44 CÔNG BÁO/Số 564 + 565 ngày 25-9-2010
QUỐC HỘI_______
 Luật số: 46/2010/QH12
CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc________________________
LUẬT 
Ngân hàng Nhà nước Việt Nam
Căn cứ Hiến pháp nước Cộng hòa xã hội chủ nghĩa Việt Nam năm 1992 đã được 
sửa đổi, bổ sung một số điều theo Nghị quyết số 51/2001/QH10;
Quốc hội ban hành Luật Ngân hàng Nhà nước Việt Nam.
Chương I
NHỮNG QUY ĐỊNH CHUNG
Điều 1. Phạm vi điều chỉnh 
Luật này quy định về tổ chức và hoạt động của Ngân hàng Nhà nước Việt Nam.
Điều 2. Vị trí và chức năng của Ngân hàng Nhà nước Việt Nam
1. Ngân hàng Nhà n ước Việt Nam (sau đây gọi là Ngân hàng Nhà n ước) là cơ 
quan ngang bộ của Chính phủ, là Ngân hàng trung ương của nước Cộng hòa xã hội 
chủ nghĩa Việt Nam.
2. Ngân hàng Nhà nước là pháp nhân, có vốn pháp định thuộc sở hữu nhà nước, 
có trụ sở chính tại Thủ đô Hà Nội.
3. Ngân hàng Nhà n ước thực hiện chức năng quản lý nhà nước về tiền tệ, hoạt 
động ngân hàng và ngo ại hối (sau đây gọi là tiền tệ và ngân hàng); th ực hiện chức 
năng của Ngân hàng trung ương về phát hành ti ền, ngân hàng c ủa các t ổ chức tín 
dụng và cung ứng dịch vụ tiền tệ cho Chính phủ. 
Điều 3. Chính sách ti ền tệ quốc gia và th ẩm quyền quyết định chính sách 
tiền tệ quốc gia
1. Chính sách tiền tệ quốc gia là các quyết định về tiền tệ ở tầm quốc gia của cơ 
quan nhà nước có thẩm quyền, bao gồm quyết định mục tiêu ổn định giá trị đồng 
tiền biểu hiện bằng chỉ tiêu lạm phát, quyết định sử dụng các công cụ và biện pháp 
để thực hiện mục tiêu đề ra. 
2. Quốc hội quyết định chỉ tiêu lạm phát hàng năm được thể hiện thông qua việc 
quyết định chỉ số giá tiêu dùng và giám sát việc thực hiện chính sách tiền tệ quốc gia.
CÔNG BÁO/Số 564 + 565 ngày 25-9-2010 45
3. Chủ tịch nước thực hiện nhiệm vụ, quyền hạn do Hiến pháp và pháp luật quy 
định trong việc đàm phán, ký k ết, gia nhập điều ước quốc tế nhân danh Nhà n ước 
Cộng hòa xã hội chủ nghĩa Việt Nam về lĩnh vực tiền tệ và ngân hàng.
4. Chính phủ trình Quốc hội quyết định chỉ tiêu lạm phát hàng năm. Thủ tướng 
Chính phủ, Thống đốc Ngân hàng Nhà nước quyết định việc sử dụng các công cụ và 
biện pháp điều hành để thực hiện mục tiêu chính sách tiền tệ quốc gia theo quy định 
của Chính phủ.
Điều 4. Nhiệm vụ, quyền hạn của Ngân hàng Nhà nước
1. Hoạt động của Ngân hàng Nhà nước nhằm ổn định giá trị đồng tiền; bảo đảm 
an toàn hoạt động ngân hàng và hệ thống các tổ chức tín dụng; bảo đảm sự an toàn, 
hiệu quả của hệ thống thanh toán quốc gia; góp phần thúc đẩy phát triển kinh tế - xã 
hội theo định hướng xã hội chủ nghĩa.
2. Tham gia xây d ựng chiến lược và k ế hoạch phát tri ển kinh t ế - xã h ội của 
đất nước.
3. Xây dựng chiến lược phát triển ngành ngân hàng trình c ơ quan nhà nước có 
thẩm quyền phê duyệt và tổ chức thực hiện.
4. Ban hành hoặc trình cơ quan nhà nước có thẩm quyền ban hành văn bản quy 
phạm pháp luật về tiền tệ và ngân hàng; tuyên truyền, phổ biến và kiểm tra theo thẩm 
quyền văn bản quy phạm pháp luật về tiền tệ và ngân hàng.
5. Xây dựng chỉ tiêu lạm phát hàng năm để Chính phủ trình Quốc hội quyết định 
và tổ chức thực hiện.
6. Tổ chức, điều hành và phát triển thị trường tiền tệ.
7. Tổ chức hệ thống thống kê, dự báo về tiền tệ và ngân hàng; công khai thông 
tin về tiền tệ và ngân hàng theo quy định của pháp luật.
8. Tổ chức in, đúc, bảo quản, vận chuyển tiền giấy, tiền kim lo ại; thực hiện 
nghiệp vụ phát hành, thu hồi, thay thế và tiêu hủy tiền giấy, tiền kim loại.
9. Cấp, sửa đổi, bổ sung, thu hồi giấy phép thành lập và hoạt động của tổ chức 
tín dụng, giấy phép thành l ập chi nhánh ngân hàng n ước ngoài, gi ấy phép thành 
lập văn phòng đại diện của tổ chức tín dụng nước ngoài, tổ chức nước ngoài khác 
có hoạt động ngân hàng; cấp, thu hồi giấy phép hoạt động cung ứng dịch vụ trung 
gian thanh toán cho các t ổ chức không ph ải là ngân hàng; c ấp, thu h ồi giấy phép 
hoạt động cung ứng dịch vụ thông tin tín d ụng cho các t ổ chức; chấp thuận việc 
mua, bán, chia, tách, h ợp nhất, sáp nhập và giải thể tổ chức tín dụng theo quy định 
của pháp luật.
46 CÔNG BÁO/Số 564 + 565 ngày 25-9-2010
10. Thực hiện đại diện chủ sở hữu phần vốn của Nhà nước tại doanh nghiệp thực 
hiện chức năng, nhiệm vụ của Ngân hàng Nhà n ước, tổ chức tín dụng có vốn nhà 
nước theo quy định của pháp luật; được sử dụng vốn pháp định để góp vốn thành 
lập doanh nghiệp đặc thù nhằm thực hiện chức năng, nhiệm vụ của Ngân hàng Nhà 
nước theo quyết định của Thủ tướng Chính phủ.
11. Kiểm tra, thanh tra, giám sát ngân hàng; x ử lý vi phạm pháp luật về tiền tệ 
và ngân hàng theo quy định của pháp luật.
12. Quyết định áp dụng biện pháp xử lý đặc biệt đối với tổ chức tín dụng vi phạm 
nghiêm trọng các quy định của pháp luật về tiền tệ và ngân hàng, gặp khó khăn về tài 
chính, có nguy cơ gây mất an toàn cho hệ thống ngân hàng, gồm mua cổ phần của tổ 
chức tín dụng; đình chỉ, tạm đình chỉ, miễn nhiệm chức vụ người quản lý, người điều 
hành của tổ chức tín dụng; quyết định sáp nhập, hợp nhất, giải thể tổ chức tín dụng; 
đặt tổ chức tín dụng vào tình trạng kiểm soát đặc biệt; thực hiện nhiệm vụ, quyền hạn 
của mình theo quy định của pháp luật về phá sản đối với tổ chức tín dụng.
13. Chủ trì, phối hợp với các cơ quan hữu quan xây dựng chính sách, kế hoạch 
và tổ chức thực hiện phòng, chống rửa tiền.
14. Thực hiện quản lý nhà nước về bảo hiểm tiền gửi theo quy định của pháp luật 
về bảo hiểm tiền gửi.
15. Chủ trì lập, theo dõi, d ự báo và phân tích k ết quả thực hiện cán cân thanh 
toán quốc tế.
16. Tổ chức, quản lý, giám sát hệ thống thanh toán quốc gia, cung ứng dịch vụ 
thanh toán cho các ngân hàng; tham gia tổ chức và giám sát sự vận hành của các hệ 
thống thanh toán trong nền kinh tế.
17. Qu ản lý nhà n ước về ngo ại hối, ho ạt động ngo ại hối và ho ạt động kinh 
doanh vàng.
18. Quản lý Dự trữ ngoại hối nhà nước.
19. Quản lý việc vay, trả nợ, cho vay và thu hồi nợ nước ngoài theo quy định của 
pháp luật.
20. Chủ trì, phối hợp với cơ quan có liên quan chuẩn bị nội dung, tiến hành đàm 
phán, ký kết điều ước quốc tế với tổ chức tài chính, ti ền tệ quốc tế mà Ngân hàng 
Nhà nước là đại diện và là đại diện chính thức của người vay quy định tại điều ước 
quốc tế theo phân công, ủy quyền của Chủ tịch nước hoặc Chính phủ.
21. Tổ chức thực hiện hợp tác quốc tế về tiền tệ và ngân hàng.
22. Đại diện cho Nhà nước Cộng hòa xã hội chủ nghĩa Việt Nam tại các tổ chức 
tiền tệ và ngân hàng quốc tế.
CÔNG BÁO/Số 564 + 565 ngày 25-9-2010 47
23. Tổ chức hệ thống thông tin tín dụng và cung ứng dịch vụ thông tin tín dụng; 
thực hiện chức năng quản lý nhà nước đối với các tổ chức hoạt động thông tin tín dụng.
24. Làm đại lý và thực hiện các dịch vụ ngân hàng cho Kho bạc Nhà nước.
25. Tham gia với Bộ Tài chính về việc phát hành trái phiếu Chính phủ, trái phiếu 
do Chính phủ bảo lãnh.
26. Tổ chức đào tạo, bồi dưỡng nghiệp vụ về tiền tệ và ngân hàng; nghiên cứu, 
ứng dụng khoa học và công nghệ ngân hàng.
27. Nhiệm vụ, quyền hạn khác theo quy định của pháp luật.
Điều 5. Trách nhiệm của bộ, cơ quan ngang bộ, Ủy ban nhân dân các cấp 
Bộ, cơ quan ngang bộ, Ủy ban nhân dân các cấp trong phạm vi nhiệm vụ, quyền 
hạn của mình phối hợp với Ngân hàng Nhà nước trong việc quản lý nhà nước về tiền 
tệ và ngân hàng.
Điều 6. Giải thích từ ngữ
Trong Luật này, các từ ngữ dưới đây được hiểu như sau:
1. Hoạt động ngân hàng là vi ệc kinh doanh, cung ứng thường xuyên một hoặc 
một số nghiệp vụ sau đây:
a) Nhận tiền gửi;
b) Cấp tín dụng;
c) Cung ứng dịch vụ thanh toán qua tài khoản. 
2. Ngoại hối bao gồm:
a) Đồng tiền của quốc gia khác hoặc đồng tiền chung châu Âu và đồng tiền chung 
khác được sử dụng trong thanh toán quốc tế và khu vực (sau đây gọi là ngoại tệ);
b) Phương tiện thanh toán bằng ngoại tệ, gồm séc, thẻ thanh toán, hối phiếu đòi 
nợ, hối phiếu nhận nợ và các phương tiện thanh toán khác;
c) Các loại giấy tờ có giá b ằng ngoại tệ, gồm trái phiếu Chính ph ủ, trái phiếu 
công ty, kỳ phiếu, cổ phiếu và các loại giấy tờ có giá khác;
d) Vàng thuộc Dự trữ ngoại hối nhà nước, trên tài khoản ở nước ngoài của người 
cư trú; vàng dưới dạng khối, thỏi, hạt, miếng trong trường hợp mang vào và mang 
ra khỏi lãnh thổ Việt Nam;
đ) Đồng tiền của nước Cộng hòa xã h ội chủ nghĩa Việt Nam trong tr ường hợp 
chuyển vào và chuy ển ra kh ỏi lãnh th ổ Việt Nam ho ặc được sử dụng trong thanh 
toán quốc tế. 
48 CÔNG BÁO/Số 564 + 565 ngày 25-9-2010
3. Hoạt động ngoại hối là hoạt động của người cư trú, người không cư trú trong 
các giao dịch vãng lai, giao dịch vốn, sử dụng ngoại hối trên lãnh thổ Việt Nam, hoạt 
động cung ứng dịch vụ ngoại hối và các giao dịch khác liên quan đến ngoại hối.
4. Dự trữ ngoại hối nhà nước là tài sản bằng ngoại hối được thể hiện trong Bảng 
cân đối tiền tệ của Ngân hàng Nhà nước.
5. Tỷ giá hối đoái của đồng Việt Nam là giá của một đơn vị tiền tệ nước ngoài 
tính bằng đơn vị tiền tệ của Việt Nam.
6. Thị trường tiền tệ là nơi giao dịch ngắn hạn về vốn.
7. Giao dịch ngắn hạn là giao dịch với kỳ hạn dưới 12 tháng các giấy tờ có giá.
8. Giấy tờ có giá là bằng chứng xác nhận nghĩa vụ trả nợ giữa tổ chức phát hành 
giấy tờ có giá với người sở hữu giấy tờ có giá trong một thời hạn nhất định, điều kiện 
trả lãi và các điều kiện khác.
9. Hệ thống thanh toán quốc gia là hệ thống thanh toán liên ngân hàng do Ngân 
hàng Nhà nước tổ chức, quản lý, vận hành.
10. Dịch vụ trung gian thanh toán là ho ạt động làm trung gian k ết nối, truyền 
dẫn và xử lý dữ liệu điện tử các giao dịch thanh toán giữa tổ chức cung ứng dịch vụ 
thanh toán và người sử dụng dịch vụ thanh toán.
11. Thanh tra ngân hàng là hoạt động thanh tra của Ngân hàng Nhà nước đối với các 
đối tượng thanh tra ngân hàng trong việc chấp hành pháp luật về tiền tệ và ngân hàng.
12. Giám sát ngân hàng là ho ạt động của Ngân hàng Nhà n ước trong việc thu 
thập, tổng hợp, phân tích thông tin v ề đối tượng giám sát ngân hàng thông qua h ệ 
thống thông tin, báo cáo nhằm phòng ngừa, phát hiện, ngăn chặn và xử lý kịp thời rủi 
ro gây mất an toàn hoạt động ngân hàng, vi phạm quy định an toàn hoạt động ngân 
hàng và các quy định khác của pháp luật có liên quan. 
Chương II
TỔ CHỨC CỦA NGÂN HÀNG NHÀ NƯỚC
Điều 7. Tổ chức của Ngân hàng Nhà nước
1. Ngân hàng Nhà nước được tổ chức thành hệ thống tập trung, thống nhất, gồm 
bộ máy điều hành và các đơn vị hoạt động nghiệp vụ tại trụ sở chính, chi nhánh, văn 
phòng đại diện, đơn vị trực thuộc khác.
2. Cơ cấu tổ chức của Ngân hàng Nhà nước do Chính phủ quy định.
CÔNG BÁO/Số 564 + 565 ngày 25-9-2010 49
3. Cơ cấu tổ chức, nhiệm vụ, quyền hạn của các đơn vị thuộc Ngân hàng Nhà 
nước do Th ống đốc Ngân hàng Nhà n ước quy định, trừ trường hợp quy định tại 
khoản 2 Điều 49 của Luật này.
4. Thống đốc Ngân hàng Nhà n ước quyết định thành lập, chấm dứt hoạt động 
của chi nhánh, văn phòng đại diện, các ban, hội đồng tư vấn về các vấn đề liên quan 
đến chức năng, nhiệm vụ của Ngân hàng Nhà nước; quyết định thành lập, chấm dứt 
hoạt động theo thẩm quyền các đơn vị trực thuộc Ngân hàng Nhà n ước hoạt động 
trong các lĩnh vực đào tạo, bồi dưỡng nghiệp vụ ngân hàng, nghiên cứu, thông tin, 
lý luận khoa học ngân hàng, cung cấp dịch vụ liên quan đến hoạt động kho quỹ, dịch 
vụ công nghệ tin học ngân hàng và thanh toán, dịch vụ thông tin tín dụng.
Điều 8. Lãnh đạo, điều hành Ngân hàng Nhà nước
1. Thống đốc Ngân hàng Nhà nước là thành viên của Chính phủ, là người đứng 
đầu và lãnh đạo Ngân hàng Nhà nước; chịu trách nhiệm trước Thủ tướng Chính phủ, 
trước Quốc hội về quản lý nhà nước trong lĩnh vực tiền tệ và ngân hàng. 
2. Thống đốc Ngân hàng Nhà nước có các nhiệm vụ, quyền hạn sau đây:
a) Tổ chức và chỉ đạo thực hiện chính sách tiền tệ quốc gia theo thẩm quyền;
b) Tổ chức và chỉ đạo thực hiện nhiệm vụ, quyền hạn của Ngân hàng Nhà nước 
theo quy định của Luật này và các quy định khác của pháp luật có liên quan;
c) Đại diện pháp nhân của Ngân hàng Nhà nước.
Điều 9. Cán bộ, công chức của Ngân hàng Nhà nước
Việc tuyển dụng, sử dụng, quản lý cán bộ, công chức Ngân hàng Nhà n ước về 
nguyên tắc thực hiện theo quy định của Luật cán bộ, công chức. Thủ tướng Chính 
phủ quy định cơ chế tuyển dụng, chế độ đãi ngộ cán bộ, công chức phù hợp với hoạt 
động nghiệp vụ đặc thù của Ngân hàng Nhà nước.
Chương III
HOẠT ĐỘNG CỦA NGÂN HÀNG NHÀ NƯỚC
Mục 1
THỰC HIỆN CHÍNH SÁCH TIỀN TỆ QUỐC GIA
Điều 10. Công cụ thực hiện chính sách tiền tệ quốc gia 
Thống đốc Ngân hàng Nhà n ước quyết định việc sử dụng công c ụ thực hiện 
chính sách tiền tệ quốc gia, bao gồm tái cấp vốn, lãi suất, tỷ giá hối đoái, dự trữ bắt 
50 CÔNG BÁO/Số 564 + 565 ngày 25-9-2010
buộc, nghiệp vụ thị trường mở và các công c ụ, biện pháp khác theo quy định của 
Chính phủ.
Điều 11. Tái cấp vốn
1. Tái cấp vốn là hình th ức cấp tín dụng của Ngân hàng Nhà n ước nhằm cung 
ứng vốn ngắn hạn và phương tiện thanh toán cho tổ chức tín dụng.
2. Ngân hàng Nhà nước quy định và thực hiện việc tái cấp vốn cho tổ chức tín 
dụng theo các hình thức sau đây:
a) Cho vay có bảo đảm bằng cầm cố giấy tờ có giá;
b) Chiết khấu giấy tờ có giá;
c) Các hình thức tái cấp vốn khác.
Điều 12. Lãi suất 
1. Ngân hàng Nhà nước công bố lãi suất tái cấp vốn, lãi suất cơ bản và các loại 
lãi suất khác để điều hành chính sách tiền tệ, chống cho vay nặng lãi.
2. Trong trường hợp thị trường tiền tệ có diễn biến bất thường, Ngân hàng Nhà 
nước quy định cơ chế điều hành lãi suất áp dụng trong quan hệ giữa các tổ chức tín 
dụng với nhau và với khách hàng, các quan hệ tín dụng khác.
Điều 13. Tỷ giá hối đoái 
1. Tỷ giá hối đoái của đồng Việt Nam được hình thành trên cơ sở cung cầu ngoại 
tệ trên thị trường có sự điều tiết của Nhà nước.
2. Ngân hàng Nhà nước công bố tỷ giá hối đoái, quyết định chế độ tỷ giá, cơ chế 
điều hành tỷ giá.
Điều 14. Dự trữ bắt buộc
1. Dự trữ bắt buộc là số tiền mà tổ chức tín dụng phải gửi tại Ngân hàng Nhà 
nước để thực hiện chính sách tiền tệ quốc gia.
2. Ngân hàng Nhà nước quy định tỷ lệ dự trữ bắt buộc đối với từng loại hình tổ 
chức tín dụng và từng loại tiền gửi tại tổ chức tín dụng nhằm thực hiện chính sách 
tiền tệ quốc gia.
3. Ngân hàng Nhà n ước quy định việc trả lãi đối với tiền gửi dự trữ bắt buộc, 
tiền gửi vượt dự trữ bắt buộc của từng loại hình tổ chức tín dụng đối với từng loại 
tiền gửi.
Điều 15. Nghiệp vụ thị trường mở
1. Ngân hàng Nhà nước thực hiện nghiệp vụ thị trường mở thông qua việc mua, 
bán giấy tờ có giá đối với tổ chức tín dụng.
CÔNG BÁO/Số 564 + 565 ngày 25-9-2010 51
2. Ngân hàng Nhà nước quy định loại giấy tờ có giá được phép giao dịch thông 
qua nghiệp vụ thị trường mở.
Mục 2
PHÁT HÀNH TIỀN GIẤY, TIỀN KIM LOẠI
Điều 16. Đơn vị tiền 
Đơn vị tiền của nước Cộng hòa xã hội chủ nghĩa Việt Nam là “Đồng”, ký hiệu 
quốc gia là “đ”, ký hiệu quốc tế là “VND”, một đồng bằng mười hào, một hào bằng 
mười xu.
Điều 17. Phát hành tiền giấy, tiền kim loại
1. Ngân hàng Nhà n ước là cơ quan duy nh ất phát hành ti ền giấy, tiền kim loại 
của nước Cộng hòa xã hội chủ nghĩa Việt Nam.
2. Tiền giấy, tiền kim lo ại do Ngân hàng Nhà n ước phát hành là ph ương tiện 
thanh toán hợp pháp trên lãnh thổ nước Cộng hòa xã hội chủ nghĩa Việt Nam.
3. Ngân hàng Nhà nước bảo đảm cung ứng đủ số lượng và cơ cấu tiền giấy, tiền 
kim loại cho nền kinh tế.
4. Tiền giấy, tiền kim loại phát hành vào l ưu thông là tài s ản “Nợ” đối với nền 
kinh tế và được cân đối bằng tài sản “Có” của Ngân hàng Nhà nước.
Điều 18. Thi ết kế, in, đúc, bảo quản, vận chuyển, phát hành ti ền vào l ưu 
thông, tiêu hủy tiền 
1. Ngân hàng Nhà nước thiết kế mệnh giá, kích thước, trọng lượng, hình vẽ, hoa 
văn và các đặc điểm khác của tiền trình Thủ tướng Chính phủ phê duyệt.
2. Ngân hàng Nhà n ước tổ chức thực hiện việc in, đúc, bảo quản, vận chuyển, 
phát hành tiền vào lưu thông, tiêu hủy tiền.
Điều 19. Xử lý tiền rách nát, hư hỏng
Ngân hàng Nhà nước quy định tiêu chuẩn phân loại tiền rách nát, hư hỏng; đổi, 
thu hồi các loại tiền rách nát, hư hỏng do quá trình lưu thông; không đổi những đồng 
tiền rách nát, hư hỏng do hành vi hủy hoại.
Điều 20. Thu hồi, thay thế tiền 
Ngân hàng Nhà n ước thu h ồi và rút kh ỏi lưu thông các lo ại tiền không còn 
thích hợp và phát hành các lo ại tiền khác thay th ế. Các loại tiền thu hồi được đổi 
52 CÔNG BÁO/Số 564 + 565 ngày 25-9-2010
lấy các lo ại tiền khác v ới giá tr ị tương đương trong th ời hạn do Ngân hàng Nhà 
nước quy định. Sau thời hạn thu hồi, các loại tiền thuộc diện thu hồi không còn giá 
trị lưu hành.
Điều 21. Tiền mẫu, tiền lưu niệm
Ngân hàng Nhà nước tổ chức thực hiện việc thiết kế, in, đúc, bán ở trong nước 
và nước ngoài các loại tiền mẫu, tiền lưu niệm phục vụ cho mục đích sưu tập hoặc 
mục đích khác theo quy định của Thủ tướng Chính phủ.
Điều 22. Ban hành, kiểm tra nghiệp vụ phát hành tiền 
1. Chính phủ ban hành quy định về nghiệp vụ phát hành tiền, bao gồm việc in, 
đúc, bảo quản, vận chuyển, phát hành, thu hồi, thay thế, tiêu hủy tiền, chi phí cho các 
hoạt động nghiệp vụ phát hành tiền.
2. Bộ Tài chính kiểm tra việc thực hiện nghiệp vụ in, đúc và tiêu hủy tiền.
Điều 23. Các hành vi bị cấm
1. Làm tiền giả; vận chuyển, tàng trữ, lưu hành tiền giả.
2. Hủy hoại đồng tiền trái pháp luật.
3. Từ chối nhận, lưu hành đồng tiền đủ tiêu chuẩn lưu thông do Ngân hàng Nhà 
nước phát hành.
4. Các hành vi bị cấm khác theo quy định của pháp luật.
Mục 3
CHO V AY, BẢO LÃNH, TẠM ỨNG CHO NGÂN SÁCH
Điều 24. Cho vay
1. Ngân hàng Nhà n ước cho t ổ chức tín d ụng vay ng ắn hạn theo quy định tại 
điểm a khoản 2 Điều 11 của Luật này.
2. Ngân hàng Nhà nước xem xét, quyết định cho vay đặc biệt đối với tổ chức tín 
dụng trong các trường hợp sau đây:
a) Tổ chức tín dụng lâm vào tình trạng mất khả năng chi trả, đe dọa sự ổn định 
của hệ thống các tổ chức tín dụng;
b) Tổ chức tín dụng có nguy cơ mất khả năng chi trả do sự cố nghiêm trọng khác.
3. Ngân hàng Nhà n ước không cho vay đối với cá nhân, tổ chức không phải là 
tổ chức tín dụng quy định tại khoản 1 và khoản 2 Điều này.
CÔNG BÁO/Số 564 + 565 ngày 25-9-2010 53
Điều 25. Bảo lãnh
Ngân hàng Nhà nước không bảo lãnh cho tổ chức, cá nhân vay vốn, trừ trường 
hợp bảo lãnh cho t ổ chức tín d ụng vay v ốn nước ngoài theo quy ết định của Thủ 
tướng Chính phủ.
Điều 26. Tạm ứng cho ngân sách nhà nước
Ngân hàng Nhà nước tạm ứng cho ngân sách trung ương để xử lý thiếu hụt tạm 
thời quỹ ngân sách nhà nước theo quyết định của Thủ tướng Chính phủ. Khoản tạm 
ứng này phải được hoàn trả trong năm ngân sách, trừ trường hợp đặc biệt do Ủy ban 
thường vụ Quốc hội quyết định.
Mục 4
HOẠT ĐỘNG THANH TOÁN VÀ NGÂN QUỸ
Điều 27. Mở tài khoản và thực hiện giao dịch trên tài khoản
1. Ngân hàng Nhà nước được mở tài khoản và thực hiện giao dịch trên tài khoản 
ở ngân hàng nước ngoài, tổ chức tiền tệ, ngân hàng quốc tế.
2. Ngân hàng Nhà nước mở tài khoản và thực hiện giao dịch cho tổ chức tín dụng.
3. Kho bạc Nhà nước mở tài khoản tại Ngân hàng Nhà nước. Ở tỉnh, thành phố 
trực thuộc Trung ương, huyện, quận, thị xã, thành phố thuộc tỉnh không có chi nhánh 
của Ngân hàng Nhà nước, việc thực hiện các giao dịch cho Kho bạc Nhà nước theo 
quy định của Ngân hàng Nhà nước.
Điều 28. Tổ chức, quản lý, vận hành, giám sát hệ thống thanh toán quốc gia
1. Ngân hàng Nhà nước tổ chức, quản lý, vận hành, giám sát hệ thống thanh toán 
quốc gia.
2. Ngân hàng Nhà nước thực hiện việc quản lý các phương tiện thanh toán trong 
nền kinh tế.
Điều 29. Dịch vụ ngân quỹ 
Ngân hàng Nhà nước cung ứng dịch vụ ngân quỹ thông qua việc thu, chi tiền cho 
chủ tài khoản, vận chuyển, kiểm đếm, phân loại và xử lý tiền trong lưu thông.
Điều 30. Đại lý cho Kho bạc Nhà nước
Ngân hàng Nhà nước làm đại lý cho Kho bạc Nhà nước trong việc tổ chức đấu 
thầu, phát hành, lưu ký và thanh toán tín phiếu kho bạc, trái phiếu kho bạc.
54 CÔNG BÁO/Số 564 + 565 ngày 25-9-2010
Mục 5
QUẢN LÝ NGOẠI HỐI VÀ HOẠT ĐỘNG NGOẠI HỐI
Điều 31. Nhiệm vụ, quyền hạn của Ngân hàng Nhà n ước về quản lý ngoại 
hối và hoạt động ngoại hối
1. Quản lý ngoại hối và sử dụng ngoại hối trên lãnh thổ Việt Nam theo quy định 
của pháp luật.
2. Tổ chức và phát triển thị trường ngoại tệ.
3. Cấp, thu hồi giấy phép hoạt động ngoại hối cho tổ chức tín dụng, các tổ chức 
khác có hoạt động ngoại hối.
4. Trình Thủ tướng Chính phủ quyết định biện pháp hạn chế giao dịch ngoại hối 
để bảo đảm an ninh tài chính, tiền tệ quốc gia.
5. Tổ chức, quản lý, tham gia thị trường ngoại tệ liên ngân hàng.
6. Nhiệm vụ, quyền hạn khác về quản lý ngoại hối và hoạt động ngoại hối theo 
quy định của pháp luật.
Điều 32. Quản lý Dự trữ ngoại hối nhà nước
1. Dự trữ ngoại hối nhà nước bao gồm:
a) Ngoại tệ tiền mặt, tiền gửi bằng ngoại tệ ở nước ngoài;
b) Chứng khoán, giấy tờ có giá khác bằng ngoại tệ do Chính phủ, tổ chức nước 
ngoài, tổ chức quốc tế phát hành;
c) Quyền rút vốn đặc biệt, dự trữ tại Quỹ tiền tệ quốc tế;
d) Vàng do Ngân hàng Nhà nước quản lý;
đ) Các loại ngoại hối khác của Nhà nước.
2. Ngân hàng Nhà n ước quản lý Dự trữ ngoại hối nhà nước theo quy định của 
pháp luật về ngoại hối nhằm thực hiện chính sách tiền tệ quốc gia, bảo đảm khả năng 
thanh toán quốc tế và bảo toàn Dự trữ ngoại hối nhà nước.
3. Thủ tướng Chính phủ quyết định việc sử dụng Dự trữ ngoại hối nhà nước cho 
nhu cầu đột xuất, cấp bách của Nhà nước; trường hợp sử dụng Dự trữ ngoại hối nhà 
nước dẫn đến thay đổi dự toán ngân sách thì thực hiện theo quy định của Luật Ngân 
sách nhà nước. 
4. Ngân hàng Nhà nước báo cáo Thủ tướng Chính phủ theo định kỳ và đột xuất 
về quản lý Dự trữ ngoại hối nhà nước.
CÔNG BÁO/Số 564 + 565 ngày 25-9-2010 55
5. Bộ Tài chính kiểm tra việc quản lý Dự trữ ngoại hối nhà nước do Ngân hàng 
Nhà nước thực hiện theo quy định của Chính phủ.
Điều 33. Hoạt động ngoại hối của Ngân hàng Nhà nước
Ngân hàng Nhà n ước thực hiện việc mua, bán ngo ại hối trên th ị trường trong 
nước vì mục tiêu chính sách tiền tệ quốc gia; mua, bán ngoại hối trên thị trường quốc 
tế và thực hiện giao dịch ngoại hối khác theo quy định của Thủ tướng Chính phủ.
Điều 34. Mua, bán ngoại tệ giữa Dự trữ ngoại hối nhà nước với ngân sách 
nhà nước
Thủ tướng Chính phủ quy định mức ngoại tệ Bộ Tài chính được giữ lại từ nguồn 
thu ngân sách để chi các khoản chi ngoại tệ thường xuyên của ngân sách nhà nước. 
Số ngoại tệ còn lại Bộ Tài chính bán cho D ự trữ ngoại hối nhà nước tập trung tại 
Ngân hàng Nhà nước.
Mục 6
HOẠT ĐỘNG THÔNG TIN, BÁO CÁO
Điều 35. Trách nhiệm cung cấp thông tin cho Ngân hàng Nhà nước
1. Tổ chức, cá nhân có trách nhiệm cung cấp thông tin cho Ngân hàng Nhà nước 
để xây dựng Bảng cân đối tiền tệ, xây dựng cán cân thanh toán của Việt Nam và đánh 
giá, dự báo xu hướng phát triển của thị trường tiền tệ nhằm phục vụ việc xây dựng 
và điều hành chính sách tiền tệ quốc gia, công tác quản lý ngoại hối. 
2. Các tổ chức tín dụng có trách nhiệm cung cấp thông tin, số liệu thống kê theo 
yêu cầu của Ngân hàng Nhà n ước để đánh giá, thanh tra, giám sát tình hình ho ạt 
động của hệ thống các tổ chức tín dụng và của từng tổ chức tín dụng.
3. Thống đốc Ngân hàng Nhà nước quy định đối tượng, quy trình, phạm vi, loại 
thông tin, kỳ hạn và phương thức cung cấp thông tin quy định tại khoản 1 và khoản 2 
Điều này. 
Điều 36. Nguyên tắc cung cấp thông tin
Thông tin do tổ chức, cá nhân cung cấp cho Ngân hàng Nhà nước phải bảo đảm 
chính xác, trung thực, đầy đủ, kịp thời.
Điều 37. Nhiệm vụ của Ngân hàng Nhà nước về hoạt động thông tin 
1. Trong hoạt động thông tin, Ngân hàng Nhà nước có các nhiệm vụ sau đây:
a) Tổ chức thu nhận, sử dụng, lưu trữ, cung cấp và công b ố thông tin phù h ợp 
với quy định của pháp luật;
56 CÔNG BÁO/Số 564 + 565 ngày 25-9-2010
b) Tổ chức, giám sát việc cung cấp thông tin tín d ụng của khách hàng có quan 
hệ với tổ chức tín dụng cho tổ chức tín dụng; 
c) Hướng dẫn việc cung cấp thông tin và đôn đốc, kiểm tra việc thực hiện cung 
cấp thông tin của tổ chức, cá nhân theo quy định của pháp luật.
2. Ngân hàng Nhà nước có trách nhiệm công bố theo thẩm quyền các thông tin 
sau đây:
a) Chủ trương, chính sách, pháp luật về tiền tệ và ngân hàng;
b) Quy ết định điều hành c ủa Thống đốc Ngân hàng Nhà n ước về tiền tệ và 
ngân hàng;
c) Tình hình diễn biến tiền tệ và ngân hàng;
d) Thông báo liên quan đến việc thành lập, mua, bán, chia, tách, h ợp nhất, sáp 
nhập, phá sản hoặc giải thể tổ chức tín dụng;
đ) Kết quả tài chính và ho ạt động của Ngân hàng Nhà n ước theo quy định của 
pháp luật.
 Điều 38. Bảo vệ bí mật thông tin
1. Ngân hàng Nhà nước có trách nhiệm lập danh mục, thay đổi độ mật, giải mật 
bí mật nhà n ước về lĩnh vực tiền tệ và ngân hàng g ửi cơ quan nhà n ước có th ẩm 
quyền quyết định; bảo vệ bí mật của Ngân hàng Nhà nước và của tổ chức, cá nhân 
theo quy định của pháp luật.
2. Ngân hàng Nhà nước được quyền từ chối yêu cầu của tổ chức, cá nhân về việc 
cung cấp thông tin mật về tiền tệ và ngân hàng, trừ trường hợp theo yêu cầu của cơ 
quan nhà nước có thẩm quyền theo quy định của pháp luật.
3. Cán bộ, công chức Ngân hàng Nhà nước phải giữ bí mật thông tin hoạt động 
nghiệp vụ của Ngân hàng Nhà nước, của các tổ chức tín dụng và bí mật tiền gửi của 
tổ chức, cá nhân theo quy định của pháp luật. 
Điều 39. Thống kê, phân tích, dự báo tiền tệ 
Ngân hàng Nhà nước tổ chức thống kê, thu thập thông tin về kinh tế, tiền tệ và 
ngân hàng trong nước và nước ngoài phục vụ việc nghiên cứu, phân tích và dự báo 
diễn biến tiền tệ để xây dựng và điều hành chính sách tiền tệ quốc gia. 
Điều 40. Hoạt động báo cáo
1. Thủ tướng Chính ph ủ báo cáo ho ặc ủy quy ền cho Th ống đốc Ngân hàng 
Nhà nước báo cáo Qu ốc hội kết quả thực hiện chính sách ti ền tệ quốc gia hàng 
năm, báo cáo và gi ải trình v ề vấn đề được nêu ra tr ước Quốc hội, Ủy ban thường 
vụ Quốc hội và các cơ quan của Quốc hội; cung cấp kịp thời thông tin, tài liệu cần 
CÔNG BÁO/Số 564 + 565 ngày 25-9-2010 57
thiết cho cơ quan của Quốc hội khi được yêu cầu để giám sát thực hiện chính sách 
tiền tệ quốc gia.
2. Ngân hàng Nhà nước báo cáo Chính phủ các nội dung sau đây:
a) Tình hình diễn biến tiền tệ và ngân hàng theo định kỳ 06 tháng và hàng năm;
b) Báo cáo tài chính hàng năm đã được kiểm toán.
3. Ngân hàng Nhà nước cung cấp cho các bộ, cơ quan ngang bộ các báo cáo theo 
quy định của pháp luật.
Điều 41. Hoạt động xuất bản
Ngân hàng Nhà nước tổ chức xuất bản các ấn phẩm về tiền tệ và ngân hàng theo 
quy định của pháp luật.
Chương IV
TÀI CHÍNH, KẾ TOÁN CỦA NGÂN HÀNG NHÀ NƯỚC
Điều 42. Vốn pháp định 
Vốn pháp định của Ngân hàng Nhà nước do ngân sách nhà nước cấp. Mức vốn 
pháp định của Ngân hàng Nhà nước do Thủ tướng Chính phủ quyết định. 
Điều 43. Thu, chi tài chính
Thu, chi tài chính c ủa Ngân hàng Nhà n ước về nguyên tắc thực hiện theo quy 
định của Luật Ngân sách nhà nước. Thủ tướng Chính phủ quy định những nội dung 
thu, chi tài chính phù hợp với hoạt động nghiệp vụ đặc thù của Ngân hàng Nhà nước.
Điều 44. Kết quả tài chính 
Kết quả tài chính hàng năm của Ngân hàng Nhà nước được xác định bằng nguồn 
thu về hoạt động nghiệp vụ ngân hàng và các nguồn thu khác, sau khi trừ chi phí hoạt 
động và các khoản dự phòng rủi ro. 
Điều 45. Các quỹ 
1. Ngân hàng Nhà nước được trích từ kết quả tài chính hàng năm để lập các quỹ 
sau đây:
a) Quỹ thực hiện chính sách tiền tệ quốc gia;
b) Quỹ dự phòng tài chính;
c) Quỹ khác do Thủ tướng Chính phủ quyết định.
2. Mức trích lập và việc sử dụng các quỹ tại khoản 1 Điều này thực hiện theo quy 
định của Thủ tướng Chính phủ.
58 CÔNG BÁO/Số 564 + 565 ngày 25-9-2010
3. Kết quả tài chính của Ngân hàng Nhà nước sau khi trích lập các quỹ tại khoản 1 
Điều này được nộp vào ngân sách nhà nước.
Điều 46. Hạch toán kế toán 
Ngân hàng Nhà nước thực hiện hạch toán kế toán theo các chu ẩn mực kế toán 
của Việt Nam và theo ch ế độ kế toán đặc thù của Ngân hàng trung ương theo quy 
định của Thủ tướng Chính phủ.
Điều 47. Kiểm toán
Báo cáo tài chính hàng năm của Ngân hàng Nhà nước được Kiểm toán Nhà nước 
kiểm toán và xác nhận.
Điều 48. Năm tài chính
Năm tài chính của Ngân hàng Nhà nước bắt đầu từ ngày 01 tháng 01 và kết thúc 
vào ngày 31 tháng 12 năm dương lịch.
Chương V
THANH TRA, GIÁM SÁT NGÂN HÀNG
Điều 49. Cơ quan Thanh tra, giám sát ngân hàng
1. Cơ quan Thanh tra, giám sát ngân hàng là đơn vị thuộc cơ cấu tổ chức của 
Ngân hàng Nhà n ước, thực hiện nhiệm vụ thanh tra, giám sát ngân hàng, phòng, 
chống rửa tiền. 
2. Thủ tướng Chính phủ quy định cụ thể về tổ chức, nhiệm vụ, quyền hạn của Cơ 
quan Thanh tra, giám sát ngân hàng.
Điều 50. Mục đích thanh tra, giám sát ngân hàng
Thanh tra, giám sát ngân hàng nh ằm góp phần bảo đảm sự phát triển an toàn, 
lành mạnh của hệ thống các tổ chức tín dụng và hệ thống tài chính; bảo vệ quyền và 
lợi ích hợp pháp của người gửi tiền và khách hàng của tổ chức tín dụng; duy trì và 
nâng cao lòng tin c ủa công chúng đối với hệ thống các tổ chức tín dụng; bảo đảm 
việc chấp hành chính sách, pháp luật về tiền tệ và ngân hàng; góp phần nâng cao hiệu 
quả và hiệu lực quản lý nhà nước trong lĩnh vực tiền tệ và ngân hàng.
Điều 51. Nguyên tắc thanh tra, giám sát ngân hàng
1. Thanh tra, giám sát ngân hàng ph ải tuân theo pháp lu ật; bảo đảm chính xác, 
khách quan, trung thực, công khai, dân chủ, kịp thời; không làm cản trở hoạt động 
bình thường của cơ quan, tổ chức, cá nhân là đối tượng thanh tra, giám sát ngân hàng.
CÔNG BÁO/Số 564 + 565 ngày 25-9-2010 59
2. Kết hợp thanh tra, giám sát vi ệc chấp hành chính sách, pháp lu ật về tiền tệ 
và ngân hàng với thanh tra, giám sát rủi ro trong hoạt động của đối tượng thanh tra, 
giám sát ngân hàng. 
3. Thanh tra, giám sát ngân hàng được thực hiện theo nguyên tắc thanh tra, giám 
sát toàn bộ hoạt động của tổ chức tín dụng. 
4. Thanh tra, giám sát ngân hàng được thực hiện theo quy định của Luật này và 
các quy định khác của pháp luật có liên quan; trường hợp có sự khác nhau giữa quy 
định về thanh tra, giám sát ngân hàng c ủa Luật này với quy định của luật khác thì 
thực hiện theo quy định của Luật này.
 5. Thống đốc Ngân hàng Nhà nước quy định trình tự, thủ tục thanh tra, giám sát 
ngân hàng.
Điều 52. Đối tượng thanh tra ngân hàng 
Ngân hàng Nhà nước thanh tra các đối tượng sau đây:
1. Tổ chức tín dụng, chi nhánh ngân hàng n ước ngoài, văn phòng đại diện của 
tổ chức tín d ụng nước ngoài, t ổ chức nước ngoài khác có ho ạt động ngân hàng. 
Trong trường hợp cần thiết, Ngân hàng Nhà n ước yêu c ầu cơ quan nhà n ước có 
thẩm quyền thanh tra ho ặc phối hợp thanh tra công ty con, công ty liên k ết của tổ 
chức tín dụng;
2. Tổ chức có ho ạt động ngoại hối, hoạt động kinh doanh vàng; t ổ chức hoạt 
động thông tin tín dụng; tổ chức cung ứng dịch vụ trung gian thanh toán không phải 
là ngân hàng; 
3. Cơ quan, tổ chức, cá nhân Việt Nam và cơ quan, tổ chức, cá nhân nước ngoài 
tại Việt Nam trong việc thực hiện các quy định của pháp luật về tiền tệ và ngân hàng 
thuộc phạm vi quản lý nhà nước của Ngân hàng Nhà nước.
Điều 53. Quyền, nghĩa vụ của đối tượng thanh tra ngân hàng 
1. Thực hiện kết luận thanh tra.
2. Thực hiện các quyền, nghĩa vụ theo quy định của pháp luật.
Điều 54. Căn cứ ra quyết định thanh tra 
Việc ra quyết định thanh tra phải trên cơ sở một trong các căn cứ sau đây:
1. Chương trình, kế hoạch thanh tra; 
2. Yêu cầu của Thống đốc Ngân hàng Nhà nước;
3. Khi phát hiện có dấu hiệu vi phạm pháp luật;
4. Khi có dấu hiệu rủi ro đe dọa sự an toàn hoạt động của tổ chức tín dụng.
60 CÔNG BÁO/Số 564 + 565 ngày 25-9-2010
Điều 55. Nội dung thanh tra ngân hàng 
1. Thanh tra việc chấp hành pháp luật về tiền tệ và ngân hàng, việc thực hiện các 
quy định trong giấy phép do Ngân hàng Nhà nước cấp.
2. Xem xét, đánh giá mức độ rủi ro, năng lực quản trị rủi ro và tình hình tài chính 
của đối tượng thanh tra ngân hàng.
3. Kiến nghị cơ quan nhà n ước có th ẩm quyền sửa đổi, bổ sung, h ủy bỏ hoặc 
ban hành văn bản quy phạm pháp luật đáp ứng yêu cầu quản lý nhà nước về tiền tệ 
và ngân hàng.
4. Kiến nghị, yêu cầu đối tượng thanh tra ngân hàng có biện pháp hạn chế, giảm 
thiểu và xử lý rủi ro để bảo đảm an toàn hoạt động ngân hàng và phòng ngừa, ngăn 
chặn hành động dẫn đến vi phạm pháp luật.
5. Phát hiện, ngăn chặn và xử lý theo thẩm quyền; kiến nghị cơ quan nhà nước 
có thẩm quyền xử lý vi phạm pháp luật về tiền tệ và ngân hàng.
Điều 56. Đối tượng giám sát ngân hàng
Ngân hàng Nhà nước thực hiện việc giám sát ngân hàng đối với mọi hoạt động 
của tổ chức tín dụng, chi nhánh ngân hàng nước ngoài. Trong trường hợp cần thiết, 
Ngân hàng Nhà nước yêu cầu cơ quan nhà nước có thẩm quyền giám sát hoặc phối 
hợp giám sát công ty con, công ty liên kết của tổ chức tín dụng.
Điều 57. Quyền, nghĩa vụ của đối tượng giám sát ngân hàng 
1. Cung cấp kịp thời, đầy đủ, chính xác thông tin, tài li ệu theo yêu cầu của Cơ 
quan Thanh tra, giám sát ngân hàng; chịu trách nhiệm trước pháp luật về tính chính 
xác, trung thực của thông tin, tài liệu đã cung cấp.
2. Báo cáo, giải trình đối với khuyến nghị, cảnh báo rủi ro và an toàn hoạt động 
của Cơ quan Thanh tra, giám sát ngân hàng.
3. Thực hiện khuyến nghị, cảnh báo r ủi ro và an toàn ho ạt động của Cơ quan 
Thanh tra, giám sát ngân hàng.
Điều 58. Nội dung giám sát ngân hàng 
1. Thu thập, tổng hợp và xử lý tài liệu, thông tin, dữ liệu theo yêu cầu giám sát 
ngân hàng.
2. Xem xét, theo dõi tình hình chấp hành các quy định về an toàn hoạt động ngân 
hàng và các quy định khác của pháp luật về tiền tệ và ngân hàng; việc thực hiện kết 
luận, kiến nghị, quyết định xử lý về thanh tra và khuyến nghị, cảnh báo về giám sát 
ngân hàng.
CÔNG BÁO/Số 564 + 565 ngày 25-9-2010 61
3. Phân tích, đánh giá tình hình tài chính, hoạt động, quản trị, điều hành và mức 
độ rủi ro của tổ chức tín dụng; xếp hạng các tổ chức tín dụng hàng năm.
4. Phát hiện, cảnh báo rủi ro gây mất an toàn hoạt động ngân hàng và nguy c ơ 
dẫn đến vi phạm pháp luật về tiền tệ và ngân hàng.
5. Kiến nghị, đề xuất biện pháp phòng ngừa, ngăn chặn và xử lý rủi ro, vi phạm 
pháp luật.
Điều 59. Xử lý đối tượng thanh tra, giám sát ngân hàng 
1. Đối tượng thanh tra, giám sát ngân hàng vi phạm pháp luật về tiền tệ và ngân 
hàng thì tùy theo tính ch ất, mức độ vi phạm mà bị xử lý kỷ luật, xử phạt vi phạm 
hành chính hoặc truy cứu trách nhiệm hình sự, nếu gây thiệt hại thì phải bồi thường 
theo quy định của pháp luật. 
2. Tùy theo tính chất, mức độ rủi ro, Ngân hàng Nhà nước còn áp dụng các biện 
pháp xử lý sau đây đối với đối tượng thanh tra, giám sát ngân hàng: 
a) Hạn chế chia cổ tức, chuyển nhượng cổ phần, chuyển nhượng tài sản;
b) Hạn chế việc mở rộng phạm vi, quy mô và địa bàn hoạt động;
c) Hạn chế, đình chỉ, tạm đình chỉ một hoặc một số hoạt động ngân hàng;
d) Yêu cầu tổ chức tín dụng phải tăng vốn điều lệ để đáp ứng các yêu cầu bảo 
đảm an toàn trong hoạt động ngân hàng;
đ) Yêu cầu tổ chức tín dụng phải chuyển nhượng vốn điều lệ hoặc vốn cổ phần; 
cổ đông lớn, cổ đông nắm quyền kiểm soát, chi phối phải chuyển nhượng cổ phần;
e) Quyết định giới hạn tăng trưởng tín dụng đối với tổ chức tín dụng trong những 
trường hợp cần thiết bảo đảm an toàn cho tổ chức tín dụng và hệ thống các tổ chức 
tín dụng; 
g) Áp dụng một hoặc một số tỷ lệ an toàn cao hơn mức quy định.
Điều 60. Ph ối hợp giữa Ngân hàng Nhà n ước với bộ, cơ quan ngang b ộ 
trong hoạt động thanh tra, giám sát ngân hàng
1. Ngân hàng Nhà nước phối hợp với bộ, cơ quan ngang bộ có liên quan trao đổi 
thông tin về hoạt động thanh tra, giám sát trong lĩnh vực tài chính, ngân hàng thuộc 
thẩm quyền quản lý.
2. Ngân hàng Nhà nước chủ trì, phối hợp với cơ quan nhà nước có thẩm quyền 
thanh tra, giám sát tổ chức tín dụng; phối hợp với cơ quan nhà nước có thẩm quyền 
thanh tra, giám sát công ty con, công ty liên kết của tổ chức tín dụng theo quy định 
tại Điều 52 và Điều 56 của Luật này.
62 CÔNG BÁO/Số 564 + 565 ngày 25-9-2010
Điều 61. Phối hợp thanh tra, giám sát ngân hàng giữa Ngân hàng Nhà nước 
với cơ quan có thẩm quyền thanh tra, giám sát ngân hàng của nước ngoài
1. Ngân hàng Nhà n ước trao đổi thông tin và ph ối hợp với cơ quan có th ẩm 
quyền thanh tra, giám sát ngân hàng c ủa nước ngoài trong việc thanh tra, giám sát 
đối tượng thanh tra, giám sát ngân hàng nước ngoài hoạt động trên lãnh thổ Việt Nam 
và đối tượng thanh tra, giám sát ngân hàng c ủa Việt Nam hoạt động ở nước ngoài. 
2. Ngân hàng Nhà nước thỏa thuận với cơ quan có thẩm quyền thanh tra, giám 
sát ngân hàng c ủa nước ngoài về hình thức, nội dung, cơ chế trao đổi thông tin và 
phối hợp thanh tra, giám sát phù hợp với quy định của pháp luật Việt Nam. 
Chương VI 
KIỂM TOÁN NỘI BỘ 
Điều 62. Kiểm toán nội bộ
1. Kiểm toán nội bộ là đơn vị thuộc cơ cấu tổ chức của Ngân hàng Nhà n ước, 
thực hiện kiểm toán nội bộ và kiểm soát nội bộ Ngân hàng Nhà nước.
2. Quy chế kiểm toán nội bộ, kiểm soát nội bộ do Thống đốc Ngân hàng Nhà 
nước ban hành.
Điều 63. Đối tượng, mục tiêu và nguyên tắc hoạt động của Kiểm toán nội bộ
1. Đối tượng của Kiểm toán n ội bộ là các đơn vị thuộc hệ thống Ngân hàng 
Nhà nước.
2. Mục tiêu của Kiểm toán nội bộ là đánh giá về hiệu quả hoạt động kiểm soát 
nội bộ nhằm bảo đảm độ tin cậy của báo cáo tài chính, hiệu lực của các hoạt động, 
tuân thủ pháp luật, quy định, quy trình của Ngân hàng Nhà nước, bảo đảm an toàn 
tài sản.
3. Hoạt động của Kiểm toán nội bộ được thực hiện theo các nguyên tắc sau đây:
a) Tuân thủ pháp luật, quy định, quy trình, kế hoạch đã được Thống đốc Ngân 
hàng Nhà nước phê duyệt;
b) Bảo đảm tính độc lập, trung thực, khách quan, giữ bí mật nhà nước và bí mật 
của đơn vị được kiểm toán;
c) Không làm cản trở hoạt động bình thường của đơn vị được kiểm toán;
d) Kiểm toán nội bộ được tiếp cận tài liệu, hồ sơ, giao dịch và các tài li ệu cần 
thiết khác của đối tượng kiểm toán để thực hiện mục tiêu kiểm toán.
CÔNG BÁO/Số 564 + 565 ngày 25-9-2010 63
Điều 64. Nhiệm vụ, quyền hạn của Kiểm toán nội bộ
1. Thực hiện kiểm toán tất cả các đơn vị thuộc hệ thống Ngân hàng Nhà n ước 
phù hợp với kế hoạch kiểm toán đã được phê duyệt hoặc theo yêu c ầu của Thống 
đốc Ngân hàng Nhà nước.
2. Thực hiện kiểm toán tài chính, kiểm toán hoạt động và các nhiệm vụ khác của 
Ngân hàng Nhà nước.
Chương VII 
ĐIỀU KHOẢN THI HÀNH
Điều 65. Hiệu lực thi hành
1. Luật này có hiệu lực thi hành từ ngày 01 tháng 01 năm 2011.
2. Luật Ngân hàng Nhà n ước Việt Nam số 01/1997/QH10 và Lu ật sửa đổi, bổ 
sung một số điều của Luật Ngân hàng Nhà n ước Việt Nam s ố 10/2003/QH11 h ết 
hiệu lực kể từ ngày Luật này có hiệu lực.
Điều 66. Quy định chi tiết và hướng dẫn thi hành
Chính phủ quy định chi tiết và hướng dẫn thi hành các điều, khoản được giao 
trong Luật; hướng dẫn những nội dung cần thiết khác của Luật này để đáp ứng yêu 
cầu quản lý nhà nước.
________________________
Luật này đã được Quốc hội nước Cộng hòa xã hội chủ nghĩa Việt Nam khóa XII, 
kỳ họp thứ 7 thông qua ngày 16 tháng 6 năm 2010. 
 
CHỦ TỊCH QUỐC HỘI 
Nguyễn Phú Trọng 