4 CÔNG BÁO/Số 562 + 563 ngày 23-9-2010
QUỐC HỘI_____
Luật số: 48/2010/QH12
CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc_________________________
LUẬT
Thuế sử dụng đất phi nông nghiệp
Căn cứ Hiến pháp nước Cộng hòa xã hội chủ nghĩa Việt Nam năm 1992 đã được 
sửa đổi, bổ sung một số điều theo Nghị quyết số 51/2001/QH10;
Quốc hội ban hành Luật Thuế sử dụng đất phi nông nghiệp.
Chương I
NHỮNG QUY ĐỊNH CHUNG
Điều 1. Phạm vi điều chỉnh
Luật này quy định về đối tượng chịu thuế, đối tượng không chịu thuế; người nộp 
thuế; căn cứ tính thuế; đăng ký, khai, tính và nộp thuế; miễn, giảm thuế sử dụng đất 
phi nông nghiệp.
Điều 2. Đối tượng chịu thuế
1. Đất ở tại nông thôn, đất ở tại đô thị.
2. Đất sản xuất, kinh doanh phi nông nghi ệp bao gồm: đất xây dựng khu công 
nghiệp; đất làm mặt bằng xây dựng cơ sở sản xuất, kinh doanh; đất khai thác, ch ế 
biến khoáng sản; đất sản xuất vật liệu xây dựng, làm đồ gốm.
3. Đất phi nông nghiệp quy định tại Điều 3 của Luật này sử dụng vào mục đích 
kinh doanh.
Điều 3. Đối tượng không chịu thuế
Đất phi nông nghiệp sử dụng không vào mục đích kinh doanh bao gồm:
1. Đất sử dụng vào mục đích công cộng bao gồm: đất giao thông, thủy lợi; đất 
xây dựng công trình văn hóa, y tế, giáo dục và đào tạo, thể dục thể thao phục vụ lợi 
ích công cộng; đất có di tích l ịch sử - văn hóa, danh lam th ắng cảnh; đất xây dựng 
công trình công cộng khác theo quy định của Chính phủ.
2. Đất do cơ sở tôn giáo sử dụng.
3. Đất làm nghĩa trang, nghĩa địa.
4. Đất sông, ngòi, kênh, rạch, suối và mặt nước chuyên dùng.
CÔNG BÁO/Số 562 + 563 ngày 23-9-2010 5
5. Đất có công trình là đình, đền, miếu, am, từ đường, nhà thờ họ.
6. Đất xây dựng trụ sở cơ quan, xây dựng công trình sự nghiệp, đất sử dụng vào 
mục đích quốc phòng, an ninh.
7. Đất phi nông nghiệp khác theo quy định của pháp luật.
Điều 4. Người nộp thuế
1. Người nộp thuế là tổ chức, hộ gia đình, cá nhân có quyền sử dụng đất thuộc 
đối tượng chịu thuế quy định tại Điều 2 của Luật này. 
2. Trường hợp tổ chức, hộ gia đình, cá nhân ch ưa được cấp Giấy chứng nhận 
quyền sử dụng đất, quyền sở hữu nhà ở và tài sản khác gắn liền với đất (sau đây gọi 
chung là Giấy chứng nhận) thì người đang sử dụng đất là người nộp thuế.
3. Người nộp thuế trong một số trường hợp cụ thể được quy định như sau:
a) Trường hợp được Nhà nước cho thuê đất để thực hiện dự án đầu tư thì người 
thuê đất là người nộp thuế;
b) Trường h ợp ng ười có quy ền sử dụng đất cho thuê đất theo h ợp đồng thì 
người nộp thuế được xác định theo th ỏa thuận trong hợp đồng. Trường hợp trong 
hợp đồng không có th ỏa thuận về người nộp thuế thì người có quyền sử dụng đất 
là người nộp thuế;
c) Trường hợp đất đã được cấp Giấy chứng nhận nhưng đang có tranh chấp thì 
trước khi tranh chấp được giải quyết, người đang sử dụng đất là người nộp thuế. Việc 
nộp thuế không phải là căn cứ để giải quyết tranh chấp về quyền sử dụng đất;
d) Trường h ợp nhi ều ng ười cùng có quy ền sử dụng m ột th ửa đất thì ng ười 
nộp thu ế là ng ười đại di ện hợp pháp c ủa nh ững ng ười cùng có quy ền sử dụng 
thửa đất đó;
 đ) Trường hợp người có quyền sử dụng đất góp vốn kinh doanh bằng quyền sử 
dụng đất mà hình thành pháp nhân m ới có quyền sử dụng đất thuộc đối tượng chịu 
thuế quy định tại Điều 2 của Luật này thì pháp nhân mới là người nộp thuế.
Chương II
CĂN CỨ TÍNH THUẾ, ĐĂNG KÝ, KHAI, TÍNH VÀ NỘP THUẾ 
Điều 5. Căn cứ tính thuế
Căn cứ tính thuế là giá tính thuế và thuế suất.
6 CÔNG BÁO/Số 562 + 563 ngày 23-9-2010
Điều 6. Giá tính thuế 
1. Giá tính thuế đối với đất được xác định bằng diện tích đất tính thuế nhân với 
giá của 1m2 đất.
2. Diện tích đất tính thuế được quy định như sau:
a) Diện tích đất tính thuế là diện tích đất thực tế sử dụng.
Trường hợp có quyền sử dụng nhiều thửa đất ở thì diện tích đất tính thuế là tổng 
diện tích các thửa đất tính thuế.
Trường hợp được Nhà nước giao đất, cho thuê đất để xây dựng khu công nghiệp 
thì diện tích đất tính thuế không bao gồm diện tích đất xây dựng kết cấu hạ tầng sử 
dụng chung;
b) Đối với đất ở nhà nhiều tầng nhiều hộ ở, nhà chung cư bao gồm cả trường hợp 
vừa để ở, vừa để kinh doanh thì diện tích đất tính thuế được xác định bằng hệ số phân 
bổ nhân với diện tích nhà của từng tổ chức, hộ gia đình, cá nhân sử dụng.
Hệ số phân bổ được xác định bằng diện tích đất xây dựng nhà nhiều tầng nhiều 
hộ ở, nhà chung cư chia cho tổng diện tích nhà của các tổ chức, hộ gia đình, cá nhân 
sử dụng.
Trường hợp nhà nhiều tầng nhiều hộ ở, nhà chung cư có tầng hầm thì 50% diện 
tích tầng hầm của các tổ chức, hộ gia đình, cá nhân s ử dụng trong tầng hầm được 
cộng vào tổng diện tích nhà của các tổ chức, hộ gia đình, cá nhân sử dụng để tính hệ 
số phân bổ;
c) Đối với công trình xây d ựng dưới mặt đất thì áp d ụng hệ số phân b ổ bằng 
0,5 diện tích đất xây dựng chia cho tổng diện tích công trình của các tổ chức, hộ gia 
đình, cá nhân sử dụng.
3. Giá của 1m2 đất là giá đất theo mục đích sử dụng do ủy ban nhân dân t ỉnh, 
thành phố trực thuộc trung ương quy định và được ổn định theo chu kỳ 5 năm, kể từ 
ngày Luật này có hiệu lực thi hành. 
Điều 7. Thuế suất 
1. Thuế suất đối với đất ở bao gồm cả trường hợp sử dụng để kinh doanh áp dụng 
theo biểu thuế lũy tiến từng phần được quy định như sau:
CÔNG BÁO/Số 562 + 563 ngày 23-9-2010 7
Bậc 
thuế Diện tích đất tính thuế (m2) Thu ế suất (%)
1D i ện tích trong hạn mức 0,03
2P h ần diện tích vượt không quá 3 lần hạn mức 0,07
3P h ần diện tích vượt trên 3 lần hạn mức 0,15
2. Hạn mức đất ở làm căn cứ tính thuế là hạn mức giao đất ở mới theo quy định 
của Ủy ban nhân dân tỉnh, thành phố trực thuộc Trung ương, kể từ ngày Luật này có 
hiệu lực thi hành.
Trường hợp đất ở đã có hạn mức theo quy định trước ngày Luật này có hiệu lực 
thi hành thì áp dụng như sau:
a) Trường hợp hạn mức đất ở theo quy định trước ngày Luật này có hiệu lực thi 
hành thấp hơn hạn mức giao đất ở mới thì áp dụng hạn mức giao đất ở mới để làm 
căn cứ tính thuế;
b) Trường hợp hạn mức đất ở theo quy định trước ngày Luật này có hiệu lực thi 
hành cao hơn hạn mức giao đất ở mới thì áp dụng hạn mức đất ở cũ để làm căn cứ 
tính thuế.
3. Đất ở nhà nhiều tầng nhiều hộ ở, nhà chung cư, công trình xây dựng dưới mặt 
đất áp dụng mức thuế suất 0,03%.
4. Đất sản xuất, kinh doanh phi nông nghiệp áp dụng mức thuế suất 0,03%.
5. Đất phi nông nghiệp quy định tại Điều 3 của Luật này sử dụng vào mục đích 
kinh doanh áp dụng mức thuế suất 0,03%.
6. Đất sử dụng không đúng mục đích, đất chưa sử dụng theo đúng quy định áp 
dụng mức thuế suất 0,15%. Trường hợp đất của dự án đầu tư phân kỳ theo đăng ký 
của nhà đầu tư được cơ quan nhà nước có thẩm quyền phê duyệt thì không coi là đất 
chưa sử dụng và áp dụng mức thuế suất 0,03%. 
7. Đất lấn, chiếm áp dụng mức thuế suất 0,2% và không áp dụng hạn mức. Việc 
nộp thuế không phải là căn cứ để công nhận quyền sử dụng đất hợp pháp của người 
nộp thuế đối với diện tích đất lấn, chiếm.
Điều 8. Đăng ký, khai, tính và nộp thuế
1. Người nộp thuế đăng ký, khai, tính và n ộp thuế theo quy định của pháp luật 
về quản lý thuế. 
8 CÔNG BÁO/Số 562 + 563 ngày 23-9-2010
2. Người nộp thuế đăng ký, khai, tính và nộp thuế tại cơ quan thuế huyện, quận, 
thị xã, thành phố thuộc tỉnh nơi có quyền sử dụng đất. 
Trường hợp ở vùng sâu, vùng xa, điều kiện đi lại khó khăn, người nộp thuế có 
thể thực hiện việc đăng ký, khai, tính và nộp thuế tại Ủy ban nhân dân xã. Cơ quan 
thuế tạo điều kiện để người nộp thuế thực hiện nghĩa vụ của mình.
3. Trường hợp người nộp thuế có quyền sử dụng nhiều thửa đất ở thì diện tích 
tính thuế là tổng diện tích các thửa đất ở tính thuế trong phạm vi tỉnh, thành phố trực 
thuộc Trung ương. Việc đăng ký, khai, tính và nộp thuế được quy định như sau:
a) Người nộp thuế đăng ký, khai, tính và nộp thuế tại cơ quan thuế huyện, quận, 
thị xã, thành phố thuộc tỉnh nơi có quyền sử dụng đất; 
b) Người nộp thuế được lựa chọn hạn mức đất ở tại một huyện, quận, thị xã, 
thành phố thuộc tỉnh nơi có quyền sử dụng đất. Trường hợp có một hoặc nhiều thửa 
đất ở vượt hạn mức thì người nộp thuế được lựa chọn một nơi có thửa đất ở vượt hạn 
mức để xác định diện tích vượt hạn mức của các thửa đất.
Giá tính thuế được áp dụng theo giá đất của từng huyện, quận, thị xã, thành phố 
thuộc tỉnh tại nơi có thửa đất.
Người nộp thuế lập tờ khai tổng hợp theo mẫu quy định để xác định tổng diện 
tích các thửa đất ở có quyền sử dụng và số thuế đã nộp, gửi cơ quan thuế nơi người 
nộp thuế đã lựa chọn để xác định hạn mức đất ở để nộp phần chênh lệch giữa số thuế 
phải nộp theo quy định của Luật này và số thuế đã nộp.
Chương III
MIỄN THUẾ, GIẢM THUẾ
Điều 9. Miễn thuế
1. Đất của dự án đầu tư thuộc lĩnh vực đặc biệt khuyến khích đầu tư; dự án đầu 
tư tại địa bàn có điều kiện kinh tế - xã hội đặc biệt khó khăn; dự án đầu tư thuộc lĩnh 
vực khuyến khích đầu tư tại địa bàn có điều kiện kinh tế - xã hội khó khăn; đất của 
doanh nghiệp sử dụng trên 50% số lao động là thương binh, bệnh binh.
2. Đất của cơ sở thực hiện xã hội hóa đối với các hoạt động trong lĩnh vực giáo 
dục, dạy nghề, y tế, văn hóa, thể thao, môi trường.
CÔNG BÁO/Số 562 + 563 ngày 23-9-2010 9
3. Đất xây dựng nhà tình nghĩa, nhà đại đoàn kết, cơ sở nuôi dưỡng người già cô 
đơn, người khuyết tật, trẻ mồ côi; cơ sở chữa bệnh xã hội.
4. Đất ở trong h ạn m ức t ại địa bàn có điều ki ện kinh t ế - xã h ội đặc bi ệt 
khó kh ăn.
5. Đất ở trong hạn mức của người hoạt động cách mạng trước ngày 19/8/1945; 
thương binh hạng 1/4, 2/4; người hưởng chính sách như thương binh hạng 1/4, 2/4; 
bệnh binh hạng 1/3; anh hùng lực lượng vũ trang nhân dân; mẹ Việt Nam anh hùng; 
cha đẻ, mẹ đẻ, người có công nuôi dưỡng liệt sỹ khi còn nhỏ; vợ, chồng của liệt sỹ; 
con của liệt sỹ được hưởng trợ cấp hàng tháng; người hoạt động cách mạng bị nhiễm 
chất độc da cam; người bị nhiễm chất độc da cam mà hoàn cảnh gia đình khó khăn.
6. Đất ở trong hạn mức của hộ nghèo theo quy định của Chính phủ.
7. Hộ gia đình, cá nhân trong n ăm bị thu h ồi đất ở theo quy ho ạch, kế hoạch 
được cơ quan nhà nước có thẩm quyền phê duyệt thì được miễn thuế trong năm thực 
tế có thu hồi đối với đất tại nơi bị thu hồi và đất tại nơi ở mới.
8. Đất có nhà v ườn được cơ quan nhà n ước có thẩm quyền xác nhận là di tích 
lịch sử - văn hóa. 
9. Người nộp thuế gặp khó khăn do sự kiện bất khả kháng nếu giá trị thiệt hại về 
đất và nhà trên đất trên 50% giá tính thuế.
Điều 10. Giảm thuế
Giảm 50% số thuế phải nộp cho các trường hợp sau đây:
1. Đất của dự án đầu tư thuộc lĩnh vực khuyến khích đầu tư; dự án đầu tư tại địa 
bàn có điều kiện kinh tế - xã hội khó khăn; đất của doanh nghiệp sử dụng từ 20% đến 
50% số lao động là thương binh, bệnh binh;
2. Đất ở trong hạn mức tại địa bàn có điều kiện kinh tế - xã hội khó khăn;
3. Đất ở trong hạn mức của thương binh hạng 3/4, 4/4; người hưởng chính sách 
như thương binh hạng 3/4, 4/4; bệnh binh hạng 2/3, 3/3; con của liệt sỹ không được 
hưởng trợ cấp hàng tháng; 
4. Người nộp thuế gặp khó khăn do sự kiện bất khả kháng nếu giá trị thiệt hại về 
đất và nhà trên đất từ 20% đến 50% giá tính thuế.
10 CÔNG BÁO/Số 562 + 563 ngày 23-9-2010
 Điều 11. Nguyên tắc miễn thuế, giảm thuế
1. Người nộp thuế được hưởng cả miễn thuế và giảm thuế đối với cùng một thửa 
đất thì được miễn thuế; người nộp thuế thuộc hai trường hợp được giảm thuế trở lên 
quy định tại Điều 10 của Luật này thì được miễn thuế.
2. Người nộp thuế đất ở chỉ được miễn thuế hoặc giảm thuế tại một nơi do người 
nộp thuế lựa chọn, trừ trường hợp quy định tại khoản 9 Điều 9 và khoản 4 Điều 10 
của Luật này.
3. Người nộp thuế có nhiều dự án đầu tư được miễn thuế, giảm thuế thì thực hiện 
miễn, giảm theo từng dự án đầu tư.
4. Miễn thuế, giảm thuế chỉ áp dụng trực tiếp đối với người nộp thuế và chỉ tính 
trên số tiền thuế phải nộp theo quy định của Luật này.
Chương IV
ĐIỀU KHOẢN THI HÀNH
Điều 12. Hiệu lực thi hành
1. Luật này có hiệu lực thi hành từ ngày 01 tháng 01 năm 2012.
2. Các văn bản quy phạm pháp luật sau đây hết hiệu lực thi hành kể từ ngày Luật 
này có hiệu lực:
a) Pháp lệnh thuế nhà, đất năm 1992;
b) Pháp l ệnh s ửa đổi, b ổ sung m ột s ố điều c ủa Pháp l ệnh thu ế nhà, đất 
năm 1994.
Điều 13. Quy định chi tiết và hướng dẫn thi hành 
Chính phủ quy định chi tiết và hướng dẫn thi hành những nội dung cần thiết của 
Luật này để đáp ứng yêu cầu quản lý nhà nước.
Luật này đã được Quốc hội nước Cộng hòa xã hội chủ nghĩa Việt Nam khóa XII, 
kỳ họp thứ 7 thông qua ngày 17 tháng 6 năm 2010./.
CHỦ TỊCH QUỐC HỘI
Nguyễn Phú Trọng