CÔNG BÁO/Số 562 + 563 ngày 23-9-2010 61
QUỐC HỘI______
Luật số: 52/2010/QH12
CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc________________________
LUẬT
Nuôi con nuôi
Căn cứ Hiến pháp nước Cộng hòa xã hội chủ nghĩa Việt Nam năm 1992 đã được 
sửa đổi, bổ sung một số điều theo Nghị quyết số 51/2001/QH10; 
Quốc hội ban hành Luật Nuôi con nuôi.
Chương I
NHỮNG QUY ĐỊNH CHUNG
Điều 1. Phạm vi điều chỉnh
Luật này quy định nguyên tắc, điều kiện nuôi con nuôi; thẩm quyền, trình tự, thủ 
tục giải quyết việc nuôi con nuôi; quyền, nghĩa vụ của cha mẹ nuôi, con nuôi và cha 
mẹ đẻ; trách nhiệm của cơ quan, tổ chức trong việc nuôi con nuôi.
Điều 2. Mục đích nuôi con nuôi 
Việc nuôi con nuôi nhằm xác lập quan hệ cha, mẹ và con lâu dài, b ền vững, vì 
lợi ích tốt nhất của người được nhận làm con nuôi, bảo đảm cho con nuôi được nuôi 
dưỡng, chăm sóc, giáo dục trong môi trường gia đình.
Điều 3. Giải thích từ ngữ
Trong Luật này, những từ ngữ dưới đây được hiểu như sau:
1. Nuôi con nuôi là việc xác lập quan hệ cha, mẹ và con gi ữa người nhận con 
nuôi và người được nhận làm con nuôi. 
2. Cha mẹ nuôi là người nhận con nuôi sau khi việc nuôi con nuôi được cơ quan 
nhà nước có thẩm quyền đăng ký.
3. Con nuôi là người được nhận làm con nuôi sau khi vi ệc nuôi con nuôi được 
cơ quan nhà nước có thẩm quyền đăng ký.
4. Nuôi con nuôi trong nước là việc nuôi con nuôi giữa công dân Việt Nam với 
nhau thường trú ở Việt Nam. 
62 CÔNG BÁO/Số 562 + 563 ngày 23-9-2010
5. Nuôi con nuôi có yếu tố nước ngoài là việc nuôi con nuôi giữa công dân Việt 
Nam với người nước ngoài, giữa người nước ngoài với nhau thường trú ở Việt Nam, 
giữa công dân Việt Nam với nhau mà một bên định cư ở nước ngoài. 
6. Trẻ em mồ côi là trẻ em mà cả cha mẹ đẻ đã chết hoặc một trong hai người đã 
chết và người kia không xác định được.
7. Trẻ em bị bỏ rơi là trẻ em không xác định được cha mẹ đẻ.
8. Gia đình gốc là gia đình của những người có quan hệ huyết thống.
9. Gia đình thay thế là gia đình nhận trẻ em làm con nuôi.
10. Cơ sở nuôi dưỡng là cơ sở bảo trợ xã hội, cơ sở trợ giúp trẻ em, cơ sở khác 
được thành lập theo pháp luật Việt Nam để nuôi dưỡng, chăm sóc, giáo dục trẻ em.
Điều 4. Nguyên tắc giải quyết việc nuôi con nuôi
1. Khi giải quyết việc nuôi con nuôi, cần tôn trọng quyền của trẻ em được sống 
trong môi trường gia đình gốc.
2. Việc nuôi con nuôi ph ải bảo đảm quyền, lợi ích h ợp pháp c ủa người được 
nhận làm con nuôi và người nhận con nuôi, tự nguyện, bình đẳng, không phân biệt 
nam nữ, không trái pháp luật và đạo đức xã hội.
3. Chỉ cho làm con nuôi ng ười ở nước ngoài khi không th ể tìm được gia đình 
thay thế ở trong nước.
Điều 5. Thứ tự ưu tiên lựa chọn gia đình thay thế 
1. Thứ tự ưu tiên lựa chọn gia đình thay thế được thực hiện theo quy định sau đây:
a) Cha dượng, mẹ kế, cô, cậu, dì, chú, bác ruột của người được nhận làm con nuôi;
b) Công dân Việt Nam thường trú ở trong nước; 
c) Người nước ngoài thường trú ở Việt Nam;
d) Công dân Việt Nam định cư ở nước ngoài;
đ) Người nước ngoài thường trú ở nước ngoài.
2. Trường hợp có nhiều người cùng hàng ưu tiên xin nh ận một người làm con 
nuôi thì xem xét, giải quyết cho người có điều kiện nuôi dưỡng, chăm sóc, giáo dục 
con nuôi tốt nhất.
Điều 6. Bảo hộ quyền nuôi con nuôi và quyền được nhận làm con nuôi
Nhà nước bảo hộ quyền nuôi con nuôi và quy ền được nhận làm con nuôi theo 
quy định của Luật này và các quy định khác của pháp luật có liên quan.
CÔNG BÁO/Số 562 + 563 ngày 23-9-2010 63
Điều 7. Khuy ến khích h ỗ trợ nhân đạo cho vi ệc chăm sóc tr ẻ em có hoàn 
cảnh đặc biệt
Nhà nước khuyến khích tổ chức, cá nhân hỗ trợ nhân đạo cho việc nuôi dưỡng, 
chăm sóc, giáo dục trẻ em có hoàn cảnh đặc biệt. Việc hỗ trợ nhân đạo không được 
ảnh hưởng đến việc cho nhận con nuôi.
Chính phủ quy định việc tiếp nhận, quản lý, sử dụng hỗ trợ nhân đạo quy định 
tại Điều này.
Điều 8. Người được nhận làm con nuôi
1. Trẻ em dưới 16 tuổi.
2. Người từ đủ 16 tu ổi đến dưới 18 tu ổi nếu thuộc một trong các tr ường hợp 
sau đây:
a) Được cha dượng, mẹ kế nhận làm con nuôi;
b) Được cô, cậu, dì, chú, bác ruột nhận làm con nuôi.
3. Một người chỉ được làm con nuôi c ủa một người độc thân ho ặc của cả hai 
người là vợ chồng.
4. Nhà nước khuyến khích việc nhận trẻ em mồ côi, trẻ em bị bỏ rơi, trẻ em có 
hoàn cảnh đặc biệt khác làm con nuôi.
Điều 9. Thẩm quyền đăng ký nuôi con nuôi
1. Ủy ban nhân dân xã, phường, thị trấn (sau đây gọi chung là Ủy ban nhân dân 
cấp xã) nơi thường trú của người được giới thiệu làm con nuôi hoặc của người nhận 
con nuôi đăng ký việc nuôi con nuôi trong nước.
2. Ủy ban nhân dân t ỉnh, thành phố trực thuộc Trung ương (sau đây gọi chung 
là Ủy ban nhân dân cấp tỉnh) nơi thường trú của người được giới thiệu làm con nuôi 
quyết định việc nuôi con nuôi có yếu tố nước ngoài; Sở Tư pháp tỉnh, thành phố trực 
thuộc Trung ương đăng ký việc nuôi con nuôi có yếu tố nước ngoài.
3. Cơ quan đại diện nước Cộng hòa xã h ội chủ nghĩa Việt Nam ở nước ngoài 
đăng ký việc nuôi con nuôi của công dân Việt Nam tạm trú ở nước ngoài.
Điều 10. Thẩm quyền giải quyết yêu cầu chấm dứt việc nuôi con nuôi
Tòa án nhân dân có thẩm quyền giải quyết yêu cầu chấm dứt việc nuôi con nuôi 
theo quy định của pháp luật về tố tụng dân sự.
Điều 11. Bảo đảm quyền được biết về nguồn gốc
1. Con nuôi có quyền được biết về nguồn gốc của mình. Không ai được cản trở 
con nuôi được biết về nguồn gốc của mình.
64 CÔNG BÁO/Số 562 + 563 ngày 23-9-2010
2. Nhà nước khuyến khích, tạo điều kiện cho con nuôi là người Việt Nam ở nước 
ngoài về thăm quê hương, đất nước.
Điều 12. L ệ phí đăng ký nuôi con nuôi, chi phí gi ải quyết nuôi con nuôi 
nước ngoài
1. Người nhận con nuôi phải nộp lệ phí đăng ký nuôi con nuôi.
2. Ngoài lệ phí đăng ký nuôi con nuôi quy định tại khoản 1 Điều này, người nước 
ngoài không thường trú ở Việt Nam nhận con nuôi ở Việt Nam phải trả một khoản 
tiền để bù đắp một phần chi phí giải quyết nuôi con nuôi n ước ngoài, bao gồm chi 
phí nuôi dưỡng, chăm sóc, giáo dục trẻ em từ khi được giới thiệu làm con nuôi đến 
khi hoàn thành thủ tục giao nhận con nuôi, xác minh nguồn gốc của người được giới 
thiệu làm con nuôi, giao nh ận con nuôi và thù lao h ợp lý cho nhân viên c ủa cơ sở 
nuôi dưỡng.
3. Chính phủ quy định chi tiết thẩm quyền thu, mức thu, việc miễn, giảm, chế độ 
quản lý, sử dụng lệ phí đăng ký nuôi con nuôi, chi phí giải quyết nuôi con nuôi nước 
ngoài quy định tại khoản 1 và khoản 2 Điều này.
4. Ngoài l ệ phí đăng ký nuôi con nuôi, chi phí gi ải quyết nuôi con nuôi n ước 
ngoài quy định tại khoản 1 và khoản 2 Điều này, tổ chức, cá nhân có hoạt động liên 
quan đến nuôi con nuôi nước ngoài không được đặt ra bất kỳ khoản thu nào khác.
Điều 13. Các hành vi bị cấm
1. Lợi dụng việc nuôi con nuôi để trục lợi, bóc lột sức lao động, xâm hại tình 
dục; bắt cóc, mua bán trẻ em.
2. Giả mạo giấy tờ để giải quyết việc nuôi con nuôi.
3. Phân biệt đối xử giữa con đẻ và con nuôi.
4. Lợi dụng việc cho con nuôi để vi phạm pháp luật về dân số.
5. Lợi dụng việc làm con nuôi của thương binh, người có công với cách mạng, 
người thuộc dân tộc thiểu số để hưởng chế độ, chính sách ưu đãi của Nhà nước.
6. Ông, bà nhận cháu làm con nuôi hoặc anh, chị, em nhận nhau làm con nuôi. 
7. Lợi dụng việc nuôi con nuôi để vi phạm pháp luật, phong tục tập quán, đạo 
đức, truyền thống văn hóa tốt đẹp của dân tộc.
Chương II
NUÔI CON NUÔI TRONG NƯỚC
Điều 14. Điều kiện đối với người nhận con nuôi
CÔNG BÁO/Số 562 + 563 ngày 23-9-2010 65
1. Người nhận con nuôi phải có đủ các điều kiện sau đây: 
a) Có năng lực hành vi dân sự đầy đủ;
b) Hơn con nuôi từ 20 tuổi trở lên;
c) Có điều kiện về sức khỏe, kinh tế, chỗ ở bảo đảm việc chăm sóc, nuôi dưỡng, 
giáo dục con nuôi;
d) Có tư cách đạo đức tốt.
2. Những người sau đây không được nhận con nuôi:
a) Đang bị hạn chế một số quyền của cha, mẹ đối với con chưa thành niên;
b) Đang ch ấp hành quy ết định x ử lý hành chính t ại c ơ sở giáo d ục, c ơ sở 
chữa bệnh;
c) Đang chấp hành hình phạt tù;
d) Chưa được xóa án tích v ề một trong các t ội cố ý xâm phạm tính mạng, sức 
khỏe, nhân ph ẩm, danh d ự của người khác; ng ược đãi hoặc hành h ạ ông bà, cha 
mẹ, vợ chồng, con, cháu, ng ười có công nuôi d ưỡng mình; d ụ dỗ, ép bu ộc hoặc 
chứa chấp người chưa thành niên vi ph ạm pháp lu ật; mua bán, đánh tráo, chi ếm 
đoạt trẻ em.
3. Trường hợp cha d ượng nhận con riêng c ủa vợ, mẹ kế nhận con riêng c ủa 
chồng làm con nuôi hoặc cô, cậu, dì, chú, bác ruột nhận cháu làm con nuôi thì không 
áp dụng quy định tại điểm b và điểm c khoản 1 Điều này.
Điều 15. Trách nhiệm tìm gia đình thay thế cho trẻ em 
1. Trường hợp trẻ em không được nuôi d ưỡng trong môi tr ường gia đình gốc 
thì cơ quan, t ổ chức, cá nhân liên quan có trách nhi ệm tìm gia đình thay th ế cho 
trẻ em đó.
2. Việc tìm gia đình thay thế cho trẻ em được quy định như sau:
a) Trường hợp trẻ em bị bỏ rơi thì Ủy ban nhân dân cấp xã nơi phát hiện trẻ em 
bị bỏ rơi có trách nhiệm tìm người hoặc tổ chức tạm thời nuôi dưỡng trẻ em; nếu có 
người nhận trẻ em làm con nuôi thì Ủy ban nhân dân cấp xã nơi phát hiện trẻ em bị 
bỏ rơi xem xét, giải quyết theo quy định của pháp luật; nếu không có người nhận trẻ 
em làm con nuôi thì lập hồ sơ đưa trẻ em vào cơ sở nuôi dưỡng;
b) Trường hợp trẻ em mồ côi không có người nuôi dưỡng hoặc trẻ em có cha mẹ 
đẻ, người thân thích nhưng không có khả năng nuôi dưỡng thì người giám hộ, cha 
mẹ đẻ, người thân thích có trách nhiệm báo cáo Ủy ban nhân dân cấp xã nơi trẻ em 
thường trú tìm gia đình thay thế cho trẻ em. Ủy ban nhân dân cấp xã có trách nhiệm 
66 CÔNG BÁO/Số 562 + 563 ngày 23-9-2010
hỗ trợ nuôi dưỡng trẻ em và thông báo, niêm y ết tại trụ sở Ủy ban nhân dân trong 
thời hạn 60 ngày để tìm người nhận trẻ em làm con nuôi; n ếu có người trong nước 
nhận trẻ em làm con nuôi thì Ủy ban nhân dân cấp xã xem xét, giải quyết. Hết thời 
hạn thông báo, niêm yết, nếu không có người trong nước nhận trẻ em làm con nuôi 
thì Ủy ban nhân dân cấp xã lập hồ sơ đưa trẻ em vào cơ sở nuôi dưỡng;
c) Trường hợp trẻ em ở cơ sở nuôi dưỡng cần có gia đình thay thế, cơ sở nuôi 
dưỡng lập danh sách gửi Sở Tư pháp. Sở Tư pháp có trách nhiệm thông báo 03 lần 
liên tiếp trên báo viết hoặc phương tiện thông tin đại chúng khác của tỉnh.
Trong thời hạn 60 ngày, kể từ ngày thông báo, nếu có người trong nước nhận trẻ 
em làm con nuôi thì người đó liên hệ với Ủy ban nhân dân cấp xã nơi trẻ em thường 
trú để xem xét, gi ải quyết; nếu việc nhận con nuôi đã hoàn thành thì Ủy ban nhân 
dân cấp xã báo cáo Sở Tư pháp để xóa tên trẻ em đó trong danh sách trẻ em cần tìm 
gia đình thay thế.
Hết thời hạn 60 ngày, k ể từ ngày thông báo, n ếu không có ng ười trong n ước 
nhận trẻ em làm con nuôi thì Sở Tư pháp gửi danh sách trẻ em cần tìm gia đình thay 
thế cho Bộ Tư pháp;
d) Bộ Tư pháp có trách nhiệm thông báo tìm người trong nước nhận trẻ em làm 
con nuôi trên trang thông tin điện tử của Bộ Tư pháp. 
Trong thời hạn 60 ngày, kể từ ngày thông báo, nếu có người trong nước nhận trẻ 
em làm con nuôi thì người đó liên hệ với Ủy ban nhân dân cấp xã nơi trẻ em thường 
trú để xem xét, gi ải quyết; nếu việc nhận con nuôi đã hoàn thành thì Ủy ban nhân 
dân cấp xã báo cáo Bộ Tư pháp để xóa tên trẻ em đó trong danh sách trẻ em cần tìm 
gia đình thay thế.
Hết thời hạn 60 ngày, k ể từ ngày thông báo, n ếu không có ng ười trong n ước 
nhận trẻ em làm con nuôi thì Bộ Tư pháp thông báo cho Sở Tư pháp.
Điều 16. Đăng ký nhu cầu nhận con nuôi 
Công dân Việt Nam có nguy ện vọng và đủ điều kiện nhận con nuôi theo quy 
định của Luật này nhưng chưa tìm được trẻ em để nhận làm con nuôi thì đăng ký nhu 
cầu nhận con nuôi v ới Sở Tư pháp nơi người đó thường trú; nếu có trẻ em để giới 
thiệu làm con nuôi thì Sở Tư pháp giới thiệu đến Ủy ban nhân dân cấp xã nơi trẻ em 
đó thường trú để xem xét, giải quyết.
Điều 17. Hồ sơ của người nhận con nuôi
Hồ sơ của người nhận con nuôi gồm có: 
1. Đơn xin nhận con nuôi;
CÔNG BÁO/Số 562 + 563 ngày 23-9-2010 67
2. Bản sao Hộ chiếu, Giấy chứng minh nhân dân hoặc giấy tờ có giá trị thay thế; 
3. Phiếu lý lịch tư pháp; 
4. Văn bản xác nhận tình trạng hôn nhân; 
5. Giấy khám sức khỏe do cơ quan y tế cấp huyện trở lên cấp; văn bản xác nhận 
hoàn cảnh gia đình, tình trạng chỗ ở, điều kiện kinh tế do Ủy ban nhân dân c ấp xã 
nơi người nhận con nuôi thường trú cấp, trừ trường hợp quy định tại khoản 3 Điều 14 
của Luật này.
Điều 18. Hồ sơ của người được giới thiệu làm con nuôi trong nước
1. Hồ sơ của người được giới thiệu làm con nuôi trong nước gồm có:
a) Giấy khai sinh;
b) Giấy khám sức khỏe do cơ quan y tế cấp huyện trở lên cấp;
c) Hai ảnh toàn thân, nhìn thẳng chụp không quá 06 tháng; 
d) Biên bản xác nhận do Ủy ban nhân dân hoặc Công an cấp xã nơi phát hiện trẻ 
bị bỏ rơi lập đối với trẻ em bị bỏ rơi; Giấy chứng tử của cha đẻ, mẹ đẻ hoặc quyết 
định của Tòa án tuyên bố cha đẻ, mẹ đẻ của trẻ em là đã chết đối với trẻ em mồ côi; 
quyết định của Tòa án tuyên b ố cha đẻ, mẹ đẻ của người được giới thiệu làm con 
nuôi mất tích đối với người được giới thiệu làm con nuôi mà cha đẻ, mẹ đẻ mất tích; 
quyết định của Tòa án tuyên b ố cha đẻ, mẹ đẻ của người được giới thiệu làm con 
nuôi mất năng lực hành vi dân sự đối với người được giới thiệu làm con nuôi mà cha 
đẻ, mẹ đẻ mất năng lực hành vi dân sự;
đ) Quyết định tiếp nhận đối với trẻ em ở cơ sở nuôi dưỡng. 
2. Cha mẹ đẻ hoặc người giám hộ lập hồ sơ của người được giới thiệu làm con 
nuôi sống tại gia đình; cơ sở nuôi dưỡng lập hồ sơ của trẻ em được giới thiệu làm 
con nuôi sống tại cơ sở nuôi dưỡng.
Điều 19. Nộp hồ sơ, thời hạn giải quyết việc nuôi con nuôi
1. Người nhận con nuôi phải nộp hồ sơ của mình và hồ sơ của người được giới 
thiệu làm con nuôi t ại Ủy ban nhân dân c ấp xã nơi người được giới thiệu làm con 
nuôi thường trú hoặc nơi người nhận con nuôi thường trú.
2. Thời hạn giải quyết việc nuôi con nuôi là 30 ngày, kể từ ngày Ủy ban nhân dân 
cấp xã nhận đủ hồ sơ hợp lệ. 
Điều 20. Kiểm tra hồ sơ, lấy ý kiến của những người liên quan
Ủy ban nhân dân cấp xã nơi nhận hồ sơ có trách nhiệm kiểm tra hồ sơ; trong thời 
hạn 10 ngày, kể từ ngày nhận đủ hồ sơ hợp lệ, tiến hành xong vi ệc lấy ý kiến của 
những người quy định tại Điều 21 của Luật này.
68 CÔNG BÁO/Số 562 + 563 ngày 23-9-2010
Việc lấy ý kiến phải lập thành văn bản và có ch ữ ký hoặc điểm chỉ của người 
được lấy ý kiến.
Điều 21. Sự đồng ý cho làm con nuôi
1. Việc nhận nuôi con nuôi phải được sự đồng ý của cha mẹ đẻ của người được 
nhận làm con nuôi; nếu cha đẻ hoặc mẹ đẻ đã chết, mất tích, mất năng lực hành vi 
dân sự hoặc không xác định được thì phải được sự đồng ý của người còn lại; nếu cả 
cha mẹ đẻ đều đã chết, mất tích, mất năng lực hành vi dân sự hoặc không xác định 
được thì phải được sự đồng ý của người giám hộ; trường hợp nhận trẻ em từ đủ 09 
tuổi trở lên làm con nuôi thì còn phải được sự đồng ý của trẻ em đó. 
2. Người đồng ý cho làm con nuôi quy định tại khoản 1 Điều này phải được Ủy 
ban nhân dân cấp xã nơi nhận hồ sơ tư vấn đầy đủ về mục đích nuôi con nuôi; quyền, 
nghĩa vụ giữa cha mẹ nuôi và con nuôi; quyền, nghĩa vụ giữa cha mẹ đẻ và con sau 
khi người đó được nhận làm con nuôi.
3. Sự đồng ý phải hoàn toàn tự nguyện, trung thực, không bị ép buộc, không bị 
đe dọa hay mua chuộc, không vụ lợi, không kèm theo yêu c ầu trả tiền hoặc lợi ích 
vật chất khác.
4. Cha mẹ đẻ chỉ được đồng ý cho con làm con nuôi sau khi con đã được sinh ra 
ít nhất 15 ngày.
Điều 22. Đăng ký việc nuôi con nuôi 
1. Khi xét thấy người nhận con nuôi và người được giới thiệu làm con nuôi có 
đủ điều kiện theo quy định của Luật này thì Ủy ban nhân dân cấp xã tổ chức đăng ký 
nuôi con nuôi, trao Giấy chứng nhận nuôi con nuôi cho cha mẹ nuôi, cha mẹ đẻ hoặc 
người giám hộ hoặc đại diện cơ sở nuôi dưỡng, tổ chức giao nhận con nuôi và ghi 
vào sổ hộ tịch trong thời hạn 20 ngày, kể từ ngày có ý kiến đồng ý của những người 
quy định tại Điều 21 của Luật này. 
2. Trường hợp Ủy ban nhân dân cấp xã từ chối đăng ký thì phải trả lời bằng văn 
bản cho người nhận con nuôi, cha m ẹ đẻ hoặc người giám hộ hoặc đại diện cơ sở 
nuôi dưỡng và nêu rõ lý do trong thời hạn 10 ngày, kể từ ngày có ý kiến của những 
người quy định tại Điều 21 của Luật này.
3. Giấy chứng nhận nuôi con nuôi được gửi Ủy ban nhân dân cấp xã nơi thường 
trú của người nhận con nuôi hoặc của người được nhận làm con nuôi.
Điều 23. Thông báo tình hình phát triển của con nuôi và theo dõi việc nuôi 
con nuôi
1. Sáu tháng một lần trong thời hạn 03 năm, kể từ ngày giao nhận con nuôi, cha 
mẹ nuôi có trách nhiệm thông báo cho Ủy ban nhân dân cấp xã nơi họ thường trú về 
CÔNG BÁO/Số 562 + 563 ngày 23-9-2010 69
tình trạng sức khỏe, thể chất, tinh thần, sự hòa nhập của con nuôi với cha mẹ nuôi, 
gia đình, cộng đồng.
2. Ủy ban nhân dân cấp xã nơi cha mẹ nuôi thường trú có trách nhiệm kiểm tra, 
theo dõi tình hình thực hiện việc nuôi con nuôi.
Điều 24. Hệ quả của việc nuôi con nuôi
1. Kể từ ngày giao nhận con nuôi, giữa cha mẹ nuôi và con nuôi có đầy đủ các 
quyền, nghĩa vụ của cha mẹ và con; gi ữa con nuôi và các thành viên khác c ủa gia 
đình cha mẹ nuôi cũng có các quyền, nghĩa vụ đối với nhau theo quy định của pháp 
luật về hôn nhân và gia đình, pháp luật dân sự và các quy định khác của pháp luật 
có liên quan.
2. Theo yêu cầu của cha mẹ nuôi, cơ quan nhà nước có thẩm quyền quyết định 
việc thay đổi họ, tên của con nuôi.
Việc thay đổi họ, tên của con nuôi từ đủ 09 tuổi trở lên phải được sự đồng ý của 
người đó.
3. Dân tộc của con nuôi là trẻ em bị bỏ rơi được xác định theo dân tộc của cha 
nuôi, mẹ nuôi.
4. Trừ trường hợp giữa cha mẹ đẻ và cha mẹ nuôi có thỏa thuận khác, kể từ ngày 
giao nhận con nuôi, cha m ẹ đẻ không còn quy ền, nghĩa vụ chăm sóc, nuôi d ưỡng, 
cấp dưỡng, đại diện theo pháp luật, bồi thường thiệt hại, quản lý, định đoạt tài sản 
riêng đối với con đã cho làm con nuôi.
Điều 25. Căn cứ chấm dứt việc nuôi con nuôi
Việc nuôi con nuôi có thể bị chấm dứt trong các trường hợp sau đây:
1. Con nuôi đã thành niên và cha m ẹ nuôi t ự nguyện chấm dứt việc nuôi con 
nuôi.
2. Con nuôi bị kết án về một trong các tội cố ý xâm phạm tính mạng, sức khỏe, 
nhân phẩm, danh dự của cha mẹ nuôi; ngược đãi, hành hạ cha mẹ nuôi hoặc con nuôi 
có hành vi phá tán tài sản của cha mẹ nuôi.
3. Cha m ẹ nuôi b ị kết án v ề một trong các t ội cố ý xâm ph ạm tính m ạng, sức 
khỏe, nhân phẩm, danh dự của con nuôi; ngược đãi, hành hạ con nuôi.
4. Vi phạm quy định tại Điều 13 của Luật này.
Điều 26. Tổ chức, cá nhân có quyền yêu cầu chấm dứt việc nuôi con nuôi 
1. Cha mẹ nuôi.
2. Con nuôi đã thành niên.
70 CÔNG BÁO/Số 562 + 563 ngày 23-9-2010
3. Cha mẹ đẻ hoặc người giám hộ của con nuôi.
4. Cơ quan, tổ chức sau đây có quyền yêu cầu chấm dứt việc nuôi con nuôi khi 
có một trong các căn cứ quy định tại các khoản 2, 3 và 4 Điều 25 của Luật này:
a) Cơ quan lao động, thương binh và xã hội;
b) Hội liên hiệp phụ nữ.
Điều 27. Hệ quả của việc chấm dứt nuôi con nuôi 
1. Quyền, nghĩa vụ giữa cha m ẹ nuôi và con nuôi ch ấm dứt kể từ ngày quy ết 
định chấm dứt nuôi con nuôi của Tòa án có hiệu lực pháp luật. 
2. Trường hợp con nuôi là người chưa thành niên hoặc đã thành niên mất năng 
lực hành vi dân sự, không có khả năng lao động thì Tòa án quyết định giao cho cha 
mẹ đẻ hoặc tổ chức, cá nhân khác chăm sóc, nuôi dưỡng, giáo dục vì lợi ích tốt nhất 
của người đó. 
3. Trường h ợp con nuôi được giao cho cha m ẹ đẻ thì các quy ền, ngh ĩa v ụ 
của cha mẹ đẻ đã chấm dứt theo quy định tại khoản 4 Điều 24 của Luật này được 
khôi ph ục.
4. Trường hợp con nuôi có tài s ản riêng thì được nhận lại tài s ản đó; nếu con 
nuôi có công lao đóng góp vào khối tài sản chung của cha mẹ nuôi thì được hưởng 
phần tài sản tương xứng với công lao đóng góp theo thỏa thuận với cha mẹ nuôi; nếu 
không thỏa thuận được thì yêu cầu Tòa án giải quyết. 
5. Con nuôi có quy ền lấy lại họ, tên c ủa mình nh ư trước khi được cho làm 
con nuôi.
Chương III
NUÔI CON NUÔI CÓ YẾU TỐ NƯỚC NGOÀI
Điều 28. Các trường hợp nuôi con nuôi có yếu tố nước ngoài
1. Người Việt Nam định cư ở nước ngoài, người nước ngoài thường trú ở nước 
cùng là thành viên của điều ước quốc tế về nuôi con nuôi với Việt Nam nhận trẻ em 
Việt Nam làm con nuôi.
2. Người Việt Nam định cư ở nước ngoài, người nước ngoài thường trú ở nước 
ngoài được nhận con nuôi đích danh trong các trường hợp sau đây:
a) Là cha dượng, mẹ kế của người được nhận làm con nuôi;
b) Là cô, cậu, dì, chú, bác ruột của người được nhận làm con nuôi;
CÔNG BÁO/Số 562 + 563 ngày 23-9-2010 71
c) Có con nuôi là anh, chị, em ruột của trẻ em được nhận làm con nuôi;
d) Nhận trẻ em khuyết tật, nhiễm HIV/AIDS hoặc mắc bệnh hiểm nghèo khác 
làm con nuôi;
đ) Là ng ười nước ngoài đang làm vi ệc, học tập ở Việt Nam trong th ời gian ít 
nhất là 01 năm.
3. Công dân Vi ệt Nam th ường trú ở trong n ước nhận trẻ em n ước ngoài làm 
con nuôi.
4. Người nước ngoài thường trú ở Việt Nam nhận con nuôi ở Việt Nam.
Điều 29. Điều kiện đối với người nhận con nuôi
1. Người Việt Nam định cư ở nước ngoài, người nước ngoài thường trú ở nước 
ngoài nhận người Việt Nam làm con nuôi phải có đủ các điều kiện theo quy định của 
pháp luật nước nơi người đó thường trú và quy định tại Điều 14 của Luật này.
2. Công dân Việt Nam nhận người nước ngoài làm con nuôi phải có đủ các điều 
kiện theo quy định tại Điều 14 của Luật này và pháp luật của nước nơi người được 
nhận làm con nuôi thường trú.
Điều 30. Hợp pháp hóa lãnh sự giấy tờ, tài liệu 
Giấy tờ, tài liệu trong hồ sơ của người nhận con nuôi, hồ sơ của tổ chức con nuôi 
nước ngoài do cơ quan có thẩm quyền của nước ngoài lập, cấp hoặc xác nhận phải 
được hợp pháp hóa lãnh sự khi sử dụng ở Việt Nam, trừ trường hợp được miễn hợp 
pháp hóa lãnh sự theo điều ước quốc tế mà Cộng hòa xã hội chủ nghĩa Việt Nam là 
thành viên hoặc theo nguyên tắc có đi có lại.
Điều 31. Hồ sơ của người nhận con nuôi 
1. Hồ sơ của người Việt Nam định cư ở nước ngoài, người nước ngoài thường 
trú ở nước ngoài nh ận người Việt Nam làm con nuôi ph ải có các gi ấy tờ, tài li ệu 
sau đây:
a) Đơn xin nhận con nuôi;
b) Bản sao Hộ chiếu hoặc giấy tờ có giá trị thay thế;
c) Văn bản cho phép được nhận con nuôi ở Việt Nam; 
d) Bản điều tra về tâm lý, gia đình;
đ) Văn bản xác nhận tình trạng sức khỏe;
e) Văn bản xác nhận thu nhập và tài sản; 
g) Phiếu lý lịch tư pháp; 
72 CÔNG BÁO/Số 562 + 563 ngày 23-9-2010
h) Văn bản xác nhận tình trạng hôn nhân;
i) Tài liệu chứng minh thuộc trường hợp được xin đích danh quy định tại khoản 2 
Điều 28 của Luật này. 
2. Các giấy tờ, tài liệu quy định tại các điểm b, c, d, đ, e, g và h kho ản 1 Điều 
này do cơ quan có th ẩm quyền của nước nơi người nhận con nuôi th ường trú lập, 
cấp hoặc xác nhận.
3. Hồ sơ của người nhận con nuôi được lập thành 02 bộ và nộp cho Bộ Tư pháp 
thông qua cơ quan trung ương về nuôi con nuôi của nước nơi người nhận con nuôi 
thường trú; trường hợp nhận con nuôi đích danh quy định tại khoản 2 Điều 28 của 
Luật này thì người nhận con nuôi có thể trực tiếp nộp hồ sơ cho Bộ Tư pháp.
Điều 32. Hồ sơ của người được giới thiệu làm con nuôi nước ngoài
1. Hồ sơ của người được giới thiệu làm con nuôi nước ngoài gồm có:
a) Các giấy tờ, tài liệu quy định tại khoản 1 Điều 18 của Luật này;
b) Văn bản về đặc điểm, sở thích, thói quen đáng lưu ý của trẻ em;
c) Tài liệu chứng minh đã thực hiện việc tìm gia đình thay thế trong nước cho trẻ 
em theo quy định tại khoản 2 Điều 15 của Luật này nhưng không thành.
2. Hồ sơ quy định tại khoản 1 Điều này được lập thành 03 bộ và nộp cho Sở Tư 
pháp nơi người được giới thiệu làm con nuôi thường trú.
3. Cha mẹ đẻ hoặc người giám hộ lập hồ sơ của người được giới thiệu làm con 
nuôi sống tại gia đình; cơ sở nuôi dưỡng lập hồ sơ của trẻ em được giới thiệu làm 
con nuôi sống tại cơ sở nuôi dưỡng.
Điều 33. Trách nhiệm kiểm tra, xác minh h ồ sơ và xác nh ận trẻ em có đủ 
điều kiện được cho làm con nuôi 
1. Sở Tư pháp có trách nhi ệm kiểm tra h ồ sơ, tiến hành l ấy ý ki ến của những 
người quy định tại Điều 21 của Luật này trong thời hạn 20 ngày, kể từ ngày nhận đủ 
hồ sơ hợp lệ. Việc lấy ý kiến phải lập thành văn bản và có chữ ký hoặc điểm chỉ của 
người được lấy ý kiến.
Trường hợp trẻ em bị bỏ rơi cần được xác minh thì S ở Tư pháp đề nghị Công 
an tỉnh, thành phố trực thuộc Trung ương xác minh; cơ quan công an có trách nhiệm 
xác minh và trả lời bằng văn bản trong thời hạn 30 ngày, kể từ ngày nhận được đề 
nghị của Sở Tư pháp.
2. Sau khi kiểm tra, xác minh theo quy định tại khoản 1 Điều này, nếu thấy trẻ 
em có đủ điều kiện để cho làm con nuôi nước ngoài thì Sở Tư pháp xác nhận và gửi 
Bộ Tư pháp.
CÔNG BÁO/Số 562 + 563 ngày 23-9-2010 73
Điều 34. Trách nhiệm kiểm tra và chuyển hồ sơ của người nhận con nuôi
1. Bộ Tư pháp có trách nhiệm kiểm tra và xử lý hồ sơ của người nhận con nuôi 
theo quy định tại khoản 2 hoặc khoản 3 Điều này trong thời hạn 15 ngày, kể từ ngày 
nhận đủ hồ sơ hợp lệ.
2. Trường hợp người nhận con nuôi đích danh quy định tại khoản 2 Điều 28 của 
Luật này, Bộ Tư pháp chuyển hồ sơ cho Sở Tư pháp nơi người được giới thiệu làm 
con nuôi thường trú để trình Ủy ban nhân dân cấp tỉnh xem xét, quyết định. 
3. Sau khi kết thúc thời hạn thông báo tìm gia đình thay thế cho trẻ em theo quy 
định tại khoản 2 Điều 15 c ủa Luật này, nếu trẻ em không được người trong n ước 
nhận làm con nuôi thì Bộ Tư pháp chuyển hồ sơ của người nhận con nuôi cho Sở Tư 
pháp nơi trẻ em được giới thiệu làm con nuôi th ường trú để xem xét, giới thiệu trẻ 
em làm con nuôi theo trình tự quy định tại Điều 36 của Luật này, trừ trường hợp quy 
định tại khoản 2 Điều này.
Điều 35. Căn cứ để giới thiệu trẻ em làm con nuôi
Việc giới thiệu trẻ em làm con nuôi người nước ngoài được thực hiện vì lợi ích 
của trẻ em, có tính đến lợi ích của người nhận con nuôi trên c ơ sở bảo đảm những 
yêu cầu cơ bản sau đây:
1. Đặc điểm, sở thích, thói quen đáng lưu ý của trẻ em;
2. Khả năng hòa nhập và phát triển của trẻ em;
3. Điều kiện kinh tế, môi trường gia đình, xã hội và nguyện vọng của người nhận 
con nuôi.
Điều 36. Trình tự giới thiệu trẻ em làm con nuôi 
1. Trong thời hạn 30 ngày, kể từ ngày nhận được hồ sơ của người nhận con nuôi, 
Sở Tư pháp xem xét, giới thiệu trẻ em làm con nuôi trên cơ sở bảo đảm các căn cứ 
quy định tại Điều 35 của Luật này và báo cáo Ủy ban nhân dân cấp tỉnh. Trong thời 
hạn 10 ngày, kể từ ngày nhận được hồ sơ do Sở Tư pháp trình, nếu Ủy ban nhân dân 
cấp tỉnh đồng ý thì thông báo cho S ở Tư pháp để làm thủ tục chuyển hồ sơ cho Bộ 
Tư pháp; trường hợp không đồng ý thì trả lời bằng văn bản và nêu rõ lý do.
Trước khi Sở Tư pháp xem xét, giới thiệu trẻ em làm con nuôi nước ngoài, nếu 
có người trong nước nhận trẻ em làm con nuôi thì người đó liên hệ với Ủy ban nhân 
dân cấp xã nơi trẻ em thường trú để xem xét, giải quyết; nếu việc nhận con nuôi đã 
hoàn thành thì Ủy ban nhân dân c ấp xã báo cáo S ở Tư pháp để chấm dứt việc giới 
thiệu trẻ em làm con nuôi nước ngoài.
74 CÔNG BÁO/Số 562 + 563 ngày 23-9-2010
2. Trong thời hạn 30 ngày, kể từ ngày nhận được báo cáo kết quả giới thiệu trẻ 
em làm con nuôi, Bộ Tư pháp kiểm tra việc giới thiệu trẻ em làm con nuôi, nếu hợp 
lệ thì lập bản đánh giá việc trẻ em Việt Nam đủ điều kiện được làm con nuôi nước 
ngoài và thông báo cho c ơ quan có thẩm quyền của nước nơi người nhận con nuôi 
thường trú. 
3. Trong thời hạn 15 ngày, kể từ ngày nhận được văn bản của cơ quan có thẩm 
quyền của nước nơi người nhận con nuôi th ường trú thông báo v ề sự đồng ý c ủa 
người nhận con nuôi đối với trẻ em được giới thiệu, xác nhận trẻ em sẽ được nhập 
cảnh và thường trú tại nước mà trẻ em được nhận làm con nuôi, Bộ Tư pháp thông 
báo cho Sở Tư pháp.
Người nhận con nuôi không được có bất kỳ sự tiếp xúc nào với cha mẹ, người 
giám hộ hoặc cơ sở nuôi dưỡng trẻ em trước khi nhận được thông báo giới thiệu trẻ 
em làm con nuôi, trừ trường hợp quy định tại khoản 2 Điều 28 của Luật này.
4. Trường hợp người nhận con nuôi từ chối nhận trẻ em được giới thiệu làm con 
nuôi mà không có lý do chính đáng thì việc giải quyết hồ sơ xin nhận con nuôi của 
người đó chấm dứt.
Điều 37. Quy ết định cho tr ẻ em làm con nuôi n ước ngoài và vi ệc tổ chức 
giao nhận con nuôi
1. Sau khi nhận được thông báo của Bộ Tư pháp quy định tại khoản 3 Điều 36 
của Luật này, Sở Tư pháp trình Ủy ban nhân dân cấp tỉnh quyết định cho trẻ em làm 
con nuôi nước ngoài. 
Trong thời hạn 15 ngày, kể từ ngày nhận được hồ sơ do Sở Tư pháp trình, Ủy ban 
nhân dân cấp tỉnh quyết định cho trẻ em làm con nuôi nước ngoài.
2. Ngay sau khi có quyết định cho trẻ em làm con nuôi nước ngoài của Ủy ban 
nhân dân cấp tỉnh, Sở Tư pháp thông báo cho người nhận con nuôi đến Việt Nam để 
nhận con nuôi. Người nhận con nuôi phải có mặt ở Việt Nam để trực tiếp nhận con 
nuôi trong thời hạn 60 ngày, kể từ ngày nhận được thông báo của Sở Tư pháp; trường 
hợp vợ chồng xin nhận con nuôi mà một trong hai người vì lý do khách quan không 
thể có mặt tại lễ giao nhận con nuôi thì phải có ủy quyền cho người kia; trường hợp 
có lý do chính đáng thì thời hạn trên có thể kéo dài, nhưng không quá 90 ngày. Hết 
thời hạn nêu trên, n ếu người nhận con nuôi không đến nhận con nuôi thì Ủy ban 
nhân dân cấp tỉnh hủy quyết định cho trẻ em làm con nuôi nước ngoài.
3. Sở Tư pháp đăng ký việc nuôi con nuôi theo quy định của pháp luật về đăng 
ký hộ tịch và tổ chức lễ giao nhận con nuôi tại trụ sở Sở Tư pháp, với sự có mặt của 
CÔNG BÁO/Số 562 + 563 ngày 23-9-2010 75
đại diện Sở Tư pháp, trẻ em được nhận làm con nuôi, cha m ẹ nuôi, đại diện cơ sở 
nuôi dưỡng đối với trẻ em được xin nhận làm con nuôi t ừ cơ sở nuôi dưỡng hoặc 
cha mẹ đẻ, người giám hộ của trẻ em đối với trẻ em được xin nhận làm con nuôi từ 
gia đình. 
Việc giao nhận con nuôi phải được lập thành biên bản, có chữ ký hoặc điểm chỉ 
của các bên và đại diện Sở Tư pháp.
4. Sau khi giao nhận con nuôi, Sở Tư pháp có trách nhiệm gửi Bộ Tư pháp quyết 
định cho trẻ em làm con nuôi n ước ngoài của Ủy ban nhân dân c ấp tỉnh, biên bản 
giao nhận con nuôi, đồng thời gửi Ủy ban nhân dân cấp xã nơi thường trú của trẻ em 
được cho làm con nuôi nước ngoài.
5. B ộ Tư pháp g ửi quy ết định cho tr ẻ em làm con nuôi n ước ngoài cho B ộ 
Ngoại giao để thông báo cho Cơ quan đại diện của Việt Nam ở nước ngoài về việc 
trẻ em được nhận làm con nuôi để thực hiện biện pháp bảo hộ trẻ em trong trường 
hợp cần thiết.
Điều 38. Chứng nhận việc nuôi con nuôi
Bộ Tư pháp chứng nhận việc nuôi con nuôi đã được giải quyết theo đúng quy 
định của Luật này và điều ước quốc tế về nuôi con nuôi mà C ộng hòa xã h ội chủ 
nghĩa Việt Nam là thành viên để gửi cơ quan, tổ chức có thẩm quyền của nước ngoài, 
nếu có yêu cầu. 
Điều 39. Thông báo tình hình phát triển của con nuôi
Sáu tháng một lần trong thời hạn 03 năm, kể từ ngày giao nhận con nuôi, cha mẹ 
nuôi có trách nhiệm thông báo cho Bộ Tư pháp và Cơ quan đại diện của Việt Nam ở 
nước nơi con nuôi thường trú về tình trạng sức khỏe, thể chất, tinh thần, sự hòa nhập 
của con nuôi với cha mẹ nuôi, gia đình, cộng đồng.
Điều 40. Công dân Vi ệt Nam ở trong n ước nhận trẻ em n ước ngoài làm 
con nuôi 
1. Công dân Việt Nam nhận trẻ em nước ngoài làm con nuôi phải lập hồ sơ theo 
quy định tại Điều 17 của Luật này gửi Bộ Tư pháp. Bộ Tư pháp xem xét, c ấp giấy 
xác nhận người nhận con nuôi có đủ điều kiện nuôi con nuôi theo quy định của pháp 
luật Việt Nam trong thời hạn 30 ngày, kể từ ngày nhận đủ hồ sơ hợp lệ. Trường hợp 
cần thiết, Bộ Tư pháp yêu cầu Sở Tư pháp nơi người đó thường trú xác minh thì thời 
hạn có thể kéo dài, nhưng không quá 60 ngày.
2. Sau khi hoàn tất các thủ tục nhận trẻ em nước ngoài làm con nuôi, công dân 
Việt Nam có trách nhiệm làm thủ tục ghi chú việc nuôi con nuôi tại Sở Tư pháp và 
Ủy ban nhân dân cấp xã nơi người đó thường trú.
76 CÔNG BÁO/Số 562 + 563 ngày 23-9-2010
Điều 41. Người nước ngoài thường trú ở Việt Nam nhận con nuôi
1. Quy định tại các điều 14, 15, 16, 17, 18, 21, 23, 24, 25, 26 và 27 c ủa Luật 
này được áp dụng đối với người nước ngoài thường trú ở Việt Nam nhận con nuôi 
ở Việt Nam.
2. Hồ sơ của người nhận con nuôi và người được giới thiệu làm con nuôi được 
nộp cho Sở Tư pháp nơi người được giới thiệu làm con nuôi thường trú. Sở Tư pháp 
có trách nhiệm kiểm tra hồ sơ, lấy ý kiến của những người quy định tại Điều 21 của 
Luật này.
Khi xét thấy người nhận con nuôi và người được giới thiệu làm con nuôi có đủ 
điều kiện theo quy định của Luật này thì Sở Tư pháp trình Ủy ban nhân dân cấp tỉnh 
xem xét, quyết định.
3. Trong thời hạn 15 ngày, kể từ ngày nhận được hồ sơ do Sở Tư pháp trình, Ủy 
ban nhân dân cấp tỉnh quyết định cho người nước ngoài thường trú ở Việt Nam nhận 
con nuôi; trường hợp từ chối thì phải trả lời cho người nhận con nuôi bằng văn bản 
và nêu rõ lý do.
4. Ngay sau khi có quyết định của Ủy ban nhân dân cấp tỉnh, Sở Tư pháp đăng 
ký việc nuôi con nuôi theo quy định của pháp lu ật về đăng ký h ộ tịch, tổ chức lễ 
giao nhận con nuôi t ại trụ sở Sở Tư pháp với sự có mặt của đại diện Sở Tư pháp, 
người được nhận làm con nuôi, cha mẹ nuôi, đại diện cơ sở nuôi dưỡng đối với trẻ 
em được xin nhận làm con nuôi t ừ cơ sở nuôi dưỡng hoặc cha mẹ đẻ, người giám 
hộ đối với người được xin nhận làm con nuôi từ gia đình và gửi quyết định cho Ủy 
ban nhân dân c ấp xã nơi thường trú c ủa người nhận con nuôi. Tr ường hợp người 
nhận con nuôi không đến nhận con nuôi mà không có lý do chính đáng thì Ủy ban 
nhân dân c ấp tỉnh hủy quyết định cho ng ười nước ngoài th ường trú ở Việt Nam 
nhận con nuôi.
Việc giao nhận con nuôi phải được lập thành biên bản, có chữ ký hoặc điểm chỉ 
của các bên và đại diện Sở Tư pháp.
Điều 42. Nuôi con nuôi ở khu vực biên giới
Căn cứ vào các quy định của Luật này và tình hình thực tế, Chính phủ quy định 
thủ tục giải quyết nuôi con nuôi giữa công dân Việt Nam với công dân của nước láng 
giềng thường trú ở khu vực biên giới.
Điều 43. Tổ chức con nuôi nước ngoài tại Việt Nam
1. Tổ chức con nuôi nước ngoài được cấp giấy phép hoạt động tại Việt Nam khi 
có đủ các điều kiện sau đây:
CÔNG BÁO/Số 562 + 563 ngày 23-9-2010 77
a) Được thành lập và hoạt động hợp pháp, phi lợi nhuận trong lĩnh vực nuôi con 
nuôi trên lãnh thổ của nước là thành viên của điều ước quốc tế về nuôi con nuôi mà 
Việt Nam là thành viên;
b) Được cơ quan có th ẩm quyền về nuôi con nuôi c ủa nước nơi thành lập cho 
phép hoạt động trong lĩnh vực nuôi con nuôi tại Việt Nam;
c) Có th ời gian ho ạt động trong l ĩnh vực con nuôi qu ốc tế liên tục từ 03 năm 
trở lên, không vi ph ạm pháp lu ật và được cơ quan có th ẩm quy ền của nước đó 
xác nhận;
d) Có đội ngũ nhân viên công tác xã h ội và pháp lý hiểu biết về pháp luật, văn 
hóa, xã hội của Việt Nam và pháp luật quốc tế về nuôi con nuôi;
đ) Người đại diện của tổ chức tại Việt Nam có đủ tiêu chuẩn về đạo đức, chuyên 
môn về lĩnh vực nuôi con nuôi. 
2. Tổ chức con nuôi nước ngoài hoạt động tại Việt Nam có các quyền, nghĩa vụ 
sau đây:
a) Tư vấn cho người nhận con nuôi về điều kiện kinh tế - xã hội, hoàn cảnh gia 
đình, môi trường xã hội, nhu cầu và sở thích của trẻ em Việt Nam;
b) Thay mặt người nhận con nuôi thực hiện các thủ tục giải quyết việc nuôi con 
nuôi ở Việt Nam;
c) Hỗ trợ tìm gia đình thay thế cho trẻ em khuyết tật, nhiễm HIV/AIDS hoặc mắc 
bệnh hiểm nghèo khác;
d) Được cung cấp thông tin, pháp luật và tham gia các khóa bồi dưỡng về nuôi 
con nuôi do cơ quan có thẩm quyền của Việt Nam tiến hành;
đ) Thuê trụ sở, sử dụng lao động Việt Nam làm việc theo quy định của pháp luật;
e) Chấp hành pháp luật, tôn trọng phong tục, tập quán của Việt Nam;
g) Định kỳ hàng năm báo cáo về tình hình phát triển của trẻ em Việt Nam được 
nhận làm con nuôi gửi Bộ Tư pháp;
h) Hỗ trợ cha mẹ nuôi trong việc giữ gìn bản sắc văn hóa Việt Nam cho trẻ em 
được nhận làm con nuôi;
i) Nộp lệ phí cấp, gia hạn, sửa đổi giấy phép hoạt động tại Việt Nam;
k) Báo cáo tình hình ho ạt động, chịu sự kiểm tra, thanh tra c ủa các cơ quan có 
thẩm quyền của Việt Nam theo quy định của pháp luật.
3. Tổ chức con nuôi n ước ngoài b ị thu h ồi giấy phép ho ạt động tại Việt Nam 
trong các trường hợp sau đây:
78 CÔNG BÁO/Số 562 + 563 ngày 23-9-2010
a) Không còn đủ điều kiện quy định tại khoản 1 Điều này;
b) Vi phạm nghĩa vụ quy định tại điểm e khoản 2 Điều này.
4. Chính phủ quy định chi tiết mức thu, việc quản lý, sử dụng lệ phí và thủ tục 
cấp, gia hạn, sửa đổi, thu hồi giấy phép hoạt động của tổ chức con nuôi nước ngoài 
tại Việt Nam.
Chương IV
TRÁCH NHIỆM CỦA CÁC CƠ QUAN NHÀ NƯỚC 
VỀ NUÔI CON NUÔI
Điều 44. Cơ quan quản lý nhà nước về nuôi con nuôi
1. Chính phủ thống nhất quản lý nhà nước về nuôi con nuôi.
2. Bộ Tư pháp chịu trách nhiệm trước Chính phủ thực hiện quản lý nhà nước về 
nuôi con nuôi.
3. Bộ, cơ quan ngang bộ trong phạm vi nhiệm vụ, quyền hạn của mình có trách 
nhiệm phối hợp với Bộ Tư pháp thực hiện quản lý nhà nước về nuôi con nuôi.
4. Ủy ban nhân dân các c ấp trong ph ạm vi nhi ệm vụ, quyền hạn của mình có 
trách nhiệm thực hiện quản lý nhà nước về nuôi con nuôi tại địa phương.
Điều 45. Trách nhiệm của Bộ Tư pháp
1. Ban hành hoặc trình cơ quan nhà nước có thẩm quyền ban hành văn bản quy 
phạm pháp luật về nuôi con nuôi.
2. Ban hành và tổ chức thực hiện thống nhất biểu mẫu giấy tờ, sổ sách về nuôi 
con nuôi; cấp, gia hạn, sửa đổi, thu hồi giấy phép hoạt động của tổ chức con nuôi 
nước ngoài tại Việt Nam.
3. Thanh tra, kiểm tra, giải quyết khiếu nại, tố cáo và xử lý vi phạm pháp luật về 
nuôi con nuôi theo thẩm quyền.
4. Hợp tác quốc tế về nuôi con nuôi.
5. Thực hiện nhiệm vụ, quyền hạn khác theo quy định của Luật này.
Điều 46. Trách nhiệm của Bộ Lao động, Thương binh và Xã hội
1. Hướng dẫn, kiểm tra việc tiếp nhận trẻ em vào cơ sở nuôi dưỡng và cho trẻ 
em ở cơ sở nuôi dưỡng làm con nuôi, b ảo đảm đúng đối tượng theo quy định của 
pháp luật.
CÔNG BÁO/Số 562 + 563 ngày 23-9-2010 79
2. Chỉ đạo, hướng dẫn ngành lao động, thương binh và xã h ội trong việc quản 
lý, chăm sóc, nuôi dưỡng, giáo dục trẻ em, có biện pháp phòng ngừa tình trạng trẻ 
em bị bỏ rơi.
3. Kiểm tra, theo dõi việc tiếp nhận, quản lý và sử dụng các khoản hỗ trợ, tài trợ 
từ các tổ chức, cá nhân vì mục đích bảo vệ, chăm sóc trẻ em.
Điều 47. Trách nhiệm của Bộ Công an
1. Chỉ đạo thực hiện các bi ện pháp phòng ng ừa, phát hi ện, điều tra, x ử lý vi 
phạm pháp luật trong lĩnh vực nuôi con nuôi.
2. Hướng dẫn Công an tỉnh, thành phố trực thuộc Trung ương xác minh nguồn 
gốc của trẻ em bị bỏ rơi được cho làm con nuôi.
Điều 48. Trách nhiệm của Bộ Ngoại giao
1. Chỉ đạo Cơ quan đại diện của Việt Nam ở nước ngoài thực hiện các biện pháp 
cần thiết để bảo vệ trẻ em Việt Nam được cho làm con nuôi ở nước ngoài.
2. Hướng dẫn Cơ quan đại diện của Việt Nam ở nước ngoài đăng ký việc nuôi 
con nuôi theo quy định của Luật này.
Điều 49. Trách nhiệm của Ủy ban nhân dân các cấp
1. Ủy ban nhân dân cấp tỉnh có trách nhiệm sau đây:
a) Quy ết định vi ệc nuôi con nuôi có y ếu t ố nước ngoài theo quy định c ủa 
Luật này;
b) Tuyên truyền, phổ biến pháp luật về nuôi con nuôi tại địa phương; 
c) Báo cáo Bộ Tư pháp về tình hình giải quyết việc nuôi con nuôi và thực hiện 
pháp luật về nuôi con nuôi tại địa phương;
d) Thanh tra, kiểm tra, giải quyết khiếu nại, tố cáo và x ử lý vi ph ạm pháp luật 
trong lĩnh vực nuôi con nuôi theo thẩm quyền.
2. Ủy ban nhân dân cấp huyện có trách nhiệm sau đây:
a) Giải quyết các việc hộ tịch liên quan đến nuôi con nuôi;
b) Tuyên truyền, phổ biến pháp luật về nuôi con nuôi tại địa phương;
c) Kiểm tra, theo dõi tình hình nuôi con nuôi ở địa phương; giải quyết khiếu nại, 
tố cáo và xử lý vi phạm pháp luật trong lĩnh vực nuôi con nuôi theo thẩm quyền;
d) Báo cáo Ủy ban nhân dân cấp tỉnh về tình hình giải quyết việc nuôi con nuôi 
và thực hiện pháp luật về nuôi con nuôi tại địa phương.
80 CÔNG BÁO/Số 562 + 563 ngày 23-9-2010
3. Ủy ban nhân dân cấp xã có trách nhiệm sau đây:
a) Đăng ký, theo dõi việc nuôi con nuôi trong nước, ghi chú việc nuôi con nuôi 
có yếu tố nước ngoài;
b) Tuyên truyền, phổ biến pháp luật về nuôi con nuôi tại địa phương;
c) Giải quyết khiếu nại, tố cáo và x ử lý vi ph ạm pháp luật trong lĩnh vực nuôi 
con nuôi theo thẩm quyền;
d) Báo cáo Ủy ban nhân dân c ấp huyện về tình hình gi ải quyết việc nuôi con 
nuôi và thực hiện pháp luật về nuôi con nuôi tại địa phương.
Chương V
ĐIỀU KHOẢN THI HÀNH
Điều 50. Điều khoản chuyển tiếp
1. Việc nuôi con nuôi gi ữa công dân Vi ệt Nam v ới nhau tr ước ngày Lu ật này 
có hiệu lực mà chưa đăng ký tại cơ quan nhà nước có thẩm quyền thì được đăng ký 
trong thời hạn 05 năm, kể từ ngày Luật này có hiệu lực, nếu đáp ứng các điều kiện 
sau đây:
a) Các bên có đủ điều kiện về nuôi con nuôi theo quy định của pháp luật tại thời 
điểm phát sinh quan hệ nuôi con nuôi;
b) Đến thời điểm Luật này có hiệu lực, quan hệ cha, mẹ và con vẫn đang tồn tại 
và cả hai bên còn sống;
c) Giữa cha m ẹ nuôi và con nuôi có quan h ệ chăm sóc, nuôi d ưỡng, giáo d ục 
nhau như cha mẹ và con.
2. Sau khi được đăng ký, quan hệ nuôi con nuôi quy định tại khoản 1 Điều này 
có giá trị pháp lý kể từ thời điểm phát sinh quan hệ nuôi con nuôi.
3. Chính ph ủ quy định chi ti ết th ủ tục đăng ký nuôi con nuôi quy định t ại 
Điều này, bảo đảm thuận lợi và phù hợp với điều kiện thực tế của nhân dân ở các 
vùng, mi ền.
Điều 51. Bãi bỏ Chương VIII, Điều 105 và sửa đổi, bổ sung một số điều của 
Luật Hôn nhân và Gia đình 
1. Bãi bỏ Chương VIII gồm các điều từ Điều 67 đến Điều 78 và Điều 105 của 
Luật Hôn nhân và Gia đình số 22/2000/QH10.
CÔNG BÁO/Số 562 + 563 ngày 23-9-2010 81
2. Sửa đổi, bổ sung Điều 109 của Luật Hôn nhân và Gia đình số 22/2000/QH10 
như sau:
“Điều 109. Hiệu lực thi hành
1. Việc nuôi con nuôi được thực hiện theo quy định của Luật Nuôi con nuôi.
2. ...”
Điều 52. Hiệu lực thi hành
1. Luật này có hiệu lực thi hành từ ngày 01 tháng 01 năm 2011.
2. Chính phủ quy định chi tiết và hướng dẫn thi hành các điều, khoản được giao 
trong Luật; hướng dẫn những nội dung cần thiết khác của Lu
ật này để đáp ứng yêu 
cầu quản lý nhà nước.
_____________________
Luật này đã được Quốc hội nước Cộng hòa xã hội chủ nghĩa Việt Nam khóa XII, 
kỳ họp thứ 7 thông qua ngày 17 tháng 6 năm 2010./.
CHỦ TỊCH QUỐC HỘI
Nguyễn Phú Trọng