CÔNG BÁO/Số 165 + 166 ngày 01-4-2011 45
QUỐC HỘI_______
Luật số: 57/2010/QH12
CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc________________________
LUẬT
THUẾ BẢO VỆ MÔI TRƯỜNG 
Căn cứ Hiến pháp nước Cộng hòa xã hội chủ nghĩa Việt Nam năm 1992 đã được 
sửa đổi, bổ sung một số điều theo Nghị quyết số 51/2001/QH10;
Quốc hội ban hành Luật Thuế bảo vệ môi trường.
Chương I
NHỮNG QUY ĐỊNH CHUNG
Điều 1. Phạm vi điều chỉnh
Luật này quy định về đối tượng chịu thuế, đối tượng không ch ịu thuế, người 
nộp thu ế, căn cứ tính thu ế, khai thu ế, tính thu ế, nộp thu ế và hoàn thu ế bảo vệ 
môi trường.
Điều 2. Giải thích từ ngữ
Trong Luật này, các từ ngữ dưới đây được hiểu như sau:
1. Thuế bảo vệ môi tr ường là loại thuế gián thu, thu vào s ản phẩm, hàng hóa 
(sau đây gọi chung là hàng hóa) khi sử dụng gây tác động xấu đến môi trường.
2. Mức thuế tuyệt đối là mức thuế được quy định bằng số tiền tính trên một đơn 
vị hàng hóa chịu thuế.
3. Túi ni lông thuộc diện chịu thuế là loại túi, bao bì được làm từ màng nhựa đơn 
polyetylen, tên kỹ thuật là túi nhựa xốp.
4. Dung dịch hydro-chloro-ﬂ uoro-carbon (HCFC) là nhóm ch ất gây suy gi ảm 
tầng ô dôn dùng làm môi chất lạnh.
Điều 3. Đối tượng chịu thuế
1. Xăng, dầu, mỡ nhờn, bao gồm:
a) Xăng, trừ etanol;
46 CÔNG BÁO/Số 165 + 166 ngày 01-4-2011
b) Nhiên liệu bay;
c) Dầu diezel;
d) Dầu hỏa;
đ) Dầu mazut;
e) Dầu nhờn;
g) Mỡ nhờn.
2. Than đá, bao gồm:
a) Than nâu;
b) Than an-tra-xít (antraxit);
c) Than mỡ;
d) Than đá khác.
3. Dung dịch hydro-chloro-ﬂ uoro-carbon (HCFC).
4. Túi ni lông thuộc diện chịu thuế.
5. Thuốc diệt cỏ thuộc loại hạn chế sử dụng.
6. Thuốc trừ mối thuộc loại hạn chế sử dụng.
7. Thuốc bảo quản lâm sản thuộc loại h
ạn chế sử dụng.
8. Thuốc khử trùng kho thuộc loại hạn chế sử dụng.
9. Trường hợp xét thấy cần thiết phải bổ sung đối tượng chịu thuế khác cho phù 
hợp với từng thời kỳ thì Ủy ban thường vụ Quốc hội xem xét, quy định.
Chính phủ quy định chi tiết Điều này.
Điều 4. Đối tượng không chịu thuế 
1. Hàng hóa không quy định tại Điều 3 của Luật này không thuộc đối tượng chịu 
thuế bảo vệ môi trường.
2. Hàng hóa quy định tại Điều 3 của Luật này không chịu thuế bảo vệ môi trường 
trong các trường hợp sau:
a) Hàng hóa v ận chuyển quá c ảnh hoặc chuyển khẩu qua c ửa khẩu, biên gi ới 
Việt Nam theo quy định của pháp luật, bao gồm hàng hóa được vận chuyển từ nước 
xuất khẩu đến nước nhập khẩu qua c ửa khẩu Việt Nam nh ưng không làm th ủ tục 
nhập khẩu vào Việt Nam và không làm thủ tục xuất khẩu ra khỏi Việt Nam; hàng hóa 
quá cảnh qua cửa khẩu, biên giới Việt Nam trên cơ sở Hiệp định ký kết giữa Chính 
phủ Việt Nam và Chính ph ủ nước ngoài ho ặc thỏa thuận giữa cơ quan, ng ười đại 
CÔNG BÁO/Số 165 + 166 ngày 01-4-2011 47
diện được Chính phủ Việt Nam và Chính ph ủ nước ngoài ủy quyền theo quy định 
của pháp luật;
b) Hàng hóa t ạm nhập khẩu, tái xu ất khẩu trong th ời hạn theo quy định của 
pháp luật;
c) Hàng hóa do cơ sở sản xuất trực tiếp xuất khẩu hoặc ủy thác cho cơ sở kinh 
doanh xuất khẩu để xuất khẩu, trừ trường hợp tổ chức, hộ gia đình, cá nhân mua 
hàng hóa thuộc đối tượng chịu thuế bảo vệ môi trường để xuất khẩu.
Điều 5. Người nộp thuế 
1. Người nộp thuế bảo vệ môi trường là tổ chức, hộ gia đình, cá nhân sản xuất, 
nhập khẩu hàng hóa thuộc đối tượng chịu thuế quy định tại Điều 3 của Luật này.
2. Người nộp thuế bảo vệ môi trường trong một số trường hợp cụ thể được quy 
định như sau:
a) Trường hợp ủy thác nhập khẩu hàng hóa thì người nhận ủy thác nhập khẩu là 
người nộp thuế;
b) Trường hợp tổ chức, hộ gia đình, cá nhân làm đầu mối thu mua than khai thác 
nhỏ, lẻ mà không xuất trình được chứng từ chứng minh hàng hóa đã được nộp thuế 
bảo vệ môi trường thì tổ chức, hộ gia đình, cá nhân làm đầu mối thu mua là ng ười 
nộp thuế.
Chương II
CĂN CỨ TÍNH THUẾ
Điều 6. Căn cứ tính thuế
1. Căn cứ tính thuế bảo vệ môi trường là số lượng hàng hóa tính thu ế và mức 
thuế tuyệt đối.
2. Số lượng hàng hóa tính thuế được quy định như sau:
a) Đối với hàng hóa sản xuất trong nước, số lượng hàng hóa tính thuế là số lượng 
hàng hóa sản xuất bán ra, trao đổi, tiêu dùng nội bộ, tặng cho;
b) Đối với hàng hóa nh ập khẩu, số lượng hàng hóa tính thu ế là số lượng hàng 
hóa nhập khẩu.
3. Mức thuế tuyệt đối để tính thuế được quy định tại Điều 8 của Luật này.
Điều 7. Phương pháp tính thuế
Số thuế bảo vệ môi trường phải nộp bằng số lượng đơn vị hàng hóa ch ịu thuế 
nhân với mức thuế tuyệt đối quy định trên một đơn vị hàng hóa.
48 CÔNG BÁO/Số 165 + 166 ngày 01-4-2011
Điều 8. Biểu khung thuế
1. Mức thuế tuyệt đối được quy định theo Biểu khung thuế dưới đây:
Số 
thứ 
tự
Hàng hóa Đơn vị 
tính
Mức thuế
(đồng/1 đơn vị 
hàng hóa)
IX ăng, dầu, mỡ nhờn   
1X ăng, trừ etanol lít 1.000 - 4.000
2 Nhiên li ệu bay lít 1.000 - 3.000
3D ầu diezel lít 500 - 2.000
4D ầu hỏa lít 300 - 2.000
5D ầu mazut lít 300 - 2.000
6D ầu nhờn lít 300 - 2.000
7M ỡ nhờn kg 300 - 2.000
II Than đá   
1 Than nâu t ấn 10.000 - 30.000
2 Than an-tra-xít (antraxit) t ấn 20.000 - 50.000
3 Than m ỡ tấn 10.000 - 30.000
4 Than đá khác t ấn 10.000 - 30.000
III Dung d ịch Hydro-chloro- ﬂ uoro-carbon 
(HCFC)
kg 1.000 - 5.000
IV Túi ni lông thu ộc diện chịu thuế kg 30.000 - 50.000
V Thu ốc diệt cỏ thuộc loại hạn chế sử dụng kg 500 - 2.000
VI Thu ốc trừ mối thuộc loại hạn chế sử dụng kg 1.000 - 3.000
VII Thu ốc b ảo qu ản lâm s ản thu ộc lo ại h ạn 
chế sử dụng
kg 1.000 - 3.000
VIII Thu ốc kh ử trùng kho thu ộc lo ại h ạn ch ế 
sử dụng
kg 1.000 - 3.000
2. Căn cứ vào Biểu khung thuế quy định tại khoản 1 Điều này, Ủy ban thường 
vụ Quốc hội quy định mức thuế cụ thể đối với từng loại hàng hóa chịu thuế bảo đảm 
các nguyên tắc sau:
CÔNG BÁO/Số 165 + 166 ngày 01-4-2011 49
a) Mức thuế đối với hàng hóa chịu thuế phù hợp với chính sách phát triển kinh 
tế - xã hội của Nhà nước trong từng thời kỳ;
b) Mức thuế đối với hàng hóa chịu thuế được xác định theo mức độ gây tác động 
xấu đến môi trường của hàng hóa.
Chương III
KHAI THUẾ, TÍNH THUẾ, NỘP THUẾ VÀ HOÀN THUẾ
Điều 9. Thời điểm tính thuế
1. Đối với hàng hóa sản xuất bán ra, trao đổi, tặng cho, thời điểm tính thuế là thời 
điểm chuyển giao quyền sở hữu hoặc quyền sử dụng hàng hóa.
2. Đối với hàng hóa sản xuất đưa vào tiêu dùng nội bộ, thời điểm tính thuế là thời 
điểm đưa hàng hóa vào sử dụng.
3. Đối với hàng hóa nhập khẩu, thời điểm tính thuế là thời điểm đăng ký tờ khai 
hải quan.
4. Đối với xăng, dầu sản xuất hoặc nhập khẩu để bán, thời điểm tính thuế là thời 
điểm đầu mối kinh doanh xăng, dầu bán ra.
Điều 10. Khai thuế, tính thuế, nộp thuế
1. Việc khai thuế, tính thuế, nộp thuế bảo vệ môi trường đối với hàng hóa s ản 
xuất bán ra, trao đổi, tiêu dùng nội bộ, tặng cho được thực hiện theo tháng và theo 
quy định của pháp luật về quản lý thuế.
2. Việc khai thuế, tính thuế, nộp thuế bảo vệ môi trường đối với hàng hóa nhập 
khẩu được thực hiện cùng thời điểm với khai thuế và nộp thuế nhập khẩu.
3. Thuế bảo vệ môi tr ường ch ỉ nộp một lần đối với hàng hóa s ản xuất hoặc 
nhập khẩu.
Điều 11. Hoàn thuế
Người nộp thuế bảo vệ môi tr ường được hoàn thu ế đã nộp trong các tr ường 
hợp sau:
1. Hàng hóa nhập khẩu còn lưu kho, lưu bãi tại cửa khẩu và đang chịu sự giám 
sát của cơ quan Hải quan được tái xuất khẩu ra nước ngoài;
2. Hàng hóa nh ập khẩu để giao, bán cho n ước ngoài thông qua đại lý t ại Việt 
Nam; xăng, dầu bán cho phương tiện vận tải của hãng nước ngoài trên tuyến đường 
qua cảng Việt Nam hoặc phương tiện vận tải của Việt Nam trên tuyến đường vận tải 
quốc tế theo quy định của pháp luật;
50 CÔNG BÁO/Số 165 + 166 ngày 01-4-2011
3. Hàng hóa tạm nhập khẩu để tái xuất khẩu theo phương thức kinh doanh hàng 
tạm nhập, tái xuất.
4. Hàng hóa nhập khẩu do người nhập khẩu tái xuất khẩu ra nước ngoài;
5. Hàng hóa tạm nhập khẩu để tham gia hội chợ, triển lãm, giới thiệu sản phẩm 
theo quy định của pháp luật khi tái xuất khẩu ra nước ngoài.
Chương IV
ĐIỀU KHOẢN THI HÀNH
Điều 12. Hiệu lực thi hành
1. Luật này có hiệu lực thi hành từ ngày 01 tháng 01 năm 2012.
2. Các quy định về thu phí xăng, dầu tại Pháp lệnh về phí và lệ phí số 38/2001/
PL-UBTVQH10 hết hiệu lực thi hành từ ngày Luật này có hiệu lực.
Điều 13. Quy định chi tiết và hướng dẫn thi hành
Chính phủ quy định chi tiết và hướng dẫn thi hành các điều, khoản được giao 
trong Luật; hướng dẫn những nội dung cần thiết khác của Luật này để đáp ứng yêu 
cầu quản lý nhà nước.
_______________________________________________________________
Luật này đã được Quốc hội nước Cộng hòa xã hội chủ nghĩa Việt Nam khóa XII, 
kỳ họp thứ 8 thông qua ngày 15 tháng 11 năm 2010./.
 
 CHỦ TỊCH QUỐC HỘI 
Nguyễn Phú Trọng