4 CÔNG BÁO/Số 163 + 164/Ngày 19-02-2012
  
QUỐC HỘI 
 
Luật số: 01/2011/QH13  
CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM 
Độc lập i Tự do i Hạnh phúc  
LUẬT 
LƯU TRỮ 
 
Căn cứ Hiến pháp nước Cộng hòa xã hội chủ nghĩa Việ t Nam năm 1992 đã 
được sửa đổi, bổ sung một số điều theo Nghị quyết số 51/2001/QH10; 
Quốc hội ban hành Luật Lưu trữ.  
 
Chương I 
NHỮNG QUY ĐỊNH CHUNG 
 
Điều 1. Phạm vi điều chỉnh và đối tượng áp dụng 
1. Luật này quy định về hoạt động lưu trữ; quyền và  nghĩa vụ của cơ quan, tổ 
chức, cá nhân trong hoạt động lưu trữ; đào tạo, bồi  dưỡng nghiệp vụ lưu trữ; hoạt 
động dịch vụ lưu trữ và quản lý về lưu trữ.  
2. Luật này áp dụng đối với cơ quan nhà nước, tổ ch ức chính trị, tổ chức chính 
trị , xã hội, tổ chức chính trị xã hội , nghề nghiệ p, tổ chức xã hội, tổ chức xã hội , 
nghề nghiệp, tổ chức kinh tế, đơn vị sự nghiệp, đơn  vị vũ trang nhân dân (sau đây 
gọi chung là cơ quan, tổ chức) và cá nhân. 
Điều 2. Giải thích từ ngữ  
Trong Luật này, các từ ngữ dưới đây được hiểu như sau: 
1. Hoạt động lưu trữ là hoạt động thu thập, chỉnh lý, xác định giá trị, bảo quản, 
thống kê, sử dụng tài liệu lưu trữ. 
2. Tài liệu  là vật mang tin được hình thành trong quá trình ho ạt động của cơ 
quan, tổ chức, cá nhân. 
Tài liệu bao gồm văn bản, dự án, bản vẽ thiết kế, b ản đồ, công trình nghiên 
cứu, sổ sách, biểu thống kê; âm bản, dương bản phim , ảnh, vi phim; băng, đĩa 
ghi âm, ghi hình; tài liệu điện tử; bản thảo tác ph ẩm văn học, nghệ thuật; sổ 
công tác, nhật ký, hồi ký, bút tích, tài liệu viết tay; tranh vẽ hoặc in; ấn phẩm và 
vật mang tin khác. 
3. Tài liệu lưu trữ là tài liệu có giá trị phục vụ hoạt động thực tiễn , nghiên cứu 
khoa học, lịch sử được lựa chọn để lưu trữ. 
Tài liệu lưu trữ bao gồm bản gốc, bản chính; trong trường hợp không còn bản 
gốc, bản chính thì được thay thế bằng bản sao hợp pháp. 
4. 
 Lưu trữ cơ quan  là tổ chức thực hiện hoạt động lưu trữ đối với tài  liệu lưu 
trữ của cơ quan, tổ chức. 
CÔNG BÁO/Số 163 + 164/Ngày 19-02-2012 5
5. Lưu trữ lịch sử  là cơ quan thực hiện hoạt động lưu trữ đối với tài liệu lưu trữ có 
giá trị lưu trữ vĩnh viễn được tiếp nhận từ Lưu trữ cơ quan và từ các nguồn khác. 
6. Phông lưu trữ là toàn bộ tài liệu lưu trữ được hình thành trong quá trình hoạt 
động của cơ quan, tổ chức hoặc của cá nhân. 
7. Phông lưu trữ quốc gia Việt Nam  là toàn bộ tài liệu lưu trữ của nước Việt 
Nam, không phụ thuộc vào thời gian hình thành, nơi bảo quản, chế độ chính trị , 
xã hội, kỹ thuật ghi tin và vật mang tin.  
Phông lưu trữ quốc gia Việt Nam bao gồm Phông lưu t rữ Đảng Cộng sản Việt 
Nam và Phông lưu trữ Nhà nước Việt Nam. 
8. Phông lưu trữ Đảng Cộng sản Việt Nam  là toàn bộ tài liệu lưu trữ được hình 
thành trong quá trình hoạt động của các tổ chức của  Đảng Cộng sản Việt Nam, tổ 
chức tiền thân của Đảng, các tổ chức chính trị , xã hội; các nhân vật lịch sử, tiêu biểu 
của Đảng, tổ chức tiền thân của Đảng và của các tổ chức chính trị , xã hội.  
9. Phông lưu trữ Nhà nước Việt Nam  là toàn bộ tài liệu lưu trữ được hình 
thành trong quá trình hoạt động của các cơ quan nhà  nước, tổ chức chính trị xã 
hội , nghề nghiệp, tổ chức xã hội, tổ chức xã hội ,  nghề nghiệp, tổ chức kinh tế, 
đơn vị sự nghiệp, đơn vị vũ trang nhân dân, nhân vậ t lịch sử, tiêu biểu và tài 
liệu khác được hình thành qua các thời kỳ lịch sử c ủa đất nước.  
Phông lưu trữ Nhà nước Việt Nam gồm các phông lưu t rữ của cơ quan, tổ 
chức, cá nhân quy định tại khoản này.  
10. Hồ sơ là một tập tài liệu có liên quan với nhau về một v ấn đề, một sự 
việc, một đối tượng cụ thể hoặc có đặc điểm chung, hình thành trong quá trình 
theo dõi, giải quyết công việc thuộc phạm vi chức n ăng, nhiệm vụ của cơ quan, 
tổ chức, cá nhân. 
11. Lập hồ sơ là việc tập hợp, sắp xếp tài liệu hình thành trong  quá trình theo 
dõi, giải quyết công việc của cơ quan, tổ chức, cá nhân thành hồ sơ theo những 
nguyên tắc và phương pháp nhất định. 
12. Thu thập tài liệu  là quá trình xác định nguồn tài liệu, lựa chọn, gi ao nhận 
tài liệu có giá trị để chuyển vào Lưu trữ cơ quan, Lưu trữ lịch sử. 
13. Chỉnh lý tài liệu  là việc phân loại, xác định giá trị, sắp xếp, thống kê, lập công 
cụ tra cứu tài liệu hình thành trong hoạt động của cơ quan, tổ chức, cá nhân. 
14. Xác định giá trị tài liệu  là việc đánh giá giá trị tài liệu theo những nguyên tắc, 
phương pháp, tiêu chuẩn theo quy định của cơ quan có thẩm quyền để xác định những 
tài liệu có giá trị lưu trữ, thời hạn bảo quản và tài liệu hết giá trị. 
15. Bản sao bảo hiểm tài liệu lưu trữ là bản sao từ tài liệu lưu trữ theo phương 
pháp, tiêu chuẩn nhất định nhằm lưu giữ bản sao đó dự phòng khi có rủi ro xảy ra 
đối với tài liệu lưu trữ. 
Điều 3. Nguyên tắc quản lý lưu trữ 
1. Nhà nước thống nhất quản lý Phông lưu trữ quốc gia Việt Nam. 
6 CÔNG BÁO/Số 163 + 164/Ngày 19-02-2012
  
2. Hoạt động lưu trữ được thực hiện thống nhất theo quy định của pháp luật. 
3. Tài liệu Phông lưu trữ quốc gia Việt Nam được Nhà nước thống kê. 
Điều 4. Chính sách của Nhà nước về lưu trữ  
1. Bảo đảm kinh phí, nguồn nhân lực trong việc bảo vệ, bảo quản an toàn, tổ 
chức sử dụng có hiệu quả tài liệu Phông lưu trữ quốc gia Việt Nam. 
2. Tập trung hiện đại hóa cơ sở vật chất, kỹ thuật và ứng dụng khoa học, công 
nghệ trong hoạt động lưu trữ. 
3. Thừa nhận quyền sở hữu đối với tài liệu lưu trữ;  khuyến khích tổ chức, cá 
nhân hiến tặng, ký gửi, bán tài liệu lưu trữ của mì nh cho Nhà nước; đóng góp, tài 
trợ cho hoạt động lưu trữ và thực hiện hoạt động dịch vụ lưu trữ. 
4. Tăng cường mở rộng hợp tác quốc tế trong hoạt động lưu trữ.  
Điều 5. Quản lý tài liệu của cá nhân, gia đình, dòng họ 
1. Những tài liệu sau đây của cá nhân, gia đình, dò ng họ (sau đây gọi 
chung là cá nhân) có giá trị phục vụ hoạt động thực  tiễn, nghiên cứu khoa 
học, lịch sử đối với quốc gia, xã hội được đăng ký thuộc Phông lưu trữ quốc 
gia Việt Nam: 
a) Gia phả, tộc phả, bằng, sắc phong, tài liệu về tiểu sử; 
b) Bản thảo viết tay, bản in có bút tích, công trìn h nghiên cứu khoa học, sáng 
tác, thư từ trao đổi; 
c) Phim, ảnh; băng, đĩa ghi âm, ghi hình; tài liệu điện tử; 
d) Công trình, bài viết về cá nhân; 
đ) Ấn phẩm, tài liệu do cá nhân sưu tầm được. 
2. Lưu trữ lịch sử nơi đăng ký có trách nhiệm xác đ ịnh giá trị tài liệu của cá 
nhân thuộc Phông lưu trữ quốc gia Việt Nam quy định tại khoản 1 Điều này. 
3. Cá nhân có tài liệu có các quyền sau đây: 
a) Được đăng ký tài liệu tại Lưu trữ lịch sử và đượ c hướng dẫn, giúp đỡ về 
kỹ thuật bảo quản và tạo điều kiện để phát huy giá trị đối với tài liệu quy định 
tại khoản 1 Điều này; 
b) Quyết định việc hiến tặng, ký gửi tài liệu cho Lưu trữ lịch sử; 
c) Thỏa thuận việc mua bán tài liệu;  
d) Được ưu tiên sử dụng tài liệu đã hiến tặng; 
đ) Cho phép người khác sử dụng tài liệu ký gửi tại Lưu trữ lịch sử, nhưng 
không được xâm hại an ninh quốc gia, lợi ích của Nh à nước, quyền và lợi ích hợp 
pháp của cơ quan, tổ chức, cá nhân; 
e) Được Nhà nước khen thưởng theo quy định của pháp luật. 
4. Cá nhân có tài liệu có các nghĩa vụ sau đây: 
a) Chỉ được hiến tặng hoặc bán cho Lưu trữ lịch sử các tài liệu liên quan đến 
an ninh quốc gia; 
CÔNG BÁO/Số 163 + 164/Ngày 19-02-2012 7
b) Trả phí bảo quản theo quy định của pháp luật đối  với tài liệu ký gửi tại Lưu 
trữ lịch sử, trừ tài liệu đã được đăng ký. 
Điều 6. Trách nhiệm của người đứng đầu cơ quan, tổ chức 
Người đứng đầu cơ quan, tổ chức trong phạm vi nhiệm  vụ, quyền hạn của 
mình có trách nhiệm quản lý về lưu trữ, áp dụng các biện pháp nhằm nâng cao hiệu 
quả trong việc thu thập, quản lý, bảo quản và sử dụng tài liệu lưu trữ; ban hành quy 
chế về công tác lưu trữ của cơ quan, tổ chức mình. 
Điều 7. Người làm lưu trữ  
1. Người làm lưu trữ ở  cơ quan nhà nước, tổ chức chính trị, tổ chức chính trị , 
xã hội, đơn vị vũ trang nhân dân, đơn vị sự nghiệp công lập phải có đủ các tiêu 
chuẩn theo quy định của pháp luật; được đào tạo, bồ i dưỡng về chuyên môn, 
nghiệp vụ lưu trữ và kiến thức cần thiết khác phù h ợp với công việc; được hưởng 
chế độ, quyền lợi tương ứng trong cơ quan, tổ chức và được hưởng phụ cấp ngành 
nghề đặc thù, chính sách ưu đãi khác theo quy định của pháp luật. 
2. Người làm lưu trữ không thuộc các trường hợp quy  định tại khoản 1 Điều 
này phải được đào tạo, bồi dưỡng về chuyên môn, ngh iệp vụ lưu trữ và kiến thức 
cần thiết khác phù hợp với công việc; được hưởng ch ế độ, quyền lợi của người lao 
động làm việc trong tổ chức đó. 
3. Người được giao kiêm nhiệm làm lưu trữ phải được  bồi dưỡng về chuyên 
môn, nghiệp vụ lưu trữ và kiến thức cần thiết khác phù hợp với công việc. 
Điều 8. Các hành vi bị nghiêm cấm  
1. Chiếm đoạt, làm hỏng, làm mất tài liệu lưu trữ. 
2. Làm giả, sửa chữa, làm sai lệch nội dung tài liệu lưu trữ. 
3. Mua bán, chuyển giao, hủy trái phép tài liệu lưu trữ. 
4. Sử dụng tài liệu lưu trữ vào mục đích xâm phạm l ợi ích của Nhà nước, 
quyền và lợi ích hợp pháp của cơ quan, tổ chức, cá nhân. 
5. Mang tài liệu lưu trữ ra nước ngoài trái phép. 
 
Chương II 
THU THẬP TÀI LIỆU LƯU TRỮ 
 
Mục 1 
LẬP HỒ SƠ VÀ QUẢN LÝ HỒ SƠ, TÀI LIỆU 
TẠI LƯU TRỮ CƠ QUAN 
 
Điều 9. Trách nhiệm lập hồ sơ và nộp lưu hồ sơ, tài liệu vào Lưu trữ cơ quan 
1. Người được giao giải quyết, theo dõi công việc c ủa cơ quan, tổ chức có 
trách nhiệm lập hồ sơ về công việc được giao và nộp lưu hồ sơ, tài liệu vào Lưu trữ 
8 CÔNG BÁO/Số 163 + 164/Ngày 19-02-2012
  
cơ quan; trước khi nghỉ hưu, thôi việc hoặc chuyển công tác khác thì phải bàn giao 
đầy đủ hồ sơ, tài liệu cho người có trách nhiệm của cơ quan, tổ chức. 
2. Người đứng đầu cơ quan, tổ chức có trách nhiệm quản lý tài liệu lưu trữ của 
cơ quan, tổ chức; chỉ đạo, kiểm tra, hướng dẫn việc  lập hồ sơ và nộp lưu hồ sơ, tài 
liệu vào Lưu trữ cơ quan. 
Người đứng đầu đơn vị của cơ quan, tổ chức có trách  nhiệm tổ chức thực hiện 
việc lập hồ sơ, bảo quản và nộp lưu hồ sơ, tài liệu của đơn vị vào Lưu trữ cơ quan. 
Điều 10. Trách nhiệm của Lưu trữ cơ quan 
1. Giúp người đứng đầu cơ quan, tổ chức hướng dẫn v iệc lập hồ sơ và nộp lưu 
hồ sơ, tài liệu. 
2. Thu thập, chỉnh lý, xác định giá trị tài liệu, thống kê, bảo quản và tổ chức sử 
dụng tài liệu lưu trữ. 
3. Giao nộp tài liệu lưu trữ có giá trị bảo quản vĩ nh viễn thuộc Danh mục tài 
liệu nộp lưu vào Lưu trữ lịch sử; tổ chức hủy tài liệu hết giá trị theo quyết định của 
người đứng đầu cơ quan, tổ chức. 
Điều 11. Thời hạn nộp lưu hồ sơ, tài liệu vào Lưu trữ cơ quan  
1. Thời hạn nộp lưu hồ sơ, tài liệu vào Lưu trữ cơ quan được quy định như sau: 
a) Trong thời hạn 01 năm, kể từ ngày công việc kết thúc, trừ trường hợp quy 
định tại điểm b khoản này; 
b) Trong thời hạn 03 tháng, kể từ ngày công trình đ ược quyết toán đối với hồ 
sơ, tài liệu xây dựng cơ bản. 
2. Trường hợp đơn vị, cá nhân có nhu cầu giữ lại hồ sơ, tài liệu đã đến hạn nộp 
lưu quy định tại khoản 1 Điều này để phục vụ công v iệc thì phải được người đứng 
đầu cơ quan, tổ chức đồng ý và phải lập Danh mục hồ  sơ, tài liệu giữ lại gửi cho 
Lưu trữ cơ quan.  
Thời gian giữ lại hồ sơ, tài liệu của đơn vị, cá nh ân không quá 02 năm, kể từ 
ngày đến hạn nộp lưu. 
Điều 12. Trách nhiệm giao, nhận hồ sơ, tài liệu vào Lưu trữ cơ quan  
1. Đơn vị, cá nhân giao hồ sơ, tài liệu có trách nh iệm hoàn thiện hồ sơ của 
công việc đã kết thúc, thống kê Mục lục hồ sơ, tài liệu nộp lưu và giao nộp vào 
Lưu trữ cơ quan. 
2. Lưu trữ cơ quan có trách nhiệm tiếp nhận hồ sơ, tài liệu và lập Biên bản giao 
nhận hồ sơ, tài liệu. 
3. Mục lục hồ sơ, tài liệu nộp lưu và Biên bản giao  nhận hồ sơ, tài liệu được 
lập thành 02 bản; đơn vị, cá nhân giao hồ sơ, tài l iệu giữ 01 bản, Lưu trữ cơ quan 
giữ 01 bản. 
CÔNG BÁO/Số 163 + 164/Ngày 19-02-2012 9
Điều 13. Quản lý tài liệu lưu trữ điện tử 
1. Tài liệu lưu trữ điện tử là tài liệu được tạo lậ p ở dạng thông điệp dữ liệu 
hình thành trong quá trình hoạt động của cơ quan, t ổ chức, cá nhân được lựa chọn 
để lưu trữ hoặc được số hóa từ tài liệu lưu trữ trên các vật mang tin khác.  
2. Tài liệu lưu trữ điện tử phải đáp ứng các tiêu chuẩn dữ liệu thông tin đầu vào, 
bảo đảm tính kế thừa, tính thống nhất, độ xác thực,  an toàn và khả năng truy cập; 
được bảo quản và sử dụng theo phương pháp chuyên môn, nghiệp vụ riêng biệt. 
3. Tài liệu được số hóa từ tài liệu lưu trữ trên cá c vật mang tin khác không có 
giá trị thay thế tài liệu đã được số hóa. 
4. Chính phủ quy định chi tiết việc quản lý tài liệu lưu trữ điện tử. 
Điều 14. Quản lý tài liệu lưu trữ của xã, phường, thị trấn 
1. Tài liệu hình thành trong quá trình hoạt động củ a Hội đồng nhân dân, Ủy 
ban nhân dân, các tổ chức xã hội, tổ chức xã hội , nghề nghiệp của xã, phường, thị 
trấn được lựa chọn và lưu trữ tại Văn phòng Ủy ban nhân dân xã, phường, thị trấn. 
Người làm lưu trữ tại Văn phòng Ủy ban nhân dân xã, phường, thị trấn phải có 
đủ các tiêu chuẩn chuyên môn, nghiệp vụ lưu trữ và được hưởng chế độ, quyền lợi 
theo quy định của pháp luật. 
2. Người làm lưu trữ tại Văn phòng Ủy ban nhân dân xã, phường, thị trấn 
có nhiệm vụ hướng dẫn việc lập hồ sơ, tiếp nhận hồ sơ, tài liệu, chỉnh lý, 
thống kê, bảo quản và phục vụ sử dụng tài liệu lưu trữ theo quy định của 
pháp luật về lưu trữ. 
 
Mục 2 
CHỈNH LÝ, XÁC ĐỊNH GIÁ TRỊ TÀI LIỆU 
 
Điều 15. Chỉnh lý tài liệu 
1. Người đứng đầu cơ quan, tổ chức có trách nhiệm chỉ đạo, tổ chức việc chỉnh 
lý tài liệu thuộc phạm vi quản lý. 
2. Tài liệu sau khi chỉnh lý phải bảo đảm các yêu cầu cơ bản sau đây: 
a) Được phân loại theo nguyên tắc nghiệp vụ lưu trữ; 
b) Được xác định thời hạn bảo quản; 
c) Hồ sơ được hoàn thiện và hệ thống hóa; 
d) Có Mục lục hồ sơ, cơ sở dữ liệu tra cứu và Danh mục tài liệu hết giá trị. 
Điều 16. Xác định giá trị tài liệu  
1. Xác định giá trị tài liệu phải bảo đảm nguyên tắc chính trị, lịch sử, toàn diện 
và tổng hợp. 
2. Xác định giá trị tài liệu được thực hiện theo ph ương pháp hệ thống, phân 
tích chức năng, thông tin và sử liệu học.  
10 CÔNG BÁO/Số 163 + 164/Ngày 19-02-2012
  
3. Xác định giá trị tài liệu phải căn cứ vào các tiêu chí cơ bản sau đây: 
a) Nội dung của tài liệu; 
b) Vị trí của cơ quan, tổ chức, cá nhân hình thành tài liệu;  
c) Ý nghĩa của sự kiện, thời gian và địa điểm hình thành tài liệu; 
d) Mức độ toàn vẹn của phông lưu trữ; 
đ) Hình thức của tài liệu; 
e) Tình trạng vật lý của tài liệu. 
Điều 17. Thời hạn bảo quản tài liệu 
1. Tài liệu bảo quản vĩnh viễn là tài liệu có ý ngh ĩa và giá trị không phụ thuộc 
vào thời gian. 
Tài liệu bảo quản vĩnh viễn bao gồm tài liệu về đườ ng lối, chủ trương, chính 
sách, cương lĩnh, chiến lược; đề án, dự án, chương trình mục tiêu, trọng điểm quốc 
gia; về nhà đất và các tài liệu khác theo quy định của cơ quan có thẩm quyền. 
2. Tài liệu bảo quản có thời hạn là tài liệu không thuộc trường hợp quy định tại 
khoản 1 Điều này và được xác định thời hạn bảo quản dưới 70 năm. 
3. Tài liệu hết giá trị cần loại ra để hủy là tài liệu có thông tin trùng lặp hoặc đã 
hết thời hạn bảo quản theo quy định và không còn cầ n thiết cho hoạt động thực 
tiễn, nghiên cứu khoa học, lịch sử. 
4. Bộ trưởng Bộ Nội vụ quy định chi tiết khoản 1 và khoản 2 Điều này.  
Điều 18. Hội đồng xác định giá trị tài liệu 
1. Hội đồng xác định giá trị tài liệu được thành lậ p để tham mưu cho người 
đứng đầu cơ quan, tổ chức trong việc xác định thời hạn bảo quản, lựa chọn tài liệu 
để giao nộp vào Lưu trữ cơ quan, lựa chọn tài liệu lưu trữ của Lưu trữ cơ quan để 
giao nộp vào Lưu trữ lịch sử và loại tài liệu hết giá trị. 
2. Hội đồng xác định giá trị tài liệu do người đứng  đầu cơ quan, tổ chức quyết 
định thành lập. Thành phần của Hội đồng bao gồm: 
a) Chủ tịch Hội đồng; 
b) Người làm lưu trữ ở cơ quan, tổ chức là Thư ký Hội đồng; 
c) Đại diện lãnh đạo đơn vị có tài liệu là ủy viên; 
d) Người am hiểu về lĩnh vực có tài liệu cần xác định giá trị là ủy viên. 
3. Hội đồng xác định giá trị tài liệu thảo luận tập thể, kết luận theo đa số; các ý 
kiến khác nhau phải được ghi vào biên bản cuộc họp để trình người đứng đầu cơ 
quan, tổ chức. 
4. Trên cơ sở đề nghị của Hội đồng xác định giá trị  tài liệu, người đứng 
đầu cơ quan, tổ chức quyết định thời hạn bảo quản t ài liệu, lựa chọn tài liệu để 
giao nộp vào Lưu trữ cơ quan, lựa chọn tài liệu lưu  trữ của Lưu trữ cơ quan để 
giao nộp vào Lưu trữ lịch sử; hủy tài liệu hết giá trị theo quy định tại Điều 28 
của Luật này. 
CÔNG BÁO/Số 163 + 164/Ngày 19-02-2012 11
Mục 3 
THU THẬP TÀI LIỆU VÀO LƯU TRỮ LỊCH SỬ 
 
Điều 19. Lưu trữ lịch sử 
1. Lưu trữ lịch sử được tổ chức ở trung ương và cấp  tỉnh để lưu trữ tài liệu có 
giá trị bảo quản vĩnh viễn thuộc Danh mục tài liệu nộp lưu vào Lưu trữ lịch sử. 
2. Lưu trữ lịch sử có trách nhiệm sau đây: 
a) Trình cơ quan có thẩm quyền về lưu trữ cùng cấp ban hành Danh mục cơ 
quan, tổ chức thuộc nguồn nộp lưu tài liệu và phê duyệt Danh mục tài liệu nộp lưu 
vào Lưu trữ lịch sử; 
b) Hướng dẫn các cơ quan, tổ chức thuộc nguồn nộp l ưu tài liệu chuẩn bị tài 
liệu nộp lưu; 
c) Thu thập, chỉnh lý, xác định giá trị, thống kê, bảo quản và tổ chức việc sử 
dụng tài liệu lưu trữ. 
Điều 20. Thu thập, tiếp nhận tài liệu của Lưu trữ lịch sử   
1. Lưu trữ lịch sử của Đảng Cộng sản Việt Nam thu t hập tài liệu thuộc Phông 
lưu trữ Đảng Cộng sản Việt Nam theo quy định của Lu ật này và quy định của cơ 
quan có thẩm quyền của Đảng Cộng sản Việt Nam.  
2. Lưu trữ lịch sử của Nhà nước thu thập tài liệu thuộc Phông lưu trữ Nhà nước 
Việt Nam theo quy định sau đây: 
a) Lưu trữ lịch sử ở trung ương thu thập, tiếp nhận  tài liệu lưu trữ hình thành 
trong quá trình hoạt động của các cơ quan, tổ chức trung ương của Nhà nước Việt 
Nam dân chủ cộng hòa và Cộng hòa xã hội chủ nghĩa V iệt Nam; cơ quan, tổ chức 
cấp bộ, liên khu, khu, đặc khu của Nhà nước Việt Na m dân chủ cộng hòa; các cơ 
quan, tổ chức trung ương của Chính phủ Cách mạng lâm thời Cộng hòa miền Nam 
Việt Nam và các tổ chức trung ương khác thuộc chính  quyền cách mạng từ năm 
1975 về trước; các doanh nghiệp nhà nước do Thủ tướ ng Chính phủ quyết định 
thành lập và các tổ chức kinh tế khác theo quy định  của pháp luật; các cơ quan, tổ 
chức của các chế độ xã hội tồn tại trên lãnh thổ Việt Nam từ năm 1975 về trước; 
b) Lưu trữ lịch sử ở cấp tỉnh thu thập, tiếp nhận t ài liệu lưu trữ hình thành 
trong quá trình hoạt động của các cơ quan, tổ chức ở cấp tỉnh, cấp huyện và đơn vị 
hành chính , kinh tế đặc biệt không thuộc các cơ qu an, tổ chức quy định tại điểm a 
khoản này. 
3. Lưu trữ lịch sử sưu tầm tài liệu của cá nhân trên cơ sở thỏa thuận. 
Điều 21. Thời hạn nộp lưu tài liệu vào Lưu trữ lịch sử  
1. Trong thời hạn 10 năm, kể từ năm công việc kết t húc, cơ quan, tổ chức 
thuộc Danh mục cơ quan, tổ chức thuộc nguồn nộp lưu  tài liệu có trách nhiệm nộp 
lưu tài liệu có giá trị bảo quản vĩnh viễn vào Lưu trữ lịch sử. 
2. Thời hạn nộp lưu tài liệu vào Lưu trữ lịch sử của ngành công an, quốc phòng, 
ngoại giao và của ngành khác được thực hiện theo quy định của Chính phủ. 
12 CÔNG BÁO/Số 163 + 164/Ngày 19-02-2012
  
Điều 22. Trách nhiệm giao, nhận tài liệu vào Lưu trữ lịch sử  
1. Cơ quan, tổ chức thuộc Danh mục cơ quan, tổ chức  thuộc nguồn nộp lưu tài 
liệu có trách nhiệm sau đây:  
a) Chỉnh lý tài liệu trước khi giao nộp và lập Mục lục hồ sơ, tài liệu nộp lưu; 
b) Lập Danh mục tài liệu có đóng dấu chỉ các mức độ mật;  
c) Giao nộp tài liệu và công cụ tra cứu vào Lưu trữ lịch sử. 
2. Lưu trữ lịch sử có trách nhiệm tổ chức tiếp nhận  hồ sơ, tài liệu giao nộp và 
lập Biên bản giao nhận hồ sơ, tài liệu. 
3. Mục lục hồ sơ, tài liệu nộp lưu và Biên bản giao nhận hồ sơ, tài liệu được lập 
thành 03 bản; cơ quan, tổ chức giao nộp hồ sơ, tài liệu giữ 01 bản, Lưu trữ lịch sử 
giữ 02 bản và được lưu trữ vĩnh viễn tại cơ quan, tổ chức, Lưu trữ lịch sử.  
Điều 23. Quản lý tài liệu lưu trữ của cơ quan, tổ c hức không thuộc Danh 
mục cơ quan, tổ chức thuộc nguồn nộp lưu tài liệu h oặc tài liệu không thuộc 
Danh mục tài liệu nộp lưu vào Lưu trữ lịch sử 
 Tài liệu lưu trữ được hình thành trong quá trình h oạt động của cơ quan, tổ 
chức không thuộc Danh mục cơ quan, tổ chức thuộc nguồn nộp lưu tài liệu hoặc tài 
liệu không thuộc Danh mục tài liệu nộp lưu vào Lưu trữ lịch sử được quản lý tại 
Lưu trữ cơ quan. 
Điều 24. Quản lý tài liệu lưu trữ trong trường hợp cơ quan, tổ chức chia, 
tách, sáp nhập, giải thể; tổ chức kinh tế là doanh nghiệp nhà nước chia, tách, 
sáp nhập, giải thể, chuyển đổi hình thức sở hữu hoặc phá sản 
Cơ quan, tổ chức chia, tách, sáp nhập, giải thể; tổ chức kinh tế là doanh nghiệp 
nhà nước chia, tách, sáp nhập, giải thể, chuyển đổi  hình thức sở hữu hoặc phá sản 
thì người đứng đầu cơ quan, tổ chức, doanh nghiệp p hải tổ chức quản lý và giao 
nộp tài liệu theo quy định sau đây: 
1. Tài liệu hình thành trong quá trình hoạt động củ a cơ quan, tổ chức nào phải 
được chỉnh lý, thống kê và bảo quản theo phông lưu trữ của cơ quan, tổ chức đó; 
2. Khi cơ quan, tổ chức có quyết định chia, tách, sáp nhập, giải thể; doanh nghiệp 
có quyết định chia, tách, sáp nhập, giải thể, chuyển đổi hình thức sở hữu hoặc phá sản 
thì tất cả các hồ sơ, tài liệu đã giải quyết xong của các đơn vị, cá nhân trong cơ quan, 
tổ chức, doanh nghiệp phải được giao nộp vào Lưu tr ữ cơ quan để tiến hành chỉnh 
lý tài liệu theo quy định. 
3. Tài liệu lưu trữ sau khi được chỉnh lý được quản lý như sau: 
a) Tài liệu lưu trữ của cơ quan, tổ chức, doanh ngh iệp thuộc nguồn nộp lưu tài 
liệu vào Lưu trữ lịch sử được giao nộp vào Lưu trữ lịch sử có thẩm quyền; 
b) Tài liệu lưu trữ của cơ quan, tổ chức, doanh ngh iệp không thuộc nguồn nộp 
lưu vào Lưu trữ lịch sử được quản lý tại Lưu trữ cơ  quan của cơ quan, tổ chức, 
doanh nghiệp mới tiếp nhận trụ sở cũ; trường hợp cơ  quan, tổ chức giải thể, doanh 
nghiệp giải thể, phá sản hoặc không có cơ quan, tổ chức, doanh nghiệp tiếp nhận 
CÔNG BÁO/Số 163 + 164/Ngày 19-02-2012 13
trụ sở cũ hoặc có nhiều cơ quan, tổ chức, doanh ngh iệp mới cùng tiếp nhận trụ sở 
cũ thì tài liệu lưu trữ của cơ quan, tổ chức, doanh  nghiệp được giao nộp vào Lưu 
trữ cơ quan theo quyết định của cơ quan, tổ chức cấ p trên trực tiếp hoặc cơ quan, 
tổ chức có thẩm quyền. 
 
Chương III 
BẢO QUẢN, THỐNG KÊ TÀI LIỆU LƯU TRỮ,  
HỦY TÀI LIỆU HẾT GIÁ TRỊ 
 
Điều 25. Trách nhiệm bảo quản tài liệu lưu trữ 
1. Người đứng đầu cơ quan, tổ chức có trách nhiệm xây dựng, bố trí kho lưu trữ, 
thiết bị, phương tiện cần thiết và thực hiện các biện pháp kỹ thuật nghiệp vụ để bảo 
vệ, bảo quản an toàn tài liệu lưu trữ và bảo đảm việc sử dụng tài liệu lưu trữ.  
2. Trường hợp tổ chức không sử dụng ngân sách nhà nước chưa có đủ điều kiện 
bảo vệ, bảo quản tài liệu theo quy định tại khoản 1 Điều này được ký gửi tài liệu vào 
Lưu trữ lịch sử và phải trả phí theo quy định của pháp luật. 
Điều 26. Quản lý tài liệu lưu trữ quý, hiếm  
1. Tài liệu lưu trữ quý, hiếm là tài liệu thuộc diệ n lưu trữ vĩnh viễn và có một 
trong các đặc điểm sau đây: 
a) Có giá trị đặc biệt về tư tưởng, chính trị, kinh  tế , xã hội, khoa học, lịch sử 
và có tầm quan trọng đặc biệt đối với quốc gia, xã hội;  
b) Được hình thành trong hoàn cảnh lịch sử đặc biệt  về thời gian, không gian, 
địa điểm, tác giả; 
c) Được thể hiện trên vật mang tin độc đáo, tiêu biểu của thời kỳ lịch sử. 
2. Tài liệu lưu trữ quý, hiếm không phân biệt hình thức sở hữu được đăng ký 
với cơ quan quản lý nhà nước về lưu trữ ở trung ươn g và cấp tỉnh, được lựa chọn 
để đăng ký vào chương trình, danh hiệu của khu vực và thế giới. 
3. Tài liệu lưu trữ quý, hiếm phải được kiểm kê, bả o quản, lập bản sao bảo 
hiểm và sử dụng theo chế độ đặc biệt. 
Điều 27. Thống kê nhà nước về lưu trữ  
1. Tài liệu Phông lưu trữ quốc gia Việt Nam phải được thống kê trong hệ thống 
sổ sách, cơ sở dữ liệu, hồ sơ quản lý. 
2. Cơ quan, tổ chức có tài liệu lưu trữ phải định k ỳ thực hiện chế độ thống kê 
lưu trữ. Số liệu thống kê hàng năm được tính từ ngà y 01 tháng 01 đến hết ngày 31 
tháng 12. 
3. Thống kê lưu trữ được thực hiện theo quy định sau đây: 
a) Cơ quan, tổ chức ở trung ương tổng hợp số liệu của các đơn vị trực thuộc và 
báo cáo cơ quan quản lý nhà nước về lưu trữ ở trung ương; 
b) Cơ quan, tổ chức ở cấp tỉnh tổng hợp số liệu của  các đơn vị trực thuộc và 
báo cáo cơ quan quản lý nhà nước về lưu trữ cấp tỉnh. 
14 CÔNG BÁO/Số 163 + 164/Ngày 19-02-2012
  
Cơ quan quản lý nhà nước về lưu trữ cấp tỉnh tổng h ợp số liệu của các cơ 
quan, tổ chức cấp tỉnh, cơ quan quản lý nhà nước về  lưu trữ cấp huyện và báo cáo 
cơ quan quản lý nhà nước về lưu trữ ở Trung ương; 
c) Cơ quan, tổ chức ở cấp huyện, cấp xã tổng hợp số  liệu của các đơn vị trực 
thuộc và báo cáo cơ quan quản lý nhà nước về lưu trữ cấp huyện. 
Cơ quan quản lý nhà nước về lưu trữ cấp huyện tổng hợp số liệu của  các cơ 
quan, tổ chức cấp huyện, cấp xã và báo cáo cơ quan quản lý nhà nước về lưu trữ 
cấp tỉnh.   
Điều 28. Hủy tài liệu hết giá trị 
1. Thẩm quyền quyết định hủy tài liệu hết giá trị được quy định như sau: 
a) Người đứng đầu cơ quan, tổ chức quyết định hủy t ài liệu hết giá trị tại Lưu 
trữ cơ quan. 
b) Người đứng đầu cơ quan có thẩm quyền về lưu trữ các cấp quyết định hủy 
tài liệu hết giá trị tại Lưu trữ lịch sử cùng cấp. 
2. Thủ tục quyết định hủy tài liệu hết giá trị được quy định như sau: 
a) Theo đề nghị của Hội đồng xác định giá trị tài liệu, người đứng đầu cơ quan, 
tổ chức thuộc Danh mục cơ quan, tổ chức thuộc nguồn nộp lưu tài liệu vào Lưu trữ 
lịch sử đề nghị cơ quan thực hiện nhiệm vụ quản lý nhà nước về lưu trữ cùng cấp 
thẩm định tài liệu hết giá trị cần hủy; người đứng đầu cơ quan, tổ chức không 
thuộc Danh mục cơ quan, tổ chức thuộc nguồn nộp lưu  tài liệu vào Lưu trữ lịch sử 
đề nghị Lưu trữ cơ quan của cơ quan, tổ chức cấp tr ên trực tiếp có ý kiến đối với 
tài liệu hết giá trị cần hủy; 
Căn cứ vào ý kiến thẩm định của Hội đồng xác định g iá trị tài liệu hoặc ý kiến 
của cơ quan cấp trên trực tiếp, người có thẩm quyền quy định tại khoản 1 Điều này 
quyết định việc hủy tài liệu hết giá trị. 
b) Theo đề nghị của Hội đồng thẩm tra xác định giá trị tài liệu, người đứng đầu 
cơ quan thực hiện nhiệm vụ quản lý nhà nước về lưu trữ quyết định hủy tài liệu có 
thông tin trùng lặp tại Lưu trữ lịch sử. 
Hội đồng thẩm tra xác định giá trị tài liệu do ngườ i đứng đầu cơ quan thực 
hiện nhiệm vụ quản lý nhà nước về lưu trữ quyết định thành lập để thẩm tra tài liệu 
hết giá trị tại Lưu trữ lịch sử; 
3. Việc hủy tài liệu hết giá trị phải bảo đảm hủy h ết thông tin trong tài liệu và 
phải được lập thành biên bản. 
 
4. Hồ sơ hủy tài liệu hết giá trị gồm có: 
a) Quyết định thành lập Hội đồng; 
b) Danh mục tài liệu hết giá trị; tờ trình và bản thuyết minh tài liệu hết giá trị; 
c) Biên bản họp Hội đồng xác định giá trị tài liệu, Biên bản họp Hội đồng thẩm 
tra xác định giá trị tài liệu; 
CÔNG BÁO/Số 163 + 164/Ngày 19-02-2012 15
d) Văn bản đề nghị thẩm định, xin ý kiến của cơ qua n, tổ chức có tài liệu hết 
giá trị;  
đ) Văn bản thẩm định, cho ý kiến của cơ quan có thẩm quyền; 
e) Quyết định hủy tài liệu hết giá trị; 
g) Biên bản bàn giao tài liệu hủy; 
h) Biên bản hủy tài liệu hết giá trị. 
5. Hồ sơ hủy tài liệu hết giá trị phải được bảo quả n tại cơ quan, tổ chức có tài 
liệu bị hủy ít nhất 20 năm, kể từ ngày hủy tài liệu. 
 
Chương IV 
SỬ DỤNG TÀI LIỆU LƯU TRỮ 
 
Điều 29. Quyền và nghĩa vụ của cơ quan, tổ chức, cá  nhân trong việc sử 
dụng tài liệu lưu trữ 
1. Cơ quan, tổ chức, cá nhân có quyền sử dụng tài liệu lưu trữ để phục vụ công 
tác, nghiên cứu khoa học, lịch sử và các nhu cầu chính đáng khác. 
2. Cơ quan, tổ chức, cá nhân khi sử dụng tài liệu l ưu trữ có các nghĩa vụ 
sau đây: 
a) Chỉ dẫn số lưu trữ, độ gốc của tài liệu lưu trữ và cơ quan, tổ chức quản lý tài 
liệu lưu trữ; tôn trọng tính nguyên bản tài liệu kh i công bố, giới thiệu, trích dẫn tài 
liệu lưu trữ;  
b) Không xâm phạm lợi ích của Nhà nước, quyền và lợ i ích hợp pháp của cơ 
quan, tổ chức, cá nhân; 
c) Nộp phí sử dụng tài liệu lưu trữ theo quy định của pháp luật; 
d) Thực hiện các quy định của Luật này, nội quy, quy chế của cơ quan, tổ chức 
quản lý tài liệu lưu trữ và các quy định khác của pháp luật có liên quan. 
3. Cơ quan, tổ chức có tài liệu lưu trữ có trách nhiệm sau đây: 
a) Chủ động giới thiệu tài liệu lưu trữ và tạo điều  kiện thuận lợi cho việc sử 
dụng tài liệu lưu trữ đang trực tiếp quản lý; 
b) Hàng năm rà soát, thông báo tài liệu lưu trữ thu ộc Danh mục tài liệu có 
đóng dấu chỉ các mức độ mật đã được giải mật.  
Điều 30. Sử dụng tài liệu lưu trữ tại Lưu trữ lịch sử 
1. Tài liệu lưu trữ tại Lưu trữ lịch sử được sử dụn g rộng rãi, trừ tài liệu thuộc 
Danh mục tài liệu hạn chế sử dụng và Danh mục tài l iệu có đóng dấu chỉ các mức 
độ mật. 
2. Tài liệu hạn chế sử dụng có một trong các đặc điểm sau: 
16 CÔNG BÁO/Số 163 + 164/Ngày 19-02-2012
  
a) Tài liệu lưu trữ không thuộc Danh mục tài liệu có đóng dấu chỉ các mức độ mật 
nhưng có nội dung thông tin nếu sử dụng rộng rãi có thể ảnh hưởng nghiêm trọng đến 
lợi ích của Nhà nước, quyền, lợi ích hợp pháp của cơ quan, tổ chức, cá nhân; 
b) Tài liệu lưu trữ bị hư hỏng nặng hoặc có nguy cơ  bị hư hỏng chưa được tu 
bổ, phục chế; 
c) Tài liệu lưu trữ đang trong quá trình xử lý về nghiệp vụ lưu trữ . 
Bộ Nội vụ ban hành Danh mục tài liệu hạn chế sử dụn g phù hợp với điều kiện 
kinh tế , xã hội từng thời kỳ. 
Người đứng đầu Lưu trữ lịch sử quyết định việc sử d ụng tài liệu lưu trữ thuộc 
Danh mục tài liệu hạn chế sử dụng. 
3. Việc sử dụng tài liệu lưu trữ thuộc Danh mục tài liệu có đóng dấu chỉ các mức 
độ mật được thực hiện theo quy định của pháp luật về bảo vệ bí mật nhà nước. 
4. Tài liệu lưu trữ thuộc Danh mục tài liệu có đóng  dấu chỉ các mức độ mật 
được sử dụng rộng rãi trong các trường hợp sau đây: 
a) Được giải mật theo quy định của pháp luật về bảo vệ bí mật nhà nước; 
b) Sau 40 năm, kể từ năm công việc kết thúc đối với  tài liệu có đóng dấu mật 
nhưng chưa được giải mật;  
c) Sau 60 năm, kể từ năm công việc kết thúc đối với  tài liệu có đóng dấu tối 
mật, tuyệt mật nhưng chưa được giải mật. 
5. Tài liệu liên quan đến cá nhân được sử dụng rộng rãi sau 40 năm, kể từ năm 
cá nhân qua đời, trừ một số trường hợp đặc biệt theo quy định của Chính phủ.  
6. Tài liệu đến thời hạn được sử dụng rộng rãi quy định tại điểm c khoản 4 và 
khoản 5 Điều này có thể chưa được sử dụng rộng rãi theo quyết định của cơ quan, 
tổ chức có thẩm quyền. 
7. Người sử dụng tài liệu lưu trữ tại Lưu trữ lịch sử phải có Giấy chứng minh 
nhân dân hoặc Hộ chiếu; trường hợp sử dụng để phục vụ công tác thì phải có giấy 
giới thiệu hoặc văn bản đề nghị của cơ quan, tổ chức nơi công tác. 
Điều 31. Sử dụng tài liệu lưu trữ tại Lưu trữ cơ quan 
 Người đứng đầu cơ quan, tổ chức căn cứ quy định củ a Luật này và các quy 
định khác của pháp luật có liên quan quy định việc sử dụng tài liệu lưu trữ tại Lưu 
trữ cơ quan của cơ quan, tổ chức mình. 
Điều 32. Các hình thức sử dụng tài liệu lưu trữ 
1. Sử dụng tài liệu tại phòng đọc của Lưu trữ cơ quan, Lưu trữ lịch sử. 
2. Xuất bản ấn phẩm lưu trữ. 
3. Giới thiệu tài liệu lưu trữ trên phương tiện thô ng tin đại chúng, trang thông 
tin điện tử. 
4. Triển lãm, trưng bày tài liệu lưu trữ. 
5. Trích dẫn tài liệu lưu trữ trong công trình nghiên cứu. 
6. Cấp bản sao tài liệu lưu trữ, bản chứng thực lưu trữ. 
CÔNG BÁO/Số 163 + 164/Ngày 19-02-2012 17
Điều 33. Sao tài liệu lưu trữ, chứng thực lưu trữ 
1. Việc sao tài liệu lưu trữ và chứng thực lưu trữ do Lưu trữ cơ quan hoặc Lưu trữ 
lịch sử thực hiện . 
Người có thẩm quyền cho phép sử dụng tài liệu lưu t rữ cho phép sao tài liệu 
lưu trữ. 
2. Chứng thực lưu trữ là xác nhận của cơ quan, tổ chức hoặc Lưu trữ lịch sử về 
nội dung thông tin hoặc bản sao tài liệu lưu trữ do Lưu trữ cơ quan hoặc Lưu trữ lịch 
sử đang quản lý.  
Cơ quan, tổ chức, Lưu trữ lịch sử sao tài liệu lưu trữ, chứng thực lưu trữ phải 
chịu trách nhiệm pháp lý về bản sao tài liệu lưu trữ, bản chứng thực lưu trữ. 
3. Người được cấp bản sao tài liệu lưu trữ, bản chứng thực lưu trữ phải nộp lệ phí. 
4. Bản sao tài liệu lưu trữ, bản chứng thực lưu trữ có giá trị như tài liệu lưu trữ 
gốc trong các quan hệ, giao dịch.  
Điều 34. Mang tài liệu lưu trữ ra khỏi Lưu trữ cơ quan, Lưu trữ lịch sử 
1. Cơ quan, tổ chức, cá nhân được mang tài liệu lưu  trữ ra khỏi Lưu trữ cơ 
quan, Lưu trữ lịch sử để phục vụ công tác, nghiên c ứu khoa học và các nhu cầu 
chính đáng khác sau khi được cơ quan nhà nước có th ẩm quyền cho phép và phải 
hoàn trả nguyên vẹn tài liệu lưu trữ đó. 
2. Bộ trưởng Bộ Nội vụ, cơ quan có thẩm quyền của Đ ảng quyết định việc 
mang tài liệu lưu trữ tại Lưu trữ lịch sử ra nước n goài; quy định việc mang tài liệu 
lưu trữ ra khỏi Lưu trữ lịch sử để sử dụng trong nước. 
Người đứng đầu cơ quan, tổ chức quyết định việc mang tài liệu lưu trữ tại Lưu 
trữ cơ quan ra nước ngoài; quy định việc mang tài l iệu lưu trữ ra khỏi Lưu trữ cơ 
quan để sử dụng trong nước. 
3. Tổ chức, cá nhân trước khi mang tài liệu lưu trữ  đã được đăng ký ra nước 
ngoài phải thông báo cho Lưu trữ lịch sử nơi đăng ký biết. 
4. Tài liệu lưu trữ tại Lưu trữ lịch sử, tài liệu của cá nhân đã được đăng ký tại Lưu 
trữ lịch sử trước khi đưa ra nước ngoài phải lập bản sao bảo hiểm tài liệu lưu trữ. 
 
Chương V 
ĐÀO TẠO, BỒI DƯỠNG NGHIỆP VỤ LƯU TRỮ, 
HOẠT ĐỘNG DỊCH VỤ LƯU TRỮ 
 
Điều 35. Đào tạo, bồi dưỡng nghiệp vụ lưu trữ 
1. Tổ chức có đủ các điều kiện theo quy định của ph áp luật được đào tạo, bồi 
dưỡng nghiệp vụ lưu trữ. 
18 CÔNG BÁO/Số 163 + 164/Ngày 19-02-2012
  
2. Bộ Nội vụ quy định chương trình, nội dung bồi dư ỡng nghiệp vụ lưu trữ; 
phối hợp với Bộ Giáo dục và Đào tạo quy định chương trình khung đào tạo nghiệp 
vụ lưu trữ. 
Điều 36. Hoạt động dịch vụ lưu trữ 
1. Tổ chức được hoạt động dịch vụ lưu trữ khi có đủ các điều kiện sau đây: 
a) Có đăng ký hoạt động dịch vụ lưu trữ tại cơ quan  thực hiện nhiệm vụ quản 
lý nhà nước về lưu trữ cấp tỉnh; 
b) Có cơ sở vật chất, nhân lực để thực hiện hoạt động dịch vụ lưu trữ; 
c) Cá nhân thực hiện hoạt động dịch vụ lưu trữ của tổ chức phải có Chứng chỉ 
hành nghề lưu trữ. 
2. Cá nhân được hành nghề độc lập về dịch vụ lưu tr ữ khi có đủ các điều kiện 
sau đây: 
a) Có Chứng chỉ hành nghề lưu trữ; 
b) Có cơ sở vật chất phù hợp để thực hiện hoạt động dịch vụ lưu trữ; 
c) Có đăng ký hoạt động dịch vụ lưu trữ tại cơ quan  thực hiện nhiệm vụ quản 
lý nhà nước về lưu trữ cấp tỉnh. 
3. Các hoạt động dịch vụ lưu trữ bao gồm: 
a) Bảo quản, chỉnh lý, tu bổ, khử trùng, khử axit, khử nấm mốc, số hóa tài liệu 
lưu trữ không thuộc danh mục bí mật nhà nước; 
b) Nghiên cứu, tư vấn, ứng dụng chuyển giao khoa họ c và chuyển giao công 
nghệ lưu trữ. 
Điều 37. Chứng chỉ hành nghề lưu trữ 
1. Cá nhân được cấp Chứng chỉ hành nghề lưu trữ khi có đủ các điều kiện sau đây:  
a) Là công dân Việt Nam, có năng lực hành vi dân sự đầy đủ; 
b) Có lý lịch rõ ràng; 
c) Có bằng tốt nghiệp chuyên ngành về lưu trữ phù hợp; 
d) Đã trực tiếp làm lưu trữ hoặc liên quan đến lưu trữ từ 05 năm trở lên; 
đ) Đã đạt yêu cầu tại kỳ kiểm tra nghiệp vụ do cơ quan có thẩm quyền tổ chức. 
2. Những trường hợp không được cấp Chứng chỉ hành nghề lưu trữ bao gồm: 
a) Người đang bị truy cứu trách nhiệm hình sự; 
b) Người đang chấp hành hình phạt tù hoặc đang bị á p dụng biện pháp xử lý 
hành chính đưa vào cơ sở chữa bệnh, cơ sở giáo dục; 
c) Người đã bị kết án về một trong các tội phạm liê n quan đến an ninh quốc 
gia; tội cố ý làm lộ bí mật công tác; tội chiếm đoạ t, mua bán hoặc hủy tài liệu bí 
mật công tác. 
CÔNG BÁO/Số 163 + 164/Ngày 19-02-2012 19
3. Người đã được cấp Chứng chỉ hành nghề lưu trữ nế u thuộc một trong các 
trường hợp quy định tại khoản 2 Điều này thì bị thu hồi Chứng chỉ hành nghề lưu trữ. 
4. Chính phủ quy định thẩm quyền, thủ tục cấp, thu hồi Chứng chỉ hành nghề 
lưu trữ. 
 
Chương VI 
QUẢN LÝ VỀ LƯU TRỮ 
 
Điều 38. Trách nhiệm quản lý về lưu trữ 
1. Chính phủ thống nhất quản lý nhà nước về lưu trữ. 
2. Bộ Nội vụ chịu trách nhiệm trước Chính phủ thực hiện quản lý nhà nước về 
lưu trữ và quản lý tài liệu Phông lưu trữ Nhà nước Việt Nam. 
3. Cơ quan có thẩm quyền của Đảng Cộng sản Việt Nam  thực hiện quản lý tài 
liệu Phông lưu trữ Đảng Cộng sản Việt Nam. 
4. Bộ, cơ quan ngang bộ, cơ quan thuộc Chính phủ, c ơ quan trung ương của tổ 
chức chính trị , xã hội trong phạm vi nhiệm vụ quyền hạn của mình thực hiện quản 
lý về lưu trữ. 
5. Ủy ban nhân dân các cấp trong phạm vi nhiệm vụ, quyền hạn của mình thực 
hiện quản lý nhà nước về lưu trữ ở địa phương. 
Điều 39. Kinh phí  cho công tác lưu trữ  
1. Kinh phí cho công tác lưu trữ của cơ quan nhà nư ớc, tổ chức chính trị, tổ 
chức chính trị , xã hội được bố trí trong dự toán n gân sách nhà nước hàng năm và 
được sử dụng vào các công việc sau đây: 
a) Xây dựng, cải tạo kho lưu trữ; 
b) Mua sắm thiết bị, phương tiện bảo quản và phục v ụ việc sử dụng tài liệu 
lưu trữ; 
c) Sưu tầm, mua tài liệu lưu trữ quý, hiếm; 
d) Chỉnh lý tài liệu; 
đ) Thực hiện các biện pháp kỹ thuật bảo quản tài liệu lưu trữ; 
e) Tu bổ, lập bản sao bảo hiểm tài liệu lưu trữ; 
g) Công bố, giới thiệu, trưng bày, triển lãm tài liệu lưu trữ; 
h) Nghiên cứu, ứng dụng khoa học và chuyển giao công nghệ lưu trữ; 
i) Những hoạt động khác phục vụ hiện đại hóa công tác lưu trữ. 
2. Nhà nước khuyến khích tổ chức, cá nhân trong nướ c và tổ chức, cá nhân 
ngoài nước đóng góp, tài trợ cho việc bảo vệ và phát huy giá trị tài liệu lưu trữ. 
Điều 40. Hợp tác quốc tế về lưu trữ 
1. Hợp tác quốc tế về lưu trữ được thực hiện trên c ơ sở tôn trọng độc lập, chủ 
quyền, bình đẳng, các bên cùng có lợi. 
20 CÔNG BÁO/Số 163 + 164/Ngày 19-02-2012
  
2. Nội dung hợp tác quốc tế về lưu trữ bao gồm: 
a) Ký kết, gia nhập và tổ chức thực hiện điều ước q uốc tế về lưu trữ; gia nhập 
tổ chức quốc tế về lưu trữ; 
b) Thực hiện chương trình, dự án hợp tác quốc tế; 
c) Trao đổi chuyên gia, đào tạo, bồi dưỡng cán bộ l ưu trữ với nước ngoài, tổ 
chức quốc tế; 
d) Tổ chức hội nghị, hội thảo khoa học, triển lãm q uốc tế; sưu tầm tài liệu lưu 
trữ; biên soạn, xuất bản ấn phẩm lưu trữ;  
đ) Tu bổ, phục chế tài liệu lưu trữ; 
e) Nghiên cứu ứng dụng khoa học và chuyển giao công nghệ lưu trữ; 
g) Trao đổi Danh mục tài liệu lưu trữ, bản sao tài liệu lưu trữ và tư liệu nghiệp 
vụ lưu trữ. 
 
Chương VII 
ĐIỀU KHOẢN THI HÀNH 
 
Điều 41. Hiệu lực thi hành 
Luật này có hiệu lực thi hành từ ngày 01 tháng 7 năm 2012. 
Pháp lệnh Lưu trữ quốc gia số 34/2001/PL,UBTVQH10 h ết hiệu lực kể từ 
ngày Luật này có hiệu lực. 
Điều 42. Quy định chi tiết 
Chính phủ và cơ quan có thẩm quyền quy định chi tiế t các điều, khoản được 
giao trong Luật. 
 
Luật này đã được Quốc hội nước Cộng hòa xã hội chủ nghĩa Việt Nam khóa XIII, 
kỳ họp thứ 2 thông qua ngày 11 tháng 11 năm 2011./. 
 
CHỦ TỊCH QUỐC HỘI 
 
Nguyễn Sinh Hùng 
 