22 CÔNG BÁO/Số 163 + 164/Ngày 19-02-2012
  
QUỐC HỘI 
 
Luật số: 02/2011/QH13 
CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM 
Độc lập ổ Tự do ổ Hạnh phúc 
 
LUẬT 
KHIẾU NẠI 
 
Căn cứ Hiến pháp nước Cộng hòa xã hội chủ nghĩa Việ t Nam năm 1992 đã 
được sửa đổi, bổ sung một số điều theo Nghị quyết số 51/2001/QH10; 
Quốc hội ban hành Luật Khiếu nại. 
 
Chương I 
NHỮNG QUY ĐỊNH CHUNG 
 
Điều 1. Phạm vi điều chỉnh 
Luật này quy định về khiếu nại và giải quyết khiếu nại đối với quyết định hành 
chính, hành vi hành chính của cơ quan hành chính nh à nước, của người có thẩm 
quyền trong cơ quan hành chính nhà nước; khiếu nại và giải quyết khiếu nại quyết 
định kỷ luật cán bộ, công chức; tiếp công dân; quản  lý và
 giám sát công tác giải 
quyết khiếu nại. 
Điều 2. Giải thích từ ngữ  
Trong Luật này các từ ngữ dưới đây được hiểu như sau: 
1. Khiếu nại  là việc công dân, cơ quan, tổ chức hoặc cán bộ, cô ng chức theo 
thủ tục do Luật này quy định đề nghị cơ quan, tổ chức, cá nhân có thẩm quyền xem 
xét lại quyết định hành chính, hành vi hành chính c ủa cơ quan hành chính nhà 
nước, của người có thẩm quyền trong cơ quan hành ch ính nhà nước hoặc quyết 
định kỷ luật cán bộ, công chức khi có căn cứ cho rằ ng quyết định hoặc hành vi đó 
là trái pháp luật, xâm phạm quyền, lợi ích hợp pháp của mình. 
2. Người khiếu nại  là công dân, cơ quan, tổ chức hoặc cán bộ, công ch ức thực 
hiện quyền khiếu nại. 
3. Rút khiếu nại  là việc người khiếu nại đề nghị cơ quan, tổ chức, cá nhân có 
thẩm quyền chấm dứt khiếu nại của mình. 
4. Cơ quan, tổ chức có quyền khiếu nại  là  cơ quan nhà nước, tổ chức chính trị, 
tổ chức chính trị ổ xã hội, tổ chức xã hội, tổ chức  xã hội ổ nghề nghiệp, tổ chức 
kinh tế, đơn vị vũ trang nhân dân. 
5. Người bị khiếu nại  là cơ quan hành chính nhà nước hoặc người có thẩm 
quyền trong cơ quan hành chính nhà nước có quyết đị nh hành chính, hành vi hành 
chính bị khiếu nại; cơ quan, tổ chức, cá nhân có th ẩm quyền có quyết định kỷ luật 
cán bộ, công chức  bị khiếu nại. 
CÔNG BÁO/Số 163 + 164/Ngày 19-02-2012 23
6. Người giải quyết khiếu nại  là cơ quan, tổ chức, cá nhân có thẩm quyền giải 
quyết khiếu nại. 
7. Người có quyền, nghĩa vụ liên quan  là cá nhân, cơ quan, tổ chức không phải 
là người khiếu nại, người bị khiếu nại nhưng việc giải quyết khiếu nại có liên quan 
đến quyền, nghĩa vụ của họ.  
8. Quyết định hành chính là  văn bản do cơ quan hành chính nhà nước hoặc 
người có thẩm quyền trong cơ quan hành chính nhà nư ớc ban hành để quyết định 
về một vấn đề cụ thể trong hoạt động quản lý hành c hính nhà nước được áp dụng 
một lần đối với một hoặc một số đối tượng cụ thể.  
9. Hành vi hành chính là  hành vi của cơ quan hành chính nhà nước, của người 
có thẩm quyền trong cơ quan hành chính nhà nước thực hiện hoặc không thực hiện 
nhiệm vụ, công vụ theo quy định của pháp luật. 
10. Quyết định kỷ luật  là quyết định bằng văn bản của người đứng đầu cơ quan, tổ 
chức để áp dụng một trong các hình thức kỷ luật đối  với cán bộ, công chức thuộc 
quyền quản lý của mình theo quy định của pháp luật về cán bộ, công chức. 
11. Giải quyết khiếu nại  là việc thụ lý, xác minh, kết luận và ra quyết định giải 
quyết khiếu nại. 
Điều 3. Áp dụng pháp luật về khiếu nại và giải quyết khiếu nại 
1. Khiếu nại của cơ quan, tổ chức, cá nhân nước ngoài tại Việt Nam và việc giải 
quyết khiếu nại được áp dụng theo quy định của Luật này, trừ trường hợp điều ước 
quốc tế mà Cộng hòa xã hội chủ nghĩa Việt Nam là thành viên có quy định khác. 
2. Khiếu nại và giải quyết khiếu nại đối với quyết định hành chính, hành vi 
hành chính trong đơn vị sự nghiệp công lập, doanh n ghiệp nhà nước được áp dụng 
theo quy định của Luật này. 
Chính phủ quy định chi tiết khoản này.  
3. Căn cứ vào Luật này, cơ quan có thẩm quyền của t ổ chức chính trị, tổ chức 
chính trị ổ xã hội, tổ chức xã hội, tổ chức xã hội ổ nghề nghiệp hướng dẫn việc 
khiếu nại và giải quyết khiếu nại trong cơ quan, tổ chức mình. 
4. Căn cứ vào Luật này, Tòa án nhân dân tối cao, Vi ện kiểm sát nhân dân tối 
cao, Kiểm toán nhà nước, Văn phòng Quốc hội, Văn ph òng Chủ tịch nước và các 
cơ quan khác của Nhà nước quy định việc khiếu nại v à giải quyết khiếu nại trong 
cơ quan mình. 
5. Trường hợp luật khác có quy định khác về khiếu n ại và giải quyết khiếu nại 
thì áp dụng theo quy định của luật đó.  
Điều 4 . Nguyên tắc khiếu nại và giải quyết khiếu nại  
Việc khiếu nại và giải quyết khiếu nại phải được th ực hiện theo quy định của 
pháp luật; bảo đảm khách quan, công khai, dân chủ và kịp thời. 
Điều 5. Trách nhiệm giải quyết khiếu nại và phối hợp giải quyết khiếu nại 
1. Cơ quan, tổ chức, cá nhân trong phạm vi chức năn g, nhiệm vụ, quyền hạn 
24 CÔNG BÁO/Số 163 + 164/Ngày 19-02-2012
  
của mình có trách nhiệm tiếp nhận, giải quyết kịp thời, đúng pháp luật các khiếu nại, 
xử lý nghiêm minh người vi phạm; áp dụng biện pháp cần thiết nhằm ngăn chặn thiệt 
hại có thể xảy ra; bảo đảm cho quyết định giải quyết khiếu nại được thi hành nghiêm 
chỉnh và phải chịu trách nhiệm trước pháp luật về quyết định của mình.  
2. Cơ quan, tổ chức hữu quan có trách nhiệm phối hợp với cơ quan, tổ chức, cá 
nhân có thẩm quyền trong việc giải quyết khiếu nại;  cung cấp thông tin, tài liệu có 
liên quan đến việc khiếu nại theo yêu cầu của cơ quan, tổ chức, cá nhân đó.  
3. Cơ quan, tổ chức, cá nhân có trách nhiệm kiểm tr a, xem xét lại quyết định 
hành chính, hành vi hành chính, quyết định kỷ luật của mình; nếu trái pháp luật 
phải kịp thời sửa chữa, khắc phục, tránh phát sinh khiếu nại.  
Nhà nước khuyến khích việc hòa giải tranh chấp giữa  các cơ quan, tổ chức, cá 
nhân trước khi cơ quan, tổ chức, cá nhân có thẩm quyền giải quyết tranh chấp đó.  
Điều 6. Các hành vi bị nghiêm cấm 
1. Cản trở, gây phiền hà cho người thực hiện quyền khiếu nại; đe dọa trả thù, 
trù dập người khiếu nại. 
2. Thiếu trách nhiệm trong việc giải quyết khiếu nạ i; không giải quyết khiếu 
nại; làm sai lệch thông tin, tài liệu, hồ sơ vụ việ c khiếu nại; cố ý giải quyết khiếu 
nại trái pháp luật. 
3. Ra quyết định giải quyết khiếu nại không bằng hình thức quyết định. 
4. Bao che cho người bị khiếu nại, can thiệp trái p háp luật vào việc giải quyết 
khiếu nại. 
5. Cố tình khiếu nại sai sự thật. 
6. Kích động, xúi giục, cưỡng ép, dụ dỗ, mua chuộc,  lôi kéo người khác tập 
trung đông người khiếu nại, gây rối an ninh, trật tự công cộng. 
7. Lợi dụng việc khiếu nại để tuyên truyền chống Nh à nước, xâm phạm lợi ích 
của Nhà nước; xuyên tạc, vu khống, đe dọa, xúc phạm uy tín, danh dự của cơ quan, 
tổ chức, người có trách nhiệm giải quyết khiếu nại,  người thi hành nhiệm vụ, công 
vụ khác. 
8. Vi phạm quy chế tiếp công dân. 
9. Vi phạm các quy định khác của pháp luật về khiếu nại và giải quyết khiếu nại. 
 
Chương II 
KHIẾU NẠI QUYẾT ĐỊNH HÀNH CHÍNH,  
HÀNH VI HÀNH CHÍNH 
 
Mục 1 
KHIẾU NẠI 
Điều 7. Trình tự khiếu nại  
1. Khi có căn cứ cho rằng quyết định hành chính, hà nh vi hành chính là trái 
pháp luật, xâm phạm trực tiếp đến quyền, lợi ích hợ p pháp của mình thì người 
CÔNG BÁO/Số 163 + 164/Ngày 19-02-2012 25
khiếu nại khiếu nại lần đầu đến người đã ra quyết định hành chính hoặc cơ quan có 
người có hành vi hành chính hoặc khởi kiện vụ án hà nh chính tại Tòa án theo quy 
định của Luật Tố tụng hành chính. 
Trường hợp người khiếu nại không đồng ý với quyết đ ịnh giải quyết khiếu nại 
lần đầu hoặc quá thời hạn  quy định mà khiếu nại không được giải quyết thì có 
quyền khiếu nại lần hai đến Thủ trưởng cấp trên trực tiếp của người có thẩm quyền 
giải quyết khiếu nại lần đầu hoặc khởi kiện vụ án h ành chính tại Tòa án theo quy 
định của Luật Tố tụng hành chính. 
Trường hợp người khiếu nại không đồng ý với quyết đ ịnh giải quyết khiếu 
nại lần hai hoặc hết thời hạn quy định mà khiếu nại  không được giải quyết thì 
có quyền khởi kiện vụ án hành chính tại Tòa án theo  quy định của Luật Tố 
tụng hành chính.  
2. Đối với quyết định hành chính, hành vi hành chín h của Bộ trưởng, Thủ 
trưởng cơ quan ngang Bộ, Thủ trưởng cơ quan thuộc C hính phủ (sau đây gọi 
chung là Bộ trưởng) thì người khiếu nại khiếu nại đến Bộ trưởng hoặc khởi kiện vụ 
án hành chính tại Tòa án theo quy định của Luật Tố tụng hành chính.  
Trường hợp người khiếu nại không đồng ý với quyết đ ịnh giải quyết khiếu nại 
của Bộ trưởng hoặc quá thời hạn quy định mà khiếu n ại không được giải quyết thì 
có quyền khởi kiện vụ án hành chính tại Tòa án theo  quy định của Luật Tố tụng 
hành chính. 
3. Đối với quyết định hành chính, hành vi hành chín h của Chủ tịch Ủy ban 
nhân dân tỉnh, thành phố trực thuộc Trung ương (sau đây gọi chung là cấp tỉnh) thì 
người khiếu nại khiếu nại lần đầu đến  Chủ tịch Ủy ban nhân dân cấp tỉnh hoặc 
khởi kiện vụ án hành chính tại Tòa án theo quy định của Luật Tố tụng hành chính.  
Trường hợp người khiếu nại không đồng ý với quyết đ ịnh giải quyết khiếu nại 
lần đầu của Chủ tịch Ủy ban nhân dân cấp tỉnh hoặc hết thời hạn quy định mà 
khiếu nại không được giải quyết thì có quyền khiếu nại lần hai đến Bộ trưởng quản 
lý ngành, lĩnh vực hoặc khởi kiện vụ án hành chính tại Tòa án theo quy định của 
Luật Tố tụng hành chính.  
Trường hợp người khiếu nại không đồng ý với quyết đ ịnh giải quyết lần hai 
của Bộ trưởng hoặc hết thời hạn quy định mà khiếu n ại không được giải quyết thì 
có quyền khởi kiện vụ án hành chính tại Tòa án theo  quy định của Luật Tố tụng 
hành chính.  
Điều 8. Hình thức khiếu nại  
1. Việc khiếu nại được thực hiện bằng đơn khiếu nại hoặc khiếu nại trực tiếp.  
2. Trường hợp khiếu nại được thực hiện bằng đơn thì  trong đơn khiếu nại phải 
ghi rõ ngày, tháng, năm khiếu nại; tên, địa chỉ của người khiếu nại; tên, địa chỉ của 
cơ quan, tổ chức, cá nhân bị khiếu nại; nội dung, l ý do khiếu nại; tài liệu liên quan 
đến nội dung khiếu nại và yêu cầu giải quyết  của người khiếu nại. Đơn khiếu nại 
phải do người khiếu nại ký tên hoặc điểm chỉ. 
26 CÔNG BÁO/Số 163 + 164/Ngày 19-02-2012
  
3. Trường hợp người khiếu nại đến khiếu nại trực ti ếp thì người tiếp nhận 
khiếu nại hướng dẫn người khiếu nại viết đơn khiếu nại hoặc người tiếp nhận 
khiếu nại ghi lại việc khiếu nại bằng văn bản và yê u cầu người khiếu nại ký 
hoặc điểm chỉ xác nhận vào văn bản , trong đó ghi rõ nội dung theo quy định tại 
khoản 2 Điều này.  
4. Trường hợp nhiều người cùng khiếu nại về một nội  dung  thì thực hiện 
như sau: 
a) Trường hợp nhiều người đến khiếu nại trực tiếp t hì cơ quan có thẩm quyền 
tổ chức tiếp và hướng dẫn người khiếu nại cử đại di ện để trình bày nội dung khiếu 
nại; người tiếp nhận khiếu nại ghi lại việc khiếu n ại bằng văn bản, trong đó ghi rõ 
nội dung theo quy định tại khoản 2 Điều này. Việc tiếp nhiều người cùng khiếu nại 
thực hiện theo quy định tại Chương V của Luật này; 
b) Trường hợp nhiều người khiếu nại bằng đơn thì tr ong đơn phải ghi rõ nội 
dung quy định tại khoản 2 Điều này, có chữ ký của n hững người khiếu nại và phải 
cử người đại diện để trình bày khi có yêu cầu của người giải quyết khiếu nại;  
c) Chính phủ quy định chi tiết khoản này. 
5. Trường hợp khiếu nại được thực hiện thông qua người đại diện thì người đại 
diện phải là một trong những người khiếu nại, có gi ấy tờ chứng minh tính hợp 
pháp của việc đại diện và thực hiện khiếu nại theo quy định của Luật này.  
Điều 9. Thời hiệu khiếu nại  
Thời hiệu khiếu nại là 90 ngày, kể từ ngày nhận đượ c quyết định hành chính 
hoặc biết được quyết định hành chính, hành vi hành chính. 
Trường hợp người khiếu nại không thực hiện được quy ền khiếu nại theo đúng 
thời hiệu vì ốm đau, thiên tai, địch họa, đi công tác, học tập ở nơi xa hoặc vì những 
trở ngại khách quan khác thì thời gian có trở ngại đó không tính vào thời hiệu 
khiếu nại.  
Điều 10. Rút khiếu nại  
Người khiếu nại có thể rút khiếu nại tại bất cứ thờ i điểm nào trong quá trình 
khiếu nại  và giải quyết khiếu nại; việc rút khiếu nại phải đư ợc thực hiện bằng đơn 
có chữ ký hoặc điểm chỉ của người khiếu nại; đơn xi n rút khiếu nại phải gửi đến 
người có thẩm quyền giải quyết khiếu nại.  
Người có thẩm quyền giải quyết khiếu nại khi nhận được đơn xin rút khiếu nại 
thì đình chỉ việc giải quyết và thông báo bằng văn bản cho người khiếu nại về việc 
đình chỉ giải quyết khiếu nại.  
Điều 11. Các khiếu nại không được thụ lý giải quyết 
Khiếu nại thuộc một trong các trường hợp sau đây không được thụ lý giải quyết: 
1. Quyết định hành chính, hành vi hành chính trong nội bộ cơ quan nhà nước 
để chỉ đạo, tổ chức thực hiện nhiệm vụ, công vụ; qu yết định hành chính, hành vi 
hành chính trong chỉ đạo điều hành của cơ quan hành  chính cấp trên với cơ quan 
CÔNG BÁO/Số 163 + 164/Ngày 19-02-2012 27
hành chính cấp dưới; quyết định hành chính có chứa đựng các quy phạm pháp luật 
do cơ quan, tổ chức, cá nhân có thẩm quyền ban hành  theo trình tự, thủ tục của 
pháp luật về ban hành văn bản quy phạm pháp luật; quyết định hành chính, hành vi 
hành chính thuộc phạm vi bí mật nhà nước trong các lĩnh vực quốc phòng, an ninh, 
ngoại giao theo danh mục do Chính phủ quy định; 
2. Quyết định hành chính, hành vi hành chính bị khi ếu nại không liên quan 
trực tiếp đến quyền, lợi ích hợp pháp của người khiếu nại; 
3. Người khiếu nại không có năng lực hành vi dân sự  đầy đủ mà không có 
người đại diện hợp pháp; 
4. Người đại diện không hợp pháp thực hiện khiếu nại; 
5. Đơn khiếu nại không có chữ ký hoặc điểm chỉ của người khiếu nại; 
6. Thời hiệu, thời hạn khiếu nại đã hết mà không có lý do chính đáng; 
7.  Khiếu nại đã có quyết định giải quyết khiếu nại lần hai;  
8. Có văn bản thông báo đình chỉ việc giải quyết kh iếu nại mà sau 30 ngày 
người khiếu nại không tiếp tục khiếu nại; 
9. Việc khiếu nại đã được Tòa án thụ lý hoặc đã đượ c giải quyết bằng bản 
án, quyết định của Tòa án, trừ quyết định đình chỉ giải quyết vụ án hành chính 
của Tòa án. 
 
Mục 2 
QUYỀN, NGHĨA VỤ CỦA NGƯỜI KHIẾU NẠI,  
NGƯỜI BỊ KHIẾU NẠI, NGƯỜI GIẢI QUYẾT KHIẾU NẠI  
VÀ CỦA LUẬT SƯ, TRỢ GIÚP VIÊN PHÁP LÝ 
 
Điều 12. Quyền, nghĩa vụ của người khiếu nại  
1. Người khiếu nại có các quyền sau đây: 
a) Tự mình khiếu nại. 
 Trường hợp người khiếu nại là người chưa thành niê n, người mất năng lực 
hành vi dân sự thì người đại diện theo pháp luật của họ thực hiện việc khiếu nại. 
Trường hợp người khiếu nại ốm đau, già yếu, có nhượ c điểm về thể chất hoặc 
vì lý do khách quan khác mà không thể tự mình khiếu  nại thì được ủy quyền cho 
cha, mẹ, vợ, chồng, anh, chị, em ruột, con đã thành  niên hoặc người khác có  năng 
lực hành vi dân sự đầy đủ  để thực hiện việc khiếu nại; 
b) Nhờ luật sư tư vấn về pháp luật hoặc ủy quyền ch o luật sư khiếu nại để bảo 
vệ quyền, lợi ích hợp pháp của mình.  
 Trường hợp người khiếu nại là người được trợ giúp pháp lý theo quy định của 
pháp luật thì được nhờ trợ giúp viên pháp lý tư vấn về pháp luật hoặc ủy quyền cho 
trợ giúp viên pháp lý khiếu nại để bảo vệ quyền, lợi ích hợp pháp của mình; 
28 CÔNG BÁO/Số 163 + 164/Ngày 19-02-2012
  
c) Tham gia đối thoại hoặc ủy quyền cho người đại d iện hợp pháp tham gia 
đối thoại; 
d) Được biết, đọc, sao chụp, sao chép tài liệu, chứng cứ do người giải quyết khiếu 
nại thu thập để giải quyết khiếu nại, trừ thông tin, tài liệu thuộc bí mật nhà nước; 
đ) Yêu cầu cá nhân, cơ quan, tổ chức có liên quan đ ang lưu giữ, quản lý thông 
tin, tài liệu liên quan tới nội dung khiếu nại cung  cấp thông tin, tài liệu đó cho 
mình trong thời hạn 07 ngày, kể từ ngày có yêu cầu để giao nộp cho người giải 
quyết khiếu nại, trừ thông tin, tài liệu thuộc bí mật nhà nước; 
e) Được yêu cầu người giải quyết khiếu nại áp dụng các biện pháp khẩn cấp 
để ngăn chặn hậu quả có thể xảy ra do việc thi hành  quyết định hành chính bị 
khiếu nại; 
g) Đưa ra chứng cứ về việc khiếu nại và giải trình ý kiến của mình về chứng 
cứ đó; 
h) Nhận văn bản trả lời về việc thụ lý giải quyết k hiếu nại, nhận quyết định 
giải quyết khiếu nại; 
i) Được khôi phục quyền, lợi ích hợp pháp đã bị xâm  phạm; được bồi thường 
thiệt hại theo quy định của pháp luật; 
k) Khiếu nại lần hai hoặc khởi kiện vụ án hành chín h tại Tòa án theo quy định 
của Luật tố tụng hành chính; 
l) Rút khiếu nại. 
2. Người khiếu nại có các nghĩa vụ sau đây: 
a) Khiếu nại đến đúng người có thẩm quyền giải quyết; 
b) Trình bày trung thực sự việc, đưa ra chứng cứ về  tính đúng đắn, hợp lý của 
việc khiếu nại; cung cấp thông tin, tài liệu liên q uan cho người giải quyết khiếu 
nại; chịu trách nhiệm trước pháp luật về nội dung trình bày và việc cung cấp thông 
tin, tài liệu đó; 
c) Chấp hành quyết định hành chính, hành vi hành ch ính mà mình khiếu nại 
trong thời gian khiếu nại, trừ trường hợp quyết định, hành vi đó bị tạm đình chỉ thi 
hành theo quy định tại Điều 35 của Luật này;  
d) Chấp hành nghiêm chỉnh quyết định giải quyết khi ếu nại đã có hiệu lực 
pháp luật. 
3. Người khiếu nại thực hiện các quyền và nghĩa vụ khác theo quy định của 
pháp luật. 
Điều 13. Quyền, nghĩa vụ của người bị khiếu nại  
1. Người bị khiếu nại có các quyền sau đây: 
a) Đưa ra chứng cứ về tính hợp pháp của quyết định hành chính, hành vi hành 
chính bị khiếu nại;  
CÔNG BÁO/Số 163 + 164/Ngày 19-02-2012 29
b) Được biết, đọc, sao chụp, sao chép các tài liệu,  chứng cứ do người giải 
quyết khiếu nại thu thập để giải quyết khiếu nại, t rừ thông tin, tài liệu thuộc bí mật 
nhà nước; 
c) Yêu cầu cá nhân, cơ quan, tổ chức có liên quan đ ang lưu giữ, quản lý thông 
tin, tài liệu liên quan tới nội dung khiếu nại cung  cấp thông tin, tài liệu đó cho 
mình trong thời hạn 07 ngày, kể từ ngày có yêu cầu  để giao cho người giải quyết 
khiếu nại, trừ thông tin, tài liệu thuộc bí mật nhà nước; 
d) Nhận quyết định giải quyết khiếu nại lần hai. 
2. Người bị khiếu nại có các nghĩa vụ sau đây: 
a) Tham gia đối thoại hoặc ủy quyền cho người đại d iện hợp pháp tham gia 
đối thoại; 
b) Chấp hành quyết định xác minh nội dung khiếu nại  của cơ quan, đơn vị có 
thẩm quyền giải quyết khiếu nại;  
c) Cung cấp thông tin, tài liệu liên quan đến nội d ung khiếu nại, giải trình về 
tính hợp pháp, đúng đắn của quyết định hành chính, hành vi hành chính bị khiếu 
nại khi người giải quyết khiếu nại hoặc cơ quan, đơn vị kiểm tra, xác minh yêu cầu 
trong thời hạn 07 ngày, kể từ ngày có yêu cầu; 
d) Chấp hành nghiêm chỉnh quyết định giải quyết khi ếu nại đã có hiệu lực 
pháp luật; 
đ) Sửa đổi hoặc hủy bỏ quyết định hành chính, chấm dứt  hành vi hành chính bị 
khiếu nại; 
e) Bồi thường, bồi hoàn thiệt hại do quyết định hành chính, hành vi hành chính 
trái pháp luật của mình gây ra theo quy định của ph áp luật về trách nhiệm bồi 
thường của Nhà nước. 
3. Người bị khiếu nại thực hiện các quyền và nghĩa vụ khác theo quy định của 
pháp luật. 
Điều 14. Quyền, nghĩa vụ của người giải quyết khiếu nại lần đầu  
1. Người giải quyết khiếu nại lần đầu có các quyền sau đây: 
a) Yêu cầu người khiếu nại, cơ quan, tổ chức, cá nh ân có liên quan cung cấp 
thông tin, tài liệu, chứng cứ trong thời hạn 07 ngà y, kể từ ngày có yêu cầu  để làm 
cơ sở giải quyết khiếu nại; 
b) Quyết định áp dụng, hủy bỏ biện pháp khẩn cấp th eo quy định tại Điều 35 
của Luật này. 
2. Người giải quyết khiếu nại lần đầu có các nghĩa vụ sau đây: 
a) Tiếp nhận khiếu nại và thông báo bằng văn bản ch o người khiếu nại, cơ 
quan, tổ chức, cá nhân có thẩm quyền chuyển khiếu n ại đến và cơ quan thanh tra 
nhà nước cùng cấp về việc thụ lý giải quyết khiếu n ại đối với quyết định hành 
chính, hành vi hành chính bị khiếu nại;  
30 CÔNG BÁO/Số 163 + 164/Ngày 19-02-2012
  
b) Giải quyết khiếu nại đối với quyết định hành chí nh, hành vi hành chính khi 
người khiếu nại yêu cầu;  
c) Tổ chức đối thoại với người khiếu nại, người bị khiếu nại và cơ quan, tổ 
chức, cá nhân có liên quan;  
d) Gửi quyết định giải quyết khiếu nại cho người khiếu nại và chịu trách nhiệm 
trước pháp luật về việc giải quyết khiếu nại của mì nh; trường hợp khiếu nại do cơ 
quan, tổ chức, cá nhân có thẩm quyền chuyển đến thì  phải thông báo kết quả giải 
quyết khiếu nại cho cơ quan, tổ chức, cá nhân đó theo quy định của pháp luật; 
đ) Cung cấp thông tin, tài liệu, chứng cứ liên quan  đến nội dung khiếu nại khi 
người khiếu nại yêu cầu; cung cấp hồ sơ giải quyết khiếu nại khi người giải quyết 
khiếu nại lần hai hoặc Tòa án yêu cầu. 
3. Người giải quyết khiếu nại lần đầu giải quyết bồ i thường, bồi hoàn thiệt hại 
do quyết định hành chính, hành vi hành chính gây ra  theo quy định của pháp luật 
về trách nhiệm bồi thường của Nhà nước.  
4. Người giải quyết khiếu nại lần đầu thực hiện các  quyền, nghĩa vụ khác theo 
quy định của pháp luật. 
Điều 15. Quyền, nghĩa vụ của người giải quyết khiếu nại lần hai  
1. Người giải quyết khiếu nại lần hai có các quyền sau đây: 
a) Yêu cầu người khiếu nại, người bị khiếu nại, cơ quan, tổ chức, cá nhân có 
liên quan cung cấp thông tin, tài liệu, chứng cứ tr ong thời hạn 07 ngày, kể từ ngày 
có yêu cầu để làm cơ sở giải quyết khiếu nại; 
b) Quyết định áp dụng, hủy bỏ biện pháp khẩn cấp th eo quy định tại Điều 35 
của Luật này; 
c) Triệu tập cơ quan, tổ chức, cá nhân có liên quan tham gia đối thoại; 
d) Trưng cầu giám định; 
đ) Tham khảo ý kiến của Hội đồng tư vấn khi xét thấy cần thiết. 
2. Người giải quyết khiếu nại lần hai có các nghĩa vụ sau đây: 
a) Tiếp nhận, thụ lý, lập hồ sơ vụ việc khiếu nại thuộc thẩm quyền giải quyết; 
b) Kiểm tra, xác minh nội dung khiếu nại; 
c) Tổ chức đối thoại với người khiếu nại, người bị khiếu nại và cơ quan, tổ 
chức, cá nhân có liên quan; 
d) Ra quyết định giải quyết khiếu nại và công bố qu yết định giải quyết 
khiếu nại; 
đ) Cung cấp thông tin, tài liệu liên quan đến nội d ung khiếu nại khi người 
khiếu nại, người bị khiếu nại hoặc Tòa án yêu cầu. 
3. Người giải quyết khiếu nại lần hai thực hiện các  quyền, nghĩa vụ khác theo 
quy định của pháp luật. 
CÔNG BÁO/Số 163 + 164/Ngày 19-02-2012 31
Điều 16. Quyền, nghĩa vụ của luật sư, trợ giúp viên pháp lý  
1. Luật sư, trợ giúp viên pháp lý có các quyền sau đây: 
a) Tham gia vào quá trình giải quyết khiếu nại theo đề nghị của người khiếu nại;  
b) Thực hiện các quyền, nghĩa vụ của người khiếu nại khi được ủy quyền; 
c) Xác minh, thu thập chứng cứ có liên quan đến nội  dung khiếu nại theo yêu 
cầu của người khiếu nại và cung cấp chứng cứ cho người giải quyết khiếu nại; 
d) Nghiên cứu hồ sơ vụ việc, sao chụp, sao chép tài liệu, chứng cứ có liên quan 
đến nội dung khiếu nại để bảo vệ quyền, lợi ích hợp  pháp của người khiếu nại, trừ 
thông tin, tài liệu thuộc bí mật nhà nước. 
2. Luật sư, trợ giúp viên pháp lý tham gia giải quy ết khiếu nại có nghĩa vụ 
sau đây: 
a) Xuất trình thẻ luật sư, thẻ trợ giúp viên pháp l ý và quyết định phân công trợ 
giúp pháp lý, giấy yêu cầu giúp đỡ về pháp luật hoặ c giấy ủy quyền của người 
khiếu nại; 
b) Thực hiện đúng nội dung, phạm vi mà người khiếu nại đã ủy quyền. 
3. Luật sư, trợ giúp viên pháp lý thực hiện các quy ền, nghĩa vụ khác theo quy 
định của pháp luật.  
 
Chương III  
GIẢI QUYẾT KHIẾU NẠI 
 
Mục 1 
THẨM QUYỀN GIẢI QUYẾT KHIẾU NẠI 
 
Điều 17. Thẩm quyền của Chủ tịch Ủy ban nhân dân xã , phường, thị trấn 
và Thủ trưởng cơ quan thuộc Ủy ban nhân dân huyện, quận, thị xã, thành 
phố thuộc tỉnh 
Chủ tịch Ủy ban nhân dân xã, phường, thị trấn (sau đây gọi chung là cấp xã); 
Thủ trưởng cơ quan thuộc Ủy ban nhân dân huyện, quậ n, thị xã, thành phố trực 
thuộc tỉnh (sau đây gọi chung là cấp huyện) có thẩm quyền giải quyết khiếu nại lần 
đầu  đối với quyết định hành chính, hành vi hành chính c ủa mình, của người có 
trách nhiệm do mình quản lý trực tiếp. 
Điều 18. Thẩm quyền của Chủ tịch Ủy ban nhân dân cấp huyện  
1. Giải quyết khiếu nại lần đầu  đối với quyết định hành chính, hành vi hành 
chính của mình.  
2. Giải quyết khiếu nại lần hai đối với quyết định hành chính, hành vi hành 
chính của Chủ tịch Ủy ban nhân dân cấp xã, Thủ trưở ng cơ quan thuộc Ủy ban 
32 CÔNG BÁO/Số 163 + 164/Ngày 19-02-2012
  
nhân dân cấp huyện đã giải quyết lần đầu nhưng còn khiếu nại hoặc khiếu nại lần 
đầu đã hết thời hạn nhưng chưa được giải quyết. 
Điều 19. Thẩm quyền của Thủ trưởng cơ quan thuộc sở và cấp tương đương  
Thủ trưởng cơ quan thuộc sở và cấp tương đương có t hẩm quyền giải quyết 
khiếu nại lần đầu đối với quyết định hành chính, hành vi hành chính của mình, của 
cán bộ, công chức do mình quản lý trực tiếp. 
Điều 20. Thẩm quyền của Giám đốc sở và cấp tương đương   
1. Giải quyết khiếu nại lần đầu đối với quyết định hành chính, hành vi hành 
chính của mình, của cán bộ, công chức do mình quản lý trực tiếp. 
2. Giải quyết khiếu nại lần hai đối với quyết định hành chính, hành vi hành 
chính của Thủ trưởng cơ quan thuộc sở và cấp tương đương đã giải quyết lần 
đầu nhưng còn khiếu nại hoặc khiếu nại lần đầu đã h ết thời hạn nhưng chưa 
được giải quyết. 
Điều 21. Thẩm quyền của Chủ tịch Ủy ban nhân dân cấp tỉnh  
1. Giải quyết khiếu nại lần đầu  đối với quyết định hành chính, hành vi hành 
chính của mình.  
2. Giải quyết khiếu nại lần hai đối với quyết định hành chính, hành vi hành 
chính của Chủ tịch Ủy ban nhân dân cấp huyện,  Giám đốc sở và cấp tương đương 
đã giải quyết lần đầu nhưng còn khiếu nại hoặc khiế u nại lần đầu đã hết thời hạn 
nhưng chưa được giải quyết. 
3. Giải quyết tranh chấp về thẩm quyền giải quyết k hiếu nại giữa các cơ quan, 
đơn vị thuộc phạm vi quản lý của mình. 
Điều 22. Thẩm quyền của Thủ trưởng cơ quan thuộc bộ, thuộc c ơ quan 
ngang bộ, thuộc cơ quan thuộc Chính phủ   
Thủ trưởng cơ quan thuộc bộ, thuộc cơ quan ngang bộ , thuộc cơ quan thuộc 
Chính phủ (sau đây gọi chung là Thủ trưởng cơ quan thuộc bộ) có thẩm quyền giải 
quyết khiếu nại đối với quyết định hành chính, hành  vi hành chính của mình, của 
cán bộ, công chức do mình quản lý trực tiếp. 
Điều 23. Thẩm quyền của Bộ trưởng 
1. Giải quyết khiếu nại lần đầu đối với quyết định hành chính, hành vi hành 
chính của mình, của cán bộ, công chức do mình quản lý trực tiếp.  
2. Giải quyết khiếu nại lần hai đối với quyết định hành chính, hành vi hành 
chính của Thủ trưởng cơ quan thuộc bộ đã giải quyết  lần đầu nhưng còn khiếu nại 
hoặc khiếu nại lần đầu đã hết thời hạn nhưng chưa được giải quyết. 
3. Giải quyết khiếu nại lần hai đối với quyết định hành chính, hành vi hành 
chính của Chủ tịch Ủy ban nhân dân cấp tỉnh có nội dung thuộc thẩm quyền quản 
lý nhà nước của bộ, ngành đã giải quyết lần đầu như ng còn khiếu nại hoặc khiếu 
nại lần đầu đã hết thời hạn nhưng chưa được giải quyết. 
CÔNG BÁO/Số 163 + 164/Ngày 19-02-2012 33
4. Giải quyết tranh chấp về thẩm quyền giải quyết k hiếu nại giữa các cơ quan, 
đơn vị thuộc phạm vi quản lý của mình. 
Điều 24. Thẩm quyền của Tổng thanh tra Chính phủ 
1. Giúp Thủ tướng Chính phủ theo dõi, kiểm tra, đôn  đốc các bộ, cơ quan 
ngang bộ, cơ quan thuộc Chính phủ, Ủy ban nhân dân các cấp trong việc tiếp 
công dân, giải quyết khiếu nại, thi hành quyết định  giải quyết khiếu nại có hiệu 
lực pháp luật.  
2. Trường hợp phát hiện hành vi vi phạm pháp luật v ề khiếu nại gây thiệt hại 
đến lợi ích của Nhà nước, quyền, lợi ích hợp pháp c ủa công dân, cơ quan, tổ chức 
thì kiến nghị Thủ tướng Chính phủ hoặc kiến nghị ng ười có thẩm quyền áp dụng 
biện pháp cần thiết để chấm dứt vi phạm, xem xét trách nhiệm, xử lý đối với người 
vi phạm.  
Điều 25. Thẩm quyền của Chánh thanh tra các cấp  
1. Giúp thủ trưởng cơ quan quản lý nhà nước cùng cấ p tiến hành kiểm tra, xác 
minh, kết luận, kiến nghị việc giải quyết khiếu nại  thuộc thẩm quyền của thủ 
trưởng cơ quan quản lý nhà nước cùng cấp khi được giao.  
2. Giúp thủ trưởng cơ quan quản lý nhà nước cùng cấ p theo dõi, kiểm tra, 
đôn đốc các cơ quan thuộc quyền quản lý trực tiếp c ủa thủ trưởng trong việc 
tiếp công dân, giải quyết khiếu nại, thi hành quyết  định giải quyết khiếu nại có 
hiệu lực pháp luật. 
Trường hợp phát hiện hành vi vi phạm pháp luật về k hiếu nại gây thiệt hại đến 
lợi ích của Nhà nước, quyền, lợi ích hợp pháp của c ông dân, cơ quan, tổ chức thì 
kiến nghị thủ trưởng cơ quan quản lý nhà nước cùng cấp hoặc kiến nghị người có 
thẩm quyền áp dụng biện pháp cần thiết để chấm dứt vi phạm, xem xét trách 
nhiệm, xử lý đối với người vi phạm. 
Điều 26. Thẩm quyền của Thủ tướng Chính phủ 
1. Lãnh đạo công tác giải quyết khiếu nại của các b ộ, cơ quan ngang bộ, cơ 
quan thuộc Chính phủ, Ủy ban nhân dân các cấp.  
2. Xử lý các kiến nghị của Tổng thanh tra Chính phủ  quy định tại khoản 2 
Điều 24 của Luật này.  
3. Chỉ đạo, xử lý tranh chấp về thẩm quyền giải quy ết khiếu nại giữa các bộ, 
cơ quan ngang bộ, cơ quan thuộc Chính phủ, Ủy ban nhân dân cấp tỉnh.  
 
Mục 2 
TRÌNH TỰ, THỦ TỤC GIẢI QUYẾT KHIẾU NẠI LẦN ĐẦU 
 
Điều 27. Thụ lý giải quyết khiếu nại  
Trong thời hạn 10 ngày, kể từ ngày nhận được khiếu nại thuộc thẩm quyền mà 
không thuộc một trong các trường hợp được quy định tại Điều 11 của Luật này, 
34 CÔNG BÁO/Số 163 + 164/Ngày 19-02-2012
  
người có thẩm quyền giải quyết khiếu nại lần đầu phải thụ lý giải quyết; thông báo 
bằng văn bản cho người khiếu nại, cơ quan, tổ chức,  cá nhân có thẩm quyền 
chuyển khiếu nại đến và cơ quan thanh tra nhà nước cùng cấp biết, trường hợp 
không thụ lý giải quyết thì phải nêu rõ lý do. 
Điều 28. Thời hạn giải quyết khiếu nại lần đầu 
Thời hạn giải quyết khiếu nại lần đầu không quá 30 ngày, kể từ ngày thụ lý; 
đối với vụ việc phức tạp thì thời hạn giải quyết có  thể kéo dài hơn nhưng không 
quá 45 ngày, kể từ ngày thụ lý.  
Ở vùng sâu, vùng xa đi lại khó khăn thì thời hạn giải quyết khiếu nại không quá 
45 ngày, kể từ ngày thụ lý; đối với vụ việc phức tạp thì thời hạn giải quyết có thể kéo 
dài hơn nhưng không quá 60 ngày, kể từ ngày thụ lý. 
Điều 29. Xác minh nội dung khiếu nại  
1. Trong thời hạn quy định tại Điều 28 của Luật này, người có thẩm quyền giải 
quyết khiếu nại lần đầu có trách nhiệm sau đây: 
a) Kiểm tra lại quyết định hành chính, hành vi hành chính của mình, của người 
có trách nhiệm do mình quản lý trực tiếp, nếu khiếu nại đúng thì ra quyết định giải 
quyết khiếu nại ngay; 
b) Trường hợp chưa có cơ sở kết luận nội dung khiếu  nại thì tự mình tiến hành 
xác minh, kết luận nội dung khiếu nại hoặc giao cơ quan thanh tra nhà nước cùng 
cấp hoặc cơ quan, tổ chức, cá nhân có trách nhiệm ( sau đây gọi chung là người có 
trách nhiệm xác minh) xác minh nội dung khiếu nại, kiến nghị giải quyết khiếu nại. 
2. Việc xác minh phải bảo đảm khách quan, chính xác , kịp thời thông qua các 
hình thức sau đây: 
a) Kiểm tra, xác minh trực tiếp tại địa điểm phát sinh khiếu nại; 
b) Kiểm tra, xác minh thông qua các tài liệu, chứng  cứ mà người khiếu nại, 
người bị khiếu nại, cơ quan, tổ chức, cá nhân có liên quan cung cấp; 
c) Các hình thức khác theo quy định của pháp luật. 
3. Người có trách nhiệm xác minh có các quyền, nghĩa vụ sau đây: 
a) Yêu cầu người khiếu nại, người bị khiếu nại, cơ quan, tổ chức, cá nhân có 
liên quan cung cấp thông tin, tài liệu và chứng cứ về nội dung khiếu nại; 
b) Yêu cầu người khiếu nại, người bị khiếu nại, cơ quan, tổ chức, cá nhân có 
liên quan giải trình bằng văn bản về nội dung liên quan khiếu nại; 
c) Triệu tập người khiếu nại, người bị khiếu nại, c ơ quan, tổ chức, cá nhân có 
liên quan; 
d) Trưng cầu giám định; 
đ) Tiến hành các biện pháp kiểm tra, xác minh khác theo quy định của pháp luật; 
e) Báo cáo kết quả xác minh và chịu trách nhiệm trư ớc pháp luật về kết quả 
xác minh. 
CÔNG BÁO/Số 163 + 164/Ngày 19-02-2012 35
4. Báo cáo kết quả xác minh gồm các nội dung sau đây: 
a) Đối tượng xác minh; 
b) Thời gian tiến hành xác minh; 
c) Người tiến hành xác minh; 
d) Nội dung xác minh; 
đ) Kết quả xác minh; 
e) Kết luận và kiến nghị nội dung giải quyết khiếu nại. 
Điều 30. Tổ chức đối thoại 
1. Trong quá trình giải quyết khiếu nại lần đầu, nế u yêu cầu của người khiếu 
nại và kết quả xác minh nội dung khiếu nại còn khác  nhau thì người giải quyết 
khiếu nại tổ chức đối thoại với người khiếu nại, người bị khiếu nại, người có quyền 
và nghĩa vụ liên quan, cơ quan, tổ chức, cá nhân có  liên quan để làm rõ nội dung 
khiếu nại, yêu cầu của người khiếu nại và hướng giải quyết khiếu nại; việc đối thoại 
phải tiến hành công khai, dân chủ. 
2. Người giải quyết khiếu nại có trách nhiệm thông báo bằng văn bản với 
người khiếu nại, người bị khiếu nại, người có quyền  và nghĩa vụ liên quan, cơ 
quan, tổ chức có liên quan biết thời gian, địa điểm, nội dung việc đối thoại.  
3. Khi đối thoại, người giải quyết khiếu nại phải nêu rõ nội dung cần đối thoại, 
kết quả xác minh nội dung khiếu nại; người tham gia  đối thoại có quyền trình bày 
ý kiến, đưa ra chứng cứ liên quan đến khiếu nại và yêu cầu của mình. 
4. Việc đối thoại phải được lập thành biên bản; biê n bản phải ghi rõ ý kiến của 
những người tham gia, kết quả đối thoại, có chữ ký hoặc điểm chỉ của người tham 
gia; trường hợp người tham gia đối thoại không ký, điểm chỉ xác nhận thì phải ghi 
rõ lý do; biên bản này được lưu vào hồ sơ vụ việc khiếu nại. 
5. Kết quả đối thoại là một trong các căn cứ để giải quyết khiếu nại.  
Điều 31. Quyết định giải quyết khiếu nại lần đầu 
1. Người giải quyết khiếu nại lần đầu phải ra quyết định giải quyết khiếu nại. 
2. Quyết định giải quyết khiếu nại lần đầu phải có các nội dung sau đây: 
a) Ngày, tháng, năm ra quyết định; 
b) Tên, địa chỉ người khiếu nại, người bị khiếu nại; 
c) Nội dung khiếu nại; 
d) Kết quả xác minh nội dung khiếu nại;  
đ) Kết quả đối thoại (nếu có); 
e) Căn cứ pháp luật để giải quyết khiếu nại; 
g) Kết luận nội dung khiếu nại; 
h) Giữ nguyên, sửa đổi, bổ sung hoặc hủy bỏ một phầ n hay toàn bộ quyết định 
hành chính, chấm dứt hành vi hành chính bị khiếu nại; giải quyết các vấn đề cụ thể 
trong nội dung khiếu nại; 
36 CÔNG BÁO/Số 163 + 164/Ngày 19-02-2012
  
i) Việc bồi thường thiệt hại cho người bị thiệt hại (nếu có); 
k) Quyền khiếu nại lần hai, quyền khởi kiện vụ án hành chính tại Tòa án. 
3. Trường hợp nhiều người cùng khiếu nại về một nội  dung thì người có thẩm 
quyền giải quyết khiếu nại xem xét, kết luận nội du ng khiếu nại và căn cứ vào kết 
luận đó để ra quyết định giải quyết khiếu nại cho t ừng người hoặc ra quyết định 
giải quyết khiếu nại kèm theo danh sách những người khiếu nại.  
Điều 32. Gửi quyết định giải quyết khiếu nại lần đầu 
Trong thời hạn 03 ngày làm việc, kể từ ngày có quyế t định giải quyết khiếu 
nại, người giải quyết khiếu nại lần đầu có trách nh iệm gửi quyết định giải quyết 
khiếu nại cho người khiếu nại, thủ trưởng cấp trên trực tiếp của người giải quyết 
khiếu nại hoặc người có thẩm quyền, người có quyền, nghĩa vụ liên quan, cơ quan, 
tổ chức, cá nhân đã chuyển khiếu nại đến và cơ quan thanh tra nhà nước cùng cấp.  
Điều 33. Khiếu nại lần hai hoặc khởi kiện vụ án hành chính  
1. Trong thời hạn 30 ngày, kể từ ngày hết thời hạn giải quyết khiếu nại quy 
định tại Điều 28 của Luật này mà khiếu nại lần đầu không được giải quyết hoặc kể 
từ ngày nhận được quyết định giải quyết khiếu nại l ần đầu mà người khiếu nại 
không đồng ý thì có quyền khiếu nại đến người có thẩm quyền giải quyết khiếu nại 
lần hai; đối với vùng sâu, vùng xa đi lại khó khăn thì thời hạn có thể kéo dài hơn 
nhưng không quá 45 ngày. 
Trường hợp khiếu nại lần hai thì người khiếu nại ph ải gửi đơn kèm theo quyết 
định giải quyết khiếu nại lần đầu, các tài liệu có liên quan cho người có thẩm 
quyền giải quyết khiếu nại lần hai. 
2. Hết thời hạn giải quyết khiếu nại quy định tại Đ iều 28 của Luật này mà 
khiếu nại lần đầu không được giải quyết hoặc người khiếu nại không đồng ý với 
quyết định giải quyết khiếu nại lần đầu thì có quyền khởi kiện vụ án hành chính tại 
Tòa án theo quy định của Luật Tố tụng hành chính. 
Điều 34. Hồ sơ giải quyết khiếu nại  
1. Việc giải quyết khiếu nại phải được lập thành hồ  sơ. Hồ sơ giải quyết khiếu 
nại bao gồm: 
a) Đơn khiếu nại hoặc bản ghi lời khiếu nại; 
b) Tài liệu, chứng cứ do các bên cung cấp; 
c) Biên bản kiểm tra, xác minh, kết luận, kết quả giám định (nếu có); 
d) Biên bản tổ chức đối thoại (nếu có); 
đ) Quyết định giải quyết khiếu nại; 
e) Các tài liệu khác có liên quan. 
2. Hồ sơ giải quyết khiếu nại phải được đánh số tra ng theo thứ tự tài liệu và 
được lưu giữ theo quy định của pháp luật. Trường hợ p người khiếu nại khởi kiện 
vụ án hành chính tại Tòa án thì hồ sơ đó phải được chuyển cho Tòa án có thẩm 
quyền giải quyết khi có yêu cầu. 
CÔNG BÁO/Số 163 + 164/Ngày 19-02-2012 37
Điều 35. Áp dụng biện pháp khẩn cấp 
Trong quá trình giải quyết khiếu nại, nếu xét thấy việc thi hành quyết định 
hành chính bị khiếu nại sẽ gây hậu quả khó khắc phụ c, thì người giải quyết khiếu 
nại phải ra quyết định tạm đình chỉ việc thi hành q uyết định đó. Thời hạn tạm đình 
chỉ không vượt quá thời gian còn lại của thời hạn g iải quyết. Quyết định tạm đình 
chỉ phải được gửi cho người khiếu nại, người bị khi ếu nại, người có quyền, nghĩa 
vụ liên quan và những người có trách nhiệm thi hành  khác. Khi xét thấy lý do của 
việc tạm đình chỉ không còn thì phải hủy bỏ ngay quyết định tạm đình chỉ đó. 
 
Mục 3 
TRÌNH TỰ, THỦ TỤC GIẢI QUYẾT KHIẾU NẠI LẦN HAI 
 
Điều 36. Thụ lý giải quyết khiếu nại lần hai 
1. Trong thời hạn 10 ngày, kể từ ngày nhận được đơn  khiếu nại thuộc thẩm 
quyền giải quyết của mình và không thuộc một trong các trường hợp quy định tại 
Điều 11 của Luật này, người giải quyết khiếu nại lầ n hai phải thụ lý giải quyết và 
thông báo bằng văn bản cho người khiếu nại, cơ quan , tổ chức, cá nhân có thẩm 
quyền đã chuyển khiếu nại đến và cơ quan thanh tra nhà nước cùng cấp biết; 
trường hợp không thụ lý giải quyết thì phải nêu rõ lý do. 
2. Đối với vụ việc khiếu nại phức tạp, nếu thấy cần  thiết, người giải quyết 
khiếu nại lần hai thành lập Hội đồng tư vấn để tham  khảo ý kiến giải quyết 
khiếu nại.  
Điều 37. Thời hạn giải quyết khiếu nại lần hai 
Thời hạn giải quyết khiếu nại lần hai không quá 45 ngày, kể từ ngày thụ lý; đối 
với vụ việc phức tạp thì thời hạn giải quyết khiếu nại có thể kéo dài hơn nhưng 
không quá 60 ngày, kể từ ngày thụ lý.  
Ở vùng sâu, vùng xa đi lại khó khăn thì thời hạn gi ải quyết khiếu nại không 
quá 60 ngày, kể từ ngày thụ lý; đối với vụ việc phứ c tạp thì thời hạn giải quyết 
khiếu nại có thể kéo dài hơn, nhưng không quá 70 ngày, kể từ ngày thụ lý. 
Điều 38. Xác minh nội dung khiếu nại lần hai 
Người có thẩm quyền giải quyết khiếu nại lần hai că n cứ vào nội dung, tính 
chất của việc khiếu nại, tự mình tiến hành xác minh , kết luận nội dung khiếu nại 
hoặc giao cho người có trách nhiệm xác minh tiến hà nh xác minh nội dung khiếu 
nại và kiến nghị giải quyết khiếu nại. Việc xác min h thực hiện theo quy định tại 
các khoản 2, 3 và 4 Điều 29 của Luật này.  
Điều 39. Tổ chức đối thoại lần hai 
Trong quá trình giải quyết khiếu nại lần hai, người  giải quyết khiếu nại tiến 
hành đối thoại với người khiếu nại, người bị khiếu nại, người có quyền và nghĩa vụ 
liên quan, cơ quan, tổ chức, cá nhân có liên quan để làm rõ nội dung khiếu nại, yêu 
38 CÔNG BÁO/Số 163 + 164/Ngày 19-02-2012
  
cầu của người khiếu nại, hướng giải quyết khiếu nại. Việc tổ chức đối thoại lần hai 
thực hiện theo quy định tại Điều 30 của Luật này.  
Điều 40. Quyết định giải quyết khiếu nại lần hai  
1. Người giải quyết khiếu nại lần hai phải ra quyết định giải quyết khiếu nại.  
2. Quyết định giải quyết khiếu nại lần hai phải có các nội dung sau đây: 
a) Ngày, tháng, năm ra quyết định; 
b) Tên, địa chỉ của người khiếu nại, người bị khiếu nại; 
c) Nội dung khiếu nại; 
d) Kết quả giải quyết khiếu nại của người giải quyết khiếu nại lần đầu; 
đ) Kết quả xác minh nội dung khiếu nại; 
e) Kết quả đối thoại; 
g) Căn cứ pháp luật để giải quyết khiếu nại; 
h) Kết luận nội dung khiếu nại là đúng, đúng một ph ần hoặc sai toàn bộ. 
Trường hợp khiếu nại là đúng hoặc đúng một phần thì  yêu cầu người có quyết 
định hành chính, hành vi hành chính bị khiếu nại sử a đổi, hủy bỏ một phần hay 
toàn bộ quyết định hành chính, chấm dứt hành vi hàn h chính bị khiếu nại. 
Trường hợp kết luận nội dung khiếu nại là sai toàn bộ thì yêu cầu người khiếu 
nại, người có quyền, nghĩa vụ liên quan thực hiện n ghiêm chỉnh quyết định 
hành chính, hành vi hành chính; 
i) Việc bồi thường cho người bị thiệt hại (nếu có); 
k) Quyền khởi kiện vụ án hành chính tại Tòa án. 
Điều 41. Gửi, công bố quyết định giải quyết khiếu nại  
1. Trong thời hạn 07 ngày, kể từ ngày có quyết định  giải quyết khiếu nại, 
người giải quyết khiếu nại lần hai phải gửi quyết đ ịnh giải quyết khiếu nại cho 
người khiếu nại, người bị khiếu nại, người giải quy ết khiếu nại lần đầu, người có 
quyền, nghĩa vụ liên quan, cơ quan, tổ chức, cá nhâ n có thẩm quyền chuyển khiếu 
nại đến.  
2. Người giải quyết khiếu nại lần hai lựa chọn một hoặc một số hình thức công 
khai sau đây:  
a) Công bố tại cuộc họp cơ quan, tổ chức nơi người bị khiếu nại công tác; 
b) Niêm yết tại trụ sở làm việc hoặc nơi tiếp công dân của cơ quan, tổ chức đã 
giải quyết khiếu nại;  
c) Thông báo trên phương tiện thông tin đại chúng. 
3. Chính phủ quy định chi tiết việc công khai quyết định giải quyết khiếu nại. 
Điều 42. Khởi kiện vụ án hành chính  
Hết thời hạn giải quyết khiếu nại quy định tại Điều  37 của Luật này mà khiếu 
nại không được giải quyết hoặc người khiếu nại khôn g đồng ý với quyết định giải 
CÔNG BÁO/Số 163 + 164/Ngày 19-02-2012 39
quyết khiếu nại lần hai thì có quyền khởi kiện vụ á n hành chính tại Tòa án theo 
quy định của Luật Tố tụng hành chính. 
Điều 43. Hồ sơ giải quyết khiếu nại lần hai  
Việc giải quyết khiếu nại lần hai phải được lập thà nh hồ sơ theo quy định tại 
Điều 34 của Luật này, kèm theo ý kiến bằng văn bản của Hội đồng tư vấn (nếu có).  
 
Mục 4 
THI HÀNH QUYẾT ĐỊNH GIẢI QUYẾT  
KHIẾU NẠI CÓ HIỆU LỰC PHÁP LUẬT 
 
Điều 44. Quyết định giải quyết khiếu nại có hiệu lực pháp luật 
1. Quyết định giải quyết khiếu nại lần đầu có hiệu lực pháp luật sau 30 ngày, 
kể từ ngày ban hành mà người khiếu nại không khiếu nại lần hai; đối với vùng sâu, 
vùng xa đi lại khó khăn thì thời hạn có thể kéo dài hơn nhưng không quá 45 ngày. 
2. Quyết định giải quyết khiếu nại lần hai có hiệu lực pháp luật sau 30 ngày, kể 
từ ngày ban hành; đối với vùng sâu, vùng xa đi lại khó khăn thì thời hạn có thể kéo 
dài hơn nhưng không quá 45 ngày. 
3. Trường hợp người khiếu nại không đồng ý với quyế t định giải quyết khiếu 
nại thì có quyền khởi kiện vụ án hành chính tại Tòa  án theo quy định của Luật Tố 
tụng hành chính. 
4. Quyết định giải quyết khiếu nại có hiệu lực pháp luật có hiệu lực thi hành ngay.  
Điều 45. Người có trách nhiệm thực hiện quyết định giải quyết khiếu nại 
có hiệu lực pháp luật 
1. Người giải quyết khiếu nại.  
2. Người khiếu nại. 
3. Người bị khiếu nại. 
4. Người có quyền, nghĩa vụ liên quan. 
5. Cơ quan, tổ chức, cá nhân có liên quan. 
Điều 46. Thi hành quyết định giải quyết khiếu nại có hiệu lực pháp luật  
1. Người giải quyết khiếu nại trong phạm vi nhiệm v ụ, quyền hạn của mình có 
trách nhiệm chỉ đạo cơ quan, tổ chức, cá nhân thuộc  quyền quản lý tổ chức thi 
hành quyết định giải quyết khiếu nại có hiệu lực ph áp luật; trường hợp cần thiết, 
yêu cầu cơ quan chức năng có biện pháp để bảo đảm v iệc thi hành các quyết định 
giải quyết khiếu nại có hiệu lực pháp luật; tổ chức  thi hành hoặc chủ trì, phối hợp 
với tổ chức, cơ quan hữu quan thực hiện biện pháp n hằm khôi phục quyền, lợi ích 
hợp pháp của người khiếu nại; kiến nghị cơ quan, tổ  chức khác giải quyết những 
vấn đề liên quan đến việc thi hành quyết định giải quyết khiếu nại (nếu có). 
40 CÔNG BÁO/Số 163 + 164/Ngày 19-02-2012
  
2. Khi quyết định giải quyết khiếu nại có hiệu lực pháp luật, người khiếu nại, 
người có quyền, nghĩa vụ liên quan có trách nhiệm sau đây: 
a) Cộng tác với cơ quan, tổ chức, cá nhân có thẩm q uyền trong việc khôi phục 
quyền, lợi ích hợp pháp của mình đã bị quyết định h ành chính, hành vi hành chính 
trái pháp luật xâm phạm; 
b) Chấp hành quyết định hành chính, hành vi hành ch ính bị khiếu nại đã được 
cơ quan có thẩm quyền giải quyết công nhận quyết đị nh hành chính, hành vi hành 
chính đó đúng pháp luật; 
c) Chấp hành quyết định xử lý của cơ quan có thẩm q uyền để thi hành quyết 
định giải quyết khiếu nại có hiệu lực pháp luật. 
3. Trong phạm vi nhiệm vụ, quyền hạn của mình, cơ q uan, tổ chức, cá nhân có 
liên quan có trách nhiệm chấp hành các quyết định h ành chính của cơ quan có 
thẩm quyền để thi hành quyết định giải quyết khiếu nại có hiệu lực pháp luật; phối 
hợp với cơ quan, tổ chức, cá nhân có thẩm quyền trong việc tổ chức thi hành quyết 
định giải quyết khiếu nại có hiệu lực pháp luật khi được yêu cầu. 
4. Chính phủ quy định chi tiết Điều này. 
 
Chương IV 
KHIẾU NẠI, GIẢI QUYẾT KHIẾU NẠI  
QUYẾT ĐỊNH KỶ LUẬT CÁN BỘ, CÔNG CHỨC 
 
Điều 47 . Khiếu nại quyết định kỷ luật 
Khiếu nại quyết định kỷ luật là việc cán bộ, công c hức theo thủ tục do Luật 
này quy định đề nghị cơ quan, tổ chức, cá nhân có t hẩm quyền xem xét lại quyết 
định kỷ luật cán bộ, công chức khi có căn cứ cho rằ ng quyết định đó là trái pháp 
luật, xâm phạm trực tiếp đến quyền và lợi ích hợp pháp của mình. 
Điều 48. Thời hiệu khiếu nại  
Thời hiệu khiếu nại lần đầu là 15 ngày, kể từ ngày cán bộ, công chức nhận 
được quyết định kỷ luật. 
Thời hiệu khiếu nại lần hai là 10 ngày, kể từ ngày cán bộ, công chức nhận 
được quyết định giải quyết khiếu nại lần đầu; đối v ới quyết định kỷ luật buộc thôi 
việc thì thời hiệu khiếu nại lần hai là 30 ngày, kể  từ ngày cán bộ, công chức nhận 
được quyết định giải quyết khiếu nại lần đầu. 
Trường hợp người khiếu nại không thực hiện được quy ền khiếu nại theo đúng 
thời hiệu vì ốm đau, thiên tai, địch họa, đi công tác, học tập ở nơi xa hoặc vì những 
trở ngại khách quan khác thì thời gian có trở ngại đó không tính vào thời hiệu 
khiếu nại.  
CÔNG BÁO/Số 163 + 164/Ngày 19-02-2012 41
Điều 49. Hình thức khiếu nại 
Việc khiếu nại phải được thực hiện bằng đơn. Trong đơn khiếu nại phải ghi rõ 
ngày, tháng, năm; họ, tên, địa chỉ của người khiếu nại; nội dung, lý do khiếu nại, 
yêu cầu của người khiếu nại và có chữ ký của người khiếu nại. Đơn khiếu nại lần 
đầu phải được gửi đến người đã ra quyết định kỷ luậ t. Đơn khiếu nại lần hai được 
gửi đến cơ quan có thẩm quyền giải quyết khiếu nại lần hai. 
Điều 50. Thời hạn thụ lý và giải quyết khiếu nại  
Thời hạn thụ lý và giải quyết khiếu nại lần đầu, lần hai như sau: 
Trong thời hạn 10 ngày, kể từ ngày nhận được đơn kh iếu nại, người có thẩm 
quyền giải quyết khiếu nại phải thụ lý để giải quyế t và thông báo cho người khiếu 
nại biết. 
Thời hạn giải quyết khiếu nại không quá 30 ngày, kể từ ngày thụ lý; đối với vụ 
việc phức tạp thì thời hạn giải quyết khiếu nại có thể kéo dài hơn nhưng không quá 
45 ngày, kể từ ngày thụ lý. 
Điều 51. Thẩm quyền giải quyết khiếu nại 
1. Người đứng đầu cơ quan, tổ chức có thẩm quyền qu ản lý cán bộ, công chức 
theo phân cấp có thẩm quyền giải quyết khiếu nại lầ n đầu đối với quyết định kỷ 
luật do mình ban hành.  
2. Người đứng đầu cơ quan, tổ chức cấp trên trực ti ếp của cơ quan, tổ chức 
quản lý cán bộ, công chức có thẩm quyền giải quyết trong trường hợp còn khiếu 
nại tiếp. 
3. Bộ trưởng Bộ Nội vụ có thẩm quyền giải quyết khi ếu nại đối với quyết định 
kỷ luật mà Bộ trưởng, Thủ trưởng cơ quan ngang bộ, Thủ trưởng cơ quan thuộc 
Chính phủ, Chủ tịch Ủy ban nhân dân cấp tỉnh đã giả i quyết lần đầu nhưng còn 
khiếu nại hoặc khiếu nại lần đầu đã hết thời hạn nhưng chưa được giải quyết.  
Điều 52. Xác minh nội dung khiếu nại 
Trong quá trình giải quyết khiếu nại, người có thẩm quyền giải quyết khiếu nại 
có trách nhiệm sau đây: 
1. Trực tiếp hoặc phân công người có trách nhiệm ki ểm tra lại quyết định kỷ 
luật cán bộ, công chức bị khiếu nại, xem xét nội du ng khiếu nại. Nếu xét thấy nội 
dung khiếu nại đã rõ thì yêu cầu Hội đồng kỷ luật cán bộ, công chức xem xét để đề 
nghị người có thẩm quyền giải quyết; 
2. Trường hợp nội dung khiếu nại chưa được xác định rõ thì tự mình hoặc giao 
người có trách nhiệm xác minh, kết luận nội dung khiếu nại. Người có trách nhiệm 
xác minh có các quyền, nghĩa vụ theo quy định tại khoản 3 Điều 29 của Luật này.  
Việc xác minh nội dung khiếu nại phải lập thành văn  bản, báo cáo người có 
thẩm quyền giải quyết khiếu nại. Sau khi có kết quả  xác minh nội dung khiếu nại 
thì yêu cầu Hội đồng kỷ luật cán bộ, công chức xem xét để đề nghị người có thẩm 
quyền giải quyết khiếu nại.  
42 CÔNG BÁO/Số 163 + 164/Ngày 19-02-2012
  
Điều 53. Tổ chức đối thoại 
1. Người có thẩm quyền giải quyết khiếu nại, trước khi ra quyết định giải 
quyết khiếu nại phải tổ chức đối thoại với người khiếu nại. 
Thành phần tham gia đối thoại bao gồm người có thẩm  quyền giải quyết khiếu 
nại chủ trì, người khiếu nại, người có trách nhiệm xác minh, những người khác có 
liên quan.  
2. Khi đối thoại, người giải quyết khiếu nại phải nêu rõ nội dung cần đối thoại, 
kết quả xác minh nội dung khiếu nại; người tham gia  đối thoại có quyền trình bày 
ý kiến, đưa ra chứng cứ liên quan đến khiếu nại và yêu cầu của mình. 
3. Việc đối thoại phải được lập thành biên bản; biê n bản phải ghi rõ ý kiến của 
những người tham gia, kết quả đối thoại, có chữ ký của người tham gia; trường 
hợp người tham gia đối thoại không ký xác nhận thì phải ghi rõ lý do; biên bản này 
được lưu vào hồ sơ giải quyết khiếu nại. 
4. Kết quả đối thoại là một trong các căn cứ để giải quyết khiếu nại.  
Điều 54. Quyết định giải quyết khiếu nại lần đầu 
1. Người giải quyết khiếu nại lần đầu phải ra quyết  định giải quyết khiếu nại 
bằng văn bản. Quyết định giải quyết khiếu nại phải có các nội dung sau đây: 
a) Ngày, tháng, năm ra quyết định; 
b) Tên, địa chỉ của người khiếu nại, người bị khiếu nại; 
c) Nội dung khiếu nại; 
d) Kết quả xác minh nội dung khiếu nại; 
đ) Kết quả đối thoại; 
e) Căn cứ pháp luật để giải quyết khiếu nại; 
g) Kết luận nội dung khiếu nại là đúng, đúng một phần hoặc sai toàn bộ; 
h) Giữ nguyên, sửa đổi, bổ sung hoặc hủy bỏ một phầ n hay toàn bộ quyết định 
kỷ luật bị khiếu nại; 
i) Việc bồi thường cho người bị thiệt hại (nếu có); 
k) Quyền khiếu nại lần hai hoặc quyền khởi kiện vụ án hành chính tại Tòa án 
đối với quyết định kỷ luật buộc thôi việc. 
2. Quyết định giải quyết khiếu nại lần đầu phải đượ c gửi cho người khiếu nại 
và cơ quan, tổ chức hữu quan. 
Điều 55. Giải quyết khiếu nại lần hai 
Người có thẩm quyền giải quyết khiếu nại lần hai có trách nhiệm sau đây: 
1. Yêu cầu người ban hành quyết định kỷ luật cán bộ , công chức bị khiếu nại 
báo cáo việc xem xét kỷ luật và giải quyết khiếu nại của người bị kỷ luật; 
2. Tự mình hoặc giao cho người có trách nhiệm xác m inh tiến hành xác minh, 
kết luận nội dung khiếu nại. Việc xác minh nội dung  khiếu nại phải lập thành văn 
bản và báo cáo người có thẩm quyền giải quyết khiếu nại; 
CÔNG BÁO/Số 163 + 164/Ngày 19-02-2012 43
3. Chủ trì tổ chức đối thoại với người khiếu nại. Thành phần tham gia đối thoại 
bao gồm: 
a) Người khiếu nại; 
b) Người có trách nhiệm xác minh nội dung khiếu nại; 
c) Người bị khiếu nại. 
4. Nội dung đối thoại theo quy định tại khoản 2 và khoản 3 Điều 53 của 
Luật này.  
Điều 56. Quyết định giải quyết khiếu nại lần hai 
1. Quyết định giải quyết khiếu nại lần hai phải có những nội dung sau đây: 
a) Ngày, tháng, năm ra quyết định; 
b) Tên, địa chỉ của người khiếu nại, người bị khiếu nại;  
c) Nội dung khiếu nại; 
d) Kết quả xác minh; 
đ) Kết quả đối thoại; 
e) Căn cứ pháp luật để giải quyết khiếu nại; 
g) Kết luận về từng vấn đề cụ thể trong nội dung khiếu nại của người bị kỷ luật 
và việc giải quyết của người giải quyết khiếu nại lần đầu; 
h) Việc bồi thường cho người bị thiệt hại (nếu có); 
i) Quyền khởi kiện vụ án hành chính tại Tòa án đối với quyết định kỷ luật buộc 
thôi việc. 
2. Quyết định giải quyết khiếu nại lần hai phải đượ c gửi cho người khiếu nại, 
người giải quyết khiếu nại lần đầu, người có quyền,  nghĩa vụ liên quan trong thời 
hạn 07 ngày, kể từ ngày ban hành. 
Quyết định giải quyết khiếu nại lần hai của Bộ trưở ng, Thủ trưởng cơ quan 
ngang bộ, Thủ trưởng cơ quan thuộc Chính phủ, Chủ t ịch Ủy ban nhân dân cấp 
tỉnh phải được gửi cho Tổng thanh tra Chính phủ và Bộ trưởng Bộ Nội vụ. 
Điều 57. Hiệu lực của quyết định giải quyết khiếu n ại, khởi kiện vụ án 
hành chính   
1. Quyết định giải quyết khiếu nại quyết định kỷ lu ật cán bộ, công chức có 
hiệu lực pháp luật bao gồm: 
a) Quyết định giải quyết khiếu nại lần đầu có hiệu lực pháp luật sau 30 ngày, 
kể từ ngày ban hành mà người khiếu nại không khiếu nại lần hai; 
b) Quyết định giải quyết khiếu nại lần hai có hiệu lực pháp luật sau 30 ngày, 
kể từ ngày ban hành. 
2. Quyết định giải quyết khiếu nại có hiệu lực pháp luật có hiệu lực thi hành ngay. 
3. Trường hợp công chức giữ chức vụ từ Tổng cục trư ởng và tương đương trở 
xuống bị kỷ luật buộc thôi việc mà không đồng ý với  quyết định giải quyết khiếu 
44 CÔNG BÁO/Số 163 + 164/Ngày 19-02-2012
  
nại đối với quyết định kỷ luật buộc thôi việc hoặc hết thời hạn giải quyết khiếu nại 
lần đầu, lần hai theo quy định tại Điều 50 của Luật  này mà khiếu nại không được 
giải quyết thì có quyền khởi kiện vụ án hành chính tại Tòa án theo quy định của 
Luật Tố tụng hành chính. 
Điều 58. Thi hành quyết định giải quyết khiếu nại đ ối với quyết định kỷ 
luật cán bộ, công chức có hiệu lực pháp luật  
1. Khi quyết định giải quyết khiếu nại đối với quyế t định kỷ luật cán bộ, 
công chức có hiệu lực pháp luật thì người đứng đầu cơ quan, tổ chức, đơn vị nơi 
cán bộ, công chức làm việc có trách nhiệm công bố c ông khai quyết định giải 
quyết đến toàn thể cán bộ, công chức của cơ quan, t ổ chức, đơn vị; áp dụng các 
biện pháp theo thẩm quyền hoặc phối hợp với các cơ quan, tổ chức có liên quan 
thi hành quyết định giải quyết khiếu nại đó; bồi th ường thiệt hại theo quy định 
của pháp luật.  
2. Chính phủ quy định chi tiết Điều này.  
       
Chương V 
TIẾP CÔNG DÂN 
 
Điều 59. Trụ sở tiếp công dân, địa điểm tiếp công dân  
1. Trụ sở tiếp công dân của Đảng và Nhà nước được t ổ chức ở trung ương và 
địa phương để tiếp công dân đến khiếu nại, tố cáo, kiến nghị, phản ánh theo quy 
định của cơ quan, tổ chức có thẩm quyền.  
Địa điểm tiếp công dân là nơi tiếp công dân do cơ q uan, tổ chức, cá nhân có 
thẩm quyền bố trí để tiếp công dân đến khiếu nại, t ố cáo, kiến nghị, phản ánh theo 
quy định của pháp luật. 
2. Người đứng đầu cơ quan, tổ chức có trách nhiệm tổ chức tiếp công dân; bảo 
đảm các điều kiện cần thiết để tiếp công dân; bố tr í cán bộ có đủ phẩm chất, năng 
lực, trình độ, kiến thức và am hiểu chính sách, phá p luật, có ý thức trách nhiệm 
làm công tác tiếp công dân đến khiếu nại, tố cáo, kiến nghị, phản ánh. 
Điều 60. Quyền, nghĩa vụ của người khiếu nại, tố cáo, kiến nghị, phản ánh 
tại trụ sở tiếp công dân, địa điểm tiếp công dân 
1. Xuất trình giấy tờ tùy thân, tuân thủ quy chế tiếp công dân và thực hiện theo 
sự hướng dẫn của cán bộ tiếp công dân. 
2. Trình bày trung thực sự việc, cung cấp thông tin , tài liệu liên quan đến nội 
dung khiếu nại, tố cáo, kiến nghị, phản ánh của mìn h và ký tên hoặc điểm chỉ vào 
biên bản xác nhận những nội dung đã trình bày. 
3. Được hướng dẫn, giải thích về việc thực hiện quyền khiếu nại, tố cáo. 
4. Cử đại diện để trình bày với người tiếp công dân  trong trường hợp có nhiều 
người cùng khiếu nại, tố cáo về một nội dung.  
CÔNG BÁO/Số 163 + 164/Ngày 19-02-2012 45
5. Được khiếu nại, tố cáo về những hành vi sai trái , cản trở, gây phiền hà, sách 
nhiễu của người tiếp công dân.  
Điều 61. Trách nhiệm tiếp công dân của người đứng đầu cơ quan, tổ chức  
 1. Thủ trưởng cơ quan nhà nước, Chủ tịch Ủy ban nh ân dân các cấp trực tiếp 
tiếp công dân định kỳ như sau: 
a) Chủ tịch Ủy ban nhân dân cấp xã mỗi tuần ít nhất một ngày; 
b) Chủ tịch Ủy ban nhân dân cấp huyện mỗi tháng ít nhất hai ngày;  
c) Chủ tịch Ủy ban nhân dân cấp tỉnh mỗi tháng ít nhất một ngày; 
d) Thủ trưởng cơ quan nhà nước khác mỗi tháng ít nhất một ngày.  
2. Việc tiếp công dân của Chủ tịch Ủy ban nhân dân các cấp, Thủ trưởng cơ 
quan nhà nước phải gắn với việc giải quyết khiếu nạ i thuộc thẩm quyền và chỉ đạo 
giải quyết khiếu nại theo thẩm quyền của Thủ trưởng  cơ quan nhà nước do mình 
quản lý.  
3. Chánh thanh tra các cấp có trách nhiệm tổ chức t iếp công dân thường xuyên 
theo quy định của pháp luật.  
4. Người đứng đầu tổ chức khác có trách nhiệm trực tiếp tiếp công dân ít nhất 
mỗi tháng một ngày. 
5. Ngoài việc tiếp công dân định kỳ, Chủ tịch Ủy ba n nhân dân các cấp, người 
đứng đầu cơ quan, tổ chức phải tiếp công dân khi có yêu cầu cấp thiết.  
Điều 62. Trách nhiệm của cán bộ tiếp công dân, ngườ i phụ trách trụ sở, 
địa điểm tiếp công dân 
1. Tiếp nhận khiếu nại, tố cáo, kiến nghị, phản ánh  của công dân; phân loại và 
chuyển đến người có thẩm quyền giải quyết theo quy định của pháp luật. 
2. Hướng dẫn, giải thích cho công dân về chính sách , pháp luật có liên quan 
đến nội dung yêu cầu của công dân.  
3. Cán bộ tiếp công dân có quyền từ chối tiếp trong các trường hợp sau đây:  
a) Người đến khiếu nại, tố cáo, kiến nghị, phản ánh  về vụ việc đã được kiểm 
tra xem xét và đã có quyết định hoặc kết luận giải quyết của cơ quan có thẩm 
quyền theo quy định của pháp luật và đã được trả lời đầy đủ;  
b) Người vi phạm quy chế tiếp công dân.  
4. Người phụ trách trụ sở, địa điểm tiếp công dân t rong phạm vi nhiệm vụ, 
quyền hạn của mình có trách nhiệm theo dõi, kiểm tr a, đôn đốc việc giải quyết 
khiếu nại, tố cáo của người có thẩm quyền; xử lý th eo thẩm quyền hoặc kiến nghị 
cơ quan có thẩm quyền xử lý hành vi vi phạm pháp lu ật về khiếu nại, tố cáo của 
người có trách nhiệm trong giải quyết khiếu nại, tố cáo.  
46 CÔNG BÁO/Số 163 + 164/Ngày 19-02-2012
  
Chương VI 
TRÁCH NHIỆM CỦA CƠ QUAN, TỔ CHỨC, CÁ NHÂN CÓ THẨM QUYỀN 
TRONG VIỆC  QUẢN LÝ  CÔNG TÁC GIẢI QUYẾT KHIẾU NẠI 
 
Điều 63. Trách nhiệm của cơ quan quản lý nhà nước v ề công tác giải 
quyết khiếu nại  
1. Chính phủ thống nhất quản lý nhà nước về công tác giải quyết khiếu nại của 
các cơ quan hành chính nhà nước trong phạm vi cả nước. 
Thanh tra Chính phủ chịu trách nhiệm trước Chính ph ủ thực hiện quản lý nhà 
nước về công tác giải quyết khiếu nại trong phạm vi cả nước. 
2. Các bộ, cơ quan ngang bộ, Ủy ban nhân dân các cấ p thực hiện quản lý nhà 
nước về công tác giải quyết khiếu nại trong phạm vi quản lý của mình. 
3. Thanh tra bộ, cơ quan ngang bộ, thanh tra tỉnh, thành phố trực thuộc Trung 
ương, thanh tra sở, thanh tra huyện, quận, thị xã, thành phố thuộc tỉnh giúp thủ 
trưởng cơ quan quản lý nhà nước cùng cấp quản lý công tác giải quyết khiếu nại. 
Điều 64. Trách nhiệm của Tòa án nhân dân, Viện kiểm  sát nhân dân, 
Kiểm toán Nhà nước, Văn phòng Quốc hội, Văn phòng C hủ tịch nước, các cơ 
quan khác của Nhà nước, tổ chức chính trị, tổ chức chính trị i xã hội  
1. Tòa án nhân dân tối cao, Viện kiểm sát nhân dân tối cao, Kiểm toán nhà 
nước, Văn phòng Quốc hội, Văn phòng Chủ tịch nước, các cơ quan khác của Nhà 
nước, tổ chức chính trị, tổ chức chính trị ổ xã hội  trong phạm vi chức năng, nhiệm 
vụ, quyền hạn của mình quản lý công tác giải quyết khiếu nại, định kỳ thông báo 
với Chính phủ về công tác giải quyết khiếu nại của cơ quan, tổ chức mình. 
2. Tòa án nhân dân địa phương, Viện kiểm sát nhân d ân địa phương, các cơ 
quan của tổ chức chính trị, tổ chức chính trị ổ xã hội ở địa phương trong phạm vi 
chức năng, nhiệm vụ, quyền hạn của mình quản lý côn g tác giải quyết khiếu nại, 
định kỳ thông báo với Ủy ban nhân dân cùng cấp về c ông tác giải quyết khiếu nại 
của cơ quan, tổ chức mình. 
Điều 65. Trách nhiệm phối hợp trong công tác giải quyết khiếu nại  
1. Trường hợp cần thiết, Thủ tướng Chính phủ làm vi ệc với Chánh án Tòa án 
nhân dân tối cao, Viện trưởng Viện kiểm sát nhân dâ n tối cao, Tổng Kiểm toán 
Nhà nước, người đứng đầu các cơ quan khác của Nhà n ước; Chủ tịch Ủy ban nhân 
dân cấp tỉnh làm việc với Chánh án Tòa án nhân dân,  Viện trưởng Viện kiểm sát 
nhân dân cùng cấp để phối hợp trong công tác giải quyết khiếu nại. 
2. Chính phủ, Tòa án nhân dân tối cao, Viện kiểm sát nhân dân tối cao định kỳ 
báo cáo Quốc hội, Ủy ban thường vụ Quốc hội, Chủ tị ch nước và thông báo đến 
Ủy ban trung ương Mặt trận Tổ quốc Việt Nam về công tác giải quyết khiếu nại. 
Các bộ, cơ quan ngang bộ, cơ quan thuộc Chính phủ, Ủy ban nhân dân cấp tỉnh 
báo cáo Chính phủ về công tác giải quyết khiếu nại của cơ quan, địa phương mình 
theo định kỳ hoặc theo yêu cầu của Chính phủ. 
CÔNG BÁO/Số 163 + 164/Ngày 19-02-2012 47
3. Ủy ban nhân dân, Tòa án nhân dân, Viện kiểm sát nhân dân địa phương định 
kỳ báo cáo Hội đồng nhân dân và thông báo đến Ủy ba n Mặt trận Tổ quốc Việt 
Nam cùng cấp về tình hình khiếu nại, khởi kiện vụ á n hành chính và công tác giải 
quyết khiếu nại, xét xử vụ án hành chính trong phạm vi địa phương mình. 
Điều 66. Giám sát của Mặt trận Tổ quốc Việt Nam, các tổ chức thành viên 
của Mặt trận   
1. Mặt trận Tổ quốc Việt Nam, các tổ chức thành viê n của Mặt trận có trách 
nhiệm giám sát việc thi hành pháp luật về khiếu nại  theo quy định của Luật này; 
động viên nhân dân nghiêm chỉnh chấp hành pháp luật  về khiếu nại; tổ chức việc 
tiếp công dân đến khiếu nại; khi nhận được khiếu nạ i thì nghiên cứu, hướng dẫn 
người khiếu nại đến cơ quan, tổ chức có thẩm quyền giải quyết khiếu nại. 
2. Khiếu nại do Ủy ban Mặt trận Tổ quốc Việt Nam, c ác tổ chức thành viên 
của Mặt trận chuyển đến phải được người giải quyết khiếu nại xem xét, giải quyết 
và trong thời hạn 07 ngày, kể từ ngày có quyết định giải quyết phải thông báo bằng 
văn bản cho tổ chức đã chuyển đơn biết kết quả giải  quyết; nếu không đồng ý với 
kết quả giải quyết đó thì tổ chức đã chuyển đơn có quyền kiến nghị cơ quan, tổ 
chức cấp trên trực tiếp xem xét, giải quyết; cơ qua n, tổ chức nhận được kiến nghị 
có trách nhiệm trả lời kiến nghị đó trong thời hạn 07 ngày, kể từ ngày có quyết 
định giải quyết. 
 
Chương VII 
XỬ LÝ VI PHẠM 
 
Điều 67. Xử lý hành vi vi phạm pháp luật của người giải quyết khiếu nại 
Người giải quyết khiếu nại có một trong các hành vi  quy định tại các khoản 1, 
2, 3 và 4 Điều 6 của Luật này hoặc vi phạm các quy định khác của pháp luật trong 
việc giải quyết khiếu nại thì tùy theo tính chất, mức độ vi phạm mà bị xử lý kỷ luật 
hoặc bị truy cứu trách nhiệm hình sự; nếu gây thiệt  hại thì phải bồi thường hoặc 
bồi hoàn theo quy định của pháp luật. 
Điều 68. Xử lý hành vi vi phạm pháp luật về khiếu nại đối với người khiếu 
nại và những người khác có liên quan  
Người nào có một trong các hành vi quy định tại các  khoản 5, 6, 7 và 8 Điều 6 
của Luật này hoặc vi phạm các quy định khác của phá p luật về khiếu nại và giải 
quyết khiếu nại thì tùy theo tính chất, mức độ vi p hạm mà bị xử lý vi phạm hành 
chính hoặc bị truy cứu trách nhiệm hình sự; nếu gây  thiệt hại thì phải bồi thường 
theo quy định của pháp luật. 
48 CÔNG BÁO/Số 163 + 164/Ngày 19-02-2012
  
Chương VIII 
ĐIỀU KHOẢN THI HÀNH 
 
Điều 69. Hiệu lực thi hành và điều khoản chuyển tiếp 
1. Luật này có hiệu lực thi hành kể từ ngày 01 tháng 7 năm 2012.  
Những quy định về khiếu nại và giải quyết khiếu nại  trong Luật Khiếu nại, tố 
cáo số 09/1998/QH10 đã được sửa đổi, bổ sung một số  điều theo Luật số 
26/2004/QH11 và Luật số 58/2005/QH11 hết hiệu lực thi hành kể từ ngày Luật này 
có hiệu lực. 
2. Đối với khiếu nại đã được thụ lý giải quyết trướ c ngày Luật này có hiệu lực 
thì thực hiện theo quy định của Luật Khiếu nại, tố cáo số 09/1998/QH10 đã được 
sửa đổi, bổ sung một số điều theo Luật số 26/2004/Q H11 và Luật số 
58/2005/QH11. 
Điều 70. Quy định chi tiết  
Chính phủ quy định chi tiết các điều, khoản được gi ao và Chương V của 
Luật này.  
 
 
Luật này đã được Quốc hội nước Cộng hòa xã hội chủ nghĩa Việt Nam khóa XIII, 
kỳ họp thứ 2 thông qua ngày 11 tháng 11 năm 2011./. 
  
CHỦ TỊCH QUỐC HỘI 
 
Nguyễn Sinh Hùng 
 
 
 
 
 
 
 
 
 
 