CÔNG BÁO/Số 761 + 762/Ngày 22-12-2012 3
 
  
QUỐC HỘI 
 
QUỐC HỘI 
 
Luật số: 19/2012/QH13 
 
CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM 
Độc lập Ữ Tự do Ữ Hạnh phúc 
 
LUẬT 
Xuất bản 
 
Căn cứ Hiến pháp nước Cộng hòa xã hội chủ nghĩa Việ t Nam năm 1992 đã 
được sửa đổi, bổ sung một số điều theo Nghị quyết số 51/2001/QH10; 
Quốc hội ban hành Luật Xuất bản, 
 
Chương I 
NHỮNG QUY ĐỊNH CHUNG 
 
Điều 1. Phạm vi điều chỉnh 
Luật này quy định về tổ chức và hoạt động xuất bản; quyền và nghĩa vụ của cơ 
quan, tổ chức, cá nhân tham gia hoạt động xuất bản. 
Hoạt động xuất bản bao gồm các lĩnh vực xuất bản, i n và phát hành xuất 
bản phẩm. 
Điều 2. Đối tượng áp dụng 
Luật này áp dụng đối với cơ quan, tổ chức, cá nhân trong nước, tổ chức nước 
ngoài hoạt động trên lãnh thổ Việt Nam, cá nhân nướ c ngoài cư trú tại Việt Nam 
có liên quan đến hoạt động xuất bản. 
Điều 3. Vị trí, mục đích của hoạt động xuất bản 
Hoạt động xuất bản thuộc lĩnh vực văn hóa, tư tưởng nhằm phổ biến, giới thiệu 
tri thức thuộc các lĩnh vực của đời sống xã hội, gi á trị văn hóa dân tộc và tinh hoa 
văn hóa nhân loại, đáp ứng nhu cầu đời sống tinh th ần của nhân dân, nâng cao dân 
trí, xây dựng đạo đức và lối sống tốt đẹp của người  Việt Nam, mở rộng giao lưu 
văn hóa với các nước, phát triển kinh tế , xã hội, đấu tranh chống mọi tư tưởng và 
hành vi làm tổn hại lợi ích quốc gia, góp phần vào sự nghiệp xây dựng và bảo vệ 
Tổ quốc Việt Nam xã hội chủ nghĩa. 
Điều 4. Giải thích từ ngữ  
Trong Luật này, các từ ngữ sau đây được hiểu như sau: 
1. Xuất bản  là việc tổ chức, khai thác bản thảo, biên tập thàn h bản mẫu để in 
rồi phát hành  hoặc phát hành trực tiếp qua các phương tiện điện tử.  
4 CÔNG BÁO/Số 761 + 762/Ngày 22-12-2012
 
2. In  là việc sử dụng thiết bị in để tạo ra xuất bản phẩm từ bản mẫu. 
3. Phát hành  là việc thông qua một hoặc nhiều hình thức mua, bá n, phân phát, 
tặng, cho, cho thuê,  cho mượn,  xuất khẩu, nhập khẩu, hội chợ, triển lãm để đưa 
xuất bản phẩm đến người sử dụng. 
4. Xuất bản phẩm  là tác phẩm, tài liệu về chính trị, kinh tế, văn h óa, xã hội, 
giáo dục và đào tạo, khoa học và công nghệ, văn học , nghệ thuật được xuất bản 
thông qua nhà xuất bản hoặc cơ quan, tổ chức được c ấp giấy phép xuất bản bằng 
các ngôn ngữ khác nhau, bằng hình ảnh, âm thanh và được thể hiện dưới các hình 
thức sau đây:  
a) Sách in;  
b) Sách chữ nổi; 
c) Tranh, ảnh, bản đồ, áp,phích, tờ rời, tờ gấp; 
d) Các loại lịch; 
đ) Bản ghi âm, ghi hình có nội dung thay sách hoặc minh họa cho sách. 
5. Bản thảo  là bản viết tay, đánh máy hoặc bản được tạo ra bằn g phương tiện 
điện tử của một tác phẩm, tài liệu để xuất bản. 
6. Biên tập  là việc rà soát, hoàn thiện nội dung và hình thức bản thảo để xuất bản. 
7. Tài liệu không kinh doanh  là xuất bản phẩm không dùng để mua, bán.  
8. Xuất bản điện tử là việc tổ chức, khai thác bản thảo, biên tập thành  bản mẫu 
và sử dụng phương tiện điện tử để tạo ra xuất bản phẩm điện tử.  
9. Xuất bản phẩm điện tử là xuất bản phẩm quy định tại các điểm a, c, d, đ 
khoản 4 Điều này được định dạng số và đọc, nghe, nhìn bằng phương tiện điện tử. 
10. Phương tiện điện tử là phương tiện hoạt động dựa trên công nghệ điện, 
điện tử, kỹ thuật số, từ tính, truyền dẫn không dây , quang học, điện từ hoặc công 
nghệ tương tự quy định tại khoản 10 Điều 4 của Luật Giao dịch điện tử. 
11. Phương thức xuất bản và phát hành xuất bản phẩm điện tử là việc xuất bản 
và phát hành xuất bản phẩm trên các phương tiện điện tử. 
12. Lưu chiểu  là việc nộp xuất bản phẩm để lưu giữ, đối chiếu, kiểm tra, thẩm định. 
Điều 5. Bảo đảm quyền phổ biến tác phẩm, bảo hộ quyền tác giả và quyền 
liên quan 
1. Nhà nước bảo đảm quyền phổ biến tác phẩm dưới hì nh thức xuất bản phẩm 
thông qua nhà xuất bản và bảo hộ quyền tác giả, quyền liên quan. 
2. Nhà nước không kiểm duyệt tác phẩm trước khi xuất bản. 
3. Không một cơ quan, tổ chức, cá nhân nào được lợi  dụng quyền phổ biến tác 
phẩm làm thiệt hại lợi ích của Nhà nước, quyền và lợi ích hợp pháp của cơ quan, tổ 
chức, cá nhân. 
CÔNG BÁO/Số 761 + 762/Ngày 22-12-2012 5
 
  
Điều 6. Quản lý nhà nước về hoạt động xuất bản  
1. Nội dung quản lý nhà nước về hoạt động xuất bản bao gồm: 
a) Xây dựng và tổ chức thực hiện chiến lược, quy ho ạch, kế hoạch, chính sách 
phát triển hoạt động xuất bản; ban hành theo thẩm q uyền các văn bản quy phạm 
pháp luật về hoạt động xuất bản và bản quyền tác giả trong hoạt động xuất bản; 
b) Tổ chức đọc, kiểm tra, thẩm định xuất bản phẩm lưu chiểu;  
c) Cấp, thu hồi các loại giấy phép trong hoạt động xuất bản; 
d) Nghiên cứu khoa học và ứng dụng công nghệ trong hoạt động xuất bản; đào 
tạo và bồi dưỡng chuyên môn, nghiệp vụ về hoạt động xuất bản; 
đ) Hợp tác quốc tế trong hoạt động xuất bản; 
e) Thanh tra, kiểm tra, giải quyết khiếu nại, tố cá o và xử lý vi phạm pháp luật 
trong hoạt động xuất bản;   
g) Thực hiện chế độ thông tin, báo cáo, thống kê và  công tác thi đua, khen 
thưởng trong hoạt động xuất bản; tuyển chọn và trao  giải thưởng đối với xuất bản 
phẩm có giá trị cao. 
2. Chính phủ thống nhất quản lý nhà nước về hoạt độ ng xuất bản trong phạm 
vi cả nước. 
Bộ Thông tin và Truyền thông chịu trách nhiệm  trước Chính phủ thực hiện 
quản lý nhà nước về hoạt động xuất bản. 
Các bộ, cơ quan ngang bộ phối hợp với Bộ Thông tin và Truyền thông thực 
hiện quản lý nhà nước về hoạt động xuất bản theo thẩm quyền. 
Ủy ban nhân dân tỉnh, thành phố trực thuộc Trung ươ ng (sau đây gọi chung là 
Ủy ban nhân dân cấp tỉnh) thực hiện quản lý nhà nướ c về hoạt động xuất bản tại 
địa phương. 
Điều 7. Chính sách của Nhà nước đối với hoạt động xuất bản 
1. Nhà nước có chiến lược, quy hoạch phát triển mạn g lưới các nhà xuất bản, 
cơ sở in, cơ sở phát hành xuất bản phẩm; hỗ trợ đào  tạo nguồn nhân lực; ưu đãi về 
thuế theo quy định của pháp luật cho hoạt động xuất bản; có chính sách thu hút các 
nguồn lực xã hội tham gia vào hoạt động xuất bản. 
2. Chính sách của Nhà nước đối với lĩnh vực xuất bản: 
a) Hỗ trợ kinh phí đầu tư xây dựng, hiện đại hóa cơ  sở vật chất, ứng dụng, 
chuyển giao công nghệ , kỹ thuật tiên tiến cho các nhà xuất bản phục vụ các nhiệm 
vụ, đối tượng và địa bàn quy định tại điểm b khoản này; 
b) Đặt hàng để có bản thảo và xuất bản tác phẩm, tà i liệu phục vụ nhiệm vụ 
chính trị, an ninh, quốc phòng, thông tin đối ngoại, phục vụ đồng bào vùng dân tộc 
6 CÔNG BÁO/Số 761 + 762/Ngày 22-12-2012
 
thiểu số, vùng có điều kiện kinh tế , xã hội đặc bi ệt khó khăn, vùng sâu, vùng xa, 
miền núi, biên giới, hải đảo, thiếu niên, nhi đồng, người khiếm thị và các nhiệm vụ 
trọng yếu khác; 
c) Mua bản thảo đối với những tác phẩm có giá trị n hưng thời điểm xuất bản 
chưa thích hợp hoặc đối tượng sử dụng hạn chế; hỗ t rợ mua bản quyền đối với 
tác phẩm trong nước và nước ngoài có giá trị phục v ụ phát triển kinh tế, văn 
hóa, xã hội;  
d) Ưu đãi lãi suất vay vốn theo quy định của pháp luật. 
3. Chính sách của Nhà nước đối với lĩnh vực in xuất bản phẩm: 
a) Hỗ trợ kinh phí đầu tư xây dựng, hiện đại hóa cơ  sở vật chất, ứng dụng, 
chuyển giao công nghệ , kỹ thuật tiên tiến cho cơ sở in phục vụ nhiệm vụ chính trị, 
an ninh, quốc phòng, thông tin đối ngoại và cơ sở i n tại vùng sâu, vùng xa, miền 
núi, biên giới, hải đảo; 
b) Ưu đãi về tiền thuê đất để làm nhà xưởng và lãi suất vay vốn cho cơ sở in 
phục vụ nhiệm vụ chính trị, an ninh, quốc phòng, th ông tin đối ngoại và cơ sở in 
tại vùng sâu, vùng xa, miền núi, biên giới, hải đảo. 
4. Chính sách của Nhà nước đối với lĩnh vực phát hành xuất bản phẩm: 
a) Ưu tiên đầu tư quỹ đất và kinh phí xây dựng cơ s ở vật chất cho hệ thống cơ 
sở phát hành xuất bản phẩm tại vùng có điều kiện ki nh tế , xã hội đặc biệt khó 
khăn, vùng sâu, vùng xa, miền núi, biên giới, hải đảo; 
b) Hỗ trợ cước vận chuyển xuất bản phẩm phục vụ các nhiệm vụ, đối tượng và 
địa bàn quy định tại điểm b khoản 2 Điều này; 
c) Hỗ trợ kinh phí tổ chức các hoạt động quảng bá v ăn hóa, đất nước, con 
người Việt Nam thông qua xuất bản phẩm; tổ chức tri ển lãm, hội chợ xuất bản 
phẩm trong và ngoài nước; 
d) Ưu đãi tiền thuê đất, thuê nhà thuộc sở hữu nhà nước; lãi suất vay vốn đối 
với cơ sở phát hành xuất bản phẩm. 
5. Chính sách của Nhà nước đối với việc xuất bản, p hát hành xuất bản phẩm 
điện tử: 
a) Hỗ trợ kinh phí đầu tư xây dựng, hiện đại hóa cơ sở vật chất, ứng dụng công 
nghệ , kỹ thuật tiên tiến cho các nhà xuất bản để xuất bản xuất bản phẩm điện tử; 
b) Xây dựng hệ thống thông tin dữ liệu đặc tả của xuất bản phẩm điện tử nhằm 
tạo điều kiện thuận lợi cho việc tìm kiếm, truy nhậ p, quản lý và lưu trữ xuất bản 
phẩm điện tử. 
6. Chính phủ quy định chi tiết Điều này phù hợp với  từng giai đoạn phát triển 
của hoạt động xuất bản. 
CÔNG BÁO/Số 761 + 762/Ngày 22-12-2012 7
 
  
Điều 8. Thành lập văn phòng đại điện tại Việt Nam c ủa nhà xuất bản 
nước ngoài, của tổ chức phát hành xuất bản phẩm nước ngoài  
1. Nhà xuất bản nước ngoài, tổ chức phát hành xuất bản phẩm nước ngoài 
(bao gồm doanh nghiệp, tổ chức được thành lập tại nước ngoài hoạt động đa ngành 
nghề, đa lĩnh vực trong đó có xuất bản, phát hành x uất bản phẩm) được thành lập 
văn phòng đại diện tại Việt Nam sau khi được Bộ Thô ng tin và Truyền thông cấp 
giấy phép. 
2. Chính phủ quy định chi tiết điều kiện thành lập và nội dung hoạt động, thủ 
tục cấp, cấp đổi, cấp lại, gia hạn giấy phép thành lập văn phòng đại diện tại Việt 
Nam của nhà xuất bản nước ngoài, tổ chức phát hành xuất bản phẩm nước ngoài. 
Điều 9. Khiếu nại, tố cáo trong hoạt động xuất bản  
Việc khiếu nại, tố cáo trong hoạt động xuất bản đượ c thực hiện theo quy định 
của pháp luật về khiếu nại, tố cáo. 
Điều 10. Những nội dung và hành vi bị cấm trong hoạt động xuất bản 
1. Nghiêm cấm việc xuất bản, in, phát hành xuất bản phẩm có nội dung sau đây: 
a) Tuyên truyền chống Nhà nước Cộng hòa xã hội chủ nghĩa Việt Nam; phá 
hoại khối đại đoàn kết toàn dân tộc; 
b) Tuyên truyền kích động chiến tranh xâm lược, gây  hận thù giữa các dân tộc 
và nhân dân các nước; kích động bạo lực; truyền bá tư tưởng phản động, lối sống 
dâm ô, đồi trụy, hành vi tội ác, tệ nạn xã hội, mê tín dị đoan, phá hoại thuần phong 
mỹ tục; 
c) Tiết lộ bí mật nhà nước, bí mật đời tư của cá nh ân và bí mật khác do pháp 
luật quy định; 
d) Xuyên tạc sự thật lịch sử, phủ nhận thành tựu cách mạng; xúc phạm dân tộc, 
danh nhân, anh hùng dân tộc; không thể hiện hoặc th ể hiện không đúng chủ quyền 
quốc gia; vu khống, xúc phạm uy tín của cơ quan, tổ  chức và danh dự, nhân phẩm 
của cá nhân. 
2. Nghiêm cấm thực hiện các hành vi sau đây: 
a) Xuất bản mà không đăng ký, không có quyết định x uất bản hoặc không có 
giấy phép xuất bản; 
b) Thay đổi, làm sai lệch nội dung bản thảo đã được ký duyệt hoặc bản thảo tài 
liệu không kinh doanh có dấu của cơ quan cấp giấy phép xuất bản; 
c) In lậu, in giả, in nối bản trái phép xuất bản phẩm; 
d) Phát hành xuất bản phẩm không có nguồn gốc hợp p háp hoặc chưa nộp 
lưu chiểu; 
8 CÔNG BÁO/Số 761 + 762/Ngày 22-12-2012
 
đ) Xuất bản, in, phát hành xuất bản phẩm đã bị đình chỉ phát hành, thu hồi, tịch 
thu, cấm lưu hành, tiêu hủy hoặc nhập khẩu trái phép. 
e) Các hành vi bị cấm khác theo quy định của pháp luật. 
Điều 11. Xử lý vi phạm trong hoạt động xuất bản 
1. Tổ chức có hành vi vi phạm quy định của Luật này  và quy định khác của 
pháp luật có liên quan thì tùy theo tính chất, mức độ vi phạm mà bị xử phạt vi phạm 
hành chính; nếu gây thiệt hại thì phải bồi thường theo quy định của pháp luật.  
2. Cá nhân có hành vi vi phạm quy định của Luật này  và quy định khác của 
pháp luật có liên quan thì tùy theo tính chất, mức độ vi phạm mà bị xử lý kỷ luật, 
xử phạt vi phạm hành chính hoặc bị truy cứu trách nhiệm hình sự; nếu gây thiệt hại 
thì phải bồi thường theo quy định của pháp luật.  
3. Xuất bản phẩm có vi phạm thì bị đình chỉ phát hà nh có thời hạn và tùy theo 
tính chất, mức độ vi phạm mà phải sửa chữa mới được  phát hành hoặc bị thu hồi, 
tịch thu, cấm lưu hành, tiêu hủy. 
4. Xuất bản phẩm điện tử có vi phạm thì bị đưa ra k hỏi phương tiện điện tử 
và tùy theo tính chất, mức độ vi phạm mà bị xử lý t heo quy định tại khoản 3 
Điều này. 
5. Tổ chức, cá nhân có hành vi xâm phạm quyền sở hữu trí tuệ trong hoạt động 
xuất bản thì bị xử lý theo quy định của pháp luật về sở hữu trí tuệ. 
6. Cơ quan quản lý nhà nước về hoạt động xuất bản p hải chịu trách nhiệm về 
quyết định của mình; trường hợp quyết định sai, gây  thiệt hại thì phải bồi thường 
theo quy định của pháp luật. 
 
Chương II 
LĨNH VỰC XUẤT BẢN 
 
Điều 12. Đối tượng thành lập nhà xuất bản và loại hình tổ chức nhà xuất bản 
1. Cơ quan, tổ chức sau đây được thành lập nhà xuất bản (sau đây gọi chung là 
cơ quan chủ quản nhà xuất bản):  
a) Cơ quan nhà nước, tổ chức chính trị, tổ chức chính trị , xã hội ở Trung ương 
và cấp tỉnh; 
b) Đơn vị sự nghiệp công lập ở Trung ương, tổ chức chính trị , xã hội , nghề 
nghiệp ở Trung ương trực tiếp sáng tạo ra tác phẩm và tài liệu khoa học, học thuật. 
2. Nhà xuất bản tổ chức và hoạt động theo loại hình  đơn vị sự nghiệp công lập 
hoặc doanh nghiệp kinh doanh có điều kiện do Nhà nước là chủ sở hữu. 
CÔNG BÁO/Số 761 + 762/Ngày 22-12-2012 9
 
  
Điều 13. Điều kiện thành lập nhà xuất bản  
Việc thành lập nhà xuất bản phải có đủ các điều kiện sau đây: 
1. Có tôn chỉ, mục đích, chức năng, nhiệm vụ, đối t ượng phục vụ, xuất bản 
phẩm chủ yếu phù hợp với chức năng, nhiệm vụ của cơ quan chủ quản. 
2. Có người đủ tiêu chuẩn quy định tại Điều 17 của Luật này để bổ nhiệm tổng 
giám đốc (giám đốc), tổng biên tập và có ít nhất năm biên tập viên cơ hữu. 
3. Có trụ sở, nguồn tài chính và các điều kiện cần thiết khác bảo đảm hoạt 
động của nhà xuất bản do Chính phủ quy định. 
4. Phù hợp với quy hoạch phát triển mạng lưới nhà x uất bản đã được cấp có 
thẩm quyền phê duyệt. 
Điều 14. Cấp, thu hồi giấy phép thành lập và đình c hỉ hoạt động của nhà 
xuất bản 
1. Cơ quan chủ quản nhà xuất bản lập hồ sơ đề nghị cấp giấy phép thành lập 
nhà xuất bản gửi Bộ Thông tin và Truyền thông. 
Hồ sơ đề nghị cấp giấy phép bao gồm: 
a) Đơn đề nghị cấp giấy phép thành lập nhà xuất bản; 
b) Đề án thành lập nhà xuất bản và các giấy tờ chứng minh có đủ các điều kiện 
quy định tại Điều 13 của Luật này. 
2. Trong thời hạn 30 ngày, kể từ ngày nhận đủ hồ sơ , Bộ Thông tin và Truyền 
thông phải cấp giấy phép thành lập nhà xuất bản; tr ường hợp không cấp giấy phép 
phải có văn bản trả lời nêu rõ lý do.  
3. Sau khi được cấp giấy phép thành lập nhà xuất bả n, cơ quan chủ quản ra 
quyết định thành lập nhà xuất bản và chuẩn bị các đ iều kiện cần thiết khác để nhà 
xuất bản hoạt động.  
Nhà xuất bản được hoạt động phù hợp với nội dung gh i trong giấy phép 
thành lập. 
4. Nhà xuất bản bị đình chỉ hoạt động có thời hạn trong các trường hợp sau đây: 
a) Sau khi thành lập và trong quá trình hoạt động, cơ quan chủ quản và nhà 
xuất bản không đáp ứng đủ các điều kiện quy định tạ i các khoản 1, 2 và 3 Điều 13 
của Luật này; 
b) Nhà xuất bản thực hiện không đúng nội dung ghi t rong giấy phép thành lập 
nhà xuất bản; 
c) Nhà xuất bản vi phạm quy định của pháp luật về x uất bản mà bị xử phạt vi 
phạm hành chính ở mức độ phải đình chỉ hoạt động. 
10 CÔNG BÁO/Số 761 + 762/Ngày 22-12-2012
 
5. Giấy phép thành lập nhà xuất bản bị thu hồi trong các trường hợp sau đây:  
a) Hết thời hạn bị đình chỉ hoạt động mà không khắc  phục được nguyên nhân 
dẫn đến việc bị đình chỉ; 
b) Trong thời hạn 06 tháng, kể từ ngày được cấp giấ y phép thành lập nhà xuất 
bản mà cơ quan chủ quản không ra quyết định thành lập nhà xuất bản; 
c) Trong thời hạn 12 tháng liên tục mà nhà xuất bản  không có xuất bản phẩm 
nộp lưu chiểu; 
d) Không đáp ứng các điều kiện quy định tại Điều 13  của Luật này và gây hậu 
quả nghiêm trọng; 
đ) Vi phạm nghiêm trọng các quy định khác của pháp luật. 
6. Khi giấy phép thành lập nhà xuất bản bị thu hồi trong các trường hợp quy 
định tại các điểm a, c, d và đ khoản 5 Điều này thì  cơ quan chủ quản nhà xuất bản 
phải thực hiện việc giải thể nhà xuất bản theo quy định của pháp luật. 
Điều 15. Cấp đổi giấy phép thành lập nhà xuất bản  
1. Trong thời hạn 30 ngày, kể từ khi có một trong n hững thay đổi sau đây thì 
cơ quan chủ quản nhà xuất bản phải đề nghị Bộ Thông tin và Truyền thông cấp đổi 
giấy phép thành lập nhà xuất bản: 
a) Thay đổi cơ quan chủ quản, tên gọi của cơ quan c hủ quản nhà xuất bản và 
tên nhà xuất bản; 
b) Thay đổi loại hình tổ chức của nhà xuất bản; 
c) Thay đổi tôn chỉ, mục đích, đối tượng phục vụ, x uất bản phẩm chủ yếu của 
nhà xuất bản. 
2. Hồ sơ đề nghị cấp đổi giấy phép thành lập nhà xuất bản bao gồm: 
a) Đơn đề nghị cấp đổi giấy phép; 
b) Giấy phép thành lập nhà xuất bản đã được cấp. 
3. Trong thời hạn 15 ngày, kể từ ngày nhận đủ hồ sơ , Bộ Thông tin và Truyền 
thông phải cấp đổi giấy phép; trường hợp không cấp đổi giấy phép phải có văn bản 
trả lời nêu rõ lý do.  
4. Trường hợp thay đổi trụ sở làm việc, nhà xuất bả n phải gửi thông báo bằng 
văn bản đến Bộ Thông tin và Truyền thông trong thời  hạn 7 ngày làm việc, kể từ 
khi thay đổi. 
Điều 16. Nhiệm vụ, quyền hạn của cơ quan chủ quản nhà xuất bản  
1. Bảo đảm các điều kiện quy định tại Điều 13 của Luật này. 
CÔNG BÁO/Số 761 + 762/Ngày 22-12-2012 11
 
  
2. Bổ nhiệm, miễn nhiệm, cách chức đối với các chức  danh lãnh đạo nhà xuất 
bản quy định tại Điều 17 của Luật này sau khi có vă n bản chấp thuận của Bộ 
Thông tin và Truyền thông. 
3. Định hướng kế hoạch xuất bản hằng năm của nhà xuất bản. 
4. Chỉ đạo việc thực hiện tôn chỉ, mục đích, phương  hướng hoạt động của nhà 
xuất bản; giám sát nhà xuất bản thực hiện đúng giấy phép thành lập nhà xuất bản. 
5. Thanh tra, kiểm tra hoạt động của nhà xuất bản theo thẩm quyền. 
6. Chịu trách nhiệm về những vi phạm pháp luật của nhà xuất bản trong hoạt 
động xuất bản theo nhiệm vụ, quyền hạn của mình. 
Điều 17. Tiêu chuẩn các chức danh tổng giám đốc (gi ám đốc) và tổng biên 
tập nhà xuất bản  
1. Tiêu chuẩn đối với tổng giám đốc (giám đốc) nhà xuất bản: 
a) Là công dân Việt Nam, thường trú tại Việt Nam, có phẩm chất chính trị, đạo 
đức tốt; 
b) Có trình độ từ đại học trở lên; 
c) Có ít nhất 03 năm làm một trong các công việc bi ên tập, quản lý xuất bản 
hoặc báo chí, quản lý tại cơ quan chủ quản nhà xuất bản; 
d) Các tiêu chuẩn khác theo quy định của pháp luật.  
2. Tiêu chuẩn đối với tổng biên tập nhà xuất bản: 
a) Có chứng chỉ hành nghề biên tập; 
b) Có ít nhất 03 năm làm công tác biên tập tại nhà xuất bản hoặc cơ quan báo chí; 
c) Các tiêu chuẩn khác theo quy định của pháp luật. 
3. Đối với nhà xuất bản tổ chức và hoạt động theo l oại hình doanh nghiệp kinh 
doanh có điều kiện do Nhà nước là chủ sở hữu mà có chức danh chủ tịch hội đồng 
thành viên hoặc chủ tịch công ty thì chủ tịch hội đ ồng thành viên hoặc chủ tịch 
công ty phải đồng thời là tổng giám đốc (giám đốc) nhà xuất bản. 
Điều 18. Nhiệm vụ và quyền hạn của tổng giám đốc (g iám đốc), tổng biên 
tập nhà xuất bản 
1. Tổng giám đốc (giám đốc) nhà xuất bản có nhiệm vụ và quyền hạn sau đây: 
a) Điều hành hoạt động của nhà xuất bản đúng tôn ch ỉ, mục đích, chức năng, 
nhiệm vụ ghi trong giấy phép và quyết định thành lập nhà xuất bản; 
b) Xây dựng bộ máy tổ chức và nhân lực của nhà xuất bản; 
c) Tổ chức thực hiện việc đăng ký xuất bản với Bộ T hông tin và Truyền thông 
theo quy định tại Điều 22 của Luật này; 
12 CÔNG BÁO/Số 761 + 762/Ngày 22-12-2012
 
d) Tổ chức thẩm định tác phẩm, tài liệu quy định tạ i Điều 24 của Luật này và 
tác phẩm, tài liệu khác khi có yêu cầu của cơ quan quản lý nhà nước về hoạt động 
xuất bản; 
đ) Ký hợp đồng liên kết xuất bản quy định tại điểm b khoản 3 Điều 23 của 
Luật này trước khi ký quyết định xuất bản;  
e) Ký duyệt bản thảo hoàn chỉnh trước khi đưa in; 
g) Ký quyết định xuất bản đối với từng xuất bản phẩ m đúng với giấy xác nhận 
đăng ký xuất bản, kể cả việc in tăng số lượng; 
h) Ký duyệt xuất bản phẩm trước khi phát hành;  
i) Định giá, điều chỉnh giá bán lẻ xuất bản phẩm theo quy định của pháp luật; 
k) Tổ chức việc lưu trữ hồ sơ biên tập bản thảo và tài liệu có liên quan của 
từng xuất bản phẩm theo quy định của pháp luật; 
l) Thực hiện việc sửa chữa, đình chỉ phát hành, thu  hồi hoặc tiêu hủy xuất bản 
phẩm khi có yêu cầu của cơ quan nhà nước có thẩm quyền; 
m) Thực hiện  việc báo cáo khi có yêu cầu của cơ quan quản lý nhà  nước về 
hoạt động xuất bản; 
n) Bảo đảm không để lộ, lọt nội dung tác phẩm, tài liệu xuất bản trước khi phát 
hành làm ảnh hưởng đến quyền lợi của tác giả, chủ sở hữu quyền tác giả; 
o)  Quản lý tài sản và cơ sở vật chất của nhà xuất bản; 
p) Chịu trách nhiệm trước pháp luật, trước cơ quan chủ quản về xuất bản phẩm 
và mọi hoạt động của nhà xuất bản. 
2. Tổng biên tập nhà xuất bản có nhiệm vụ và quyền hạn sau đây: 
a) Giúp tổng giám đốc (giám đốc) chỉ đạo việc tổ chức bản thảo; 
b) Tổ chức biên tập bản thảo; 
c) Đọc và ký duyệt đối với từng bản thảo để trình t ổng giám đốc (giám đốc) 
nhà xuất bản ký quyết định xuất bản;  
d) Không được để lộ, lọt nội dung tác phẩm, tài liệ u xuất bản trước khi phát 
hành làm ảnh hưởng đến quyền lợi của tác giả, chủ sở hữu quyền tác giả. 
đ) Chịu trách nhiệm trước tổng giám đốc (giám đốc) nhà xuất bản và trước 
pháp luật về nội dung xuất bản phẩm của nhà xuất bản. 
Điều 19. Tiêu chuẩn, nhiệm vụ và quyền hạn của biên tập viên  
1. Tiêu chuẩn của biên tập viên: 
a) Là công dân Việt Nam; thường trú tại Việt Nam; có phẩm chất chính trị, đạo 
đức tốt; 
b) Có trình độ đại học trở lên; 
CÔNG BÁO/Số 761 + 762/Ngày 22-12-2012 13
 
  
c) Hoàn thành khóa bồi dưỡng kiến thức pháp luật xuất bản, nghiệp vụ biên tập 
theo quy định của Bộ trưởng Bộ Thông tin và truyền thông;  
d) Có chứng chỉ hành nghề biên tập do Bộ Thông tin và Truyền thông cấp. 
2. Biên tập viên có nhiệm vụ và quyền hạn sau đây: 
a) Thực hiện biên tập bản thảo;  
b) Được từ chối biên tập bản thảo tác phẩm, tài liệu mà nội dung có dấu hiệu vi 
phạm quy định tại khoản 1 Điều 10 của Luật này và p hải báo cáo với tổng giám 
đốc (giám đốc), tổng biên tập nhà xuất bản bằng văn bản;  
c) Đứng tên trên xuất bản phẩm do mình biên tập; 
d) Tham gia các lớp tập huấn định kỳ kiến thức pháp  luật xuất bản, nghiệp vụ 
biên tập do cơ quan quản lý nhà nước về hoạt động xuất bản tổ chức;  
đ) Không được để lộ, lọt nội dung tác phẩm, tài liệ u xuất bản trước khi phát 
hành làm ảnh hưởng đến quyền lợi của tác giả, chủ sở hữu quyền tác giả; 
e) Chịu trách nhiệm trước tổng biên tập nhà xuất bả n và trước pháp luật về 
phần nội dung xuất bản phẩm do mình biên tập. 
Điều 20. Cấp, thu hồi, cấp lại chứng chỉ hành nghề biên tập 
1. Hồ sơ đề nghị cấp chứng chỉ hành nghề biên  tập bao gồm: 
a) Đơn đề nghị cấp chứng chỉ hành nghề biên tập theo mẫu quy định; 
b)   Sơ yếu lý lịch theo mẫu quy định; 
c)   Bản sao có chứng thực văn bằng; 
d) Giấy chứng nhận đã hoàn thành khóa bồi dưỡng kiế n thức pháp luật xuất 
bản, nghiệp vụ biên tập do Bộ Thông tin và Truyền thông cấp. 
2. Trong thời hạn 15 ngày, kể từ ngày nhận đủ hồ sơ , Bộ Thông tin và Truyền 
thông cấp chứng chỉ hành nghề biên tập; trường hợp không cấp chứng chỉ phải có 
văn bản trả lời nêu rõ lý do. 
3. Chứng chỉ hành nghề biên tập bị thu hồi trong các trường hợp sau đây: 
a) Biên tập viên có xuất bản phẩm do mình biên tập bị cấm lưu hành, thu hồi, 
tịch thu, tiêu hủy; 
b) Biên tập viên trong 01 năm có hai xuất bản phẩm hoặc trong 02 năm liên tục 
có xuất bản phẩm do mình biên tập sai phạm về nội dung mà bị buộc phải sửa chữa 
mới được phát hành; 
c) Biên tập viên bị kết án bằng bản án có hiệu lực pháp luật của tòa án. 
4. Biên tập viên có chứng chỉ hành nghề biên tập bị thu hồi thì sau 02 năm mới 
được xét cấp lại, trừ trường hợp biên tập viên bị k ết án bằng bản án có hiệu lực 
pháp luật của tòa án về các tội rất nghiêm trọng, đặc biệt nghiêm trọng, các tội xâm 
phạm an ninh quốc gia. 
14 CÔNG BÁO/Số 761 + 762/Ngày 22-12-2012
 
5. Chứng chỉ hành nghề biên tập được cấp lại trong trường hợp bị mất hoặc bị 
hư hỏng. 
Điều 21. Quyền tác giả trong lĩnh vực xuất bản 
Việc xuất bản tác phẩm, tài liệu và tái bản xuất bả n phẩm chỉ được thực hiện 
sau khi có văn bản chấp thuận của tác giả, chủ sở h ữu quyền tác giả theo quy định 
của pháp luật. 
Điều 22. Đăng ký xuất bản và xác nhận đăng ký xuất bản  
1. Trước khi xuất bản tác phẩm, tài liệu hoặc tái b ản xuất bản phẩm, nhà xuất 
bản phải đăng ký xuất bản với Bộ Thông tin và Truyề n thông theo mẫu quy định. 
Nội dung đăng ký xuất bản phải phù hợp với tôn chỉ,  mục đích, chức năng, nhiệm 
vụ của nhà xuất bản.  
2. Trong thời hạn 07 ngày làm việc, kể từ ngày nhận  được đăng ký xuất bản 
của nhà xuất bản, Bộ Thông tin và Truyền thông xác nhận đăng ký xuất bản bằng 
văn bản; trường hợp không xác nhận phải có văn bản trả lời nêu rõ lý do.  
3. Văn bản xác nhận đăng ký xuất bản là căn cứ để n hà xuất bản ra quyết định 
xuất bản và có giá trị đến hết ngày 31 tháng 12 của năm xác nhận đăng ký.  
Điều 23. Liên kết trong hoạt động xuất bản  
1. Nhà xuất bản được liên kết với tổ chức, cá nhân sau đây (gọi chung là đối 
tác liên kết) sau đây để xuất bản đối với từng xuất bản phẩm: 
a) Tác giả, chủ sở hữu quyền tác giả; 
b) Nhà xuất bản, cơ sở in xuất bản phẩm, cơ sở phát hành xuất bản phẩm; 
c) Tổ chức khác có tư cách pháp nhân. 
2. Hình thức liên kết của nhà xuất bản với đối tác liên kết bao gồm: 
a) Khai thác bản thảo; 
b) Biên tập sơ bộ bản thảo; 
c) In xuất bản phẩm; 
d) Phát hành xuất bản phẩm. 
3. Việc liên kết chỉ được thực hiện khi có đủ các điều kiện sau đây: 
a) Có văn bản chấp thuận của tác giả, chủ sở hữu qu yền tác giả theo quy định 
của pháp luật về sở hữu trí tuệ đối với tác phẩm, tài liệu được liên kết xuất bản; 
b) Có hợp đồng liên kết xuất bản giữa nhà xuất bản và đối tác liên kết. Hợp 
đồng liên kết phải có các nội dung cơ bản theo quy định của Bộ trưởng Bộ Thông 
tin và Truyền thông; 
c) Trường hợp liên kết biên tập sơ bộ bản thảo, ngoài việc phải có đủ điều kiện 
quy định tại điểm a và điểm b khoản này, đối tác liên kết phải có biên tập viên. 
CÔNG BÁO/Số 761 + 762/Ngày 22-12-2012 15
 
  
4. Đối với tác phẩm, tài liệu có nội dung về lý luậ n chính trị, lịch sử, tôn giáo, 
chủ quyền quốc gia, hồi ký thì nhà xuất bản không đ ược liên kết biên tập sơ bộ 
bản thảo. 
5. Trách nhiệm của tổng giám đốc (giám đốc) nhà xuấ t bản trong liên kết 
xuất bản: 
a) Quyết định đối tác, hình thức liên kết và giao k ết hợp đồng liên kết đối với 
từng xuất bản phẩm; trường hợp liên kết để xuất bản  nhiều xuất bản phẩm với 
cùng một đối tác liên kết thì có thể giao kết trong  một hợp đồng, trong đó thể hiện 
rõ hình thức liên kết đối với từng xuất bản phẩm; 
b) Thực hiện đúng hợp đồng liên kết xuất bản; bảo đảm nội dung xuất bản phẩm 
liên kết phù hợp với tôn chỉ, mục đích, chức năng, nhiệm vụ của nhà xuất bản;  
c) Tổ chức biên tập hoàn chỉnh bản thảo tác phẩm, t ài liệu do đối tác liên kết 
biên tập sơ bộ; 
d) Chịu trách nhiệm trước pháp luật về hoạt động liên kết xuất bản và xuất bản 
phẩm liên kết; 
đ) Thu hồi quyết định xuất bản khi đối tác liên kết vi phạm hợp đồng liên kết; 
e) Thực hiện nhiệm vụ, quyền hạn khác quy định tại khoản 1 Điều 18 của 
Luật này. 
6. Trách nhiệm của tổng biên tập nhà xuất bản trong liên kết xuất bản: 
a) Giúp tổng giám đốc (giám đốc) nhà xuất bản tổ ch ức biên tập hoàn chỉnh 
bản thảo tác phẩm, tài liệu do đối tác liên kết biên tập sơ bộ; đọc duyệt bản thảo tác 
phẩm, tài liệu liên kết xuất bản; 
b) Thực hiện nhiệm vụ, quyền hạn khác quy định tại khoản 2 Điều 18 của 
Luật này. 
7. Trách nhiệm của đối tác liên kết: 
a) Thực hiện đúng hợp đồng liên kết xuất bản; 
b) Thực hiện đúng nội dung bản thảo đã được tổng gi ám đốc (giám đốc) nhà 
xuất bản ký duyệt để in hoặc phát hành trên phương tiện điện tử; 
c) Ghi tên, địa chỉ trên xuất bản phẩm theo quy địn h tại điểm b khoản 1 và 
điểm b khoản 2 Điều 27 của Luật này; 
d) Nộp xuất bản phẩm liên kết để nhà xuất bản nộp lưu chiểu; 
đ) Chỉ phát hành xuất bản phẩm liên kết sau khi được tổng giám đốc (giám đốc) 
nhà xuất bản ký duyệt phát hành; 
e) Thực hiện việc sửa chữa, đình chỉ phát hành, thu  hồi hoặc tiêu hủy xuất bản 
phẩm khi có yêu cầu của cơ quan quản lý nhà nước có thẩm quyền; 
16 CÔNG BÁO/Số 761 + 762/Ngày 22-12-2012
 
g) Chịu trách nhiệm trước pháp luật về hoạt động liên kết xuất bản và xuất bản 
phẩm liên kết. 
Điều 24. Tác phẩm, tài liệu phải thẩm định nội dung trước khi tái bản 
Tác phẩm, tài liệu sau đây nếu nội dung có dấu hiệu  vi phạm quy định tại 
khoản 1 Điều 10 của Luật này thì nhà xuất bản phải tổ chức thẩm định trước khi 
đăng ký xuất bản để tái bản: 
1. Tác phẩm, tài liệu xuất bản trước Cách mạng Thán g Tám năm 1945; tác 
phẩm xuất bản từ năm 1945 đến năm 1954 trong vùng bị tạm chiếm. 
2. Tác phẩm, tài liệu xuất bản từ năm 1954 đến ngày  30 tháng 4 năm 1975 ở 
miền Nam Việt Nam không do Chính phủ Cách mạng lâm thời Cộng hòa miền 
Nam Việt Nam cho phép. 
3. Tác phẩm, tài liệu xuất bản ở nước ngoài. 
Điều 25. Cấp giấy phép xuất bản tài liệu không kinh doanh  
1. Việc xuất bản tài liệu không kinh doanh mà không  thực hiện qua nhà xuất 
bản thì phải được cơ quan quản lý nhà nước về hoạt động xuất bản sau đây cấp 
giấy phép xuất bản tài liệu không kinh doanh: 
a) Bộ Thông tin và Truyền thông cấp giấy phép xuất bản tài liệu không kinh 
doanh của cơ quan, tổ chức ở Trung ương và tổ chức nước ngoài; 
b) Ủy ban nhân dân cấp tỉnh cấp giấy phép xuất bản tài liệu không kinh doanh 
của cơ quan, tổ chức khác có tư cách pháp nhân, chi  nhánh, văn phòng đại diện tại 
địa phương của cơ quan, tổ chức ở Trung ương. 
2. Tài liệu không kinh doanh phải phù hợp chức năng , nhiệm vụ của cơ quan, 
tổ chức đề nghị cấp giấy phép xuất bản. 
3. Chính phủ quy định danh mục tài liệu không kinh doanh được cấp giấy phép 
xuất bản.  
4. Cơ quan, tổ chức đề nghị cấp giấy phép xuất bản tài liệu không kinh doanh 
lập hồ sơ gửi cơ quan quản lý nhà nước về hoạt động xuất bản quy định tại khoản 1 
Điều này và nộp phí thẩm định nội dung tài liệu để cấp giấy phép. Hồ sơ bao gồm: 
a) Đơn đề nghị cấp giấy phép; 
b) Ba bản thảo tài liệu; trường hợp tài liệu bằng t iếng nước ngoài phải kèm 
theo bản dịch bằng tiếng Việt. Đối với tài liệu để xuất bản điện tử, phải lưu toàn bộ 
nội dung vào thiết bị số; 
c) Bản sao có chứng thực giấy phép hoạt động do cơ quan quản lý nhà nước có 
thẩm quyền của Việt Nam cấp đối với tổ chức nước ngoài. 
5. Trong thời hạn 15 ngày, kể từ ngày nhận đủ hồ sơ , cơ quan quản lý nhà 
nước về hoạt động xuất bản quy định tại khoản 1 Điều này phải cấp giấy phép xuất 
CÔNG BÁO/Số 761 + 762/Ngày 22-12-2012 17
 
  
bản, đóng dấu vào ba bản thảo tài liệu và lưu lại m ột bản, hai bản trả lại cho tổ 
chức đề nghị cấp phép; trường hợp không cấp giấy ph ép phải có văn bản trả lời 
nêu rõ lý do. 
6. Cơ quan, tổ chức được cấp giấy phép xuất bản tài  liệu không kinh doanh có 
trách nhiệm: 
a) Thực hiện đúng giấy phép xuất bản được cấp; 
b) Bảo đảm nội dung tài liệu xuất bản đúng với bản thảo tài liệu được cấp 
giấy phép;  
c) Thực hiện ghi thông tin trên xuất bản phẩm theo quy định tại Điều 27 của 
Luật này;  
d) Nộp lưu chiểu tài liệu và nộp cho Thư viện Quốc gia Việt Nam theo quy 
định tại Điều 28 của Luật này; 
đ) Thực hiện việc sửa chữa, đình chỉ phát hành, thu  hồi hoặc tiêu hủy đối với 
tài liệu xuất bản khi có yêu cầu của cơ quan nhà nước có thẩm quyền; 
e) Chịu trách nhiệm trước pháp luật về tài liệu được xuất bản. 
Điều 26. Xuất bản tác phẩm, tài liệu của tổ chức, cá nhân nư ớc ngoài tại 
Việt Nam  
1. Việc xuất bản tác phẩm, tài liệu của tổ chức, cá  nhân nước ngoài để kinh 
doanh tại Việt Nam phải được nhà xuất bản Việt Nam thực hiện. 
2. Việc xuất bản tài liệu không kinh doanh của tổ c hức nước ngoài tại Việt 
Nam không thực hiện qua nhà xuất bản Việt Nam được thực hiện theo quy định tại 
Điều 25 của Luật này. 
Điều 27. Thông tin ghi trên xuất bản phẩm 
1. Trên xuất bản phẩm dưới dạng sách phải ghi các thông tin sau đây: 
a) Tên sách, tên tác giả hoặc người biên soạn, ngườ i chủ biên (nếu có), họ tên 
người dịch (nếu là sách dịch), người phiên âm (nếu là sách phiên âm từ chữ Nôm); 
tên nhà xuất bản hoặc cơ quan, tổ chức được cấp giấy phép xuất bản; 
b) Tên và địa chỉ của tổ chức, họ tên cá nhân liên kết xuất bản (nếu có); họ tên 
người hiệu đính (nếu có); năm xuất bản, số thứ tự c ủa tập; đối với sách dịch, phải 
ghi tên nguyên bản; nếu dịch từ ngôn ngữ khác với n gôn ngữ nguyên bản thì phải 
ghi rõ dịch từ ngôn ngữ nào;  
c) Họ tên và chức danh của tổng giám đốc (giám đốc)  chịu trách nhiệm xuất 
bản; họ tên và chức danh của tổng biên tập chịu trá ch nhiệm nội dung; họ tên biên 
tập viên; khuôn khổ sách, số xác nhận đăng ký xuất bản, số quyết định xuất bản 
của tổng giám đốc (giám đốc) nhà xuất bản hoặc số g iấy phép xuất bản của cơ 
quan quản lý nhà nước về hoạt động xuất bản; họ tên  người trình bày, minh họa; 
18 CÔNG BÁO/Số 761 + 762/Ngày 22-12-2012
 
họ tên người biên tập kỹ thuật, họ tên người sửa bả n in; số lượng in; tên và địa chỉ 
cơ sở in; thời gian nộp lưu chiểu; mã số sách tiêu chuẩn quốc tế (ISBN); 
d) Đối với sách kinh doanh phải ghi giá bán lẻ; đối  với sách do Nhà nước đặt 
hàng phải ghi là “sách Nhà nước đặt hàng”; đối với sách không kinh doanh phải 
ghi là “sách không bán”. 
2. Trên xuất bản phẩm không phải là sách phải ghi các thông tin sau: 
a) Tên xuất bản phẩm; tên nhà xuất bản hoặc cơ quan , tổ chức được phép 
xuất bản;  
b) Tên và địa chỉ của tổ chức, họ tên cá nhân liên kết xuất bản (nếu có); số xác 
nhận đăng ký xuất bản, số quyết định xuất bản của t ổng giám đốc (giám đốc) nhà 
xuất bản hoặc số giấy phép xuất bản của cơ quan quả n lý nhà nước về hoạt động 
xuất bản; số lượng in, tên và địa chỉ cơ sở in;  
c) Đối với xuất bản phẩm kinh doanh phải ghi giá bá n lẻ; đối với xuất bản 
phẩm do Nhà nước đặt hàng phải ghi là “xuất bản phẩ m Nhà nước đặt hàng”; đối 
với xuất bản phẩm không kinh doanh phải ghi là “xuất bản phẩm không bán”;  
3. Thông tin quy định tại điểm a khoản 1 Điều này p hải ghi trên bìa một của 
sách và không được ghi thêm thông tin khác; thông tin quy định tại điểm c khoản 1 
Điều này phải ghi trên cùng một trang sách; thông t in quy định tại điểm d khoản 1 
Điều này phải ghi trên bìa bốn của sách. 
4. Tổng giám đốc (giám đốc) nhà xuất bản quyết định  vị trí ghi các thông tin 
quy định tại điểm b khoản 1 Điều này trên xuất bản phẩm, trừ trường hợp quy định 
tại khoản 6 Điều này. 
5. Đối với xuất bản phẩm điện tử ngoài việc phải có  đủ các thông tin quy định 
tại khoản 1 và khoản 2 Điều này còn phải có các thô ng tin quản lý xuất bản phẩm 
điện tử theo quy định của Bộ trưởng Bộ Thông tin và Truyền thông. 
6. Trường hợp bìa một của sách có hình ảnh Quốc kỳ, Quốc huy, Đảng kỳ, bản 
đồ Việt Nam, chân dung lãnh tụ, người đứng đầu Đảng  và Nhà nước thì không ghi 
tên tác giả, người biên soạn, người chủ biên, họ tê n người dịch, người phiên âm 
trên nền hình ảnh, chân dung đó. 
Điều 28. Nộp xuất bản phẩm lưu chiểu và nộp xuất bả n phẩm cho Thư 
viện Quốc gia Việt Nam  
1. Tất cả xuất bản phẩm phải nộp lưu chiểu cho cơ q uan quản lý nhà nước về 
hoạt động xuất bản chậm nhất là 10 ngày trước khi p hát hành. Việc nộp lưu chiểu 
xuất bản phẩm được thực hiện theo quy định sau đây: 
a) Nhà xuất bản hoặc cơ quan, tổ chức được Bộ Thông tin và Truyền thông cấp 
giấy phép xuất bản phải nộp ba bản cho Bộ Thông tin và Truyền thông; trường hợp 
số lượng in dưới ba trăm bản thì nộp hai bản;  
CÔNG BÁO/Số 761 + 762/Ngày 22-12-2012 19
 
  
b) Cơ quan, tổ chức được Ủy ban nhân dân cấp tỉnh c ấp giấy phép xuất bản 
phải nộp hai bản cho Ủy ban nhân dân cấp tỉnh và mộ t bản cho Bộ Thông tin và 
Truyền thông; trường hợp số lượng in dưới ba trăm b ản thì nộp một bản cho Ủy 
ban nhân dân cấp tỉnh, một bản cho Bộ Thông tin và Truyền thông;  
c) Đối với xuất bản phẩm tái bản không sửa chữa, bổ sung thì nộp một bản cho 
Bộ Thông tin và Truyền thông; trường hợp có sửa chữa, bổ sung thì thực hiện theo 
quy định tại điểm a và điểm b khoản này; 
d) Xuất bản phẩm có nội dung thuộc bí mật nhà nước theo quy định của pháp 
luật thì chỉ nộp tờ khai lưu chiểu; 
đ) Bộ trưởng Bộ Thông tin và Truyền thông quy định chi tiết thủ tục nộp xuất 
bản phẩm lưu chiểu. 
2. Trong thời hạn 45 ngày, kể từ ngày xuất bản phẩm được phát hành, nhà xuất 
bản, cơ quan, tổ chức được phép xuất bản phải nộp b a bản cho Thư viện Quốc gia; 
trường hợp số lượng in dưới ba trăm bản thì nộp hai bản. 
Điều 29. Đọc, kiểm tra xuất bản phẩm lưu chiểu và thẩm quyền xử lý xuất 
bản phẩm vi phạm  
1. Bộ Thông tin và Truyền thông tổ chức đọc, kiểm t ra xuất bản phẩm lưu 
chiểu và quyết định việc xử lý xuất bản phẩm vi phạ m theo quy định của Luật này 
và các quy định khác của pháp luật có liên quan.  
2. Ủy ban nhân dân cấp tỉnh tổ chức đọc, kiểm tra x uất bản phẩm lưu chiểu và 
quyết định việc xử lý xuất bản phẩm vi phạm theo qu y định của Luật này và các 
quy định khác của pháp luật có liên quan đối với xu ất bản phẩm do mình cấp giấy 
phép xuất bản.  
3. Bộ trưởng Bộ Thông tin và Truyền thông chủ trì, phối hợp với Bộ trưởng Bộ 
Tài chính quy định chế độ thù lao cho người đọc và kiểm tra, thẩm định xuất bản 
phẩm lưu chiểu. 
Điều 30. Quảng cáo trên xuất bản phẩm 
1. Không được quảng cáo trên bản đồ hành chính. 
2. Việc quảng cáo trên lịch blốc được thực hiện theo quy định sau đây: 
a) Diện tích dành cho quảng cáo không vượt quá 20% diện tích từng tờ lịch; 
nội dung và hình ảnh quảng cáo phải phù hợp với thu ần phong mỹ tục Việt Nam 
và các quy định khác của pháp luật về quảng cáo; 
b) Không được quảng cáo trên những tờ lịch in ngày Quốc lễ và ngày kỷ niệm 
lớn của đất nước. 
3. Việc quảng cáo trên xuất bản phẩm không được quy  định tại khoản 1 và 
khoản 2 Điều này được thực hiện theo quy định của pháp luật về quảng cáo. 
20 CÔNG BÁO/Số 761 + 762/Ngày 22-12-2012
 
Chương III 
LĨNH VỰC IN XUẤT BẢN PHẨM 
 
Điều 31. Hoạt động của cơ sở in xuất bản phẩm  
1. Cơ sở in chỉ được in xuất bản phẩm sau khi được cấp giấy phép hoạt động in 
xuất bản phẩm. 
2. Cơ sở in chỉ được nhận in xuất bản phẩm theo quy  định tại Điều 33 của 
Luật này. 
Điều 32. Cấp, cấp đổi, cấp lại, thu hồi giấy phép hoạt động in xuất bản phẩm 
1. Điều kiện để cấp giấy phép hoạt động in xuất bản phẩm bao gồm: 
a) Người đứng đầu cơ sở in phải là công dân Việt Na m, thường trú tại Việt 
Nam, có nghiệp vụ quản lý hoạt động in xuất bản phẩ m và đáp ứng các tiêu chuẩn 
khác theo quy định của pháp luật; 
b) Có mặt bằng sản xuất, thiết bị để thực hiện một hoặc các công đoạn chế bản, 
in và gia công sau in xuất bản phẩm; 
c) Bảo đảm các điều kiện về an ninh, trật tự, vệ si nh môi trường theo quy định 
của pháp luật; 
d) Phù hợp với quy hoạch phát triển mạng lưới cơ sở in xuất bản phẩm. 
2. Hồ sơ đề nghị cấp giấy phép hoạt động in xuất bản phẩm bao gồm: 
a) Đơn đề nghị cấp giấy phép hoạt động in xuất bản phẩm theo mẫu quy định; 
b) Bản sao có chứng thực một trong các loại giấy ch ứng nhận đăng ký kinh 
doanh, giấy chứng nhận đăng ký doanh nghiệp, giấy chứng nhận đầu tư hoặc quyết 
định thành lập cơ sở in; 
c) Tài liệu chứng minh về việc có mặt bằng sản xuất  và thiết bị để thực hiện 
một trong các công đoạn chế bản in, in và gia công sau in xuất bản phẩm; 
d) Sơ yếu lý lịch của người đứng đầu cơ sở in theo mẫu quy định; 
đ) Bản sao có chứng thực văn bằng do cơ sở đào tạo,  bồi dưỡng chuyên ngành 
in cấp hoặc giấy chứng nhận bồi dưỡng nghiệp vụ quả n lý hoạt động in xuất bản 
phẩm do Bộ Thông tin và Truyền thông cấp;  
e) Bản sao có chứng thực giấy chứng nhận đủ điều ki ện an ninh , trật tự, vệ 
sinh môi trường do cơ quan nhà nước có thẩm quyền cấp. 
3. Thẩm quyền cấp giấy phép hoạt động in xuất bản phẩm: 
a) Bộ Thông tin và Truyền thông cấp giấy phép cho c ơ sở in của cơ quan, tổ 
chức ở Trung ương; 
b) Ủy ban nhân dân cấp tỉnh cấp giấy phép cho cơ sở in ở địa phương. 
CÔNG BÁO/Số 761 + 762/Ngày 22-12-2012 21
 
  
4. Trong thời hạn 15 ngày, kể từ ngày nhận đủ hồ sơ  hợp lệ, cơ quan quản lý 
nhà nước về hoạt động xuất bản quy định tại khoản 3  Điều này phải cấp giấy phép 
hoạt động in xuất bản phẩm; trường hợp không cấp gi ấy phép phải có văn bản nêu 
rõ lý do. 
5. Giấy phép hoạt động in xuất bản phẩm được cấp lại trong trường hợp bị mất 
hoặc bị hư hỏng.  
6. Trong thời hạn 15 ngày, kể từ ngày cơ sở in có một trong các thay đổi về tên 
gọi, địa chỉ, thành lập chi nhánh, chia tách hoặc s áp nhập thì cơ sở in phải làm thủ 
tục đổi giấy phép hoạt động in xuất bản phẩm. 
7. Trong thời hạn 15 ngày, kể từ ngày có thay đổi v ề người đứng đầu thì cơ sở 
in phải thông báo bằng văn bản với cơ quan cấp giấy  phép hoạt động in xuất bản 
phẩm và gửi kèm hồ sơ quy định tại các điểm a, d và đ khoản 2 Điều này. 
8. Giấy phép hoạt động in xuất bản phẩm bị thu hồi trong các trường hợp sau: 
a) Cơ sở in xuất bản phẩm không đáp ứng đủ các điều  kiện quy định tại các 
điểm a, b và c khoản 1 Điều này trong quá trình hoạt động; 
b) Cơ sở in có các thay đổi quy định tại khoản 6 Đi ều này mà không làm thủ 
tục đổi giấy phép. 
9. Bộ trưởng Bộ Thông tin và Truyền thông quy định chi tiết về thủ tục cấp, 
cấp đổi, cấp lại, thu hồi giấy phép hoạt động in, giấy chứng nhận bồi dưỡng nghiệp 
vụ quản lý hoạt động in xuất bản phẩm. 
Điều 33. Điều kiện nhận in xuất bản phẩm 
1. Việc nhận in xuất bản phẩm được thực hiện theo quy định sau đây: 
a) Đối với xuất bản phẩm thực hiện thông qua nhà xu ất bản thì phải có quyết 
định xuất bản (bản chính) và bản thảo có chữ ký duyệt của tổng giám đốc (giám đốc) 
nhà xuất bản;  
b) Đối với tài liệu không kinh doanh của cơ quan, t ổ chức Việt Nam, tổ chức 
nước ngoài không thực hiện qua nhà xuất bản thì phải có giấy phép xuất bản (bản chính) 
và bản thảo có đóng dấu của cơ quan cấp giấy phép q uy định tại Điều 25 của Luật 
này;  
c) Đối với xuất bản phẩm in gia công cho nước ngoài  phải có giấy phép in gia 
công và bản mẫu xuất bản phẩm đặt in gia công có đó ng dấu của cơ quan cấp giấy 
phép quy định tại Điều 34 của Luật này.  
2. Việc nhận in xuất bản phẩm phải có hợp đồng theo  quy định của pháp luật 
giữa cơ sở in với nhà xuất bản hoặc cơ quan, tổ chứ c được cấp giấy phép xuất bản 
tài liệu không kinh doanh. 
22 CÔNG BÁO/Số 761 + 762/Ngày 22-12-2012
 
3. Số lượng xuất bản phẩm được in phải được thể hiệ n trong hợp đồng và 
phải phù hợp với quyết định xuất bản hoặc giấy phép  xuất bản tài liệu không 
kinh doanh. 
Điều 34. In gia công xuất bản phẩm cho tổ chức, cá nhân nước ngoài  
1. Cơ sở in có giấy phép hoạt động in xuất bản phẩm  quy định tại Điều 32 của 
Luật này được in gia công xuất bản phẩm cho tổ chức, cá nhân nước ngoài.  
Việc in gia công xuất bản phẩm cho tổ chức, cá nhân nước ngoài phải được Bộ 
Thông tin và Truyền thông hoặc Ủy ban nhân dân cấp tỉnh  cấp giấy phép. 
2. Nội dung xuất bản phẩm in gia công cho nước ngoà i không được vi phạm 
quy định tại khoản 1 Điều 10 của Luật này.  
3. Hồ sơ đề nghị cấp giấy phép bao gồm: 
a) Đơn đề nghị cấp giấy phép in gia công cho tổ chức, cá nhân nước ngoài theo 
mẫu quy định; 
b) Hai bản mẫu xuất bản phẩm đặt in; 
c) Bản sao có chứng thực giấy phép hoạt động in xuất bản phẩm; 
d) Bản sao có chứng thực hợp đồng in gia công xuất bản phẩm cho tổ chức, cá 
nhân nước ngoài; trường hợp hợp đồng bằng tiếng nướ c ngoài thì phải kèm theo 
bản dịch tiếng Việt;  
đ) Bản sao hộ chiếu còn thời hạn sử dụng của người đặt in hoặc giấy ủy quyền, 
giấy chứng minh nhân dân của người được ủy quyền đặt in. 
4. Trong thời hạn 10 ngày, kể từ ngày nhận đủ hồ sơ  hợp lệ, Bộ Thông tin và 
Truyền thông hoặc Ủy ban nhân dân cấp tỉnh phải cấp giấy phép, đóng dấu vào hai 
bản mẫu và gửi trả lại cơ sở in một bản; trường hợp  không cấp giấy phép phải có 
văn bản nêu rõ lý do. 
5. Giám đốc cơ sở in chịu trách nhiệm trước pháp lu ật về việc in xuất bản 
phẩm in gia công. Tổ chức, cá nhân đặt in gia công chịu trách nhiệm về bản quyền 
đối với xuất bản phẩm đặt in gia công. 
6. Xuất bản phẩm in gia công cho tổ chức, cá nhân n ước ngoài phải xuất khẩu 
100%; trường hợp phát hành, sử dụng tại Việt Nam th ì phải làm thủ tục nhập khẩu 
xuất bản phẩm theo quy định của Luật này. 
Điều 35. Trách nhiệm của người đứng đầu cơ sở in xuất bản phẩm 
1. Thực hiện quy định tại các điều 31, 32, 33 và cá c khoản 1, 2, 4, 5 Điều 34 
của Luật này; lưu giữ và quản lý hồ sơ nhận in xuất  bản phẩm theo quy định của 
Bộ trưởng Bộ Thông tin và Truyền thông. 
2. Báo cáo về hoạt động in xuất bản phẩm của cơ sở in theo yêu cầu của cơ 
quan quản lý nhà nước về hoạt động xuất bản. 
CÔNG BÁO/Số 761 + 762/Ngày 22-12-2012 23
 
  
3. Tham gia các lớp bồi dưỡng nghiệp vụ quản lý hoạ t động in xuất bản phẩm 
do cơ quan quản lý nhà nước về hoạt động xuất bản tổ chức.  
4. Khi phát hiện xuất bản phẩm có nội dung vi phạm quy định tại khoản 1 Điều 10 
của Luật này thì cơ sở in phải dừng việc in và báo cáo với cơ quan quản lý nhà 
nước có thẩm quyền, đồng thời thông báo với nhà xuấ t bản, cơ quan, tổ chức, cá 
nhân đặt in. 
5. Chịu trách nhiệm trước pháp luật về hoạt động in xuất bản phẩm của cơ sở in. 
 
Chương IV 
LĨNH VỰC PHÁT HÀNH XUẤT BẢN PHẨM 
 
Điều 36. Hoạt động phát hành xuất bản phẩm 
1. Cơ sở phát hành xuất bản phẩm bao gồm doanh nghi ệp, đơn vị sự nghiệp 
công lập, hộ kinh doanh xuất bản phẩm  (sau đây gọi chung là cơ sở phát hành). 
Nhà xuất bản được thành lập cơ sở phát hành xuất bản phẩm. 
2. Cơ sở phát hành là doanh nghiệp, đơn vị sự nghiệ p công lập phải đăng ký 
hoạt động với cơ quan quản lý nhà nước về hoạt động  xuất bản theo quy định tại 
khoản 1 Điều 37 của Luật này. 
3. Điều kiện hoạt động đối với cơ sở phát hành là d oanh nghiệp, đơn vị sự 
nghiệp công lập:  
a) Người đứng đầu cơ sở phát hành phải thường trú t ại Việt Nam; có văn bằng 
hoặc chứng chỉ bồi dưỡng kiến thức, nghiệp vụ về ph át hành xuất bản phẩm do cơ 
sở đào tạo, bồi dưỡng chuyên ngành phát hành xuất bản phẩm cấp; 
b) Có một trong các loại giấy chứng nhận đăng ký ki nh doanh, giấy chứng 
nhận đăng ký doanh nghiệp hoặc quyết định thành lập  đơn vị sự nghiệp công lập 
theo quy định của pháp luật; 
c) Có địa điểm kinh doanh xuất bản phẩm. 
4. Điều kiện hoạt động đối với cơ sở phát hành là hộ kinh doanh: 
a) Chủ hộ phải thường trú tại Việt Nam; 
b) Có giấy chứng nhận đăng ký kinh doanh; 
c) Có địa điểm kinh doanh xuất bản phẩm. 
Điều 37. Đăng ký hoạt động phát hành xuất bản phẩm 
1. Trước khi hoạt động, cơ sở phát hành là doanh ng hiệp, đơn vị sự nghiệp 
công lập phải đăng ký hoạt động phát hành xuất bản phẩm với cơ quan quản lý nhà 
nước về hoạt động xuất bản theo quy định sau đây: 
24 CÔNG BÁO/Số 761 + 762/Ngày 22-12-2012
 
a) Cơ sở phát hành có trụ sở chính và chi nhánh tại  hai tỉnh, thành phố trực 
thuộc Trung ương trở lên đăng ký hoạt động với Bộ Thông tin và Truyền thông; 
b) Cơ sở phát hành có trụ sở chính và chi nhánh tại  cùng một tỉnh, thành phố 
trực thuộc Trung ương đăng ký hoạt động với Ủy ban nhân dân cấp tỉnh. 
2. Bộ trưởng Bộ Thông tin và Truyền thông quy định thủ tục, hồ sơ đăng ký 
hoạt động phát hành xuất bản phẩm. 
Điều 38. Cấp giấy phép hoạt động kinh doanh nhập khẩu xuất bản phẩm 
1.  Tổ chức, cá nhân trong nước, tổ chức, cá nhân nước ngoài được nhập khẩu 
xuất bản phẩm vào Việt Nam theo quy định của pháp l uật Việt Nam và phù hợp 
với điều ước quốc tế mà Cộng hòa xã hội chủ nghĩa Việt Nam là thành viên. 
2. Cơ sở hoạt động kinh doanh nhập khẩu xuất bản ph ẩm (sau đây gọi là cơ sở 
nhập khẩu xuất bản phẩm) phải có giấy phép hoạt động kinh doanh nhập khẩu xuất 
bản phẩm do Bộ Thông tin và Truyền thông cấp. 
3. Điều kiện cấp giấy phép hoạt động kinh doanh nhậ p khẩu xuất bản phẩm 
bao gồm: 
a) Có một trong các loại giấy chứng nhận đăng ký ki nh doanh, giấy chứng 
nhận đăng ký doanh nghiệp, giấy chứng nhận đầu tư theo quy định của pháp luật; 
b) Người đứng đầu cơ sở nhập khẩu xuất bản phẩm phả i thường trú tại Việt 
Nam, có văn bằng do cơ sở đào tạo chuyên ngành cấp hoặc giấy chứng nhận bồi 
dưỡng kiến thức nghiệp vụ phát hành xuất bản phẩm d o Bộ Thông tin và Truyền 
thông cấp; 
c) Có đội ngũ nhân viên đủ năng lực thẩm định nội dung sách trong trường hợp 
kinh doanh nhập khẩu sách. 
4. Hồ sơ đề nghị cấp giấy phép hoạt động kinh doanh  nhập khẩu xuất bản 
phẩm bao gồm: 
a) Đơn đề nghị cấp giấy phép hoạt động kinh doanh nhập khẩu xuất bản phẩm; 
b) Bản sao có chứng thực một trong các loại giấy qu y định tại điểm a khoản 3 
Điều này; 
c) Sơ yếu lý lịch của người đứng đầu cơ sở nhập khẩu xuất bản phẩm kèm theo 
bản sao có chứng thực văn bằng hoặc giấy chứng nhận quy định tại điểm b khoản 3 
Điều này; 
d) Danh sách nhân viên thẩm định nội dung sách đối với trường hợp kinh 
doanh nhập khẩu sách. 
5. Trong thời hạn 30 ngày, kể từ ngày nhận được hồ sơ đề nghị cấp giấy 
phép, Bộ Thông tin và Truyền thông phải cấp giấy ph ép hoạt động kinh doanh 
CÔNG BÁO/Số 761 + 762/Ngày 22-12-2012 25
 
  
nhập khẩu xuất bản phẩm; trường hợp không cấp giấy phép phải có văn bản trả 
lời nêu rõ lý do. 
6. Chính phủ quy định chi tiết Điều này. 
Điều 39. Đăng ký nhập khẩu xuất bản phẩm để kinh doanh  
1. Việc nhập khẩu xuất bản phẩm để kinh doanh phải do cơ sở nhập khẩu xuất 
bản phẩm thực hiện. 
2. Trước khi nhập khẩu, cơ sở nhập khẩu xuất bản ph ẩm phải lập hồ sơ đăng 
ký nhập khẩu gửi Bộ Thông tin và Truyền thông và nộ p lệ phí theo quy định của 
pháp luật. Bộ trưởng Bộ Thông tin và Truyền thông quy định chi tiết hồ sơ đăng ký 
nhập khẩu xuất bản phẩm. 
3. Trong thời hạn 15 ngày, kể từ ngày nhận được hồ sơ đăng ký nhập khẩu 
xuất bản phẩm, Bộ Thông tin và Truyền thông xác nhậ n đăng ký bằng văn bản; 
trường hợp không xác nhận đăng ký phải có văn bản trả lời nêu rõ lý do. 
4. Trường hợp có sự thay đổi thông tin trong hồ sơ đăng ký xuất bản phẩm 
nhập khẩu đã được xác nhận đăng ký, cơ sở nhập khẩu  xuất bản phẩm phải có văn 
bản báo cáo về nội dung thông tin thay đổi, đồng thời đăng ký những thông tin mới 
(nếu có) với Bộ Thông tin và Truyền thông để xác nhận đăng ký bổ sung. 
5. Văn bản xác nhận đăng ký của Bộ Thông tin và Tru yền thông là căn cứ 
pháp lý để cơ sở nhập khẩu xuất bản phẩm làm thủ tụ c nhập khẩu với cơ quan hải 
quan và có giá trị cho đến khi hoàn thành thủ tục nhập khẩu. 
6. Trường hợp phát hiện nội dung xuất bản phẩm nhập  khẩu có dấu hiệu vi 
phạm pháp luật Việt Nam, Bộ Thông tin và Truyền thô ng có quyền từ chối xác 
nhận đăng ký nhập khẩu xuất bản phẩm hoặc yêu cầu thẩm định nội dung xuất bản 
phẩm đó trước khi xác nhận đăng ký nhập khẩu. 
Điều 40. Trách nhiệm của người đứng đầu cơ sở phát hành xuất bản 
phẩm, cơ sở nhập khẩu xuất bản phẩm  
1. Thực hiện quy định tại các điều 36, 37, 38  và 39 của Luật này trong quá 
trình hoạt động. 
2. Thực hiện đúng giấy phép hoạt động nhập khẩu xuấ t bản phẩm, giấy xác 
nhận đăng ký nhập khẩu xuất bản phẩm; thực hiện đún g nội dung đăng ký hoạt 
động phát hành xuất bản phẩm. 
3. Báo cáo về hoạt động của cơ sở phát hành, cơ sở nhập khẩu xuất bản phẩm 
theo yêu cầu của cơ quan quản lý nhà nước về hoạt động xuất bản. 
4. Không được tàng trữ, phát hành xuất bản phẩm có nội dung quy định tại 
khoản 1 Điều 10 của Luật này, xuất bản phẩm không có hóa đơn, chứng từ thể hiện 
nguồn gốc hợp pháp hoặc bị đình chỉ phát hành, thu hồi, tịch thu, cấm lưu hành, 
26 CÔNG BÁO/Số 761 + 762/Ngày 22-12-2012
 
tiêu hủy; không được kinh doanh xuất bản phẩm thuộc loại không kinh doanh, xuất 
bản phẩm in gia công cho nước ngoài. 
5. Dừng  việc phát hành, nhập khẩu xuất bản phẩm và báo cáo với cơ quan nhà 
nước có thẩm quyền trong trường hợp phát hiện xuất bản phẩm có nội dung quy 
định tại khoản 1 Điều 10 của Luật này. 
6. Đối với cơ sở nhập khẩu xuất bản phẩm, người đứn g đầu phải tổ chức thẩm 
định nội dung xuất bản phẩm nhập khẩu trước khi phá t hành và chịu trách nhiệm 
trước pháp luật về xuất bản phẩm nhập khẩu. 
7. Tham gia các lớp tập huấn, bồi dưỡng kiến thức p háp luật xuất bản do cơ 
quan quản lý nhà nước về hoạt động xuất bản tổ chức. 
8. Chịu trách nhiệm trước pháp luật về hoạt động củ a cơ sở phát hành, cơ sở 
nhập khẩu xuất bản phẩm. 
Điều 41. Cấp giấy phép nhập khẩu xuất bản phẩm không kinh doanh  
1. Việc nhập khẩu xuất bản phẩm không kinh doanh củ a cơ quan, tổ chức, cá 
nhân Việt Nam, tổ chức nước ngoài hoạt động trên lã nh thổ Việt Nam, cá nhân 
nước ngoài cư trú tại Việt Nam phải được cơ quan qu ản lý nhà nước về hoạt động 
xuất bản cấp giấy phép nhập khẩu, trừ trường hợp qu y định tại Điều 42 của Luật 
này và phải nộp lệ phí theo quy định của pháp luật. 
2. Trước khi nhập khẩu xuất bản phẩm không kinh doanh, cơ quan, tổ chức, cá 
nhân phải lập hồ sơ đề nghị cấp giấy phép nhập khẩu  theo mẫu quy định và thực 
hiện như sau: 
a) Cơ quan, tổ chức ở Trung ương, tổ chức nước ngoà i có trụ sở tại thành phố 
Hà Nội gửi hồ sơ đến Bộ Thông tin và Truyền thông h oặc Ủy ban nhân dân thành 
phố Hà Nội; 
b) Cơ quan, tổ chức khác và cá nhân Việt Nam, cá nh ân nước ngoài gửi hồ sơ 
đến Ủy ban nhân dân cấp tỉnh nơi đặt trụ sở hoặc nơ i có cửa khẩu mà xuất bản 
phẩm được nhập khẩu. 
3. Hồ sơ đề nghị cấp giấy phép nhập khẩu xuất bản p hẩm không kinh doanh 
bao gồm: 
a) Đơn đề nghị cấp giấy phép theo mẫu quy định; 
b) Danh mục xuất bản phẩm nhập khẩu theo mẫu quy định.  
4. Trong thời hạn 15 ngày, kể từ ngày nhận đủ hồ sơ , cơ quan quản lý nhà 
nước có thẩm quyền phải cấp giấy phép; trường hợp k hông cấp giấy phép phải có 
văn bản trả lời nêu rõ lý do. 
5. Trường hợp phát hiện xuất bản phẩm đề nghị nhập khẩu có dấu hiệu vi 
phạm pháp luật Việt Nam thì cơ quan quản lý nhà nướ c về hoạt động xuất bản có 
CÔNG BÁO/Số 761 + 762/Ngày 22-12-2012 27
 
  
quyền từ chối cấp giấy phép nhập khẩu hoặc yêu cầu cơ quan, tổ chức, cá nhân đề 
nghị cấp giấy phép nhập khẩu cung cấp một bản xuất bản phẩm để tổ chức thẩm 
định nội dung làm cơ sở cho việc quyết định cấp giấy phép nhập khẩu. 
6. Việc thẩm định nội dung xuất bản phẩm có dấu hiệ u vi phạm pháp luật 
Việt Nam để quyết định việc cấp giấy phép nhập khẩu  không kinh doanh thực 
hiện như sau: 
a) Cơ quan cấp giấy phép nhập khẩu thành lập hội đồng thẩm định đối với từng 
xuất bản phẩm  trong thời hạn 15 ngày, kể từ ngày nhận được xuất b ản phẩm nhập 
khẩu để thẩm định. Thành phần gồm các chuyên gia có đủ trình độ để thẩm định; 
b) Thời gian thẩm định đối với từng xuất bản phẩm k hông quá 09 ngày làm 
việc, kể từ ngày hội đồng thẩm định được thành lập; 
c) Kết quả thẩm định phải được lập thành văn bản, t rong đó xác định rõ nội 
dung xuất bản phẩm có hoặc không vi phạm  quy định của Luật này và quy định 
khác của pháp luật có liên quan. 
7. Bộ trưởng Bộ Thông tin và Truyền thông quy định chi tiết việc thẩm định 
xuất bản phẩm nhập khẩu; phối hợp với Bộ trưởng Bộ Tài chính quy định mức chi 
phí thẩm định nội dung xuất bản phẩm nhập khẩu. 
Điều 42. Các trường hợp nhập khẩu xuất bản phẩm khô ng kinh doanh 
không phải đề nghị cấp giấy phép  
1. Cơ quan, tổ chức, cá nhân không phải đề nghị cấp giấy phép nhập khẩu xuất 
bản phẩm không kinh doanh mà chỉ làm thủ tục theo quy định của pháp luật về hải 
quan trong trường hợp nhập khẩu các loại xuất bản phẩm sau đây: 
a) Tài liệu phục vụ hội thảo, hội nghị quốc tế tại Việt Nam đã được cơ quan có 
thẩm quyền của Việt Nam cho phép tổ chức;  
b) Xuất bản phẩm là tài sản của cơ quan, tổ chức, g ia đình, cá nhân để sử 
dụng riêng; 
c) Xuất bản phẩm thuộc tiêu chuẩn hành lý mang theo  người của người nhập 
cảnh để sử dụng cho nhu cầu cá nhân; 
d) Xuất bản phẩm tặng cho cơ quan, tổ chức, cá nhân  gửi qua bưu điện, dịch 
vụ chuyển phát có giá trị không lớn hơn tiêu chuẩn miễn thuế theo quy định của 
pháp luật. 
2. Việc nhập khẩu xuất bản phẩm của cơ quan, tổ chứ c, cá nhân được hưởng 
quyền ưu đãi, miễn trừ ngoại giao thực hiện theo qu y định của pháp luật hải quan, 
pháp luật về ưu đãi, miễn trừ dành cho cơ quan đại diện ngoại giao, cơ quan lãnh 
sự nước ngoài và cơ quan đại diện của tổ chức quốc tế tại Việt Nam và điều ước 
quốc tế mà Việt Nam là thành viên.  
28 CÔNG BÁO/Số 761 + 762/Ngày 22-12-2012
 
3. Xuất bản phẩm quy định tại điểm a và điểm b khoả n 1 Điều này sau khi sử 
dụng phải tái xuất; trường hợp chuyển giao cho cơ q uan, tổ chức, cá nhân khác tại 
Việt Nam thì cơ quan, tổ chức, cá nhân tiếp nhận ph ải làm thủ tục nhập khẩu theo 
quy định tại Điều 41 của Luật này. 
Xuất bản phẩm quy định tại điểm c và điểm d khoản 1  Điều này nếu có giá trị 
vượt quá tiêu chuẩn miễn thuế thì phải làm thủ tục đề nghị cấp giấy phép nhập 
khẩu theo quy định tại Điều 41 của Luật này. 
Xuất bản phẩm quy định tại khoản 1 Điều này không đ ược kinh doanh dưới 
mọi hình thức. 
4. Cơ quan, tổ chức, cá nhân phải chịu trách nhiệm trước pháp luật về xuất bản 
phẩm do mình nhập khẩu.  
5. Xuất bản phẩm có nội dung vi phạm khoản 1 Điều 1 0 của Luật này không 
được đưa vào Việt Nam dưới mọi hình thức. 
Điều 43. Xuất khẩu xuất bản phẩm  
Xuất bản phẩm đã được xuất bản và lưu hành hợp pháp  tại Việt Nam được 
phép xuất khẩu ra nước ngoài. 
Điều 44. Triển lãm, hội chợ xuất bản phẩm 
1. Việc tổ chức triển lãm, hội chợ xuất bản phẩm tạ i Việt Nam của cơ quan, tổ 
chức, cá nhân Việt Nam và nước ngoài phải được cơ q uan quản lý nhà nước về 
hoạt động xuất bản cấp giấy phép. 
2. Thẩm quyền cấp giấy phép tổ chức triển lãm, hội chợ xuất bản phẩm: 
a) Bộ Thông tin và Truyền thông cấp giấy phép cho c ơ quan, tổ chức ở Trung 
ương; cơ quan, tổ chức, cá nhân nước ngoài; 
b) Ủy ban nhân dân cấp tỉnh cấp giấy phép cho cơ qu an, tổ chức, cá nhân có 
trụ sở hoặc cư trú tại địa phương; chi nhánh, văn p hòng đại diện, đơn vị trực thuộc  
cơ quan, tổ chức ở Trung ương đặt tại địa phương. 
3. Hồ sơ đề nghị cấp giấy phép tổ chức triển lãm, hội chợ xuất bản phẩm bao gồm: 
a) Đơn đề nghị cấp giấy phép trong đó ghi rõ mục đí ch, thời gian, địa điểm và 
tên các đơn vị tham gia triển lãm, hội chợ; 
b) Danh mục xuất bản phẩm để triển lãm, hội chợ theo mẫu quy định. 
4. Trong thời hạn 10 ngày làm việc, kể từ ngày nhận đủ hồ sơ, cơ quan có thẩm 
quyền quy định tại khoản 2 Điều này phải cấp giấy phép tổ chức triển lãm, hội chợ 
xuất bản phẩm; trường hợp không cấp giấy phép phải có văn bản nêu rõ lý do. 
5. Cơ quan, tổ chức, cá nhân được cấp giấy phép tổ chức triển lãm, hội chợ 
xuất bản phẩm có trách nhiệm: 
a) Thực hiện đúng nội dung ghi trong giấy phép; 
CÔNG BÁO/Số 761 + 762/Ngày 22-12-2012 29
 
  
b) Kiểm tra, thẩm định nội dung xuất bản phẩm trước khi trưng bày, giới thiệu, 
phát hành tại triển lãm, hội chợ; 
c) Không được đưa vào triển lãm, hội chợ xuất bản phẩm có nội dung quy định 
tại khoản 1 Điều 10 của Luật này; xuất bản phẩm đã bị đình chỉ phát hành, thu hồi, 
tịch thu, cấm lưu hành, tiêu hủy hoặc xuất bản phẩm  không có hóa đơn, chứng từ 
thể hiện nguồn gốc hợp pháp; 
d) Chịu trách nhiệm trước pháp luật về nội dung xuấ t bản phẩm đưa vào triển 
lãm, hội chợ và hoạt động tổ chức triển lãm, hội chợ xuất bản phẩm. 
6. Cơ quan quản lý nhà nước về hoạt động xuất bản c ó quyền từ chối cấp giấy 
phép tổ chức triển lãm, hội chợ xuất bản phẩm hoặc yêu cầu tổ chức, cá nhân đề 
nghị cấp phép đưa ra khỏi danh mục xuất bản phẩm để  triển lãm, hội chợ đối với 
các xuất bản phẩm sau đây: 
a) Xuất bản phẩm để triển lãm, hội chợ có dấu hiệu vi phạm quy định tại Điều 10 
của Luật này; 
b) Xuất bản phẩm để triển lãm, hội chợ không có nguồn gốc hợp pháp; 
c) Xuất bản phẩm đã bị đình chỉ phát hành, thu hồi,  tịch thu, cấm lưu hành, 
tiêu hủy. 
 
Chương V 
XUẤT BẢN VÀ PHÁT HÀNH XUẤT BẢN PHẨM ĐIỆN TỬ 
 
Điều 45. Điều kiện xuất bản và phát hành xuất bản phẩm điện tử  
1. Việc xuất bản điện tử phải do nhà xuất bản hoặc cơ quan, tổ chức có giấy 
phép xuất bản tài liệu không kinh doanh thực hiện v à phải tuân theo quy định của 
Luật này. 
Nhà xuất bản thực hiện xuất bản điện tử khi có đủ các điều kiện sau đây: 
a) Có năng lực về thiết bị, công nghệ và nhân lực k ỹ thuật để điều hành và 
quản lý quá trình xuất bản điện tử; 
b) Có biện pháp kỹ thuật phù hợp với quy định của c ơ quan quản lý nhà nước 
để ngăn chặn sao chép, can thiệp bất hợp pháp vào nội dung xuất bản phẩm; 
c) Có tên miền Internet Việt Nam theo quy định của pháp luật để thực hiện 
xuất bản điện tử trên Internet; 
d) Có đăng ký hoạt động xuất bản điện tử với cơ qua n quản lý nhà nước về 
hoạt động xuất bản. 
2. Cơ quan, tổ chức, cá nhân thực hiện phát hành xu ất bản phẩm điện tử phải 
có đủ các điều kiện sau: 
30 CÔNG BÁO/Số 761 + 762/Ngày 22-12-2012
 
a) Có năng lực về thiết bị, công nghệ và nhân lực k ỹ thuật để điều hành và 
quản lý quá trình phát hành xuất bản phẩm điện tử; 
b) Có biện pháp kỹ thuật phù hợp với quy định của c ơ quan quản lý nhà nước 
để ngăn chặn sao chép, can thiệp bất hợp pháp vào nội dung xuất bản phẩm; 
c) Có tên miền Internet Việt Nam theo quy định của pháp luật để thực hiện 
phát hành xuất bản phẩm điện tử trên Internet; 
d) Có đăng ký hoạt động phát hành xuất bản phẩm điện tử với cơ quan quản lý 
nhà nước về hoạt động xuất bản. 
Điều 46. Cách thức thực hiện xuất bản và phát hành xuất bản phẩm điện tử 
1. Tác phẩm, tài liệu xuất bản lần đầu theo phương thức xuất bản điện tử phải 
thông qua nhà xuất bản hoặc phải được cơ quan quản lý nhà nước về xuất bản cấp 
giấy phép xuất bản theo quy định tại Điều 25 của Luật này. 
2. Xuất bản phẩm đã được xuất bản, in, phát hành hợ p pháp được phát hành 
trên phương tiện điện tử.  
3. Việc xuất bản, phát hành xuất bản phẩm điện tử q uy định tại khoản 1 và 
khoản 2 Điều này chỉ được thực hiện sau khi có văn bản chấp thuận của tác giả, 
chủ sở hữu quyền tác giả theo quy định của pháp luật về sở hữu trí tuệ. 
4. Việc chuyển xuất bản phẩm điện tử sang xuất bản phẩm in để phổ biến tới 
nhiều người phải tuân thủ các quy định của Luật này và pháp luật về sở hữu trí tuệ. 
Điều 47. Kỹ thuật, công nghệ để xuất bản và phát hà nh xuất bản phẩm 
điện tử 
Cơ quan, tổ chức, cá nhân xuất bản và phát hành xuất bản phẩm điện tử phải: 
1. Thực hiện đúng quy chuẩn kỹ thuật và hướng dẫn kỹ thuật của cơ quan quản 
lý nhà nước đối với xuất bản phẩm điện tử. 
2. Tuân thủ các quy định của pháp luật về viễn thôn g, công nghệ thông tin, 
thương mại điện tử, giao dịch điện tử và các quy định khác của pháp luật có liên quan. 
Điều 48. Nộp lưu chiểu xuất bản phẩm điện tử và nộp  cho Thư viện Quốc 
gia Việt Nam 
1. Nhà xuất bản, tổ chức được cấp giấy phép xuất bả n tài liệu không kinh 
doanh thực hiện nộp lưu chiểu xuất bản phẩm điện tử  cho cơ quan quản lý nhà 
nước về hoạt động xuất bản theo quy định tại Điều 2 8 của Luật này và nộp xuất 
bản phẩm điện tử cho Thư viện Quốc gia Việt Nam. 
2. Cơ quan quản lý nhà nước về xuất bản chỉ được sử dụng xuất bản phẩm điện 
tử lưu chiểu để phục vụ công tác quản lý. 
3. Thư viện Quốc gia Việt Nam lưu trữ và chỉ được s ử dụng xuất bản phẩm 
điện tử vào việc phục vụ bạn đọc tại Thư viện Quốc gia Việt Nam theo quy định 
của pháp luật.  
CÔNG BÁO/Số 761 + 762/Ngày 22-12-2012 31
 
  
Điều 49. Quảng cáo trên xuất bản phẩm điện tử 
Việc quảng cáo trên xuất bản phẩm điện tử thực hiện theo quy định sau đây: 
1. Không được quảng cáo lẫn vào nội dung hoặc làm g ián đoạn nội dung của 
xuất bản phẩm điện tử dưới mọi hình thức. 
2. Thực hiện quy định của pháp luật về quảng cáo và  các quy định khác của 
pháp luật có liên quan.  
Điều 50. Trách nhiệm của cơ quan, tổ chức, cá nhân xuất bản, phát hành 
xuất bản phẩm điện tử 
1. Nhà xuất bản, tổng giám đốc (giám đốc), tổng biê n tập, biên tập viên của 
nhà xuất bản có trách nhiệm: 
a) Thực hiện quy định tại các điều 18, 19, 21, 22, 23, 24, 27, 45, 46, 47, 48, 49 
và 52 của Luật này; 
b) Đảm bảo nội dung xuất bản phẩm điện tử được phát hành đúng với nội dung 
xuất bản phẩm điện tử nộp lưu chiểu; 
c) Thực hiện các biện pháp kỹ thuật ngăn chặn việc can thiệp vào nội dung 
xuất bản phẩm hoặc loại bỏ xuất bản phẩm vi phạm ph áp luật theo yêu cầu của cơ 
quan nhà nước có thẩm quyền; 
d) Dừng việc phát hành xuất bản phẩm khi có yêu cầu của cơ quan quản lý nhà 
nước về hoạt động xuất bản; 
đ) Kiểm tra, giám sát nội dung xuất bản phẩm liên kết. 
2. Đối tác liên kết xuất bản có trách nhiệm: 
a) Thực hiện quy định tại các điều 23, 45, 46, 47 và 49 của Luật này; 
b) Thực hiện đúng nội dung bản thảo đã được tổng gi ám đốc (giám đốc) nhà 
xuất bản ký duyệt; 
c) Thực hiện các biện pháp kỹ thuật ngăn chặn việc can thiệp vào nội dung 
xuất bản phẩm hoặc loại bỏ xuất bản phẩm vi phạm ph áp luật theo yêu cầu của cơ 
quan nhà nước có thẩm quyền; 
d) Dừng việc phát hành xuất bản phẩm khi có yêu cầu của cơ quan quản lý nhà 
nước về hoạt động xuất bản. 
3. Cơ quan, tổ chức, cá nhân phát hành xuất bản phẩm có trách nhiệm: 
a) Thực hiện đúng quy định tại Điều 46 của Luật này và các điểm b, c, d khoản 2 
Điều này;  
b) Thực hiện đúng văn bản chấp thuận của tác giả, chủ sở hữu quyền tác giả; 
c) Chịu trách nhiệm trước pháp luật về việc phát hành xuất bản phẩm điện tử. 
32 CÔNG BÁO/Số 761 + 762/Ngày 22-12-2012
 
4. Cơ quan, tổ chức được cấp giấy phép xuất bản tài  liệu điện tử không kinh 
doanh có trách nhiệm: 
a) Thực hiện đúng quy định tại khoản 6 Điều 25 của Luật này; 
b) Thực hiện các biện pháp kỹ thuật ngăn chặn việc can thiệp vào nội dung 
xuất bản phẩm hoặc loại bỏ xuất bản phẩm trái pháp luật theo yêu cầu của cơ quan 
nhà nước có thẩm quyền. 
5. Doanh nghiệp cung cấp dịch vụ trung gian trên môi trường mạng Internet và 
mạng viễn thông tại Việt Nam có trách nhiệm: 
a) Thực hiện quy định tại điểm c và điểm d khoản 2 Điều này; 
b) Thực hiện các quy định của pháp luật về sở hữu t rí tuệ hoặc yêu cầu tổ 
chức, cá nhân sử dụng dịch vụ phải thực hiện đúng q uy định về sở hữu trí tuệ khi 
phát hành xuất bản phẩm điện tử. 
Điều 51. Nhập khẩu xuất bản phẩm điện tử 
Cơ sở phát hành nhập khẩu xuất bản phẩm điện tử để kinh doanh hoặc phổ 
biến phải được cơ quan quản lý nhà nước về hoạt độn g xuất bản cấp giấy phép 
theo quy định của Luật này và quy định khác của pháp luật có liên quan. 
Điều 52. Quy định chi tiết về xuất bản và phát hành xuất bản phẩm điện tử 
Chính phủ quy định chi tiết hoạt động xuất bản và p hát hành xuất bản phẩm 
điện tử phù hợp với từng giai đoạn phát triển công nghệ. 
 
Chương VI 
ĐIỀU KHOẢN THI HÀNH 
 
Điều 53. Hiệu lực thi hành  
Luật này có hiệu lực thi hành từ ngày 01 tháng 7 nă m 2013 và thay thế Luật 
Xuất bản số 30/2004/QH11 đã được sửa đổi, bổ sung m ột số điều theo Luật số 
12/2008/QH12. 
Điều 54. Quy định chi tiết và hướng dẫn thi hành  
Chính phủ, cơ quan có thẩm quyền quy định chi tiết,  hướng dẫn thi hành các 
điều, khoản được giao trong Luật. 
Luật này đã được Quốc hội nước Cộng hòa xã hội chủ nghĩa Việt Nam khóa XIII, 
kỳ họp thứ 4 thông qua ngày 20 tháng 11 năm 2012./. 
 
CHỦ TỊCH QUỐC HỘI 
 
Nguyễn Sinh Hùng 