 
4 CÔNG BÁO/Số 409 + 410/Ngày 13-7-2013 
   
QUỐC HỘI 
 
QUỐC HỘI 
 
Luật số: 36/2013/QH13 
CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM 
Độc lập - Tự do - Hạnh phúc 
 
 
LUẬT 
Sửa đổi, bổ sung một số điều của Luật Cư trú 
 
Căn c ứ Hi ến pháp n ước C ộng hòa xã h ội ch ủ ngh ĩa Vi ệt Nam n ăm 1992 
đã được sửa đổi, bổ sung một số điều theo Nghị quyết số 51/2001/QH10; 
Quốc h ội ban hành Lu ật S ửa đổi, b ổ sung m ột s ố điều c ủa Lu ật C ư trú s ố 
81/2006/QH11. 
Điều 1 
Sửa đổi, bổ sung một số điều của Luật Cư trú:  
1. Sửa đổi, bổ sung khoản 8 Điều 8 và b ổ sung khoản 10 và kho ản 11 vào 
Điều 8 như sau: 
“8. Thuê, cho thuê, làm giả, sửa chữa, làm sai lệch nội dung sổ hộ khẩu, sổ tạm trú, 
giấy tờ khác có liên quan đến cư trú; sử dụng giấy tờ giả về cư trú; cung cấp thông 
tin, tài liệu sai sự thật về cư trú; giả mạo điều kiện để được đăng ký thường trú.” 
“10. Giải quyết cho đăng ký cư trú khi bi ết rõ người được cấp đăng ký cư trú 
không sinh sống tại chỗ ở đó. 
11. Đồng ý cho ng ười khác đăng ký cư trú vào chỗ ở của mình để vụ lợi hoặc 
trong thực tế người đăng ký cư trú không sinh sống tại chỗ ở đó.” 
2. Điều 20 được sửa đổi, bổ sung như sau: 
“Điều 20. Điều kiện đăng ký thường trú tại thành phố trực thuộc Trung ương 
Công dân thuộc một trong những trường hợp sau đây thì được đăng ký thường 
trú tại thành phố trực thuộc Trung ương: 
1. Có chỗ ở hợp pháp, trường hợp đăng ký thường trú vào huyện, thị xã thuộc 
thành phố trực thuộc Trung ương thì phải có thời gian tạm trú tại thành phố đó từ 
một năm trở lên, tr ường hợp đăng ký th ường trú vào qu ận thuộc thành ph ố trực 
thuộc Trung ương thì phải có thời gian tạm trú tại thành phố đó từ hai năm trở lên; 
2. Được người có s ổ hộ khẩu đồng ý cho nh ập vào s ổ hộ khẩu của mình n ếu 
thuộc một trong các trường hợp sau đây:  
a) Vợ về ở với chồng; chồng về ở với vợ; con về ở với cha, mẹ; cha, mẹ về ở 
với con;  
b) Người hết tuổi lao động, nghỉ hưu, nghỉ mất s ức, nghỉ thôi vi ệc về ở với 
anh, chị, em ruột; 
 
 CÔNG BÁO/Số 409 + 410/Ngày 13-7-2013 5 
 
c) Người khuyết tật, mất khả năng lao động, người bị bệnh tâm thần hoặc bệnh 
khác làm mất khả năng nhận thức, khả năng điều khiển hành vi v ề ở với anh, chị, 
em ruột, cô, dì, chú, bác, cậu ruột, người giám hộ; 
d) Người chưa thành niên không còn cha, mẹ hoặc còn cha, mẹ nhưng cha, mẹ 
không có khả năng nuôi dưỡng về ở với ông, bà n ội, ngoại, anh, chị, em ruột, cô, 
dì, chú, bác, cậu ruột, người giám hộ; 
đ) Người thành niên độc thân về ở với ông, bà nội, ngoại, anh, chị, em ruột, cô, dì, 
chú, bác, cậu ruột; 
e) Ông bà nội, ngoại về ở với cháu ruột. 
3. Được điều động, tuyển dụng đến làm việc tại cơ quan, tổ chức hưởng lương 
từ ngân sách nhà n ước hoặc theo chế độ hợp đồng không xác định thời hạn và có 
chỗ ở hợp pháp;  
4. Trước đây đã đăng ký thường trú tại thành phố trực thuộc Trung ương, nay 
trở về thành phố đó sinh sống tại chỗ ở hợp pháp của mình; 
5. Trường hợp quy định tại các kho ản 1, 3 và 4 Điều này đăng ký th ường trú 
vào chỗ ở hợp pháp do thuê, m ượn, ở nhờ của cá nhân, tổ chức thì phải có đủ các 
điều kiện sau đây: 
a) Bảo đảm điều kiện về diện tích bình quân theo quy định của Hội đồng nhân 
dân thành phố;  
b) Có xác nh ận của Ủy ban nhân dân xã, ph ường, thị trấn về điều kiện diện 
tích bình quân; 
c) Được người cho thuê, cho mượn, cho ở nhờ đồng ý bằng văn bản; 
6. Việc đăng ký thường trú vào nội thành thành phố Hà Nội thực hiện theo quy 
định tại khoản 4 Điều 19 của Luật Thủ đô.” 
3. Khoản 1 Điều 23 được sửa đổi, bổ sung như sau: 
 “1. Người đã đăng ký thường trú mà thay đổi chỗ ở hợp pháp, khi chuyển đến 
chỗ ở hợp pháp m ới n ếu có đủ điều ki ện đăng ký th ường trú thì trong th ời h ạn 
mười hai tháng có trách nhiệm làm thủ tục thay đổi nơi đăng ký thường trú.” 
4. Khoản 4 Điều 30 được sửa đổi, bổ sung như sau: 
“4. Trưởng Công an xã, phường, thị trấn trong thời hạn ba ngày làm việc, kể từ 
ngày nhận đủ giấy tờ quy định tại khoản 3 Điều này phải cấp sổ tạm trú theo mẫu 
quy định của Bộ Công an. 
Sổ tạm trú được cấp cho hộ gia đình hoặc cá nhân đã đăng ký tạm trú, có giá 
trị xác định nơi tạm trú của công dân và có th ời hạn tối đa là hai mươi bốn tháng. 
Trong thời hạn ba m ươi ngày tr ước ngày h ết thời hạn tạm trú, công dân đến cơ 
quan Công an nơi cấp sổ tạm trú để làm thủ tục gia hạn.  
 
6 CÔNG BÁO/Số 409 + 410/Ngày 13-7-2013 
  
Việc điều chỉnh thay đổi về sổ tạm trú được thực hiện theo quy định tại Điều 29 
của Luật này. Sổ tạm trú bị hư hỏng thì được đổi, bị mất thì được cấp lại. Trường 
hợp đến tạm trú tại xã, phường, thị trấn khác thì phải đăng ký lại.” 
5. Khoản 2 Điều 31 được sửa đổi, bổ sung như sau: 
“2. Đại diện gia đình, nhà ở tập thể, cơ sở chữa bệnh, khách s ạn, nhà ngh ỉ, 
cơ s ở khác khi có ng ười đến l ưu trú có trách nhi ệm thông báo vi ệc l ưu trú v ới 
Công an xã, phường, thị trấn; trường hợp người đến lưu trú tại nhà ở của gia đình, 
nhà ở tập thể mà chủ gia đình, nhà ở tập thể đó không đăng ký thường trú t ại địa 
bàn xã, phường, thị trấn đó thì người đến lưu trú có trách nhiệm thông báo việc lưu 
trú với Công an xã, ph ường, thị trấn. Việc thông báo l ưu trú được thực hiện trực 
tiếp ho ặc b ằng điện tho ại ho ặc qua m ạng Internet, m ạng máy tính. Công an xã, 
phường, thị trấn có trách nhiệm thông báo địa điểm, địa chỉ mạng Internet, địa chỉ 
mạng máy tính, số điện thoại nơi tiếp nhận thông báo lưu trú cho nhân dân biết.” 
Điều 2 
Luật này có hiệu lực thi hành từ ngày 01 tháng 01 năm 2014. 
 
Luật này đã được Quốc hội nước Cộng hòa xã hội chủ nghĩa Việt Nam khóa XIII, 
kỳ họp thứ 5 thông qua ngày 20 tháng 6 năm 2013./. 
 
CHỦ TỊCH QUỐC HỘI 
 
Nguyễn Sinh Hùng 
 