 
58 CÔNG BÁO/Số 1005 + 1006/Ngày 30-12-2013 
  
QUỐC HỘI 
 
 
Luật số: 42/2013/QH13 
CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM 
Độc lập - Tự do - Hạnh phúc 
 
LUẬT 
Tiếp công dân 
 
Căn cứ Hiến pháp nước Cộng hòa xã hội chủ nghĩa Việt Nam; 
Quốc hội ban hành Luật tiếp công dân. 
 
Chương I 
NHỮNG QUY ĐỊNH CHUNG 
 
Điều 1. Phạm vi điều chỉnh  
1. Luật này quy định về trách nhiệm tiếp công dân; quyền và nghĩa vụ của người 
đến khiếu nại, tố cáo, kiến nghị, phản ánh; việc tổ chức hoạ
t động tiếp công dân tại 
Trụ sở tiếp công dân, địa điểm tiếp công dân của cơ quan, tổ chức, đơn vị và điều 
kiện bảo đảm cho hoạt động tiếp công dân. 
2. Việc tiếp đại diện của cơ quan, tổ chức đến khiếu nại, kiến nghị, phản ánh, 
tiếp người nước ngoài đến khiếu nại, tố cáo, ki ến nghị, phản ánh được thực hiện 
như đối với tiếp công dân. 
Điều 2. Giải thích từ ngữ 
Trong Luật này, các từ ngữ dưới đây được hiểu như sau: 
 1. Tiếp công dân là việc cơ quan, tổ chức, đơn vị, cá nhân quy định tại Điều 4 
của Luật này đón tiếp để lắng nghe, ti ếp nhận khiếu nại, tố cáo, ki ến nghị, phản 
ánh của công dân; giải thích, hướng dẫn cho công dân về việc thực hiện khiếu nại, 
tố cáo, kiến nghị, phản ánh theo đúng quy định của pháp luật. 
Tiếp công dân bao gồm tiếp công dân thường xuyên, tiếp công dân định kỳ và 
tiếp công dân đột xuất. 
2. Kiến nghị, phản ánh là vi ệc công dân cung c ấp thông tin, trình bày ý ki ến, 
nguyện v ọng, đề xu ất gi ải pháp v ới c ơ quan, t ổ ch ức, đơn v ị, cá nhân có th ẩm 
quyền về những vấn đề liên quan đến việc thực hiện chủ trương, đường lối, chính 
sách, pháp lu ật, công tác qu ản lý trong các l ĩnh vực đời sống xã h ội thuộc trách 
nhiệm của cơ quan, tổ chức, đơn vị, cá nhân đó. 
3. Nơi tiếp công dân bao gồm Trụ sở tiếp công dân, địa điểm tiếp công dân hoặc 
nơi làm việc khác do cơ quan, tổ chức, đơn vị có trách nhiệm tiếp công dân bố trí và 
phải được thông báo công khai hoặc thông báo trước cho người được tiếp. 
 
 CÔNG BÁO/Số 1005 + 1006/Ngày 30-12-2013 59 
 
Điều 3. Nguyên tắc tiếp công dân  
1. Việc tiếp công dân phải được tiến hành tại nơi tiếp công dân của cơ quan, tổ 
chức, đơn vị.  
2. Việc tiếp công dân ph ải bảo đảm công khai, dân ch ủ, kịp thời; thủ tục đơn 
giản, thuận tiện; giữ bí mật và bảo đảm an toàn cho người tố cáo theo quy định của 
pháp luật; bảo đảm khách quan, bình đẳng, không phân bi ệt đối xử trong khi ti ếp 
công dân. 
3. Tôn trọng, tạo điều kiện thuận lợi cho công dân th ực hiện việc khiếu nại, tố 
cáo, kiến nghị, phản ánh theo quy định của pháp luật. 
Điều 4. Trách nhiệm tiếp công dân 
1. Các cơ quan nhà nước có trách nhiệm tổ chức tiếp công dân bao gồm: 
a) Chính phủ; 
b) Bộ, cơ quan ngang bộ; tổng cục và tổ chức tương đương; cục; 
c) Ủy ban nhân dân các cấp; 
d) C ơ quan chuyên môn thu ộc Ủy ban nhân dân t ỉnh, thành ph ố tr ực thu ộc 
Trung ương; c ơ quan chuyên môn thu ộc Ủy ban nhân dân huy ện, qu ận, th ị xã, 
thành phố thuộc tỉnh; 
đ) Các cơ quan của Quốc hội; 
e) Hội đồng nhân dân các cấp; 
g) Tòa án nhân dân, Viện kiểm sát nhân dân, Kiểm toán nhà nước. 
2. Đại biểu Quốc hội, đại biểu Hội đồng nhân dân các c ấp có trách nhiệm tiếp 
công dân theo quy định của Luật này và các v ăn bản quy phạm pháp luật khác có 
liên quan. 
3. Trong phạm vi chức năng, nhiệm vụ, quyền hạn của mình, tổ chức chính trị, 
Ủy ban M ặt tr ận T ổ qu ốc Vi ệt Nam, t ổ ch ức chính tr ị - xã h ội, c ơ quan thu ộc 
Chính phủ, đơn vị sự nghiệp công lập tổ chức việc tiếp công dân phù h ợp với yêu 
cầu, quy mô, tính chất hoạt động của cơ quan, tổ chức, đơn vị mình. 
Căn cứ vào quy định của Luật này, cơ quan trung ương của tổ chức chính trị, 
Ủy ban Mặt trận Tổ quốc Việt Nam, tổ chức chính trị - xã hội quy định về việc tiếp 
công dân trong c ơ quan, tổ chức thuộc hệ thống mình; Chính ph ủ quy định cụ thể 
việc tiếp công dân tại các cơ quan thuộc Chính phủ, đơn vị sự nghiệp công lập. 
Điều 5. Quản lý công tác tiếp công dân 
1. Chính phủ thống nhất quản lý nhà nước về công tác tiếp công dân; trực tiếp 
quản lý công tác tiếp công dân của các cơ quan hành chính nhà nước ở trung ương 
và địa phương. 
 
60 CÔNG BÁO/Số 1005 + 1006/Ngày 30-12-2013 
  
Thanh tra Chính ph ủ chịu trách nhiệm trước Chính phủ thực hiện quản lý nhà 
nước về công tác tiếp công dân.  
Các bộ, cơ quan ngang b ộ, Ủy ban nhân dân các c ấp thực hiện quản lý công 
tác tiếp công dân trong phạm vi nhiệm vụ, quyền hạn của mình.  
2. Ủy ban thường vụ Quốc hội có trách nhiệm chỉ đạo, điều hòa, phối hợp việc 
tổ chức hoạt động tiếp công dân của các cơ quan của Quốc hội, đại biểu Quốc hội. 
Tòa án nhân dân t ối cao, Viện kiểm sát nhân dân t ối cao, Kiểm toán nhà nước 
trong phạm vi nhi ệm vụ, quyền hạn của mình có trách nhi ệm tổ chức và qu ản lý 
công tác tiếp công dân c ủa Tòa án nhân dân các c ấp, Viện kiểm sát nhân dân các 
cấp, các đơn vị thuộc Kiểm toán nhà nước.  
Các cơ quan quy định tại khoản này có trách nhi ệm định kỳ tổng kết và thông 
báo kết quả tổ chức tiếp công dân thu ộc phạm vi qu ản lý c ủa cơ quan mình cho 
Chính phủ để tổng hợp chung báo cáo Quốc hội. 
Điều 6. Các hành vi bị nghiêm cấm 
1. Gây phi ền hà, sách nhi ễu ho ặc c ản tr ở ng ười đến khi ếu n ại, t ố cáo, ki ến 
nghị, phản ánh. 
2. Thiếu trách nhiệm trong việc tiếp công dân; làm mất hoặc làm sai lệch thông 
tin, tài liệu do người khiếu nại, tố cáo, kiến nghị, phản ánh cung cấp. 
3. Phân biệt đối xử trong khi tiếp công dân. 
4. L ợi dụng quy ền khi ếu nại, t ố cáo, ki ến ngh ị, phản ánh để gây r ối tr ật tự 
công cộng. 
5. Xuyên tạc, vu khống, gây thiệt hại cho cơ quan, tổ chức, đơn vị, cá nhân. 
6. Đe dọa, xúc phạm cơ quan, tổ chức, đơn vị, người tiếp công dân, ng ười thi 
hành công vụ. 
7. Kích động, cưỡng ép, dụ dỗ, lôi kéo, mua chuộc người khác tập trung đông 
người tại nơi tiếp công dân. 
8. Vi phạm các quy định khác trong nội quy, quy chế tiếp công dân. 
 
Chương II 
QUYỀN VÀ NGHĨA VỤ CỦA NGƯỜI ĐẾN KHIẾU NẠI,  
TỐ CÁO, KIẾN NGHỊ,  PHẢN ÁNH; TRÁCH NHIỆM  
CỦA NGƯỜI TIẾP CÔNG DÂN 
 
Điều 7. Quy ền và ngh ĩa v ụ c ủa ng ười đến khi ếu n ại, t ố cáo, ki ến ngh ị, 
phản ánh 
1. Khi đến nơi tiếp công dân, ng ười khiếu nại, tố cáo, kiến nghị, phản ánh có 
các quyền sau đây: 
 
 CÔNG BÁO/Số 1005 + 1006/Ngày 30-12-2013 61 
 
a) Trình bày về nội dung khiếu nại, tố cáo, kiến nghị, phản ánh;  
b) Được h ướng d ẫn, gi ải thích v ề nội dung liên quan đến khiếu n ại, tố cáo, 
kiến nghị, phản ánh của mình; 
c) Khiếu nại, tố cáo về hành vi vi phạm pháp luật của người tiếp công dân; 
d) Nhận thông báo về việc tiếp nhận, kết quả xử lý khiếu nại, tố cáo, kiến nghị, 
phản ánh; 
đ) Tr ường h ợp ng ười khi ếu n ại, t ố cáo, ki ến ngh ị, phản ánh không s ử dụng 
thông thạo tiếng Việt thì có quyền sử dụng người phiên dịch; 
e) Các quyền khác theo quy định của pháp luật về khiếu nại, tố cáo. 
2. Khi đến nơi tiếp công dân, ng ười khiếu nại, tố cáo, kiến nghị, phản ánh có  
các nghĩa vụ sau đây: 
a) Nêu rõ họ tên, địa chỉ hoặc xuất trình giấy tờ tùy thân, giấy ủy quyền (nếu có);  
b) Có thái độ đúng mực, tôn trọng đối với người tiếp công dân; 
c) Trình bày trung th ực sự việc, cung cấp thông tin, tài li ệu liên quan đến nội 
dung khiếu nại, tố cáo, kiến nghị, phản ánh; ký hoặc điểm chỉ xác nhận những nội 
dung trình bày đã được người tiếp công dân ghi chép lại;  
d) Nghiêm chỉnh chấp hành nội quy tiếp công dân và hướng dẫn của người tiếp 
công dân; 
đ) Trường hợp nhiều người cùng khiếu nại, tố cáo, kiến nghị, phản ánh về một 
nội dung thì ph ải cử người đại diện để trình bày n ội dung khi ếu nại, tố cáo, ki ến 
nghị, phản ánh;  
e) Chịu trách nhiệm trước pháp luật về nội dung khiếu nại, tố cáo của mình. 
Điều 8. Trách nhiệm của người tiếp công dân 
1. Khi tiếp công dân, người tiếp công dân phải bảo đảm trang phục chỉnh tề, có 
đeo thẻ công chức, viên chức hoặc phù hiệu theo quy định. 
2. Yêu cầu người đến khiếu nại, tố cáo, kiến nghị, phản ánh nêu rõ h ọ tên, địa 
chỉ hoặc xuất trình giấy tờ tùy thân, giấy ủy quyền (nếu có); có đơn hoặc trình bày 
rõ ràng nội dung khiếu nại, tố cáo, kiến nghị, phản ánh; cung cấp thông tin, tài liệu 
cần thiết cho việc tiếp nhận, thụ lý vụ việc. 
3. Có thái độ đúng mực, tôn trọng công dân, lắng nghe, tiếp nhận đơn khiếu nại, tố 
cáo, kiến nghị, phản ánh hoặc ghi chép đầy đủ, chính xác n ội dung mà ng ười đến 
khiếu nại, tố cáo, kiến nghị, phản ánh trình bày. 
4. Gi ải thích, h ướng d ẫn cho ng ười đến khi ếu n ại, t ố cáo, ki ến ngh ị, ph ản 
ánh chấp hành ch ủ trương, đường lối, chính sách, pháp lu ật, kết luận, quyết định 
giải quy ết đã có hi ệu l ực pháp lu ật c ủa c ơ quan có th ẩm quy ền; h ướng d ẫn 
người khi ếu n ại, t ố cáo, ki ến ngh ị, ph ản ánh đến đúng c ơ quan ho ặc ng ười có 
thẩm quyền giải quyết. 
 
62 CÔNG BÁO/Số 1005 + 1006/Ngày 30-12-2013 
  
5. Trực tiếp xử lý hoặc phân loại, chuyển đơn, trình người có thẩm quyền xử lý 
khiếu nại, tố cáo, ki ến nghị, phản ánh; thông báo k ết quả xử lý khi ếu nại, tố cáo, 
kiến nghị, phản ánh cho công dân.  
6. Yêu c ầu ng ười vi ph ạm n ội quy n ơi ti ếp công dân ch ấm d ứt hành vi vi 
phạm; trong trường hợp cần thiết, lập biên bản về việc vi phạm và yêu cầu cơ quan 
chức năng xử lý theo quy định của pháp luật. 
Điều 9. Những trường hợp được từ chối tiếp công dân 
Người tiếp công dân được từ chối tiếp người đến nơi tiếp công dân trong các 
trường hợp sau đây: 
1. Ng ười trong tình tr ạng say do dùng ch ất kích thích, ng ười mắc b ệnh tâm 
thần hoặc một bệnh khác làm m ất khả năng nhận thức hoặc khả năng điều khiển 
hành vi của mình. 
2. Người có hành vi đe dọa, xúc ph ạm cơ quan, t ổ chức, đơn vị, người tiếp 
công dân, ng ười thi hành công v ụ hoặc có hành vi khác vi ph ạm nội quy n ơi tiếp 
công dân. 
3. Người khiếu nại, tố cáo về vụ việc đã giải quyết đúng chính sách, pháp luật, 
được cơ quan nhà n ước có th ẩm quyền kiểm tra, rà soát, thông báo b ằng văn bản 
và đã được tiếp, giải thích, hướng dẫn nhưng vẫn cố tình khiếu nại, tố cáo kéo dài. 
4. Những trường hợp khác theo quy định của pháp luật. 
 
Chương III 
TIẾP CÔNG DÂN TẠI TRỤ SỞ TIẾP CÔNG DÂN Ở TRUNG ƯƠNG,                   
TRỤ SỞ TIẾP CÔNG DÂN CẤP TỈNH, TRỤ SỞ TIẾP CÔNG DÂN                 
CẤP HUYỆN; VIỆC TIẾP CÔNG DÂN Ở CẤP XÃ 
 
Điều 10. Trụ sở tiếp công dân 
1. Trụ sở tiếp công dân là n ơi để công dân tr ực ti ếp đến khi ếu n ại, t ố cáo, 
kiến ngh ị, phản ánh v ới lãnh đạo Đảng, Nhà n ước ở trung ương ho ặc lãnh đạo 
Đảng, chính quy ền ở địa ph ương; có đại di ện c ủa m ột s ố cơ quan, t ổ ch ức t ại 
trung ương ho ặc địa phương tham gia ti ếp công dân th ường xuyên và là n ơi để 
lãnh đạo Đảng, Nhà n ước ở trung ương hoặc địa phương trực tiếp tiếp công dân 
trong những trường hợp cần thiết. 
2. Trụ sở tiếp công dân bao gồm: 
a) Trụ sở tiếp công dân ở trung ương; 
 
 CÔNG BÁO/Số 1005 + 1006/Ngày 30-12-2013 63 
 
b) Trụ sở tiếp công dân ở tỉnh, thành phố trực thuộc Trung ương (sau đây gọi 
chung là Trụ sở tiếp công dân cấp tỉnh); 
c) Trụ sở tiếp công dân ở quận, huyện, thành ph ố, thị xã thu ộc tỉnh (sau đây 
gọi chung là Trụ sở tiếp công dân cấp huyện). 
3. Ban tiếp công dân được thành lập để trực tiếp quản lý Trụ sở tiếp công dân ở 
mỗi cấp; phối hợp cùng đại diện cơ quan, tổ chức hữu quan tổ chức, thực hiện việc 
tiếp công dân th ường xuyên t ại Trụ sở tiếp công dân và th ực hiện các nhi ệm vụ, 
quyền hạn sau đây: 
a) Tổ chức việc tiếp công dân đến khiếu nại, tố cáo, kiến nghị, phản ánh tại Trụ 
sở tiếp công dân; 
b) Giải thích, hướng dẫn công dân th ực hiện việc khiếu nại, tố cáo, kiến nghị, 
phản ánh theo quy định của pháp luật;  
c) Phân lo ại, xử lý đơn khiếu nại, tố cáo, ki ến nghị, phản ánh được tiếp nhận 
tại Trụ sở tiếp công dân; th ực hiện việc chuyển đơn khiếu nại, tố cáo, ki ến nghị, 
phản ánh đã được tiếp nhận nhưng không thuộc phạm vi, trách nhiệm xử lý của cơ 
quan, tổ chức tham gia tiếp công dân thường xuyên tại Trụ sở tiếp công dân; 
d) Theo dõi, đôn đốc cơ quan, tổ chức, đơn vị có thẩm quyền xử lý, trả lời về 
việc gi ải quyết khi ếu n ại, tố cáo, ki ến ngh ị, phản ánh mà Ban ti ếp công dân đã 
chuyển đến;  
đ) Tổng hợp tình hình, kết quả công tác tiếp công dân tại Trụ sở tiếp công dân; 
báo cáo định kỳ và đột xuất với cơ quan, tổ chức có thẩm quyền. 
4. Cơ quan, t ổ chức tham gia ti ếp công dân t ại Trụ sở tiếp công dân có trách 
nhiệm cử đại di ện tham gia th ực hi ện vi ệc ti ếp công dân th ường xuyên để tiếp 
nhận các khi ếu nại, tố cáo, ki ến ngh ị, phản ánh v ề nội dung thu ộc trách nhi ệm 
của cơ quan, tổ chức mình tại Trụ sở tiếp công dân. 
5. Chính ph ủ quy định chi ti ết nhiệm vụ, quyền hạn, cơ cấu tổ chức của các 
Ban tiếp công dân; vi ệc bố trí c ơ sở vật chất của Trụ sở tiếp công dân;  quy chế 
phối hợp hoạt động tiếp công dân tại Trụ sở tiếp công dân. 
Điều 11. Tiếp công dân tại Trụ sở tiếp công dân ở trung ương  
1. Trụ sở tiếp công dân ở trung ương được đặt tại Hà Nội và thành phố Hồ Chí 
Minh, là n ơi tiếp công dân đến khiếu nại, tố cáo, ki ến nghị, phản ánh v ới các c ơ 
quan trung ương của Đảng, Chủ tịch nước, các cơ quan của Quốc hội, Chính phủ. 
2. Ban tiếp công dân trung ương thuộc Thanh tra Chính ph ủ, chịu trách nhiệm 
trực tiếp quản lý các Trụ sở tiếp công dân ở trung ương. 
 
64 CÔNG BÁO/Số 1005 + 1006/Ngày 30-12-2013 
  
3. Văn phòng Trung ương Đảng, Ủy ban Kiểm tra Trung ương, Ban Nội chính 
Trung ương, Văn phòng Ch ủ tịch nước, Văn phòng Chính ph ủ, Ban dân nguy ện 
thuộc Ủy ban th ường vụ Quốc hội cử đại diện phối hợp cùng Ban ti ếp công dân 
trung ương thực hiện việc tiếp công dân th ường xuyên tại Trụ sở tiếp công dân ở 
trung ương. 
4. Phạm vi ti ếp nhận, xử lý khi ếu nại, tố cáo, ki ến nghị, phản ánh t ại Trụ sở 
tiếp công dân ở trung ương được thực hiện theo quy định sau đây: 
a) Đại di ện V ăn phòng Trung ương Đảng ti ếp nh ận, x ử lý ki ến ngh ị, ph ản 
ánh về chủ trương, đường lối, chính sách c ủa Đảng; ti ếp nhận, xử lý khi ếu nại, 
tố cáo về công tác xây d ựng Đảng và nh ững vấn đề khác thu ộc nhiệm vụ, quyền 
hạn của các ban đảng trung ương, trừ các nội dung quy định tại điểm b và điểm c 
khoản này; 
b) Đại diện Ủy ban Kiểm tra Trung ương tiếp nhận, xử lý kiến nghị, phản ánh 
liên quan đến chức năng, nhiệm vụ, quyền hạn của Ủy ban Kiểm tra Đảng các cấp; 
tiếp nhận, xử lý khi ếu n ại, tố cáo v ề những vấn đề liên quan đến k ỷ lu ật Đảng, 
phẩm chất cán b ộ, đảng viên, v ề sinh ho ạt trong n ội bộ tổ chức Đảng thuộc thẩm 
quyền của Ủy ban Kiểm tra Trung ương; 
c) Đại diện Ban N ội chính Trung ương tiếp nhận, xử lý ki ến nghị, phản ánh 
liên quan đến chức năng, nhiệm vụ, quyền hạn của Ban N ội chính các c ấp; tiếp 
nhận, xử lý khiếu nại, tố cáo về lĩnh vực nội chính và phòng, chống tham nhũng; 
d) Đại diện Ban dân nguyện thuộc Ủy ban thường vụ Quốc hội tiếp nhận, xử lý 
khiếu nại, tố cáo, kiến nghị, phản ánh gửi đến Chủ tịch Quốc hội, các cơ quan của 
Quốc hội; 
đ) Đại diện Văn phòng Chủ tịch nước tiếp nhận, xử lý khiếu nại, tố cáo, ki ến 
nghị, phản ánh liên quan đến chức năng, nhiệm vụ, quyền hạn của Chủ tịch nước;  
e) Đại diện Văn phòng Chính phủ tiếp nhận, xử lý khiếu nại, tố cáo, kiến nghị, 
phản ánh liên quan đến ch ủ trương, chính sách, quy ết định của Chính ph ủ, Thủ 
tướng Chính phủ, đến trách nhiệm của nhiều bộ, nhiều ngành;  
g) Ban ti ếp công dân trung ương ti ếp nh ận, x ử lý khi ếu n ại, t ố cáo, ki ến 
nghị, phản ánh không thu ộc các nội dung quy định tại các điểm a, b, c, d, đ và e 
khoản này. 
5. Tổng Thanh tra Chính ph ủ, Chủ nhiệm Văn phòng Chính ph ủ trực tiếp tiếp 
công dân tại Trụ sở tiếp công dân ở trung ương ít nhất 01 ngày trong 01 tháng và 
thực hiện việc tiếp công dân đột xuất trong các tr ường hợp quy định tại khoản 3 
Điều 18 của Luật này. 
 
 CÔNG BÁO/Số 1005 + 1006/Ngày 30-12-2013 65 
 
6. Tổng Thanh tra Chính ph ủ quy định nội quy ti ếp công dân t ại Trụ sở tiếp 
công dân ở trung ương.  
Điều 12. Tiếp công dân tại Trụ sở tiếp công dân cấp tỉnh  
1. Trụ sở tiếp công dân cấp tỉnh được tổ chức ở mỗi tỉnh, thành phố trực thuộc 
Trung ương, là n ơi tiếp công dân đến khiếu nại, tố cáo, ki ến nghị, phản ánh v ới 
Tỉnh ủy, Thành ủy (sau đây gọi chung là Tỉnh ủy), Đoàn đại biểu Quốc hội, Hội đồng 
nhân dân, Ủy ban nhân dân cấp tỉnh. 
2. Ban tiếp công dân cấp tỉnh do Ủy ban nhân dân cấp tỉnh thành lập, trực thuộc 
Văn phòng Ủy ban nhân dân c ấp tỉnh, do m ột Phó Chánh V ăn phòng ph ụ trách, 
chịu trách nhiệm trực tiếp quản lý Trụ sở tiếp công dân cấp tỉnh. 
3. Văn phòng Tỉnh ủy, Ủy ban Kiểm tra Tỉnh ủy, Ban Nội chính Tỉnh ủy, Văn 
phòng Đoàn đại biểu Quốc hội và Hội đồng nhân dân cấp tỉnh cử đại diện phối hợp 
cùng Ban tiếp công dân cấp tỉnh thực hiện việc tiếp công dân thường xuyên tại Trụ 
sở tiếp công dân cấp tỉnh. 
4. Phạm vi ti ếp nhận, xử lý khi ếu nại, tố cáo, ki ến nghị, phản ánh t ại Trụ sở 
tiếp công dân cấp tỉnh được thực hiện theo quy định sau đây: 
a) Đại diện V ăn phòng T ỉnh ủy tiếp nhận, xử lý ki ến nghị, phản ánh v ề chủ 
trương, đường lối, chính sách của Đảng; tiếp nhận, xử lý khiếu nại, tố cáo về công tác 
xây dựng Đảng và những vấn đề khác thuộc nhiệm vụ, quyền hạn của Tỉnh ủy; 
b) Đại diện Ủy ban Kiểm tra Tỉnh ủy tiếp nhận, xử lý kiến nghị, phản ánh liên 
quan đến chức năng, nhiệm vụ, quyền hạn của Ủy ban kiểm tra Đảng cấp mình và 
cấp dưới; tiếp nhận, xử lý khiếu nại, tố cáo về những vấn đề liên quan đến kỷ luật 
Đảng, phẩm chất cán bộ, đảng viên, về sinh hoạt trong nội bộ tổ chức Đảng thuộc 
thẩm quyền của Ủy ban Kiểm tra Tỉnh ủy; 
c) Đại diện Ban N ội chính c ấp tỉnh tiếp nhận, xử lý ki ến nghị, phản ánh liên 
quan đến chức năng, nhiệm vụ, quyền hạn của Ban Nội chính cấp tỉnh; tiếp nhận, 
xử lý khi ếu nại, tố cáo v ề lĩnh vực nội chính và phòng, ch ống tham nh ũng thuộc 
thẩm quyền của Ban Nội chính cấp tỉnh; 
d) Đại di ện V ăn phòng Đoàn đại bi ểu Qu ốc h ội và H ội đồng nhân dân ti ếp 
công dân đến khiếu nại, tố cáo, ki ến nghị, phản ánh v ới đại biểu Quốc hội thuộc 
Đoàn đại biểu Quốc hội ở địa phương, với Hội đồng nhân dân c ấp tỉnh liên quan 
đến việc thực hiện nhiệm vụ, quyền hạn của Quốc hội, Hội đồng nhân dân; 
đ) Ban ti ếp công dân c ấp t ỉnh ti ếp nh ận, x ử lý khi ếu n ại, t ố cáo, ki ến ngh ị, 
phản ánh liên quan đến trách nhi ệm của Ủy ban nhân dân, Ch ủ tịch Ủy ban nhân 
dân cấp tỉnh, những vấn đề cần báo cáo Ch ủ tịch Ủy ban nhân dân c ấp tỉnh cho ý 
 
66 CÔNG BÁO/Số 1005 + 1006/Ngày 30-12-2013 
  
kiến chỉ đạo; về chủ trương, quyết định của Ủy ban nhân dân cấp tỉnh và các khiếu 
nại, tố cáo, kiến nghị, phản ánh không thuộc các nội dung quy định tại các điểm a, 
b, c và d khoản này. 
5. Chủ tịch Ủy ban nhân dân c ấp tỉnh trực tiếp tiếp công dân t ại Trụ sở tiếp 
công dân c ấp tỉnh ít nh ất 01 ngày trong 01 tháng và th ực hiện việc tiếp công dân 
đột xuất trong các trường hợp quy định tại khoản 3 Điều 18 của Luật này. 
6. Chủ tịch Ủy ban nhân dân c ấp tỉnh ban hành n ội quy tiếp công dân t ại Trụ 
sở tiếp công dân cấp tỉnh. 
Điều 13. Tiếp công tại Trụ sở tiếp công dân cấp huyện  
1. Trụ sở tiếp công dân c ấp huyện được thành l ập ở mỗi huyện, quận, thị xã, 
thành phố thuộc tỉnh, là n ơi tiếp công dân đến khiếu nại, tố cáo, ki ến nghị, phản 
ánh với Huyện ủy, Quận ủy, Thị ủy, Thành ủy (sau đây gọi chung là Huy ện ủy), 
Hội đồng nhân dân, Ủy ban nhân dân cấp huyện. 
2. Ban tiếp công dân cấp huyện do Ủy ban nhân dân cấp huyện thành lập, trực 
thuộc Văn phòng Hội đồng nhân dân và Ủy ban nhân dân c ấp huyện, do một Phó 
Chánh Văn phòng ph ụ trách, ch ịu trách nhi ệm trực tiếp quản lý Tr ụ sở tiếp công 
dân cấp huyện.  
3. Văn phòng Huyện ủy, Ủy ban Kiểm tra Huyện ủy cử đại diện phối hợp cùng 
Ban tiếp công dân cấp huyện thực hiện việc tiếp công dân thường xuyên tại Trụ sở 
tiếp công dân cấp huyện. 
4. Phạm vi ti ếp nhận, xử lý khi ếu nại, tố cáo, ki ến nghị, phản ánh t ại Trụ sở 
tiếp công dân cấp huyện được thực hiện theo quy định sau đây: 
a) Đại diện Văn phòng Huyện ủy tiếp nhận, xử lý kiến nghị, phản ánh về chủ 
trương, đường lối, chính sách của Đảng; tiếp nhận, xử lý khiếu nại, tố cáo về công 
tác xây dựng Đảng thuộc thẩm quyền của Huyện ủy; 
b) Đại diện Ủy ban Ki ểm tra Huy ện ủy tiếp nhận, xử lý ki ến nghị, phản ánh 
những vấn đề liên quan đến chức năng, nhiệm vụ, quyền hạn của Ủy ban Kiểm tra 
Đảng cấp huyện và c ấp dưới; tiếp nhận, xử lý khi ếu nại, tố cáo v ề những vấn đề 
liên quan đến kỷ luật Đảng, phẩm chất cán bộ, đảng viên, về sinh hoạt trong nội bộ 
tổ chức Đảng thuộc thẩm quyền của Ủy ban Kiểm tra Huyện ủy; 
c) Ban ti ếp công dân c ấp huyện tiếp nhận, xử lý khi ếu nại, tố cáo, ki ến nghị, 
phản ánh v ề các n ội dung liên quan đến việc thực hiện nhiệm vụ, quyền hạn của 
Hội đồng nhân dân cấp huyện; trách nhiệm của Ủy ban nhân dân, Chủ tịch Ủy ban 
nhân dân c ấp huyện, nh ững v ấn đề c ần báo cáo Ch ủ t ịch Ủy ban nhân dân c ấp 
huyện cho ý ki ến chỉ đạo; về chủ  tr ương, quyết định của Ủy ban nhân dân c ấp 
 
 CÔNG BÁO/Số 1005 + 1006/Ngày 30-12-2013 67 
 
huyện và các khiếu nại, tố cáo, kiến nghị, phản ánh không thuộc các nội dung quy 
định tại điểm a và điểm b khoản này. 
5. Chủ tịch Ủy ban nhân dân c ấp huyện trực tiếp tiếp công dân t ại Trụ sở tiếp 
công dân cấp huyện ít nhất 02 ngày trong 01 tháng và th ực hiện việc tiếp công dân 
đột xuất trong các trường hợp quy định tại khoản 3 Điều 18 của Luật này. 
6. Chủ tịch Ủy ban nhân dân cấp huyện ban hành nội quy tiếp công dân tại Trụ 
sở tiếp công dân cấp huyện. 
Điều 14. Nhiệm vụ, quyền hạn của Trưởng Ban tiếp công dân  
1. Quản lý, điều hành hoạt động tại Trụ sở tiếp công dân; điều hành, đánh giá 
việc thực hiện nhiệm vụ của người tiếp công dân c ủa cơ quan, t ổ chức tham gia 
tiếp công dân thường xuyên tại Trụ sở tiếp công dân.  
2. Phân công công ch ức thực hiện việc tiếp công dân th ường xuyên tại Trụ sở 
tiếp công dân. 
3. Ch ủ trì, ph ối h ợp v ới đại di ện c ơ quan, t ổ ch ức tham gia ti ếp công dân 
thường xuyên tại Trụ sở tiếp công dân và cơ quan, tổ chức hữu quan khác chuẩn bị 
cho lãnh đạo cơ quan Đảng, Nhà nước ở trung ương, cấp tỉnh, cấp huyện, đại biểu 
Quốc hội, đại biểu Hội đồng nhân dân tiếp công dân. 
4. Yêu c ầu hoặc đề nghị cơ quan, t ổ chức, đơn vị có liên quan c ử người có 
trách nhiệm đến Trụ sở tiếp công dân để phối hợp tham gia tiếp công dân khi có vụ 
việc phức tạp hoặc trong trường hợp cần thiết khác. 
5. Yêu cầu hoặc đề nghị cơ quan, tổ chức, đơn vị, người có thẩm quyền xử lý 
đối với người có hành vi vi phạm pháp luật về tiếp công dân, nội quy, quy chế tiếp 
công dân. 
Điều 15. Việc tiếp công dân ở xã, phường, thị trấn 
1. Việc tiếp công dân c ủa cấp ủy, Hội đồng nhân dân, Ủy ban nhân dân xã, 
phường, thị trấn được thực hiện tại trụ sở Ủy ban nhân dân xã, ph ường, thị trấn 
(sau đây gọi chung là Ủy ban nhân dân cấp xã). 
2. Chủ tịch Ủy ban nhân dân cấp xã trực tiếp phụ trách công tác tiếp công dân 
ở cấp xã và thực hiện các nhiệm vụ sau đây: 
a) Ban hành nội quy tiếp công dân; 
b) Bố trí địa điểm thuận lợi và các điều kiện cần thiết khác cho việc tiếp công 
dân tại Trụ sở Ủy ban nhân dân cấp xã;  
c) Phân công người tiếp công dân; 
d) Trực tiếp tiếp công dân t ại trụ sở Ủy ban nhân dân c ấp xã ít nh ất 01 ngày 
trong 01 tu ần và th ực hiện việc tiếp công dân đột xuất trong các tr ường hợp quy 
định tại khoản 3 Điều 18 của Luật này; 
 
68 CÔNG BÁO/Số 1005 + 1006/Ngày 30-12-2013 
  
đ) Phối hợp chặt chẽ với cơ quan, tổ chức, đơn vị có liên quan tiếp công dân và 
xử lý vụ việc nhiều người cùng khiếu nại, tố cáo, ki ến nghị, phản ánh v ề một nội 
dung; bảo đảm an toàn, trật tự cho hoạt động tiếp công dân; 
e) Tổng hợp tình hình, kết quả công tác tiếp công dân, báo cáo định kỳ và đột 
xuất với cơ quan, tổ chức có thẩm quyền. 
 
Chương IV 
TIẾP CÔNG DÂN T ẠI CƠ QUAN HÀNH CHÍNH NHÀ N ƯỚC;                
TẠI TÒA ÁN NHÂN DÂN, VI ỆN KIỂM SÁT NHÂN DÂN,                             
KIỂM TOÁN NHÀ N ƯỚC 
 
Điều 16. Việc tổ chức tiếp công dân t ại cơ quan hành chính nhà n ước 
1. Bộ, cơ quan ngang bộ thành lập bộ phận tiếp công dân hoặc bố trí công chức 
thuộc Thanh tra bộ làm công tác tiếp công dân.  
Việc tiếp công dân của tổ chức trực thuộc bộ, cơ quan ngang bộ do Bộ trưởng, 
Thủ trưởng cơ quan ngang b ộ quy định phù hợp với yêu cầu, tính chất tổ chức và 
hoạt động của từng tổ chức. 
2. Cơ quan chuyên môn thuộc Ủy ban nhân dân cấp tỉnh bố trí công chức thuộc 
Thanh tra cơ quan làm công tác tiếp công dân.  
Việc tiếp công dân của cơ quan trực thuộc cơ quan chuyên môn thu ộc Ủy ban 
nhân dân c ấp tỉnh và vi ệc tiếp công dân c ủa cơ quan chuyên môn thu ộc Ủy ban 
nhân dân c ấp huyện do Chủ tịch Ủy ban nhân dân c ấp tỉnh quy định phù h ợp với 
yêu cầu, tính chất tổ chức và hoạt động của từng cơ quan. 
3. Chính ph ủ, Thanh tra Chính ph ủ, Văn phòng Chính ph ủ, Ủy ban nhân dân 
cấp t ỉnh, Ủy ban nhân dân c ấp huy ện, V ăn phòng Ủy ban nhân dân c ấp t ỉnh, 
Văn phòng H ội đồng nhân dân và Ủy ban nhân dân c ấp huyện đã tham gia ti ếp 
công dân th ường xuyên t ại Trụ sở tiếp công dân ở trung ương, Trụ sở tiếp công 
dân c ấp tỉnh, c ấp huy ện thì không b ố trí địa điểm ti ếp công dân th ường xuyên 
tại cơ quan mình. 
Điều 17. Vi ệc tổ chức tiếp công dân t ại Tòa án nhân dân, Vi ện kiểm sát 
nhân dân, Kiểm toán nhà nước 
1. Tòa án nhân dân t ối cao, Tòa án nhân dân các c ấp, Vi ện ki ểm sát nhân 
dân t ối cao, Vi ện ki ểm sát nhân dân các c ấp, Ki ểm toán nhà n ước, Ki ểm toán 
nhà nước khu v ực có trách nhi ệm tổ chức việc tiếp công dân và b ố trí địa điểm 
tiếp công dân c ủa cơ quan mình để tiếp nhận khi ếu nại, tố cáo, ki ến nghị, phản 
ánh của công dân. 
 
 CÔNG BÁO/Số 1005 + 1006/Ngày 30-12-2013 69 
 
2. Chánh án Tòa án nhân dân t ối cao, Vi ện tr ưởng Vi ện kiểm sát nhân dân 
tối cao, T ổng Kiểm toán nhà n ước trong ph ạm vi nhi ệm vụ, quyền hạn của mình 
quy định cụ thể việc tổ chức tiếp công dân c ủa cơ quan mình, c ủa Tòa án nhân 
dân, Viện kiểm sát nhân dân các c ấp, của Kiểm toán nhà nước khu vực. 
Điều 18. Trách nhiệm của người đứng đầu cơ quan trong việc tiếp công dân 
1. Lãnh đạo, chỉ đạo, tổ chức công tác tiếp công dân của cơ quan mình: 
a) Ban hành nội quy, quy chế tiếp công dân; 
b) Bố trí địa điểm thuận lợi cho vi ệc tiếp công dân; b ảo đảm cơ sở vật chất 
phục vụ việc tiếp công dân;  
c) Phân công cán bộ, công chức làm công tác tiếp công dân thường xuyên;  
d) Phối hợp chặt chẽ với cơ quan, tổ chức, đơn vị có liên quan ti ếp công dân 
và xử lý vụ việc nhiều người cùng khi ếu nại, tố cáo, ki ến nghị, phản ánh v ề một 
nội dung; 
đ) Ki ểm tra, đôn đốc c ơ quan, t ổ ch ức, đơn v ị, ng ười có trách nhi ệm thuộc 
quyền quản lý của mình thực hiện các quy định của pháp luật trong việc tiếp công dân; 
e) Có trách nhiệm bảo đảm an toàn, trật tự cho hoạt động tiếp công dân; 
g) Báo cáo tình hình,  kết quả công tác ti ếp công dân v ới cơ quan, t ổ chức có 
thẩm quyền. 
2. Trực tiếp thực hiện việc tiếp công dân ít nhất 01 ngày trong 01 tháng t ại địa 
điểm tiếp công dân của cơ quan mình. 
3. Thực hiện tiếp công dân đột xuất trong các trường hợp sau đây: 
a) V ụ vi ệc gay g ắt, ph ức t ạp, có nhi ều ng ười tham gia, liên quan đến trách 
nhiệm của nhiều cơ quan, t ổ chức, đơn vị hoặc ý ki ến của các c ơ quan, t ổ chức, 
đơn vị còn khác nhau; 
b) Vụ việc nếu không chỉ đạo, xem xét k ịp thời có thể gây ra h ậu quả nghiêm 
trọng hoặc có thể dẫn đến hủy hoại tài sản của Nhà nước, của tập thể, xâm hại đến 
tính mạng, tài sản của nhân dân, ảnh hưởng đến an ninh, chính tr ị, trật tự, an toàn 
xã hội. 
4. Khi ti ếp công dân, ng ười đứng đầu cơ quan ph ải có ý ki ến trả lời về việc 
giải quyết vụ việc cho công dân. Trường hợp chưa trả lời ngay được thì chỉ đạo cơ 
quan, tổ chức, đơn vị, công chức, viên chức thuộc quyền quản lý của mình kịp thời 
xem xét, giải quyết và thông báo thời gian trả lời cho công dân. 
Điều 19. Địa điểm tiếp công dân  
1. Địa điểm tiếp công dân c ủa cơ quan, tổ chức, đơn vị phải được bố trí tại vị 
trí thuận tiện, bảo đảm các điều kiện vật chất cần thiết để công dân đến trình bày 
khiếu nại, tố cáo, kiến nghị, phản ánh được dễ dàng, thuận lợi. 
 
70 CÔNG BÁO/Số 1005 + 1006/Ngày 30-12-2013 
  
Tại địa điểm tiếp công dân, phải niêm yết rõ ràng nội quy tiếp công dân của cơ 
quan, đơn vị, hướng dẫn về quy trình tiếp công dân, quy trình giải quyết khiếu nại, 
tố cáo, kiến nghị, phản ánh theo quy định của pháp luật và các thông tin quy định 
tại khoản 2 Điều 24 của Luật này. 
2. Chính ph ủ quy định chi ti ết vi ệc bố trí c ơ sở vật ch ất của địa điểm ti ếp 
công dân. 
 
Chương V 
TIẾP CÔNG DÂN CỦA CÁC CƠ QUAN CỦA QUỐC HỘI,                                  
ĐẠI BIỂU QUỐC HỘI, CỦA HỘI ĐỒNG NHÂN DÂN VÀ ĐẠI BIỂU                       
HỘI ĐỒNG NHÂN DÂN CÁC CẤP 
 
Điều 20. Tiếp công dân của các cơ quan của Quốc hội 
1. Các cơ quan của Quốc hội có trách nhiệm tổ chức việc tiếp công dân tại địa 
điểm tiếp công dân của Quốc hội hoặc nơi tiế
p công dân do các c ơ quan của Quốc 
hội lựa chọn khi cần thiết để tiếp nhận khiếu nại, tố cáo, ki ến nghị, phản ánh c ủa 
cử tri. 
2. Ủy ban thường vụ Quốc hội có trách nhi ệm chỉ đạo, điều hòa, phối hợp và 
tổ chức việc tiếp công dân của các cơ quan của Quốc hội, đại biểu Quốc hội.  
Ban dân nguy ện thuộc Ủy ban th ường vụ Quốc hội có trách nhi ệm giúp Ủy 
ban thường vụ Quốc hội trong việc tổ chức công tác tiếp công dân của các cơ quan 
của Quốc hội, đại biểu Quốc hội; đại diện cho các cơ quan của Quốc hội thực hiện 
tiếp công dân th ường xuyên t ại Trụ sở ti ếp công dân ở trung ương và địa điểm 
tiếp công dân c ủa Quốc hội. 
3. Hội đồng dân t ộc, các Ủy ban của Quốc hội có trách nhi ệm phân công đại 
diện Thường trực Hội đồng, Thường trực Ủy ban tiếp công dân đến khiếu nại, tố 
cáo, kiến nghị, phản ánh; nghiên c ứu và x ử lý khi ếu nại, tố cáo, ki ến nghị, phản 
ánh thu ộc lĩnh vực Hội đồng dân t ộc, các Ủy ban c ủa Quốc hội phụ trách; ph ối 
hợp với Ban dân nguy ện và các c ơ quan h ữu quan trong vi ệc tiếp công dân khi 
cần thiết. 
Điều 21. Tiếp công dân của đại biểu Quốc hội 
1. Đại biểu Quốc hội thực hiện việc tiếp công dân tại Trụ sở tiếp công dân cấp 
tỉnh hoặc nơi tiếp công dân do Đoàn đại biểu Quốc hội bố trí theo s ự phân công 
của Trưởng đoàn đại biểu Quốc hội hoặc khi thấy cần thiết. 
Lịch tiếp công dân c ủa đại biểu Quốc hội được thông báo cho đại biểu Quốc 
hội biết chậm nhất là 10 ngày làm việc, trước ngày có lịch tiếp. Trường hợp không 
 
 CÔNG BÁO/Số 1005 + 1006/Ngày 30-12-2013 71 
 
thể tham gia tiếp công dân theo lịch đã được thông báo, đại biểu Quốc hội báo cáo 
với Trưởng Đoàn đại biểu Quốc hội chậm nhất là 05 ngày làm vi ệc, trước ngày có 
lịch tiếp. 
2. Khi công dân có yêu c ầu gặp đại biểu Quốc hội để trình bày khi ếu nại, tố 
cáo, kiến nghị, phản ánh thì đại biểu Quốc hội có trách nhi ệm sắp xếp thời gian 
tiếp công dân; tr ường hợp chưa thể tiếp công dân được thì đại biểu Quốc hội cử 
người nhận đơn hoặc hẹn tiếp công dân vào thời gian thích hợp. 
3. Đoàn đại biểu Quốc hội có trách nhi ệm tổ chức để đại biểu Quốc hội thực 
hiện việc tiếp công dân; giúp đại biểu Quốc hội chuyển đơn và theo dõi, đôn đốc 
việc giải quyết khiếu nại, tố cáo, ki ến nghị, phản ánh c ủa công dân mà đại biểu 
Quốc hội, Đoàn đại biểu Quốc hội đã chuyển đến cơ quan, tổ chức, đơn vị có thẩm 
quyền giải quyết. 
Điều 22. Ti ếp công dân c ủa Hội đồng nhân dân, đại biểu Hội đồng nhân 
dân các cấp 
1. Đại biểu Hội đồng nhân dân c ấp tỉnh, cấp huyện thực hiện việc tiếp công 
dân tại Trụ sở tiếp công dân cùng c ấp hoặc tại nơi tiếp công dân ở địa phương mà 
đại biểu ứng cử theo sự bố trí của Thường trực Hội đồng nhân dân cùng cấp.  
Đại biểu Hội đồng nhân dân cấp xã thực hiện việc tiếp công dân tại Trụ sở Ủy ban 
nhân dân cùng cấp.  
2. Thường trực Hội đồng nhân dân c ấp tỉnh, Thường trực Hội đồng nhân dân 
cấp huyện, Chủ tịch Hội đồng nhân dân cấp xã có trách nhi ệm tổ chức để đại biểu 
Hội đồng nhân dân cấp mình tiếp công dân; sắp xếp lịch tiếp công dân của đại biểu 
Hội đồng nhân dân; cử công chức tiếp công dân thường xuyên tại Trụ sở tiếp công 
dân cấp tỉnh, cấp huyện; tổ chức để đại biểu Hội đồng nhân dân ti ếp công dân t ại 
nơi tiếp công dân ở địa phương mà đại biểu ứng cử.  
3. Đại biểu Hội đồng nhân dân thực hiện tiếp công dân theo lịch đã được phân 
công. Khi nhận được khiếu nại, tố cáo, kiến nghị, phản ánh của công dân, đại biểu 
Hội đồng nhân dân có trách nhiệm nghiên cứu, hướng dẫn công dân gửi khiếu nại, 
tố cáo, kiến nghị, phản ánh đến đúng cơ quan, tổ chức, cá nhân có thẩm quyền giải 
quyết. Trong tr ường h ợp c ần thi ết, đại bi ểu H ội đồng nhân dân tr ực ti ếp ho ặc 
thông qua Th ường trực Hội đồng nhân dân cùng c ấp, ở cấp xã thì thông qua Ch ủ 
tịch Hội đồng nhân dân chuy ển đơn đến cơ quan, t ổ chức, đơn vị có th ẩm quyền 
giải quyết và theo dõi, đôn đốc việc giải quyết.  
Điều 23. Quy định chi tiết việc tiếp công dân của các cơ quan của Quốc hội, 
đại biểu Quốc hội, Hội đồng nhân dân, đại biểu Hội đồng nhân dân các cấp 
Ủy ban th ường vụ Quốc hội quy định chi ti ết việc tiếp công dân c ủa các c ơ 
quan của Quốc hội, đại biểu Quốc hội, Hội đồng nhân dân, đại biểu Hội đồng nhân 
dân các cấp. 
 
72 CÔNG BÁO/Số 1005 + 1006/Ngày 30-12-2013 
  
Chương VI 
HOẠT ĐỘNG TIẾP CÔNG DÂN CỦA CƠ QUAN, TỔ CHỨC,                         
ĐƠN VỊ, CÁ NHÂN 
 
Điều 24. Công bố thông tin về việc tiếp công dân của cơ quan, tổ chức, đơn 
vị, cá nhân 
1. Ban tiếp công dân ở trung ương, Ban tiếp công dân c ấp tỉnh, Ban tiếp công 
dân cấp huyện có trách nhiệm niêm yết công khai tại Trụ sở tiếp công dân lịch tiếp 
công dân c ủa lãnh đạo các c ơ quan Đảng và Nhà n ước ở trung ương ho ặc địa 
phương, danh sách các cơ quan, tổ chức, đơn vị có đại diện cùng tham dự buổi tiếp 
công dân và nội dung tập trung giải quyết tại từng buổi tiếp công dân. 
2. Cơ quan, t ổ chức, đơn vị có trách nhi ệm niêm y ết công khai thông tin v ề 
việc tiếp công dân c ủa cơ quan, t ổ chức, đơn vị mình t ại trụ sở cơ quan, t ổ chức, 
đơn vị, tại địa điểm tiếp công dân và công b ố trên trang thông tin điện tử của cơ 
quan, tổ chức, đơn vị (nếu có). 
Nội dung thông tin cần công bố bao gồm: 
a) Nơi tiếp công dân; 
b) Thời gian tiếp công dân thường xuyên;  
c) Lịch tiếp công dân của người đứng đầu cơ quan, tổ chức, đơn vị; thành phần 
tham dự và dự kiến nội dung tiếp công dân của các buổi tiếp công dân định kỳ.  
3. Lịch tiếp công dân của đại diện Hội đồng dân tộc, các Ủy ban của Quốc hội, 
đại biểu Quốc hội, đại biểu Hội đồng nhân dân được niêm y ết công khai t ại địa 
điểm tiếp công dân c ủa Quốc hội, của Đoàn đại biểu Quốc hội, nơi tiếp công dân 
của Hội đồng nhân dân cấp tỉnh, cấp huyện và cấp xã. 
4. Lịch tiếp công dân quy định tại khoản 1, điểm c kho ản 2 và kho ản 3 Điều 
này được niêm y ết ch ậm nh ất là 05 ngày làm vi ệc, tr ước ngày ti ếp công dân; 
trường hợp không thể thực hiện việc tiếp công dân theo lịch đã công bố do có lý do 
chính đáng thì có th ể lùi lịch tiếp công dân sang th ời gian khác và ph ải thông báo 
cụ thể thời gian dự kiến tiếp công dân tại nơi tiếp công dân.  
Điều 25. Tiếp nhận và xử lý bước đầu khiếu nại, tố cáo, kiến nghị, phản ánh 
1. Khi công dân đến khiếu nại, tố cáo, kiến nghị, phản ánh thì người tiếp công 
dân có trách nhiệm đón tiếp, yêu cầu họ nêu rõ họ tên, địa chỉ hoặc xuất trình giấy 
tờ tùy thân, gi ấy ủy quyền (n ếu có); ti ếp nhận đơn khiếu n ại, tố cáo, ki ến nghị, 
phản ánh ho ặc hướng dẫn người đến khiếu nại, tố cáo, ki ến nghị, phản ánh trình 
bày nội dung vụ việc. 
 
 CÔNG BÁO/Số 1005 + 1006/Ngày 30-12-2013 73 
 
2. Nội dung trình bày phải được ghi vào sổ tiếp công dân gồm: số thứ tự, ngày 
tiếp, họ tên, địa chỉ, nội dung sự việc, quá trình xem xét, giải quyết của cơ quan, tổ 
chức, đơn vị có thẩm quyền (nếu có); yêu cầu, đề nghị của người đến khiếu nại, tố 
cáo, kiến nghị, phản ánh; việc tiếp nhận, xử lý vụ việc. 
Trường h ợp ng ười đến khi ếu n ại, t ố cáo, ki ến ngh ị, ph ản ánh ch ưa có đơn 
khiếu nại, tố cáo, kiến nghị, phản ánh thì ng ười tiếp công dân h ướng dẫn viết đơn 
hoặc ghi lại đầy đủ, chính xác nội dung khiếu nại, tố cáo, kiến nghị, phản ánh bằng 
văn bản và yêu c ầu họ ký xác nh ận hoặc điểm chỉ; trường hợp nội dung trình bày 
chưa rõ ràng, đầy đủ thì người tiếp công dân đề nghị người đến khiếu nại, tố cáo, 
kiến nghị, phản ánh trình bày bổ sung hoặc bổ sung tài liệu, chứng cứ. 
3. Trường hợp trong đơn vừa có nội dung khi ếu nại, vừa có nội dung t ố cáo, 
kiến nghị, phản ánh thì ng ười tiếp công dân h ướng dẫn người đến khiếu nại, tố 
cáo, ki ến ngh ị, ph ản ánh vi ết thành đơn riêng để khi ếu n ại, t ố cáo, ki ến ngh ị 
hoặc phản ánh v ới cơ quan, t ổ chức, đơn vị có th ẩm quyền theo đúng quy định 
của pháp luật. 
Điều 26. Phân loại, chuyển nội dung khiếu nại, tố cáo, kiến nghị, phản ánh 
đến cơ quan, người có thẩm quyền thụ lý, giải quyết  
1. Việc phân loại, chuyển nội dung khiếu nại, tố cáo đến cơ quan, tổ chức, đơn 
vị, người có thẩm quyền thụ lý, giải quyết trong quá trình tiếp công dân được thực 
hiện như sau: 
a) Trường hợp khiếu nại, tố cáo thu ộc thẩm quyền giải quyết của cơ quan, t ổ 
chức, đơn vị mình và đủ điều kiện thụ lý thì ng ười tiếp công dân ti ếp nhận thông 
tin, tài liệu, chứng cứ kèm theo, đồng thời báo cáo với người có thẩm quyền thụ lý; 
b) Tr ường hợp khi ếu n ại, tố cáo không thu ộc thẩm quyền gi ải quyết c ủa c ơ 
quan, tổ chức, đơn vị mình thì h ướng dẫn người khiếu nại, tố cáo đến cơ quan, tổ 
chức, đơn v ị có th ẩm quyền để khiếu nại, tố cáo. Tr ường hợp khi ếu n ại, tố cáo 
thuộc thẩm quyền giải quyết của cơ quan, tổ chức, đơn vị cấp dưới mà chưa được 
giải quyết thì người tiếp công dân báo cáo ng ười có thẩm quyền yêu cầu cơ quan, 
tổ chức, đơn vị có thẩm quyền giải quyết; 
c) Trường hợp khiếu nại, tố cáo đã được giải quyết đúng chính sách, pháp luật 
thì người tiếp công dân gi ải thích, hướng dẫn để người đến khiếu nại, tố cáo chấp 
hành nghiêm ch ỉnh quyết định giải quyết khiếu nại, quyết định xử lý hành vi vi 
phạm bị tố cáo và yêu cầu công dân chấm dứt việc khiếu nại, tố cáo; 
d) Tr ường h ợp nh ận được đơn khi ếu n ại, t ố cáo không do ng ười khi ếu n ại, 
người tố cáo tr ực tiếp chuyển đến thì th ực hiện việc phân lo ại và x ử lý theo quy 
định của pháp luật về khiếu nại, tố cáo. 
 
74 CÔNG BÁO/Số 1005 + 1006/Ngày 30-12-2013 
  
2. Việc phân loại, chuyển nội dung kiến nghị, phản ánh đến cơ quan, tổ chức, đơn 
vị, người có thẩm quyền thụ lý, giải quyết trong quá trình tiếp công dân được thực 
hiện như sau: 
a) Tr ường h ợp ki ến ngh ị, ph ản ánh thu ộc th ẩm quy ền gi ải quy ết c ủa c ơ 
quan, t ổ ch ức, đơn v ị mình thì ng ười ti ếp công dân báo cáo ng ười có th ẩm 
quyền để nghiên c ứu, xem xét, gi ải quy ết hoặc phân công b ộ phận nghiên c ứu, 
xem xét, gi ải quyết; 
b) Trường hợp kiến nghị, phản ánh không thuộc thẩm quyền giải quyết của cơ 
quan, tổ chức, đơn vị mình thì ng ười tiếp công dân chuy ển đơn hoặc chuyển bản 
ghi lại nội dung trình bày của người kiến nghị, phản ánh đến cơ quan, tổ chức, đơn 
vị có thẩm quyền để nghiên cứu, tiếp thu, xem xét, giải quyết. 
Điều 27. Trách nhiệm thông báo cho Ban tiếp công dân, người tiếp công dân 
về việc giải quyết khiếu nại, tố cáo, kiến nghị, phản ánh được chuyển đến 
1. Khi nh ận được nội dung khiếu nại, tố cáo, ki ến nghị, phản ánh do b ộ phận 
tiếp công dân của cơ quan, tổ chức, đơn vị mình chuyển đến, người có thẩm quyền 
của cơ quan, t ổ chức, đơn vị có trách nhi ệm xem xét, x ử lý ho ặc phân công b ộ 
phận chuyên môn xem xét, x ử lý và thông báo k ết quả xử lý cho ng ười tiếp công 
dân để thông báo lại cho người đến khiếu nại, tố cáo, kiến nghị, phản ánh theo quy 
định tại khoản 1 Điều 28 của Luật này. 
2. Cơ quan, tổ chức, đơn vị nhận được khiếu nại, tố cáo do c ơ quan của Quốc 
hội, đại biểu Quốc hội, đại biểu Hội đồng nhân dân, Ban tiếp công dân chuyển đến 
có trách nhi ệm xem xét, gi ải quyết theo quy định pháp lu ật và thông báo k ết quả 
cho cơ quan, người đã chuyển đơn biết trong thời hạn 07 ngày làm việc, kể từ ngày 
vụ việc được giải quyết; trường hợp vụ việc đã được giải quyết trước đó thì thông 
báo ngay cho cơ quan, người đã chuyển đơn biết. 
Điều 28. Thông báo kết quả xử lý khiếu nại, tố cáo, kiến nghị, phản ánh 
1. Trong thời hạn 10 ngày làm việc, kể từ ngày tiếp nhận nội dung khiếu nại, tố 
cáo, kiến nghị, phản ánh, người tiếp công dân có trách nhi ệm trả lời trực tiếp hoặc 
thông báo bằng văn bản đến người đã đến khiếu nại, tố cáo, kiến nghị, phản ánh về 
một trong các nội dung sau đây: 
a) Khiếu nại, tố cáo, kiến nghị, phản ánh đã được thụ lý để giải quyết; 
b) Việc xem xét khi ếu nại, tố cáo để thụ lý c ần kéo dài th ời gian do c ần xác 
minh thêm theo quy định của Luật khiếu nại, Luật tố cáo; 
c) Từ chối thụ lý đối với khiếu nại, tố cáo không thuộc thẩm quyền giải quyết 
của cơ quan, tổ chức, đơn vị mình hoặc không đủ điều kiện thụ lý; 
 
 CÔNG BÁO/Số 1005 + 1006/Ngày 30-12-2013 75 
 
d) Nội dung khiếu nại, tố cáo, kiến nghị, phản ánh đã được chuyển đến cơ quan, 
tổ chức, đơn vị, cá nhân có thẩm quyền giải quyết. 
2. Các cơ quan, tổ chức, cá nhân có thẩm quyền giải quyết khiếu nại, tố cáo có 
trách nhiệm thông báo kết quả giải quyết khiếu nại, tố cáo cho người khiếu nại, tố 
cáo theo quy định của pháp luật về khiếu nại, tố cáo.  
Trong thời hạn 05 ngày làm việc, kể từ ngày nhận được thông báo quy định tại 
khoản 2 Điều 27 của Luật này, cơ quan của Quốc hội, đại biểu Quốc hội, đại biểu 
Hội đồng nhân dân, Ban ti ếp công dân có trách nhi ệm thông báo cho ng ười khiếu 
nại, tố cáo về kết quả giải quyết khiếu nại, tố cáo trong trường hợp người đó đã có 
yêu cầu trước đó. 
 
Chương VII 
TRÁCH NHIỆM TIẾP VÀ XỬ LÝ TRƯỜNG HỢP NHIỀU NGƯỜI CÙNG                 
KHIẾU NẠI, TỐ CÁO, KIẾN NGHỊ, PHẢN ÁNH VỀ MỘT NỘI DUNG 
 
Điều 29. Cử người đại diện khiếu nại, tố cáo, kiến nghị, phản ánh về một 
nội dung  
Khi nhiều người cùng khiếu nại, tố cáo, kiến nghị, phản ánh về một nội dung 
tại nơi tiếp công dân thì ng
ười tiếp công dân yêu cầu những người này phải cử đại 
diện để trình bày n ội dung khi ếu nại, tố cáo, ki ến nghị, phản ánh v ới người tiếp 
công dân (sau đây gọi chung là người đại diện). Người đại diện phải là người khiếu 
nại, người tố cáo, ng ười kiến nghị, người phản ánh. Vi ệc cử người đại diện phải 
thể hiện bằng văn bản có ch ữ ký c ủa tất cả những người khiếu nại, tố cáo, ki ến 
nghị, phản ánh. 
Trường hợp có t ừ năm đến mười ng ười thì c ử một hoặc hai ng ười đại diện; 
trường hợp có trên m ười người thì có th ể cử thêm ng ười đại diện, nhưng không 
quá năm người. Người đại diện phải chịu trách nhiệm trước pháp luật về tính hợp 
pháp của việc đại diện và văn bản cử người đại diện. 
Điều 30. Tiếp và xử lý trường hợp nhiều người cùng khiếu nại, tố cáo, kiến 
nghị, phản ánh về một nội dung tại nơi tiếp công dân 
1. Người đứng đầu cơ quan, tổ chức, đơn vị, Trưởng Ban tiếp công dân nơi có 
nhiều người khiếu nại, tố cáo, ki ến nghị, phản ánh t ập trung có trách nhi ệm trực 
tiếp tiếp hoặc cử người đại diện cho mình tiếp đại diện của những người khiếu nại, 
tố cáo, ki ến ngh ị, ph ản ánh để l ắng nghe ng ười đại di ện trình bày v ề n ội dung 
khiếu nại, tố cáo, ki ến nghị, phản ánh, ti ếp nhận đơn khiếu nại, tố cáo, kiến nghị, 
phản ánh và các thông tin, tài liệu do họ cung cấp.  
 
76 CÔNG BÁO/Số 1005 + 1006/Ngày 30-12-2013 
  
Trường hợp những người khiếu nại, tố cáo, ki ến nghị, phản ánh ch ưa có đơn 
khiếu nại, tố cáo, ki ến nghị, phản ánh thì ng ười tiếp công dân yêu c ầu người đại 
diện viết thành văn bản hoặc ghi lại đầy đủ, chính xác n ội dung vụ việc do người 
đại diện trình bày, đọc lại cho họ nghe và yêu cầu ký hoặc điểm chỉ để xác nhận. 
Trường hợp khiếu nại, tố cáo, kiến nghị, phản ánh thuộc thẩm quyền giải quyết 
của cơ quan, tổ chức, đơn vị mình thì người tiếp công dân tiếp nhận, xem xét thụ lý 
để giải quyết và thông báo cho đại diện của những người khiếu nại, tố cáo về kết 
quả xử lý theo quy định của pháp lu ật; nếu vụ việc không thu ộc thẩm quyền giải 
quyết của cơ quan, tổ chức, đơn vị mình thì chuyển đơn hoặc hướng dẫn người khiếu 
nại, tố cáo, kiến nghị, phản ánh đến cơ quan có thẩm quyền giải quyết. 
2. Trường hợp khiếu nại, tố cáo, ki ến nghị, phản ánh ph ức tạp, có nhi ều nội 
dung, thu ộc trách nhi ệm c ủa nhi ều c ấp, nhi ều ngành, đã qua nhi ều c ơ quan, t ổ 
chức, đơn vị xem xét, gi ải quyết hoặc vụ việc có r ất nhiều người tham gia, di ễn 
biến phức tạp thì người đứng đầu cơ quan, t ổ chức, đơn vị hoặc Trưởng Ban ti ếp 
công dân có trách nhiệm:  
a) Chủ trì ho ặc phối hợp với đại diện cơ quan, t ổ chức, đơn vị có liên quan 
hoặc đại diện Ủy ban nhân dân địa phương nơi phát sinh khi ếu nại, tố cáo, ki ến 
nghị, phản ánh tiếp người đại diện khiếu nại, tố cáo, kiến nghị, phản ánh;  
b) Yêu c ầu cơ quan, tổ chức, đơn vị có liên quan cung c ấp thông tin, tài li ệu; 
cử người có trách nhiệm tham gia tiếp người đại diện khiếu nại, tố cáo, kiến nghị, 
phản ánh. 
3. Trường hợp những người đến khiếu nại, tố cáo, kiến nghị, phản ánh có hành 
vi kích động, gây r ối trật tự hoặc đe dọa đối với người tiếp công dân, ng ười thi 
hành công v ụ thì ng ười đứng đầu cơ quan, t ổ chức, đơn vị hoặc Trưởng Ban ti ếp 
công dân, người phụ trách địa điểm tiếp công dân ph ải kịp thời tăng cường người 
tiếp công dân; yêu c ầu cơ quan công an ho ặc cơ quan chức năng có biện pháp xử 
lý kịp thời. 
Điều 31. Trách nhiệm phối hợp của người đứng đầu cơ quan, tổ chức, đơn 
vị trong việc tiếp và xử lý trường hợp nhiều người cùng khiếu nại, tố cáo, kiến 
nghị, phản ánh  
1. Khi nh ận được yêu c ầu của người đứng đầu cơ quan, t ổ chức, đơn vị hoặc 
của Trưởng Ban ti ếp công dân, ng ười phụ trách địa điểm tiếp công dân thì ng ười 
đứng đầu cơ quan, tổ chức, đơn vị có liên quan có trách nhiệm: 
a) Cử người có trách nhiệm hoặc trực tiếp tiếp người đại diện khiếu nại, tố cáo, 
kiến nghị, phản ánh; 
 
 CÔNG BÁO/Số 1005 + 1006/Ngày 30-12-2013 77 
 
b) Cung cấp thông tin, tài liệu về vụ việc khiếu nại, tố cáo, kiến nghị, phản ánh 
theo yêu cầu của người có thẩm quyền; 
c) Giải quyết vụ việc thuộc thẩm quyền hoặc chỉ đạo cơ quan, tổ chức, đơn vị 
thuộc thẩm quyền quản lý của mình giải quyết vụ việc theo quy định của pháp luật;  
d) Chủ trì vận động, thuyết phục, có biện pháp để công dân trở về địa phương. 
2. Thủ trưởng cơ quan công an trong ph ạm vi nhi ệm vụ, quyền hạn của mình 
có trách nhi ệm thực hiện hoặc phối hợp với Ban ti ếp công dân, c ơ quan, tổ chức, 
đơn vị có liên quan áp d ụng các bi ện pháp b ảo đảm trật tự công c ộng tại nơi có 
nhiều người cùng đến khiếu nại, tố cáo, kiến nghị, phản ánh về một nội dung; xử lý 
người có hành vi vi phạm theo quy định của pháp luật. 
Điều 32. Trách nhiệm của Tổng Thanh tra Chính phủ, Bộ trưởng Bộ Công an, 
Chủ tịch Ủy ban nhân dân thành phố Hà Nội, thành phố Hồ Chí Minh 
1. Tổng Thanh tra Chính phủ, Bộ trưởng Bộ Công an trong phạm vi nhiệm vụ, 
quyền hạn của mình có trách nhiệm hướng dẫn, kiểm tra, đôn đốc Chủ tịch Ủy ban 
nhân dân, cơ quan công an, cơ quan thanh tra các cấp và các cơ quan khác của Nhà 
nước trong vi ệc xử lý tr ường hợp nhiều người cùng khi ếu nại, tố cáo, ki ến nghị, 
phản ánh về một nội dung. 
2. Chủ tịch Ủy ban nhân dân thành ph ố Hà N ội, thành ph ố Hồ Chí Minh có 
trách nhiệm hỗ trợ, phối hợp với Thanh tra Chính ph ủ, Bộ Công an trong vi ệc xử 
lý trường hợp nhiều người cùng khiếu nại, tố cáo, kiến nghị, phản ánh về một nội 
dung tại Trụ sở tiếp công dân ở trung ương khi được yêu cầu. 
 
Chương VIII 
ĐIỀU KIỆN BẢO ĐẢM CHO HOẠT ĐỘNG TIẾP CÔNG DÂN 
 
Điều 33. Điều kiện bảo đảm cho hoạt động tiếp công dân 
1. Nhà nước có chính sách, bảo đảm kinh phí đối với hoạt động tiếp công dân, 
áp dụng công nghệ thông tin và các ph ương tiện kỹ thuật khác để xây dựng cơ sở 
dữ liệu quốc gia về tiế
p công dân, xử lý đơn thư khiếu nại, tố cáo, kiến nghị, phản 
ánh của công dân phục vụ công tác tiếp công dân.  
2. Chính ph ủ quy định chi ti ết về các điều kiện bảo đảm cho ho ạt động tiếp 
công dân. 
Điều 34. Tiêu chuẩn, chế độ, chính sách đối với người tiếp công dân 
1. Người tiếp công dân ph ải là ng ười có ph ẩm chất đạo đức tốt, có n ăng lực 
chuyên môn, n ắm vững chính sách c ủa Đảng, pháp lu ật của Nhà n ước, am hi ểu 
 
78 CÔNG BÁO/Số 1005 + 1006/Ngày 30-12-2013 
  
thực tế, có kh ả năng vận động, thuyết phục quần chúng, nhi ệt tình, b ảo đảm yêu 
cầu về sức khỏe và có trách nhiệm đối với nhiệm vụ được giao. 
2. Người làm công tác ti ếp công dân được hưởng chế độ bồi dưỡng tiếp công 
dân và các chế độ khác theo quy định của Chính phủ. 
 
Chương IX 
ĐIỀU KHOẢN THI HÀNH 
 
Điều 35. Hiệu lực thi hành 
Luật này có hiệu lực thi hành t
ừ ngày 01 tháng 7 năm 2014. 
Những quy định về tiếp công dân t ại Chương V của Luật khiếu nại, tố cáo số 
09/1998/QH10 đã được sửa đổi, bổ sung một số điều theo Luật số 26/2004/QH11 
và Lu ật s ố 58/2005/QH11, Ch ương V c ủa Lu ật khi ếu n ại s ố 02/2011/QH13 h ết 
hiệu lực thi hành kể từ ngày Luật này có hiệu lực. 
Điều 36. Quy định chi tiết  
Ủy ban th ường vụ Quốc hội, Chính ph ủ, các c ơ quan, t ổ ch ức khác có th ẩm 
quyền quy định chi tiết các điều, khoản được giao trong Luật. 
 
Luật này đã được Quốc hội nước Cộng hòa xã hội chủ nghĩa Việt Nam khóa XIII, 
kỳ họp thứ 6 thông qua ngày 25 tháng 11 năm 2013./.      
 
CHỦ TỊCH QUỐC HỘI 
 
Nguyễn Sinh Hùng 
 
 