 
46 CÔNG BÁO/Số 405 + 406/Ngày 12-7-2013 
  
 
QUỐC HỘI 
 
 
Luật số: 30/2013/QH13 
CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM 
Độc lập - Tự do - Hạnh phúc 
 
 
LUẬT 
Giáo dục quốc phòng và an ninh 
 
Căn cứ Hiến pháp nước Cộng hòa xã hội chủ nghĩa Việt Nam năm 1992 được 
sửa đổi, bổ sung một số điều theo Nghị quyết số 51/2001/QH10; 
Quốc hội ban hành Luật Giáo dục quốc phòng và an ninh. 
 
Chương I  
NHỮNG QUY ĐỊNH CHUNG 
 
Điều 1. Phạm vi điều chỉnh 
Luật này quy định nguyên tắc, chính sách, nội dung cơ bản, hình thức giáo dục 
quốc phòng và an ninh; nhiệm vụ, quyền hạn của cơ quan, tổ chức, quyền và trách 
nhiệm của công dân về giáo dục quốc phòng và an ninh.  
Điều 2. Đối tượng áp dụng 
1. Cơ quan, tổ chức, công dân Việt Nam. 
2. Tổ chức, cá nhân n ước ngoài c ư trú, ho ạt động trên lãnh th ổ Việt Nam có 
trách nhiệm tuân theo quy định của Luật này và pháp luật có liên quan về giáo dục 
quốc phòng và an ninh.  
Điều 3. Giải thích từ ngữ 
Trong Luật này, các từ ngữ dưới đây được hiểu như sau: 
1. Kiến thức quốc phòng và an ninh bao gồm hệ thống quan điểm của Đảng Cộng 
sản Vi ệt Nam, chính sách, pháp lu ật c ủa Nhà n ước v ề qu ốc phòng và an ninh; 
truyền thống dựng nước, giữ nước của dân tộc và kỹ năng quân sự.  
2. Kỹ năng quân sự là khả năng thực hành những nội dung cơ bản cần thiết về 
kỹ thuật, chiến thuật quân sự. 
Điều 4. Mục tiêu giáo dục quốc phòng và an ninh  
Giáo dục cho công dân v ề kiến thức quốc phòng và an ninh để phát huy tinh 
thần yêu n ước, truyền thống dựng nước và gi ữ nước, lòng t ự hào, t ự tôn dân t ộc, 
nâng cao ý th ức, trách nhiệm, tự giác thực hiện nhiệm vụ quốc phòng và an ninh, 
bảo vệ Tổ quốc Việt Nam xã hội chủ nghĩa. 
 
 
 CÔNG BÁO/Số 405 + 406/Ngày 12-7-2013 47 
 
Điều 5. Nguyên tắc giáo dục quốc phòng và an ninh 
1. Tuân th ủ Hi ến pháp và pháp lu ật c ủa n ước C ộng hòa xã h ội ch ủ ngh ĩa 
Việt Nam, đặt dưới sự lãnh đạo của Đảng Cộng sản Việt Nam, s ự quản lý th ống 
nhất của Nhà nước. 
2. Giáo d ục quốc phòng và an ninh là trách nhi ệm của hệ thống chính tr ị và 
toàn dân, trong đó Nhà nước giữ vai trò chủ đạo. 
3. Kết hợp giáo d ục quốc phòng và an ninh v ới giáo d ục chính tr ị tư tưởng, 
phổ biến, giáo dục pháp luật và gắn với xây dựng cơ sở vững mạnh toàn diện. 
4. Giáo d ục toàn di ện, có tr ọng tâm, tr ọng điểm bằng các hình th ức phù h ợp; 
kết hợp giữa lý luận và thực tiễn, giữa lý thuyết và thực hành. 
5. Chương trình, n ội dung giáo d ục quốc phòng và an ninh ph ải phù h ợp với 
từng đối tượng, đáp ứng kịp thời tình hình thực tế.  
6. Bảo đảm bí mật nhà nước, tính kế hoạch, kế thừa, phát triển, khoa học, hiện đại, 
dễ hiểu, thiết thực và hiệu quả.  
Điều 6. Chính sách của Nhà nước về giáo dục quốc phòng và an ninh  
1. Nhà nước bảo đảm nguồn lực cho hoạt động giáo dục quốc phòng và an ninh, 
có chính sách ưu tiên đối với khu vực biên giới, hải đảo, miền núi, vùng sâu, vùng xa. 
2. Nhà n ước khuyến khích, t ạo điều kiện cho c ơ quan, t ổ chức, cá nhân đóng 
góp trí tuệ, công sức, tiền, tài sản cho giáo dục quốc phòng và an ninh. 
3. Cơ quan, tổ chức, cá nhân có thành tích trong giáo dục quốc phòng và an ninh 
được khen thưởng theo quy định của pháp luật. 
Điều 7. Quyền và trách nhiệm của công dân về giáo dục quốc phòng và an ninh 
Công dân có quyền và trách nhiệm học tập, nghiên cứu để nắm vững kiến thức 
quốc phòng và an ninh. Ng ười tham gia giáo d ục qu ốc phòng và an ninh được 
hưởng chế độ, chính sách theo quy định của pháp luật. 
Điều 8. Trung tâm giáo dục quốc phòng và an ninh   
1. Trung tâm giáo d ục quốc phòng và an ninh là c ơ sở giáo d ục, bồi dưỡng 
kiến thức quốc phòng và an ninh, kỹ năng quân sự cho các đối tượng theo quy định 
của Luật này.  
2. Trung tâm giáo dục quốc phòng và an ninh bao gồm:  
a) Trung tâm giáo dục quốc phòng và an ninh thuộc nhà trường quân đội;  
b) Trung tâm giáo dục quốc phòng và an ninh thuộc cơ sở giáo dục đại học.  
3. Quy hoạch hệ thống trung tâm giáo dục quốc phòng và an ninh phải phù hợp 
với quy hoạch hệ thống nhà trường quân đội, mạng lưới cơ sở giáo dục đại học và 
đáp ứng yêu cầu giáo dục quốc phòng và an ninh cho các đối tượng.  
4. Thủ tướng Chính phủ phê duyệt quy hoạch hệ thống và quy định điều kiện 
thành lập trung tâm giáo dục quốc phòng và an ninh. 
 
48 CÔNG BÁO/Số 405 + 406/Ngày 12-7-2013 
  
Điều 9. Các hành vi bị nghiêm cấm 
1. Lợi dụng hoạt động giáo dục quốc phòng và an ninh để tuyên truyền xuyên 
tạc đường lối, quan điểm của Đảng, chính sách, pháp lu ật của Nhà nước; tiết lộ bí 
mật nhà nước; tuyên truyền chính sách thù địch, gây chia rẽ khối đại đoàn kết toàn 
dân tộc; xâm phạm lợi ích của Nhà nước, quyền và lợi ích hợp pháp của tổ chức, 
cá nhân.  
2. Cản trở việc thực hiện giáo dục quốc phòng và an ninh.  
3. Các hành vi khác theo quy định của pháp luật.  
 
Chương II 
GIÁO DỤC QUỐC PHÒNG VÀ AN NINH TRONG NHÀ TRƯỜNG 
 
Điều 10. Trường tiểu học, trung học cơ sở 
1. Giáo dục quốc phòng và an ninh trong trường tiểu học, trung học cơ sở được 
thực hiện lồng ghép thông qua n ội dung các môn h ọc trong chương trình, kết hợp 
với hoạt động ngoại khóa phù hợp với lứa tuổi.  
2. Bảo đảm cho học sinh hình thành nh ững cơ sở hiểu biết ban đầu về truyền 
thống dựng nước và giữ nước của dân tộc, lực lượng vũ trang nhân dân; ý th ức kỷ 
luật, tinh thần đoàn kết, yêu Tổ quốc, yêu đồng bào. 
Điều 11. Tr ường trung h ọc phổ thông, trung c ấp chuyên nghi ệp, trung 
cấp nghề 
1. Giáo d ục quốc phòng và an ninh trong tr ường trung h ọc phổ thông, trung 
cấp chuyên nghiệp, trung cấp nghề là môn học chính khóa.  
2. Bảo đảm cho học sinh có những hiểu biết ban đầu về nền quốc phòng toàn 
dân, an ninh nhân dân; về truyền thống chống ngoại xâm của dân tộc, lực lượng vũ 
trang nhân dân và ngh ệ thuật quân sự Việt Nam; có kiến thức cơ bản, cần thiết về 
phòng thủ dân sự và kỹ năng quân sự; sẵn sàng thực hiện nghĩa vụ quân sự bảo vệ 
Tổ quốc. 
3. Tổ chức dạy và h ọc theo phân ph ối chương trình. Trong n ăm học, căn cứ 
vào điều kiện cụ thể, phối hợp với cơ quan, tổ chức, đơn vị liên quan t ổ chức cho 
học sinh học tập ngoại khóa với nội dung và hình thức thích hợp.  
Điều 12. Trường cao đẳng nghề, cơ sở giáo dục đại học  
1. Giáo dục quốc phòng và an ninh trong trường cao đẳng nghề, cơ sở giáo dục 
đại học là môn học chính khóa. 
2. B ảo đảm cho ng ười h ọc có ki ến th ức c ơ b ản v ề quan điểm c ủa Đảng, 
chính sách, pháp lu ật của Nhà nước về quốc phòng và an ninh; xây dựng nền quốc 
phòng toàn dân, an ninh nhân dân, xây d ựng thế trận quốc phòng toàn dân gắn với 
 
 CÔNG BÁO/Số 405 + 406/Ngày 12-7-2013 49 
 
thế trận an ninh nhân dân, xây d ựng lực lượng vũ trang nhân dân; b ổ sung ki ến 
thức về phòng thủ dân sự và kỹ năng quân sự; sẵn sàng thực hiện nghĩa vụ quân sự 
bảo vệ Tổ quốc. 
3. T ổ ch ức d ạy và h ọc t ập trung t ại trung tâm giáo d ục qu ốc phòng và an 
ninh ho ặc tr ường cao đẳng ngh ề, c ơ s ở giáo d ục đại h ọc. Trong ch ương trình 
đào tạo, căn cứ vào điều kiện cụ thể phối hợp với cơ quan, t ổ chức, đơn vị liên 
quan t ổ ch ức cho ng ười h ọc nghiên c ứu, h ọc t ập ngo ại khóa v ới n ội dung và 
hình thức thích hợp. 
Điều 13. Tr ường của cơ quan nhà n ước, tổ chức chính tr ị, tổ chức chính 
trị - xã hội  
1. Giáo d ục quốc phòng và an ninh cho ng ười học trong tr ường của cơ quan 
nhà nước, tổ chức chính trị, tổ chức chính trị - xã hội là môn học chính khóa. 
2. Bảo đảm cho người học nắm vững quan điểm của Đảng, chính sách, pháp luật 
của Nhà n ước v ề qu ốc phòng và an ninh; ngh ệ thu ật quân s ự Vi ệt Nam; tình 
hình, nhi ệm vụ quốc phòng và an ninh; khu v ực phòng th ủ; phòng th ủ dân s ự; 
kết hợp kinh t ế với quốc phòng và an ninh; k ết hợp quốc phòng và an ninh v ới 
đối ngoại. 
3. Căn cứ chương trình khung c ủa Bộ Quốc phòng và quy định của cơ quan 
có th ẩm quy ền, tr ường c ủa t ổ ch ức chính tr ị xây d ựng và th ực hi ện ch ương 
trình, n ội dung giáo d ục qu ốc phòng và an ninh trong h ệ th ống tr ường c ủa t ổ 
chức chính tr ị. 
4. Căn cứ chương trình khung của Bộ Quốc phòng, trường của cơ quan nhà nước, 
tổ chức chính tr ị - xã h ội xây d ựng và th ực hiện chương trình, n ội dung giáo d ục 
quốc phòng và an ninh đối với người học trong trường. 
 
Chương III 
BỒI DƯỠNG KIẾN THỨC QUỐC PHÒNG VÀ AN NINH 
 
Điều 14. Đối với đối tượng trong cơ quan, tổ chức của Nhà nước, tổ chức 
chính trị, tổ chức chính trị - xã hội  
l. Bồi dưỡng kiến thức quốc phòng và an ninh cho đối tượng trong cơ quan, tổ chức 
của Nhà nước, tổ chức chính trị, tổ chức chính trị - xã hội được thực hiện thống nhất 
trong phạm vi cả nước.  
2. Đối tượng bồi dưỡng kiến thức quốc phòng và an ninh bao gồm:   
a) Cán bộ, công chức; viên chức quản lý;  
b) Đại biểu dân cử; 
c) Người quản lý trong doanh nghiệp nhà nước; 
 
50 CÔNG BÁO/Số 405 + 406/Ngày 12-7-2013 
  
d) Những người hoạt động không chuyên trách ở xã, phường, thị trấn (sau đây 
gọi là cấp xã); trưởng thôn, làng, ấp, bản, buôn, phum, sóc, tổ dân phố (sau đây gọi 
là thôn); trưởng các đoàn thể ở thôn; 
đ) Đảng viên Đảng Cộng sản Việt Nam. 
3. Ch ương trình, n ội dung, hình th ức, th ời gian b ồi d ưỡng ki ến th ức qu ốc 
phòng và an ninh cho các đối tượng quy định tại khoản 2 Điều này phù h ợp với 
tiêu chuẩn chức danh, chức vụ lãnh đạo, quản lý và yêu cầu nhiệm vụ.  
Điều 15. Đối v ới ng ười qu ản lý doanh nghi ệp ngoài khu v ực nhà n ước, 
đơn vị sự nghiệp ngoài công lập 
1. Ng ười qu ản lý doanh nghi ệp ngoài khu v ực nhà n ước ph ải tham gia b ồi 
dưỡng kiến thức quốc phòng và an ninh bao gồm: 
a) Doanh nghiệp có quy mô vừa trở lên; 
b) Doanh nghiệp hoạt động phục vụ quốc phòng và an ninh;  
c) Doanh nghiệp hoạt động ở vùng sâu, vùng xa, biên giới, hải đảo.  
2. Người quản lý đơn vị sự nghiệp ngoài công l ập phải tham gia b ồi d ưỡng 
kiến thức quốc phòng và an ninh.  
3. Nội dung b ồi dưỡng kiến thức quốc phòng và an ninh cho ng ười quy định 
tại khoản 1 và khoản 2 Điều này tập trung vào chính sách, pháp luật của Nhà nước 
về quốc phòng và an ninh.  
4. Quy định tại Điều này không áp dụng cho người nước ngoài. 
Điều 16. Đối với cá nhân tiêu biểu, người có uy tín trong cộng đồng dân cư  
1. Cá nhân tiêu bi ểu, người có uy tín trong c ộng đồng dân c ư thuộc diện bồi 
dưỡng kiến thức quốc phòng và an ninh là ch ức sắc, chức việc tôn giáo, già làng, 
trưởng họ tộc, nhà hoạt động văn hóa, xã hội, khoa học, nghệ thuật.  
2. Ủy ban nhân dân t ỉnh, thành phố trực thuộc Trung ương (sau đây gọi là cấp 
tỉnh) chủ trì, phối hợp với Mặt trận Tổ quốc Việt Nam cùng cấp, cơ quan, tổ chức 
có liên quan t ổ chức bồi dưỡng kiến thức quốc phòng và an ninh cho cá nhân tiêu 
biểu, người có uy tín trong cộng đồng dân cư. 
3. Căn cứ chương trình khung của Bộ Quốc phòng, hướng dẫn của cơ quan, tổ 
chức có th ẩm quyền, nhiệm vụ quốc phòng và an ninh c ủa địa ph ương, Ủy ban 
nhân dân c ấp tỉnh xây d ựng và th ực hiện chương trình, n ội dung b ồi dưỡng kiến 
thức quốc phòng và an ninh phù h ợp với cá nhân tiêu bi ểu, người có uy tín trong 
cộng đồng dân cư.  
Điều 17. Thẩm quyền triệu tập, quy định cơ sở bồi dưỡng kiến thức quốc 
phòng và an ninh 
Chính ph ủ quy định th ẩm quy ền tri ệu t ập, c ơ s ở b ồi d ưỡng ki ến th ức qu ốc 
phòng và an ninh cho đối tượng quy định tại các điều 14, 15 và 16 của Luật này.   
 
 CÔNG BÁO/Số 405 + 406/Ngày 12-7-2013 51 
 
Điều 18. Ch ế độ, quyền lợi đối v ới đối tượng bồi d ưỡng kiến th ức quốc 
phòng và an ninh  
1. Đối tượng quy định tại khoản 2 Điều 14 c ủa Luật này khi b ồi dưỡng kiến 
thức quốc phòng và an ninh được hưởng nguyên l ương, phụ cấp; trường hợp xa 
nơi cư trú được bố trí nơi nghỉ, hỗ trợ phương tiện hoặc thanh toán tiền tàu, xe một 
lần đi, về và hỗ trợ tiền ăn do ngân sách nhà nước bảo đảm. 
2. Đối tượng quy định tại khoản 1 và  khoản 2 Điều 15 c ủa Luật này khi b ồi 
dưỡng kiến thức quốc phòng và an ninh được hưởng nguyên lương, phụ cấp, hỗ trợ 
phương tiện hoặc thanh toán tiền tàu, xe một lần đi, về và hỗ trợ tiền ăn do doanh 
nghiệp ngoài khu vực nhà nước, đơn vị sự nghiệp ngoài công lập bảo đảm; chi phí 
bồi dưỡng kiến thức quốc phòng và an ninh, n ơi nghỉ cho đối tượng xa nơi cư trú 
do ngân sách nhà nước bảo đảm.  
3. Đối tượng quy định tại điểm c khoản 1 Điều 15 và Điều 16 của Luật này khi 
bồi dưỡng ki ến thức quốc phòng và an ninh xa n ơi cư trú được bố trí n ơi ngh ỉ, 
hỗ trợ phương tiện hoặc thanh toán tiền tàu, xe một lần đi, về và hỗ trợ tiền ăn do 
ngân sách nhà nước bảo đảm. 
4. Người hoàn thành chương trình bồi dưỡng kiến thức quốc phòng và an ninh 
được cấp giấy chứng nhận.  
 
Chương IV 
PHỔ BIẾN KIẾN THỨC QUỐC PHÒNG VÀ AN NINH CHO TOÀN DÂN  
 
Điều 19. Nội dung phổ biến kiến thức quốc phòng và an ninh 
Những hi ểu bi ết c ần thi ết về độc l ập, ch ủ quy ền, th ống nh ất và toàn v ẹn 
lãnh th ổ của Tổ quốc; âm m ưu, th ủ đoạn ho ạt động ch ống phá c ủa các th ế lực 
thù địch; nhiệm vụ quốc phòng và an ninh trong t ừng thời kỳ; phòng th ủ dân sự; 
trách nhiệm của công dân đối với sự nghiệp xây dựng và bảo vệ Tổ quốc Việt Nam 
xã hội chủ nghĩa. 
Điều 20. Hình thức phổ biến kiến thức quốc phòng và an ninh 
1. Thông qua báo cáo viên, tuyên truy ền viên và các ph ương ti ện thông tin 
đại chúng. 
2. Thông qua các bu ổi sinh ho ạt cộng đồng dân c ư, hoạt động của Mặt trận 
Tổ quốc Việt Nam, tổ chức đoàn thể, hoạt động văn hóa nghệ thuật, thể dục, thể thao, 
hoạt động của thiết chế văn hóa cơ sở và các hình thức sinh hoạt văn hóa truyền thống.  
3. L ồng ghép vào các đợt g ọi công dân nh ập ng ũ, ngày k ỷ ni ệm, ngày 
truyền thống.  
4. Thông qua ho ạt động của cơ quan, t ổ chức quản lý di s ản văn hóa v ật thể, 
phi vật thể, khu bảo tồn thiên nhiên, khu tưởng niệm, đài kỷ niệm, nghĩa trang liệt sỹ, 
 
52 CÔNG BÁO/Số 405 + 406/Ngày 12-7-2013 
  
nhà truyền thống, nhà bảo tàng, cung văn hóa, thể thao thanh niên, thiếu niên, câu lạc 
bộ thể thao quốc phòng và an ninh.  
5. Các hình th ức khác phù h ợp với tình hình th ực tế của từng địa phương và 
cộng đồng dân cư. 
Điều 21. Phổ biến kiến thức quốc phòng và an ninh cho ng ười dân ở khu 
vực biên giới, hải đảo, miền núi, vùng sâu, vùng xa 
1. Phổ biến kiến thức quốc phòng và an ninh cho ng ười dân ở khu v ực biên 
giới, hải đảo, miền núi, vùng sâu, vùng xa th ực hiện theo quy định tại Điều 19 và 
Điều 20 của Luật này và bảo đảm yêu cầu sau đây: 
a) Gắn với nhiệm vụ bảo vệ chủ quyền toàn v ẹn lãnh th ổ, giữ vững an ninh, 
trật tự, an toàn xã h ội, xây d ựng biên gi ới hòa bình, h ữu nghị, đấu tranh phòng, 
chống tội phạm ở khu vực biên giới, hải đảo; 
b) Căn cứ vào điều kiện cụ thể, tổ chức phổ biến kiến thức quốc phòng và an 
ninh cho người có vai trò và ảnh hưởng tích cực trong đồng bào dân t ộc thiểu số, 
chủ tàu, thuy ền hoạt động dài ngày trên bi ển; chủ hộ gia đình, người lao động ở 
khu vực biên giới, hải đảo. 
2. Nhà n ước khuyến khích t ổ chức, cá nhân tình nguy ện phổ bi ến kiến thức 
quốc phòng và an ninh theo quy định của pháp lu ật cho ng ười dân khu v ực biên 
giới, hải đảo, miền núi, vùng sâu, vùng xa; c ấp tài liệu giáo dục quốc phòng và an 
ninh cho đồng bào dân tộc thiểu số. 
3. Ủy ban nhân dân các cấp chỉ đạo cơ quan quân sự cùng cấp chủ trì, phối hợp 
với Bộ đội biên phòng, Hải quân, Cảnh sát biển, Công an địa phương tổ chức phổ 
biến kiến thức quốc phòng và an ninh cho ng ười dân ở khu vực biên giới, hải đảo, 
miền núi, vùng sâu, vùng xa. 
Điều 22. Phổ biến kiến thức quốc phòng và an ninh trong doanh nghi ệp, 
đơn vị sự nghiệp 
1. Người quản lý doanh nghi ệp ngoài khu v ực nhà nước không thuộc diện bồi 
dưỡng kiến thức quốc phòng và an ninh, ng ười lao động trong doanh nghi ệp, đơn 
vị s ự nghi ệp được ph ổ bi ến ki ến th ức quốc phòng và an ninh theo quy định t ại 
Điều 19 và Điều 20 của Luật này. 
2. Người quản lý doanh nghiệp, đơn vị sự nghiệp có trách nhiệm phối hợp với 
cơ quan nhà n ước có th ẩm quyền, tổ chức công đoàn tổ chức phổ biến kiến thức 
quốc phòng và an ninh cho người lao động.  
3. Ủy ban nhân dân c ấp tỉnh chỉ đạo cơ quan quân s ự, công an, H ội đồng phổ 
biến, giáo dục pháp luật cùng cấp phối hợp tổ chức phổ biến kiến thức quốc phòng 
và an ninh cho đối tượng quy định tại khoản 1 Điều này.     
 
 CÔNG BÁO/Số 405 + 406/Ngày 12-7-2013 53 
 
Chương V 
GIÁO VIÊN, GIẢNG VIÊN, BÁO CÁO VIÊN, TUYÊN TRUYỀN VIÊN 
GIÁO DỤC QUỐC PHÒNG VÀ AN NINH 
 
Điều 23. Giáo viên, giảng viên  
1. Giáo viên, gi ảng viên giáo d ục quốc phòng và an ninh bao g ồm giáo viên, 
giảng viên chuyên trách, thỉnh giảng và cán bộ quân đội, công an biệt phái.  
2. Giáo viên, giảng viên giáo dục quốc phòng và an ninh phải có bằng cử nhân 
giáo dục quốc phòng và an ninh trở lên; trường hợp có bằng tốt nghiệp đại học trở lên 
chuyên ngành khác thì phải có chứng chỉ bồi dưỡng nghiệp vụ sư phạm và chứng chỉ 
đào tạo giáo viên, giảng viên giáo dục quốc phòng và an ninh.  
3. Chính ph ủ quy định cụ thể trình độ chuẩn giáo viên, gi ảng viên giáo d ục 
quốc phòng và an ninh phù h ợp v ới t ừng đối t ượng giáo d ục quốc phòng và an 
ninh; thời gian, lộ trình hoàn thành. 
Điều 24. Đào tạo, bồi dưỡng, tập huấn, tuyển dụng giáo viên, giảng viên 
1. Việc đào tạo giáo viên, giảng viên giáo dục quốc phòng và an ninh được quy 
định như sau: 
a) Đào t ạo chính quy chuyên ngành giáo d ục qu ốc phòng và an ninh, t ập 
trung 04 n ăm với đối tượng tuyển sinh là nh ững người có b ằng tốt nghiệp trung 
học phổ thông; 
b) Đào tạo văn bằng 2, t ập trung 02 n ăm với đối tượng tuyển sinh là nh ững 
người đã có bằng tốt nghiệp đại học chuyên ngành khác;  
c) Đào t ạo v ăn b ằng 2, t ập trung 18 tháng v ới đối t ượng tuyển sinh là giáo 
viên, giảng viên đang giảng dạy tại trường trung h ọc phổ thông, c ơ sở giáo d ục 
nghề nghiệp, c ơ sở giáo d ục đại h ọc và đã có ch ứng chỉ đào t ạo giáo d ục quốc 
phòng và an ninh thời gian đào tạo không dưới 06 tháng.  
2. Giáo viên, gi ảng viên giáo d ục quốc phòng và an ninh được bồi dưỡng, tập 
huấn định kỳ tại trường của lực lượng vũ trang nhân dân, trung tâm giáo d ục quốc 
phòng và an ninh. 
3. Chính phủ quy định điều kiện cơ sở giáo dục đại học, trường của lực lượng 
vũ trang nhân dân được đào tạo giáo viên, gi ảng viên giáo d ục quốc phòng và an 
ninh; Bộ Giáo d ục và Đào tạo quyết định cơ sở giáo d ục đại học, trường của lực 
lượng vũ trang nhân dân có đủ điều kiện được đào tạo giáo viên, gi ảng viên giáo 
dục quốc phòng và an ninh. 
Bộ Giáo dục và Đào tạo, bộ, cơ quan ngang bộ có liên quan, Ủy ban nhân dân 
cấp tỉnh chỉ đạo cơ sở giáo dục trực thuộc xây dựng kế hoạch tuyển sinh, đào tạo, 
tuyển dụng đội ngũ giáo viên, giảng viên giáo dục quốc phòng và an ninh ở cơ sở 
giáo dục từ trung học phổ thông đến đại học.  
 
54 CÔNG BÁO/Số 405 + 406/Ngày 12-7-2013 
  
Điều 25. Trách nhiệm và quyền lợi của giáo viên, giảng viên 
1. Giảng dạy đúng nội dung, chương trình giáo dục quốc phòng và an ninh quy 
định cho từng đối tượng, bảo đảm chất lượng, hiệu quả. 
2. Giáo viên, giảng viên giáo dục quốc phòng và an ninh quy định tại khoản 1 
Điều 23 của Luật này được bảo đảm chế độ trang phục, trừ cán bộ quân đội, công 
an biệt phái; được hưởng chế độ khác theo quy định của pháp luật. 
Điều 26. Báo cáo viên 
Báo cáo viên giáo dục quốc phòng và an ninh là người được cơ quan, tổ chức có 
thẩm quyền mời tham gia bồi dưỡng kiến thức quốc phòng và an ninh, bao gồm: 
1. Lãnh đạo bộ, ban, ngành trung ương; 
2. Lãnh đạo tổng cục, quân khu, quân ch ủng, binh chủng và tương đương của 
Bộ Quốc phòng; tổng cục, cục, vụ và tương đương của Bộ Công an, bộ, ban, ngành 
liên quan; 
3. Lãnh đạo cấp tỉnh; lãnh đạo huyện, quận, thị xã, thành ph ố thuộc tỉnh; lãnh 
đạo cấp xã; 
4. Lãnh đạo sở, ban, ngành c ấp tỉnh; phòng thu ộc sở, ban, ngành c ấp tỉnh và 
phòng, ban huyện, quận, thị xã, thành phố thuộc tỉnh; 
5. Chuyên gia, nhà khoa học.  
Điều 27. Tuyên truyền viên  
Căn cứ tiêu chu ẩn do B ộ trưởng Bộ Quốc phòng quy định, Chủ tịch Ủy ban 
nhân dân c ấp xã xem xét, quy ết định công nh ận tuyên truy ền viên giáo d ục quốc 
phòng và an ninh. 
Điều 28. Trách nhiệm và quyền lợi của báo cáo viên, tuyên truyền viên  
1. Truyền đạt đúng nội dung giáo d ục quốc phòng và an ninh quy định cho 
từng đối tượng. 
2. Tham d ự đầy đủ hoạt động bồi dưỡng, tập huấn do c ấp có th ẩm quyền tổ 
chức để nâng cao kiến thức, kỹ năng làm việc.  
3. Được cung cấp thông tin và tài liệu cần thiết liên quan đến nhiệm vụ, quyền hạn 
được giao. 
4. Hưởng chế độ, chính sách theo quy định của pháp luật. 
 
Chương VI 
KINH PHÍ GIÁO DỤC QUỐC PHÒNG VÀ AN NINH 
 
Điều 29. Nguồn kinh phí  
1. Kinh phí giáo dục quốc phòng và an ninh do Nhà nước bảo đảm, được bố trí 
hàng năm theo quy định của pháp luật về ngân sách nhà nước. 
 
 CÔNG BÁO/Số 405 + 406/Ngày 12-7-2013 55 
 
2. Kinh phí do doanh nghiệp, đơn vị sự nghiệp bảo đảm thực hiện giáo dục quốc 
phòng và an ninh theo quy định của Luật này. Khoản kinh phí này được tính vào các 
khoản chi được trừ khi xác định thu nhập chịu thuế theo quy định của pháp luật.  
3. Các khoản thu hợp pháp khác. 
4. Chính phủ quy định chi tiết Điều này. 
Điều 30. Nội dung chi  
1. Chi thường xuyên. 
2. Chi đầu tư phát triển. 
3. Các khoản chi khác theo quy định của pháp luật. 
4. Chính phủ quy định chi tiết nội dung chi cho giáo dục quốc phòng và an ninh. 
Điều 31. Lập dự toán, chấp hành và quyết toán  
1. Hàng năm, bộ, cơ quan ngang bộ, cơ quan thuộc Chính phủ, cơ quan khác ở 
trung ương, Ủy ban nhân dân các c ấp có trách nhi ệm lập dự toán, ch ấp hành và 
quyết toán ngân sách cho nhi ệm vụ giáo dục quốc phòng và an ninh theo quy định 
của pháp luật. 
2. Hàng n ăm, doanh nghi ệp, đơn vị sự nghiệp có k ế hoạch bảo đảm kinh phí 
thực hiện nhiệm vụ giáo dục quốc phòng và an ninh.  
 
Chương VII 
NHIỆM VỤ, QUYỀN HẠN CỦA CƠ QUAN, TỔ CHỨC 
VỀ GIÁO DỤC QUỐC PHÒNG VÀ AN NINH 
 
Điều 32. Nội dung quản lý nhà nước về giáo dục quốc phòng và an ninh 
1. Ban hành và t ổ ch ức th ực hi ện v ăn b ản quy ph ạm pháp lu ật v ề giáo d ục 
quốc phòng và an ninh. 
2. Tuyên truyền, phổ biến văn bản quy phạm pháp luật về giáo dục quốc phòng 
và an ninh.  
3. Quy định chương trình, n ội dung; biên so ạn, xuất bản, in, phát hành giáo 
trình, sách giáo khoa, tài li ệu; tiêu chuẩn giáo viên, gi ảng viên, tuyên truyền viên; 
tiêu chuẩn cơ sở vật chất, thiết bị dạy học giáo dục quốc phòng và an ninh và c ấp 
chứng nhận bồi dưỡng kiến thức quốc phòng và an ninh.  
4. Quản lý nguồn lực phát triển giáo dục quốc phòng và an ninh. 
5. T ổ ch ức, chỉ đạo vi ệc đào t ạo, b ồi d ưỡng, qu ản lý giáo viên, gi ảng viên, 
tuyên truyền viên giáo dục quốc phòng và an ninh. 
6. Nghiên c ứu, ứng dụng khoa h ọc, công ngh ệ trong l ĩnh vực giáo d ục quốc 
phòng và an ninh. 
 
56 CÔNG BÁO/Số 405 + 406/Ngày 12-7-2013 
  
7. Hợp tác quốc tế trong lĩnh vực giáo dục quốc phòng và an ninh. 
8. Thanh tra, kiểm tra, giải quyết khiếu nại, tố cáo; sơ kết, tổng kết, khen thưởng, 
xử lý vi phạm việc chấp hành pháp luật về giáo dục quốc phòng và an ninh. 
Điều 33. Cơ quan quản lý nhà nước về giáo dục quốc phòng và an ninh 
1. Chính phủ thống nhất quản lý nhà nước về giáo dục quốc phòng và an ninh 
trong phạm vi cả nước. 
2. Bộ Quốc phòng chủ trì, phối hợp với Bộ Công an, B ộ Giáo dục và Đào tạo 
giúp Chính phủ thực hiện quản lý nhà nước về giáo dục quốc phòng và an ninh. 
3. Bộ, cơ quan ngang b ộ phối hợp với Bộ Quốc phòng th ực hiện quản lý nhà 
nước về giáo dục quốc phòng và an ninh theo thẩm quyền.  
4. Ủy ban nhân dân các cấp trong phạm vi nhiệm vụ, quyền hạn của mình thực 
hiện quản lý nhà nước về giáo dục quốc phòng và an ninh tại địa phương. 
Điều 34. Nhiệm vụ, quyền hạn của Bộ Quốc phòng  
1. Ban hành theo th ẩm quyền hoặc trình cấp có thẩm quyền ban hành v ăn bản 
quy phạm pháp luật về giáo dục quốc phòng và an ninh. 
2. Chủ trì, phối hợp với Bộ Giáo dục và Đào tạo, bộ, cơ quan ngang bộ có liên 
quan lập quy hoạch hệ thống trung tâm giáo dục quốc phòng và an ninh trên ph ạm 
vi cả nước, trình Thủ tướng Chính phủ xem xét, quy ết định; quyết định thành lập 
trung tâm giáo dục quốc phòng và an ninh thuộc nhà trường quân đội.  
3. Chủ trì, ph ối hợp với Bộ Công an, B ộ Giáo d ục và Đào tạo, bộ, cơ quan 
ngang bộ, cơ quan, tổ chức ở trung ương có liên quan: 
a) Quy định chương trình khung giáo d ục quốc phòng và an ninh cho ng ười 
học trong tr ường của cơ quan nhà n ước, tổ chức chính tr ị, tổ chức chính tr ị - xã 
hội; chương trình khung b ồi dưỡng kiến thức quốc phòng và an ninh cho cá nhân 
tiêu bi ểu, ng ười có uy tín trong c ộng đồng dân c ư; ch ương trình, n ội dung b ồi 
dưỡng kiến thức quốc phòng và an ninh cho đối tượng trong cơ quan, tổ chức của 
Nhà nước, tổ chức chính trị, tổ chức chính trị - xã hội, doanh nghiệp ngoài khu vực 
nhà nước, đơn vị sự nghiệp ngoài công lập; 
b) Quy định tiêu chuẩn tuyên truyền viên giáo dục quốc phòng và an ninh; 
c) Biên soạn giáo trình, tài li ệu phổ biến kiến thức quốc phòng và an ninh phù 
hợp với tình hình, nhiệm vụ xây dựng và bảo vệ Tổ quốc trong từng thời kỳ. 
4. Chủ trì, phối hợp với bộ, cơ quan ngang bộ, cơ quan thuộc Chính phủ và cơ 
quan, tổ chức ở trung ương có liên quan thực hiện bồi dưỡng kiến thức quốc phòng 
và an ninh cho các đối t ượng theo quy định c ủa pháp lu ật; quy định nhi ệm vụ, 
quyền hạn cho cơ quan, đơn vị thuộc quyền, ban chỉ huy quân sự bộ, ngành về giáo 
dục quốc phòng và an ninh. 
 
 CÔNG BÁO/Số 405 + 406/Ngày 12-7-2013 57 
 
5. Phối hợp với Bộ Giáo d ục và Đào tạo, bộ, cơ quan ngang b ộ có liên quan 
đào tạo, bồi dưỡng, tập huấn giáo viên, giảng viên, tuyên truyền viên, cán bộ quản 
lý, cán b ộ kiêm nhi ệm giáo dục quốc phòng và an ninh; c ử cán b ộ biệt phái cho 
trung tâm giáo dục quốc phòng và an ninh, cơ sở giáo dục đại học, cơ quan quản lý 
nhà nước về giáo dục. 
6. Bảo đảm vũ khí, trang b ị kỹ thuật, thiết bị dạy học quân dụng chuyên dùng 
phục vụ dạy và học môn giáo dục quốc phòng và an ninh cho cơ sở giáo dục trong 
phạm vi c ả nước; bảo đảm phương tiện, vật chất về giáo d ục quốc phòng và an 
ninh cho cơ quan, đơn vị, nhà trường quân đội được giao nhiệm vụ giáo dục quốc 
phòng và an ninh.  
7. Hướng dẫn, thanh tra, kiểm tra, sơ kết, tổng kết, thực hiện khen thưởng; giải 
quyết khiếu nại, tố cáo, xử lý vi phạm pháp luật về giáo dục quốc phòng và an ninh 
theo thẩm quyền. 
8. Thực hiện hợp tác quốc tế về giáo dục quốc phòng và an ninh. 
Điều 35. Nhiệm vụ, quyền hạn của Bộ Công an 
1. Ban hành theo th ẩm quyền hoặc trình cấp có thẩm quyền ban hành v ăn bản 
quy phạm pháp luật về giáo dục quốc phòng và an ninh. 
2. Phối hợp với Bộ Quốc phòng, Bộ Giáo dục và Đào tạo, bộ, cơ quan ngang 
bộ, cơ quan thuộc Chính phủ và cơ quan, tổ chức ở trung ương có liên quan th ực 
hiện giáo d ục quốc phòng và an ninh theo quy định của Luật này; biên so ạn giáo 
trình, tài liệu giáo dục, bồi dưỡng, phổ biến kiến thức quốc phòng và an ninh. 
3. Cử cán b ộ biệt phái cho trung tâm giáo d ục quốc phòng và an ninh, c ơ sở 
giáo dục đại học, cơ quan quản lý nhà nước về giáo dục. 
4. B ảo đảm ph ương ti ện, v ật ch ất cho c ơ quan, đơn v ị, nhà tr ường công an 
được giao nhiệm vụ giáo dục quốc phòng và an ninh.  
Điều 36. Nhiệm vụ, quyền hạn của Bộ Giáo dục và Đào tạo 
1. Ban hành theo th ẩm quyền hoặc trình cấp có thẩm quyền ban hành v ăn bản 
quy phạm pháp luật về giáo dục quốc phòng và an ninh. 
2. Chủ trì, phối hợp với Bộ Quốc phòng, Bộ Công an hướng dẫn giáo dục quốc 
phòng và an ninh trong tr ường tiểu học, trung h ọc cơ sở; quy định chương trình, 
nội dung, t ổ ch ức th ực hi ện ch ương trình giáo d ục qu ốc phòng và an ninh cho 
người học từ trung học phổ thông đến đại học, trừ cơ sở dạy nghề. 
3. Chủ trì, phối hợp với Bộ Quốc phòng, Bộ Công an, Trung ương Đoàn thanh 
niên Cộng sản Hồ Chí Minh, b ộ, cơ quan ngang b ộ, cơ quan thu ộc Chính ph ủ và 
cơ quan, t ổ chức ở trung ương có liên quan th ực hiện giáo d ục quốc phòng và an 
ninh ở cơ sở giáo dục thuộc hệ thống giáo dục quốc dân. 
4. Chủ trì, phối hợp với Bộ Quốc phòng, Bộ Nội vụ, Bộ Lao động, Thương binh và 
Xã hội quy định định mức giáo viên, gi ảng viên giáo d ục quốc phòng và an ninh 
 
58 CÔNG BÁO/Số 405 + 406/Ngày 12-7-2013 
  
trong trường trung h ọc phổ thông, c ơ sở giáo d ục nghề nghiệp, giáo d ục đại học; 
trường của cơ quan nhà nước, tổ chức chính trị - xã hội và trung tâm giáo dục quốc 
phòng và an ninh.  
5. Chủ trì, phối hợp với Bộ Nội vụ, Bộ Tài chính, bộ, cơ quan ngang bộ có liên 
quan quy định chế độ, chính sách cho cán b ộ quản lý, giáo viên, gi ảng viên giáo 
dục quốc phòng và an ninh.  
6. Bảo đảm phương tiện, vật chất giáo dục quốc phòng và an ninh cho cơ quan, 
đơn vị, cơ sở giáo dục thuộc quyền. 
7. Quyết định thành lập trung tâm giáo dục quốc phòng và an ninh thuộc cơ sở 
giáo dục đại học. 
Điều 37. Nhiệm vụ, quyền hạn của Bộ Nội vụ  
1. Phối hợp với Bộ Quốc phòng, Ủy ban Trung ương Mặt trận Tổ quốc Việt Nam 
và cơ quan, t ổ chức có liên quan h ướng dẫn thực hiện bồi dưỡng kiến thức quốc 
phòng và an ninh cho cá nhân tiêu biểu, người có uy tín trong cộng đồng dân cư. 
2. Bảo đảm phương tiện, vật chất giáo dục quốc phòng và an ninh cho cơ quan, 
đơn vị, cơ sở giáo dục thuộc quyền. 
Điều 38. Nhiệm vụ, quyền hạn của Bộ Lao động, Thương binh và Xã hội  
1. Chủ trì, phối hợp với Bộ Quốc phòng, Bộ Công an, Bộ Giáo dục và Đào tạo 
quy định chương trình, n ội dung; t ổ chức th ực hiện chương trình giáo d ục quốc 
phòng và an ninh cho người học trong cơ sở dạy nghề. 
2. Bảo đảm phương tiện, vật chất giáo dục quốc phòng và an ninh cho cơ quan, 
đơn vị, cơ sở dạy nghề thuộc quyền. 
Điều 39. Nhiệm vụ, quyền hạn của Bộ Thông tin và Truyền thông 
Chủ trì, phối hợp với Bộ Quốc phòng, Bộ Công an, b ộ, cơ quan ngang b ộ, cơ 
quan thuộc Chính ph ủ và c ơ quan, t ổ chức ở trung ương có liên quan h ướng dẫn 
các cơ quan thông tin đại chúng xây d ựng chương trình, n ội dung ph ổ biến kiến 
thức quốc phòng và an ninh cho toàn dân.  
Điều 40. Nhi ệm vụ, quyền hạn của bộ, cơ quan ngang b ộ, cơ quan thu ộc 
Chính phủ và cơ quan, tổ chức ở trung ương 
1. Trong phạm vi nhiệm vụ, quyền hạn của mình, phối hợp với Bộ Quốc phòng, 
Bộ Công an, Bộ Giáo dục và Đào tạo, bộ, cơ quan ngang bộ, cơ quan thuộc Chính 
phủ và cơ quan, tổ chức ở trung ương có liên quan th ực hiện quản lý về giáo dục 
quốc phòng và an ninh; ban hành ho ặc trình cấp có thẩm quyền ban hành v ăn bản 
để thực hiện giáo dục quốc phòng và an ninh theo quy định của pháp luật. 
2. Chỉ đạo, tổ chức thực hiện giáo d ục quốc phòng và an ninh g ắn với thực 
hiện nhiệm vụ của mình. 
 
 CÔNG BÁO/Số 405 + 406/Ngày 12-7-2013 59 
 
3. Bảo đảm phương tiện, vật chất giáo dục quốc phòng và an ninh cho cơ quan, 
đơn vị, cơ sở giáo dục thuộc quyền. 
4. Thực hiện nhiệm vụ, quyền hạn khác v ề giáo d ục quốc phòng và an ninh 
theo quy định của pháp luật. 
Điều 41. Nhiệm vụ, quyền hạn của Hội đồng nhân dân các cấp 
1. Quyết định ngân sách b ảo đảm cho giáo d ục quốc phòng và an ninh ở địa 
phương theo quy định của pháp luật. 
2. Giám sát Ủy ban nhân dân cùng c ấp và c ơ quan nhà n ước ở địa ph ương 
trong việc thực hiện pháp luật về giáo dục quốc phòng và an ninh. 
Điều 42. Nhiệm vụ, quyền hạn của Ủy ban nhân dân các cấp 
1. Ban hành v ăn bản quy ph ạm pháp lu ật, chương trình, k ế hoạch, đề án v ề 
giáo dục quốc phòng và an ninh theo thẩm quyền. 
2. Chỉ đạo, hướng dẫn, tổ chức thực hiện giáo d ục quốc phòng và an ninh t ại 
địa phương. 
3. Bồi dưỡng, tập huấn, quản lý đội ngũ tuyên truy ền viên, giáo viên, gi ảng 
viên giáo dục quốc phòng và an ninh trên địa bàn theo quy định của pháp luật. 
4. Phối hợp với Ủy ban M ặt trận Tổ quốc Việt Nam cùng c ấp và các t ổ chức 
thành viên c ủa Mặt trận trong vi ệc thực hiện nhiệm vụ, quyền h ạn của mình v ề 
giáo dục quốc phòng và an ninh; t ạo điều kiện để tổ chức, cá nhân th ực hiện có 
hiệu quả nhiệm vụ giáo dục quốc phòng và an ninh ở địa phương. 
5. Thanh tra, kiểm tra, giải quyết khiếu nại, tố cáo; sơ kết, tổng kết, khen thưởng 
việc chấp hành pháp luật về giáo dục quốc phòng và an ninh. 
Điều 43. Trách nhi ệm c ủa M ặt tr ận T ổ qu ốc Vi ệt Nam và các t ổ ch ức 
thành viên  
1. Tổ chức phổ biến kiến thức quốc phòng và an ninh cho đoàn viên, hội viên 
của tổ chức mình. 
2. Phối hợp với cơ quan, tổ chức có liên quan tuyên truy ền, vận động các tầng 
lớp nhân dân thường xuyên học tập nâng cao kiến thức quốc phòng và an ninh; bồi 
dưỡng ki ến th ức quốc phòng và an ninh cho cá nhân tiêu bi ểu, ng ười có uy tín 
trong cộng đồng dân cư theo quy định của pháp luật. 
3. Giám sát việc thực hiện chính sách, pháp luật về giáo dục quốc phòng và an ninh. 
4. Vận động tổ chức, cá nhân tham gia, h ỗ trợ hoạt động giáo dục quốc phòng 
và an ninh. 
Điều 44. Hội đồng giáo dục quốc phòng và an ninh các cấp 
1. H ội đồng giáo d ục qu ốc phòng và an ninh được thành l ập ở trung ương, 
quân khu, cấp tỉnh, cấp huyện, cấp xã.  
 
60 CÔNG BÁO/Số 405 + 406/Ngày 12-7-2013 
  
2. Hội đồng giáo dục quốc phòng và an ninh làm việc theo chế độ kiêm nhiệm, 
có chức năng phối hợp liên ngành làm tham m ưu, tư vấn cho Đảng, chính quy ền 
các cấp về công tác giáo dục quốc phòng và an ninh. 
3. C ơ quan th ường tr ực H ội đồng giáo d ục qu ốc phòng và an ninh ở trung 
ương là cơ quan Bộ Quốc phòng, ở quân khu là c ơ quan quân khu, ở cấp tỉnh, cấp 
huyện là cơ quan quân sự cùng cấp, ở cấp xã là Ban chỉ huy quân sự cấp xã. 
4. Thủ tướng Chính ph ủ quyết định thành l ập Hội đồng giáo d ục quốc phòng 
và an ninh trung ương, Hội đồng giáo d ục quốc phòng và an ninh quân khu; quy 
định chức năng, nhiệm vụ, quyền hạn của Hội đồng giáo d ục quốc phòng và an 
ninh các c ấp. Ủy ban nhân dân các c ấp quyết định thành l ập Hội đồng giáo d ục 
quốc phòng và an ninh ở cấp mình.  
Điều 45. Trách nhiệm của người đứng đầu cơ quan, tổ chức 
1. Chỉ đạo, tổ chức thực hiện, hướng dẫn, đôn đốc, kiểm tra cơ quan, tổ chức 
thuộc quyền thực hiện quy định của pháp luật về giáo dục quốc phòng và an ninh.  
2. Thực hiện sự chỉ đạo, hướng dẫn về công tác giáo d ục quốc phòng và an 
ninh của Ủy ban nhân dân các cấp nơi cơ quan, tổ chức có trụ sở.  
 
Chương VIII 
ĐIỀU KHOẢN THI HÀNH 
 
Điều 46. Hiệu lực thi hành 
Luật này có hiệu lực thi hành từ ngày 01 tháng 01 năm 2014. 
Điều 47. Quy định chi tiết và hướng dẫn thi hành 
Chính phủ, cơ quan có th ẩm quyền quy định chi ti ết, hướng dẫn thi hành các 
điều, khoản được giao trong Luật.  
 
Luật này đã được Quốc hội nước Cộng hòa xã hội chủ nghĩa Việt Nam khóa XIII, 
kỳ họp thứ 5 thông qua ngày 19 tháng 6 năm 2013./. 
 
CHỦ TỊCH QUỐC HỘI 
 
Nguyễn Sinh Hùng 
 
 