 
 CÔNG BÁO/Số 677 + 678/Ngày 15-7-2014 19 
 
 
 
QUỐC HỘI 
 
Luật số: 47/2014/QH13 
CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM 
Độc lập - Tự do - Hạnh phúc 
 
 
LUẬT 
NHẬP CẢNH, XUẤT CẢNH, QUÁ CẢNH, CƯ TRÚ  
CỦA NGƯỜI NƯỚC NGOÀI TẠI VIỆT NAM 
 
Căn cứ Hiến pháp nước Cộng hòa xã hội chủ nghĩa Việt Nam;  
Quốc hội ban hành Lu ật nhập cảnh, xuất cảnh, quá c ảnh, cư trú c ủa người 
nước ngoài tại Việt Nam. 
 
Chương I 
NHỮNG QUY ĐỊNH CHUNG 
 
Điều 1. Phạm vi điều chỉnh 
Luật này quy định nguyên t ắc, điều kiện, trình t ự, thủ tục, quyền và ngh ĩa vụ 
của người nước ngoài nhập cảnh, xuất cảnh, quá cảnh, cư trú tại Việt Nam; quyền 
và trách nhiệm của cơ quan quản lý nhà n ước Việt Nam, của cơ quan, tổ chức, cá 
nhân trong hoạt động nhập cảnh, xuất cảnh, quá cảnh, cư trú của người nước ngoài 
tại Việt Nam.  
Điều 2. Đối tượng áp dụng 
Luật này áp dụng đối với người nước ngoài nhập cảnh, xuất cảnh, quá cảnh, cư 
trú tại Việt Nam, cơ quan qu ản lý nhà n ước Việt Nam, cơ quan, t ổ chức, cá nhân 
Việt Nam và nước ngoài có liên quan.  
Điều 3. Giải thích từ ngữ 
Trong Luật này, những từ ngữ dưới đây được hiểu như sau: 
1. Người nước ngoài là người mang giấy tờ xác định quốc tịch nước ngoài và 
người không quốc tịch nhập cảnh, xuất cảnh, quá cảnh, cư trú tại Việt Nam. 
2. Giấy tờ xác định quốc tịch nước ngoài là lo ại giấy tờ do c ơ quan có th ẩm 
quyền của nước ngoài hoặc Liên hợp quốc cấp, gồm hộ chiếu hoặc giấy tờ có giá 
trị thay hộ chiếu (sau đây gọi chung là hộ chiếu).  
3. Giấy tờ có giá trị đi lại quốc tế là loại giấy tờ do cơ quan có thẩm quyền của 
một nước cấp cho người không quốc tịch đang cư trú tại nước đó và được cơ quan 
có thẩm quyền của Việt Nam chấp thuận. 
4. Nhập cảnh là vi ệc người nước ngoài vào lãnh th ổ Việt Nam qua c ửa khẩu 
của Việt Nam. 
 
20 CÔNG BÁO/Số 677 + 678/Ngày 15-7-2014 
  
 
5. Quá cảnh là việc người nước ngoài đi qua hoặc lưu lại khu vực quá cảnh tại 
cửa khẩu quốc tế của Việt Nam để đi nước thứ ba. 
6. Xuất cảnh là việc người nước ngoài ra khỏi lãnh thổ Việt Nam qua cửa khẩu 
của Việt Nam. 
7. Tạm hoãn xuất cảnh là việc người có thẩm quyền của Việt Nam quyết định 
tạm dừng xuất cảnh có thời hạn đối với người nước ngoài đang cư trú tại Việt Nam. 
8. Buộc xuất cảnh là việc người có thẩm quyền của Việt Nam quyết định người 
nước ngoài phải rời khỏi lãnh thổ Việt Nam qua cửa khẩu của Việt Nam. 
9. Cư trú là việc người nước ngoài thường trú hoặc tạm trú tại Việt Nam. 
10. Cửa khẩu là nơi người nước ngoài được phép nhập cảnh, xuất cảnh, quá cảnh. 
11. Thị thực là loại giấy tờ do cơ quan có th ẩm quyền của Việt Nam cấp, cho 
phép người nước ngoài nhập cảnh Việt Nam. 
12. Chứng nhận tạm trú là việc cơ quan có thẩm quyền của Việt Nam xác định 
thời hạn người nước ngoài được phép tạm trú tại Việt Nam. 
13. Thẻ tạm trú là loại giấy tờ do cơ quan quản lý xuất nhập cảnh hoặc cơ quan 
có thẩm quyền của Bộ Ngoại giao cấp cho người nước ngoài được phép cư trú có 
thời hạn tại Việt Nam và có giá trị thay thị thực.  
14. Thẻ thường trú là loại giấy tờ do cơ quan quản lý xuất nhập cảnh cấp cho 
người nước ngoài được phép cư trú không thời hạn tại Việt Nam và có giá tr ị thay 
thị thực.  
15. Cơ quan quản lý xuất nhập cảnh là cơ quan chuyên trách thuộc Bộ Công an 
làm nhiệm vụ quản lý nhập cảnh, xuất cảnh, quá cảnh, cư trú của người nước ngoài 
tại Việt Nam.  
16. Đơn vị kiểm soát xu ất nhập cảnh là đơn vị chuyên trách làm nhi ệm vụ 
kiểm soát nh ập cảnh, xuất cảnh, quá c ảnh của người nước ngoài t ại cửa khẩu. 
17. Cơ quan có th ẩm quyền cấp thị thực của Việt Nam ở nước ngoài gồm cơ 
quan đại diện hoặc cơ quan khác c ủa Việt Nam ở nước ngoài được ủy quyền thực 
hiện chức năng lãnh sự. 
Điều 4. Nguyên tắc nhập cảnh, xuất cảnh, quá cảnh, cư trú   
1. Tuân thủ quy định của Luật này, các quy định khác của pháp luật Việt Nam 
có liên quan hoặc điều ước quốc tế mà Việt Nam là thành viên. 
2. Tôn trọng độc lập, chủ quyền, thống nhất và toàn v ẹn lãnh thổ, bảo đảm an 
ninh quốc gia và trật tự, an toàn xã hội, bình đẳng trong quan hệ quốc tế. 
3. Bảo đảm công khai, minh b ạch, thuận lợi cho ng ười nước ngoài; ch ặt chẽ, 
thống nh ất trong qu ản lý ho ạt động nh ập c ảnh, xu ất c ảnh, quá c ảnh, c ư trú c ủa 
người nước ngoài tại Việt Nam. 
4. Người nước ngoài có nhiều hộ chiếu chỉ được sử dụng một hộ chiếu để nhập 
cảnh, xuất cảnh, quá cảnh, cư trú tại Việt Nam.   
 
 CÔNG BÁO/Số 677 + 678/Ngày 15-7-2014 21 
 
 
Điều 5. Các hành vi bị nghiêm cấm 
1. Cản trở người nước ngoài và c ơ quan, t ổ chức, cá nhân có liên quan th ực 
hiện quyền, nghĩa vụ, trách nhiệm theo quy định của pháp luật về nhập cảnh, xuất 
cảnh, quá cảnh, cư trú của người nước ngoài tại Việt Nam. 
2. Đặt ra thủ tục, giấy tờ, các Khoản thu trái với quy định của Luật này và các 
quy định khác của pháp luật có liên quan; sách nhi ễu, gây phiền hà trong việc làm 
thủ tục nhập cảnh, xuất cảnh, quá cảnh, cư trú của người nước ngoài tại Việt Nam. 
3. Nhập cảnh, xuất cảnh, quá c ảnh, cư trú trái phép t ại Việt Nam; làm gi ả, sử 
dụng giấy tờ giả để nhập cảnh, xuất cảnh, quá cảnh, cư trú tại Việt Nam.  
4. Cung cấp thông tin, tài liệu sai sự thật để được nhập cảnh, xuất cảnh, quá cảnh, 
cư trú tại Việt Nam. 
5. Lợi dụng việc nhập cảnh, xuất cảnh, quá cảnh, cư trú tại Việt Nam để chống 
lại nhà nước Cộng hòa xã h ội chủ nghĩa Việt Nam; xâm h ại quyền và l ợi ích hợp 
pháp của cơ quan, tổ chức, cá nhân. 
6. Mua, bán, thuê, cho thuê, mượn, cho mượn, tẩy, xóa, sửa chữa nội dung giấy tờ 
có giá trị nhập cảnh, xuất cảnh, cư trú để người nước ngoài nhập cảnh, xuất cảnh, 
quá cảnh, cư trú tại Việt Nam.  
Điều 6. Thu hồi, hủy bỏ giấy tờ có giá trị nhập cảnh, xuất cảnh, cư trú do 
cơ quan có thẩm quyền của Việt Nam cấp 
Người nước ngoài có hành vi vi phạm quy định tại các Khoản 3, 4, 5 và 6 Điều 5; 
khoản 3 Điều 21; điểm b khoản 2 Điều 44 của Luật này thì bị thu hồi, hủy bỏ giấy 
tờ có giá trị nhập cảnh, xuất cảnh, cư trú tại Việt Nam. 
 
Chương II 
THỊ THỰC 
 
Điều 7. Giá trị sử dụng và hình thức của thị thực 
1. Thị thực có giá trị một lần hoặc nhiều lần và không được chuyển đổi mục đích. 
2. Thị thực được cấp riêng cho từng người, trừ trường hợp trẻ em dưới 14 tuổi 
được cấp chung hộ chiếu với cha hoặc mẹ hoặc người giám hộ.  
3. Thị thực được cấp vào hộ chiếu hoặc cấp rời.  
Điều 8. Ký hiệu thị thực  
1. NG1 - Cấp cho thành viên đoàn khách mời của Tổng Bí thư Ban Chấp hành 
Trung ương Đảng C ộng s ản Vi ệt Nam, Ch ủ t ịch n ước, Ch ủ t ịch Quốc h ội, Th ủ 
tướng Chính phủ. 
2. NG2 - C ấp cho thành viên đoàn khách m ời c ủa Th ường trực Ban Bí th ư 
Trung ương Đảng Cộng sản Việt Nam, Phó Chủ tịch nước, Phó Chủ tịch Quốc hội, 
 
22 CÔNG BÁO/Số 677 + 678/Ngày 15-7-2014 
  
 
Phó Thủ tướng Chính phủ, Chủ tịch Ủy ban Trung ương Mặt trận Tổ quốc Việt Nam, 
Chánh án Tòa án nhân dân t ối cao, Vi ện trưởng Viện kiểm sát nhân dân t ối cao, 
Tổng Kiểm toán nhà nước; thành viên đoàn khách mời cùng cấp của Bộ trưởng và 
tương đương, Bí thư tỉnh ủy, Bí thư thành ủy, Chủ tịch Hội đồng nhân dân, Chủ tịch 
Ủy ban nhân dân tỉnh, thành phố trực thuộc Trung ương.  
3. NG3 - Cấp cho thành viên c ơ quan đại diện ngoại giao, cơ quan lãnh sự, cơ 
quan đại diện tổ chức quốc tế thuộc Liên hợp quốc, cơ quan đại diện tổ chức liên 
chính phủ và vợ, chồng, con dưới 18 tuổi, người giúp việc cùng đi theo nhiệm kỳ. 
4. NG4 - Cấp cho người vào làm việc với cơ quan đại diện ngoại giao, cơ quan 
lãnh sự, cơ quan đại diện tổ chức quốc tế thuộc Liên hợp quốc, cơ quan đại diện tổ 
chức liên chính ph ủ; người vào th ăm thành viên c ơ quan đại diện ngoại giao, c ơ 
quan lãnh s ự, cơ quan đại diện tổ chức quốc tế thuộc Liên hợp quốc, cơ quan đại 
diện tổ chức liên chính phủ. 
5. LV1 - C ấp cho người vào làm vi ệc với các ban, c ơ quan, đơn vị trực thuộc 
Trung ương Đảng Cộng sản Việt Nam; Quốc hội, Chính phủ, Ủy ban Trung ương 
Mặt tr ận Tổ quốc Vi ệt Nam, Tòa án nhân dân t ối cao, Vi ện ki ểm sát nhân dân 
tối cao, Kiểm toán nhà nước, các bộ, cơ quan ngang bộ, cơ quan thuộc Chính phủ; 
tỉnh ủy, thành ủy, Hội đồng nhân dân, Ủy ban nhân dân tỉnh, thành phố trực thuộc 
Trung ương. 
6. LV2 - Cấp cho người vào làm việc với các tổ chức chính trị - xã hội, tổ chức 
xã hội, Phòng Thương mại và Công nghiệp Việt Nam. 
7. ĐT - C ấp cho nhà đầu tư nước ngoài t ại Việt Nam và lu ật sư nước ngoài 
hành nghề tại Việt Nam.   
8. DN - Cấp cho người vào làm việc với doanh nghiệp tại Việt Nam. 
9. NN1 - Cấp cho người là Trưởng văn phòng đại diện, dự án của tổ chức quốc tế, 
tổ chức phi chính phủ nước ngoài tại Việt Nam. 
10. NN2 - Cấp cho người đứng đầu văn phòng đại diện, chi nhánh của thương 
nhân nước ngoài, văn phòng đại diện tổ chức kinh tế, văn hóa, tổ chức chuyên môn 
khác của nước ngoài tại Việt Nam. 
11. NN3 - Cấp cho người vào làm việc với tổ chức phi Chính phủ nước ngoài, 
văn phòng đại diện, chi nhánh của thương nhân nước ngoài, văn phòng đại diện tổ 
chức kinh tế, văn hóa và tổ chức chuyên môn khác của nước ngoài tại Việt Nam. 
12. DH - Cấp cho người vào thực tập, học tập. 
13. HN - Cấp cho người vào dự hội nghị, hội thảo. 
14. PV1 - Cấp cho phóng viên, báo chí thường trú tại Việt Nam. 
15. PV2 - Cấp cho phóng viên, báo chí vào hoạt động ngắn hạn tại Việt Nam. 
16. LĐ - Cấp cho người vào lao động. 
 
 CÔNG BÁO/Số 677 + 678/Ngày 15-7-2014 23 
 
 
17. DL - Cấp cho người vào du lịch. 
18. TT - C ấp cho người nước ngoài là v ợ, chồng, con dưới 18 tuổi của người 
nước ngoài được cấp thị thực ký hi ệu LV1, LV2, ĐT, NN1, NN2, DH, PV1, L Đ 
hoặc người nước ngoài là cha, mẹ, vợ, chồng, con của công dân Việt Nam. 
19. VR - Cấp cho người vào thăm người thân hoặc với mục đích khác. 
20. SQ - Cấp cho các trường hợp quy định tại Khoản 3 Điều 17 của Luật này. 
Điều 9. Thời hạn thị thực 
1. Thị thực ký hiệu SQ có thời hạn không quá 30 ngày. 
2. Thị thực ký hiệu HN, DL có thời hạn không quá 03 tháng. 
3. Thị thực ký hiệu VR có thời hạn không quá 06 tháng. 
4. Thị thực ký hiệu NG1, NG2, NG3, NG4, LV1, LV2, DN, NN1, NN2, NN3, 
DH, PV1, PV2 và TT có thời hạn không quá 12 tháng.  
5. Thị thực ký hiệu LĐ có thời hạn không quá 02 năm. 
6. Thị thực ký hiệu ĐT có thời hạn không quá 05 năm. 
7. Thị thực hết hạn, được xem xét cấp thị thực mới.  
8. Thời hạn thị thực ngắn hơn thời hạn hộ chiếu hoặc giấy tờ có giá tr ị đi lại 
quốc tế ít nhất 30 ngày. 
Điều 10. Điều kiện cấp thị thực 
1. Có hộ chiếu hoặc giấy tờ có giá trị đi lại quốc tế. 
2. Có c ơ quan, t ổ chức, cá nhân t ại Việt Nam m ời, bảo lãnh, tr ừ trường hợp 
quy định tại khoản 3 Điều 17 của Luật này. 
3. Không thuộc các trường hợp chưa cho nhập cảnh quy định tại Điều  21 c ủa 
Luật này. 
4. Các tr ường hợp sau đây đề nghị cấp thị thực phải có gi ấy tờ chứng minh 
mục đích nhập cảnh: 
a) Người nước ngoài vào đầu tư phải có gi ấy tờ chứng minh vi ệc đầu tư tại 
Việt Nam theo quy định của Luật đầu tư; 
b) Người nước ngoài hành ngh ề luật sư tại Việt Nam ph ải có gi ấy phép hành 
nghề theo quy định của Luật luật sư; 
c) Người nước ngoài vào lao động phải có gi ấy phép lao động theo quy định 
của Bộ luật lao động; 
d) Người nước ngoài vào h ọc tập phải có v ăn bản tiếp nhận của nhà tr ường 
hoặc cơ sở giáo dục của Việt Nam. 
Điều 11. Các trường hợp được cấp thị thực rời 
1. Hộ chiếu đã hết trang cấp thị thực. 
2. Hộ chiếu của nước chưa có quan hệ ngoại giao với Việt Nam. 
 
24 CÔNG BÁO/Số 677 + 678/Ngày 15-7-2014 
  
 
3. Giấy tờ có giá trị đi lại quốc tế. 
4. Vì lý do ngoại giao, quốc phòng, an ninh.   
Điều 12. Các trường hợp được miễn thị thực 
1. Theo điều ước quốc tế mà Việt Nam là thành viên. 
2. Sử dụng thẻ thường trú, thẻ tạm trú theo quy định của Luật này.  
3. Vào khu kinh tế cửa khẩu, đơn vị hành chính - kinh tế đặc biệt.  
4. Theo quy định tại Điều 13 của Luật này. 
5. Người Việt Nam định cư ở nước ngoài có hộ chiếu hoặc giấy tờ có giá trị đi 
lại quốc tế do cơ quan có th ẩm quyền của nước ngoài cấp và người nước ngoài là 
vợ, chồng, con của họ; người nước ngoài là vợ, chồng, con của công dân Việt Nam 
được miễn thị thực theo quy định của Chính phủ. 
Điều 13. Đơn phương miễn thị thực 
1. Quyết định đơn phương miễn thị thực cho công dân c ủa một nước phải có 
đủ các điều kiện sau đây: 
a) Có quan hệ ngoại giao với Việt Nam; 
b) Phù hợp với chính sách phát triển kinh tế - xã h ội và đối ngoại của Việt Nam 
trong từng thời kỳ; 
c) Không làm ph ương hại đến quốc phòng, an ninh và tr ật tự, an toàn xã h ội 
của Việt Nam. 
2. Quyết định đơn ph ương miễn th ị th ực có th ời h ạn không quá 05 n ăm và 
được xem xét gia h ạn. Quyết định đơn phương miễn thị thực bị hủy bỏ nếu không 
đủ các điều kiện quy định tại khoản 1 Điều này. 
3. Căn cứ quy định của Điều này, Chính ph ủ quyết định đơn phương miễn thị 
thực có thời hạn đối với từng nước.   
Điều 14. Cơ quan, tổ chức, cá nhân mời, bảo lãnh người nước ngoài  
1. Cơ quan, tổ chức, cá nhân mời, bảo lãnh người nước ngoài nhập cảnh Việt Nam 
theo quy định tại Khoản 2 Điều 10 của Luật này, bao gồm: 
a) Tổng Bí thư Ban Chấp hành Trung ương Đảng Cộng sản Việt Nam, Chủ tịch 
nước, Chủ tịch Quốc hội, Thủ tướng Chính phủ;  
b) Thường trực Ban Bí th ư Trung ương Đảng Cộng sản Việt Nam, Phó Ch ủ 
tịch nước, Phó Ch ủ tịch Quốc hội, Phó Th ủ tướng Chính ph ủ, Chủ tịch Ủy ban 
Trung ương Mặt trận Tổ quốc Việt Nam, Chánh án Tòa án nhân dân t ối cao, Viện 
trưởng Viện kiểm sát nhân dân t ối cao, T ổng Kiểm toán nhà n ước; Bộ trưởng và 
tương đương; Bí th ư tỉnh ủy, Bí th ư thành ủy, Chủ tịch Hội đồng nhân dân, Ch ủ 
tịch Ủy ban nhân dân tỉnh, thành phố trực thuộc Trung ương;  
c) Các ban, cơ quan, đơn vị trực thuộc Trung ương Đảng Cộng sản Việt Nam, 
cơ quan của Quốc hội, cơ quan thuộc Ủy ban thường vụ Quốc hội, Ủy ban Trung 
 
 CÔNG BÁO/Số 677 + 678/Ngày 15-7-2014 25 
 
 
ương Mặt trận Tổ quốc Việt Nam, Tòa án nhân dân t ối cao, Vi ện kiểm sát nhân 
dân tối cao, Kiểm toán nhà nước, bộ, cơ quan ngang bộ, cơ quan thuộc Chính phủ; 
d) Tỉnh ủy, thành ủy, Hội đồng nhân dân, Ủy ban nhân dân tỉnh, thành phố trực 
thuộc Trung ương; 
đ) Cơ quan trung ương của tổ chức chính tr ị - xã h ội, tổ chức xã h ội, Phòng 
Thương mại và Công nghiệp Việt Nam; 
e) Doanh nghiệp được thành lập theo pháp luật Việt Nam; 
g) Cơ quan đại diện ngoại giao, cơ quan lãnh sự, cơ quan đại diện tổ chức quốc tế 
thuộc Liên hợp quốc, tổ chức liên chính phủ tại Việt Nam; 
h) Văn phòng đại diện, chi nhánh của thương nhân nước ngoài; văn phòng đại 
diện tổ chức kinh tế, văn hóa và tổ chức chuyên môn khác của nước ngoài tại Việt Nam; 
i) Tổ chức khác có tư cách pháp nhân theo quy định của pháp luật Việt Nam; 
k) Công dân Việt Nam thường trú ở trong nước, người nước ngoài có thẻ thường 
trú hoặc thẻ tạm trú.  
2. Cơ quan, tổ chức mời, bảo lãnh người nước ngoài phải phù hợp với chức năng, 
nhiệm vụ, quyền hạn được pháp luật quy định hoặc giấy phép hoạt động được cấp. 
Công dân Việt Nam thường trú ở trong nước, người nước ngoài có th ẻ thường trú 
hoặc thẻ tạm trú được mời, bảo lãnh người nước ngoài vào Việt Nam thăm và phải 
có giấy tờ chứng minh quan hệ với người được mời, bảo lãnh.  
Điều 15. Th ủ tục mời, bảo lãnh ng ười nước ngoài nh ập cảnh tại cơ quan 
có thẩm quyền của Bộ Ngoại giao 
1. Người nước ngoài thuộc diện quy định tại các Khoản 1, 2, 3 và 4 Điều 8 của 
Luật này thông qua c ơ quan, t ổ chức mời, bảo lãnh g ửi văn bản đề nghị cấp thị 
thực tại cơ quan có thẩm quyền của Bộ Ngoại giao.  
2. Cơ quan, t ổ chức mời, bảo lãnh ng ười nước ngoài quy định tại khoản 1 và 
khoản 2 Điều 8 của Luật này thông báo b ằng văn bản cho cơ quan có thẩm quyền 
của Bộ Ngoại giao để chỉ đạo cơ quan có thẩm quyền cấp thị thực của Việt Nam ở 
nước ngoài cấp thị thực, nếu thuộc diện phải có thị thực, đồng thời thông báo cho 
cơ quan quản lý xuất nhập cảnh. 
3. Cơ quan, t ổ chức mời, bảo lãnh ng ười nước ngoài quy định tại khoản 3 và 
khoản 4 Điều 8 của Luật này trực tiếp gửi văn bản đề nghị cấp thị thực tại cơ quan 
có th ẩm quyền c ủa B ộ Ngo ại giao. C ơ quan có th ẩm quyền c ủa B ộ Ngoại giao 
thông báo b ằng văn bản cho c ơ quan qu ản lý xu ất nh ập cảnh. Sau 02 ngày làm 
việc, nếu cơ quan qu ản lý xu ất nhập cảnh không có ý ki ến thì c ơ quan có th ẩm 
quyền của Bộ Ngoại giao trả lời cho cơ quan, tổ chức mời, bảo lãnh và thông báo 
cho cơ quan có th ẩm quyền cấp thị thực của Việt Nam ở nước ngoài cấp thị thực, 
nếu thuộc diện phải có thị thực. 
 
26 CÔNG BÁO/Số 677 + 678/Ngày 15-7-2014 
  
 
4. Trường hợp đề nghị c ấp thị th ực tại cửa kh ẩu quốc tế thì c ần nêu rõ c ửa 
khẩu, thời gian nhập cảnh và lý do đề nghị cấp thị thực tại cửa khẩu. 
5. Sau khi nhận được văn bản trả lời của cơ quan có thẩm quyền của Bộ Ngoại 
giao, cơ quan, t ổ chức mời, bảo lãnh ng ười nước ngoài vào Vi ệt Nam thông báo 
cho người nước ngoài để làm thủ tục nhận thị thực tại cơ quan có thẩm quyền cấp 
thị thực của Việt Nam ở nước ngoài. 
6. Cơ quan, tổ chức đề nghị cấp thị thực cho người nước ngoài tại cơ quan có 
thẩm quyền cấp thị thực của Việt Nam ở nước ngoài phải thanh toán v ới cơ quan 
có thẩm quyền của Bộ Ngoại giao Khoản cước phí để thực hiện việc thông báo cấp 
thị thực. 
Điều 16. Th ủ tục mời, bảo lãnh ng ười nước ngoài nh ập cảnh tại cơ quan 
quản lý xuất nhập cảnh  
1. Người nước ngoài không thuộc diện quy định tại các Khoản 1, 2, 3 và 4 Điều 8 
của Luật này phải thông qua c ơ quan, tổ chức, cá nhân m ời, bảo lãnh làm th ủ tục 
tại cơ quan quản lý xuất nhập cảnh. Cơ quan, tổ chức, cá nhân mời, bảo lãnh người nước 
ngoài trực tiếp gửi văn bản đề nghị cấp thị thực tại cơ quan quản lý xuất nhập cảnh. 
2. Trước khi làm thủ tục mời, bảo lãnh người nước ngoài nhập cảnh Việt Nam, 
tổ chức xã hội, doanh nghiệp, tổ chức khác có tư cách pháp nhân theo quy định của 
pháp luật Việt Nam, chi nhánh của thương nhân nước ngoài, văn phòng đại diện tổ 
chức kinh t ế, văn hóa và t ổ chức chuyên môn khác c ủa nước ngoài t ại Việt Nam 
phải gửi văn bản thông báo cho c ơ quan qu ản lý xu ất nhập cảnh kèm theo h ồ sơ, 
bao gồm: 
a) B ản sao có ch ứng th ực gi ấy phép ho ặc quy ết định c ủa c ơ quan có th ẩm 
quyền về việc thành lập tổ chức; 
b) Văn bản giới thiệu con dấu, chữ ký của người có thẩm quyền của tổ chức. 
Việc thông báo chỉ thực hiện một lần, khi có sự thay đổi nội dung trong hồ sơ 
phải thông báo bổ sung.  
3. Trong thời hạn 05 ngày làm việc kể từ ngày nhận được văn bản đề nghị cấp 
thị thực, cơ quan qu ản lý xu ất nhập cảnh xem xét, gi ải quyết, trả lời cơ quan, t ổ 
chức, cá nhân mời, bảo lãnh và thông báo cho c ơ quan có thẩm quyền cấp thị thực 
của Việt Nam ở nước ngoài. 
4. Sau khi nh ận được văn bản trả lời của cơ quan qu ản lý xu ất nhập cảnh, cơ 
quan, tổ chức, cá nhân m ời, bảo lãnh ng ười nước ngoài vào Vi ệt Nam thông báo 
cho người nước ngoài để làm thủ tục nhận thị thực tại cơ quan có thẩm quyền cấp 
thị thực của Việt Nam ở nước ngoài. 
5. Trường hợp đề nghị cấp thị thực tại cửa khẩu quốc tế, cơ quan quản lý xuất 
nhập cảnh xem xét, giải quyết trong thời hạn 03 ngày làm việc kể từ ngày nhận đủ 
hồ sơ đối với các tr ường hợp quy định tại các điểm a, b, c và d kho ản 1 Điều 18 
 
 CÔNG BÁO/Số 677 + 678/Ngày 15-7-2014 27 
 
 
của Luật này; trong th ời hạn 12 gi ờ làm việc kể từ khi nh ận đủ hồ sơ đối với các 
trường hợp quy định tại điểm đ và điểm e khoản 1 Điều 18 của Luật này. 
6. Cơ quan, tổ chức, cá nhân đề nghị cấp thị thực cho người nước ngoài tại cơ 
quan có thẩm quyền cấp thị thực của Việt Nam ở nước ngoài phải thanh toán v ới 
cơ quan qu ản lý xu ất nhập cảnh khoản cước phí để thực hiện việc thông báo c ấp 
thị thực. 
Điều 17. Cấp thị thực tại cơ quan có thẩm quyền cấp thị thực của Việt Nam ở 
nước ngoài 
1. Trong thời hạn 01 ngày làm việc kể từ ngày nhận được chỉ đạo của cơ quan 
có thẩm quyền của Bộ Ngoại giao và hộ chiếu, tờ khai đề nghị cấp thị thực có dán 
ảnh đối với trường hợp quy định tại khoản 2 Điều 15 c ủa Luật này, c ơ quan có 
thẩm quyền cấp thị thực của Việt Nam ở nước ngoài cấp thị thực. 
2. Trường hợp không thuộc quy định tại khoản 1 Điều này, sau khi nhận được 
thông báo c ủa cơ quan, t ổ chức, cá nhân m ời, bảo lãnh, ng ười nước ngoài thu ộc 
diện phải có thị thực nộp hộ chiếu, tờ khai đề nghị cấp thị thực và ảnh tại cơ quan 
có th ẩm quy ền c ấp th ị th ực c ủa Vi ệt Nam ở n ước ngoài. Tr ẻ em d ưới 14 tu ổi 
được cấp chung h ộ chiếu với cha ho ặc mẹ hoặc người giám h ộ không ph ải làm 
đơn xin c ấp thị thực trong tr ường hợp có chung h ộ chiếu với cha ho ặc mẹ hoặc 
người giám hộ. 
Trong thời hạn 03 ngày làm việc kể từ ngày nhận được thông báo của cơ quan 
quản lý xuất nhập cảnh hoặc cơ quan có th ẩm quyền của Bộ Ngoại giao, cơ quan 
có thẩm quyền cấp thị thực của Việt Nam ở nước ngoài thực hiện việc cấp thị thực. 
3. Người đứng đầu cơ quan có th ẩm quyền cấp thị thực của Việt Nam ở nước 
ngoài cấp thị thực có giá tr ị không quá 30 ngày cho ng ười nước ngoài có nhu c ầu 
nhập c ảnh Vi ệt Nam kh ảo sát th ị tr ường, du l ịch, th ăm ng ười thân, ch ữa b ệnh 
thuộc các trường hợp sau đây: 
a) Người có quan h ệ công tác v ới cơ quan có th ẩm quyền cấp thị thực Việt 
Nam ở nước ngoài và vợ, chồng, con của họ hoặc người có văn bản đề nghị của cơ 
quan có thẩm quyền Bộ Ngoại giao nước sở tại; 
b) Người có công hàm bảo lãnh của cơ quan đại diện ngoại giao, cơ quan lãnh 
sự các nước đặt tại nước sở tại. 
4. Sau khi c ấp th ị th ực đối v ới tr ường h ợp quy định t ại kho ản 3 Điều này, 
người đứng đầu cơ quan có th ẩm quyền cấp thị thực của Việt Nam ở nước ngoài 
phải thông báo cho c ơ quan qu ản lý xu ất nhập cảnh và ch ịu trách nhi ệm về việc 
cấp thị thực. 
Điều 18. Cấp thị thực tại cửa khẩu quốc tế  
1. Ngoài n ước ngoài được cấp thị thực tại cửa khẩu quốc tế trong các tr ường 
hợp sau đây: 
 
28 CÔNG BÁO/Số 677 + 678/Ngày 15-7-2014 
  
 
a) Xuất phát từ nước không có cơ quan có thẩm quyền cấp thị thực của Việt Nam; 
b) Trước khi đến Việt Nam phải đi qua nhiều nước; 
c) Vào Vi ệt Nam tham quan, du l ịch theo ch ương trình do doanh nghi ệp l ữ 
hành quốc tế tại Việt Nam tổ chức; 
d) Thuyền viên nước ngoài đang ở trên tàu neo đậu tại cảng biển Việt Nam có 
nhu cầu xuất cảnh qua cửa khẩu khác;   
đ) Vào để dự tang lễ thân nhân hoặc thăm người thân đang ốm nặng; 
e) Vào Việt Nam tham gia xử lý sự cố khẩn cấp, cứu hộ, cứu nạn, phòng chống 
thiên tai, dịch bệnh hoặc vì lý do đặc biệt khác theo đề nghị của cơ quan có th ẩm 
quyền của Việt Nam. 
2. Người nước ngoài được cấp thị thực tại cửa khẩu quốc tế nộp hộ chiếu hoặc 
giấy tờ có giá trị đi lại quốc tế, khai tờ khai đề nghị cấp thị thực có dán ảnh tại đơn 
vị kiểm soát xuất nhập cảnh. Trẻ em dưới 14 tuổi được khai chung v ới tờ khai đề 
nghị cấp thị thực của cha hoặc mẹ hoặc người giám hộ trong trường hợp có chung 
hộ chiếu với cha hoặc mẹ hoặc người giám hộ. 
3. Đơn vị kiểm soát xu ất nhập cảnh kiểm tra, đối chiếu với thông báo c ủa cơ 
quan quản lý xuất nhập cảnh thực hiện việc cấp thị thực. 
Điều 19. Cấp thị thực tại cơ quan quản lý xuất nhập cảnh, cơ quan có thẩm 
quyền của Bộ Ngoại giao 
1. Người nước ngoài đang tạm trú t ại Việt Nam có nhu c ầu cấp thị thực mới 
phải đề nghị cơ quan, t ổ chức, cá nhân m ời, bảo lãnh để làm th ủ tục tại cơ quan 
quản lý xuất nhập cảnh hoặc cơ quan có thẩm quyền của Bộ Ngoại giao. 
2. Cơ quan, tổ chức, cá nhân mời, bảo lãnh quy định tại khoản 1 Điều này trực 
tiếp gửi văn bản đề nghị cấp thị thực kèm theo h ộ chiếu hoặc giấy tờ có giá tr ị đi 
lại quốc tế của người nước ngoài tại cơ quan quản lý xuất nhập cảnh hoặc cơ quan 
có thẩm quyền của Bộ Ngoại giao. 
3. Trong thời hạn 05 ngày làm việc kể từ ngày nhận đủ hồ sơ, cơ quan quản lý 
xuất nhập cảnh hoặc cơ quan có thẩm quyền của Bộ Ngoại giao xem xét cấp thị thực.  
 
Chương III 
NHẬP CẢNH 
 
Điều 20. Điều kiện nhập cảnh 
Người nước ngoài được nhập cảnh khi có đủ các điều kiện sau đây: 
1. Hộ chiếu hoặc giấy tờ có giá trị đi lại quốc tế và thị thực.  
Người nước ngoài nhập cảnh theo diện đơn phương miễn thị thực thì hộ chiếu 
phải còn thời hạn sử dụng ít nhất 06 tháng và phải cách thời Điểm xuất cảnh Việt Nam 
lần trước ít nhất 30 ngày; 
2. Không thuộc trường hợp chưa cho nhập cảnh quy định tại Điều 21 của Luật này. 
 
 CÔNG BÁO/Số 677 + 678/Ngày 15-7-2014 29 
 
 
Điều 21. Các trường hợp chưa cho nhập cảnh  
1.  Không đủ điều kiện quy định tại khoản 1 Điều 20 của Luật này. 
2. Trẻ em dưới 14 tuổi không có cha, m ẹ, người giám hộ hoặc người được ủy 
quyền đi cùng.  
3. Giả mạo giấy tờ, khai sai s ự thật để được cấp giấy tờ có giá tr ị nhập cảnh, 
xuất cảnh, cư trú. 
4. Người bị mắc bệnh tâm th ần hoặc mắc bệnh truyền nhiễm gây nguy hi ểm 
cho sức khỏe cộng đồng. 
5. Bị trục xuất khỏi Việt Nam chưa quá 03 năm kể từ ngày quyết định trục xuất 
có hiệu lực. 
6. Bị buộc xuất cảnh khỏi Việt Nam chưa quá 06 tháng k ể từ ngày quyết định 
buộc xuất cảnh có hiệu lực. 
7. Vì lý do phòng, chống dịch bệnh. 
8. Vì lý do thiên tai. 
9. Vì lý do quốc phòng, an ninh, trật tự, an toàn xã hội. 
Điều 22. Thẩm quyền quyết định chưa cho nhập cảnh 
1. Người đứng đầu đơn vị kiểm soát xuất nhập cảnh quyết định chưa cho nhập 
cảnh đối với trường hợp quy định tại các khoản 1, 2, 3, 4, 5 và 6 Điều 21 của Luật này. 
2. Bộ trưởng Bộ Y tế quyết định chưa cho nhập cảnh đố
i với trường hợp quy 
định tại khoản 7 Điều 21 của Luật này. 
3. B ộ tr ưởng B ộ Nông nghi ệp và Phát tri ển nông thôn quy ết định ch ưa cho 
nhập cảnh đối với trường hợp quy định tại khoản 8 Điều 21 của Luật này. 
4. B ộ tr ưởng B ộ Công an, B ộ tr ưởng B ộ Qu ốc phòng quy ết định ch ưa cho 
nhập cảnh đối với trường hợp quy định tại khoản 9 Điều 21 của Luật này.  
5. Người có thẩm quyền ra quyết định chưa cho nhập cảnh có thẩm quyền giải 
tỏa chưa cho nhập cảnh và chịu trách nhiệm trước pháp luật về quyết định của mình. 
 
Chương IV 
QUÁ CẢNH 
 
Điều 23. Điều kiện quá cảnh 
Người nước ngoài được quá cảnh khi có đủ các điều kiện sau đây: 
1. Hộ chiếu hoặc giấy tờ có giá trị đi lại quốc tế.  
2. Vé phương tiện phù hợp với hành trình đi nước thứ ba. 
3. Thị thực của nước thứ ba, trừ trường hợp được miễn thị thực. 
 
30 CÔNG BÁO/Số 677 + 678/Ngày 15-7-2014 
  
 
Điều 24. Khu vực quá cảnh 
1. Khu vực quá cảnh là khu vực thuộc cửa khẩu quốc tế, nơi người nước ngoài 
được lưu lại để đi nước thứ ba.  
2. Khu v ực quá c ảnh do c ơ quan có th ẩm quy ền qu ản lý c ửa kh ẩu qu ốc t ế 
quyết định.  
Điều 25. Quá cảnh đường hàng không 
1. Người nước ngoài quá cảnh đường hàng không được miễn thị thực và phải ở 
trong khu vực quá cảnh tại sân bay quốc tế trong thời gian chờ chuyến bay.  
2. Trong thời gian quá cảnh, người nước ngoài có nhu cầu vào Việt Nam tham 
quan, du lịch theo chương trình do doanh nghi ệp lữ hành quốc tế tại Việt Nam tổ 
chức thì được xét cấp thị thực phù hợp với thời gian quá cảnh. 
Điều 26. Quá cảnh đường biển 
Người nước ngoài quá cảnh đường biển được miễn thị thực và phải ở khu vực 
quá cảnh tại cửa khẩu cảng biển trong thời gian tàu, thuyền neo đậu; trường hợp có 
nhu cầu vào nội địa tham quan, du lịch theo chương trình do doanh nghiệp lữ hành 
quốc tế tại Việt Nam t ổ chức thì được xét c ấp thị thực phù hợp với thời gian quá 
cảnh; trường hợp có nhu cầu xuất cảnh qua cửa khẩu khác thì được xét cấp thị thực 
ký hiệu VR. 
 
Chương V 
XUẤT CẢNH 
 
Điều 27. Điều kiện xuất cảnh 
Người nước ngoài được xuất cảnh khi có đủ các điều kiện sau đây: 
1. Hộ chiếu hoặc giấy tờ có giá trị đi lại quốc tế.  
2. Chứng nhận tạm trú hoặc thẻ tạm trú, thẻ thường trú còn giá trị. 
3. Không thu ộc trường hợp bị tạm hoãn xu ất cảnh quy định tại Điều 28 c ủa 
Luật này. 
Điều 28. Các tr ường h ợp b ị t ạm hoãn xu ất c ảnh và th ời h ạn t ạm hoãn 
xuất cảnh 
1. Người nước ngoài có th ể bị tạm hoãn xu ất cảnh nếu thuộc một trong các 
trường hợp sau đây: 
a) Đang là bị can, bị cáo, người có nghĩa vụ liên quan trong vụ án hình sự hoặc 
đang là b ị đơn, người bị kiện, người có ngh ĩa vụ liên quan trong v ụ việc dân s ự, 
kinh doanh thương mại, lao động, hành chính, hôn nhân và gia đình;  
b) Đang có nghĩa vụ chấp hành bản án, quyết định của Tòa án, quyết định của 
Hội đồng xử lý cạnh tranh; 
 
 CÔNG BÁO/Số 677 + 678/Ngày 15-7-2014 31 
 
 
c) Chưa hoàn thành nghĩa vụ nộp thuế; 
d) Đang có nghĩa vụ chấp hành quyết định xử phạt vi phạm hành chính; 
đ) Vì lý do quốc phòng, an ninh. 
2. Các trường hợp quy định tại khoản 1 Điều này không áp dụng đối với người 
đang chấp hành hình ph ạt tù bị dẫn giải ra nước ngoài để cung cấp chứng cứ theo 
quy định tại Điều 25 của Luật tương trợ tư pháp. 
3. Thời hạn tạm hoãn xuất cảnh không quá 03 năm và có thể gia hạn.   
Điều 29. Th ẩm quyền quyết định tạm hoãn xu ất cảnh, gia h ạn tạm hoãn 
xuất cảnh, giải tỏa tạm hoãn xuất cảnh 
1. Thủ trưởng cơ quan điều tra, Viện trưởng Viện kiểm sát, Chánh án Tòa án, 
Thủ tr ưởng c ơ quan thi hành án, Ch ủ t ịch H ội đồng c ạnh tranh trong ph ạm vi 
nhiệm vụ, quyền hạn của mình quyết định tạm hoãn xuất cảnh đối với các trường 
hợp quy định tại điểm a và điểm b khoản 1 Điều 28 của Luật này. 
2. Th ủ tr ưởng c ơ quan qu ản lý thu ế quyết định t ạm hoãn xu ất c ảnh đối v ới 
trường hợp quy định tại điểm c khoản 1 Điều 28 của Luật này. 
3. Bộ trưởng Bộ Công an quy ết định tạm hoãn xu ất cảnh đối với người nước 
ngoài quy định tại điểm d khoản 1 Điều 28 của Luật này trong trường hợp sau đây: 
a) Đang có nghĩa vụ chấp hành quyết định xử phạt vi phạm hành chính của cơ 
quan Công an; 
b) Theo đề nghị của Chánh án Tòa án nhân dân tối cao, Bộ trưởng, Thủ trưởng 
cơ quan ngang bộ, Chủ tịch Ủy ban nhân dân tỉnh, thành phố trực thuộc Trung ương.     
4. Bộ trưởng Bộ Công an, Bộ trưởng Bộ Quốc phòng quyết định tạm hoãn xuất 
cảnh đối với các trường hợp quy định tại điểm đ khoản 1 Điều 28 của Luật này.  
5. Người có th ẩm quyền ra quy ết định tạm hoãn xu ất cảnh thì có th ẩm quyền 
gia hạn tạm hoãn xuất cảnh, giải tỏa tạm hoãn xuất cảnh và chịu trách nhiệm trước 
pháp luật về quyết định của mình.  
Người ra quyết định tạm hoãn xuất cảnh có trách nhiệm ra quyết định giải tỏa 
tạm hoãn xuất cảnh ngay sau khi điều kiện tạm hoãn không còn.  
6. Quyết định tạm hoãn xu ất cảnh, gia h ạn tạm hoãn xu ất cảnh, giải tỏa tạm 
hoãn xuất cảnh được gửi ngay cho cơ quan quản lý xuất nhập cảnh và công bố cho 
người bị tạm hoãn xuất cảnh để thực hiện. 
7. Sau khi nh ận được quyết định tạm hoãn xu ất cảnh, gia h ạn tạm hoãn xu ất 
cảnh, giải tỏa tạm hoãn xuất cảnh, cơ quan quản lý xuất nhập cảnh có trách nhiệm 
tổ chức thực hiện. 
Điều 30. Buộc xuất cảnh 
1. Người nước ngoài có thể bị buộc xuất cảnh trong trường hợp sau đây: 
 
32 CÔNG BÁO/Số 677 + 678/Ngày 15-7-2014 
  
 
a) Hết thời hạn tạm trú nhưng không xuất cảnh; 
b) Vì lý do quốc phòng, an ninh, trật tự, an toàn xã hội. 
2. Thẩm quyền quyết định buộc xuất cảnh như sau: 
a) Cơ quan quản lý xu ất nhập cảnh quyết định buộc xuất cảnh đối với trường 
hợp quy định tại điểm a khoản 1 Điều này; 
b) Bộ trưởng Bộ Công an, B ộ trưởng Bộ Quốc phòng quy ết định buộc xuất 
cảnh đối với trường hợp quy định tại điểm b khoản 1 Điều này. 
 
Chương VI 
CƯ TRÚ 
 
Mục 1 
TẠM TRÚ 
 
Điều 31. Chứng nhận tạm trú  
1. Đơn vị kiểm soát xu ất nhập cảnh cấp chứng nhận tạm trú cho ng ười nước 
ngoài nhập cảnh bằng hình thức đóng dấu vào hộ chiếu hoặc đóng dấu vào thị thực 
rời với thời hạn như sau:   
a) Thời hạn tạm trú c ấp bằng thời hạn thị thực; trường hợp thị thực còn th ời 
hạn không quá 15 ngày thì c ấp tạm trú 15 ngày; tr ường hợp thị thực có ký hi ệu 
ĐT, LĐ thì cấp tạm trú không quá 12 tháng và được xem xét cấp thẻ tạm trú; 
b) Đối với người được miễn thị thực theo điều ước quốc tế mà Vi ệt Nam là 
thành viên thì th ời hạn tạm trú c ấp theo quy định của điều ước quốc tế; nếu điều 
ước quốc tế không quy định thời hạn tạm trú thì cấp tạm trú 30 ngày; 
c) Đối với người được miễn thị thực vào khu kinh t ế cửa khẩu thì cấp tạm trú 
15 ngày; vào đơn vị hành chính - kinh tế đặc biệt thì cấp tạm trú 30 ngày; 
d) Đối với công dân c ủa nước được Việt Nam đơn phương miễn thị thực thì 
cấp tạm trú 15 ngày; 
đ) Đối với người nước ngoài có th ẻ thường trú hoặc thẻ tạm trú còn giá tr ị sử 
dụng thì không cấp tạm trú. 
2. Người nước ngoài được tạm trú tại Việt Nam trong thời hạn chứng nhận tạm 
trú được cấp.  
3. Thời hạn tạm trú có th ể bị cơ quan quản lý xuất nhập cảnh hủy bỏ hoặc rút 
ngắn trong trường hợp người nước ngoài vi phạm pháp luật Việt Nam. 
Điều 32. Cơ sở lưu trú 
Cơ sở lưu trú là nơi tạm trú của người nước ngoài trên lãnh thổ Việt Nam, bao 
gồm các c ơ sở lưu trú du l ịch, nhà khách, khu nhà ở cho ng ười nước ngoài làm 
 
 CÔNG BÁO/Số 677 + 678/Ngày 15-7-2014 33 
 
 
việc, lao động, học tập, thực tập, cơ sở khám bệnh, chữa bệnh, nhà riêng ho ặc cơ 
sở lưu trú khác theo quy định của pháp luật. 
Điều 33. Khai báo tạm trú 
1. Người nước ngoài tạm trú tại Việt Nam phải thông qua người trực tiếp quản 
lý, điều hành ho ạt động c ủa c ơ s ở l ưu trú để khai báo t ạm trú v ới Công an xã, 
phường, thị trấn hoặc đồn, trạm Công an nơi có cơ sở lưu trú.  
2. Ng ười tr ực ti ếp qu ản lý, điều hành ho ạt động c ủa c ơ s ở l ưu trú có trách 
nhiệm ghi đầy đủ nội dung m ẫu phiếu khai báo t ạm trú cho ng ười nước ngoài và 
chuyển đến Công an xã, phường, thị trấn hoặc đồn, trạm Công an nơi có cơ sở lưu 
trú trong th ời hạn 12 gi ờ, đối với địa bàn vùng sâu, vùng xa trong th ời hạn là 24 
giờ kể từ khi người nước ngoài đến cơ sở lưu trú.  
3. Cơ sở lưu trú du l ịch là khách s ạn phải nối mạng Internet ho ặc mạng máy 
tính với cơ quan quản lý xuất nhập cảnh Công an tỉnh, thành phố trực thuộc Trung 
ương để truyền thông tin khai báo t ạm trú c ủa người nước ngoài. C ơ sở lưu trú 
khác có m ạng Internet có th ể gửi trực tiếp thông tin khai báo t ạm trú c ủa người 
nước ngoài theo h ộp thư điện tử công khai c ủa cơ quan qu ản lý xu ất nhập cảnh 
Công an tỉnh, thành phố trực thuộc Trung ương. 
4. Người nước ngoài thay đổi nơi tạm trú hoặc tạm trú ngoài địa chỉ ghi trong 
thẻ thường trú thì phải khai báo tạm trú theo quy định tại khoản 1 Điều này.  
Điều 34. Tạm trú tại khu công nghiệp, khu chế xuất, khu kinh tế cửa khẩu, 
khu kinh tế ven biển, khu vực biên giới và đơn vị hành chính - kinh tế đặc biệt   
1. Người nước ngoài được tạm trú ở cơ sở lưu trú tại khu công nghiệp, khu chế 
xuất, khu kinh tế cửa khẩu, khu kinh tế ven biển và thực hiện việc khai báo tạm trú 
theo quy định tại Điều 33 của Luật này.  
2. Người nước ngoài không được tạm trú tại khu vực cấm, khu vực tạm dừng 
các hoạt động trong khu v ực biên gi ới đất liền; vùng c ấm, khu v ực hạn chế hoạt 
động trong khu vực biên giới biển. Trường hợp tạm trú tại cơ sở lưu trú trong khu 
vực biên gi ới hoặc thị trấn, thị xã, thành ph ố, khu du l ịch, dịch vụ, đơn vị hành 
chính - kinh t ế đặc biệt, khu kinh t ế khác có liên quan đến khu v ực biên gi ới thì 
khai báo t ạm trú theo quy định tại Điều 33 c ủa Luật này. Cơ quan ti ếp nhận khai 
báo tạm trú c ủa người nước ngoài có trách nhi ệm thông báo cho đồn biên phòng 
nơi có cơ sở lưu trú. 
Điều 35. Gia hạn tạm trú  
1. Người nước ngoài đang tạm trú t ại Việt Nam có nhu c ầu gia h ạn tạm trú 
phải đề nghị cơ quan, tổ chức, cá nhân mời, bảo lãnh làm thủ tục tại cơ quan quản 
lý xuất nhập cảnh hoặc cơ quan có thẩm quyền của Bộ Ngoại giao. 
2. Cơ quan, tổ chức, cá nhân mời, bảo lãnh quy định tại khoản 1 Điều này trực 
tiếp gửi văn bản đề nghị gia hạn tạm trú kèm theo h ộ chiếu hoặc giấy tờ có giá trị 
đi lại quốc tế của người nước ngoài tại cơ quan có thẩm quyền của Bộ Ngoại giao 
 
34 CÔNG BÁO/Số 677 + 678/Ngày 15-7-2014 
  
 
đối với các trường hợp quy định tại các khoản 1, 2, 3 và 4 Điều 8 của Luật này, tại 
cơ quan quản lý xuất nhập cảnh đối với các trường hợp quy định tại khoản 1 Điều 16 
của Luật này. 
3. Trong thời hạn 05 ngày làm việc kể từ ngày nhận đủ hồ sơ, cơ quan quản lý 
xuất nhập cảnh hoặc cơ quan có th ẩm quyền của Bộ Ngoại giao xem xét gia h ạn 
tạm trú.  
Điều 36. Các trường hợp được cấp thẻ tạm trú và ký hiệu thẻ tạm trú 
1. Người nước ngoài là thành viên c ơ quan đại diện ngoại giao, c ơ quan lãnh 
sự, cơ quan đại diện tổ chức quốc tế thuộc Liên hợp quốc, tổ chức liên Chính phủ 
tại Việt Nam và v ợ, chồng, con dưới 18 tuổi, người giúp việc cùng đi theo nhiệm 
kỳ được cấp thẻ tạm trú ký hiệu NG3. 
2. Người nước ngoài được cấp thị thực có ký hiệu LV1, LV2, ĐT, NN1, NN2, 
DH, PV1, LĐ, TT được xét cấp thẻ tạm trú có ký hiệu tương tự ký hiệu thị thực. 
Điều 37. Thủ tục cấp thẻ tạm trú 
1. Hồ sơ đề nghị cấp thẻ tạm trú bao gồm: 
a) Văn bản đề nghị của cơ quan, tổ chức, cá nhân làm thủ tục mời, bảo lãnh; 
b) Tờ khai đề nghị cấp thẻ tạm trú có dán ảnh; 
c) Hộ chiếu; 
d) Giấy tờ chứng minh thuộc trường hợp quy định tại Điều 36 của Luật này. 
2. Giải quyết cấp thẻ tạm trú như sau: 
a) Cơ quan đại diện ngoại giao, c ơ quan lãnh s ự hoặc cơ quan khác được ủy 
quyền của nước ngoài tại Việt Nam gửi hồ sơ đề nghị cấp thẻ tạm trú ký hiệu NG3 
tại cơ quan có thẩm quyền của Bộ Ngoại giao; 
b) Cơ quan, tổ chức, cá nhân mời, bảo lãnh trực tiếp nộp hồ sơ đề nghị cấp thẻ 
tạm trú cho ng ười nước ngoài thuộc trường hợp quy định tại khoản 2 Điều 36 của 
Luật này tại cơ quan quản lý xuất nhập cảnh nơi cơ quan, tổ chức mời, bảo lãnh đặt 
trụ sở hoặc nơi cá nhân mời, bảo lãnh cư trú; 
c) Trong thời hạn 05 ngày làm việc kể từ ngày nhận đủ hồ sơ, cơ quan quản lý 
xuất nhập cảnh hoặc cơ quan có th ẩm quyền của Bộ Ngoại giao xem xét c ấp thẻ 
tạm trú. 
Điều 38. Thời hạn thẻ tạm trú 
1. Thời hạn thẻ tạm trú được cấp có giá tr ị ngắn hơn thời hạn còn l ại của hộ 
chiếu ít nhất 30 ngày.  
2. Thẻ tạm trú có ký hi ệu NG3, LV1, LV2, ĐT và DH có th ời hạn không quá 
05 năm. 
 
 CÔNG BÁO/Số 677 + 678/Ngày 15-7-2014 35 
 
 
3. Thẻ tạm trú có ký hiệu NN1, NN2, TT có thời hạn không quá 03 năm.  
4. Thẻ tạm trú có ký hiệu LĐ và PV1 có thời hạn không quá 02 năm. 
5. Thẻ tạm trú hết hạn được xem xét cấp thẻ mới. 
 
Mục 2 
THƯỜNG TRÚ 
 
Điều 39. Các trường hợp được xét cho thường trú 
1. Người nước ngoài có công lao, đóng góp cho sự nghiệp xây dựng và bảo vệ 
Tổ qu ốc Vi ệt Nam được nhà n ước Vi ệt Nam t ặng huân ch ương ho ặc danh hi ệu 
vinh dự nhà nước. 
2. Người nước ngoài là nhà khoa học, chuyên gia đang tạm trú tại Việt Nam. 
3. Người nước ngoài được cha, mẹ, vợ, chồng, con là công dân Việt Nam đang 
thường trú tại Việt Nam bảo lãnh. 
4. Ng ười không qu ốc tịch đã tạm trú liên t ục tại Việt Nam t ừ năm 2000 tr ở 
về trước. 
Điều 40. Điều kiện xét cho thường trú  
1. Người nước ngoài quy định tại Điều 39 c ủa Luật này được xét cho th ường 
trú nếu có chỗ ở hợp pháp và có thu nhập ổn định bảo đảm cuộc sống tại Việt Nam.  
2. Người nước ngoài quy định tại khoản 2 Điều 39 của Luật này phải được Bộ 
trưởng, Thủ trưởng cơ quan ngang bộ, cơ quan thuộc Chính phủ quản lý nhà nước 
về lĩnh vực chuyên môn của người đó đề nghị. 
3. Người nước ngoài quy định tại khoản 3 Điều 39 của Luật này đã tạm trú tại 
Việt Nam liên tục từ 03 năm trở lên.  
Điều 41. Thủ tục giải quyết cho thường trú  
1. Người nước ngoài đề nghị cho th ường trú làm th ủ tục tại cơ quan qu ản lý 
xuất nhập cảnh. Hồ sơ bao gồm: 
a) Đơn xin thường trú; 
b) Lý l ịch tư pháp do c ơ quan có th ẩm quyền của nước mà ng ười đó là công 
dân cấp;  
c) Công hàm của cơ quan đại diện của nước mà người đó là công dân đề nghị 
Việt Nam giải quyết cho người đó thường trú; 
d) Bản sao hộ chiếu có chứng thực;  
đ) Giấy tờ chứng minh đủ điều kiện được xét cho thường trú quy định tại Điều 40 
của Luật này; 
e) Giấy bảo lãnh đối với người nước ngoài quy định tại khoản 3 Điều 39 c ủa 
Luật này. 
 
36 CÔNG BÁO/Số 677 + 678/Ngày 15-7-2014 
  
 
2. Trong th ời hạn 04 tháng k ể từ ngày nhận đủ hồ sơ, Bộ trưởng Bộ Công an 
xem xét, quyết định cho thường trú; trường hợp xét thấy cần phải thẩm tra bổ sung 
thì có thể kéo dài thêm nhưng không quá 02 tháng. 
3. Cơ quan quản lý xuất nhập cảnh có trách nhiệm thông báo bằng văn bản kết 
quả gi ải quy ết cho ng ười xin th ường trú và Công an t ỉnh, thành ph ố tr ực thuộc 
Trung ương nơi người nước ngoài xin thường trú.  
4. Trong th ời hạn 05 ngày làm vi ệc kể từ ngày nh ận được thông báo c ủa cơ 
quan quản lý xuất nhập cảnh, Công an t ỉnh, thành phố trực thuộc Trung ương nơi 
người nước ngoài xin thường trú thông báo ng ười nước ngoài được giải quyết cho 
thường trú. 
5. Trong th ời h ạn 03 tháng k ể t ừ khi nh ận được thông báo gi ải quy ết cho 
thường trú, ng ười nước ngoài ph ải đến cơ quan qu ản lý xu ất nhập cảnh Công an 
tỉnh, thành phố trực thuộc Trung ương nơi xin thường trú để nhận thẻ thường trú. 
Điều 42. Giải quyết cho thường trú đối với người không quốc tịch   
1. Người không qu ốc tịch quy định tại khoản 4 Điều 39 c ủa Luật này n ộp hồ 
sơ tại cơ quan qu ản lý xu ất nhập cảnh Công an t ỉnh, thành ph ố trực thuộc Trung 
ương nơi tạm trú. Hồ sơ bao gồm: 
a) Đơn xin thường trú; 
b) Giấy tờ chứng minh đã tạm trú liên tục tại Việt Nam từ trước năm 2000 và 
đủ điều kiện theo quy định tại khoản 1 Điều 40 của Luật này. 
2. Thủ tục giải quyết cho người không quốc tịch thường trú thực hiện theo quy 
định tại các khoản 2, 3, 4 và 5 Điều 41 của Luật này. 
Điều 43. Cấp đổi, cấp lại thẻ thường trú 
1. Thẻ thường trú do Công an tỉnh, thành phố trực thuộc Trung ương cấp. Định 
kỳ 10 năm một lần, người nước ngoài thường trú phải đến Công an tỉnh, thành phố 
trực thuộc Trung ương nơi thường trú để cấp đổi thẻ. Hồ sơ bao gồm: 
a) Tờ khai đề nghị cấp đổi thẻ thường trú; 
b) Thẻ thường trú;  
c) Bản sao hộ chiếu có chứng thực, trừ trường hợp người không quốc tịch. 
2. Trường hợp thẻ thường trú bị mất, bị hỏng hoặc thay đổi nội dung ghi trong 
thẻ, người n ước ngoài th ường trú ph ải làm th ủ t ục c ấp l ại th ẻ t ại Công an t ỉnh, 
thành phố trực thuộc Trung ương nơi thường trú. Hồ sơ bao gồm: 
a) Tờ khai đề nghị cấp lại thẻ thường trú; 
b) Thẻ thường trú, trường hợp thẻ thường trú bị mất phải có đơn báo mất;  
c) Bản sao hộ chiếu có chứng thực, trừ trường hợp người không quốc tịch; 
d) Giấy tờ chứng minh nội dung thay đổi ghi trong thẻ thường trú.  
3. Trong thời hạn 20 ngày k ể từ ngày nhận đủ hồ sơ, Công an t ỉnh, thành phố 
trực thuộc Trung ương nơi người nước ngoài thường trú cấp lại thẻ. 
 
 CÔNG BÁO/Số 677 + 678/Ngày 15-7-2014 37 
 
 
Chương VII 
QUYỀN, NGHĨA VỤ CỦA NGƯỜI NƯỚC NGOÀI; 
QUYỀN, TRÁCH NHIỆM CỦA CƠ QUAN, TỔ CHỨC, CÁ NHÂN 
MỜI, BẢO LÃNH NGƯỜI NƯỚC NGOÀI NHẬP CẢNH, 
XUẤT CẢNH, CƯ TRÚ TẠI VIỆT NAM 
 
Điều 44. Quyền, nghĩa vụ của người nước ngoài  
1. Người nước ngoài nh ập cảnh, xuất cảnh, quá c ảnh, cư trú t ại Việt Nam có 
các quyền sau đây:  
a) Được bảo hộ tính m ạng, danh d ự, tài s ản và các quy ền, lợi ích chính đáng 
theo pháp luật Việt Nam trong thời gian cư trú trên lãnh thổ nước Cộng hòa xã hội 
chủ nghĩa Việt Nam;  
b) Người có th ẻ tạm trú được bảo lãnh ông, bà, cha, m ẹ, vợ, chồng, con vào 
Việt Nam thăm; được bảo lãnh vợ, chồng, con dưới 18 tuổi ở cùng trong th ời hạn 
thẻ tạm trú nếu được cơ quan, tổ chức mời, bảo lãnh người đó đồng ý;  
c) Người có thẻ thường trú được bảo lãnh ông, bà, cha, mẹ, vợ, chồng, con vào 
Việt Nam thăm;  
d) Người đang cư trú hợp pháp tại Việt Nam được đi lại trên lãnh thổ Việt Nam, 
được kết h ợp du l ịch, thăm người thân, ch ữa bệnh không ph ải xin phép; tr ường 
hợp vào khu v ực cấm hoặc khu vực hạn chế đi lại, cư trú thực hiện theo quy định 
của pháp luật;  
đ) Thuy ền viên trên các tàu, thuy ền nh ập c ảnh Vi ệt Nam được đi b ờ trong 
phạm vi t ỉnh, thành ph ố trực thuộc Trung ương nơi tàu, thuy ền neo đậu; trường 
hợp đi ra ngoài ph ạm vi trên ho ặc xuất cảnh khỏi lãnh thổ Việt Nam qua các c ửa 
khẩu khác thì được xét cấp thị thực; 
e) V ợ, ch ồng, con cùng đi theo nhi ệm k ỳ c ủa thành viên c ơ quan đại di ện 
ngoại giao, cơ quan lãnh sự, cơ quan đại diện tổ chức quốc tế thuộc Liên hợp quốc, 
cơ quan đại diện tổ chức liên chính phủ được lao động nếu có giấy phép lao động, 
trừ trường hợp không thuộc diện cấp giấy phép lao động; được học tập nếu có văn 
bản tiếp nhận của nhà trường hoặc cơ sở giáo dục;  
g) Người đang học tập tại các trường hoặc cơ sở giáo dục theo điều ước quốc tế, 
thỏa thuận quốc tế được kết hợp lao động nếu có văn bản cho phép của nhà trường 
hoặc cơ sở giáo dục;  
h) Người không quốc tịch thường trú ở nước ngoài được nhập cảnh Việt Nam 
du lịch, thăm người thân; 
i) Người không qu ốc tịch cư trú t ại Việt Nam có nhu c ầu xuất cảnh được Bộ 
Công an xem xét cấp giấy tờ có giá trị đi lại quốc tế. 
 
38 CÔNG BÁO/Số 677 + 678/Ngày 15-7-2014 
  
 
2. Người nước ngoài nh ập cảnh, xuất cảnh, cư trú t ại Việt Nam có các ngh ĩa 
vụ sau đây:  
a) Tuân th ủ pháp lu ật Việt Nam; tôn tr ọng truyền thống văn hóa, phong t ục, 
tập quán của Việt Nam;  
b) Hoạt động tại Việt Nam phải phù hợp với mục đích nhập cảnh; 
c) Khi đi lại phải mang theo hộ chiếu hoặc giấy tờ có giá trị đi lại quốc tế, giấy 
tờ liên quan đến cư trú tại Việt Nam và phải xuất trình khi cơ quan có thẩm quyền 
yêu cầu;  
d) Ng ười n ước ngoài th ường trú n ếu xuất cảnh đến th ường trú ở nước khác 
phải nộp lại thẻ thường trú cho đơn vị kiểm soát xuất nhập cảnh tại cửa khẩu. 
Điều 45. Quyền, trách nhiệm của cơ quan, tổ chức, cá nhân mời, bảo lãnh 
1. Cơ quan, tổ chức, cá nhân mời, bảo lãnh có các quyền sau đây: 
a) Cơ quan, tổ chức được thành lập hợp pháp tại Việt Nam được mời, bảo lãnh 
người nước ngoài vào Vi ệt Nam phù h ợp với chức năng, nhiệm vụ, phạm vi, lĩnh 
vực hoạt động; 
b) Công dân Vi ệt Nam th ường trú ở trong n ước được mời, bảo lãnh ông, bà, 
cha, mẹ của vợ hoặc chồng; vợ, chồng, con, anh, chị, em ruột là người nước ngoài 
vào Việt Nam thăm;     
c) Công dân Việt Nam thường trú ở trong nước được bảo lãnh cha, mẹ, vợ, chồng, 
con là người nước ngoài xin thường trú hoặc xin cấp thẻ tạm trú tại Việt Nam. 
2. Cơ quan, tổ chức, cá nhân mời, bảo lãnh có các trách nhiệm sau đây: 
a) Làm th ủ tục mời, bảo lãnh ng ười nước ngoài nh ập cảnh, xuất cảnh, cư trú 
theo quy định của Luật này; 
b) Hướng dẫn, giải thích cho ng ười nước ngoài ch ấp hành quy định của pháp 
luật và tôn trọng truyền thống văn hóa, phong tục, tập quán của Việt Nam;  
c) Thực hiện trách nhiệm bảo lãnh theo quy định của pháp luật và phối hợp với 
cơ quan chức năng của Việt Nam giải quyết những vấn đề phát sinh liên quan đến 
người nước ngoài đã mời, bảo lãnh; 
d) Phối hợp với cơ quan chức năng về quản lý hoạt động của người nước ngoài 
theo đúng mục đích nhập cảnh trong thời gian tạm trú tại Việt Nam; phối hợp với 
cơ sở lưu trú thực hiện việc khai báo tạm trú cho người nước ngoài; 
đ) Làm th ủ tục với cơ quan qu ản lý nhà n ước về ngành, ngh ề, lĩnh vực quy 
định phải xin phép trước khi mời, bảo lãnh người nước ngoài nhập cảnh Việt Nam 
để hoạt động trong các ngành, nghề, lĩnh vực đó; 
e) Thông báo bằng văn bản cho cơ quan quản lý xuất nhập cảnh về việc người 
nước ngoài được cấp giấy tờ có giá tr ị nhập cảnh, xuất cảnh, cư trú còn th ời hạn 
nhưng không còn nhu c ầu bảo lãnh trong th ời gian t ạm trú t ại Việt Nam và ph ối 
hợp với cơ quan chức năng yêu cầu người nước ngoài xuất cảnh. 
 
 CÔNG BÁO/Số 677 + 678/Ngày 15-7-2014 39 
 
 
Chương VIII 
TRÁCH NHIỆM CỦA CÁC CƠ QUAN, TỔ CHỨC VỀ  
NHẬP CẢNH, XUẤT CẢNH, QUÁ CẢNH, CƯ TRÚ  
CỦA NGƯỜI NƯỚC NGOÀI TẠI VIỆT NAM 
 
Điều 46. Trách nhiệm của Chính phủ  
1. Thống nhất quản lý nhà nước về nhập cảnh, xuất cảnh, quá cảnh, cư trú của 
người nước ngoài tại Việt Nam. 
2. Quy định cơ chế phối hợp giữa các bộ, cơ quan ngang bộ, Ủy ban nhân dân 
tỉnh, thành phố trực thuộc Trung ương trong công tác quản lý nhập cảnh, xuất cảnh, 
quá cảnh, cư trú của người nước ngoài tại Việt Nam. 
Điều 47. Trách nhiệm của Bộ Công an 
1. Ch ịu trách nhi ệm tr ước Chính ph ủ ch ủ trì, ph ối h ợp v ới các b ộ, cơ quan 
ngang bộ liên quan thực hiện quản lý nhà nước về nhập cảnh, xuất cảnh, quá cảnh, 
cư trú của người nước ngoài tại Việt Nam. 
2. Chủ trì xây d ựng và trình c ơ quan có th ẩm quyền ban hành ho ặc ban hành 
theo thẩm quyền văn bản quy phạm pháp luật về nhập cảnh, xuất cảnh, quá cảnh, 
cư trú của người nước ngoài tại Việt Nam. 
3. Tổ chức thực hiện các văn bản quy phạm pháp luật về nhập cảnh, xuất cảnh, 
quá cảnh, cư trú của người nước ngoài tại Việt Nam. 
4. Cấp giấy tờ cho phép nhập cảnh, xuất cảnh, cư trú của người nước ngoài tại 
Việt Nam. 
5. Kiểm soát nhập cảnh, xuất cảnh, quá cảnh tại các cửa khẩu quốc tế theo quy 
định của pháp luật. 
6. Thanh tra, ki ểm tra, giải quyết khiếu nại, tố cáo và x ử lý vi ph ạm pháp luật 
về nhập cảnh, xuất cảnh, quá cảnh, cư trú của người nước ngoài tại Việt Nam. 
7. Ban hành các lo ại mẫu giấy tờ về nhập cảnh, xuất cảnh, cư trú c ủa người 
nước ngoài tại Việt Nam. 
8. Th ống kê nhà n ước v ề nh ập c ảnh, xuất c ảnh, quá c ảnh, cư trú c ủa ng ười 
nước ngoài tại Việt Nam. 
9. Thực hiện hợp tác quốc tế theo thẩm quyền, đề xuất cơ quan có thẩm quyền 
việc ký k ết, gia nh ập điều ước quốc tế về nhập cảnh, xuất cảnh, quá c ảnh, cư trú 
của người nước ngoài tại Việt Nam. 
Điều 48. Trách nhiệm của Bộ Ngoại giao  
1. Phối hợp với Bộ Công an thực hiện hoạt động quản lý về nhập cảnh, xuất cảnh, 
quá cảnh, cư trú của người nước ngoài tại Việt Nam. 
2. Thực hiện cấp, sửa đổi, bổ sung, h ủy bỏ thị thực; cấp, hủy bỏ thẻ tạm trú; 
gia hạn tạm trú cho người nước ngoài theo quy định của Luật này.  
 
40 CÔNG BÁO/Số 677 + 678/Ngày 15-7-2014 
  
 
3. Chỉ đạo cơ quan có th ẩm quyền cấp thị thực của Việt Nam ở nước ngoài 
thực hiện quy định của pháp luật liên quan đến nhập cảnh, xuất cảnh, quá cảnh, cư trú 
của người nước ngoài tại Việt Nam. 
4. Đề xuất cơ quan có th ẩm quyền việc ký k ết, gia nh ập điều ước quốc tế về 
nhập cảnh, xuất cảnh, quá cảnh, cư trú của người nước ngoài tại Việt Nam. 
Điều 49. Trách nhiệm của Bộ Quốc phòng 
1. Phối hợp với Bộ Công an th ực hiện hoạt động quản lý v ề nhập cảnh, xuất 
cảnh, quá cảnh, cư trú của người nước ngoài tại Việt Nam. 
2. Kiểm soát nh ập cảnh, xuất cảnh, quá c ảnh tại cửa khẩu theo quy định của 
pháp luật; cấp, sửa đổi, bổ sung, hủy bỏ thị thực, cấp chứng nhận tạm trú theo quy 
định của Luật này.  
3. Kiểm tra, xử lý vi phạm pháp luật về nhập cảnh, xuất cảnh, quá cảnh, cư trú 
của người nước ngoài tại Việt Nam tại cửa khẩu do Bộ Quốc phòng quản lý. 
Điều 50. Trách nhiệm của bộ, cơ quan ngang bộ 
Bộ, cơ quan ngang b ộ không thuộc quy định tại Điều 48 và Điều 49 của Luật 
này, trong phạm vi nhiệm vụ, quyền hạn của mình có trách nhiệm phối hợp với Bộ 
Công an, Bộ Ngoại giao, Bộ Quốc phòng thực hiện hoạt động quản lý nhập cảnh, 
xuất cảnh, quá cảnh, cư trú của người nước ngoài tại Việt Nam. 
Điều 51. Trách nhiệm của Ủy ban nhân dân các cấp 
1. Tổ chức thực hiện pháp luật về nhập cảnh, xuất cảnh, cư trú của người nước 
ngoài ở địa phương. 
2. Chỉ đạo cơ quan chuyên môn thuộc Ủy ban nhân dân thực hiện việc quản lý 
cư trú của người nước ngoài ở địa phương theo quy định của Luật này. 
3. Phổ biến, giáo dục pháp luật về nhập cảnh, xuất cảnh, cư trú của người nước 
ngoài ở địa phương. 
4. Thanh tra, ki ểm tra, giải quyết khiếu nại, tố cáo và x ử lý vi ph ạm pháp luật 
về nhập cảnh, xuất cảnh, quá cảnh, cư trú của người nước ngoài ở địa phương. 
5. Ngoài quy định nêu t ại các kho ản 1, 2, 3 và 4 Điều này, Ủy ban nhân dân 
xã, ph ường, th ị trấn có trách nhi ệm tổ chức th ực hi ện vi ệc nắm tình hình ho ạt 
động của cơ sở lưu trú và qu ản lý vi ệc cư trú, ho ạt động của người nước ngoài ở 
địa phương. 
Điều 52. Trách nhiệm của Ủy ban Mặt trận Tổ quốc Việt Nam và các tổ chức 
thành viên của Mặt trận 
1. Phối hợp với cơ quan nhà n ước có thẩm quyền tuyên truyền, giáo dục, vận 
động nhân dân thực hiện các quy định của Luật này. 
2. Giám sát vi ệc thi hành pháp lu ật về nhập cảnh, xuất cảnh, quá cảnh, cư trú 
của người nước ngoài tại Việt Nam đối với cơ quan, tổ chức, cá nhân. 
 
 CÔNG BÁO/Số 677 + 678/Ngày 15-7-2014 41 
 
 
Chương IX 
ĐIỀU KHOẢN THI HÀNH 
 
Điều 53. Điều Khoản chuyển tiếp 
Giấy tờ có giá trị nhập cảnh, xuất cảnh, cư trú của người nước ngoài tại Việt Nam 
đã được cấp trước ngày Lu ật này có hi ệu lực còn th ời hạn được tiếp tục sử dụng 
cho đến khi hết thời hạn ghi trong giấy tờ đó. 
Điều 54. Hiệu lực thi hành 
1. Luật này có hiệu lực thi hành từ ngày 01 tháng 01 năm 2015. 
2. Pháp lệnh về nhập cảnh, xuất cảnh, cư trú của người nước ngoài tại Việt Nam số 
24/1999/PL-UBTVQH10 hết hiệu lực kể từ ngày Luật này có hiệu lực thi hành. 
Điều 55. Quy định chi tiết 
Chính phủ quy định chi tiết các điều, khoản được giao trong Luật. 
 
Luật này đã được Quốc hội nước Cộng hòa xã hội chủ nghĩ
a Việt Nam khóa XIII, 
kỳ họp thứ 7 thông qua ngày 16 tháng 6 năm 2014./.                                           
 
CHỦ TỊCH QUỐC HỘI 
 
Nguyễn Sinh Hùng 
 
 