 
 CÔNG BÁO/Số 1165 + 1166/Ngày 29-12-2014 3 
 
 
QUỐC HỘI 
 
Luật số: 59/2014/QH13 
CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM 
Độc lập - Tự do - Hạnh phúc 
                                  
LUẬT 
CĂN CƯỚC CÔNG DÂN 
 
Căn cứ Hiến pháp nước Cộng hòa xã hội chủ nghĩa Việt Nam; 
Quốc hội ban hành Luật căn cước công dân. 
 
CHƯƠNG I 
QUY ĐỊNH CHUNG 
 
Điều 1. Phạm vi điều chỉnh 
Luật này quy định về căn cước công dân, Cơ sở dữ liệu căn cước công dân và 
Cơ sở dữ liệu quốc gia về dân cư; quản lý, sử dụng thẻ Căn cước công dân; quyền, 
nghĩa vụ, trách nhiệm của cơ quan, tổ chức, cá nhân có liên quan. 
Điều 2. Đối tượng áp dụng 
Luật này áp d ụng đối với công dân Vi ệt Nam; c ơ quan, t ổ chức, cá nhân có 
liên quan.   
Điều 3. Giải thích từ ngữ 
Trong Luật này, các từ ngữ dưới đây được hiểu như sau:  
1. Căn cước công dân là thông tin c ơ bản về lai lịch, nhân dạng của công dân 
theo quy định của Luật này.  
2. Nhân dạng là đặc điểm cá biệt và ổn định bên ngoài của một người để phân 
biệt người này với người khác. 
3. Tàng thư căn cước công dân  là h ệ thống hồ sơ, tài li ệu về căn cước công 
dân, được quản lý, phân lo ại, sắp xếp theo trình t ự nhất định để tra c ứu và khai 
thác thông tin. 
4. Cơ sở dữ liệu quốc gia về dân cư là tập hợp thông tin cơ bản của tất cả công 
dân Việt Nam được chuẩn hóa, số hóa, l ưu trữ, quản lý b ằng cơ sở hạ tầng thông 
tin để phục vụ quản lý nhà nước và giao dịch của cơ quan, tổ chức, cá nhân.  
5. Cơ sở dữ liệu căn cước công dân  là c ơ sở dữ liệu chuyên ngành, t ập hợp 
thông tin về căn cước công dân Việt Nam, được số hóa, lưu trữ, quản lý bằng cơ sở 
hạ tầng thông tin và là bộ phận của Cơ sở dữ liệu quốc gia về dân cư. 
6. Cơ sở dữ liệu chuyên ngành  là t ập hợp thông tin v ề một hoặc một số lĩnh 
vực quản lý nh ất định của bộ, ngành được số hóa, l ưu trữ, quản lý b ằng cơ sở hạ 
tầng thông tin và được kết nối với Cơ sở dữ liệu quốc gia về dân cư. 
 
4 CÔNG BÁO/Số 1165 + 1166/Ngày 29-12-2014 
  
7. Cơ sở hạ tầng thông tin Cơ sở dữ liệu quốc gia về dân cư và Cơ sở dữ liệu 
căn cước công dân là hệ thống trang thiết bị phục vụ cho việc sản xuất, thu th ập, 
xử lý, lưu trữ, truyền đưa và trao đổi thông tin số về dân cư và căn cước công dân, 
bao gồm mạng viễn thông, mạng internet, mạng máy tính và cơ sở dữ liệu.  
8. Cơ quan quản lý căn cước công dân là cơ quan chuyên trách thuộc Công an 
nhân dân, làm nhiệm vụ quản lý căn cước công dân, Cơ sở dữ liệu quốc gia về dân 
cư và Cơ sở dữ liệu căn cước công dân. 
Điều 4. Nguyên t ắc quản lý căn cước công dân, C ơ sở dữ liệu quốc gia về 
dân cư và Cơ sở dữ liệu căn cước công dân 
1. Tuân thủ Hiến pháp và pháp luật; bảo đảm quyền con người và quyền công dân.  
2. Bảo đảm công khai, minh bạch trong quản lý, thuận tiện cho công dân.  
3. Thu thập, cập nhật thông tin, tài liệu đầy đủ, chính xác, kịp thời; quản lý tập 
trung, thống nhất, chặt chẽ, an toàn; duy trì, khai thác, s ử dụng hiệu quả và lưu trữ 
lâu dài. 
Điều 5. Quyền và nghĩa vụ của công dân v ề căn cước công dân, C ơ sở dữ 
liệu quốc gia về dân cư và Cơ sở dữ liệu căn cước công dân  
1. Công dân có quyền sau đây: 
a) Được bảo đảm bí mật cá nhân, bí mật gia đình trong Cơ sở dữ liệu quốc gia 
về dân cư và Cơ sở dữ liệu căn cước công dân, trừ trường hợp cung cấp thông tin, 
tài liệu theo luật định;  
b) Yêu c ầu cơ quan qu ản lý c ăn cước công dân c ập nhật, chỉnh sửa thông tin 
khi thông tin trong Cơ sở dữ liệu quốc gia về dân cư, Cơ sở dữ liệu căn cước công 
dân hoặc thẻ Căn cước công dân chưa có, chưa chính xác hoặc có sự thay đổi theo 
quy định của pháp luật; 
c) Được cấp, đổi, cấp lại thẻ Căn cước công dân theo quy định của Luật này;  
d) Sử dụng thẻ Căn cước công dân của mình trong giao dịch, thực hiện quyền, 
lợi ích hợp pháp của công dân;  
đ) Khiếu nại, tố cáo, khởi kiện theo quy định của pháp luật đối với hành vi vi 
phạm pháp luật về căn cước công dân, Cơ sở dữ liệu quốc gia về dân cư và Cơ sở 
dữ liệu căn cước công dân. 
2. Công dân có nghĩa vụ sau đây: 
a) Chấp hành quy định của Luật này và pháp luật có liên quan; 
b) Làm thủ tục cấp, đổi, cấp lại thẻ Căn cước công dân theo quy định của Luật này; 
c) Cung cấp đầy đủ, chính xác, đúng thời hạn thông tin, tài liệu của bản thân để 
cập nhật vào Cơ sở dữ liệu quốc gia về dân cư và Cơ sở dữ liệu căn cước công dân 
theo quy định của Luật này và pháp luật có liên quan;  
 
 CÔNG BÁO/Số 1165 + 1166/Ngày 29-12-2014 5 
 
d) Xuất trình thẻ Căn cước công dân khi người có thẩm quyền yêu cầu kiểm tra 
theo quy định của pháp luật; 
đ) Bảo quản, giữ gìn thẻ Căn cước công dân đã được cấp; khi mất phải kịp thời 
trình báo với cơ quan quản lý căn cước công dân; 
e) Nộp lại thẻ Căn cước công dân cho cơ quan có thẩm quyền trong trường hợp 
đổi, bị thu hồi, tạm giữ thẻ theo quy định tại Điều 23 và Điều 28 của Luật này. 
3. Ng ười đang m ắc b ệnh tâm th ần ho ặc b ệnh khác làm m ất kh ả n ăng nh ận 
thức, khả năng điều khiển hành vi thông qua ng ười đại diện hợp pháp c ủa mình 
thực hiện quyền và nghĩa vụ được quy định tại Điều này. 
Điều 6. Trách nhiệm của cơ quan quản lý căn cước công dân 
1. Thu thập, cập nhật chính xác thông tin về công dân.  
2. Chỉnh sửa kịp thời khi có căn cứ xác định thông tin về công dân chưa chính 
xác hoặc có sự thay đổi. 
3. Niêm yết công khai và h ướng dẫn các thủ tục hành chính về căn cước công 
dân, Cơ sở dữ liệu quốc gia v ề dân c ư và C ơ sở dữ liệu căn cước công dân liên 
quan đến cơ quan, tổ chức, cá nhân theo quy định của Luật này.  
4. Bảo đảm an toàn, bí mật thông tin trong Cơ sở dữ liệu quốc gia về dân cư và 
Cơ sở dữ liệu căn cước công dân.  
5. Cung cấp đầy đủ, kịp thời, chính xác thông tin, tài liệu về công dân khi được 
cơ quan, tổ chức, cá nhân yêu cầu theo quy định của pháp luật. 
6. Cấp, đổi, cấp lại thẻ Căn cước công dân theo quy định của Luật này. 
7. Giải quyết khiếu nại, tố cáo và xử lý vi phạm theo quy định của pháp luật. 
Điều 7. Các hành vi bị nghiêm cấm 
1. Cản trở thực hiện các quy định của Luật này.  
2. Cấp, đổi, cấp lại thẻ Căn cước công dân trái quy định của pháp luật.  
3. Sách nhiễu, gây phiền hà khi giải quyết thủ tục về căn cước công dân, Cơ sở 
dữ liệu quốc gia về dân cư và Cơ sở dữ liệu căn cước công dân.   
4. Làm sai lệch sổ sách, hồ sơ về công dân, Cơ sở dữ liệu quốc gia về dân cư và 
Cơ sở dữ liệu căn cước công dân; không cung cấp, cung cấp không đầy đủ, cung cấp 
trái quy định của pháp luật thông tin, tài li ệu về căn cước công dân, Cơ sở dữ liệu 
quốc gia về dân cư và Cơ sở dữ liệu căn cước công dân; lạm dụng thông tin về công 
dân theo quy định của Luật này gây thiệt hại cho cơ quan, tổ chức, cá nhân.  
5. Làm lộ bí mật thông tin thuộc Cơ sở dữ liệu quốc gia về dân cư và Cơ sở dữ 
liệu căn cước công dân. 
6. Thu, sử dụng phí, lệ phí trái quy định của pháp luật. 
 
6 CÔNG BÁO/Số 1165 + 1166/Ngày 29-12-2014 
  
7. Làm gi ả, s ửa ch ữa, làm sai l ệch n ội dung th ẻ C ăn c ước công dân; chi ếm 
đoạt, s ử dụng trái phép th ẻ C ăn c ước công dân c ủa ng ười khác; thuê, cho thuê, 
mượn, cho mượn, cầm cố, nhận cầm cố, hủy hoại thẻ Căn cước công dân; sử dụng 
thẻ Căn cước công dân giả. 
8. Truy nhập trái phép, làm thay đổi, xóa, hủy, phát tán thông tin trong C ơ sở 
dữ liệu quốc gia về dân cư và Cơ sở dữ liệu căn cước công dân.  
9. Thu hồi, tạm giữ thẻ Căn cước công dân trái quy định của pháp luật. 
 
CHƯƠNG II  
CƠ SỞ DỮ LIỆU QUỐC GIA VỀ DÂN CƯ,  
CƠ SỞ DỮ LIỆU CĂN CƯỚC CÔNG DÂN 
 
Mục 1 
CƠ SỞ DỮ LIỆU QUỐC GIA VỀ DÂN CƯ  
 
Điều 8. Yêu cầu xây dựng Cơ sở dữ liệu quốc gia về dân cư 
1. Cơ sở dữ liệu quốc gia về dân cư được quản lý tập trung, thống nhất và xây 
dựng theo tiêu chuẩn, quy chuẩn kỹ thuật công nghệ thông tin, định mức kinh tế - 
kỹ thuật. 
2. Bảo đảm an toàn, thuận tiện cho việc thu thập, cập nhật, khai thác, sử dụng.  
3. Bảo đảm kết nối với các cơ sở dữ liệu chuyên ngành. 
4. Bảo đảm quyền khai thác thông tin c ủa cơ quan, tổ chức, cá nhân theo quy 
định của pháp luật. 
Điều 9. Thông tin v ề công dân được thu thập, cập nhật vào Cơ sở dữ liệu 
quốc gia về dân cư  
1. Nội dung thông tin được thu thập, cập nhật gồm: 
a) Họ, chữ đệm và tên khai sinh; 
b) Ngày, tháng, năm sinh; 
c) Giới tính; 
d) Nơi đăng ký khai sinh; 
đ) Quê quán; 
e) Dân tộc; 
g) Tôn giáo; 
h) Quốc tịch; 
i) Tình trạng hôn nhân; 
k) Nơi thường trú; 
 
 CÔNG BÁO/Số 1165 + 1166/Ngày 29-12-2014 7 
 
l) Nơi ở hiện tại; 
m) Nhóm máu, khi công dân yêu cầu cập nhật và xuất trình bản kết luận về xét 
nghiệm xác định nhóm máu của người đó; 
n) Họ, chữ đệm và tên, s ố định danh cá nhân ho ặc số Chứng minh nhân dân, 
quốc tịch của cha, mẹ, vợ, chồng hoặc người đại diện hợp pháp; 
o) Họ, chữ đệm và tên, s ố định danh cá nhân ho ặc số Chứng minh nhân dân 
của chủ hộ, quan hệ với chủ hộ; 
p) Ngày, tháng, năm chết hoặc mất tích. 
2. Thông tin của công dân được thu thập, cập nhật vào Cơ sở dữ liệu quốc gia 
về dân cư từ tàng thư và Cơ sở dữ liệu căn cước công dân, Cơ sở dữ liệu về cư trú, 
Cơ sở dữ liệu hộ tịch và cơ sở dữ liệu chuyên ngành khác qua việc xử lý chuẩn hóa 
dữ liệu sẵn có về dân cư. 
Trường h ợp thông tin, tài li ệu quy định t ại kho ản 1 Điều này ch ưa có ho ặc 
chưa đầy đủ thì được thu thập, cập nhật từ công dân.  
Điều 10. Quản lý, khai thác và sử dụng Cơ sở dữ liệu quốc gia về dân cư  
1. Cơ sở dữ liệu quốc gia về dân cư là tài sản quốc gia, được Nhà nước bảo vệ 
theo quy định của pháp luật về bảo vệ công trình quan trọng liên quan đến an ninh 
quốc gia. 
Cơ sở dữ liệu quốc gia về dân cư là cơ sở dữ liệu dùng chung, do Bộ Công an 
quản lý. 
2. Khai thác thông tin trong C ơ sở dữ liệu quốc gia về dân cư được thực hiện 
như sau: 
a) Cơ quan qu ản lý c ơ sở dữ liệu chuyên ngành, c ơ quan nhà n ước, tổ chức 
chính trị, tổ chức chính tr ị - xã h ội được khai thác thông tin trong C ơ sở dữ liệu 
quốc gia về dân cư thuộc phạm vi chức năng, nhiệm vụ, quyền hạn của mình;  
b) Công dân được khai thác thông tin của mình trong Cơ sở dữ liệu quốc gia về 
dân cư;  
c) Tổ chức và cá nhân không thu ộc quy định tại điểm a và điểm b kho ản này 
có nhu cầu khai thác thông tin trong Cơ sở dữ liệu quốc gia về dân cư phải được sự 
đồng ý c ủa cơ quan qu ản lý C ơ sở dữ liệu quốc gia v ề dân c ư theo quy định của 
pháp luật. 
3. Thông tin trong C ơ sở dữ liệu quốc gia về dân c ư là c ăn cứ để cơ quan, tổ 
chức kiểm tra, thống nhất thông tin về công dân. Khi công dân đã sử dụng thẻ Căn 
cước công dân của mình, cơ quan, tổ chức không được yêu cầu công dân xuất trình 
giấy tờ hoặc cung cấp thông tin đã có trong Cơ sở dữ liệu quốc gia về dân cư. 
4. Chính phủ quy định chi tiết Điều này. 
 
8 CÔNG BÁO/Số 1165 + 1166/Ngày 29-12-2014 
  
Điều 11. Mối quan hệ giữa Cơ sở dữ liệu quốc gia về dân cư với các cơ sở 
dữ liệu chuyên ngành 
1. Các cơ sở dữ liệu chuyên ngành được kết nối với Cơ sở dữ liệu quốc gia về 
dân cư để cập nhật, chia sẻ, khai thác, s ử dụng thông tin v ề công dân quy định tại 
khoản 1 Điều 9 của Luật này. 
2. Thông tin về công dân quy định tại khoản 1 Điều 9 của Luật này có trong cơ 
sở dữ liệu chuyên ngành phải được cập nhật kịp thời, đầy đủ, chính xác vào Cơ sở 
dữ liệu quốc gia về dân cư.  
3. Trường hợp thông tin v ề công dân trong các c ơ sở dữ liệu chuyên ngành 
hoặc giấy tờ đã cấp không phù h ợp với thông tin trong C ơ sở dữ liệu quốc gia về 
dân cư thì phải theo Cơ sở dữ liệu quốc gia về dân cư. 
4. Việc kết nối, cập nhật, chia s ẻ, khai thác, s ử dụng thông tin gi ữa Cơ sở dữ 
liệu quốc gia v ề dân c ư và các c ơ sở dữ li ệu chuyên ngành c ủa các c ơ quan, t ổ 
chức phải bảo đảm hiệu quả, an toàn, phù hợp với chức năng, nhiệm vụ, quyền hạn 
theo quy định của Luật này và pháp luật có liên quan. 
5. Chính phủ quy định việc kết nối, cập nhật, chia sẻ, khai thác, ch ỉnh sửa, sử 
dụng thông tin, lộ trình kết nối giữa Cơ sở dữ liệu quốc gia về dân cư và cơ sở dữ 
liệu chuyên ngành.  
Điều 12. Số định danh cá nhân 
1. Số định danh cá nhân được xác lập từ Cơ sở dữ liệu quốc gia về dân cư dùng 
để kết nối, cập nhật, chia sẻ, khai thác thông tin c ủa công dân trong C ơ sở dữ liệu 
quốc gia về dân cư và các cơ sở dữ liệu chuyên ngành.  
2. Số định danh cá nhân do B ộ Công an th ống nhất quản lý trên toàn qu ốc và 
cấp cho mỗi công dân Việt Nam, không lặp lại ở người khác.  
3. Chính ph ủ quy định cấu trúc số định danh cá nhân; trình t ự, thủ tục cấp số 
định danh cá nhân.  
Điều 13. Trách nhi ệm của cơ quan, t ổ chức, cá nhân trong vi ệc thu thập, 
cung cấp và cập nhật thông tin, tài liệu vào Cơ sở dữ liệu quốc gia về dân cư 
1. Cơ quan, tổ chức, cá nhân có trách nhiệm sau đây: 
a) Tuân thủ quy trình thu th ập, cung cấp và cập nhật thông tin, tài li ệu vào Cơ 
sở dữ liệu quốc gia về dân cư; 
b) Bảo đảm việc thu thập, cung cấp và cập nhật thông tin, tài liệu đầy đủ, chính 
xác, kịp thời; 
c) Cập nhật, thông báo k ịp thời thông tin v ề công dân khi có s ự thay đổi hoặc 
chưa chính xác. 
2. Ng ười được giao nhi ệm vụ thu th ập, c ập nh ật thông tin, tài li ệu có trách 
nhiệm sau đây: 
 
 CÔNG BÁO/Số 1165 + 1166/Ngày 29-12-2014 9 
 
a) Kiểm tra thông tin, tài li ệu về công dân; th ường xuyên theo dõi, c ập nhật 
thông tin; 
b) Giữ gìn, bảo mật thông tin, tài li ệu có liên quan; không được sửa chữa, tẩy 
xóa hoặc làm hư hỏng tài liệu và phải chịu trách nhiệm về tính chính xác, đầy đủ 
của thông tin đã cập nhật. 
3. Th ủ tr ưởng c ơ quan qu ản lý C ơ s ở d ữ li ệu qu ốc gia v ề dân c ư có trách 
nhiệm sau đây: 
a) Tổ chức quản lý việc cập nhật, lưu trữ thông tin, tài liệu vào cơ sở dữ liệu; 
b) Kiểm tra, ch ịu trách nhi ệm về thông tin, tài li ệu đã được cập nhật, lưu trữ 
vào Cơ sở dữ liệu quốc gia về dân cư. 
 
Mục 2 
CƠ SỞ DỮ LIỆU CĂN CƯỚC CÔNG DÂN 
  
Điều 14. Yêu cầu xây dựng và quản lý Cơ sở dữ liệu căn cước công dân 
1. Cơ sở dữ liệu căn cước công dân được xây dựng và quản lý tại cơ quan quản lý 
căn cước công dân Bộ Công an, Công an tỉnh, thành phố trực thuộc Trung ương và 
Công an huyện, quận, thị xã, thành phố thuộc tỉnh và đơn vị hành chính tương đương. 
2. Cơ sở dữ liệu căn cước công dân được xây dựng bảo đảm kết nối với Cơ sở 
dữ li ệu quốc gia v ề dân c ư, đáp ứng chuẩn v ề c ơ sở dữ li ệu và tiêu chu ẩn, quy 
chuẩn kỹ thuật công nghệ thông tin. 
3. Tuân th ủ các quy định, chế độ công tác h ồ sơ và giao d ịch điện tử, công 
nghệ thông tin. 
4. Thu thập, cập nhật thông tin đầy đủ, chính xác, kịp thời; bảo đảm hoạt động 
ổn định, an toàn và bảo mật.  
Điều 15. Thông tin trong Cơ sở dữ liệu căn cước công dân  
1. Nội dung thông tin được thu thập, cập nhật gồm: 
a) Thông tin quy định tại khoản 1 Điều 9 của Luật này; 
b) Ảnh chân dung; 
c) Đặc điểm nhân dạng;  
d) Vân tay; 
đ) Họ, tên gọi khác; 
e) Số, ngày, tháng, năm và nơi cấp Chứng minh nhân dân; 
g) Nghề nghiệp, trừ quân nhân tại ngũ; 
h) Trình độ học vấn; 
i) Ngày, tháng, n ăm công dân thông báo m ất Chứng minh nhân dân ho ặc thẻ 
Căn cước công dân. 
2. Trường hợp thông tin quy định tại khoản 1 Điều này ch ưa có ho
ặc không 
đầy đủ trong C ơ sở dữ liệu quốc gia v ề dân c ư, cơ sở dữ liệu, tàng th ư căn cước 
 
10 CÔNG BÁO/Số 1165 + 1166/Ngày 29-12-2014 
  
công dân, C ơ sở dữ liệu về cư trú thì công dân b ổ sung khi làm th ủ tục cấp, đổi, 
cấp lại thẻ Căn cước công dân. 
Điều 16. Trách nhi ệm của cơ quan, t ổ chức, cá nhân trong vi ệc thu thập, 
cung cấp, cập nhật thông tin, tài liệu vào Cơ sở dữ liệu căn cước công dân 
1. Cơ quan, tổ chức, cá nhân có trách nhiệm sau đây: 
a) Chấp hành đúng quy định về việc cung cấp thông tin, tài li ệu cho Cơ sở dữ 
liệu căn cước công dân; 
b) Cung c ấp đầy đủ, chính xác, k ịp thời thông tin, tài li ệu theo quy định của 
Luật này; 
c) Thông báo k ịp thời thông tin, tài li ệu về căn cước khi có s ự thay đổi hoặc 
chưa chính xác. 
2. Ng ười làm công tác qu ản lý c ăn c ước công dân, C ơ s ở d ữ li ệu c ăn c ước 
công dân có trách nhiệm thực hiện quy định tại Điều 13 của Luật này. 
Điều 17. Khai thác, cung cấp, trao đổi, sử dụng dữ liệu căn cước công dân 
1. C ơ quan, t ổ chức, cá nhân trong ph ạm vi nhi ệm vụ, quyền h ạn của mình 
được cung cấp, trao đổi thông tin, tài liệu với Cơ sở dữ liệu căn cước công dân. 
Việc truy nh ập Cơ sở dữ liệu căn cước công dân ho ặc nghiên c ứu hồ sơ, tài 
liệu trong tàng th ư căn cước công dân ph ải được sự phê duy ệt của thủ trưởng cơ 
quan quản lý căn cước công dân. 
2. Bộ trưởng Bộ Công an quy định việc cung cấp, trao đổi thông tin, tài liệu từ 
Cơ sở dữ liệu căn cước công dân cho các cơ quan, tổ chức, cá nhân.  
 
CHƯƠNG III 
THẺ CĂN CƯỚC CÔNG DÂN VÀ QUẢN LÝ THẺ CĂN CƯỚC CÔNG DÂN 
 
Mục 1 
THẺ CĂN CƯỚC CÔNG DÂN 
 
Điều 18. Nội dung thể hiện trên thẻ Căn cước công dân 
1. Thẻ Căn cước công dân gồm thông tin sau đây: 
a) Mặt trước thẻ có hình Quốc huy nước Cộng hòa xã hội chủ nghĩa Việt Nam; 
dòng chữ Cộng hòa xã h ội chủ nghĩa Việt Nam, Độc l ập - T ự do - H ạnh phúc; 
dòng chữ “Căn cước công dân”; ảnh, số thẻ Căn cước công dân, h ọ, chữ đệm và 
tên khai sinh, ngày, tháng, năm sinh, giới tính, quốc tịch, quê quán, nơi thường trú; 
ngày, tháng, năm hết hạn; 
b) Mặt sau thẻ có bộ phận lưu trữ thông tin được mã hóa; vân tay, đặc điểm nhân 
dạng của người được cấp thẻ; ngày, tháng, năm cấp thẻ; họ, chữ đệm và tên, ch ức 
danh, chữ ký của người cấp thẻ và dấu có hình Quốc huy của cơ quan cấp thẻ. 
 
 CÔNG BÁO/Số 1165 + 1166/Ngày 29-12-2014 11 
 
2. Bộ trưởng Bộ Công an quy định cụ thể về quy cách, ngôn ng ữ khác, hình 
dáng, kích thước, chất liệu của thẻ Căn cước công dân. 
Điều 19. Người được cấp thẻ Căn cước công dân và số thẻ Căn cước công dân 
1. Công dân Việt Nam từ đủ 14 tuổi được cấp thẻ Căn cước công dân. 
2. Số thẻ Căn cước công dân là số định danh cá nhân.  
Điều 20. Giá trị sử dụng của thẻ Căn cước công dân 
1. Thẻ Căn cước công dân là giấy tờ tùy thân của công dân Việt Nam có giá trị 
chứng minh v ề căn cước công dân c ủa người được cấp thẻ để thực hiện các giao 
dịch trên lãnh thổ Việt Nam.  
2. Thẻ Căn cước công dân được sử dụng thay cho việc sử dụng hộ chiếu trong 
trường hợp Việt Nam và n ước ngoài ký k ết điều ước hoặc thỏa thuận quốc tế cho 
phép công dân nước ký kết được sử dụng thẻ Căn cước công dân thay cho vi ệc sử 
dụng hộ chiếu trên lãnh thổ của nhau. 
3. Cơ quan, tổ chức, cá nhân có th ẩm quyền được yêu cầu công dân xuất trình 
thẻ Căn cước công dân để kiểm tra về căn cước và các thông tin quy định tại Điều 18 
của Luật này; được sử dụng số định danh cá nhân trên th ẻ Căn cước công dân để 
kiểm tra thông tin c ủa người được cấp thẻ trong Cơ sở dữ liệu quốc gia về dân cư 
và cơ sở dữ liệu chuyên ngành theo quy định của pháp luật. 
Khi công dân xu ất trình th ẻ Căn cước công dân theo yêu c ầu của cơ quan, t ổ 
chức, cá nhân có th ẩm quy ền thì c ơ quan, t ổ ch ức, cá nhân có th ẩm quy ền đó 
không được yêu cầu công dân xu ất trình thêm gi ấy tờ khác chứng nhận các thông 
tin quy định tại khoản 1 và khoản 3 Điều này. 
4. Nhà n ước b ảo h ộ quyền, l ợi ích chính đáng của ng ười được c ấp th ẻ C ăn 
cước công dân theo quy định của pháp luật.  
Điều 21. Độ tuổi đổi thẻ Căn cước công dân 
1. Thẻ Căn cước công dân phải được đổi khi công dân đủ 25 tuổi, đủ 40 tuổi và 
đủ 60 tuổi.  
2. Trường hợp thẻ Căn cước công dân được cấp, đổi, cấp lại trong thời hạn 2 năm 
trước tuổi quy định tại khoản 1 Điều này thì vẫn có giá trị sử dụng đến tuổi đổi thẻ 
tiếp theo. 
 
Mục 2 
CẤP, ĐỔI, CẤP LẠI, THU HỒI, TẠM GIỮ 
THẺ CĂN CƯỚC CÔNG DÂN 
 
Điều 22. Trình tự, thủ tục cấp thẻ Căn cước công dân 
1. Trình tự, thủ tục cấp thẻ Căn cước công dân được thực hiện như sau: 
a) Điền vào tờ khai theo mẫu quy định; 
 
12 CÔNG BÁO/Số 1165 + 1166/Ngày 29-12-2014 
  
b) Người được giao nhiệm vụ thu thập, cập nhật thông tin, tài liệu quy định tại 
khoản 2 Điều 13 của Luật này kiểm tra, đối chiếu thông tin t ừ Cơ sở dữ liệu quốc 
gia về dân cư để xác định chính xác người cần cấp thẻ Căn cước công dân; trường 
hợp công dân chưa có thông tin trong Cơ sở dữ liệu quốc gia về dân cư thì xuất trình 
các giấy tờ hợp pháp về những thông tin cần ghi trong tờ khai theo mẫu quy định.   
Đối v ới ng ười đang ở trong Quân đội nhân dân, Công an nhân dân thì xu ất 
trình giấy chứng minh do Quân đội nhân dân hoặc Công an nhân dân cấp kèm theo 
giấy giới thiệu của thủ trưởng đơn vị; 
c) Cán bộ cơ quan quản lý c ăn cước công dân ch ụp ảnh, thu thập vân tay c ủa 
người đến làm thủ tục; 
d) Cán b ộ cơ quan qu ản lý c ăn cước công dân c ấp giấy hẹn trả thẻ Căn cước 
công dân cho người đến làm thủ tục; 
đ) Trả thẻ Căn cước công dân theo th ời hạn và địa điểm trong gi ấy hẹn theo 
quy định tại Điều 26 của Luật này; trường hợp công dân có yêu c ầu trả thẻ tại địa 
điểm khác thì cơ quan quản lý căn cước công dân trả thẻ tại địa điểm theo yêu cầu 
của công dân và công dân phải trả phí dịch vụ chuyển phát.  
2. Trường hợp người đang mắc bệnh tâm th ần hoặc bệnh khác làm m ất kh ả 
năng nhận thức, khả năng điều khiển hành vi c ủa mình thì ph ải có người đại diện 
hợp pháp đến cùng để làm thủ tục theo quy định tại khoản 1 Điều này. 
Điều 23. Các trường hợp đổi, cấp lại thẻ Căn cước công dân 
1. Thẻ Căn cước công dân được đổi trong các trường hợp sau đây: 
a) Các trường hợp quy định tại khoản 1 Điều 21 của Luật này; 
b) Thẻ bị hư hỏng không sử dụng được; 
c) Thay đổi thông tin về họ, chữ đệm, tên; đặc điểm nhân dạng; 
d) Xác định lại giới tính, quê quán; 
đ) Có sai sót về thông tin trên thẻ Căn cước công dân; 
e) Khi công dân có yêu cầu. 
2. Thẻ Căn cước công dân được cấp lại trong các trường hợp sau đây: 
a) Bị mất thẻ Căn cước công dân; 
b) Được trở lại quốc tịch Việt Nam theo quy định của Luật quốc tịch Việt Nam. 
Điều 24. Trình tự, thủ tục đổi, cấp lại thẻ Căn cước công dân  
1. Thực hiện các thủ tục theo quy định tại khoản 1 Điều 22 của Luật này. 
2. Trường hợp đổi thẻ Căn cước công dân do thay đổi thông tin quy định tại 
các điểm c, d và đ khoản 1 Điều 23 của Luật này mà chưa có thông tin trong Cơ sở 
dữ liệu quốc gia về dân cư thì công dân nộp bản sao văn bản của cơ quan có thẩm 
quyền về việc thay đổi các thông tin này.  
3. Thu lại thẻ Căn cước công dân đã sử dụng đối với các trường hợp quy định 
tại khoản 1 Điều 23 của Luật này. 
 
 CÔNG BÁO/Số 1165 + 1166/Ngày 29-12-2014 13 
 
Điều 25. Thời hạn cấp, đổi, cấp lại thẻ Căn cước công dân  
Kể t ừ ngày nh ận đủ hồ sơ theo quy định tại Luật này, c ơ quan qu ản lý c ăn 
cước công dân ph ải cấp, đổi, cấp lại thẻ Căn cước công dân cho công dân trong 
thời hạn sau đây: 
1. Tại thành ph ố, thị xã không quá 07 ngày làm vi ệc đối với trường hợp cấp 
mới và đổi; không quá 15 ngày làm việc đối với trường hợp cấp lại. 
2. Tại các huyện miền núi vùng cao, biên giới, hải đảo không quá 20 ngày làm 
việc đối với tất cả các trường hợp. 
3. T ại các khu v ực còn l ại không quá 15 ngày làm vi ệc đối v ới t ất c ả các 
trường hợp. 
4. Theo lộ trình cải cách thủ tục hành chính, B ộ trưởng Bộ Công an quy định 
rút ngắn thời hạn cấp, đổi, cấp lại thẻ Căn cước công dân.  
Điều 26. Nơi làm thủ tục cấp, đổi, cấp lại thẻ Căn cước công dân 
Công dân có th ể lựa chọn một trong các n ơi sau đây để làm th ủ tục cấp, đổi, 
cấp lại thẻ Căn cước công dân:  
1. Tại cơ quan quản lý căn cước công dân của Bộ Công an. 
2. Tại cơ quan qu ản lý c ăn cước công dân c ủa Công an t ỉnh, thành ph ố trực 
thuộc Trung ương. 
3. Tại cơ quan qu ản lý c ăn cước công dân c ủa Công an huy ện, quận, thị xã, 
thành phố thuộc tỉnh và đơn vị hành chính tương đương. 
4. Cơ quan quản lý căn cước công dân có th ẩm quyền tổ chức làm thủ tục cấp 
thẻ Căn cước công dân tại xã, phường, thị trấn, cơ quan, đơn vị hoặc tại chỗ ở của 
công dân trong trường hợp cần thiết. 
Điều 27. Thẩm quyền cấp, đổi, cấp lại thẻ Căn cước công dân 
Thủ trưởng cơ quan quản lý căn cước công dân của Bộ Công an có thẩm quyền 
cấp, đổi, cấp lại thẻ Căn cước công dân.  
Điều 28. Thu hồi, tạm giữ thẻ Căn cước công dân 
1. Thẻ Căn cước công dân bị thu hồi trong trường hợp công dân bị tước quốc tịch, 
thôi quốc tịch Việt Nam hoặc bị hủy bỏ quyết định cho nhập quốc tịch Việt Nam. 
2. Thẻ Căn cước công dân bị tạm giữ trong trường hợp sau đây:  
a) Người đang chấp hành quy ết định đưa vào tr ường giáo d ưỡng, cơ sở giáo 
dục bắt buộc, cơ sở cai nghiện bắt buộc; 
b) Người đang bị tạm giữ, tạm giam, chấp hành án phạt tù. 
3. Trong thời gian bị tạm giữ thẻ Căn cước công dân, công dân được cơ quan 
tạm giữ thẻ Căn cước công dân cho phép sử dụng thẻ Căn cước công dân của mình 
để thực hiện giao dịch theo quy định của pháp luật. 
 
14 CÔNG BÁO/Số 1165 + 1166/Ngày 29-12-2014 
  
Công dân được trả lại thẻ Căn cước công dân khi h ết thời hạn tạm giữ, tạm 
giam, chấp hành xong án ph ạt tù, chấp hành xong quyết định đưa vào trường giáo 
dưỡng, cơ sở giáo dục bắt buộc, cơ sở cai nghiện bắt buộc. 
4. Thẩm quyền thu hồi, tạm giữ thẻ Căn cước công dân: 
a) Cơ quan qu ản lý c ăn cước công dân có th ẩm quyền thu h ồi thẻ Căn cước 
công dân trong trường hợp quy định tại khoản 1 Điều này; 
b) Cơ quan thi hành l ệnh tạm giữ, tạm giam, c ơ quan thi hành án ph ạt tù, thi 
hành quyết định đưa vào tr ường giáo d ưỡng, cơ sở giáo d ục bắt buộc, cơ sở cai 
nghiện bắt buộc có th ẩm quyền tạm giữ thẻ Căn cước công dân trong tr ường hợp 
quy định tại khoản 2 Điều này.  
 
CHƯƠNG IV 
BẢO ĐẢM ĐIỀU KIỆN 
CHO HOẠT ĐỘNG QUẢN LÝ CĂN CƯỚC CÔNG DÂN,  
CƠ SỞ DỮ LIỆU QUỐC GIA VỀ DÂN CƯ  
VÀ CƠ SỞ DỮ LIỆU CĂN CƯỚC CÔNG DÂN 
 
Điều 29. Bảo đảm cơ sở hạ tầng thông tin Cơ sở dữ liệu quốc gia về dân cư 
và Cơ sở dữ liệu căn cước công dân 
1. Cơ sở hạ tầng thông tin C ơ sở dữ liệu quốc gia về dân cư và Cơ sở dữ liệu 
căn c ước công dân được phát tri ển, b ảo đảm ch ất l ượng, đồng b ộ, chính xác, 
đầy đủ, kịp thời; được xây d ựng và qu ản lý t ập trung th ống nhất từ Trung ương 
đến địa phương. 
2. Nhà nước bảo đảm cơ sở hạ tầng thông tin về Cơ sở dữ liệu quốc gia về dân 
cư và Cơ sở dữ liệu căn cước công dân phù hợp với yêu cầu bảo đảm quốc phòng, 
an ninh và phát triển kinh tế - xã hội.  
Điều 30. Ng ười làm công tác qu ản lý c ăn c ước công dân, C ơ s ở d ữ li ệu 
quốc gia về dân cư và Cơ sở dữ liệu căn cước công dân 
1. Người làm công tác qu ản lý c ăn cước công dân, C ơ sở dữ liệu quốc gia về 
dân cư và Cơ sở dữ liệu căn cước công dân gồm: Người quản lý; người được giao 
nhiệm vụ thu thập, cập nhật, lưu trữ thông tin, tài liệu về Cơ sở dữ liệu quốc gia về 
dân cư và Cơ sở dữ liệu căn cước công dân; người làm thủ tục cấp, đổi, cấp lại thẻ 
Căn cước công dân. 
2. Người làm công tác qu ản lý c ăn cước công dân, C ơ sở dữ liệu quốc gia về 
dân cư và Cơ sở dữ liệu căn cước công dân phải được đào tạo, huấn luyện chuyên 
môn nghiệp vụ phù hợp với nhiệm vụ, quyền hạn được giao.   
Điều 31. B ảo đảm kinh phí và c ơ sở vật chất phục vụ hoạt động quản lý 
căn cước công dân, C ơ sở dữ liệu quốc gia v ề dân c ư và C ơ sở dữ liệu căn 
cước công dân  
 
 CÔNG BÁO/Số 1165 + 1166/Ngày 29-12-2014 15 
 
1. Nhà nước bảo đảm ngân sách, cơ sở vật chất cho hoạt động quản lý căn cước 
công dân, Cơ sở dữ liệu quốc gia về dân cư và Cơ sở dữ liệu căn cước công dân.  
2. Nhà nước ưu tiên đầu tư cơ sở hạ tầng, nguồn nhân lực, công nghệ bảo đảm 
cho xây dựng và quản lý Cơ sở dữ liệu quốc gia về dân cư.  
3. Nhà nước khuyến khích các tổ chức, cá nhân trong và ngoài nước tài trợ, hỗ 
trợ xây dựng, quản lý Cơ sở dữ liệu quốc gia về dân cư và Cơ sở dữ liệu căn cước 
công dân. 
Điều 32. Phí khai thác, s ử dụng thông tin trong C ơ sở dữ liệu quốc gia về 
dân cư và lệ phí cấp, đổi, cấp lại thẻ Căn cước công dân 
1. Cơ quan, tổ chức, cá nhân khi khai thác, s ử dụng thông tin trong C ơ sở dữ 
liệu quốc gia về dân cư phải nộp phí theo quy định của pháp luật về phí và lệ phí, 
trừ trường hợp quy định tại điểm a và điểm b khoản 2 Điều 10 của Luật này.  
2. Công dân không ph ải nộp lệ phí khi c ấp thẻ Căn cước công dân theo quy 
định tại Điều 19 của Luật này. 
3. Công dân phải nộp lệ phí khi đổi, cấp lại thẻ Căn cước công dân, trừ những 
trường hợp sau đây: 
a) Đổi thẻ Căn cước công dân theo quy định tại Điều 21 của Luật này;  
b) Có sai sót v ề thông tin trên th ẻ Căn cước công dân do l ỗi của cơ quan quản 
lý căn cước công dân. 
4. Bộ Tài chính quy định cụ thể mức thu và các trường hợp được miễn, giảm lệ 
phí khi đổi, cấp lại thẻ Căn cước công dân. 
Điều 33. B ảo vệ Cơ sở dữ liệu quốc gia v ề dân c ư và C ơ sở dữ liệu căn 
cước công dân  
Cơ quan quản lý căn cước công dân có trách nhiệm sau đây:  
1. Ứng dụng công ngh ệ thông tin để nhập, xử lý và k ết xuất thông tin v ề dân 
cư và c ăn cước công dân b ảo đảm an toàn các d ữ liệu theo đúng các nguyên t ắc, 
định dạng các hệ cơ sở dữ liệu; 
2. Bảo đảm an toàn các thi ết bị thu thập, lưu trữ, truyền đưa, xử lý và trao đổi 
thông tin về dân cư và căn cước công dân; 
3. Bảo vệ an ninh thông tin v ề dân c ư và c ăn cước công dân trên m ạng máy 
tính; bảo đảm an toàn thông tin lưu trữ trong cơ sở dữ liệu; phòng, chống các hành 
vi truy nhập, sử dụng trái phép, làm h ư hỏng Cơ sở dữ liệu quốc gia về dân cư và 
Cơ sở dữ liệu căn cước công dân; 
4. Dữ liệu quốc gia về dân cư và căn cước công dân được lưu trữ trên máy tính 
chủ đã được thực hiện các biện pháp chống truy nhập trái phép thông qua hệ thống 
bảo mật của hệ quản trị dữ liệu và hệ điều hành mạng; 
5. Chính phủ quy định việc sao lưu, phục hồi dữ liệu quốc gia về dân cư và căn 
cước công dân. 
 
16 CÔNG BÁO/Số 1165 + 1166/Ngày 29-12-2014 
  
CHƯƠNG V 
TRÁCH NHIỆM QUẢN LÝ CĂN CƯỚC CÔNG DÂN, 
CƠ SỞ DỮ LIỆU QUỐC GIA VỀ DÂN CƯ  
VÀ CƠ SỞ DỮ LIỆU CĂN CƯỚC CÔNG DÂN  
 
Điều 34. Trách nhi ệm quản lý nhà n ước về căn cước công dân, C ơ sở dữ 
liệu quốc gia về dân cư và Cơ sở dữ liệu căn cước công dân 
1. Chính phủ thống nhất quản lý nhà nước về căn cước công dân, Cơ sở dữ liệu 
quốc gia về dân cư và Cơ sở dữ liệu căn cước công dân. 
2. Bộ Công an ch ịu trách nhiệm trước Chính phủ thực hiện quản lý nhà n ước 
về căn cước công dân, Cơ sở dữ liệu quốc gia về dân cư và Cơ sở dữ liệu căn cước 
công dân. 
Điều 35. Trách nhiệm của Bộ Công an  
1. Ban hành, ph ối hợp ban hành theo th ẩm quyền hoặc trình cơ quan có th ẩm 
quyền ban hành văn bản quy phạm pháp luật về căn cước công dân, Cơ sở dữ liệu 
quốc gia về dân cư và Cơ sở dữ liệu căn cước công dân. 
2. Chỉ đạo và tổ chức thực hiện các v ăn bản quy phạm pháp luật về căn cước 
công dân, Cơ sở dữ liệu quốc gia về dân cư và Cơ sở dữ liệu căn cước công dân; tổ 
chức phổ biến, giáo dục pháp luật về căn cước công dân, Cơ sở dữ liệu quốc gia về 
dân cư và Cơ sở dữ liệu căn cước công dân. 
3. Đình chỉ, bãi bỏ theo thẩm quyền hoặc kiến nghị cấp có thẩm quyền bãi b ỏ 
những quy định về quản lý căn cước công dân, Cơ sở dữ liệu quốc gia về dân cư và 
Cơ sở dữ liệu căn cước công dân của cơ quan, tổ chức trái với quy định của Luật này.  
4. Chỉ đạo việc sản xuất, quản lý thẻ Căn cước công dân. 
5. Quản lý C ơ sở dữ liệu quốc gia v ề dân cư và C ơ sở dữ liệu căn cước công 
dân; chỉ đạo, hướng dẫn nghiệp vụ về quản lý c ăn cước công dân, C ơ sở dữ liệu 
quốc gia về dân cư và Cơ sở dữ liệu căn cước công dân. 
6. Quy định chi ti ết thủ tục, trình t ự cấp, đổi, cấp lại thẻ Căn cước công dân; 
ban hành bi ểu mẫu dùng trong qu ản lý c ăn cước công dân; quy định về quản lý 
tàng thư căn cước công dân. 
7. Tổ chức bộ máy, trang bị phương tiện, đào tạo, huấn luyện cán bộ làm công 
tác quản lý căn cước công dân, Cơ sở dữ liệu quốc gia về dân cư và Cơ sở dữ liệu 
căn cước công dân; tổ chức sơ kết, tổng kết, nghiên cứu khoa học về công tác quản 
lý căn cước công dân, Cơ sở dữ liệu quốc gia về dân cư và Cơ sở dữ liệu căn cước 
công dân. 
8. Thống kê nhà nước về căn cước công dân, Cơ sở dữ liệu quốc gia về dân cư 
và Cơ sở dữ liệu căn cước công dân. 
 
 CÔNG BÁO/Số 1165 + 1166/Ngày 29-12-2014 17 
 
9. Kiểm tra, thanh tra, giải quyết khiếu nại, tố cáo và xử lý vi phạm về quản lý 
căn cước công dân, C ơ sở dữ liệu quốc gia v ề dân c ư và C ơ sở dữ liệu căn cước 
công dân theo quy định của pháp luật. 
10. Hợp tác quốc tế về quản lý căn cước công dân, C ơ sở dữ liệu quốc gia về 
dân cư và Cơ sở dữ liệu căn cước công dân. 
Điều 36. Trách nhiệm của các bộ, ngành  
1. Các bộ, ngành có trách nhiệm sau đây: 
a) Hướng dẫn các c ơ quan, t ổ chức, cá nhân thu ộc thẩm quyền quản lý th ực 
hiện các quy định của pháp luật về căn cước công dân và Cơ sở dữ liệu quốc gia về 
dân cư; 
b) Ph ối h ợp v ới B ộ Công an, Ủy ban nhân nhân t ỉnh, thành ph ố tr ực thuộc 
Trung ương trong quản lý nhà n ước về căn cước công dân và C ơ sở dữ liệu quốc 
gia về dân cư. 
2. B ộ T ư pháp t ổ ch ức th ực hi ện và ch ỉ đạo các c ơ quan đăng ký h ộ t ịch 
cung cấp, cập nhật thông tin v ề hộ tịch của công dân cho C ơ sở dữ liệu quốc gia 
về dân cư. 
3. Bộ Thông tin và Truyền thông chủ trì, phối hợp với bộ, ngành liên quan xây 
dựng cơ chế, chính sách công ngh ệ thông tin có liên quan v ề Cơ sở dữ liệu quốc 
gia về dân cư. 
4. Bộ Tài chính chủ trì, phối hợp với Bộ Công an bố trí kinh phí thường xuyên 
cho hoạt động của hệ thống Cơ sở dữ liệu quốc gia về dân cư và Cơ sở dữ liệu căn 
cước công dân; kinh phí bảo đảm cho việc cấp, đổi, cấp lại thẻ Căn cước công dân; 
quy định cụ thể đối tượng, mức thu và việc quản lý, sử dụng phí khai thác, sử dụng 
thông tin trong Cơ sở dữ liệu quốc gia về dân cư. 
5. Bộ Kế hoạch và Đầu tư chủ trì, phối hợp với Bộ Công an, Bộ Tài chính, Bộ 
Thông tin và Truy ền thông bố trí nguồn vốn đầu tư từ nguồn ngân sách nhà n ước 
để xây dựng, duy trì hoạt động cho Cơ sở dữ liệu quốc gia về dân cư và Cơ sở dữ 
liệu căn cước công dân, bảo đảm cho việc cấp, đổi, cấp lại thẻ Căn cước công dân. 
Điều 37. Trách nhi ệm của Ủy ban nhân dân t ỉnh, thành ph ố trực thuộc 
Trung ương  
1. Triển khai, tổ chức thực hiện các v ăn bản quy phạm pháp luật về căn cước 
công dân, Cơ sở dữ liệu quốc gia về dân cư và Cơ sở dữ liệu căn cước công dân tại 
địa phương. 
2. Tổ chức phổ biến, giáo dục pháp luật về căn cước công dân, C ơ sở dữ liệu 
quốc gia về dân cư và Cơ sở dữ liệu căn cước công dân. 
3. Kiểm tra, thanh tra, gi ải quyết khiếu nại, tố cáo và x ử lý vi ph ạm pháp luật 
về căn cước công dân, Cơ sở dữ liệu quốc gia về dân cư và Cơ sở dữ liệu căn cước 
công dân theo quy định của pháp luật. 
 
18 CÔNG BÁO/Số 1165 + 1166/Ngày 29-12-2014 
  
CHƯƠNG VI 
ĐIỀU KHOẢN THI HÀNH 
 
Điều 38. Hiệu lực thi hành và quy định chuyển tiếp 
1. Luật này có hiệu lực thi hành từ ngày 01 tháng 01 năm 2016. 
2. Chứng minh nhân dân đã được cấp trước ngày Luật này có hi ệu lực vẫn có 
giá trị sử dụng đến hết thời hạn theo quy định; khi công dân có yêu c ầu thì được 
đổi sang thẻ Căn cước công dân.  
3. Các lo ại gi ấy t ờ có giá tr ị pháp lý đã phát hành có s ử d ụng thông tin t ừ 
Chứng minh nhân dân vẫn nguyên hiệu lực pháp luật. 
Các loại biểu mẫu đã phát hành có quy định sử dụng thông tin từ Chứng minh 
nhân dân được tiếp tục sử dụng đến hết ngày 31 tháng 12 năm 2019. 
4. Địa phương chưa có điều kiện về cơ sở hạ tầng thông tin, vật chất, kỹ thuật 
và người quản lý căn cước công dân, Cơ sở dữ liệu quốc gia về dân cư và Cơ sở dữ 
liệu căn cước công dân để triển khai thi hành theo Lu ật này thì công tác qu ản lý 
công dân v ẫn thực hiện theo các quy định của pháp lu ật trước ngày Lu ật này có 
hiệu lực; chậm nhất từ ngày 01 tháng 01 n ăm 2020 phải thực hiện thống nhất theo 
quy định của Luật này. 
5. Chính ph ủ quy định cụ thể việc thực hiện Luật này trong th ời gian chuy ển 
tiếp từ khi Luật này có hiệu lực đến hết ngày 31 tháng 12 năm 2019. 
Điều 39. Quy định chi tiết 
Chính phủ, các c ơ quan có liên quan quy định chi ti ết các điều, khoản được 
giao trong Luật. 
 
Luật này đã được Quốc hội nước Cộng hòa xã hội chủ nghĩa Việt Nam khóa XIII, 
kỳ họp thứ 8 thông qua ngày 20 tháng 11 năm 2014./. 
  
     CHỦ TỊCH QUỐC HỘI 
 
  Nguyễn Sinh Hùng 
 
 
 