 
 CÔNG BÁO/Số 1171 + 1172/Ngày 30-12-2014 3 
 
 
QUỐC HỘI 
 
Luật số: 66/2014/QH13 
CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM 
Độc lập - Tự do - Hạnh phúc 
 
  
LUẬT 
KINH DOANH BẤT ĐỘNG SẢN 
 
Căn cứ Hiến pháp nước Cộng hòa xã hội chủ nghĩa Việt Nam; 
Quốc hội ban hành Luật kinh doanh bất động sản. 
 
CHƯƠNG I 
NHỮNG QUY ĐỊNH CHUNG 
 
Điều 1. Phạm vi điều chỉnh  
Luật này quy định về kinh doanh bất động sản, quyền và nghĩa vụ của tổ chức, 
cá nhân kinh doanh bất động sản và quản lý nhà nước về kinh doanh bất động sản. 
Điều 2. Đối tượng áp dụng  
1. Tổ chức, cá nhân kinh doanh bất động sản tại Việt Nam. 
2. Cơ quan, tổ chức, cá nhân có liên quan đến kinh doanh bất động sản tại Việt Nam. 
Điều 3. Giải thích từ ngữ  
Trong Luật này, các từ ngữ dưới đây được hiểu như sau: 
1. Kinh doanh b ất động s ản là vi ệc đầu t ư v ốn để th ực hi ện ho ạt động xây 
dựng, mua, nh ận chuyển nhượng để bán, chuy ển nhượng; cho thuê, cho thuê l ại, 
cho thuê mua b ất động sản; thực hiện dịch vụ môi gi ới bất động sản; dịch vụ sàn 
giao d ịch b ất động sản; dịch vụ tư vấn bất động s ản hoặc quản lý b ất động s ản 
nhằm mục đích sinh lợi.  
2. Môi giới bất động sản là vi ệc làm trung gian cho các bên trong mua bán, 
chuyển nhượng, cho thuê, cho thuê lại, cho thuê mua bất động sản. 
3. Nhà, công trình xây d ựng có sẵn là nhà, công trình xây d ựng đã hoàn thành 
việc xây dựng và đưa vào sử dụng.  
4. Nhà, công trình xây d ựng hình thành trong t ương lai là nhà, công trình xây 
dựng đang trong quá trình xây dựng và chưa được nghiệm thu đưa vào sử dụng. 
5. Quản lý b ất động sản là vi ệc th ực hi ện một, một s ố ho ặc t ất cả các ho ạt 
động về quản lý, khai thác và định đoạt bất động sản theo ủy quyền của chủ sở hữu 
nhà, công trình xây dựng hoặc người có quyền sử dụng đất. 
6. Sàn giao dịch bất động sản là nơi diễn ra các giao dịch về mua bán, chuyển 
nhượng, cho thuê, cho thuê lại, cho thuê mua bất động sản. 
 
4 CÔNG BÁO/Số 1171 + 1172/Ngày 30-12-2014 
  
7. Thuê mua nhà, công trình xây d ựng là thỏa thuận giữa các bên, theo đó bên 
thuê mua thanh toán tr ước cho bên cho thuê mua m ột khoản tiền và được sử dụng 
nhà, công trình xây d ựng đó; số tiền còn lại được tính thành ti ền thuê; sau khi đã 
thanh toán đủ số tiền thuê mua thì bên thuê mua tr ở thành chủ sở hữu đối với nhà, 
công trình xây dựng đó. 
8. Tư vấn bất động sản là hoạt động trợ giúp về các vấn đề liên quan đến kinh 
doanh bất động sản theo yêu cầu của các bên.  
Điều 4. Nguyên tắc kinh doanh bất động sản  
1. Bình đẳng trước pháp luật; tự do thỏa thuận trên cơ sở tôn trọng quyền và lợi 
ích hợp pháp của các bên thông qua hợp đồng, không trái quy định của pháp luật.  
2. Bất động sản đưa vào kinh doanh ph ải có đủ điều kiện theo quy định của 
Luật này.  
3. Kinh doanh bất động sản phải trung thực, công khai, minh bạch.  
4. Tổ chức, cá nhân có quyền kinh doanh bất động sản tại khu vực ngoài phạm 
vi bảo vệ quốc phòng, an ninh theo quy ho ạch và k ế hoạch sử dụng đất được cơ 
quan nhà nước có thẩm quyền phê duyệt.  
Điều 5. Các loại bất động sản đưa vào kinh doanh 
Các loại bất động sản đưa vào kinh doanh theo quy định của Luật này (sau đây 
gọi là bất động sản) bao gồm: 
1. Nhà, công trình xây dựng có sẵn của các tổ chức, cá nhân. 
2. Nhà, công trình xây dựng hình thành trong tương lai của các tổ chức, cá nhân. 
3. Nhà, công trình xây d ựng là tài s ản công được cơ quan nhà n ước có th ẩm 
quyền cho phép đưa vào kinh doanh. 
4. Các lo ại đất được phép chuy ển nh ượng, cho thuê, cho thuê l ại quy ền s ử 
dụng đất theo quy định của pháp luật về đất đai thì được phép kinh doanh quyền sử 
dụng đất. 
Điều 6. Công khai thông tin về bất động sản đưa vào kinh doanh 
1. Doanh nghiệp kinh doanh b ất động sản có trách nhi ệm công khai thông tin 
về bất động sản theo các hình thức sau đây:  
a) Tại trang thông tin điện tử của doanh nghiệp kinh doanh bất động sản; 
b) Tại trụ sở Ban Quản lý dự án đối với các dự án đầu tư kinh doanh bất động sản;  
c) Tại sàn giao d ịch bất động sản đối với trường hợp kinh doanh qua sàn giao 
dịch bất động sản. 
2. Nội dung thông tin về bất động sản bao gồm: 
a) Loại bất động sản; 
 
 CÔNG BÁO/Số 1171 + 1172/Ngày 30-12-2014 5 
 
b) Vị trí bất động sản; 
c) Thông tin về quy hoạch có liên quan đến bất động sản; 
d) Quy mô của bất động sản; 
đ) Đặc điểm, tính chất, công năng sử dụng, chất lượng của bất động sản; thông 
tin v ề từng lo ại mục đích sử dụng và ph ần di ện tích s ử dụng chung đối v ới b ất 
động sản là tòa nhà hỗn hợp nhiều mục đích sử dụng, nhà chung cư; 
e) Thực trạng các công trình hạ tầng, dịch vụ liên quan đến bất động sản; 
g) Hồ sơ, giấy tờ về quyền sở hữu nhà, công trình xây dựng, quyền sử dụng đất 
và giấy tờ có liên quan đến việc đầu tư xây dựng bất động sản; hợp đồng bảo lãnh, 
văn bản cho phép bán, cho thuê mua c ủa cơ quan nhà nước có thẩm quyền đối với 
việc bán, cho thuê mua nhà ở hình thành trong tương lai;  
h) Các hạn chế về quyền sở hữu, quyền sử dụng bất động sản (nếu có); 
i) Giá bán, chuyển nhượng, cho thuê, cho thuê lại, cho thuê mua bất động sản. 
Điều 7. Chính sách của Nhà nước đối với đầu tư kinh doanh bất động sản 
1. Nhà nước khuyến khích tổ chức, cá nhân thu ộc các thành ph ần kinh tế đầu 
tư kinh doanh bất động sản phù hợp với mục tiêu phát triển kinh tế - xã hội của đất 
nước trong từng thời kỳ và từng địa bàn. 
2. Nhà nước khuyến khích và có chính sách miễn, giảm thuế, tiền sử dụng đất, 
tiền thuê đất, tín dụng ưu đãi cho tổ chức, cá nhân đầu tư xây dựng nhà ở xã hội và 
dự án được ưu đãi đầu tư.  
3. Nhà n ước đầu tư và khuy ến khích t ổ chức, cá nhân đầu tư xây d ựng công 
trình hạ tầng kỹ thuật ngoài hàng rào của dự án; hỗ trợ đầu tư xây dựng công trình 
hạ tầng kỹ thuật trong hàng rào đối với dự án được ưu đãi đầu tư. 
4. Nhà n ước đầu tư và khuy ến khích t ổ chức, cá nhân đầu tư dự án d ịch vụ 
công ích đô thị, công trình h ạ tầng xã hội trong phạm vi dự án đầu tư kinh doanh 
bất động sản. 
5. Nhà nước có cơ chế, chính sách bình ổn thị trường bất động sản khi có biến 
động, bảo đảm lợi ích cho nhà đầu tư và khách hàng. 
Điều 8. Các hành vi bị cấm  
1. Kinh doanh bất động sản không đủ điều kiện theo quy định của Luật này. 
2. Quyết định việc đầu tư dự án bất động sản không phù hợp với quy hoạch, kế 
hoạch đã được cơ quan nhà nước có thẩm quyền phê duyệt. 
3. Không công khai ho ặc công khai không đầy đủ, trung thực thông tin v ề bất 
động sản. 
4. Gian lận, lừa dối trong kinh doanh bất động sản. 
 
6 CÔNG BÁO/Số 1171 + 1172/Ngày 30-12-2014 
  
5. Huy động, chiếm dụng vốn trái phép; sử dụng vốn huy động của tổ chức, cá 
nhân và ti ền ứng trước của bên mua, bên thuê, bên thuê mua b ất động sản hình 
thành trong tương lai không đúng mục đích theo cam kết. 
6. Không thực hiện hoặc thực hiện không đầy đủ nghĩa vụ tài chính với Nhà nước. 
7. Cấp và sử dụng chứng chỉ hành nghề môi giới bất động sản không đúng quy 
định của Luật này. 
8. Thu phí, lệ phí và các khoản tiền liên quan đến kinh doanh bất động sản trái 
quy định của pháp luật. 
 
CHƯƠNG II 
KINH DOANH BẤT ĐỘNG SẢN CÓ SẴN 
 
Mục 1 
QUY ĐỊNH CHUNG 
 
Điều 9. Điều kiện của bất động sản đưa vào kinh doanh  
1. Nhà, công trình xây dựng đưa vào kinh doanh phải có đủ các điều kiện sau đây: 
a) Có đăng ký quy ền sở hữu nhà, công trình xây d ựng gắn liền với đất trong 
giấy chứng nhận về quyền sử dụng đất. Đối với nhà, công trình xây d ựng có s ẵn 
trong d ự án đầu t ư kinh doanh b ất động s ản thì ch ỉ c ần có gi ấy ch ứng nh ận v ề 
quyền sử dụng đất theo quy định của pháp luật về đất đai; 
b) Không có tranh ch ấp về quyền sử dụng đất, quyền sở hữu nhà, công trình 
xây dựng gắn liền với đất;  
c) Không bị kê biên để bảo đảm thi hành án. 
2. Các lo ại đất được phép kinh doanh quy ền sử dụng đất phải có đủ các điều 
kiện sau đây: 
a) Có gi ấy chứng nhận về quyền sử dụng đất theo quy định của pháp lu ật về 
đất đai; 
b) Không có tranh chấp về quyền sử dụng đất; 
c) Quyền sử dụng đất không bị kê biên để bảo đảm thi hành án; 
d) Trong thời hạn sử dụng đất. 
Điều 10. Điều kiện của tổ chức, cá nhân kinh doanh bất động sản 
1. Tổ chức, cá nhân kinh doanh bất động sản phải thành lập doanh nghiệp hoặc 
hợp tác xã (sau đây gọi chung là doanh nghi ệp) và có v ốn pháp định không được 
thấp hơn 20 tỷ đồng, trừ trường hợp quy định tại khoản 2 Điều này. 
 
 CÔNG BÁO/Số 1171 + 1172/Ngày 30-12-2014 7 
 
2. Tổ chức, hộ gia đình, cá nhân bán, chuy ển nhượng, cho thuê, cho thuê mua 
bất động s ản quy mô nh ỏ, không th ường xuyên thì không ph ải thành l ập doanh 
nghiệp nhưng phải kê khai nộp thuế theo quy định của pháp luật. 
3. Chính phủ quy định chi tiết Điều này. 
Điều 11.  Phạm vi kinh doanh b ất động s ản c ủa t ổ ch ức, cá nhân trong 
nước, ng ười Vi ệt Nam định c ư ở n ước ngoài, doanh nghi ệp có v ốn đầu t ư 
nước ngoài  
1. Tổ chức, cá nhân trong n ước được kinh doanh b ất động sản dưới các hình 
thức sau đây: 
a) Mua nhà, công trình xây dựng để bán, cho thuê, cho thuê mua; 
b) Thuê nhà, công trình xây dựng để cho thuê lại; 
c) Đối với đất được Nhà nước giao thì được đầu tư xây dựng nhà ở để bán, cho 
thuê, cho thuê mua; chuyển nhượng quyền sử dụng đất dưới hình thức phân lô, bán 
nền theo quy định của pháp luật về đất đai; đầu tư xây dựng hạ tầng kỹ thuật nghĩa 
trang, nghĩa địa để chuyển nhượng quyền sử dụng đất gắn với hạ tầng kỹ thuật đó; 
d) Đối với đất được Nhà nước cho thuê thì được đầu tư xây dựng nhà ở để cho 
thuê; đầu tư xây d ựng nhà, công trình xây d ựng không ph ải là nhà ở để bán, cho 
thuê, cho thuê mua;  
đ) Đối với đất được Nhà n ước công nh ận quyền sử dụng đất thì được đầu tư 
xây dựng nhà, công trình xây dựng để bán, cho thuê, cho thuê mua;  
e) Đối với đất nhận chuyển nhượng của tổ chức, hộ gia đình, cá nhân thì được 
đầu tư xây dựng nhà, công trình xây dựng để bán, cho thuê, cho thuê mua;  
g) Đối với đất thuê của tổ chức, hộ gia đình, cá nhân thì được đầu tư xây dựng 
nhà, công trình xây dựng để cho thuê theo đúng mục đích sử dụng đất; 
h) Nhận chuyển nhượng toàn b ộ hoặc một phần dự án b ất động sản của chủ 
đầu tư để xây dựng nhà, công trình xây dựng để bán, cho thuê, cho thuê mua;  
i) Nhận chuyển nhượng, thuê quy ền sử dụng đất của tổ chức, hộ gia đình, cá 
nhân để đầu tư xây dựng hạ tầng kỹ thuật để chuyển nhượng, cho thuê đất đã có hạ 
tầng kỹ thuật đó. 
2. Người Việt Nam định cư ở nước ngoài được kinh doanh b ất động sản dưới 
các hình thức sau đây: 
a) Các hình thức quy định tại các điểm b, d, g và h khoản 1 Điều này; 
b) Đối với đất được Nhà nước giao thì được đầu tư xây dựng nhà ở để bán, cho 
thuê, cho thuê mua; 
c) Đối với đất thuê, đất nhận chuyển nhượng trong khu công nghiệp, cụm công 
nghiệp, khu ch ế xuất, khu công ngh ệ cao, khu kinh t ế thì được đầu tư xây d ựng 
nhà, công trình xây dựng để kinh doanh theo đúng mục đích sử dụng đất. 
 
8 CÔNG BÁO/Số 1171 + 1172/Ngày 30-12-2014 
  
3. Doanh nghiệp có vốn đầu tư nước ngoài được kinh doanh bất động sản dưới 
các hình thức sau đây:  
a) Các hình thức quy định tại các điểm b, d, h khoản 1 và điểm b khoản 2 Điều này; 
b) Đối với đất thuê trong khu công nghi ệp, cụm công nghi ệp, khu ch ế xuất, 
khu công nghệ cao, khu kinh tế thì được đầu tư xây dựng nhà, công trình xây dựng 
để kinh doanh theo đúng mục đích sử dụng đất. 
Điều 12. Yêu cầu đối với dự án đầu tư bất động sản để kinh doanh 
1. Dự án đầu tư bất động sản để kinh doanh ph ải phù h ợp với quy ho ạch, kế 
hoạch sử dụng đất, quy hoạch đô thị, quy hoạch xây dựng nông thôn và ph ải theo 
kế hoạch thực hiện được cơ quan nhà nước có thẩm quyền phê duyệt. 
2. Trình tự, thủ tục đầu tư dự án bất động sản để kinh doanh thực hiện theo quy 
định của pháp luật về đầu tư, đất đai, xây dựng, đô thị, nhà ở và quy định khác của 
pháp luật có liên quan. 
3. Dự án đầu tư bất động sản phải được thi công đúng tiến độ, bảo đảm chất 
lượng theo quy định của pháp luật về xây dựng.  
Điều 13. Trách nhiệm của chủ đầu tư dự án kinh doanh bất động sản 
1. Thực hiện việc đầu tư xây dựng, kinh doanh, quản lý khai thác dự án bất động 
sản theo quy định của pháp luật. 
2. Bảo đảm nguồn tài chính để thực hiện dự án theo đúng tiến độ đã được phê duyệt. 
3. Chỉ được phép bàn giao nhà, công trình xây d ựng cho khách hàng khi đã 
hoàn thành xong việc xây dựng nhà, công trình xây dựng và các công trình hạ tầng 
kỹ thuật, hạ tầng xã hội theo tiến độ ghi trong d ự án đã được phê duyệt, bảo đảm 
kết nối với hệ thống hạ tầng chung c ủa khu v ực; trường hợp bàn giao nhà, công 
trình xây dựng thô thì phải hoàn thiện toàn bộ phần mặt ngoài của nhà, công trình 
xây dựng đó. 
4. Trong th ời hạn 50 ngày k ể từ ngày bàn giao nhà, công trình xây d ựng cho 
người mua hoặc kể từ ngày hết hạn thuê mua thì ph ải làm thủ tục để cơ quan nhà 
nước có thẩm quyền cấp Giấy chứng nhận quyền sử dụng đất, quyền sở hữu nhà ở 
và tài s ản khác g ắn liền với đất cho bên mua, bên thuê mua, tr ừ trường hợp bên 
mua, bên thuê mua có văn bản đề nghị tự làm thủ tục cấp giấy chứng nhận.  
5. Không được ủy quyền cho bên tham gia hợp tác đầu tư, liên doanh, liên kết, 
hợp tác kinh doanh hoặc góp vốn thực hiện ký hợp đồng mua bán, chuyển nhượng, 
cho thuê mua bất động sản. 
Điều 14. Đối tượng được mua, nhận chuyển nhượng, thuê, thuê mua bất động 
sản của doanh nghiệp kinh doanh bất động sản 
1. Tổ chức, cá nhân trong nước được mua, nhận chuyển nhượng, thuê, thuê mua 
các loại bất động sản. 
 
 CÔNG BÁO/Số 1171 + 1172/Ngày 30-12-2014 9 
 
2. Người Việt Nam định cư ở nước ngoài, t ổ chức, cá nhân n ước ngoài được 
thuê các lo ại bất động sản để sử dụng; được mua, thuê, thuê mua nhà ở theo quy 
định của pháp luật về nhà ở. 
Người Việt Nam định cư ở nước ngoài, doanh nghiệp có vốn đầu tư nước ngoài 
được mua, thuê mua nhà, công trình xây dựng để sử dụng làm văn phòng làm việc, 
cơ sở sản xuất, kinh doanh, d ịch vụ theo đúng công n ăng sử dụng của nhà, công 
trình xây dựng đó. 
3. Người Việt Nam định cư ở nước ngoài, doanh nghi ệp có v ốn đầu tư nước 
ngoài kinh doanh bất động sản được mua, nhận chuyển nhượng, thuê, thuê mua bất 
động sản để kinh doanh theo quy định tại Điều 11 của Luật này.  
Điều 15. Giá mua bán, chuyển nhượng, cho thuê, cho thuê mua bất động sản 
Giá mua bán, chuyển nhượng, cho thuê, cho thuê mua bất động sản do các bên 
thỏa thuận và được ghi rõ trong h ợp đồng. Trường hợp Nhà n ước có quy định về 
giá thì các bên phải thực hiện theo quy định đó. 
Điều 16. Thanh toán trong giao dịch bất động sản 
1. Việc thanh toán trong giao d ịch bất động sản do các bên th ỏa thuận trong 
hợp đồng và phải tuân thủ quy định của pháp luật về thanh toán.  
2. Việc phạt và bồi thường thiệt hại do bên mua, bên nhận chuyển nhượng, bên 
thuê, bên thuê mua chậm tiến độ thanh toán hoặc bên bán, bên chuyển nhượng, bên 
cho thuê, bên cho thuê mua ch ậm tiến độ bàn giao b ất động sản do các bên th ỏa 
thuận và phải được ghi rõ trong hợp đồng. 
Điều 17. Hợp đồng kinh doanh bất động sản  
1. Các loại hợp đồng kinh doanh bất động sản: 
a) Hợp đồng mua bán nhà, công trình xây dựng; 
b) Hợp đồng cho thuê nhà, công trình xây dựng; 
c) Hợp đồng thuê mua nhà, công trình xây dựng; 
d) Hợp đồng chuyển nhượng, cho thuê, cho thuê lại quyền sử dụng đất;  
đ) Hợp đồng chuyển nhượng một phần hoặc toàn bộ dự án bất động sản. 
2. Hợp đồng kinh doanh bất động sản phải được lập thành văn bản. Việc công 
chứng, chứng thực hợp đồng do các bên th ỏa thuận, trừ hợp đồng mua bán, thuê 
mua nhà, công trình xây dựng, hợp đồng chuyển nhượng quyền sử dụng đất mà các 
bên là h ộ gia đình, cá nhân quy định tại khoản 2 Điều 10 c ủa Luật này thì ph ải 
công chứng hoặc chứng thực.  
3. Thời điểm có hiệu lực của hợp đồng do các bên thỏa thuận và ghi trong hợp 
đồng. Trường hợp hợp đồng có công ch ứng, chứng thực thì thời điểm có hiệu lực 
của hợp đồng là thời điểm công chứng, chứng thực. Trường hợp các bên không có 
 
10 CÔNG BÁO/Số 1171 + 1172/Ngày 30-12-2014 
  
thỏa thuận, không có công chứng, chứng thực thì thời điểm có hi ệu lực của hợp 
đồng là thời điểm các bên ký kết hợp đồng. 
4. Chính phủ quy định các loại hợp đồng mẫu kinh doanh bất động sản. 
Điều 18. Nội dung hợp đồng mua bán, cho thuê, cho thuê mua nhà, công trình 
xây dựng  
Hợp đồng mua bán, cho thuê, cho thuê mua nhà, công trình xây dự ng phải có 
các nội dung chính sau đây:  
1. Tên, địa chỉ của các bên; 
2. Các thông tin về bất động sản; 
3. Giá mua bán, cho thuê, cho thuê mua; 
4. Phương thức và thời hạn thanh toán; 
5. Thời hạn giao, nhận bất động sản và hồ sơ kèm theo; 
6. Bảo hành; 
7. Quyền và nghĩa vụ của các bên; 
8. Trách nhiệm do vi phạm hợp đồng;  
9. Phạt vi phạm hợp đồng; 
10. Các trường hợp chấm dứt, hủy bỏ hợp đồng và các biện pháp xử lý; 
11. Giải quyết tranh chấp; 
12. Thời điểm có hiệu lực của hợp đồng. 
 
Mục 2 
MUA BÁN NHÀ, CÔNG TRÌNH XÂY DỰNG 
 
Điều 19. Nguyên tắc mua bán nhà, công trình xây dựng 
1. Việc mua bán nhà, công trình xây dựng phải gắn với quyền sử dụng đất. 
2. Việc mua bán nhà  chung cư, tòa nhà hỗn hợp nhiều mục đích sử dụng phải 
bảo đảm các nguyên tắc sau đây: 
a) Phân định rõ diện tích, trang thiết bị sử dụng chung và diện  tích, trang thiết 
bị sử dụng riêng của các chủ sở hữu; 
b) Quyền sử dụng đất của các chủ sở hữu sau khi mua các căn hộ,  phần diện 
tích trong nhà chung cư, tòa nhà hỗn hợp nhiều mục đích sử dụng là quyền sử dụng 
chung và phải thống nhất theo một hình thức sử dụng ổn định lâu  dài hoặc thuê, 
nếu là quyền sử dụng đất thuê thì phải thống nhất về thời hạn thuê đất. 
3. Bên mua nhà, công trình xây dựng, các căn hộ, phần diện tích trong nhà chung 
cư, tòa nhà hỗn hợp nhiều mục đích sử dụng được Nhà nước cấp Gi ấy chứng nhận 
quyền sử dụng đất, quyền sở hữu nhà ở và tài sản khác gắn liền với đất.  
 
 CÔNG BÁO/Số 1171 + 1172/Ngày 30-12-2014 11 
 
4. Việc mua bán nhà, công trình xây d ựng phải kèm theo h ồ sơ về nhà, công 
trình xây dựng. 
5. Thời điểm chuyển quyền sở hữu nhà, công trình xây d ựng là thời điểm bên 
bán bàn giao nhà, công trình xây d ựng cho bên mua ho ặc bên mua đã thanh toán 
đủ tiền cho bên bán, trừ trường hợp các bên có thỏa thuận khác. 
Điều 20. Bảo hành nhà, công trình xây dựng đã bán  
1. Bên bán có trách nhi ệm bảo hành nhà, công trình xây d ựng đã bán cho bên 
mua. Trường hợp nhà, công trình xây d ựng đang trong th ời hạn bảo hành thì bên 
bán có quy ền yêu c ầu tổ chức, cá nhân thi công xây d ựng, cung ứng thiết bị có 
trách nhiệm thực hiện việc bảo hành theo quy định của pháp luật về xây dựng. 
2. Thời hạn bảo hành nhà, công trình xây d ựng thực hiện theo quy định của 
pháp luật về xây dựng, nhà ở; trường hợp đã hết thời hạn bảo hành thì do các bên 
thỏa thuận. 
Điều 21. Quyền của bên bán nhà, công trình xây dựng 
1. Yêu cầu bên mua nhận nhà, công trình xây dựng theo thời hạn đã thỏa thuận 
trong hợp đồng. 
2. Yêu cầu bên mua thanh toán đủ tiền theo thời hạn và phương thức thỏa thuận 
trong hợp đồng; trường hợp không có thỏa thuận thì chỉ được thu tiền của bên mua 
không vượt quá 95% giá trị hợp đồng khi người mua chưa được cấp Giấy chứng nhận 
quyền sử dụng đất, quyền sở hữu nhà ở và tài sản khác gắn liền với đất. 
3. Yêu cầu bên mua phối hợp thực hiện các thủ tục mua bán trong thời hạn đã 
thỏa thuận.  
4. Không bàn giao nhà, công trình xây d ựng khi chưa nhận đủ tiền, trừ trường 
hợp các bên có thỏa thuận khác. 
5. Yêu cầu bên mua bồi thường thiệt hại do lỗi của bên mua gây ra. 
6. Các quyền khác trong hợp đồng. 
Điều 22. Nghĩa vụ của bên bán nhà, công trình xây dựng 
1. Thông báo cho bên mua các h ạn chế về quyền sở hữu nhà, công trình xây 
dựng (nếu có). 
2. Bảo quản nhà, công trình xây dựng đã bán trong thời gian chưa bàn giao cho 
bên mua. 
3. Thực hiện các thủ tục mua bán nhà, công trình xây d ựng theo quy định của 
pháp luật. 
4. Giao nhà, công trình xây d ựng cho bên mua theo đúng thời hạn, chất lượng 
và các điều kiện khác đã thỏa thuận trong hợp đồng; giao Giấy chứng nhận quyền 
sử dụng đất, quyền sở hữu nhà ở và tài s ản khác gắn liền với đất và hồ sơ có liên 
quan theo thỏa thuận trong hợp đồng. 
 
12 CÔNG BÁO/Số 1171 + 1172/Ngày 30-12-2014 
  
5. Bảo hành nhà, công trình xây d ựng đã bán theo quy định tại Điều 20 c ủa 
Luật này. 
6. Bồi thường thiệt hại do lỗi của mình gây ra. 
7. Thực hiện nghĩa vụ tài chính với Nhà nước theo quy định của pháp luật. 
8. Các nghĩa vụ khác trong hợp đồng. 
Điều 23. Quyền của bên mua nhà, công trình xây dựng 
1. Yêu cầu bên bán hoàn thành các th ủ tục mua bán nhà, công trình xây d ựng 
theo thời hạn đã thỏa thuận trong hợp đồng. 
2. Yêu c ầu bên bán giao nhà, công trình xây d ựng theo đúng thời h ạn, ch ất 
lượng và các điều kiện khác đã thỏa thuận trong hợp đồng; giao Giấy chứng nhận 
quyền sử dụng đất, quyền sở hữu nhà ở và tài sản khác gắn liền với đất và hồ sơ có 
liên quan theo thỏa thuận trong hợp đồng. 
3. Yêu cầu bên bán bảo hành nhà, công trình xây dựng theo quy định tại Điều 20 
của Luật này. 
4. Yêu cầu bên bán bồi thường thiệt hại do việc giao nhà, công trình xây d ựng 
không đúng thời hạn, chất lượng và các cam kết khác trong hợp đồng. 
5. Các quyền khác trong hợp đồng. 
Điều 24. Nghĩa vụ của bên mua nhà, công trình xây dựng 
1. Thanh toán đủ tiền mua nhà, công trình xây d ựng theo th ời hạn và ph ương 
thức thỏa thuận trong hợp đồng. 
2. Nhận nhà, công trình xây d ựng kèm theo Gi ấy chứng nhận quyền sử dụng 
đất, quyền sở hữu nhà ở và tài sản khác gắn liền với đất và hồ sơ có liên quan theo 
đúng thời hạn thỏa thuận trong hợp đồng. 
3. Phối hợp với bên bán th ực hiện các thủ tục mua bán trong th ời hạn đã thỏa 
thuận trong hợp đồng.  
4. Trong tr ường hợp mua nhà, công trình xây d ựng đang cho thuê, ph ải bảo 
đảm quyền, lợi ích của bên thuê theo th ỏa thuận trong hợp đồng thuê khi th ời hạn 
thuê còn hiệu lực. 
5. Bồi thường thiệt hại do lỗi của mình gây ra. 
6. Các nghĩa vụ khác trong hợp đồng. 
 
Mục 3 
CHO THUÊ NHÀ, CÔNG TRÌNH XÂY DỰNG 
 
Điều 25. Nguyên tắc cho thuê nhà, công trình xây dựng  
Nhà, công trình xây d ựng cho thuê ph ải bảo đảm chất lượng, an toàn, v ệ sinh 
môi trường và các d ịch vụ cần thiết khác để vận hành, s ử dụng bình th ường theo 
công năng, thiết kế và các thỏa thuận trong hợp đồng.  
 
 CÔNG BÁO/Số 1171 + 1172/Ngày 30-12-2014 13 
 
Điều 26. Quyền của bên cho thuê nhà, công trình xây dựng 
1. Yêu cầu bên thuê nhận nhà, công trình xây dựng theo thời hạn đã thỏa thuận 
trong hợp đồng. 
2. Yêu c ầu bên thuê thanh toán đủ ti ền theo th ời h ạn và ph ương th ức th ỏa 
thuận trong hợp đồng. 
3. Yêu c ầu bên thuê b ảo qu ản, s ử d ụng nhà, công trình xây d ựng theo th ỏa 
thuận trong hợp đồng. 
4. Yêu c ầu bên thuê b ồi thường thiệt hại hoặc sửa chữa phần hư hỏng do l ỗi 
của bên thuê gây ra. 
5. Cải tạo, nâng cấp nhà, công trình xây dựng cho thuê khi được bên thuê đồng 
ý nhưng không được gây ảnh hưởng cho bên thuê.  
6. Đơn phương chấm dứt thực hiện hợp đồng theo quy định tại khoản 1 Điều 30 
của Luật này. 
7. Yêu c ầu bên thuê giao l ại nhà, công trình xây d ựng khi h ết thời hạn thuê; 
trường hợp hợp đồng không quy định thời hạn thuê thì ch ỉ được lấy lại nhà, công 
trình xây dựng sau khi đã thông báo cho bên thuê trước 06 tháng. 
8. Các quyền khác trong hợp đồng. 
Điều 27. Nghĩa vụ của bên cho thuê nhà, công trình xây dựng 
1. Giao nhà, công trình xây dựng cho bên thuê theo thỏa thuận trong hợp đồng 
và hướng dẫn bên thuê s ử dụng nhà, công trình xây d ựng theo đúng công n ăng, 
thiết kế. 
2. Bảo đảm cho bên thuê s ử dụng ổn định nhà, công trình xây d ựng trong thời 
hạn thuê. 
3. B ảo trì, s ửa ch ữa nhà, công trình xây d ựng theo định k ỳ ho ặc theo th ỏa 
thuận; nếu bên cho thuê không b ảo trì, sửa chữa nhà, công trình xây d ựng mà gây 
thiệt hại cho bên thuê thì phải bồi thường.  
4. Không được đơn phương chấm dứt hợp đồng khi bên thuê th ực hiện đúng 
nghĩa vụ theo hợp đồng, trừ trường hợp được bên thuê đồng ý chấm dứt hợp đồng. 
5. Bồi thường thiệt hại do lỗi của mình gây ra. 
6. Thực hiện nghĩa vụ tài chính với Nhà nước theo quy định của pháp luật. 
7. Các nghĩa vụ khác trong hợp đồng. 
Điều 28. Quyền của bên thuê nhà, công trình xây dựng 
1. Yêu c ầu bên cho thuê giao nhà, công trình xây d ựng theo th ỏa thuận trong 
hợp đồng. 
2. Yêu c ầu bên cho thuê cung c ấp thông tin đầy đủ, trung th ực về nhà, công 
trình xây dựng. 
 
14 CÔNG BÁO/Số 1171 + 1172/Ngày 30-12-2014 
  
3. Được đổi nhà, công trình xây dựng đang thuê với người thuê khác nếu được 
bên cho thuê đồng ý bằng văn bản. 
4. Được cho thuê l ại một phần hoặc toàn bộ nhà, công trình xây d ựng nếu có 
thỏa thuận trong hợp đồng hoặc được bên cho thuê đồng ý bằng văn bản. 
5. Được tiếp tục thuê theo các điều kiện đã thỏa thuận với bên cho thuê trong 
trường hợp thay đổi chủ sở hữu. 
6. Yêu c ầu bên cho thuê s ửa chữa nhà, công trình xây d ựng trong tr ường hợp 
nhà, công trình xây dựng bị hư hỏng không phải do lỗi của mình gây ra. 
7. Yêu cầu bên cho thuê bồi thường thiệt hại do lỗi của bên cho thuê gây ra. 
8. Đơn phương chấm dứt thực hiện hợp đồng theo quy định tại khoản 2 Điều 30 
của Luật này.  
9. Các quyền khác trong hợp đồng. 
Điều 29. Nghĩa vụ của bên thuê nhà, công trình xây dựng 
1. Bảo quản, sử dụng nhà, công trình xây d ựng đúng công n ăng, thiết kế và 
thỏa thuận trong hợp đồng. 
2. Thanh toán đủ tiền thuê nhà, công trình xây d ựng theo th ời hạn và ph ương 
thức thỏa thuận trong hợp đồng. 
3. Sửa chữa hư hỏng của nhà, công trình xây dựng do lỗi của mình gây ra. 
4. Trả nhà, công trình xây d ựng cho bên cho thuê theo đúng thỏa thuận trong 
hợp đồng.  
5. Không được thay đổi, cải tạo, phá dỡ nhà, công trình xây dựng nếu không có 
sự đồng ý của bên cho thuê. 
6. Bồi thường thiệt hại do lỗi của mình gây ra. 
7. Các nghĩa vụ khác trong hợp đồng. 
Điều 30. Đơn phương chấm dứt thực hiện hợp đồng thuê nhà, công trình 
xây dựng 
1. Bên cho thuê có quy ền đơn phương chấm dứt thực hiện hợp đồng thuê nhà, 
công trình xây dựng khi bên thuê có một trong các hành vi sau đây: 
a) Thanh toán tiền thuê nhà, công trình xây d ựng chậm 03 tháng trở lên so với 
thời điểm thanh toán tiền đã ghi trong hợp đồng mà không được sự chấp thuận của 
bên cho thuê; 
b) Sử dụng nhà, công trình xây dựng không đúng mục đích thuê; 
c) Cố ý gây hư hỏng nghiêm trọng nhà, công trình xây dựng thuê; 
d) Sửa chữa, cải tạo, nâng cấp, đổi hoặc cho thuê lại nhà, công trình xây d ựng 
đang thuê mà không có th ỏa thuận trong hợp đồng hoặc không được bên cho thuê 
đồng ý bằng văn bản. 
 
 CÔNG BÁO/Số 1171 + 1172/Ngày 30-12-2014 15 
 
2. Bên thuê có quyền đơn phương chấm dứt thực hiện hợp đồng thuê nhà, công 
trình xây dựng khi bên cho thuê có một trong các hành vi sau đây: 
a) Không s ửa ch ữa nhà, công trình xây d ựng khi nhà, công trình xây d ựng 
không bảo đảm an toàn để sử dụng hoặc gây thiệt hại cho bên thuê; 
b) Tăng giá thuê nhà, công trình xây dựng bất hợp lý; 
c) Quy ền sử dụng nhà, công trình xây d ựng bị hạn chế do lợi ích c ủa người 
thứ ba. 
3. Bên đơn ph ương ch ấm d ứt th ực hi ện h ợp đồng thuê nhà, công trình xây 
dựng phải báo cho bên kia biết trước 01 tháng nếu không có thỏa thuận khác. 
 
Mục 4 
CHO THUÊ MUA NHÀ, CÔNG TRÌNH XÂY DỰNG 
 
Điều 31. Nguyên tắc cho thuê mua nhà, công trình xây dựng 
1. Nhà, công trình xây d ựng cho thuê mua ph ải bảo đảm chất lượng, an toàn, 
vệ sinh môi trường và các dịch vụ cần thiết khác để vận hành, sử dụng bình thường 
theo công năng, thiết kế và các thỏa thuận trong hợp đồng. 
2. Việc cho thuê mua nhà, công trình xây dựng phải gắn với quyền sử dụng đất. 
3. Các bên trong h ợp đồng thuê mua nhà, công trình xây d ựng có th ể th ỏa 
thuận rút ngắn thời hạn thuê mua trước khi hết hạn thuê mua trong hợp đồng đã ký. 
Điều 32. Quyền của bên cho thuê mua nhà, công trình xây dựng 
1. Yêu cầu bên thuê mua nh ận nhà, công trình xây d ựng theo thời hạn đã thỏa 
thuận trong hợp đồng. 
2. Yêu c ầu bên thuê mua thanh toán ti ền thuê mua theo th ời hạn và ph ương 
thức thỏa thuận trong hợp đồng.  
3. Yêu c ầu bên thuê mua ph ối hợp thực hiện các th ủ tục thuê mua trong th ời 
hạn đã thỏa thuận trong hợp đồng.  
4. Yêu cầu bên thuê mua bồi thường thiệt hại do lỗi của bên thuê mua gây ra. 
5. Được b ảo l ưu quy ền s ở h ữu nhà, công trình xây d ựng khi bên thuê mua 
chưa thanh toán đủ tiền thuê mua.  
6. Yêu c ầu bên thuê mua b ảo quản, sử dụng nhà, công trình xây d ựng trong 
thời hạn thuê mua theo thỏa thuận trong hợp đồng. 
7. Các quyền khác trong hợp đồng. 
Điều 33. Nghĩa vụ của bên cho thuê mua nhà, công trình xây dựng 
1. Thông báo cho bên thuê mua các h ạn chế về quyền sở hữu nhà, công trình 
xây dựng (nếu có). 
 
16 CÔNG BÁO/Số 1171 + 1172/Ngày 30-12-2014 
  
2. Th ực hi ện th ủ t ục thuê mua nhà, công trình xây d ựng theo quy định c ủa 
pháp luật.  
3. Bảo quản nhà, công trình xây dựng đã cho thuê mua trong thời gian chưa bàn 
giao cho bên thuê mua. B ảo trì, s ửa chữa nhà, công trình xây d ựng theo định kỳ 
hoặc theo thỏa thuận trong hợp đồng. 
4. Giao nhà, công trình xây d ựng và hồ sơ có liên quan cho bên thuê mua theo 
đúng tiến độ, chất lượng và các điều kiện khác đã thỏa thuận trong hợp đồng. 
5. Làm thủ tục đề nghị cấp Giấy chứng nhận quyền sử dụng đất, quyền sở hữu 
nhà ở và tài s ản khác gắn liền với đất và giao cho bên thuê mua khi k ết thúc thời 
hạn thuê mua, trừ trường hợp bên thuê mua có văn bản đề nghị được tự làm thủ tục 
cấp giấy chứng nhận. 
6. Bảo hành nhà, công trình xây dựng theo quy định tại Điều 20 của Luật này. 
7. Bồi thường thiệt hại do lỗi của mình gây ra. 
8. Thực hiện nghĩa vụ tài chính với Nhà nước theo quy định của pháp luật. 
9. Tạo điều kiện cho bên thuê mua chuy ển nhượng hợp đồng thuê mua nhà, 
công trình xây dựng.  
10. Các nghĩa vụ khác trong hợp đồng. 
Điều 34. Quyền của bên thuê mua nhà, công trình xây dựng 
1. Yêu c ầu bên cho thuê mua cung c ấp thông tin đầy đủ, trung th ực về nhà, 
công trình xây dựng. 
2. Yêu cầu bên cho thuê mua giao nhà, công trình xây d ựng và hồ sơ liên quan 
theo thỏa thuận trong h ợp đồng; làm th ủ tục đề nghị cấp Giấy chứng nhận quyền 
sử dụng đất, quyền sở hữu nhà ở và tài s ản khác gắn liền với đất khi kết thúc thời 
hạn thuê mua. 
3. Được cho thuê l ại một phần hoặc toàn b ộ nhà, công trình xây d ựng; được 
chuyển nhượng hợp đồng thuê mua nhà, công trình xây dựng. 
4. Yêu cầu bên cho thuê mua s ửa chữa hư hỏng của nhà, công trình xây d ựng 
trong thời hạn thuê mua mà không phải do lỗi của mình gây ra.  
5. Yêu cầu bên cho thuê mua bồi thường thiệt hại do lỗi của bên cho thuê mua 
gây ra. 
6. Có quyền sở hữu nhà, công trình xây dựng kể từ thời điểm đã thanh toán đủ 
tiền cho bên cho thuê mua.  
7. Các quyền khác trong hợp đồng. 
Điều 35. Nghĩa vụ của bên thuê mua nhà, công trình xây dựng 
1. Bảo quản, sử dụng nhà, công trình xây dựng đúng mục đích theo thỏa thuận 
trong hợp đồng. 
 
 CÔNG BÁO/Số 1171 + 1172/Ngày 30-12-2014 17 
 
2. Thanh toán ti ền thuê mua theo th ời hạn và ph ương thức thỏa thuận trong 
hợp đồng. 
3. Phối hợp với bên cho thuê mua th ực hiện các th ủ tục thuê mua trong th ời 
hạn đã thỏa thuận trong hợp đồng. 
4. Không được thay đổi, cải tạo, phá dỡ nhà, công trình xây dựng nếu không có 
sự đồng ý của bên cho thuê mua.  
5. Sửa chữa hư hỏng của nhà, công trình xây dựng do lỗi của mình gây ra trong 
thời hạn thuê mua. 
6. Bồi thường thiệt hại do lỗi của mình gây ra. 
7. Thông báo cho bên cho thuê mua về việc cho thuê lại một phần hoặc toàn bộ 
nhà, công trình xây dựng; việc chuyển nhượng hợp đồng thuê mua nhà, công trình 
xây dựng.  
8. Các nghĩa vụ khác trong hợp đồng. 
Điều 36. Chuyển nhượng hợp đồng thuê mua nhà, công trình xây dựng 
1. Bên thuê mua có quy ền chuyển nhượng hợp đồng thuê mua nhà, công trình 
xây dựng khi hồ sơ đề nghị cấp Giấy chứng nhận quyền sử dụng đất, quyền sở hữu 
nhà ở và tài s ản khác g ắn liền với đất cho bên thuê mua ch ưa được nộp cho c ơ 
quan nhà nước có thẩm quyền. Việc chuyển nhượng hợp đồng thuê mua nhà, công 
trình xây d ựng phải được lập thành v ăn bản, có xác nh ận của bên cho thuê mua 
vào văn bản chuyển nhượng.  
2. Bên nh ận chuyển nhượng hợp đồng thuê mua được tiếp tục thực hiện các 
quyền, nghĩa vụ của bên thuê mua nhà, công trình xây dựng với bên cho thuê mua. 
Bên cho thuê mua có trách nhi ệm t ạo điều ki ện cho các bên trong vi ệc chuyển 
nhượng hợp đồng và không được thu bất kỳ khoản chi phí nào liên quan đến việc 
chuyển nhượng hợp đồng. 
3. Bên nhận chuyển nhượng hợp đồng thuê mua nhà, công trình xây dựng cuối 
cùng được cơ quan nhà n ước có thẩm quyền cấp Giấy chứng nhận quyền sử dụng 
đất, quyền sở hữu nhà ở và tài s ản khác g ắn liền với đất theo quy định của pháp 
luật về đất đai. 
4. Việc chuyển nhượng hợp đồng quy định tại Điều này không áp dụng đối với 
hợp đồng thuê mua nhà ở xã hội. 
5. Chính phủ quy định chi tiết Điều này. 
 
Mục 5 
CHUYỂN NHƯỢNG, CHO THUÊ, CHO THUÊ LẠI 
 QUYỀN SỬ DỤNG ĐẤT 
 
Điều 37. Nguyên tắc chuyển nhượng, cho thuê, cho thuê lại quyền sử dụng đất 
 
18 CÔNG BÁO/Số 1171 + 1172/Ngày 30-12-2014 
  
1. Việc chuyển nhượng, cho thuê, cho thuê lại quyền sử dụng đất phải đáp ứng 
các điều kiện quy định tại khoản 2 Điều 9 của Luật này. 
2. Việc chuyển nhượng, cho thuê, cho thuê lại quyền sử dụng đất phải tuân thủ 
các quy định của pháp luật đất đai về mục đích sử dụng đất, thời hạn sử dụng đất 
và đăng ký đất đai. 
Điều 38. Quyền của bên chuyển nhượng quyền sử dụng đất 
1. Yêu c ầu bên nh ận chuyển nhượng quyền sử dụng đất thanh toán ti ền theo 
thời hạn và phương thức đã thỏa thuận trong hợp đồng. 
2. Yêu c ầu bên nh ận chuyển nhượng quyền sử dụng đất nhận đất theo đúng 
thời hạn đã thỏa thuận trong hợp đồng. 
3. Yêu cầu bên nhận chuyển nhượng quyền sử dụng đất bồi thường thiệt hại do 
lỗi của bên nhận chuyển nhượng gây ra. 
4. Không bàn giao đất khi ch ưa nhận đủ tiền, trừ trường hợp các bên có th ỏa 
thuận khác. 
5. Các quyền khác trong hợp đồng. 
Điều 39. Nghĩa vụ của bên chuyển nhượng quyền sử dụng đất 
1. Cung c ấp thông tin đầy đủ, trung th ực về quyền sử dụng đất và ch ịu trách 
nhiệm về thông tin do mình cung cấp. 
2. Chuyển giao đất cho bên nh ận chuyển nhượng quyền sử dụng đất đủ diện 
tích, đúng vị trí và tình trạng đất theo thỏa thuận trong hợp đồng. 
3. Làm thủ tục đăng ký đất đai theo quy định của pháp luật về đất đai và giao 
Giấy chứng nhận quyền sử dụng đất, quyền sở hữu nhà ở và tài s ản khác gắn liền 
với đất cho bên nh ận chuyển nhượng, trừ trường hợp bên nhận chuyển nhượng có 
văn bản đề nghị tự làm thủ tục cấp giấy chứng nhận. 
4. Bồi thường thiệt hại do lỗi của mình gây ra. 
5. Thực hiện nghĩa vụ tài chính với Nhà nước theo quy định của pháp luật. 
6. Các nghĩa vụ khác trong hợp đồng. 
Điều 40. Quyền của bên nhận chuyển nhượng quyền sử dụng đất 
1. Yêu cầu bên chuyển nhượng cung cấp thông tin đầy đủ, trung thực về quyền 
sử dụng đất chuyển nhượng. 
2. Yêu cầu bên chuyển nhượng làm thủ tục và giao Giấy chứng nhận quyền sử 
dụng đất, quyền sở hữu nhà ở và tài sản khác gắn liền với đất. 
3. Yêu cầu bên chuyển nhượng quyền sử dụng đất giao đất đủ diện tích, đúng 
vị trí và tình trạng đất theo thỏa thuận trong hợp đồng. 
4. Yêu c ầu bên chuyển nhượng quyền sử dụng đất bồi thường thiệt hại do l ỗi 
của bên chuyển nhượng gây ra. 
 
 CÔNG BÁO/Số 1171 + 1172/Ngày 30-12-2014 19 
 
5. Có quyền sử dụng đất kể từ thời điểm nhận bàn giao đất từ bên chuyển nhượng. 
6. Các quyền khác trong hợp đồng. 
Điều 41. Nghĩa vụ của bên nhận chuyển nhượng quyền sử dụng đất 
1. Thanh toán tiền cho bên chuyển nhượng quyền sử dụng đất theo thời hạn và 
phương thức thỏa thuận trong hợp đồng. 
2. Bảo đảm quyền của bên thứ ba đối với đất chuyển nhượng. 
3. Bồi thường thiệt hại do lỗi của mình gây ra. 
4. Thực hiện nghĩa vụ tài chính với Nhà nước theo quy định của pháp luật. 
5. Các nghĩa vụ khác trong hợp đồng. 
Điều 42. Quyền của bên cho thuê quyền sử dụng đất 
1. Yêu cầu bên thuê khai thác, s ử dụng đất theo đúng mục đích, quy hoạch, kế 
hoạch sử dụng đất, dự án đầu tư và thỏa thuận trong hợp đồng. 
2. Yêu c ầu bên thuê thanh toán ti ền thuê theo th ời hạn và ph ương thức thỏa 
thuận trong hợp đồng.  
3. Yêu c ầu bên thuê ch ấm dứt ngay vi ệc sử dụng đất không đúng mục đích, 
hủy hoại đất hoặc làm giảm sút giá tr ị sử dụng của đất; nếu bên thuê không ch ấm 
dứt ngay hành vi vi ph ạm thì bên cho thuê có quy ền đơn phương chấm dứt thực 
hiện hợp đồng, yêu cầu bên thuê trả lại đất đang thuê và bồi thường thiệt hại. 
4. Yêu cầu bên thuê giao lại đất khi hết thời hạn thuê theo hợp đồng. 
5. Yêu cầu bên thuê bồi thường thiệt hại do lỗi của bên thuê gây ra. 
6. Các quyền khác trong hợp đồng. 
Điều 43. Nghĩa vụ của bên cho thuê quyền sử dụng đất 
1. Cung c ấp thông tin đầy đủ, trung th ực về quyền sử dụng đất và ch ịu trách 
nhiệm về thông tin do mình cung cấp. 
2. Chuyển giao đất cho bên thuê đủ diện tích, đúng vị trí và tình trạng đất theo 
thỏa thuận trong hợp đồng. 
3. Đăng ký việc cho thuê quyền sử dụng đất. 
4. Kiểm tra, nhắc nhở bên thuê bảo vệ, giữ gìn đất và sử dụng đất đúng mục đích. 
5. Thực hiện nghĩa vụ tài chính với Nhà nước theo quy định của pháp luật. 
6. Thông báo cho bên thuê về quyền của người thứ ba đối với đất thuê. 
7. Bồi thường thiệt hại do lỗi của mình gây ra. 
8. Các nghĩa vụ khác trong hợp đồng. 
Điều 44. Quyền của bên thuê quyền sử dụng đất 
1. Yêu c ầu bên cho thuê cung c ấp thông tin đầy đủ, trung th ực về quyền sử 
dụng đất được cho thuê. 
 
20 CÔNG BÁO/Số 1171 + 1172/Ngày 30-12-2014 
  
2. Yêu cầu bên cho thuê chuyển giao đất đúng diện tích, đúng vị  trí và tình 
trạng đất theo thỏa thuận trong hợp đồng. 
3. Được sử dụng đất thuê theo thời hạn trong hợp đồng. 
4. Khai thác, sử dụng đất thuê và hưởng thành quả lao động, kết  quả đầu tư 
trên đất thuê. 
5. Yêu cầu bên cho thuê bồi thường thiệt hại do lỗi của bên cho thuê gây ra. 
6. Các quyền khác trong hợp đồng. 
Điều 45. Nghĩa vụ của bên thuê quyền sử dụng đất 
1. Sử dụng đất đúng mục đích, đúng ranh giới, đúng thời hạn cho thuê. 
2. Không được hủy hoại đất. 
3. Thanh toán đủ tiền thuê quyền sử dụng đất theo thời hạn và p hương thức đã 
thỏa thuận trong hợp đồng. 
4. Tuân theo quy định về bảo vệ môi trường; không được làm tổn hại đến 
quyền, lợi ích hợp pháp của người sử dụng đất xung quanh. 
5. Trả lại đất đúng thời hạn và tình trạng đất theo thỏa thuận trong hợp đồng. 
6. Bồi thường thiệt hại do lỗi của mình gây ra. 
7. Các nghĩa vụ khác trong hợp đồng. 
Điều 46. Quyền và nghĩa vụ của các bên trong việc cho thuê lại quyền sử 
dụng đất 
Quyền và nghĩa vụ của bên cho thuê lại, bên thuê lại quyền sử d ụng đất được 
thực hiện theo quy định tại các Điều 42, 43, 44 và 45 của Luật này. 
Điều 47. Nội dung hợp đồng chuyển nhượng, cho thuê, cho thuê lạ i quyền 
sử dụng đất 
Hợp đồng chuyển nhượng, cho thuê, cho thuê lại quyền sử dụng đấ t phải có 
các nội dung chính sau đây: 
1. Tên, địa chỉ của các bên; 
2. Các thông tin về loại đất, diện tích, vị trí, số hiệu, ranh giới và tình trạng 
thửa đất, tài sản gắn liền với đất (nếu có); 
3. Thời hạn sử dụng đất; 
4. Giá chuyển nhượng, cho thuê, cho thuê lại bao gồm cả tài sản  gắn liền với 
đất (nếu có); 
5. Phương thức và thời hạn thanh toán;  
6. Thời hạn bàn giao đất và hồ sơ kèm theo; 
7. Quyền và nghĩa vụ của các bên; 
8. Quyền của bên thứ ba đối với thửa đất (nếu có); 
 
 CÔNG BÁO/Số 1171 + 1172/Ngày 30-12-2014 21 
 
9. Trách nhiệm do vi phạm hợp đồng;  
10. Phạt vi phạm hợp đồng; 
11. Giải quyết hậu quả khi hợp đồng hết hạn đối với trường hợp cho thuê, cho 
thuê lại quyền sử dụng đất; 
12. Giải quyết tranh chấp; 
13. Các trường hợp chấm dứt, hủy bỏ hợp đồng và biện pháp xử lý. 
 
Mục 6 
CHUYỂN NHƯỢNG TOÀN BỘ 
HOẶC MỘT PHẦN DỰ ÁN BẤT ĐỘNG SẢN 
 
Điều 48. Nguyên tắc chuyển nhượng toàn bộ hoặc một phần dự án b ất 
động sản 
1. Chủ đầu tư dự án bất động sản được chuyển nhượng toàn bộ hoặ c một phần 
dự án cho chủ đầu tư khác để tiếp tục đầu tư kinh doanh. 
2. Việc chuyển nhượng toàn bộ hoặc một phần dự án bất động sản phải bảo 
đảm yêu cầu sau đây: 
a) Không làm thay đổi mục tiêu của dự án; 
b) Không làm thay đổi nội dung của dự án; 
c) Bảo đảm quyền lợi của khách hàng và các bên có liên quan. 
3. Việc chuyển nhượng toàn bộ hoặc một phần dự án bất động sản phải được 
cơ quan nhà nước có thẩm quyền quyết định việc đầu tư đồng ý bằng văn bản. Chủ 
đầu tư nhận chuyển nhượng được cấp Giấy chứng nhận quyền sử dụn g đất, quyền 
sở hữu nhà ở và tài sản khác gắn liền với đất hoặc được đăng ký  biến động vào 
giấy chứng nhận đã cấp cho chủ đầu tư chuyển nhượng theo quy đị nh của pháp 
luật về đất đai.  
4. Chủ đầu tư nhận chuyển nhượng toàn bộ hoặc một phần dự án bấ t động sản 
không phải làm lại hồ sơ dự án, quy hoạch xây dựng và Giấy phép  xây dựng của 
dự án nếu không có thay đổi về nội dung chấp thuận chủ trương đ ầu tư, quyết định 
đầu tư của dự án. 
Điều 49. Điều kiện chuyển nhượng toàn bộ hoặc một phần dự án bấ t 
động sản 
1. Dự án bất động sản được chuyển nhượng phải có các điều kiện sau đây: 
a) Dự án đã được cơ quan nhà nước có thẩm quyền phê duyệt, đã có quy hoạch 
chi tiết 1/500 hoặc quy hoạch tổng mặt bằng được phê duyệt;  
b) Dự án, phần dự án chuyển nhượng đã hoàn thành xong việc bồi thường, giải 
phóng mặt bằng. Đối với trường hợp chuyển nhượng toàn bộ dự án đầu tư xây 
 
22 CÔNG BÁO/Số 1171 + 1172/Ngày 30-12-2014 
  
dựng kết cấu hạ tầng thì phải xây dựng xong các công trình hạ tầng kỹ thuật tương 
ứng theo tiến độ ghi trong dự án đã được phê duyệt;  
c) Dự án không có tranh ch ấp về quyền sử dụng đất, không bị kê biên để bảo 
đảm thi hành án ho ặc để chấp hành quyết định hành chính c ủa cơ quan nhà n ước 
có thẩm quyền;  
d) Không có quy ết định thu h ồi dự án, thu h ồi đất của cơ quan nhà n ước có 
thẩm quyền; trường hợp có vi phạm trong quá trình triển khai dự án thì chủ đầu tư 
phải chấp hành xong quyết định xử phạt. 
2. Chủ đầu tư chuyển nhượng đã có giấy chứng nhận về quyền sử dụng đất đối 
với toàn bộ hoặc phần dự án chuyển nhượng.  
3. Chủ đầu tư nhận chuyển nhượng toàn bộ hoặc một phần dự án bất động sản 
phải là doanh nghiệp kinh doanh bất động sản, có đủ năng lực tài chính và cam kết 
tiếp tục việc triển khai đầu tư xây dựng, kinh doanh theo đúng quy định của pháp 
luật, bảo đảm tiến độ, nội dung dự án.  
Điều 50. Thẩm quyền cho phép chuyển nhượng toàn bộ hoặc một phần dự 
án bất động sản 
1. Ủy ban nhân dân t ỉnh, thành ph ố trực thu ộc Trung ương (sau đây g ọi là 
Ủy ban nhân dân c ấp t ỉnh) quy ết định cho phép chuy ển nh ượng toàn b ộ ho ặc 
một phần dự án b ất động sản đối với dự án do Ủy ban nhân dân c ấp tỉnh quy ết 
định việc đầu tư. 
2. Thủ tướng Chính phủ quyết định cho phép chuyển nhượng toàn bộ hoặc một 
phần dự án b ất động sản đối với dự án do Th ủ tướng Chính ph ủ quyết định việc 
đầu tư.  
Điều 51. Thủ tục chuyển nhượng toàn bộ hoặc một phần dự án bất động sản 
1. Chủ đầu tư gửi hồ sơ đề nghị chuyển nhượng toàn bộ hoặc một phần dự án 
đến Ủy ban nhân dân c ấp tỉnh nơi có d ự án ho ặc cơ quan được Ủy ban nhân dân 
cấp tỉnh ủy quyền.  
2. Trong thời hạn 30 ngày k ể từ ngày nhận đủ hồ sơ hợp lệ, Ủy ban nhân dân 
cấp tỉnh có trách nhiệm ban hành quyết định cho phép chuyển nhượng, trường hợp 
không đủ điều kiện cho phép chuyển nhượng thì phải thông báo bằng văn bản cho 
chủ đầu tư biết. 
Trường hợp dự án do Th ủ tướng Chính ph ủ quyết định việc đầu tư thì trong 
thời hạn 45 ngày k ể từ ngày nh ận đủ hồ sơ hợp lệ, Ủy ban nhân dân c ấp tỉnh có 
trách nhiệm lấy ý ki ến của bộ quản lý chuyên ngành và B ộ Xây dựng để báo cáo 
Thủ tướng Chính phủ quyết định. 
3. Trong thời hạn 30 ngày k ể từ ngày có quy ết định cho phép chuy ển nhượng 
dự án c ủa cơ quan nhà n ước có th ẩm quyền, các bên ph ải hoàn thành vi ệc ký k ết 
hợp đồng chuyển nhượng và hoàn thành việc bàn giao dự án. 
 
 CÔNG BÁO/Số 1171 + 1172/Ngày 30-12-2014 23 
 
Trường h ợp ch ủ đầu t ư nh ận chuy ển nh ượng d ự án b ất động s ản là doanh 
nghiệp có v ốn đầu t ư n ước ngoài thì sau khi có quy ết định cho phép chuy ển 
nhượng dự án c ủa cơ quan nhà n ước có th ẩm quyền, chủ đầu tư chuyển nhượng 
làm thủ tục trả lại đất cho Nhà n ước; cơ quan nhà n ước có thẩm quyền quyết định 
giao đất, cho thuê đất đối với chủ đầu tư nhận chuyển nhượng trong thời hạn 30 ngày 
kể từ ngày nhận đủ hồ sơ hợp lệ. 
4. Chính phủ quy định chi tiết Điều này. 
Điều 52. Quyền và nghĩa vụ của các bên trong chuyển nhượng toàn bộ hoặc 
một phần dự án bất động sản 
1. Chủ đầu tư chuyển nhượng toàn b ộ hoặc một phần dự án b ất động sản có 
các quyền và nghĩa vụ sau đây: 
a) Chuyển giao quyền và nghĩa vụ của mình đối với toàn bộ hoặc một phần dự 
án cho chủ đầu tư nhận chuyển nhượng để tiếp tục đầu tư xây dựng bất động sản để 
kinh doanh, trừ các quyền và nghĩa vụ đã thực hiện xong mà không liên quan đến 
chủ đầu tư nhận chuyển nhượng và việc tiếp tục triển khai dự án, phần dự án đó;  
b) Chuyển giao h ồ sơ liên quan cho bên nh ận chuyển nhượng; thông báo k ịp 
thời, đầy đủ, công khai và gi ải quyết thỏa đáng quyền, lợi ích hợp pháp của khách 
hàng và các bên liên quan tới dự án, phần dự án chuyển nhượng; 
c) Phối hợp với bên nh ận chuyển nhượng làm th ủ tục chuyển quyền sử dụng 
đất cho bên nhận chuyển nhượng theo quy định của pháp luật về đất đai; 
d) Tr ường h ợp chuy ển nh ượng m ột ph ần d ự án b ất động s ản, bên chuy ển 
nhượng có quyền yêu cầu bên nhận chuyển nhượng tiếp tục đầu tư xây dựng nhà, 
công trình xây d ựng trong ph ần dự án nh ận chuyển nhượng theo đúng tiến độ và 
quy ho ạch chi ti ết 1/500 ho ặc quy ho ạch t ổng mặt b ằng c ủa dự án; theo dõi và 
thông báo kịp thời với cơ quan nhà nước có thẩm quyền về hành vi vi ph ạm trong 
việc sử dụng đất, đầu tư xây dựng của bên nhận chuyển nhượng; 
đ) Thực hiện nghĩa vụ tài chính với Nhà nước theo quy định của pháp luật; 
e) Các quyền và nghĩa vụ khác trong hợp đồng. 
2. Bên nhận chuyển nhượng toàn bộ hoặc một phần dự án bất động sản có các 
quyền và nghĩa vụ sau đây: 
a) Kế th ừa và th ực hi ện quyền, nghĩa vụ c ủa chủ đầu t ư chuyển nh ượng đã 
chuyển giao; 
b) Tiếp tục triển khai đầu tư xây dựng, kinh doanh dự án theo đúng tiến độ, nội 
dung của dự án đã được phê duyệt; 
c) Trường hợp nhận chuyển nhượng một phần dự án b ất động sản, bên nh ận 
chuyển nhượng có trách nhi ệm thực hiện các yêu c ầu của bên chuyển nhượng dự 
án về việc bảo đảm tiến độ, tuân th ủ quy ho ạch của dự án trong quá trình đầu tư 
xây dựng; 
 
24 CÔNG BÁO/Số 1171 + 1172/Ngày 30-12-2014 
  
d) Thực hiện nghĩa vụ tài chính với Nhà nước theo quy định của pháp luật; 
đ) Các quyền và nghĩa vụ khác trong hợp đồng. 
Điều 53. Nội dung hợp đồng chuyển nhượng toàn bộ hoặc một phần dự án 
bất động sản 
Hợp đồng chuyển nhượng toàn bộ hoặc một phần dự án b ất động sản phải có 
các nội dung chính sau đây:  
1. Tên, địa chỉ của các bên. 
2. Thông tin cơ bản của dự án đã được phê duyệt. 
3. Thông tin chi tiết về toàn bộ dự án hoặc phần dự án chuyển nhượng. 
4. Giá chuyển nhượng. 
5. Phương thức và thời hạn thanh toán. 
6. Thời hạn bàn giao toàn bộ hoặc một phần dự án và hồ sơ kèm theo. 
7. Quyền và nghĩa vụ của các bên. 
8. Trách nhi ệm của các bên trong vi ệc thực hiện các th ủ tục hành chính liên 
quan đến quyền sử dụng đất. 
9. Trách nhiệm do vi phạm hợp đồng.  
10. Phạt vi phạm hợp đồng. 
11. Giải quyết tranh chấp. 
12. Các trường hợp chấm dứt thực hiện hợp đồng và các biện pháp xử lý. 
13. Thời điểm có hiệu lực của hợp đồng. 
 
CHƯƠNG III 
KINH DOANH BẤT ĐỘNG SẢN 
HÌNH THÀNH TRONG TƯƠNG LAI 
 
Điều 54. Quyền kinh doanh bất động sản hình thành trong tương lai 
1. Chủ đầu tư dự án b ất động sản có quy ền bán, cho thuê, cho thuê mua nhà, 
công trình xây dựng hình thành trong tương lai. 
2. Việc bán, cho thuê, cho thuê mua nhà, công trình xây dựng hình thành trong 
tương lai được thực hiện theo quy định của Chương này, các quy định tương ứng 
trong Chương II và các quy định khác có liên quan của Luật này.  
Điều 55. Điều kiện của bất động sản hình thành trong t ương lai được đưa 
vào kinh doanh 
1. Có gi ấy tờ về quyền sử dụng đất, hồ sơ dự án, thi ết kế bản vẽ thi công đã 
được cấp có th ẩm quyền phê duy ệt, Giấy phép xây d ựng đối với trường hợp phải 
 
 CÔNG BÁO/Số 1171 + 1172/Ngày 30-12-2014 25 
 
có Giấy phép xây dựng, giấy tờ về nghiệm thu việc hoàn thành xây d ựng cơ sở hạ 
tầng kỹ thuật tương ứng theo ti ến độ dự án; tr ường hợp là nhà chung c ư, tòa nhà 
hỗn hợp có mục đích để ở hình thành trong t ương lai thì ph ải có biên b ản nghiệm 
thu đã hoàn thành xong phần móng của tòa nhà đó. 
2. Trước khi bán, cho thuê mua nhà ở hình thành trong t ương lai, ch ủ đầu tư 
phải có v ăn bản thông báo cho c ơ quan qu ản lý nhà ở cấp tỉnh về việc nhà ở đủ 
điều kiện được bán, cho thuê mua.  
Trong thời hạn 15 ngày kể từ ngày nhận được thông báo, cơ quan quản lý nhà 
ở cấp tỉnh có trách nhi ệm trả lời bằng văn bản cho ch ủ đầu tư về nhà ở đủ điều 
kiện được bán, cho thuê mua; trường hợp không đủ điều kiện phải nêu rõ lý do. 
Điều 56. Bảo lãnh trong bán, cho thuê mua nhà ở hình thành trong tương lai  
1. Chủ đầu tư dự án bất động sản trước khi bán, cho thuê mua nhà ở hình thành 
trong tương lai phải được ngân hàng thương mại có đủ năng lực thực hiện bảo lãnh 
nghĩa vụ tài chính c ủa chủ đầu tư đối với khách hàng khi ch ủ đầu tư không bàn 
giao nhà ở theo đúng tiến độ đã cam kết với khách hàng.  
Ngân hàng Nhà n ước Việt Nam công b ố danh sách ngân hàng th ương mại có 
đủ năng lực thực hiện bảo lãnh trong kinh doanh b ất động sản hình thành trong 
tương lai. 
2. Phạm vi, điều kiện, nội dung và phí b ảo lãnh do các bên th ỏa thuận nhưng 
phải bảo đảm thực hiện trách nhi ệm của bên b ảo lãnh quy định tại khoản 3 Điều 
này và phải được lập thành hợp đồng. Chủ đầu tư có trách nhiệm gửi bản sao hợp 
đồng bảo lãnh cho bên mua, bên thuê mua khi ký kết hợp đồng mua, thuê mua. 
Hợp đồng bảo lãnh có thời hạn cho đến khi nhà ở được bàn giao cho bên mua, 
bên thuê mua.  
3. Trường hợp chủ đầu tư không thực hiện bàn giao nhà ở theo tiến độ đã cam 
kết và bên mua, bên thuê mua có yêu c ầu thì bên bảo lãnh có trách nhiệm hoàn lại 
số tiền ứng trước và các kho ản tiền khác cho khách hàng theo h ợp đồng mua bán, 
thuê mua nhà ở và hợp đồng bảo lãnh đã ký kết.  
4. Việc bảo lãnh trong bán, cho thuê mua nhà ở hình thành trong tương lai thực 
hiện theo quy định tại Điều này và quy định của pháp luật về bảo lãnh. 
Điều 57. Thanh toán trong mua bán, thuê mua b ất động sản hình thành 
trong tương lai 
1. Vi ệc thanh toán trong mua bán, thuê mua b ất động s ản hình thành trong 
tương lai được th ực hi ện nhi ều l ần, l ần đầu không quá 30% giá tr ị h ợp đồng, 
những lần tiếp theo phải phù hợp với tiến độ xây dựng bất động sản nhưng tổng số 
không quá 70% giá tr ị hợp đồng khi ch ưa bàn giao nhà, công trình xây d ựng cho 
 
26 CÔNG BÁO/Số 1171 + 1172/Ngày 30-12-2014 
  
khách hàng; trường hợp bên bán, bên cho thuê mua là doanh nghiệ p có vốn đầu tư 
nước ngoài thì tổng số không quá 50% giá trị hợp đồng.  
Trường hợp bên mua, bên thuê mua chưa được cấp Giấy chứng nhận quyền sử 
dụng đất, quyền sở hữu nhà ở và tài sản khác gắn liền với đất t hì bên bán, bên cho 
thuê mua không được thu quá 95% giá trị hợp đồng; giá trị còn l ại của hợp đồng 
được thanh toán khi cơ quan nhà nước có thẩm quyền đã cấp Giấy chứng nhận 
quyền sử dụng đất, quyền sở hữu nhà ở và tài sản khác gắn liền với đất cho bên 
mua, bên thuê mua. 
2. Chủ đầu tư phải sử dụng tiền ứng trước của khách hàng theo đ úng mục đích 
đã cam kết. 
Điều 58. Quyền và nghĩa vụ của các bên trong mua bán, thuê mua bất động 
sản hình thành trong tương lai 
Ngoài các quyền và nghĩa vụ của các bên trong mua bán, thuê mua  bất động 
sản quy định tại Chương II của Luật này, các bên còn có các quy ền và nghĩa vụ 
sau đây: 
1. Bên mua, bên thuê mua có quyền yêu cầu bên bán, bên cho thuê  mua cung 
cấp thông tin về tiến độ đầu tư xây dựng, việc sử dụng tiền ứng  trước và kiểm tra 
thực tế tại công trình; 
2. Bên bán, bên cho thuê mua có nghĩa vụ cung cấp thông tin về tiến độ đầu tư 
xây dựng, việc sử dụng tiền ứng trước và tạo điều kiện để bên m ua, bên thuê mua 
kiểm tra thực tế tại công trình. 
Điều 59. Chuyển nhượng hợp đồng m ua bán, thuê mua nhà ở hình th ành 
trong tương lai  
1. Bên mua, bên thuê mua có quyền chuyển nhượng hợp đồng mua bá n, 
thuê mua nhà ở hình thành trong tương lai khi hồ sơ đề nghị cấp  Giấy chứng 
nhận quyền sử dụng đất, quyền sở hữu nhà ở và tài sản khác gắn liền với đất 
cho bên mua, bên thuê mua chưa được nộp cho cơ quan nhà nước có  t h ẩ m  
quyền. Việc chuyển nhượng hợp đồng mua bán, thuê mua nhà ở hình  thành 
trong tương lai phải được lập thành văn bản, có xác nhận của ch ủ đầu tư vào 
văn bản chuyển nhượng.  
2. Bên nhận chuyển nhượng hợp đồng được tiếp tục thực hiện các quyền, 
nghĩa vụ của bên mua, bên thuê mua nhà ở với chủ đầu tư. Chủ đầ u tư có trách 
nhiệm tạo điều kiện cho các bên trong việc chuyển nhượng hợp đồ ng và không 
được thu bất kỳ khoản chi phí nào liên quan đến việc chuyển như ợng hợp đồng. 
3. Bên nhận chuyển nhượng hợp đồng mua bán, thuê mua nhà ở cuối  cùng 
được cơ quan nhà nước có thẩm quyền cấp Giấy chứng nhận quyền s ử dụng đất, 
 
 CÔNG BÁO/Số 1171 + 1172/Ngày 30-12-2014 27 
 
quyền sở hữu nhà ở và tài sản khác gắn liền với đất theo quy định của pháp luật về 
đất đai. 
4. Việc chuyển nhượng hợp đồng quy định tại Điều này không áp dụng đối với 
hợp đồng mua bán, thuê mua nhà ở xã hội. 
5. Chính phủ quy định chi tiết Điều này. 
 
CHƯƠNG IV 
KINH DOANH DỊCH VỤ BẤT ĐỘNG SẢN 
 
Mục 1 
QUY ĐỊNH CHUNG 
 
Điều 60. Ph ạm vi kinh doanh d ịch vụ bất động sản của tổ chức, cá nhân 
trong nước, người Việt Nam định cư ở nước ngoài, tổ chức, cá nhân nước ngoài  
Tổ chức, cá nhân trong n ước, người Việt Nam định cư ở nước ngoài, tổ chức, 
cá nhân n ước ngoài có quy ền kinh doanh các d ịch vụ môi gi ới bất động sản, sàn 
giao dịch bất động sản, tư vấn bất động sản, quản lý b ất động sản theo quy định 
của Luật này.  
Điều 61. Hợp đồng kinh doanh dịch vụ bất động sản  
1. Các loại hợp đồng kinh doanh dịch vụ bất động sản: 
a) Hợp đồng dịch vụ môi giới bất động sản; 
b) Hợp đồng dịch vụ tư vấn bất động sản; 
c) Hợp đồng dịch vụ quản lý bất động sản.  
2. Hợp đồng kinh doanh d ịch vụ bất động sản phải được lập thành v ăn bản. 
Việc công chứng, chứng thực hợp đồng do các bên thỏa thuận.  
3. Thời điểm có hiệu lực của hợp đồng do các bên thỏa thuận và ghi trong hợp 
đồng. Trường hợp hợp đồng có công ch ứng, chứng thực thì thời điểm có hiệu lực 
của hợp đồng là thời điểm công chứng, chứng thực. Trường hợp các bên không có 
thỏa thuận, không có công ch ứng, chứng thực thì th ời điểm có hi ệu lực của hợp 
đồng là thời điểm các bên ký kết hợp đồng.  
4. Hợp đồng kinh doanh dịch vụ bất động sản do các bên thỏa thuận và phải có 
các nội dung chính sau đây: 
a) Tên, địa chỉ của các bên; 
b) Đối tượng và nội dung dịch vụ; 
c) Yêu cầu và kết quả dịch vụ; 
 
28 CÔNG BÁO/Số 1171 + 1172/Ngày 30-12-2014 
  
d) Thời hạn thực hiện dịch vụ; 
đ) Phí dịch vụ, thù lao, hoa hồng dịch vụ; 
e) Phương thức, thời hạn thanh toán; 
g) Quyền và nghĩa vụ của các bên; 
h) Giải quyết tranh chấp; 
i) Thời điểm có hiệu lực của hợp đồng.  
 
Mục 2 
DỊCH VỤ MÔI GIỚI BẤT ĐỘNG SẢN 
 
Điều 62. Điều kiện của tổ chức, cá nhân kinh doanh d ịch vụ môi gi ới bất 
động sản 
1. Tổ chức, cá nhân kinh doanh d ịch vụ môi giới bất động sản phải thành l ập 
doanh nghi ệp và ph ải có ít nh ất 02 ng ười có ch ứng ch ỉ hành ngh ề môi gi ới b ất 
động sản, trừ trường hợp quy định tại khoản 2 Điều này.  
2. Cá nhân có quy ền kinh doanh dịch vụ môi giới bất động sản độc lập nhưng 
phải có chứng chỉ hành nghề môi giới bất động sản và đăng ký nộp thuế theo quy 
định của pháp luật về thuế. 
3. T ổ ch ức, cá nhân kinh doanh d ịch vụ môi gi ới b ất động sản không được 
đồng thời vừa là nhà môi gi ới vừa là một bên th ực hiện hợp đồng trong một giao 
dịch kinh doanh bất động sản.  
Điều 63. Nội dung môi giới bất động sản  
1. Tìm ki ếm đối tác đáp ứng các điều kiện của khách hàng để tham gia đàm 
phán, ký hợp đồng. 
2. Đại diện theo ủy quyền để thực hiện các công việc liên quan đến các thủ tục 
mua bán, chuyển nhượng, cho thuê, cho thuê lại, cho thuê mua bất động sản. 
3. Cung c ấp thông tin, h ỗ trợ cho các bên trong vi ệc đàm phán, ký h ợp đồng 
mua bán, chuyển nhượng, cho thuê, cho thuê lại, cho thuê mua bất động sản. 
Điều 64. Thù lao môi giới bất động sản 
1. Doanh nghi ệp, cá nhân kinh doanh d ịch v ụ môi gi ới b ất động s ản được 
hưởng tiền thù lao môi gi ới từ khách hàng không ph ụ thuộc vào kết quả giao dịch 
mua bán, chuyển nhượng, cho thuê, cho thuê l ại, cho thuê mua b ất động sản giữa 
khách hàng và người thứ ba.  
2. Mức thù lao môi gi ới bất động sản do các bên th ỏa thuận trong h ợp đồng 
không phụ thuộc vào giá của giao dịch được môi giới. 
 
 CÔNG BÁO/Số 1171 + 1172/Ngày 30-12-2014 29 
 
Điều 65. Hoa hồng môi giới bất động sản 
1. Doanh nghi ệp, cá nhân kinh doanh d ịch v ụ môi gi ới b ất động s ản được 
hưởng hoa hồng môi gi ới khi khách hàng ký h ợp đồng mua bán, chuy ển nhượng, 
cho thuê, cho thuê lại, cho thuê mua bất động sản. 
2. Mức hoa hồng môi giới bất động sản do các bên thỏa thuận trong hợp đồng. 
Điều 66. Quyền của doanh nghi ệp, cá nhân kinh doanh d ịch vụ môi gi ới 
bất động sản 
1. Thực hiện dịch vụ môi giới bất động sản theo quy định của Luật này. 
2. Yêu cầu khách hàng cung cấp hồ sơ, thông tin về bất động sản. 
3. Hưởng thù lao, hoa hồng môi giới theo thỏa thuận trong hợp đồng đã ký với 
khách hàng. 
4. Thuê doanh nghiệp kinh doanh dịch vụ môi giới bất động sản, cá nhân kinh 
doanh dịch vụ môi giới bất động sản độc lập khác thực hiện công việc môi giới bất 
động sản trong phạm vi hợp đồng dịch vụ môi giới bất động sản đã ký với khách 
hàng, nhưng phải chịu trách nhiệm trước khách hàng về kết quả môi giới.  
5. Các quyền khác trong hợp đồng. 
Điều 67. Nghĩa vụ của doanh nghiệp, cá nhân kinh doanh dịch vụ môi giới 
bất động sản 
1. Thực hiện đúng hợp đồng đã ký với khách hàng. 
2. Cung c ấp hồ sơ, thông tin v ề bất động sản do mình môi gi ới và ch ịu trách 
nhiệm về hồ sơ, thông tin do mình cung cấp.  
3. H ỗ tr ợ các bên trong vi ệc đàm phán, ký k ết h ợp đồng mua bán, chuy ển 
nhượng, cho thuê, cho thuê lại, cho thuê mua bất động sản.  
4. Thực hiện chế độ báo cáo theo quy định của pháp luật và chịu sự kiểm tra, 
thanh tra của cơ quan nhà nước có thẩm quyền. 
5. Bồi thường thiệt hại do lỗi của mình gây ra.  
6. Thực hiện nghĩa vụ về thuế với Nhà nước theo quy định của pháp luật.  
7. Các nghĩa vụ khác trong hợp đồng. 
Điều 68. Chứng chỉ hành nghề môi giới bất động sản 
1. Cá nhân được cấp chứng chỉ hành nghề môi giới bất động sản khi có đủ các 
điều kiện sau đây: 
a) Có năng lực hành vi dân sự đầy đủ; 
b) Có trình độ tốt nghiệp trung học phổ thông trở lên; 
c) Đã qua sát hạch về kiến thức môi giới bất động sản. 
 
30 CÔNG BÁO/Số 1171 + 1172/Ngày 30-12-2014 
  
2. Chứng chỉ hành nghề môi giới bất động sản có thời hạn sử dụng là 05 năm. 
3. Bộ trưởng Bộ Xây dựng quy định cụ thể việc cấp chứng chỉ hành nghề môi 
giới bất động sản. 
 
Mục 3 
DỊCH VỤ SÀN GIAO DỊCH BẤT ĐỘNG SẢN 
 
Điều 69. Điều kiện thành lập sàn giao dịch bất động sản 
1. Tổ chức, cá nhân kinh doanh d ịch vụ sàn giao dịch bất động sản phải thành 
lập doanh nghiệp. 
2. Doanh nghiệp kinh doanh dịch vụ sàn giao dịch bất động sản phải có ít nhất 02 
người có chứng chỉ hành nghề môi giới bất động sản; người quản lý, điều hành sàn 
giao dịch bất động sản phải có chứng chỉ hành nghề môi giới bất động sản.  
3. Sàn giao dịch bất động sản phải có quy chế hoạt động, tên, địa chỉ, cơ sở vật 
chất, kỹ thuật đáp ứng yêu cầu hoạt động. 
Điều 70. Nội dung hoạt động của sàn giao dịch bất động sản 
1. Thực hiện việc giao d ịch mua bán, chuy ển nhượng, cho thuê, cho thuê l ại, 
cho thuê mua bất động sản. 
2. Tổ chức việc bán, chuyển nhượng, cho thuê, cho thuê l ại, cho thuê mua b ất 
động sản; giới thiệu, niêm yết, cung cấp công khai thông tin về bất động sản cho các 
bên tham gia có nhu cầu giao dịch; kiểm tra giấy tờ về bất động sản bảo đảm đủ điều 
kiện được giao dịch; làm trung gian cho các bên trao đổi, đàm phán và ký k ết hợp 
đồng mua bán, chuyển nhượng, cho thuê, cho thuê lại, cho thuê mua bất động sản. 
Điều 71. Quyền của doanh nghi ệp kinh doanh d ịch vụ sàn giao d ịch bất 
động sản 
1. Yêu cầu khách hàng cung cấp hồ sơ, thông tin về bất động sản được đưa lên 
sàn giao dịch bất động sản. 
2. Từ chối đưa lên sàn giao d ịch bất động sản các bất động sản không đủ điều 
kiện đưa vào kinh doanh. 
3. Được thu phí dịch vụ của khách hàng có bất động sản được đưa lên sàn giao 
dịch bất động sản. 
4. Yêu cầu khách hàng bồi thường thiệt hại do lỗi của khách hàng gây ra. 
5. Các quyền khác trong hợp đồng. 
Điều 72. Nghĩa vụ của doanh nghiệp kinh doanh dịch vụ sàn giao dịch bất 
động sản 
1. Bảo đảm bất động sản được đưa lên sàn giao dịch phải có đủ điều kiện được 
giao dịch. 
 
 CÔNG BÁO/Số 1171 + 1172/Ngày 30-12-2014 31 
 
2. Cung cấp đầy đủ, trung thực hồ sơ, thông tin v ề bất động sản và chịu trách 
nhiệm về hồ sơ, thông tin do mình cung cấp. 
3. Bảo đảm cơ sở vật chất, kỹ thuật và điều kiện hoạt động của sàn giao d ịch 
bất động sản. 
4. Thực hiện chế độ báo cáo theo quy định của pháp luật và chịu sự kiểm tra, 
thanh tra của cơ quan nhà nước có thẩm quyền. 
5. Thực hiện nghĩa vụ về thuế với Nhà nước theo quy định của pháp luật. 
6. Bồi thường thiệt hại do lỗi của mình gây ra. 
7. Các nghĩa vụ khác trong hợp đồng. 
Điều 73. Quyền và ngh ĩa vụ của tổ chức, cá nhân tham gia sàn giao d ịch 
bất động sản  
1. Tổ chức, cá nhân tham gia sàn giao dịch bất động sản có các quyền sau đây: 
a) Yêu cầu doanh nghiệp kinh doanh d ịch vụ sàn giao d ịch bất động sản cung 
cấp hồ sơ, thông tin về bất động sản; 
b) Ký hợp đồng với doanh nghiệp kinh doanh dịch vụ sàn giao dịch bất động sản 
để mua bán, chuyển nhượng, cho thuê, cho thuê lại, cho thuê mua bất động sản; 
c) Yêu c ầu doanh nghi ệp kinh doanh d ịch vụ sàn giao d ịch bất động sản bồi 
thường thiệt hại do lỗi của sàn giao dịch bất động sản gây ra;  
d) Các quyền khác trong hợp đồng. 
2. Tổ chức, cá nhân tham gia sàn giao dịch bất động sản có các nghĩa vụ sau đây: 
a) Thực hiện quy chế hoạt động của sàn giao dịch bất động sản; 
b) Tr ả phí d ịch v ụ cho doanh nghi ệp kinh doanh d ịch v ụ sàn giao d ịch b ất 
động sản; 
c) Bồi thường thiệt hại do lỗi của mình gây ra; 
d) Các nghĩa vụ khác trong hợp đồng. 
 
Mục 4 
DỊCH VỤ TƯ VẤN, QUẢN LÝ BẤT ĐỘNG SẢN 
 
Điều 74. Dịch vụ tư vấn bất động sản 
1. Tổ chức, cá nhân kinh doanh d ịch vụ tư vấn b ất động sản phải thành l ập 
doanh nghiệp. 
2. Nội dung kinh doanh dịch vụ tư vấn bất động sản bao gồm: 
a) Tư vấn pháp luật về bất động sản; 
b) Tư vấn về đầu tư tạo lập, kinh doanh bất động sản; 
 
32 CÔNG BÁO/Số 1171 + 1172/Ngày 30-12-2014 
  
c) Tư vấn về tài chính bất động sản; 
d) Tư vấn về giá bất động sản; 
đ) Tư vấn về hợp đồng mua bán, chuyển nhượng, thuê, thuê mua bất động sản. 
3. Nội dung, ph ạm vi t ư vấn, quyền và ngh ĩa vụ của các bên, phí d ịch vụ tư 
vấn bất động sản do các bên thỏa thuận trong hợp đồng. 
4. Doanh nghiệp kinh doanh dịch vụ tư vấn bất động sản chịu trách nhiệm thực 
hiện cam kết trong hợp đồng và bồi thường thiệt hại do lỗi của mình gây ra. 
Điều 75. Dịch vụ quản lý bất động sản 
1. T ổ ch ức, cá nhân kinh doanh d ịch v ụ qu ản lý b ất động s ản ph ải thành 
lập doanh nghi ệp. Tr ường h ợp kinh doanh d ịch v ụ qu ản lý nhà chung c ư, tòa 
nhà hỗn hợp có m ục đích để ở thì ph ải có đủ điều kiện theo quy định của pháp 
luật về nhà ở. 
2. Nội dung kinh doanh dịch vụ quản lý bất động sản bao gồm: 
a) Bán, chuyển nhượng, cho thuê, cho thuê lại, cho thuê mua bất động sản theo 
ủy quyền của chủ sở hữu nhà, công trình xây dựng, người có quyền sử dụng đất; 
b) Tổ chức thực hiện việc cung cấp các dịch vụ bảo đảm duy trì hoạt động bình 
thường của bất động sản; 
c) Tổ chức thực hiện việc bảo trì, sửa chữa bất động sản; 
d) Quản lý, giám sát việc khai thác, sử dụng bất động sản của khách hàng theo 
đúng hợp đồng; 
đ) Thực hiện các quyền và nghĩa vụ đối với khách hàng, với Nhà nước theo ủy 
quyền của chủ sở hữu nhà, công trình xây dựng, người có quyền sử dụng đất. 
3. Nội dung, th ời gian, ph ạm vi qu ản lý b ất động sản, quyền và ngh ĩa vụ của 
các bên và giá dịch vụ quản lý bất động sản do các bên thỏa thuận trong hợp đồng. 
4. Doanh nghi ệp kinh doanh d ịch vụ quản lý b ất động sản chịu trách nhi ệm 
thực hiện cam kết trong hợp đồng và bồi thường thiệt hại do lỗi của mình gây ra. 
 
CHƯƠNG V 
QUẢN LÝ NHÀ NƯỚC VỀ KINH DOANH BẤT ĐỘNG SẢN 
 
Điều 76. Nội dung quản lý nhà nước về kinh doanh bất động sản 
1. Ban hành và t ổ chức thực hiện văn bản quy ph ạm pháp luật về kinh doanh 
bất động sản.  
2. Xây dựng, ban hành chiến lược phát triển thị trường bất động sản, kế hoạch 
thực hiện các dự án bất động sản. 
 
 CÔNG BÁO/Số 1171 + 1172/Ngày 30-12-2014 33 
 
3. Xây dựng và công bố các chỉ số đánh giá thị trường bất động sản. 
4. Xây dựng hệ thống thông tin về thị trường bất động sản. 
5. Thanh tra, ki ểm tra vi ệc ch ấp hành các quy định c ủa pháp lu ật v ề kinh 
doanh bất động sản, tình hình triển khai thực hiện dự án bất động sản. 
6. Phổ biến, giáo dục pháp luật về kinh doanh bất động sản. 
7. Giải quyết khiếu nại, tố cáo, x ử lý vi ph ạm pháp lu ật trong kinh doanh b ất 
động sản. 
Điều 77. Trách nhiệm quản lý nhà nước về kinh doanh bất động sản 
1. Chính phủ thống nhất quản lý nhà nước về kinh doanh bất động sản.  
2. Bộ Xây dựng chịu trách nhiệm trước Chính phủ thực hiện chức năng quản lý 
nhà nước về kinh doanh b ất động sản trên ph ạm vi c ả nước, có nhi ệm vụ, quyền 
hạn sau đây: 
a) Trình cấp có thẩm quyền ban hành hoặc ban hành theo thẩm quyền văn bản 
quy phạm pháp luật về kinh doanh bất động sản; 
b) Trình Thủ tướng Chính phủ ban hành và ch ỉ đạo thực hiện chiến lược phát 
triển thị trường bất động sản; 
c) Chủ trì ph ối hợp với các b ộ, cơ quan ngang b ộ, Ủy ban nhân dân c ấp tỉnh 
trong việc tổ chức thực hiện và quản lý kinh doanh bất động sản; 
d) Quy định việc cấp chứng chỉ hành nghề môi gi ới bất động sản; hướng dẫn 
việc đào tạo, bồi dưỡng kiến thức hành nghề môi giới bất động sản, điều hành sàn 
giao dịch bất động sản; quy định chi ti ết việc thành l ập và t ổ chức hoạt động của 
sàn giao dịch bất động sản;  
đ) Xây dựng và quản lý vận hành hệ thống thông tin quốc gia về thị trường bất 
động sản; xây d ựng và công b ố các ch ỉ số đánh giá th ị trường bất động sản trên 
phạm vi cả nước; 
e) Phổ biến, giáo dục pháp luật về kinh doanh bất động sản; 
g) Hợp tác quốc tế về kinh doanh bất động sản;  
h) Thanh tra, ki ểm tra vi ệc thực hiện pháp lu ật về kinh doanh b ất động sản; 
phối hợp với Ủy ban nhân dân c ấp tỉnh tổ chức kiểm tra, rà soát các d ự án kinh 
doanh bất động sản để kiến nghị với cơ quan nhà n ước có th ẩm quyền thực hiện 
việc thu hồi, đình chỉ, tạm dừng hoặc điều chỉnh, chuyển đổi, chuyển nhượng các 
dự án kinh doanh bất động sản; 
i) Giải quyết khiếu nại, tố cáo và x ử lý vi ph ạm theo th ẩm quyền hoặc trình 
cấp có thẩm quyền xử lý theo quy định của pháp luật; 
k) Báo cáo Chính ph ủ về tình hình kinh doanh b ất động s ản, th ị tr ường b ất 
động sản trên phạm vi cả nước. 
 
34 CÔNG BÁO/Số 1171 + 1172/Ngày 30-12-2014 
  
3. Bộ Tài nguyên và Môi trường trong phạm vi chức năng, nhiệm vụ và quyền 
hạn của mình có trách nhiệm: 
a) Hướng dẫn việc bố trí qu ỹ đất cho phát tri ển thị trường bất động sản trong 
quy hoạch, kế hoạch sử dụng đất;  
b) Quy định, hướng dẫn về các loại đất được tham gia thị trường bất động sản 
theo quy định của Luật đất đai và Luật này; 
c) Quy định, hướng dẫn việc cấp Giấy chứng nhận quyền sử dụng đất, quyền 
sở hữu nhà ở và tài sản khác gắn liền với đất trong kinh doanh bất động sản. 
4. Bộ Tài chính trong phạm vi chức năng, nhiệm vụ và quyền hạn của mình có 
trách nhiệm trình cấp có thẩm quyền ban hành chính sách v ề thuế và nghĩa vụ tài 
chính khác trong kinh doanh bất động sản.  
5. Ngân hàng Nhà nước Việt Nam trong phạm vi chức năng, nhiệm vụ và quyền 
hạn của mình có trách nhi ệm hướng dẫn việc thanh toán trong các giao d ịch kinh 
doanh bất động sản, việc cho vay th ế chấp bằng bất động sản, bảo lãnh trong bán, 
cho thuê mua nhà ở hình thành trong tương lai. 
6. Các bộ, cơ quan ngang bộ trong phạm vi chức năng, nhiệm vụ và quyền hạn 
của mình có trách nhi ệm phối h ợp v ới Bộ Xây d ựng tổ chức qu ản lý, ki ểm tra, 
thanh tra trong lĩnh vực kinh doanh bất động sản. 
Điều 78. Trách nhi ệm của Ủy ban nhân dân t ỉnh, thành ph ố trực thuộc 
Trung ương 
1. Thực hiện chức năng quản lý nhà nước đối với kinh doanh bất động sản trên 
địa bàn. 
2. B ố trí qu ỹ đất để phát tri ển các d ự án b ất động s ản trong quy ho ạch, k ế 
hoạch sử dụng đất của địa phương.  
3. Ban hành, công khai và t ổ chức triển khai kế hoạch thực hiện các dự án bất 
động sản. 
4. Quản lý hành ngh ề môi gi ới bất động sản, hoạt động của sàn giao d ịch bất 
động sản và các dịch vụ bất động sản khác trên địa bàn. 
5. Xây dựng hệ thống thông tin v ề thị trường bất động sản, xây dựng và công 
bố các chỉ số đánh giá thị trường bất động sản trên phạm vi địa bàn. 
6. Phổ biến, giáo dục pháp luật về kinh doanh bất động sản trên địa bàn. 
7. Hợp tác quốc tế về kinh doanh bất động sản.  
8. Thanh tra, ki ểm tra, giải quyết khiếu nại, tố cáo và x ử lý vi ph ạm pháp luật 
về kinh doanh bất động sản trên địa bàn theo thẩm quyền; tổ chức kiểm tra, rà soát 
các dự án kinh doanh bất động sản trên địa bàn để thực hiện việc thu hồi, đình chỉ, 
 
 CÔNG BÁO/Số 1171 + 1172/Ngày 30-12-2014 35 
 
tạm dừng hoặc điều chỉnh, chuyển đổi, chuyển nhượng các d ự án kinh doanh b ất 
động sản. 
9. Báo cáo Bộ Xây dựng về tình hình thị trường bất động sản trên địa bàn. 
Điều 79. Xử lý vi phạm 
1. Tổ chức, cá nhân có hành vi vi ph ạm pháp lu ật trong kinh doanh b ất động 
sản thì tùy theo tính chất, mức độ vi phạm mà bị xử lý kỷ luật, xử phạt hành chính 
hoặc bị truy c ứu trách nhi ệm hình s ự, nếu gây thi ệt hại thì ph ải bồi thường theo 
quy định của pháp luật. 
2. Xử lý thu hồi dự án bất động sản: 
a) Cơ quan có thẩm quyền quyết định việc đầu tư dự án quyết định thu hồi dự 
án để giao cho chủ đầu tư khác tiếp tục thực hiện trong các trường hợp chủ đầu tư 
dự án vi phạm các quy định của pháp luật về đầu tư xây dựng, quy hoạch, kiến trúc 
mà không có gi ải pháp kh ắc ph ục theo yêu c ầu c ủa c ơ quan nhà n ước có th ẩm 
quyền và những trường hợp dự án thuộc diện bị thu hồi đất theo quy định của pháp 
luật v ề đất đai, tr ừ tr ường h ợp d ự án có ch ủ đầu t ư đề ngh ị được nh ận chuy ển 
nhượng theo quy định tại Mục 6 Chương II của Luật này; 
b) Chủ đầu tư bị thu hồi dự án có trách nhi ệm giải quyết những tồn tại của dự 
án bảo đảm quyền lợi, nghĩa vụ của khách hàng và các bên có liên quan tới dự án; 
c) Cơ quan quyết định thu hồi dự án có trách nhi ệm yêu cầu chủ đầu tư bị thu 
hồi dự án gi ải quyết những tồn tại của dự án; thông báo và t ổ chức lựa chọn chủ 
đầu tư mới để giao tiếp tục thực hiện dự án; 
d) Chủ đầu tư có dự án bị thu hồi không được giao làm chủ đầu tư dự án kinh 
doanh bất động sản mới trong thời gian 02 năm kể từ ngày dự án bị thu hồi. 
 
CHƯƠNG VI 
ĐIỀU KHOẢN THI HÀNH 
 
Điều 80. Điều khoản chuyển tiếp 
1. Các doanh nghi ệp kinh doanh b ất động sản đang hoạt động mà ch ưa đáp 
ứng đủ điều kiện theo quy định của Luật này thì ph ải bổ sung đủ các điều kiện 
trong thời hạn 01 năm kể từ ngày Luật này có hiệu lực thi hành. 
2. Các d ự án đầu tư kinh doanh b ất động sản đ
ã được cơ quan nhà n ước có 
thẩm quyền quyết định việc đầu tư, đã được giao đất, cho thuê đất, đã có văn bản 
cho phép chuy ển nhượng d ự án ho ặc đã ký h ợp đồng chuyển nh ượng, bán, cho 
thuê, cho thuê mua trước ngày Luật này có hiệu lực thi hành thì không phải làm lại 
thủ tục theo quy định của Luật này. 
 
36 CÔNG BÁO/Số 1171 + 1172/Ngày 30-12-2014 
  
3. Chứng chỉ môi giới bất động sản đã được cấp trước ngày Luật này có hi ệu 
lực thi hành có giá tr ị pháp lý trong th ời hạn 05 năm kể từ ngày Luật này có hi ệu 
lực thi hành; h ết thời hạn trên, ng ười được cấp chứng chỉ môi gi ới bất động sản 
phải có đủ điều kiện theo quy định của Luật này.  
4. Chứng chỉ định giá b ất động sản đã được cấp trước ngày Lu ật này có hi ệu 
lực thi hành có giá tr ị pháp lý trong th ời hạn 05 năm kể từ ngày Luật này có hi ệu 
lực thi hành; h ết thời hạn trên, ng ười được cấp chứng chỉ định giá b ất động sản 
phải có đủ điều kiện về thẩm định giá viên theo quy định của pháp luật về giá. 
Điều 81. Hiệu lực thi hành 
Luật này có hiệu lực thi hành từ ngày 01 tháng 7 năm 2015. 
Luật kinh doanh b ất động s ản s ố 63/2006/QH11 h ết hiệu l ực thi hành k ể t ừ 
ngày Luật này có hiệu lực thi hành. 
Điều 82. Quy định chi tiết 
Chính phủ, cơ quan có thẩm quyền quy định chi tiết các điều, khoản được giao 
trong Luật. 
Luật này đã được Quốc hội nước Cộng hòa xã hội chủ nghĩa Việt Nam khóa XIII, 
kỳ họp thứ 8 thông qua ngày 25 tháng 11 năm 2014./. 
 
CHỦ TỊCH QUỐC HỘI 
 
Nguyễn Sinh Hùng 
 
 