 
74 CÔNG BÁO/Số 1173 + 1174/Ngày 30-12-2014 
   
QUỐC HỘI 
Luật số: 71/2014/QH13 
CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM 
Độc lập - Tự do - Hạnh phúc 
 
 
LUẬT  
SỬA ĐỔI, BỔ SUNG MỘT SỐ ĐIỀU CỦA CÁC LUẬT VỀ THUẾ  
 
Căn cứ Hiến pháp nước Cộng hòa xã hội chủ nghĩa Việt Nam; 
Quốc hội ban hành Lu ật sửa đổi, bổ sung một số điều của Luật thuế thu nhập 
doanh nghi ệp số 14/2008/QH12 đã được sửa đổi, bổ sung một số điều theo Lu ật 
số 32/2013/QH13, Luật thuế thu nhập cá nhân số 04/2007/QH12 đã được sửa đổi, bổ 
sung một số điều theo Luật số 26/2012/QH13, Luật thuế giá trị gia tăng số 13/2008/QH12 
đã được sửa đổi, bổ sung một số điều theo Luật số 31/2013/QH13, Luật thuế tài nguyên 
số 45/2009/QH12, Luật quản lý thuế số 78/2006/QH11 đã được sửa đổi, bổ sung một 
số điều theo Luật số 21/2012/QH13, Luật thuế tiêu thụ đặc biệt số 27/2008/QH12, 
Luật thuế xuất khẩu, thuế nhập khẩu số 45/2005/QH11, Luật hải quan số 54/2014/QH13.  
Điều 1  
Sửa đổi, bổ sung một số điều của Luật thuế thu nhập doanh nghiệp số 14/2008/QH12 
đã được sửa đổi, bổ sung một số điều theo Luật số 32/2013/QH13. 
1. Khoản 2 Điều 3 được sửa đổi, bổ sung như sau:  
“2. Thu nhập khác bao g ồm: thu nhập từ chuyển nhượng vốn, chuyển nhượng 
quyền góp v ốn; thu nh ập từ chuyển nhượng bất động sản, chuyển nhượng dự án 
đầu tư, chuyển nhượng quyền tham gia d ự án đầu tư, chuyển nhượng quyền thăm 
dò, khai thác, ch ế biến khoáng s ản; thu nh ập từ quyền sử dụng tài s ản, quyền sở 
hữu tài sản, kể cả thu nhập từ quyền sở hữu trí tuệ theo quy định của pháp luật; thu 
nhập từ chuyển nhượng, cho thuê, thanh lý tài s ản, trong đó có các lo ại giấy tờ có 
giá; thu nhập từ lãi tiền gửi, cho vay vốn, bán ngoại tệ; khoản thu từ nợ khó đòi đã 
xóa nay đòi được; khoản thu t ừ nợ phải trả không xác định được chủ; khoản thu 
nhập từ kinh doanh của những năm trước bị bỏ sót và các khoản thu nhập khác. 
Doanh nghiệp Việt Nam đầu tư ở nước ngoài chuyển phần thu nhập sau khi đã 
nộp thuế thu nh ập doanh nghi ệp ở nước ngoài của doanh nghiệp về Việt Nam thì 
đối với các n ước mà Vi ệt Nam đã ký Hi ệp định tránh đánh thuế hai l ần thì th ực 
hiện theo quy định của Hiệp định; đối với các n ước mà Vi ệt Nam ch ưa ký Hi ệp 
định tránh đánh thuế hai lần thì trường hợp thuế thu nhập doanh nghiệp ở các nước 
mà doanh nghiệp chuyển về có mức thuế suất thuế thu nhập doanh nghiệp thấp hơn 
thì thu phần chênh lệch so với số thuế thu nhập doanh nghiệp tính theo Lu ật thuế 
thu nhập doanh nghiệp của Việt Nam.” 
 
 CÔNG BÁO/Số 1173 + 1174/Ngày 30-12-2014 75 
 
2. Khoản 1 Điều 4 được sửa đổi, bổ sung như sau: 
“1. Thu nhập từ trồng trọt, chăn nuôi, nuôi trồng, chế biến nông sản, thủy sản, 
sản xuất muối của hợp tác xã; thu nh ập của hợp tác xã ho ạt động trong l ĩnh vực 
nông nghiệp, lâm nghiệp, ngư nghiệp, diêm nghiệp ở địa bàn có điều kiện kinh tế - 
xã hội khó khăn hoặc ở địa bàn có điều kiện kinh tế - xã hội đặc biệt khó khăn; thu 
nhập của doanh nghiệp từ trồng trọt, chăn nuôi, nuôi trồng, chế biến nông sản, thủy 
sản ở địa bàn có điều kiện kinh tế - xã hội đặc biệt khó khăn; thu nhập từ hoạt động 
đánh bắt hải sản.” 
3. Điểm a khoản 1 Điều 9 được sửa đổi, bổ sung như sau: 
“a) Khoản chi thực tế phát sinh liên quan đến hoạt động sản xuất, kinh doanh của 
doanh nghiệp; khoản chi cho ho ạt động giáo dục nghề nghiệp; khoản chi thực hiện 
nhiệm vụ quốc phòng, an ninh của doanh nghiệp theo quy định của pháp luật;” 
4. Bãi bỏ điểm m khoản 2 Điều 9. 
5. Bổ sung điểm đ và điểm e vào khoản 1 Điều 13 như sau: 
“đ) Thu nh ập của doanh nghi ệp từ thực hiện dự án đầu tư mới sản xuất sản 
phẩm thuộc Danh mục sản phẩm công nghiệp hỗ trợ ưu tiên phát triển đáp ứng một 
trong các tiêu chí sau: 
- Sản phẩm công nghiệp hỗ trợ cho công nghệ cao theo quy định của Luật công 
nghệ cao.  
- Sản phẩm công nghiệp hỗ trợ cho sản xuất sản phẩm các ngành: dệt - may; da - 
giầy; điện tử - tin h ọc; sản xuất lắp ráp ô tô; c ơ khí chế tạo mà các s ản phẩm này 
tính đến ngày 01 tháng 01 năm 2015 trong nước chưa sản xuất được hoặc sản xuất 
được nhưng phải đáp ứng được tiêu chuẩn kỹ thuật của Liên minh Châu Âu (EU) 
hoặc tương đương. 
Chính phủ quy định Danh mục sản phẩm công nghiệp hỗ trợ ưu tiên phát triển 
quy định tại điểm này. 
e) Thu nh ập của doanh nghi ệp từ thực hiện dự án đầu tư trong l ĩnh vực sản 
xuất, trừ dự án s ản xuất mặt hàng ch ịu thuế tiêu th ụ đặc biệt và d ự án khai thác 
khoáng sản, có quy mô vốn đầu tư tối thiểu mười hai nghìn tỷ đồng, sử dụng công 
nghệ phải được thẩm định theo quy định của Luật công nghệ cao, Luật khoa học và 
công nghệ, thực hiện giải ngân tổng vốn đầu tư đăng ký không quá năm năm kể từ 
ngày được phép đầu tư theo quy định của pháp luật về đầu tư.”  
6. Điểm d khoản 2 Điều 13 được sửa đổi, bổ sung như sau: 
“d) Thu nhập của doanh nghiệp từ: trồng, chăm sóc, b ảo vệ rừng; nuôi tr ồng, 
chế biến nông sản, thủy sản ở địa bàn có điều kiện kinh tế - xã hội khó khăn; nuôi 
trồng lâm sản ở địa bàn có điều kiện kinh tế - xã h ội khó khăn; sản xuất, nhân và 
lai tạo giống cây trồng, vật nuôi; sản xuất, khai thác và tinh chế muối, trừ sản xuất 
 
76 CÔNG BÁO/Số 1173 + 1174/Ngày 30-12-2014 
  
muối quy định tại khoản 1 Điều 4 của Luật này; đầu tư bảo quản nông sản sau thu 
hoạch, bảo quản nông sản, thủy sản và thực phẩm;” 
7. Bổ sung khoản 3a vào sau khoản 3 Điều 13 như sau:  
“3a. Áp d ụng thu ế su ất 15% đối v ới thu nh ập c ủa doanh nghi ệp tr ồng tr ọt, 
chăn nuôi, chế biến trong lĩnh vực nông nghiệp và thủy sản không thuộc địa bàn có 
điều kiện kinh tế - xã h ội khó khăn hoặc địa bàn có điều kiện kinh tế - xã h ội đặc 
biệt khó khăn.” 
8. Khoản 5 Điều 13 được sửa đổi, bổ sung như sau:  
“5. Việc kéo dài thời gian áp dụng thuế suất ưu đãi được quy định như sau: 
a) Đối với dự án cần đặc biệt thu hút đầu tư có quy mô l ớn và công ngh ệ cao 
thì thời gian áp dụng thuế suất ưu đãi có thể kéo dài thêm nhưng thời gian kéo dài 
thêm không quá mười lăm năm; 
b) Đối với dự án quy định tại điểm e khoản 1 Điều này đáp ứng một trong các 
tiêu chí sau: 
- Sản xuất sản phẩm hàng hóa có kh ả năng cạnh tranh toàn cầu, doanh thu đạt 
trên hai mươi nghìn tỷ đồng/năm chậm nhất sau năm năm kể từ khi có doanh thu 
từ dự án đầu tư; 
- Sử dụng thường xuyên trên sáu nghìn lao động; 
- Dự án đầu tư thuộc lĩnh vực hạ tầng kinh t ế kỹ thuật, bao g ồm: đầu tư phát 
triển nhà máy nước, nhà máy điện, hệ thống cấp thoát nước, cầu, đường bộ, đường 
sắt, cảng hàng không, cảng biển, cảng sông, sân bay, nhà ga, năng lượng mới, năng 
lượng sạch, công nghiệp tiết kiệm năng lượng, dự án lọc hóa dầu. 
Thủ tướng Chính phủ quyết định kéo dài thêm thời gian áp dụng thuế suất ưu đãi 
quy định tại điểm này nhưng thời gian kéo dài thêm không quá mười lăm năm.” 
9. Khoản 3 Điều 2 Luật số 32/2013/QH13 được sửa đổi, bổ sung như sau:  
“3. Doanh nghi ệp có d ự án đầu t ư được h ưởng ưu đãi thu ế thu nh ập doanh 
nghiệp theo quy định của pháp luật thuế thu nhập doanh nghi ệp tại thời điểm cấp 
phép ho ặc c ấp gi ấy ch ứng nh ận đầu t ư theo quy định c ủa pháp lu ật v ề đầu t ư. 
Trường hợp pháp lu ật thuế thu nh ập doanh nghi ệp có thay đổi mà doanh nghi ệp 
đáp ứng điều kiện ưu đãi thuế theo quy định của pháp lu ật mới được sửa đổi, bổ 
sung thì doanh nghi ệp được quyền lựa chọn hưởng ưu đãi về thuế suất và về thời 
gian miễn thuế, giảm thuế theo quy định của pháp luật tại thời điểm cấp phép hoặc 
theo quy định của pháp luật mới được sửa đổi, bổ sung cho thời gian còn lại. 
Tính đến hết kỳ tính thu ế năm 2015, tr ường hợp doanh nghi ệp có d ự án đầu 
tư đang được áp d ụng thuế suất ưu đãi 20% quy định tại khoản 3 Điều 13 Lu ật 
thuế thu nh ập doanh nghi ệp số 14/2008/QH12 được sửa đổi, bổ sung theo Lu ật 
 
 CÔNG BÁO/Số 1173 + 1174/Ngày 30-12-2014 77 
 
số 32/2013/QH13 thì kể từ ngày 01 tháng 01 năm 2016 được chuyển sang áp dụng 
mức thuế suất 17% cho thời gian còn lại.” 
Điều 2 
Sửa đổi, bổ sung một số điều của Luật thuế thu nhập cá nhân số 04/2007/QH12 đã 
được sửa đổi, bổ sung một số điều theo Luật số 26/2012/QH13. 
1. Khoản 1 Điều 3 được sửa đổi, bổ sung như sau: 
“1. Thu nhập từ kinh doanh, bao gồm: 
a) Thu nhập từ hoạt động sản xuất, kinh doanh hàng hóa, dịch vụ; 
b) Thu nh ập từ hoạt động hành ngh ề độc lập của cá nhân có gi ấy phép ho ặc 
chứng chỉ hành nghề theo quy định của pháp luật. 
Thu nhập từ kinh doanh quy định tại khoản này không bao g ồm thu nhập của 
cá nhân kinh doanh có doanh thu từ 100 triệu đồng/năm trở xuống.” 
2. Điểm c khoản 6 Điều 3 được sửa đổi, bổ sung như sau: 
“c) Trúng thưởng trong các hình thức cá cược;” 
3. Bổ sung khoản 15 và khoản 16 vào Điều 4 như sau: 
“15. Thu nhập từ tiền lương, tiền công của thuyền viên là người Việt Nam làm 
việc cho các hãng tàu nước ngoài hoặc các hãng tàu Việt Nam vận tải quốc tế. 
16. Thu nhập của cá nhân là chủ tàu, cá nhân có quyền sử dụng tàu và cá nhân 
làm việc trên tàu t ừ hoạt động cung c ấp hàng hóa, d ịch vụ trực tiếp phục vụ hoạt 
động khai thác, đánh bắt thủy sản xa bờ.” 
4. Điều 10 được sửa đổi, bổ sung như sau:  
“Điều 10. Thuế đối với cá nhân kinh doanh 
1. Cá nhân kinh doanh nộp thuế thu nhập cá nhân theo tỷ lệ trên doanh thu đối 
với từng lĩnh vực, ngành nghề sản xuất, kinh doanh. 
2. Doanh thu là toàn b ộ tiền bán hàng, ti ền gia công, ti ền hoa hồng, tiền cung 
ứng dịch vụ phát sinh trong k ỳ tính thu ế từ các ho ạt động sản xuất, kinh doanh 
hàng hóa, dịch vụ. 
Trường hợp cá nhân kinh doanh không xác định được doanh thu thì c ơ quan 
thuế có thẩm quyền ấn định doanh thu theo quy định của pháp luật về quản lý thuế. 
3. Thuế suất: 
a) Phân phối, cung cấp hàng hóa: 0,5%; 
b) Dịch vụ, xây dựng không bao thầu nguyên vật liệu: 2%.  
Riêng hoạt động cho thuê tài sản, đại lý bảo hiểm, đại lý xổ số, đại lý bán hàng 
đa cấp: 5%; 
 
78 CÔNG BÁO/Số 1173 + 1174/Ngày 30-12-2014 
  
c) Sản xuất, vận tải, dịch vụ có gắn với hàng hóa, xây dựng có bao thầu nguyên 
vật liệu: 1,5%; 
d) Hoạt động kinh doanh khác: 1%.” 
5. Sửa đổi Điều 13 như sau: 
“Điều 13. Thu nhập chịu thuế từ chuyển nhượng vốn 
1. Thu nh ập chịu thuế từ chuyển nhượng vốn được xác định bằng giá bán tr ừ 
giá mua và các kho ản chi phí h ợp lý liên quan đến việc tạo ra thu nh ập từ chuyển 
nhượng vốn. 
Đối với hoạt động chuyển nhượng chứng khoán, thu nh ập chịu thuế được xác 
định là giá chuyển nhượng từng lần. 
2. Thời điểm xác định thu nhập chịu thuế từ chuyển nhượng vốn là thời điểm 
giao dịch chuyển nhượng vốn hoàn thành theo quy định của pháp luật. 
Chính phủ quy định chi tiết và hướng dẫn thi hành Điều này.” 
6. Điều 14 được sửa đổi, bổ sung như sau: 
“Điều 14. Thu nhập chịu thuế từ chuyển nhượng bất động sản 
1. Thu nh ập chịu thuế từ chuyển nhượng bất động sản được xác định là giá 
chuyển nhượng từng lần.  
2. Chính phủ quy định nguyên tắc, phương pháp xác định giá chuyển nhượng 
bất động sản. 
3. Thời điểm xác định thu nh ập chịu thuế từ chuyển nhượng bất động sản là 
thời điểm hợp đồng chuyển nhượng có hiệu lực theo quy định của pháp luật.” 
7. Khoản 2 Điều 23 được sửa đổi, bổ sung như sau: 
“2. Biểu thuế toàn phần được quy định như sau: 
Thu nhập tính thuế Thu ế suất (%) 
a) Thu nhập từ đầu tư vốn 5 
b) Thu nhập từ bản quyền, nhượng quyền thương mại 5 
c) Thu nhập từ trúng thưởng  10 
d) Thu nhập từ thừa kế, quà tặng 10 
đ) Thu nhập từ chuyển nhượng vốn quy định tại khoản 1 Điều 13 
của Luật này 
20 
Thu nhập từ chuyển nhượng chứng khoán quy định tại khoản 1 
Điều 13 của Luật này 
0,1 
e) Thu nhập từ chuyển nhượng bất động sản  2 

 
 CÔNG BÁO/Số 1173 + 1174/Ngày 30-12-2014 79 
 
Điều 3 
Sửa đổi, bổ sung một số điều của Luật thuế giá trị gia t ăng số 13/2008/QH12 
đã được sửa đổi, bổ sung một số điều theo Luật số 31/2013/QH13. 
1. Bổ sung khoản 3a vào sau khoản 3 Điều 5 như sau: 
“3a. Phân bón; máy móc, thi ết b ị chuyên dùng ph ục v ụ cho s ản xu ất nông 
nghiệp; tàu đánh bắt xa bờ; thức ăn gia súc, gia cầm và thức ăn cho vật nuôi khác;” 
2. Điểm b khoản 2 Điều 8 được sửa đổi như sau: 
“b) Quặng để sản xuất phân bón; thu ốc phòng trừ sâu bệnh và chất kích thích 
tăng trưởng vật nuôi, cây trồng;” 
3. Bãi bỏ điểm c và điểm k khoản 2 Điều 8. 
Điều 4 
Sửa đổi, bổ sung một số điều của Luật thuế tài nguyên số 45/2009/QH12.  
1. Khoản 7 Điều 2 được sửa đổi, bổ sung như sau:  
“7. Nước thiên nhiên, bao g ồm n ước m ặt và n ước d ưới đất, tr ừ n ước thiên 
nhiên dùng cho nông nghiệp, lâm nghiệp, ngư nghiệp, diêm nghiệp.” 
2. Khoản 5 Điều 9 được sửa đổi, bổ sung như sau: 
“5. Miễn thuế đối với nước thiên nhiên do hộ gia đình, cá nhân khai thác phục 
vụ sinh hoạt.” 
Điều 5 
Sửa đổi, bổ sung một số điều của Luật quản lý thuế số 78/2006/QH11 đã được 
sửa đổi, bổ sung một số điều theo Luật số 21/2012/QH13.  
1. Các khoản 1, 1a và 6 Điều 31 được sửa đổi, bổ sung như sau:  
“1. Hồ sơ khai thuế đối với loại thuế khai và nộp theo tháng là Tờ khai thuế tháng; 
 1a. Hồ sơ khai thuế đối với loại thuế khai và nộp theo quý là Tờ khai thuế quý;” 
“6. Chính ph ủ quy định lo ại thu ế khai theo tháng, khai theo quý, khai theo 
năm, khai tạm tính theo quý, khai theo từng lần phát sinh nghĩa vụ thuế, khai quyết 
toán thuế; tiêu chí xác định người nộp thuế để khai thu ế theo quý và h ồ sơ khai 
thuế đối với từng trường hợp cụ thể.” 
2. Điều 43 được sửa đổi, bổ sung như sau: 
“Điều 43. Đồng tiền xác định doanh thu, chi phí, giá tính thuế và các khoản 
thuế nộp ngân sách nhà nước  
Người nộp thuế xác định doanh thu, chi phí, giá tính thu ế và các kho ản thuế 
nộp ngân sách nhà nước bằng đồng Việt Nam, trừ trường hợp nộp thuế bằng ngoại 
 
80 CÔNG BÁO/Số 1173 + 1174/Ngày 30-12-2014 
  
tệ theo quy định của Chính phủ. Trường hợp phát sinh doanh thu, chi phí, giá tính 
thuế bằng ngoại tệ hoặc người nộp thuế có nghĩa vụ phải nộp bằng ngoại tệ nhưng 
được cơ quan nhà nước có thẩm quyền cho phép nộp thuế bằng đồng Việt Nam thì 
phải quy đổi ngoại tệ ra đồng Việt Nam theo tỷ giá giao dịch thực tế tại thời điểm 
phát sinh. 
Chính phủ quy định chi tiết và hướng dẫn thi hành Điều này.” 
3. Bổ sung khoản 11 vào Điều 7 như sau: 
“11. Căn cứ tình hình thực tế và điều kiện trang bị công nghệ thông tin, Chính 
phủ quy định cụ thể việc người nộp thuế không phải nộp các chứng từ trong hồ sơ 
khai, nộp thuế, hồ sơ hoàn thu ế và các h ồ sơ thuế khác mà c ơ quan qu ản lý nhà 
nước đã có.” 
4. Khoản 1 Điều 106 được sửa đổi, bổ sung như sau: 
“1. Người nộp thuế chậm nộp tiền thuế so với thời hạn quy định, thời hạn gia 
hạn n ộp thu ế, th ời h ạn ghi trong thông báo c ủa c ơ quan qu ản lý thu ế, th ời h ạn 
trong quyết định xử lý c ủa cơ quan qu ản lý thu ế thì ph ải nộp đủ tiền thuế và ti ền 
chậm nộp theo mức 0,05%/ngày tính trên số tiền thuế chậm nộp.  
Trường hợp người nộp thuế cung ứng hàng hóa, dịch vụ được thanh toán bằng 
nguồn vốn ngân sách nhà n ước nhưng chưa được thanh toán nên không n ộp kịp 
thời các khoản thuế dẫn đến nợ thuế thì không phải nộp tiền chậm nộp tính trên số 
tiền thu ế còn n ợ nh ưng không v ượt quá s ố ti ền ngân sách nhà n ước chưa thanh 
toán phát sinh trong thời gian ngân sách nhà nước chưa thanh toán.” 
Điều 6 
1. Luật này có hiệu lực thi hành từ ngày 01 tháng 01 năm 2015.  
2. Bãi bỏ các nội dung quy định về tỷ giá khi xác định doanh thu, chi phí, giá tính 
thuế, thu nhập tính thuế, thu nhập chịu thuế và thuế nộp ngân sách nhà nước tại:  
a) Điều 8 và khoản 3 Điều 9 của Luật thuế thu nhập doanh nghiệp số 14/2008/QH12 
đã được sửa đổi, bổ sung một số điều theo Luật số 32/2013/QH13; 
b) Khoản 1 Điều 6 của Luật thuế thu nhập cá nhân s ố 04/2007/QH12 đã được 
sửa đổi, bổ sung một số điều theo Luật số 26/2012/QH13;  
c) Khoản 3 Điều 7 của Luật thuế giá trị gia tăng số 13/2008/QH12 đã được sửa 
đổi, bổ sung một số điều theo Luật số 31/2013/QH13;  
d) Điều 6 của Luật thuế tiêu thụ đặc biệt số 27/2008/QH12;  
đ) Kho ản 3 Điều 9 và Điều 14 c ủa Lu ật thu ế xu ất kh ẩu, thu ế nh ập kh ẩu 
số 45/2005/QH11; 
e) Khoản 4 Điều 86 của Luật hải quan số 54/2014/QH13.  
 
 CÔNG BÁO/Số 1173 + 1174/Ngày 30-12-2014 81 
 
3. Bãi bỏ điểm c khoản 1 Điều 49 của Luật quản lý thuế số 78/2006/QH11 đã 
được sửa đổi, bổ sung một số điều theo Luật số 21/2012/QH13. 
4. Bãi bỏ các quy định liên quan đến việc xác định thuế đối với cá nhân kinh 
doanh t ại khoản 1 Điều 19, kho ản 1 Điều 20 và kho ản 1 Điều 21 c ủa Luật thuế 
thu nh ập cá nhân s ố 04/2007/QH12 đã được sửa đổi, bổ sung m ột số điều theo 
Luật số 26/2012/QH13. 
5. Chính ph ủ, cơ quan có th ẩm quyền quy định chi ti ết các điều, khoản được 
giao trong Luật. 
 
Luật này đã được Qu ốc h ội n ước C ộng hòa xã h ội ch ủ ngh ĩa Vi ệt Nam 
khóa XIII, k ỳ họp thứ 8 thông qua ngày 26 tháng 11 năm 2014./. 
 
 CHỦ TỊCH QUỐC HỘI 
 
 Nguyễn Sinh Hùng 
 
 