 
 CÔNG BÁO/Số 1173 + 1174/Ngày 30-12-2014 69 
  
QUỐC HỘI 
 
Luật số: 70/2014/QH13 
 
CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM 
Độc lập - Tự do - Hạnh phúc 
 
LUẬT 
SỬA ĐỔI, BỔ SUNG MỘT SỐ ĐIỀU 
CỦA LUẬT THUẾ TIÊU THỤ ĐẶC BIỆT 
 
Căn cứ Hiến pháp nước Cộng hòa xã hội chủ nghĩa Việt Nam; 
Quốc hội ban hành Lu ật sửa đổi, bổ sung một số điều của Luật thu ế tiêu th ụ 
đặc biệt số 27/2008/QH12. 
Điều 1 
Sửa đổi, bổ sung một số điều của Luật thuế tiêu thụ đặc biệt. 
1. Sửa đổi điểm g khoản 1 Điều 2 như sau: 
“g) Xăng các loại;” 
2. Khoản 3 Điều 3 được sửa đổi, bổ sung như sau: 
“3. Tàu bay, du thuyền sử dụng cho mục đích kinh doanh vận chuyển hàng hóa, 
hành khách, khách du lịch và tàu bay sử dụng cho mục đích an ninh, quốc phòng;” 
3. Đoạn đầu Điều 6 được sửa đổi, bổ sung như sau: 
“Giá tính thu ế tiêu th ụ đặc biệt đối v ới hàng hóa, d ịch vụ là giá bán ra, giá 
cung ứng dịch vụ chưa có thu ế tiêu thụ đặc biệt, chưa có thu ế bảo vệ môi tr ường 
và chưa có thuế giá trị gia tăng được quy định như sau:” 
4. Điều 7 được sửa đổi, bổ sung như sau: 
“Điều 7. Thuế suất 
Thuế suất thuế tiêu thụ đặc biệt đối với hàng hóa, dịch vụ được quy định theo 
Biểu thuế tiêu thụ đặc biệt sau đây: 
BIỂU THUẾ TIÊU THỤ ĐẶC BIỆT 
STT Hàng hóa, dịch vụ Thuế suất 
(%) 
I Hàng hóa  
1 Thu ốc lá điếu, xì gà và các chế phẩm khác từ cây thuốc lá   
 Từ ngày 01 tháng 01 n ăm 2016 đến h ết ngày 31 tháng 12 
năm 2018 
70 
 Từ ngày 01 tháng 01 năm 2019 75 

 
70 CÔNG BÁO/Số 1173 + 1174/Ngày 30-12-2014 
  
STT Hàng hóa, dịch vụ Thuế suất 
(%) 
2 R ượu  
 a) R ượu từ 20 độ trở lên  
 T ừ ngày 01 tháng 01 n ăm 2016 đến h ết ngày 31 tháng 12 
năm 2016 
55 
 T ừ ngày 01 tháng 01 n ăm 2017 đến h ết ngày 31 tháng 12 
năm 2017 
60 
 T ừ ngày 01 tháng 01 năm 2018 65 
 b) R ượu dưới 20 độ  
 T ừ ngày 01 tháng 01 n ăm 2016 đến h ết ngày 31 tháng 12 
năm 2017 
30 
 T ừ ngày 01 tháng 01 năm 2018 35 
3 Bia  
 Từ ngày 01 tháng 01 n ăm 2016 đến h ết ngày 31 tháng 12 
năm 2016 
55 
 Từ ngày 01 tháng 01 n ăm 2017 đến h ết ngày 31 tháng 12 
năm 2017 
60 
 Từ ngày 01 tháng 01 năm 2018 65 
4 Xe ô tô d ưới 24 chỗ  
 a) Xe ô tô ch ở người từ 9 chỗ trở xuống, trừ loại quy định tại 
điểm 4đ, 4e và 4g của Biểu thuế quy định tại Điều này 
 
 Lo ại có dung tích xi lanh từ 2.000 cm3 trở xuống  45 
 Lo ại có dung tích xi lanh trên 2.000 cm3 đến 3.000 cm3 50 
 Lo ại có dung tích xi lanh trên 3.000 cm3 60 
 b) Xe ô tô ch ở người từ 10 đến dưới 16 chỗ, trừ loại quy định 
tại điểm 4đ, 4e và 4g của Biểu thuế quy định tại Điều này 30 
 c) Xe ô tô ch ở người từ 16 đến dưới 24 chỗ, trừ loại quy định 
tại điểm 4đ, 4e và 4g của Biểu thuế quy định tại Điều này 15 
 d) Xe ô tô v ừa chở người, vừa chở hàng, trừ loại quy định tại 
điểm 4đ, 4e và 4g của Biểu thuế quy định tại Điều này 15 

 
 CÔNG BÁO/Số 1173 + 1174/Ngày 30-12-2014 71 
 
STT Hàng hóa, dịch vụ Thuế suất 
(%) 
 
đ) Xe ô tô ch ạy b ằng x ăng k ết h ợp n ăng l ượng điện, n ăng 
lượng sinh h ọc, trong đó t ỷ tr ọng x ăng sử d ụng không quá 
70% số năng lượng sử dụng 
Bằng 70% 
mức thuế suất 
áp dụng cho 
xe cùng loại 
quy định tại 
điểm 4a, 4b, 
4c và 4d của 
Biểu thuế 
quy định tại 
Điều này 
 
e) Xe ô tô chạy bằng năng lượng sinh học 
Bằng 50% 
mức thuế suất 
áp dụng cho 
xe cùng loại 
quy định tại 
điểm 4a, 4b, 
4c và 4d của 
Biểu thuế  
quy định tại 
Điều này 
 g) Xe ô tô ch ạy bằng điện  
 Lo ại chở người từ 9 chỗ trở xuống 25 
 Lo ại chở người từ 10 đến dưới 16 chỗ  15 
 Lo ại chở người từ 16 đến dưới 24 chỗ  10 
 Lo ại thiết kế vừa chở người, vừa chở hàng  10 
5 Xe mô tô hai bánh, xe mô tô ba bánh có dung tích xi lanh 
trên 125 cm3 20 
6 Tàu bay 30 
7 Du thuy ền 30 
8 X ăng các loại  
 a) X ăng 10 
 b) X ăng E5 8 
 c) X ăng E10 7 
9 Điều hòa nhiệt độ công suất từ 90.000 BTU trở xuống 10 

 
72 CÔNG BÁO/Số 1173 + 1174/Ngày 30-12-2014 
  
STT Hàng hóa, dịch vụ Thuế suất 
(%) 
10 Bài lá 40 
11 Vàng mã, hàng mã 70 
II D ịch vụ  
1 Kinh doanh v ũ trường 40 
2 Kinh doanh mát-xa, ka-ra-ô-kê 30 
3 Kinh doanh ca-si-nô, trò ch ơi điện tử có thưởng  35 
4 Kinh doanh đặt cược  30 
5 Kinh doanh gôn 20 
6 Kinh doanh x ổ số  15 
Điều 2 
Luật này có hiệu lực thi hành từ ngày 01 tháng 01 năm 2016. _________________________________________________________________ 
Luật này đã được Quốc hội nước Cộng hòa xã hội chủ nghĩa Việt Nam khóa XIII, 
kỳ họp thứ 8 thông qua ngày 26 tháng 11 năm 2014./. 
 
 CHỦ TỊCH QUỐC HỘI 
Nguyễn Sinh Hùng 
 
 
 