 
20 CÔNG BÁO/Số 1165 + 1166/Ngày 29-12-2014 
  
 
QUỐC HỘI 
 
Luật số: 60/2014/QH13 
CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM 
       Độc lập - Tự do - Hạnh phúc 
 
 
LUẬT 
HỘ TỊCH 
 
Căn cứ Hiến pháp nước Cộng hòa xã hội chủ nghĩa Việt Nam;  
Quốc hội ban hành Luật hộ tịch. 
 
CHƯƠNG I 
NHỮNG QUY ĐỊNH CHUNG 
 
Điều 1. Phạm vi điều chỉnh  
1. Luật này quy định về hộ tịch; quyền, nghĩa vụ, nguyên tắc, thẩm quyền, thủ 
tục đăng ký hộ tịch; Cơ sở dữ li
ệu hộ tịch và quản lý nhà nước về hộ tịch.  
2. Thẩm quyền, thủ tục giải quyết các vi ệc về quốc tịch, nuôi con nuôi được 
thực hi ện theo quy định c ủa Lu ật qu ốc t ịch Vi ệt Nam, Lu ật nuôi con nuôi, tr ừ 
trường hợp Luật này có quy định khác. 
Điều 2. Hộ tịch và đăng ký hộ tịch  
1. Hộ tịch là nh ững sự kiện được quy định tại Điều 3 c ủa Luật này, xác định 
tình trạng nhân thân của cá nhân từ khi sinh ra đến khi chết. 
2. Đăng ký hộ tịch là việc cơ quan nhà nước có thẩm quyền xác nhận hoặc ghi 
vào Sổ hộ tịch các sự kiện hộ tịch của cá nhân, tạo cơ sở pháp lý để Nhà nước bảo 
hộ quyền, lợi ích hợp pháp của cá nhân, thực hiện quản lý về dân cư.   
Điều 3. Nội dung đăng ký hộ tịch 
1. Xác nhận vào Sổ hộ tịch các sự kiện hộ tịch: 
a) Khai sinh; 
b) Kết hôn; 
c) Giám hộ; 
d) Nhận cha, mẹ, con; 
đ) Thay đổi, cải chính hộ tịch, xác định lại dân tộc, bổ sung thông tin hộ tịch; 
e) Khai tử.  
2. Ghi vào Sổ hộ tịch việc thay đổi hộ tịch của cá nhân theo bản án, quyết định 
của cơ quan nhà nước có thẩm quyền: 
a) Thay đổi quốc tịch;  
b) Xác định cha, mẹ, con; 
 
 CÔNG BÁO/Số 1165 + 1166/Ngày 29-12-2014 21 
 
c) Xác định lại giới tính; 
d) Nuôi con nuôi, chấm dứt việc nuôi con nuôi; 
đ) Ly hôn, hủy việc kết hôn trái pháp luật, công nhận việc kết hôn; 
e) Công nhận giám hộ; 
g) Tuyên b ố hoặc hủy tuyên b ố một người mất tích, đã chết, bị mất hoặc hạn 
chế năng lực hành vi dân sự.  
3. Ghi vào S ổ hộ tịch s ự kiện khai sinh; k ết hôn; ly hôn; h ủy việc kết hôn; 
giám h ộ; nhận cha, m ẹ, con; xác định cha, m ẹ, con; nuôi con nuôi; thay đổi hộ 
tịch; khai t ử c ủa công dân Vi ệt Nam đã được gi ải quy ết t ại c ơ quan có th ẩm 
quyền của nước ngoài. 
4. Xác nh ận hoặc ghi vào S ổ hộ tịch các vi ệc hộ tịch khác theo quy định của 
pháp luật. 
Điều 4. Giải thích từ ngữ 
Trong Luật này, những từ ngữ dưới đây được hiểu như sau:  
1. Cơ quan đăng ký h ộ tịch là Ủy ban nhân dân xã, ph ường, thị trấn (sau đây 
gọi là Ủy ban nhân dân c ấp xã), Ủy ban nhân dân huy ện, quận, thị xã, thành ph ố 
thuộc tỉnh và đơn vị hành chính tương đương (sau đây gọi là Ủy ban nhân dân cấp 
huyện), Cơ quan đại diện ngoại giao, C ơ quan đại diện lãnh s ự của Việt Nam ở 
nước ngoài (sau đây gọi là Cơ quan đại diện). 
2. Cơ sở dữ liệu hộ tịch là tập hợp thông tin hộ tịch của cá nhân đã đăng ký và 
lưu giữ trong Sổ hộ tịch và Cơ sở dữ liệu hộ tịch điện tử. 
3. Sổ hộ tịch là sổ giấy được lập và lưu giữ tại cơ quan đăng ký hộ tịch để xác 
nhận hoặc ghi các sự kiện hộ tịch quy định tại Điều 3 của Luật này.  
4. Cơ sở dữ liệu hộ tịch điện tử là cơ sở dữ liệu ngành, được lập trên cơ sở tin 
học hóa công tác đăng ký hộ tịch. 
5. Cơ quan quản lý Cơ sở dữ liệu hộ tịch gồm cơ quan đăng ký hộ tịch, Bộ Tư 
pháp, Bộ Ngoại giao và c ơ quan khác được giao th ẩm quyền theo quy định của 
pháp luật.  
6. Giấy khai sinh  là v ăn bản do c ơ quan nhà n ước có th ẩm quyền cấp cho cá 
nhân khi được đăng ký khai sinh;  nội dung Giấy khai sinh bao g ồm các thông tin 
cơ bản về cá nhân theo quy định tại khoản 1 Điều 14 của Luật này.  
7. Giấy chứng nhận kết hôn là v ăn bản do c ơ quan nhà n ước có th ẩm quyền 
cấp cho hai bên nam, n ữ khi đăng ký kết hôn; nội dung Giấy chứng nhận kết hôn 
bao gồm các thông tin cơ bản quy định tại khoản 2 Điều 17 của Luật này. 
8. Quê quán của cá nhân được xác định theo quê quán c ủa cha ho ặc mẹ theo 
thỏa thu ận của cha, m ẹ ho ặc theo t ập quán được ghi trong t ờ khai khi đăng ký 
khai sinh. 
 
22 CÔNG BÁO/Số 1165 + 1166/Ngày 29-12-2014 
  
9. Trích lục hộ tịch là văn bản do cơ quan nhà n ước có thẩm quyền cấp nhằm 
chứng minh s ự kiện hộ tịch của cá nhân đã đăng ký t ại cơ quan đăng ký h ộ tịch. 
Bản chính trích l ục hộ tịch được cấp ngay sau khi s ự kiện hộ tịch được đăng ký. 
Bản sao trích l ục hộ tịch bao gồm bản sao trích l ục hộ tịch được cấp từ Cơ sở dữ 
liệu hộ tịch và bản sao trích lục hộ tịch được chứng thực từ bản chính. 
10. Thay đổi hộ tịch là việc cơ quan nhà nước có thẩm quyền đăng ký thay đổi 
những thông tin h ộ tịch của cá nhân khi có lý do chính đáng theo quy định của 
pháp luật dân s ự hoặc thay đổi thông tin v ề cha, m ẹ trong n ội dung khai sinh đã 
đăng ký theo quy định của pháp luật. 
11. Xác định lại dân tộc là việc cơ quan nhà nước có thẩm quyền đăng ký xác 
định lại dân tộc của cá nhân theo quy định của Bộ luật dân sự. 
12. Cải chính hộ tịch là vi ệc cơ quan nhà n ước có thẩm quyền sửa đổi những 
thông tin hộ tịch của cá nhân trong trường hợp có sai sót khi đăng ký hộ tịch. 
13. Bổ sung hộ tịch là việc cơ quan nhà nước có thẩm quyền cập nhật thông tin 
hộ tịch còn thiếu cho cá nhân đã được đăng ký. 
Điều 5. Nguyên tắc đăng ký hộ tịch 
1. Tôn trọng và bảo đảm quyền nhân thân của cá nhân. 
2. Mọi sự kiện hộ tịch của cá nhân ph ải được đăng ký đầy đủ, kịp thời, trung 
thực, khách quan và chính xác; tr ường hợp không đủ điều kiện đăng ký h ộ tịch 
theo quy định của pháp lu ật thì ng ười đứng đầu cơ quan đăng ký h ộ tịch từ chối 
bằng văn bản và nêu rõ lý do. 
3. Đối với những việc hộ tịch mà Luật này không quy định thời hạn giải quyết 
thì được giải quyết ngay trong ngày; tr ường hợp nhận hồ sơ sau 15 gi ờ mà không 
giải quyết được ngay thì trả kết quả trong ngày làm việc tiếp theo. 
4. Mỗi sự kiện hộ tịch chỉ được đăng ký t ại một cơ quan đăng ký h ộ tịch có 
thẩm quyền theo quy định của Luật này.  
Cá nhân có th ể được đăng ký h ộ tịch tại cơ quan đăng ký h ộ tịch nơi thường 
trú, tạm trú ho ặc nơi đang sinh s ống. Trường hợp cá nhân không đăng ký t ại nơi 
thường trú thì Ủy ban nhân dân c ấp huyện, Ủy ban nhân dân c ấp xã, Cơ quan đại 
diện nơi đã đăng ký hộ tịch cho cá nhân có trách nhiệm thông báo việc đăng ký hộ 
tịch đến Ủy ban nhân dân cấp xã nơi cá nhân đó thường trú. 
5. Mọi sự kiện hộ tịch sau khi đăng ký vào S ổ hộ tịch phải được cập nhật kịp 
thời, đầy đủ vào Cơ sở dữ liệu hộ tịch điện tử. 
6. Nội dung khai sinh, kết hôn, ly hôn, khai t ử, thay đổi, cải chính, bổ sung hộ 
tịch, xác định lại giới tính, xác định lại dân tộc của cá nhân trong Cơ sở dữ liệu hộ 
tịch là thông tin đầu vào của Cơ sở dữ liệu quốc gia về dân cư.  
7. Bảo đảm công khai, minh bạch thủ tục đăng ký hộ tịch. 
 
 CÔNG BÁO/Số 1165 + 1166/Ngày 29-12-2014 23 
 
Điều 6. Quyền, nghĩa vụ đăng ký hộ tịch của cá nhân 
1. Công dân Vi ệt Nam, ng ười không qu ốc t ịch th ường trú t ại Vi ệt Nam có 
quyền, nghĩa vụ đăng ký hộ tịch. 
Quy định này c ũng được áp d ụng đối v ới công dân n ước ngoài th ường trú 
tại Vi ệt Nam, tr ừ tr ường h ợp điều ước qu ốc t ế mà Vi ệt Nam là thành viên có 
quy định khác. 
2. Trường hợp kết hôn, nhận cha, mẹ, con thì các bên ph ải trực tiếp thực hiện 
tại cơ quan đăng ký hộ tịch.  
Đối với các vi ệc đăng ký h ộ tịch khác ho ặc cấp bản sao trích l ục hộ tịch thì 
người có yêu cầu trực tiếp hoặc ủy quyền cho người khác thực hiện. Bộ trưởng Bộ 
Tư pháp quy định chi tiết việc ủy quyền. 
3. Người chưa thành niên, ng ười đã thành niên m ất năng lực hành vi dân s ự 
yêu cầu đăng ký h ộ tịch hoặc cấp bản sao trích l ục hộ tịch thông qua ng ười đại 
diện theo pháp luật.  
Điều 7. Thẩm quyền đăng ký hộ tịch 
1. Ủy ban nhân dân cấp xã đăng ký hộ tịch trong các trường hợp sau: 
a) Đăng ký sự kiện hộ tịch quy định tại các điểm a, b, c, d và e khoản 1 Điều 3 
của Luật này cho công dân Việt Nam cư trú ở trong nước; 
b) Đăng ký thay đổi, c ải chính h ộ t ịch cho ng ười ch ưa đủ 14 tu ổi; b ổ sung 
thông tin hộ tịch cho công dân Việt Nam cư trú ở trong nước; 
c) Thực hiện các việc hộ tịch theo quy định tại khoản 2 và khoản 4 Điều 3 của 
Luật này; 
d) Đăng ký khai sinh cho tr ẻ em sinh ra t ại Việt Nam có cha ho ặc mẹ là công 
dân Vi ệt Nam th ường trú t ại khu v ực biên gi ới, còn ng ười kia là công dân c ủa 
nước láng giềng thường trú tại khu vực biên giới với Việt Nam; kết hôn, nhận cha, 
mẹ, con của công dân Vi ệt Nam thường trú ở khu vực biên giới với công dân c ủa 
nước láng giềng thường trú ở khu vực biên giới với Việt Nam; khai t ử cho người 
nước ngoài cư trú ổn định lâu dài tại khu vực biên giới của Việt Nam. 
2. Ủy ban nhân dân c ấp huyện đăng ký h ộ tịch trong các tr ường hợp sau, tr ừ 
trường hợp quy định tại điểm d khoản 1 Điều này: 
a) Đăng ký sự kiện hộ tịch quy định tại khoản 1 Điều 3 của Luật này có yếu tố 
nước ngoài; 
b) Đăng ký thay đổi, cải chính hộ tịch cho công dân Việt Nam từ đủ 14 tuổi trở 
lên cư trú ở trong nước; xác định lại dân tộc; 
c) Thực hiện các việc hộ tịch theo quy định tại khoản 3 Điều 3 của Luật này. 
3. Cơ quan đại diện đăng ký các việc hộ tịch quy định tại Điều 3 của Luật này 
cho công dân Việt Nam cư trú ở nước ngoài. 
4. Chính phủ quy định thủ tục đăng ký khai sinh, k ết hôn, nhận cha, mẹ, con, 
khai tử quy định tại điểm d khoản 1 Điều này. 
 
24 CÔNG BÁO/Số 1165 + 1166/Ngày 29-12-2014 
  
Điều 8. Bảo đảm thực hiện quyền, nghĩa vụ đăng ký hộ tịch 
1. Nhà n ước có chính sách, bi ện pháp đồng bộ, tạo điều kiện để cá nhân th ực 
hiện quyền, nghĩa vụ đăng ký hộ tịch. 
2. Nhà n ước bảo đảm ngân sách, c ơ sở vật chất, nguồn nhân l ực, đầu tư phát 
triển công nghệ thông tin cho hoạt động đăng ký và quản lý hộ tịch.  
Điều 9. Phương thức yêu cầu và tiếp nhận yêu cầu đăng ký hộ tịch  
1. Khi yêu cầu đăng ký hộ tịch, cấp bản sao trích lục hộ tịch, cá nhân nộp hồ sơ 
trực tiếp cho cơ quan đăng ký hộ tịch hoặc gửi hồ sơ qua hệ thống bưu chính hoặc 
gửi qua hệ thống đăng ký hộ tịch trực tuyến. 
2. Khi làm th ủ tục đăng ký h ộ tịch, cấp bản sao trích l ục hộ tịch từ Cơ sở dữ 
liệu hộ tịch, cá nhân xuất trình giấy tờ chứng minh nhân thân cho cơ quan đăng ký 
hộ tịch. Trường hợp gửi hồ sơ qua h ệ thống bưu chính thì ph ải gửi kèm theo b ản 
sao có chứng thực giấy tờ chứng minh nhân thân. 
3. Đối v ới nh ững vi ệc đăng ký h ộ t ịch có quy định th ời h ạn gi ải quy ết, thì 
người ti ếp nh ận h ồ s ơ ph ải vi ết gi ấy ti ếp nh ận; tr ường h ợp h ồ s ơ ch ưa đầy đủ, 
không h ợp l ệ thì ph ải h ướng d ẫn b ằng văn b ản để ng ười đi đăng ký h ộ t ịch b ổ 
sung, hoàn thiện. Văn bản hướng dẫn phải ghi đầy đủ, rõ ràng loại giấy tờ bổ sung.  
Trường hợp người có yêu c ầu nộp hồ sơ không đúng cơ quan đăng ký hộ tịch 
có th ẩm quyền thì ng ười ti ếp nh ận h ướng d ẫn ng ười đi đăng ký h ộ tịch đến c ơ 
quan có thẩm quyền để nộp hồ sơ. 
Điều 10. Hợp pháp hóa lãnh sự đối với giấy tờ của nước ngoài 
Giấy tờ do c ơ quan có th ẩm quyền của nước ngoài c ấp, công ch ứng hoặc xác 
nhận để sử dụng cho vi ệc đăng ký h ộ tịch tại Việt Nam ph ải được hợp pháp hóa 
lãnh sự theo quy định của pháp luật, trừ trường hợp được miễn theo điều ước quốc 
tế mà Việt Nam là thành viên.  
Điều 11. Lệ phí hộ tịch 
1. Miễn lệ phí đăng ký hộ tịch trong những trường hợp sau: 
a) Đăng ký h ộ tịch cho ng ười thuộc gia đình có công v ới cách m ạng; người 
thuộc hộ nghèo; người khuyết tật; 
b) Đăng ký khai sinh, khai t ử đúng hạn, giám h ộ, kết hôn c ủa công dân Vi ệt 
Nam cư trú ở trong nước. 
2. Cá nhân yêu c ầu đăng ký s ự kiện hộ tịch khác ngoài quy định tại khoản 1 
Điều này, yêu cầu cấp bản sao trích lục hộ tịch phải nộp lệ phí. 
Bộ Tài chính quy định chi ti ết thẩm quyền thu, m ức thu, n ộp, chế độ quản lý 
và sử dụng lệ phí hộ tịch. 
Điều 12. Các hành vi bị nghiêm cấm 
1. Nghiêm cấm cá nhân thực hiện các hành vi sau đây: 
 
 CÔNG BÁO/Số 1165 + 1166/Ngày 29-12-2014 25 
 
a) Cung cấp thông tin, tài liệu sai sự thật; làm hoặc sử dụng giấy tờ giả, giấy tờ 
của người khác để đăng ký hộ tịch; 
b) Đe dọa, cưỡng ép, cản trở việc thực hiện quyền, nghĩa vụ đăng ký hộ tịch;  
c) Can thiệp trái pháp luật vào hoạt động đăng ký hộ tịch; 
d) Cam đoan, làm chứng sai sự thật để đăng ký hộ tịch; 
đ) Làm gi ả, s ửa ch ữa, làm sai l ệch n ội dung gi ấy t ờ h ộ t ịch ho ặc thông tin 
trong Cơ sở dữ liệu hộ tịch; 
e) Đưa hối lộ, mua chuộc, hứa hẹn lợi ích vật chất, tinh thần để được đăng ký 
hộ tịch;  
g) L ợi d ụng vi ệc đăng ký h ộ t ịch ho ặc tr ốn tránh ngh ĩa v ụ đăng ký h ộ t ịch 
nhằm động cơ vụ lợi, hưởng chính sách ưu đãi của Nhà nước hoặc trục lợi dưới bất 
kỳ hình thức nào; 
h) Người có th ẩm quyền quyết định đăng ký h ộ tịch thực hiện việc đăng ký 
hộ tịch cho b ản thân ho ặc người thân thích theo quy định của Luật hôn nhân và 
gia đình; 
i) Truy cập trái phép, trộm cắp, phá hoại thông tin trong Cơ sở dữ liệu hộ tịch. 
2. Giấy tờ hộ tịch được cấp cho trường hợp đăng ký hộ tịch vi phạm quy định 
tại các điểm a, d, đ, g và h kho ản 1 Điều này đều không có giá tr ị và phải thu hồi, 
hủy bỏ. 
3. Cá nhân th ực hiện hành vi quy định tại khoản 1 Điều này thì tùy theo tính 
chất, m ức độ vi ph ạm có th ể b ị x ử lý vi ph ạm hành chính ho ặc truy c ứu trách 
nhiệm hình sự theo quy định của pháp luật. 
Trường hợp cán bộ, công chức vi phạm quy định tại khoản 1 Điều này, ngoài bị 
xử lý như trên còn bị xử lý kỷ luật theo quy định pháp luật về cán bộ, công chức. 
 
CHƯƠNG II 
ĐĂNG KÝ HỘ TỊCH TẠI ỦY BAN NHÂN DÂN CẤP XÃ 
 
Mục 1 
ĐĂNG KÝ KHAI SINH 
 
Điều 13. Thẩm quyền đăng ký khai sinh 
Ủy ban nhân dân c ấp xã n ơi cư trú c ủa người cha ho ặc người mẹ th ực hi ện 
đăng ký khai sinh. 
Điều 14. Nội dung đăng ký khai sinh 
1. Nội dung đăng ký khai sinh gồm: 
a) Thông tin của người được đăng ký khai sinh: Họ, chữ đệm và tên; giới tính; 
ngày, tháng, năm sinh; nơi sinh; quê quán; dân tộc; quốc tịch; 
 
26 CÔNG BÁO/Số 1165 + 1166/Ngày 29-12-2014 
  
b) Thông tin c ủa cha, mẹ người được đăng ký khai sinh: H ọ, chữ đệm và tên; 
năm sinh; dân tộc; quốc tịch; nơi cư trú; 
c) Số định danh cá nhân của người được đăng ký khai sinh. 
2. Việc xác định quốc tịch, dân t ộc, họ của người được khai sinh được thực 
hiện theo quy định của pháp luật về quốc tịch Việt Nam và pháp luật dân sự. 
3. Nội dung đăng ký khai sinh quy định tại khoản 1 Điều này là thông tin h ộ 
tịch cơ bản của cá nhân, được ghi vào Sổ hộ tịch, Giấy khai sinh, cập nhật vào Cơ 
sở dữ liệu hộ tịch điện tử và Cơ sở dữ liệu quốc gia về dân cư. Hồ sơ, giấy tờ của 
cá nhân liên quan đến thông tin khai sinh ph ải phù hợp với nội dung đăng ký khai 
sinh của người đó. 
Chính phủ quy định việc cấp Số định danh cá nhân cho ng ười được đăng ký 
khai sinh. 
Điều 15. Trách nhiệm đăng ký khai sinh 
1. Trong th ời hạn 60 ngày k ể từ ngày sinh con, cha ho ặc mẹ có trách nhi ệm 
đăng ký khai sinh cho con; tr ường hợp cha, m ẹ không th ể đăng ký khai sinh cho 
con thì ông ho ặc bà ho ặc người thân thích khác ho ặc cá nhân, t ổ chức đang nuôi 
dưỡng trẻ em có trách nhiệm đăng ký khai sinh cho trẻ em. 
2. Công ch ức tư pháp - h ộ tịch thường xuyên ki ểm tra, đôn đốc việc đăng ký 
khai sinh cho trẻ em trên địa bàn trong thời hạn quy định; trường hợp cần thiết thì 
thực hiện đăng ký khai sinh lưu động.  
Điều 16. Thủ tục đăng ký khai sinh 
1. Người đi đăng ký khai sinh n ộp tờ khai theo m ẫu quy định và gi ấy chứng 
sinh cho c ơ quan đăng ký h ộ tịch. Trường hợp không có gi ấy chứng sinh thì n ộp 
văn b ản c ủa ng ười làm ch ứng xác nh ận v ề vi ệc sinh; n ếu không có ng ười làm 
chứng thì phải có giấy cam đoan về việc sinh; trường hợp khai sinh cho tr ẻ em bị 
bỏ rơi phải có biên bản xác nhận việc trẻ bị bỏ rơi do cơ quan có th ẩm quyền lập; 
trường hợp khai sinh cho tr ẻ em sinh ra do mang thai h ộ phải có v ăn bản chứng 
minh việc mang thai hộ theo quy định pháp luật.  
2. Ngay sau khi nh ận đủ giấy tờ theo quy định tại khoản 1 Điều này, nếu thấy 
thông tin khai sinh đầy đủ và phù h ợp, công ch ức tư pháp - h ộ tịch ghi n ội dung 
khai sinh theo quy định tại khoản 1 Điều 14 của Luật này vào Sổ hộ tịch; cập nhật 
vào Cơ sở dữ liệu hộ tịch điện tử, Cơ sở dữ liệu quốc gia về dân cư để lấy Số định 
danh cá nhân.  
Công chức tư pháp - hộ tịch và người đi đăng ký khai sinh cùng ký tên vào S ổ 
hộ tịch. Chủ tịch Ủy ban nhân dân cấp xã cấp Giấy khai sinh cho người được đăng 
ký khai sinh. 
3. Chính phủ quy định chi tiết việc đăng ký khai sinh cho tr ẻ em bị bỏ rơi, trẻ 
em chưa xác định được cha, mẹ, trẻ em sinh ra do mang thai h ộ; việc xác định quê 
quán của trẻ em bị bỏ rơi, trẻ em chưa xác định được cha, mẹ. 
 
 CÔNG BÁO/Số 1165 + 1166/Ngày 29-12-2014 27 
 
Mục 2 
ĐĂNG KÝ KẾT HÔN 
 
Điều 17. Thẩm quyền đăng ký kết hôn và nội dung Giấy chứng nhận kết hôn 
1. Ủy ban nhân dân cấp xã nơi cư trú của một trong hai bên nam, n ữ thực hiện 
đăng ký kết hôn. 
2. Giấy chứng nhận kết hôn phải có các thông tin sau đây: 
a) Họ, chữ đệm và tên; ngày, tháng, n ăm sinh; dân t ộc; quốc tịch; nơi cư trú; 
thông tin về giấy tờ chứng minh nhân thân của hai bên nam, nữ; 
b) Ngày, tháng, năm đăng ký kết hôn; 
c) Chữ ký hoặc điểm chỉ của hai bên nam, nữ và xác nhận của cơ quan đăng ký 
hộ tịch. 
Điều 18. Thủ tục đăng ký kết hôn 
1. Hai bên nam, n ữ n ộp tờ khai đăng ký k ết hôn theo m ẫu quy định cho c ơ 
quan đăng ký hộ tịch và cùng có mặt khi đăng ký kết hôn.  
2. Ngay sau khi nh ận đủ giấy tờ theo quy định tại khoản 1 Điều này, nếu thấy 
đủ điều kiện kết hôn theo quy định của Luật hôn nhân và gia đình, công ch ức tư 
pháp - hộ tịch ghi việc kết hôn vào Sổ hộ tịch, cùng hai bên nam, nữ ký tên vào Sổ 
hộ tịch. Hai bên nam, nữ cùng ký vào Giấy chứng nhận kết hôn; công chức tư pháp - 
hộ tịch báo cáo Chủ tịch Ủy ban nhân dân cấp xã tổ chức trao Giấy chứng nhận kết 
hôn cho hai bên nam, nữ. 
Trường hợp cần xác minh điều kiện kết hôn của hai bên nam, n ữ thì th ời hạn 
giải quyết không quá 05 ngày làm việc. 
 
Mục 3 
ĐĂNG KÝ GIÁM HỘ 
 
Điều 19. Thẩm quyền đăng ký giám hộ, chấm dứt giám hộ 
Ủy ban nhân dân c ấp xã nơi cư trú của người được giám hộ hoặc người giám 
hộ thực hiện đăng ký giám hộ. 
Ủy ban nhân dân c ấp xã nơi đã đăng ký giám h ộ thực hiện đăng ký chấm dứt 
giám hộ. 
Điều 20. Thủ tục đăng ký giám hộ cử 
1. Người yêu cầu đăng ký giám hộ nộp tờ khai đăng ký giám hộ theo mẫu quy 
định và văn bản cử người giám hộ theo quy định của Bộ luật dân sự cho cơ quan 
đăng ký hộ tịch. 
2. Trong thời hạn 03 ngày làm vi ệc kể từ ngày nhận đủ giấy tờ theo quy định 
tại khoản 1 Điều này, nếu thấy đủ điều kiện theo quy định pháp luật thì công chức 
tư pháp - h ộ tịch ghi vào S ổ hộ tịch và cùng ng ười đi đăng ký giám h ộ ký vào S ổ 
hộ tịch, báo cáo Chủ tịch Ủy ban nhân dân cấp xã cấp trích lục cho người yêu cầu. 
 
28 CÔNG BÁO/Số 1165 + 1166/Ngày 29-12-2014 
  
Điều 21. Đăng ký giám hộ đương nhiên   
1. Người yêu cầu đăng ký giám hộ nộp tờ khai đăng ký giám hộ theo mẫu quy 
định và giấy tờ chứng minh điều kiện giám hộ đương nhiên theo quy định của Bộ 
luật dân sự cho cơ quan đăng ký hộ tịch. Trường hợp có nhiều người cùng đủ điều 
kiện làm giám h ộ đương nhiên thì n ộp thêm v ăn bản thỏa thuận về việc cử một 
người làm giám hộ đương nhiên. 
2. Trình t ự đăng ký giám h ộ đương nhiên được th ực hi ện theo quy định t ại 
khoản 2 Điều 20 của Luật này. 
Điều 22. Đăng ký chấm dứt giám hộ 
1. Người yêu c ầu đăng ký ch ấm dứt giám h ộ nộp tờ khai đăng ký ch ấm dứt 
giám hộ theo mẫu quy định và giấy tờ làm căn cứ chấm dứt giám hộ theo quy định 
của Bộ luật dân sự cho cơ quan đăng ký hộ tịch. 
2. Trong thời hạn 02 ngày làm vi ệc kể từ ngày nhận đủ giấy tờ theo quy định 
tại khoản 1 Điều này, nếu thấy việc chấm dứt giám hộ đủ điều kiện theo quy định 
của Bộ luật dân sự, công chức tư pháp - hộ tịch ghi việc chấm dứt giám hộ vào Sổ 
hộ tịch, cùng ng ười đi đăng ký ch ấm dứt giám h ộ ký vào S ổ hộ tịch và báo cáo 
Chủ tịch Ủy ban nhân dân cấp xã cấp trích lục cho người yêu cầu. 
Điều 23. Đăng ký thay đổi giám hộ 
Trường hợp yêu cầu thay đổi người giám hộ theo quy định của Bộ luật dân sự 
và có người khác đủ điều kiện nhận làm giám hộ, thì các bên làm th ủ tục đăng ký 
chấm dứt giám hộ trước đó và đăng ký giám hộ mới theo quy định tại Mục này. 
 
Mục 4 
ĐĂNG KÝ NHẬN CHA, MẸ, CON 
 
Điều 24. Thẩm quyền đăng ký nhận cha, mẹ, con 
Ủy ban nhân dân c ấp xã n ơi cư trú c ủa người nhận hoặc người được nhận là 
cha, mẹ, con thực hiện đăng ký nhận cha, mẹ, con. 
Điều 25. Thủ tục đăng ký nhận cha, mẹ, con 
1. Người yêu cầu đăng ký nhận cha, mẹ, con nộp tờ khai theo mẫu quy định và 
chứng cứ chứng minh quan hệ cha con hoặc mẹ con cho c ơ quan đăng ký hộ tịch. 
Khi đăng ký nhận cha, mẹ, con các bên phải có mặt.  
2. Trong thời hạn 03 ngày làm vi ệc kể từ ngày nhận đủ giấy tờ theo quy định 
tại khoản 1 Điều này, nếu thấy việc nhận cha, mẹ, con là đúng và không có tranh 
chấp, công ch ức tư pháp - h ộ tịch ghi vào S ổ hộ tịch, cùng ng ười đăng ký nh ận 
cha, mẹ, con ký vào S ổ hộ tịch và báo cáo Ch ủ tịch Ủy ban nhân dân c ấp xã c ấp 
trích lục cho người yêu cầu.  
Trường hợp cần phải xác minh thì th ời hạn được kéo dài thêm không quá 05 
ngày làm việc. 
 
 CÔNG BÁO/Số 1165 + 1166/Ngày 29-12-2014 29 
 
Mục 5 
ĐĂNG KÝ THAY ĐỔI, CẢI CHÍNH, BỔ SUNG HỘ TỊCH 
 
Điều 26. Phạm vi thay đổi hộ tịch 
1. Thay đổi họ, chữ đệm và tên c ủa cá nhân trong n ội dung khai sinh đã đăng 
ký khi có căn cứ theo quy định của pháp luật dân sự. 
2. Thay đổi thông tin v ề cha, mẹ trong n ội dung khai sinh đã đăng ký sau khi 
được nhận làm con nuôi theo quy định của Luật nuôi con nuôi. 
Điều 27. Thẩm quyền đăng ký thay đổi, cải chính, bổ sung hộ tịch 
Ủy ban nhân dân c ấp xã nơi đã đăng ký hộ tịch trước đây hoặc nơi cư trú của 
cá nhân có th ẩm quyền giải quyết việc thay đổi, cải chính hộ tịch cho người chưa 
đủ 14 tuổi; bổ sung hộ tịch cho công dân Việt Nam cư trú ở trong nước. 
Điều 28. Thủ tục đăng ký thay đổi, cải chính hộ tịch  
1. Người yêu cầu đăng ký thay đổi, cải chính hộ tịch nộp tờ khai theo mẫu quy 
định và giấy tờ liên quan cho cơ quan đăng ký hộ tịch. 
2. Trong thời hạn 03 ngày làm vi ệc kể từ ngày nhận đủ giấy tờ theo quy định 
tại khoản 1 Điều này, nếu thấy việc thay đổi, cải chính hộ tịch là có cơ sở, phù hợp 
với quy định của pháp luật dân sự và pháp lu ật có liên quan, công ch ức tư pháp - 
hộ tịch ghi vào Sổ hộ tịch, cùng người yêu cầu đăng ký thay đổi, cải chính hộ tịch 
ký vào S ổ hộ tịch và báo cáo Ch ủ tịch Ủy ban nhân dân c ấp xã c ấp trích l ục cho 
người yêu cầu. 
Trường h ợp thay đổi, c ải chính h ộ t ịch liên quan đến Gi ấy khai sinh, Gi ấy 
chứng nhận kết hôn thì công chức tư pháp - hộ tịch ghi nội dung thay đổi, cải chính 
hộ tịch vào Giấy khai sinh, Giấy chứng nhận kết hôn. 
Trường hợp cần phải xác minh thì th ời hạn được kéo dài thêm không quá 03 
ngày làm việc. 
3. Trường hợp đăng ký thay đổi, cải chính hộ tịch không phải tại nơi đăng ký 
hộ tịch trước đây thì Ủy ban nhân dân c ấp xã ph ải thông báo b ằng văn bản kèm 
theo bản sao trích l ục hộ tịch đến Ủy ban nhân dân n ơi đăng ký hộ tịch trước đây 
để ghi vào Sổ hộ tịch. 
Trường hợp nơi đăng ký hộ tịch trước đây là Cơ quan đại diện thì Ủy ban nhân 
dân cấp xã phải thông báo bằng văn bản kèm theo bản sao trích lục hộ tịch đến Bộ 
Ngoại giao để chuyển đến Cơ quan đại diện ghi vào Sổ hộ tịch. 
Điều 29. Thủ tục bổ sung hộ tịch 
1. Người yêu cầu bổ sung hộ tịch nộp tờ khai theo mẫu quy định và giấy tờ liên 
quan cho cơ quan đăng ký hộ tịch. 
2. Ngay sau khi nh ận đủ giấy tờ theo quy định tại khoản 1 Điều này, nếu thấy 
yêu cầu bổ sung hộ tịch là đúng, công chức tư pháp - hộ tịch ghi nội dung bổ sung 
 
30 CÔNG BÁO/Số 1165 + 1166/Ngày 29-12-2014 
  
vào mục tương ứng trong Sổ hộ tịch, cùng người yêu cầu ký tên vào Sổ hộ tịch và 
báo cáo Chủ tịch Ủy ban nhân dân cấp xã cấp trích lục cho người yêu cầu.  
Trường hợp bổ sung hộ tịch vào Giấy khai sinh, Gi ấy chứng nhận kết hôn thì 
công chức tư pháp - hộ tịch ghi nội dung bổ sung vào mục tương ứng và đóng dấu 
vào nội dung bổ sung. 
 
Mục 6 
GHI VÀO SỔ HỘ TỊCH VIỆC THAY ĐỔI HỘ TỊCH 
THEO BẢN ÁN, QUY ẾT ĐỊNH  
CỦA CƠ QUAN NHÀ NƯỚC CÓ THẨM QUYỀN 
 
Điều 30. Trách nhiệm thông báo khi có sự thay đổi hộ tịch 
1. Trong thời hạn 05 ngày làm vi ệc kể từ ngày bản án, quyết định có hiệu lực 
pháp luật liên quan đến thay đổi h ộ tịch của cá nhân theo quy định tại kho ản 2 
Điều 3 của Luật này, Tòa án nhân dân, c ơ quan nhà n ước có thẩm quyền có trách 
nhiệm thông báo b ằng văn bản kèm theo trích l ục bản án, bản sao quyết định đến 
Ủy ban nhân dân nơi đã đăng ký hộ tịch của cá nhân để ghi vào Sổ hộ tịch; trường 
hợp nơi đăng ký h ộ tịch là C ơ quan đại diện thì thông báo cho B ộ Ngoại giao để 
chuyển đến Cơ quan đại diện ghi vào Sổ hộ tịch. 
2. Trường hợp thay đổi quốc tịch thì vi ệc thông báo được thực hiện theo quy 
định của pháp luật về quốc tịch. 
Điều 31. Th ủ t ục ghi vào S ổ h ộ t ịch vi ệc thay đổi h ộ t ịch theo b ản án, 
quyết định của cơ quan nhà nước có thẩm quyền 
Ngay sau khi nh ận được thông báo theo quy định tại Điều 30 c ủa Luật này, 
công chức tư pháp - hộ tịch ghi nội dung thay đổi vào Sổ hộ tịch theo bản án, quyết 
định của Tòa án nhân dân, cơ quan nhà nước có thẩm quyền. 
 
Mục 7 
ĐĂNG KÝ KHAI TỬ 
 
Điều 32. Thẩm quyền đăng ký khai tử 
Ủy ban nhân dân c ấp xã n ơi cư trú cu ối cùng c ủa người chết thực hiện việc 
đăng ký khai tử. Trường hợp không xác định được nơi cư trú cuối cùng của người 
chết thì Ủy ban nhân dân cấp xã nơi người đó chết hoặc nơi phát hiện thi thể người 
chết thực hiện việc đăng ký khai tử. 
Điều 33. Thời hạn và trách nhiệm đăng ký khai tử 
1. Trong th ời hạn 15 ngày k ể từ ngày có ng ười chết thì v ợ, chồng hoặc con, 
cha, mẹ hoặc người thân thích khác của người chết có trách nhiệm đi đăng ký khai 
tử; trường hợp người chết không có ng ười thân thích thì đại diện của cơ quan, t ổ 
chức, cá nhân liên quan có trách nhiệm đi khai tử. 
 
 CÔNG BÁO/Số 1165 + 1166/Ngày 29-12-2014 31 
 
2. Công ch ức tư pháp - h ộ tịch thường xuyên ki ểm tra, đôn đốc việc khai t ử 
cho người chết; trường hợp không xác định được người có trách nhi ệm đi khai tử 
thì công chức tư pháp - hộ tịch thực hiện đăng ký khai tử. 
Điều 34. Thủ tục đăng ký khai tử 
1. Người có trách nhi ệm đi đăng ký khai t ử nộp tờ khai theo mẫu quy định và 
Giấy báo tử hoặc giấy tờ khác thay giấy báo tử cho cơ quan đăng ký hộ tịch. 
2. Ngay sau khi nhận giấy tờ theo quy định tại khoản 1 Điều này, nếu thấy việc 
khai tử đúng thì công ch ức tư pháp - h ộ tịch ghi nội dung khai t ử vào Sổ hộ tịch, 
cùng người đi khai tử ký tên vào S ổ hộ tịch và báo cáo Ch ủ tịch Ủy ban nhân dân 
cấp xã cấp trích lục cho người đi khai tử. 
Công chức tư pháp - hộ tịch khóa thông tin hộ tịch của người chết trong Cơ sở 
dữ liệu hộ tịch điện tử. 
 
CHƯƠNG III 
ĐĂNG KÝ HỘ TỊCH TẠI ỦY BAN NHÂN DÂN CẤP HUYỆN 
 
Mục 1 
ĐĂNG KÝ KHAI SINH 
 
Điều 35. Thẩm quyền đăng ký khai sinh 
Ủy ban nhân dân cấp huyện nơi cư trú của người cha hoặc người mẹ thực hiện 
đăng ký khai sinh cho trẻ em trong các trường hợp sau đây: 
1. Trẻ em được sinh ra tại Việt Nam: 
a) Có cha ho ặc mẹ là công dân Vi ệt Nam còn ng ười kia là ng ười nước ngoài 
hoặc người không quốc tịch;  
b) Có cha hoặc mẹ là công dân Việt Nam cư trú ở trong nước còn người kia là 
công dân Việt Nam định cư ở nước ngoài; 
c) Có cha và mẹ là công dân Việt Nam định cư ở nước ngoài; 
d) Có cha và mẹ là người nước ngoài hoặc người không quốc tịch; 
2. Trẻ em được sinh ra ở nước ngoài chưa được đăng ký khai sinh về cư trú tại 
Việt Nam: 
a) Có cha và mẹ là công dân Việt Nam; 
b) Có cha hoặc mẹ là công dân Việt Nam. 
Điều 36. Thủ tục đăng ký khai sinh 
1. Người đi đăng ký khai sinh n ộp giấy tờ theo quy định tại khoản 1 Điều 16 
của Luật này cho cơ quan đăng ký hộ tịch. Trường hợp cha hoặc mẹ hoặc cả cha và 
mẹ là người nước ngoài thì phải nộp văn bản thỏa thuận của cha, mẹ về việc chọn 
quốc tịch cho con.  
 
32 CÔNG BÁO/Số 1165 + 1166/Ngày 29-12-2014 
  
Trường hợp cha, mẹ chọn quốc tịch nước ngoài cho con thì văn bản thỏa thuận 
phải có xác nh ận của cơ quan nhà n ước có thẩm quyền của nước ngoài mà ng ười 
đó là công dân. 
2. Ngay sau khi nh ận đủ giấy tờ theo quy định tại khoản 1 Điều này, nếu thấy 
thông tin khai sinh đầy đủ và phù h ợp, công ch ức làm công tác h ộ tịch ghi n ội 
dung khai sinh theo quy định tại Điều 14 của Luật này vào Sổ hộ tịch; trường hợp 
trẻ em có quốc tịch nước ngoài thì không ghi nội dung quy định tại điểm c khoản 1 
Điều 14 của Luật này.  
 Công chức làm công tác h ộ tịch, người đi đăng ký khai sinh cùng ký tên vào 
Sổ hộ tịch. Phòng Tư pháp báo cáo Chủ tịch Ủy ban nhân dân cấp huyện cấp Giấy 
khai sinh cho người được đăng ký khai sinh. 
3. Chính ph ủ quy định thủ tục đăng ký khai sinh đối với các tr ường hợp quy 
định tại khoản 2 Điều 35 của Luật này. 
 
Mục 2 
ĐĂNG KÝ KẾT HÔN 
 
Điều 37. Thẩm quyền đăng ký kết hôn 
1. Ủy ban nhân dân c ấp huyện nơi cư trú c ủa công dân Vi ệt Nam th ực hiện 
đăng ký k ết hôn gi ữa công dân Vi ệt Nam v ới ng ười n ước ngoài; gi ữa công dân 
Việt Nam cư trú ở trong nước với công dân Việt Nam định cư ở nước ngoài; giữa 
công dân Việt Nam định cư ở nước ngoài với nhau; giữa công dân Việt Nam đồng 
thời có quốc tịch nước ngoài với công dân Việt Nam hoặc với người nước ngoài. 
2. Trường hợp người nước ngoài c ư trú t ại Việt Nam có yêu c ầu đăng ký k ết 
hôn tại Việt Nam thì Ủy ban nhân dân cấp huyện nơi cư trú của một trong hai bên 
thực hiện đăng ký kết hôn.  
Điều 38. Thủ tục đăng ký kết hôn 
1. Hai bên nam, n ữ nộp tờ khai theo m ẫu quy định và gi ấy xác nh ận của tổ 
chức y tế có thẩm quyền của Việt Nam hoặc nước ngoài xác nhận người đó không 
mắc b ệnh tâm th ần ho ặc b ệnh khác mà không có kh ả n ăng nh ận th ức, làm ch ủ 
được hành vi của mình cho cơ quan đăng ký hộ tịch. 
Người nước ngoài, công dân Vi ệt Nam định cư ở nước ngoài ph ải nộp thêm 
giấy tờ chứng minh tình tr ạng hôn nhân, b ản sao h ộ chiếu hoặc giấy tờ có giá tr ị 
thay hộ chiếu. 
2. Trong thời hạn 15 ngày kể từ ngày nhận đủ giấy tờ theo quy định tại khoản 1 
Điều này, công ch ức làm công tác h ộ tịch có trách nhi ệm xác minh, n ếu thấy đủ 
điều kiện kết hôn theo quy định của pháp luật thì Phòng Tư pháp báo cáo Chủ tịch 
Ủy ban nhân dân cấp huyện giải quyết.  
3. Khi đăng ký kết hôn cả hai bên nam, n ữ phải có mặt tại trụ sở Ủy ban nhân 
dân, công ch ức làm công tác h ộ tịch hỏi ý ki ến hai bên nam, n ữ, nếu các bên t ự 
 
 CÔNG BÁO/Số 1165 + 1166/Ngày 29-12-2014 33 
 
nguyện kết hôn thì ghi vi ệc kết hôn vào S ổ hộ tịch, cùng hai bên nam, n ữ ký tên 
vào Sổ hộ tịch. Hai bên nam, nữ cùng ký vào Giấy chứng nhận kết hôn.  
Chủ tịch Ủy ban nhân dân c ấp huyện trao Gi ấy chứng nhận kết hôn cho hai 
bên nam, nữ. 
4. Chính phủ quy định bổ sung giấy tờ trong hồ sơ đăng ký kết hôn, việc phỏng 
vấn, xác minh m ục đích kết hôn khi gi ải quyết yêu c ầu đăng ký k ết hôn; th ủ tục 
cấp gi ấy xác nh ận tình tr ạng hôn nhân cho công dân Vi ệt Nam để k ết hôn v ới 
người nước ngoài t ại cơ quan có th ẩm quyền của nước ngoài ở nước ngoài nh ằm 
bảo đảm quyền, lợi ích hợp pháp của các bên. 
 
Mục 3 
ĐĂNG KÝ GIÁM HỘ 
 
Điều 39. Thẩm quyền đăng ký giám hộ, chấm dứt giám hộ 
Ủy ban nhân dân c ấp huyện nơi cư trú c ủa người được giám h ộ hoặc người 
giám hộ thực hiện đăng ký giám hộ giữa công dân Việt Nam và người nước ngoài 
cùng cư trú tại Việt Nam. 
Ủy ban nhân dân c ấp huyện nơi đã đăng ký giám h ộ thực hiện đăng ký ch ấm 
dứt giám hộ. 
Điều 40. Thủ tục đăng ký giám hộ cử   
1. Người yêu cầu đăng ký giám h ộ nộp tờ khai theo m ẫu quy định và văn bản 
cử người giám hộ theo quy định của Bộ luật dân sự cho cơ quan đăng ký hộ tịch. 
2. Trong thời hạn 05 ngày làm vi ệc kể từ ngày nhận đủ giấy tờ theo quy định 
tại khoản 1 Điều này, công ch ức làm công tác h ộ tịch xác minh, n ếu thấy đủ điều 
kiện theo quy định pháp luật thì ghi vào Sổ hộ tịch và cùng người đi đăng ký giám 
hộ ký vào Sổ hộ tịch. Phòng Tư pháp báo cáo Chủ tịch Ủy ban nhân dân cấp huyện 
cấp trích lục cho người yêu cầu.  
Điều 41. Đăng ký giám hộ đương nhiên   
Thủ tục đăng ký giám hộ đương nhiên giữa công dân Việt Nam và người nước 
ngoài cùng cư trú ở Việt Nam được áp dụng theo quy định tại Điều 21 của Luật này. 
Điều 42. Thủ tục đăng ký chấm dứt, thay đổi giám hộ   
Thủ tục đăng ký chấm dứt, thay đổi giám hộ giữa công dân Việt Nam và người 
nước ngoài được áp dụng theo quy định tại Điều 22 và Điều 23 của Luật này. 
 
Mục 4 
ĐĂNG KÝ NHẬN CHA, MẸ, CON 
 
Điều 43. Thẩm quyền đăng ký nhận cha, mẹ, con 
Ủy ban nhân dân c ấp huyện nơi cư trú c ủa người được nhận là cha, m ẹ, con 
thực hi ện đăng ký nh ận cha, m ẹ, con gi ữa công dân Vi ệt Nam v ới ng ười n ước 
 
34 CÔNG BÁO/Số 1165 + 1166/Ngày 29-12-2014 
  
ngoài; giữa công dân Vi ệt Nam cư trú ở trong n ước với công dân Vi ệt Nam định 
cư ở nước ngoài; gi ữa công dân Vi ệt Nam định cư ở nước ngoài v ới nhau; gi ữa 
công dân Vi ệt Nam đồng th ời có qu ốc t ịch n ước ngoài v ới công dân Vi ệt Nam 
hoặc với người nước ngoài; gi ữa người nước ngoài v ới nhau mà m ột hoặc cả hai 
bên thường trú tại Việt Nam. 
Điều 44. Thủ tục đăng ký nhận cha, mẹ, con 
1. Người yêu cầu đăng ký nhận cha, mẹ, con nộp tờ khai theo mẫu quy định và 
giấy tờ, đồ vật hoặc các ch ứng cứ khác để chứng minh quan h ệ cha con ho ặc mẹ 
con cho c ơ quan đăng ký h ộ t ịch. Trường h ợp đăng ký nh ận cha, m ẹ, con gi ữa 
công dân Việt Nam với người nước ngoài hoặc giữa người nước ngoài với nhau thì 
người nước ngoài phải nộp thêm bản sao h ộ chiếu hoặc giấy tờ có giá tr ị thay hộ 
chiếu để chứng minh về nhân thân. 
2. Trong thời hạn 15 ngày kể từ ngày nhận đủ giấy tờ theo quy định tại khoản 1 
Điều này, công ch ức làm công tác h ộ tịch xác minh, niêm y ết việc nhận cha, mẹ, 
con tại trụ sở Ủy ban nhân dân c ấp huyện trong th ời gian 07 ngày liên t ục, đồng 
thời gửi văn bản đề nghị Ủy ban nhân dân c ấp xã n ơi thường trú c ủa người được 
nhận là cha, m ẹ, con niêm y ết trong th ời gian 07 ngày liên t ục tại trụ sở Ủy ban 
nhân dân cấp xã.  
3. Phòng T ư pháp báo cáo và đề xuất Chủ tịch Ủy ban nhân dân c ấp huyện 
quyết định việc đăng ký nhận cha, mẹ, con, nếu thấy đủ điều kiện thì Chủ tịch Ủy 
ban nhân dân cấp huyện giải quyết. 
4. Khi đăng ký nhận cha, mẹ, con các bên phải có mặt; công chức làm công tác 
hộ tịch ghi vào Sổ hộ tịch, cùng các bên ký vào S ổ hộ tịch. Chủ tịch Ủy ban nhân 
dân cấp huyện cấp trích lục cho các bên.  
 
Mục 5 
ĐĂNG KÝ THAY ĐỔI, CẢI CHÍNH, 
BỔ SUNG HỘ TỊCH, XÁC ĐỊNH LẠI DÂN TỘC 
 
Điều 45. Phạm vi thay đổi hộ tịch 
Phạm vi thay đổi hộ tịch theo quy định tại Điều 26 của Luật này. 
Điều 46. Th ẩm quy ền đăng ký thay đổi, c ải chính, b ổ sung h ộ t ịch, xác 
định lại dân tộc 
1. Ủy ban nhân dân cấp huyện nơi đã đăng ký hộ tịch trước đây hoặc nơi cư trú 
của người nước ngoài có thẩm quyền giải quyết việc cải chính, bổ sung hộ tịch đối 
với người nước ngoài đã đăng ký hộ tịch tại cơ quan có thẩm quyền của Việt Nam. 
2. Ủy ban nhân dân c ấp huyện nơi người Việt Nam định cư ở nước ngoài đã 
đăng ký h ộ tịch trước đây có th ẩm quyền giải quyết việc thay đổi, cải chính, b ổ 
sung hộ tịch, xác định lại dân tộc. 
 
 CÔNG BÁO/Số 1165 + 1166/Ngày 29-12-2014 35 
 
3. Ủy ban nhân dân cấp huyện nơi đã đăng ký hộ tịch trước đây hoặc nơi cư trú 
của cá nhân có thẩm quyền giải quyết việc thay đổi, cải chính hộ tịch cho công dân 
Việt Nam từ đủ 14 tuổi trở lên cư trú ở trong nước; xác định lại dân tộc. 
Điều 47. Thủ tục đăng ký thay đổi, cải chính, bổ sung hộ tịch, xác định lại 
dân tộc 
1. Thủ tục đăng ký thay đổi, cải chính hộ tịch được áp dụng theo quy định tại 
Điều 28 của Luật này. 
Trường hợp yêu cầu xác định lại dân tộc thì phải có giấy tờ làm căn cứ chứng 
minh theo quy định của pháp luật; trình tự được thực hiện theo quy định tại Điều 28 
của Luật này. 
2. Thủ tục yêu c ầu bổ sung thông tin h ộ tịch được áp d ụng theo quy định tại 
Điều 29 của Luật này. 
 
Mục 6 
GHI VÀO SỔ HỘ TỊCH VIỆC HỘ TỊCH 
CỦA CÔNG DÂN VIỆT NAM ĐÃ ĐƯỢC GIẢI QUYẾT 
TẠI CƠ QUAN CÓ THẨM QUYỀN CỦA NƯỚC NGOÀI 
 
Điều 48. Th ẩm quyền ghi vào S ổ hộ tịch vi ệc hộ tịch của công dân Vi ệt 
Nam đã được giải quyết tại cơ quan có thẩm quyền của nước ngoài 
1. Ủy ban nhân dân cấp huyện nơi cư trú của công dân Việt Nam ghi vào Sổ hộ 
tịch việc khai sinh; k ết hôn; giám h ộ; nhận cha, m ẹ, con; xác định cha, m ẹ, con; 
nuôi con nuôi; thay đổi hộ tịch đã được giải quyết tại cơ quan có th ẩm quyền của 
nước ngoài. 
2. Ủy ban nhân dân c ấp huyện nơi cá nhân đã đăng ký k ết hôn ho ặc ghi chú 
việc kết hôn trước đây ghi vào Sổ hộ tịch việc ly hôn, hủy việc kết hôn của cá nhân 
đã thực hiện ở nước ngoài. 
3. Ủy ban nhân dân cấp huyện nơi cư trú của người có trách nhiệm khai tử theo 
quy định tại khoản 1 Điều 33 của Luật này ghi vào Sổ hộ tịch việc khai tử đã được 
giải quyết tại cơ quan có thẩm quyền của nước ngoài. 
Điều 49. Thủ tục ghi vào Sổ hộ tịch việc khai sinh; giám hộ; nhận cha, mẹ, 
con; xác định cha, mẹ, con; nuôi con nuôi; thay đổi hộ tịch; khai tử  
1. Người yêu c ầu ghi vào S ổ hộ tịch việc khai sinh; giám h ộ; nhận cha, m ẹ, 
con; xác định cha, m ẹ, con; nuôi con nuôi; thay đổi hộ tịch; khai t ử nộp tờ khai 
theo m ẫu quy định và b ản sao có ch ứng th ực gi ấy tờ chứng minh các vi ệc này 
đã được giải quyết tại cơ quan có th ẩm quyền của nước ngoài cho c ơ quan đăng 
ký hộ tịch. 
2. Sau khi nhận đủ giấy tờ theo quy định tại khoản 1 Điều này, công chức làm 
công tác h ộ t ịch ki ểm tra, n ếu th ấy yêu c ầu là phù h ợp thì ghi vào S ổ h ộ t ịch. 
 
36 CÔNG BÁO/Số 1165 + 1166/Ngày 29-12-2014 
  
Phòng Tư pháp báo cáo Ch ủ tịch Ủy ban nhân dân c ấp huyện cấp trích l ục cho 
người yêu cầu.  
Trong tr ường hợp phải xác minh thì th ời hạn giải quy ết không quá 03 ngày 
làm việc.  
Điều 50. Thủ tục ghi vào Sổ hộ tịch việc kết hôn, ly hôn, hủy việc kết hôn 
1. Người yêu cầu ghi vào Sổ hộ tịch việc kết hôn, ly hôn, hủy việc kết hôn nộp 
tờ khai theo m ẫu quy định và bản sao có ch ứng thực giấy tờ chứng minh các vi ệc 
này đã được gi ải quyết t ại cơ quan có th ẩm quyền của nước ngoài cho c ơ quan 
đăng ký hộ tịch. 
2. Trong th ời hạn 12 ngày k ể từ ngày nh ận đủ hồ sơ hợp lệ theo quy định tại 
khoản 1 Điều này và đủ điều kiện theo quy định của pháp luật, công chức làm công 
tác hộ tịch ghi vào S ổ hộ tịch. Phòng Tư pháp báo cáo Ch ủ tịch Ủy ban nhân dân 
cấp huyện cấp trích lục cho người yêu cầu. 
3. Chính ph ủ quy định chi ti ết về trình t ự, thủ tục và th ời gian ph ối hợp giữa 
các cơ quan thực hiện Điều này. 
 
Mục 7 
ĐĂNG KÝ KHAI TỬ 
 
Điều 51. Thẩm quyền đăng ký khai tử 
1. Ủy ban nhân dân c ấp huyện nơi cư trú cu ối cùng c ủa người chết thực hiện 
việc đăng ký khai t ử cho ng ười n ước ngoài ho ặc công dân Vi ệt Nam định c ư ở 
nước ngoài chết tại Việt Nam. 
2. Trường hợp không xác định được nơi cư trú cuối cùng của người chết theo 
quy định tại khoản 1 Điều này thì Ủy ban nhân dân c ấp huyện nơi người đó chết 
hoặc nơi phát hiện thi thể người chết thực hiện việc đăng ký khai tử. 
Điều 52. Thủ tục đăng ký khai tử 
1. Người đi đăng ký khai t ử nộp t ờ khai theo m ẫu quy định và Gi ấy báo t ử 
hoặc giấy tờ khác thay giấy báo tử cho cơ quan đăng ký hộ tịch. 
2. Ngay sau khi nh ận đủ giấy tờ theo quy định tại khoản 1 Điều này, nếu thấy 
việc khai t ử đúng thì công ch ức làm công tác h ộ tịch ghi vào S ổ hộ tịch và cùng 
người đi khai tử ký vào Sổ hộ tịch. Phòng Tư pháp báo cáo Ch ủ tịch Ủy ban nhân 
dân cấp huyện cấp trích lục hộ tịch cho người đi khai tử. 
Trường hợp cần xác minh thì thời hạn giải quyết không quá 03 ngày làm việc. 
3. Sau khi đăng ký khai t ử, Ủy ban nhân dân c ấp huyện phải thông báo b ằng 
văn bản kèm theo trích lục hộ tịch cho Bộ Ngoại giao để thông báo cho cơ quan có 
thẩm quyền của nước mà người chết là công dân. 
 
 CÔNG BÁO/Số 1165 + 1166/Ngày 29-12-2014 37 
 
Trường hợp người chết là công dân Vi ệt Nam định cư ở nước ngoài thì công 
chức làm công tác h ộ tịch khóa thông tin c ủa người chết trong C ơ sở dữ liệu hộ 
tịch điện tử. 
 
CHƯƠNG IV 
ĐĂNG KÝ HỘ TỊCH TẠI CƠ QUAN ĐẠI DIỆN 
 
Điều 53. Đăng ký hộ tịch cho công dân Việt Nam cư trú ở nước ngoài 
1. Cơ quan đại diện thực hiện đăng ký các việc hộ tịch theo quy định tại Điều 3 
của Luật này cho công dân Việt Nam cư trú ở nước ngoài, nếu việc đăng ký đó không 
trái pháp luật của nước tiếp nhận và điều ước quốc tế mà Việt Nam là thành viên. 
2. C ăn cứ quy định của Luật này, B ộ Ngoại giao ph ối h ợp với Bộ Tư pháp 
hướng dẫn về thẩm quyền, thủ tục đăng ký h ộ tịch, việc cấp bản sao trích l ục hộ 
tịch cho công dân Việt Nam cư trú ở nước ngoài tại Cơ quan đại diện. 
Điều 54. Công chức làm công tác hộ tịch tại Cơ quan đại diện  
1. Cơ quan đại diện cử viên chức ngoại giao, lãnh sự thực hiện đăng ký hộ tịch 
cho công dân Việt Nam cư trú ở nước ngoài.  
2. Viên ch ức ngo ại giao, lãnh s ự làm công tác h ộ tịch ngoài điều ki ện, tiêu 
chuẩn của viên ch ức ngoại giao, lãnh s ự phải được bồi dưỡng nghiệp vụ hộ tịch 
trước khi thực hiện nhiệm vụ đăng ký hộ tịch. 
Điều 55. Lập Sổ hộ tịch tại Bộ Ngoại giao  
Bộ Ngoại giao lập Sổ hộ tịch để ghi chép, cập nhật đầy đủ, quản lý thống nhất 
thông tin h ộ tịch của công dân Vi ệt Nam c ư trú ở nước ngoài đã đăng ký t ại Cơ 
quan đại diện và làm căn cứ cấp bản sao trích lục hộ tịch. 
Điều 56. Trách nhiệm báo cáo của Cơ quan đại diện 
Sau khi đăng ký hộ tịch cho công dân Việt Nam cư trú ở nước ngoài, Cơ quan 
đại diện có trách nhiệm báo cáo bằng văn bản kèm bản sao trích lục hộ tịch về Bộ 
Ngoại giao để ghi vào Sổ hộ tịch và cập nhật vào Cơ sở dữ liệu hộ tịch điện tử. 
 
CHƯƠNG V 
CƠ SỞ DỮ LIỆU HỘ TỊCH, CẤP TRÍCH LỤC HỘ TỊCH 
 
Mục 1 
CƠ SỞ DỮ LIỆU HỘ TỊCH 
 
Điều 57. Cơ sở dữ liệu hộ tịch 
1. Cơ sở dữ liệu hộ tịch là tài s ản quốc gia, l ưu giữ toàn b ộ thông tin h ộ tịch 
của mọi cá nhân, làm c ơ sở để bảo vệ quyền, lợi ích h ợp pháp c ủa cá nhân, ph ục 
vụ yêu cầu tra cứu thông tin, quản lý, hoạch định chính sách phát triển kinh tế - xã 
hội của đất nước. 
 
38 CÔNG BÁO/Số 1165 + 1166/Ngày 29-12-2014 
  
2. Cơ sở dữ liệu hộ tịch bao gồm Sổ hộ tịch và Cơ sở dữ liệu hộ tịch điện tử là 
căn cứ để cấp bản sao trích lục hộ tịch. 
Điều 58. Sổ hộ tịch 
1. Sổ hộ tịch là c ăn cứ pháp lý để lập, cập nhật, điều chỉnh thông tin h ộ tịch 
của cá nhân trong Cơ sở dữ liệu hộ tịch điện tử. 
Mỗi loại việc hộ tịch phải được ghi vào 01 quy ển sổ, các trang ph ải đóng dấu 
giáp lai; Sổ hộ tịch được lưu giữ vĩnh viễn theo quy định của pháp luật. 
2. Việc khóa Sổ hộ tịch được thực hiện vào ngày cuối cùng của năm. Khi khóa 
Sổ hộ tịch phải ghi rõ t ổng số trang và t ổng số sự kiện hộ tịch đã đăng ký; ng ười 
đứng đầu cơ quan đăng ký hộ tịch ký, đóng dấu.  
Giấy tờ, đồ vật hoặc chứng cứ khác đã nộp khi đăng ký hộ tịch phải được lưu 
trữ, bảo quản theo quy định của pháp luật về lưu trữ.  
3. Cơ quan đăng ký h ộ tịch có trách nhi ệm lưu trữ, bảo quản Sổ hộ tịch, giấy 
tờ, đồ vật hoặc chứng cứ khác liên quan đến đăng ký hộ tịch. 
Điều 59. Cơ sở dữ liệu hộ tịch điện tử 
1. Cơ sở dữ liệu hộ tịch điện tử được lập để lưu giữ, cập nhật, quản lý, tra cứu 
thông tin hộ tịch, phục vụ yêu cầu đăng ký hộ tịch trực tuyến; được kết nối để cung 
cấp, trao đổi thông tin h ộ tịch cơ bản của cá nhân cho C ơ sở dữ liệu quốc gia v ề 
dân cư. 
2. Chính ph ủ quy định sự phối hợp giữa các b ộ, cơ quan ngang b ộ và trách 
nhiệm của Ủy ban nhân dân các c ấp trong việc quản lý, sử dụng Cơ sở dữ liệu hộ 
tịch điện tử; thủ tục, trình t ự đăng ký h ộ tịch trực tuyến; việc kết nối, cung c ấp, 
trao đổi thông tin gi ữa Cơ sở dữ liệu hộ tịch điện tử và Cơ sở dữ liệu quốc gia về 
dân cư.  
Điều 60. C ập nhật, điều chỉnh thông tin h ộ tịch cá nhân trong C ơ sở dữ 
liệu hộ tịch điện tử 
1. Các s ự kiện hộ tịch của cá nhân ngay sau khi đăng ký vào S ổ hộ tịch đều 
phải được cập nhật kịp thời, đầy đủ, chính xác vào C ơ sở dữ liệu hộ tịch điện tử. 
Cơ quan đăng ký hộ tịch chịu trách nhiệm về mọi thông tin h ộ tịch được cập nhật 
trong Cơ sở dữ liệu hộ tịch điện tử. 
2. Trường hợp thông tin trong Cơ sở dữ liệu hộ tịch điện tử, Cơ sở dữ liệu quốc 
gia về dân cư khác với thông tin trong S ổ hộ tịch thì phải điều chỉnh cho phù h ợp 
với Sổ hộ tịch.  
Điều 61. Nguyên tắc quản lý, khai thác Cơ sở dữ liệu hộ tịch  
1. Cơ sở dữ liệu hộ tịch được quản lý, bảo mật, bảo đảm an toàn; chỉ những cơ 
quan, tổ chức, cá nhân có th ẩm quyền mới được tiếp cận và khai thác theo quy 
định của pháp luật.  
2. Cơ quan qu ản lý C ơ sở dữ liệu hộ tịch có trách nhi ệm bảo đảm bí m ật cá 
nhân trong Cơ sở dữ liệu hộ tịch. 
 
 CÔNG BÁO/Số 1165 + 1166/Ngày 29-12-2014 39 
 
Mục 2 
CẤP TRÍCH LỤC HỘ TỊCH 
 
Điều 62. Cấp bản chính trích lục hộ tịch khi đăng ký hộ tịch  
1. Khi đăng ký hộ tịch, cơ quan đăng ký hộ tịch cấp 01 bản chính trích lục hộ tịch 
cho người yêu cầu đăng ký hộ tịch, trừ việc đăng ký khai sinh, đăng ký kết hôn. 
2. Bản chính trích lục hộ tịch được chứng thực bản sao. 
Điều 63. Cấp bản sao trích lục hộ tịch về sự kiện hộ tịch đã đăng ký 
Cá nhân không phụ thuộc vào nơi cư trú có quyền yêu cầu Cơ quan quản lý Cơ 
sở dữ liệu hộ tịch cấp bản sao trích lục hộ tịch về sự kiện hộ tịch của mình đã được 
đăng ký. 
Điều 64. Thủ tục cấp bản sao trích lục hộ tịch 
1. Người yêu cầu cấp bản sao trích l ục hộ tịch trực tiếp hoặc thông qua ng ười 
đại diện gửi tờ khai theo mẫu quy định cho Cơ quan quản lý Cơ sở dữ liệu hộ tịch.  
Trường hợp cơ quan, tổ chức có th ẩm quyền đề nghị cấp bản sao trích l ục hộ 
tịch của cá nhân thì g ửi văn bản yêu cầu nêu rõ lý do cho C ơ quan quản lý Cơ sở 
dữ liệu hộ tịch.    
2. Ngay sau khi nh ận được yêu cầu, nếu đủ điều kiện thì Cơ quan quản lý Cơ 
sở dữ liệu hộ tịch cấp bản sao trích lục hộ tịch cho người yêu cầu. 
 
CHƯƠNG VI 
TRÁCH NHIỆM QUẢN LÝ NHÀ NƯỚC VỀ HỘ TỊCH, 
CÔNG CHỨC LÀM CÔNG TÁC HỘ TỊCH 
 
Mục 1 
TRÁCH NHIỆM QUẢN LÝ NHÀ NƯỚC VỀ HỘ TỊCH 
 
Điều 65. Trách nhiệm của Chính phủ 
1. Chính phủ thống nhất quản lý nhà n ước về hộ tịch. Bộ Tư pháp giúp Chính 
phủ thực hiện quản lý nhà nước về hộ tịch. 
2. Nội dung quản lý nhà nước về hộ tịch bao gồm: 
a) Ban hành ho ặc trình c ơ quan có th ẩm quyền ban hành v ăn bản quy ph ạm 
pháp luật về đăng ký và qu ản lý hộ tịch; tổ chức triển khai thực hiện pháp luật về 
hộ tịch; 
b) Ứng dụng công nghệ thông tin trong đăng ký và qu ản lý hộ tịch; xây dựng 
và quản lý Cơ sở dữ liệu hộ tịch điện tử; 
c) Thanh tra, ki ểm tra, giải quyết khiếu nại, tố cáo và x ử lý vi ph ạm pháp luật 
về đăng ký và quản lý hộ tịch; 
 
40 CÔNG BÁO/Số 1165 + 1166/Ngày 29-12-2014 
  
d) Thống kê hộ tịch; 
đ) Hợp tác quốc tế về hộ tịch.  
Điều 66. Trách nhiệm của Bộ Tư pháp 
Bộ Tư pháp thực hiện quản lý nhà nước về hộ tịch và có nhiệm vụ, quyền hạn 
sau đây: 
1. Quy định, hướng dẫn, chỉ đạo, bồi dưỡng nghiệp vụ về đăng ký, quản lý hộ 
tịch cho công chức làm công tác hộ tịch ở trong nước. 
2. Ban hành, h ướng d ẫn s ử d ụng, qu ản lý S ổ h ộ t ịch, Gi ấy khai sinh, Gi ấy 
chứng nhận kết hôn, trích lục hộ tịch và các biểu mẫu hộ tịch khác; quy định cụ thể 
điều kiện, trình tự đăng ký khai sinh, kết hôn, khai tử lưu động. 
3. Xây dựng và qu ản lý th ống nhất Cơ sở dữ liệu hộ tịch điện tử; hướng dẫn, 
chỉ đạo địa phương trong việc quản lý, sử dụng phần mềm đăng ký và qu ản lý hộ 
tịch, Cơ sở dữ liệu hộ tịch điện tử, cung cấp thông tin h ộ tịch cơ bản của cá nhân 
cho Cơ sở dữ liệu quốc gia về dân cư. 
4. Hàng năm tổng hợp tình hình, phân tích, đánh giá, thống kê hộ tịch báo cáo 
Chính phủ. 
Điều 67. Trách nhiệm của Bộ Ngoại giao 
1. Bộ Ngoại giao phối hợp với Bộ Tư pháp thực hiện quản lý nhà n ước về hộ 
tịch tại Cơ quan đại diện và có nhiệm vụ, quyền hạn sau đây: 
a) Quy định, hướng dẫn, chỉ đạo, kiểm tra, thanh tra công tác đăng ký và quản 
lý hộ tịch tại các Cơ quan đại diện; 
b) Tổ chức việc bồi dưỡng nghiệp vụ hộ tịch cho viên chức ngoại giao, lãnh sự; 
c) Lập Sổ hộ tịch để quản lý thông tin hộ tịch của công dân Việt Nam đã đăng 
ký tại Cơ quan đại diện; 
d) Cập nhật, khai thác Cơ sở dữ liệu hộ tịch điện tử và cấp bản sao trích lục hộ 
tịch theo quy định; 
đ) Tổng hợp tình hình và th ống kê h ộ tịch của Cơ quan đại diện gửi Bộ Tư 
pháp theo quy định của Chính phủ. 
2. Cơ quan đại diện thực hiện quản lý nhà n ước về hộ tịch của công dân Vi ệt 
Nam cư trú ở nước ngoài và có nhiệm vụ, quyền hạn sau đây: 
a) Thực hiện việc đăng ký hộ tịch cho công dân Việt Nam cư trú ở nước ngoài 
theo quy định của pháp lu ật về hộ tịch, pháp lu ật về lãnh s ự và điều ước quốc tế 
liên quan; 
b) Bố trí viên chức ngoại giao, lãnh sự thực hiện nhiệm vụ đăng ký và quản lý 
hộ tịch tại Cơ quan đại diện; 
c) Quản lý, sử dụng Sổ hộ tịch và biểu mẫu hộ tịch theo quy định; 
 
 CÔNG BÁO/Số 1165 + 1166/Ngày 29-12-2014 41 
 
d) Quản lý, cập nhật và khai thác C ơ sở dữ liệu hộ tịch điện tử và cấp bản sao 
trích lục hộ tịch theo quy định; 
đ) Báo cáo Bộ Ngoại giao nội dung đăng ký hộ tịch để cập nhật vào Cơ sở dữ 
liệu hộ tịch; 
e) Tổng hợp tình hình và thống kê hộ tịch báo cáo Bộ Ngoại giao theo quy định; 
g) Lưu giữ giấy tờ, đồ vật và chứng cứ khác liên quan đến đăng ký hộ tịch; 
h) Giải quyết khiếu nại, tố cáo và xử lý vi phạm về hộ tịch theo thẩm quyền. 
Viên chức ngoại giao, lãnh sự làm công tác hộ tịch có trách nhiệm giúp Cơ quan 
đại diện thực hiện nhiệm vụ, quyền hạn theo quy định tại các điểm a, c, d, đ, e và g 
khoản 2 Điều này.  
Điều 68. Trách nhiệm của Bộ Công an 
Bộ Công an chủ trì, phối hợp với Bộ Tư pháp, Bộ Ngoại giao và các bộ, ngành 
liên quan thực hiện nhiệm vụ, quyền hạn sau đây: 
1. Bảo đảm kết nối Cơ sở dữ liệu quốc gia về dân cư với Cơ sở dữ liệu hộ tịch 
điện tử theo quy định của pháp luật; 
2. Bảo đảm an ninh, an toàn thông tin trong Cơ sở dữ liệu hộ tịch điện tử; 
3. Thực hiện các nhiệm vụ khác liên quan đến công tác hộ tịch. 
Điều 69. Trách nhi ệm của Ủy ban nhân dân t ỉnh, thành ph ố trực thuộc 
Trung ương 
1. Ủy ban nhân dân t ỉnh, thành phố trực thuộc Trung ương (sau đây gọi là Ủy 
ban nhân dân cấp tỉnh) thực hiện quản lý nhà nước về hộ tịch tại địa phương và có 
nhiệm vụ, quyền hạn sau đây: 
a) Hướng dẫn, chỉ đạo việc tổ chức thực hiện công tác đăng ký và quản lý hộ tịch; 
b) Tổ chức tuyên truyền, phổ biến pháp luật về hộ tịch; 
c) Căn cứ quy định của Chính phủ, quyết định việc bố trí công chức làm công 
tác hộ tịch ở cấp huyện, cấp xã; bảo đảm cơ sở vật chất để phục vụ hoạt động đăng 
ký và quản lý hộ tịch;  
d) Quản lý, cập nhật, khai thác Cơ sở dữ liệu hộ tịch điện tử theo quy định; 
đ) Thanh tra, kiểm tra, giải quyết khiếu nại, tố cáo và xử lý vi phạm pháp luật 
về hộ tịch theo thẩm quyền;  
e) Thu hồi, hủy bỏ giấy tờ hộ tịch do Ủy ban nhân dân c ấp huyện cấp trái quy 
định của Luật này, trừ trường hợp kết hôn trái pháp luật;  
g) Định kỳ tổ chức việc bồi dưỡng nghiệp vụ hộ tịch cho công ch ức làm công 
tác hộ tịch;  
h) Tổng hợp tình hình và thống kê hộ tịch báo cáo Bộ Tư pháp theo quy định. 
2. Sở Tư pháp giúp Ủy ban nhân dân c ấp tỉnh thực hiện nhiệm vụ, quyền hạn 
quy định tại các điểm a, b, d, đ, g và h khoản 1 Điều này. 
 
42 CÔNG BÁO/Số 1165 + 1166/Ngày 29-12-2014 
  
3. Chủ tịch Ủy ban nhân dân c ấp tỉnh chịu trách nhi ệm về công tác đăng ký, 
quản lý hộ tịch và những vi phạm trong công tác đăng ký, quản lý hộ tịch do buông 
lỏng quản lý. 
Điều 70. Trách nhiệm của Ủy ban nhân dân cấp huyện  
1. Ủy ban nhân dân c ấp huyện thực hiện quản lý nhà n ước về hộ tịch tại địa 
phương và có nhiệm vụ, quyền hạn sau đây: 
a) Thực hiện đăng ký hộ tịch theo quy định của Luật này; 
b) Chỉ đạo, kiểm tra việc đăng ký và quản lý hộ tịch tại Ủy ban nhân dân cấp xã; 
c) Tổ chức tuyên truyền, phổ biến các quy định của pháp luật về hộ tịch; 
d) Quản lý, sử dụng Sổ hộ tịch, biểu mẫu hộ tịch theo quy định; 
đ) Căn cứ quy định của Ủy ban nhân dân c ấp tỉnh, bố trí công ch ức làm công 
tác hộ tịch; 
e) Quản lý, c ập nhật, khai thác C ơ sở dữ liệu hộ tịch điện tử và c ấp bản sao 
trích lục hộ tịch theo quy định;  
g) Thanh tra, kiểm tra, giải quyết khiếu nại, tố cáo và xử lý vi phạm pháp luật 
về hộ tịch theo thẩm quyền; 
h) Thu hồi, hủy bỏ giấy tờ hộ tịch do Ủy ban nhân dân cấp xã cấp trái quy định 
của Luật này, trừ trường hợp kết hôn trái pháp luật;  
i) Tổng hợp tình hình và th ống kê h ộ tịch báo cáo Ủy ban nhân dân c ấp tỉnh 
theo quy định của Chính phủ; 
k) Lưu trữ Sổ hộ tịch, hồ sơ đăng ký hộ tịch. 
2. Phòng Tư pháp giúp Ủy ban nhân dân cấp huyện thực hiện nhiệm vụ, quyền 
hạn quy định tại các điểm a, b, c, d, e, g, i và k khoản 1 Điều này. 
3. Đối với đơn vị hành chính cấp huyện không có đơn vị hành chính cấp xã thì 
ngoài việc thực hiện nhiệm vụ, quyền hạn về đăng ký và qu ản lý h ộ tịch của Ủy 
ban nhân dân cấp huyện, còn thực hiện nhiệm vụ, quyền hạn đăng ký và quản lý hộ 
tịch của Ủy ban nhân dân cấp xã theo quy định tại Điều 71 của Luật này. 
4. Chủ tịch Ủy ban nhân dân cấp huyện chịu trách nhiệm về công tác đăng ký, 
quản lý hộ tịch và những vi phạm trong công tác đăng ký, quản lý hộ tịch do buông 
lỏng quản lý.  
Điều 71. Trách nhiệm của Ủy ban nhân dân cấp xã  
1. Ủy ban nhân dân c ấp xã th ực hi ện qu ản lý nhà n ước v ề h ộ t ịch t ại địa 
phương và có nhiệm vụ, quyền hạn sau đây: 
a) Thực hiện đăng ký hộ tịch theo quy định của Luật này;  
b) Căn cứ quy định của Ủy ban nhân dân c ấp trên, bố trí công ch ức tư pháp - 
hộ tịch thực hiện việc đăng ký hộ tịch;  
c) Tuyên truyền, phổ biến pháp luật về hộ tịch; 
 
 CÔNG BÁO/Số 1165 + 1166/Ngày 29-12-2014 43 
 
d) Quản lý, sử dụng Sổ hộ tịch, biểu mẫu hộ tịch theo quy định; 
đ) Quản lý, c ập nhật, khai thác C ơ sở dữ liệu hộ tịch điện tử và c ấp bản sao 
trích lục hộ tịch theo quy định;  
e) Tổng hợp tình hình và thống kê hộ tịch báo cáo Ủy ban nhân dân cấp huyện 
theo quy định của Chính phủ; 
g) Lưu trữ Sổ hộ tịch, hồ sơ đăng ký hộ tịch;  
h) Giải quyết khiếu nại, tố cáo và xử lý vi phạm về hộ tịch theo thẩm quyền. 
2. Chủ tịch Ủy ban nhân dân c ấp xã thường xuyên chỉ đạo, đôn đốc việc khai 
sinh, khai t ử; chịu trách nhi ệm về công tác đăng ký, qu ản lý h ộ tịch và nh ững vi 
phạm trong công tác đăng ký, quản lý hộ tịch do buông lỏng quản lý. 
Công chức tư pháp - hộ tịch giúp Ủy ban nhân dân cấp xã thực hiện nhiệm vụ, 
quyền hạn quy định tại các điểm a, c, d, đ, e và g khoản 1 Điều này. 
 
Mục 2 
CÔNG CHỨC LÀM CÔNG TÁC HỘ TỊCH 
 
Điều 72. Công chức làm công tác hộ tịch 
1. Công chức làm công tác h ộ tịch bao gồm công chức tư pháp - hộ tịch ở cấp 
xã; công ch ức làm công tác h ộ tịch ở Phòng Tư pháp thuộc Ủy ban nhân dân c ấp 
huyện; viên chức ngoại giao, lãnh sự làm công tác hộ tịch tại Cơ quan đại diện. 
2. Công chức tư pháp - hộ tịch cấp xã phải có các tiêu chuẩn sau đây: 
a) Có trình độ từ trung cấp luật trở lên và đã được bồi dưỡng nghiệp vụ hộ tịch; 
b) Có chữ viết rõ ràng và trình độ tin học phù hợp theo yêu cầu công việc. 
Căn cứ điều kiện thực tế về diện tích, dân số, khối lượng công việc tư pháp, hộ 
tịch của địa phương, Chính ph ủ quy định việc bố trí công ch ức tư pháp - h ộ tịch 
đảm nhiệm công tác hộ tịch chuyên trách. 
3. Công chức làm công tác hộ tịch tại Phòng Tư pháp phải có trình độ cử nhân 
luật trở lên và đã được bồi dưỡng nghiệp vụ hộ tịch. 
4. Viên chức ngoại giao, lãnh s ự làm công tác h ộ tịch tại Cơ quan đại diện đã 
được bồi dưỡng nghiệp vụ hộ tịch. 
Điều 73. Nhiệm vụ, quyền hạn của công chức làm công tác hộ tịch  
1. Trong l ĩnh vực hộ tịch, công ch ức tư pháp - h ộ tịch cấp xã có nhi ệm vụ, 
quyền hạn sau đây: 
a) Tuân thủ quy định của Luật này và các quy định khác của pháp luật có liên 
quan về hộ tịch; 
b) Chịu trách nhiệm trước Ủy ban nhân dân c ấp xã và pháp lu ật về việc đăng 
ký hộ tịch; 
c) Tuyên truy ền, ph ổ bi ến, v ận động nhân dân ch ấp hành các quy định c ủa 
pháp luật về hộ tịch; 
 
44 CÔNG BÁO/Số 1165 + 1166/Ngày 29-12-2014 
  
d) Giúp Ủy ban nhân dân c ấp xã đăng ký h ộ tịch kịp thời, chính xác, khách 
quan, trung thực; cập nhật đầy đủ các sự kiện hộ tịch đã được đăng ký vào C ơ sở 
dữ liệu hộ tịch điện tử;  
đ) Chủ động kiểm tra, rà soát để đăng ký k ịp thời việc sinh, t ử phát sinh trên 
địa bàn.  
Đối với địa bàn dân cư không tập trung, điều kiện đi lại khó khăn, cách xa trụ 
sở Ủy ban nhân dân cấp xã, công chức tư pháp - hộ tịch báo cáo Ủy ban nhân dân 
cấp xã cho tổ chức đăng ký lưu động đối với việc khai sinh, kết hôn, khai tử; 
e) Thường xuyên trau d ồi kiến thức pháp luật để nâng cao n ăng lực và nghiệp 
vụ đăng ký hộ tịch; tham gia các l ớp bồi dưỡng chuyên môn nghiệp vụ do Ủy ban 
nhân dân hoặc cơ quan tư pháp cấp trên tổ chức; 
g) Chủ động báo cáo, đề xuất Ủy ban nhân dân cùng cấp phối hợp với cơ quan, 
tổ chức kiểm tra, xác minh về thông tin hộ tịch; yêu cầu cơ quan, tổ chức, cá nhân 
cung cấp thông tin để xác minh khi đăng ký hộ tịch; phối hợp với cơ quan Công an 
cùng cấp cung cấp thông tin hộ tịch cơ bản của cá nhân cho Cơ sở dữ liệu quốc gia 
về dân cư. 
2. Quy định tại khoản 1 Điều này c ũng được áp d ụng đối với công ch ức làm 
công tác hộ tịch của Phòng Tư pháp, viên chức ngoại giao, lãnh sự làm công tác hộ 
tịch tại Cơ quan đại diện theo nhiệm vụ, quyền hạn của mình. 
Điều 74. Những việc công chức làm công tác hộ tịch không được làm 
1. Cửa quyền, hách d ịch, sách nhi ễu, trì hoãn, gây khó kh ăn, phiền hà, nh ận 
hối lộ khi đăng ký, quản lý hộ tịch. 
2. Thu lệ phí hộ tịch cao hơn mức quy định hoặc đặt ra các khoản thu khi đăng 
ký hộ tịch. 
3. Đặt ra thủ tục, giấy tờ, cố ý kéo dài th ời hạn giải quyết đăng ký hộ tịch trái 
quy định của Luật này. 
4. Tẩy xóa, sửa chữa, làm sai lệch nội dung thông tin trong Cơ sở dữ liệu hộ tịch.  
5. Đăng ký, cấp giấy tờ về hộ tịch trái quy định của Luật này. 
6. Tiết lộ thông tin liên quan đến bí m ật cá nhân mà bi ết được qua đăng ký 
hộ tịch. 
7. Công ch ức làm công tác h ộ tịch vi ph ạm các quy định tại Điều này thì tùy 
theo tính chất, mức độ vi phạm có thể bị xử lý k ỷ luật hoặc truy cứu trách nhiệm 
hình sự theo quy định của pháp luật. 
 
CHƯƠNG VII 
ĐIỀU KHOẢN THI HÀNH 
 
Điều 75. Giá tr ị của Sổ hộ tịch được lập, giấy tờ hộ tịch được cấp trước 
ngày Luật này có hiệu lực  
 
 CÔNG BÁO/Số 1165 + 1166/Ngày 29-12-2014 45 
 
1. Sổ hộ tịch được lưu trữ trước ngày Luật này có hi ệu lực vẫn có giá tr ị làm 
căn cứ chứng minh s ự kiện hộ tịch của cá nhân, tra c ứu, cấp bản sao trích l ục hộ 
tịch, cấp giấy xác nhận tình trạng hôn nhân. 
2. Giấy tờ hộ tịch đã cấp cho cá nhân theo quy định của pháp lu ật về hộ tịch 
trước ngày Luật này có hiệu lực vẫn có giá trị sử dụng. 
Điều 76. Điều khoản chuyển tiếp 
1. Hồ sơ đăng ký hộ tịch được thụ lý trước ngày Luật này có hiệu lực mà chưa 
giải quyết xong thì tiếp tục được giải quyết theo quy định của pháp luật về hộ tịch 
tại thời điểm tiếp nhận. 
2. Chính ph ủ quy định chi ti ết việc đăng ký l ại khai sinh, khai t ử, kết hôn đã 
được đăng ký trước ngày Luật này có hiệu lực.  
3. Chính ph ủ chỉ đạo việc rà soát, b ồi dưỡng nghiệp vụ hộ tịch, kiện toàn đội 
ngũ công chức làm công tác h ộ tịch bảo đảm thực hiện nhiệm vụ, quyền hạn được 
giao trong Lu ật; quy định thủ tục đăng ký khai sinh, k ết hôn; c ấp giấy xác nh ận 
tình trạng hôn nhân cho công dân Vi ệt Nam; ch ế độ lập, quản lý, s ử dụng Sổ hộ 
tịch trong giai đoạn chuyển tiếp cho đến khi xây dựng xong Cơ sở dữ liệu quốc gia 
về dân c ư, chậm nhất đến ngày 01 tháng 01 n ăm 2020 ph ải thực hiện thống nhất 
trên toàn quốc theo quy định của Luật này. 
Điều 77. Hiệu lực thi hành 
1. Luật này có hiệu lực thi hành kể từ ngày 01 tháng 01 năm 2016. 
2. Chính ph ủ, cơ quan có th ẩm quyền quy định chi ti ết các điều, khoản được 
giao trong Luật. 
 
Luật này đã được Quốc hội nước Cộng hòa xã hội chủ nghĩa Việt Nam khóa XIII, 
kỳ họp thứ 8 thông qua ngày 20 tháng 11 năm 2014./.                                                                  
                                                             
CHỦ TỊCH QUỐC HỘI 
 
Nguyễn Sinh Hùng 
 
 
 
 
 
 