 
 CÔNG BÁO/Số 1057 + 1058/Ngày 27-12-2017 67 
  
QUỐC HỘI C ỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM 
Độc lập - Tự do - Hạnh phúc 
Luật số: 17/2017/QH14  
 
LUẬT  
SỬA ĐỔI, BỔ SUNG MỘT SỐ ĐIỀU  
CỦA LUẬT CÁC TỔ CHỨC TÍN DỤNG 
 
Căn cứ Hiến pháp nước Cộng hòa xã hội chủ nghĩa Việt Nam; 
Quốc hội ban hành Luật sửa đổi, bổ sung một số điều của Luật Các tổ chức tín 
dụng số 47/2010/QH12. 
Điều 1. Sửa đổi, bổ sung một số điều của Luật Các tổ chức tín dụng 
1. Bổ sung điểm g vào khoản 28 Điều 4 như sau: 
“g) Pháp nhân, cá nhân khác có m ối quan hệ tiềm ẩn rủi ro cho hoạt động của 
tổ chức tín dụng, chi nhánh ngân hàng nước ngoài được xác định theo quy định nội 
bộ của tổ chức tín dụng, chi nhánh ngân hàng n ước ngoài hoặc theo yêu c ầu bằng 
văn bản của Ngân hàng Nhà n ước thông qua hoạt động thanh tra, giám sát đối với 
từng trường hợp cụ thể.” 
2. Bổ sung các khoản 33, 34, 35, 36, 37, 38, 39 và 40 vào Điều 4 như sau: 
“33. Can thiệp sớm là việc Ngân hàng Nhà nước yêu cầu tổ chức tín dụng, chi 
nhánh ngân hàng nước ngoài khắc phục tình trạng quy định tại khoản 1 Điều 130a 
của Luật này. 
34. Kiểm soát đặc biệt là việc đặt một tổ chức tín dụng dưới sự kiểm soát trực 
tiếp của Ngân hàng Nhà nước theo quy định tại Mục 1 Chương VIII của Luật này. 
35. Phương án c ơ cấu lại tổ chức tín d ụng được kiểm soát đặc biệt (sau đây 
gọi là phương án cơ cấu lại) là một trong các phương án sau đây: 
a) Phương án phục hồi; 
b) Phương án sáp nhập, hợp nhất, chuyển nhượng toàn bộ cổ phần, phần vốn góp; 
c) Phương án giải thể; 
d) Phương án chuyển giao bắt buộc; 
đ) Phương án phá sản. 
 
68 CÔNG BÁO/Số 1057 + 1058/Ngày 27-12-2017 
  
36. Phương án ph ục hồi là ph ương án áp d ụng các bi ện pháp để tổ chức tín 
dụng được kiểm soát đặc biệt tự khắc phục tình trạng dẫn đến tổ chức tín dụng đó 
được đặt vào kiểm soát đặc biệt.  
37. Phương án sáp nhập, hợp nhất, chuyển nhượng toàn bộ cổ phần, phần vốn 
góp là phương án áp dụng khi có tổ chức tín dụng nhận sáp nhập, hợp nhất, có nhà 
đầu tư nhận chuyển nhượng toàn b ộ cổ phần, phần vốn góp c ủa tổ chức tín d ụng 
được kiểm soát đặc biệt.  
38. Phương án chuyển giao bắt buộc là phương án chủ sở hữu, thành viên góp 
vốn, cổ đông của ngân hàng thương mại được kiểm soát đặc biệt phải chuyển giao 
toàn bộ cổ phần, phần vốn góp cho bên nhận chuyển giao. 
39. Bên nhận chuyển giao  là t ổ ch ức tín d ụng trong n ước, tổ ch ức tín d ụng 
nước ngoài, nhà đầu tư khác có đề nghị được nhận chuyển giao bắt buộc và được 
cơ quan nhà nước có thẩm quyền quyết định được nhận chuyển giao bắt buộc. 
40. Tổ chức tín d ụng hỗ trợ là t ổ chức tín d ụng được chỉ định tham gia qu ản 
trị, kiểm soát, điều hành, h ỗ trợ tổ chức và ho ạt động của tổ chức tín d ụng được 
kiểm soát đặc biệt.” 
3. Sửa đổi, bổ sung điểm b khoản 1 Điều 28 như sau: 
“b) T ổ ch ức tín d ụng b ị chia, tách, sáp nh ập, h ợp nh ất, gi ải th ể, phá s ản, 
chuyển đổi hình thức pháp lý;” 
4. Sửa đổi, bổ sung các điểm c, đ, e và g khoản 1, khoản 2 và khoản 3 Điều 29 
như sau: 
“c) Địa điểm đặt trụ sở chi nhánh của tổ chức tín dụng;” 
“đ) Mua bán, chuy ển nhượng phần vốn góp của chủ sở hữu; mua bán, chuyển 
nhượng phần vốn góp c ủa thành viên góp v ốn; mua bán, chuy ển nhượng cổ phần 
của cổ đông lớn; mua bán, chuy ển nhượng cổ phần dẫn đến cổ đông lớn thành cổ 
đông thường và ngược lại. 
Trường hợp mua bán, chuy ển nhượng phần v ốn góp c ủa tổ chức tín d ụng là 
công ty trách nhiệm hữu hạn, bên mua, nhận chuyển nhượng phải đáp ứng điều kiện 
đối với chủ sở hữu, thành viên góp vốn theo quy định tại các điều 20, 70 và 71 của 
Luật này; 
 
 CÔNG BÁO/Số 1057 + 1058/Ngày 27-12-2017 69 
 
e) Tạm ngừng hoạt động kinh doanh t ừ 05 ngày làm vi ệc trở lên, tr ừ trường 
hợp tạm ngừng hoạt động do sự kiện bất khả kháng; 
g) Niêm yết cổ phiếu trên thị trường chứng khoán nước ngoài.” 
“2. Hồ sơ, trình tự, thủ tục chấp thuận thay đổi quy định tại khoản 1 Điều này 
và việc sửa đổi, bổ sung Gi ấy phép được thực hiện theo quy định của Ngân hàng 
Nhà nước. 
3. Việc thay đổi mức vốn điều lệ, chuyển nhượng phần vốn góp của thành viên 
góp vốn của quỹ tín d ụng nhân dân được thực hiện theo quy định của Ngân hàng 
Nhà nước.” 
5. Sửa đổi, bổ sung điểm a khoản 4 Điều 29 như sau: 
“a) Sửa đổi, b ổ sung Điều l ệ c ủa t ổ chức tín d ụng phù h ợp v ới thay đổi đã 
được chấp thuận;” 
6. Bổ sung điểm h vào khoản 1 Điều 33 như sau: 
“h) Người phải chịu trách nhiệm theo kết luận thanh tra dẫn đến việc tổ chức tín 
dụng, chi nhánh ngân hàng nước ngoài bị xử phạt vi phạm hành chính trong lĩnh vực 
tiền tệ và ngân hàng ở khung phạt tiền cao nhất đối với hành vi vi phạm quy định về 
giấy phép, qu ản trị, điều hành, c ổ phần, cổ phiếu, góp v ốn, mua c ổ phần, cấp tín 
dụng, mua trái phiếu doanh nghiệp, tỷ lệ bảo đảm an toàn theo quy định của pháp 
luật về xử lý vi phạm hành chính trong lĩnh vực tiền tệ và ngân hàng.”  
7. Sửa đổi, bổ sung khoản 3 và bổ sung khoản 4 vào Điều 34 như sau:  
“3. Tổng giám đốc (Giám đốc), Phó T ổng giám đốc (Phó giám đốc) và các 
chức danh tương đương của tổ chức tín dụng không được đồng thời là thành viên 
Hội đồng quản trị, thành viên H ội đồng thành viên, thành viên Ban ki ểm soát của 
tổ chức tín d ụng khác, tr ừ trường hợp tổ chức đó là công ty con c ủa tổ chức tín 
dụng. Phó T ổng giám đốc (Phó giám đốc) và các ch ức danh t ương đương của tổ 
chức tín dụng không được đồng thời là Tổng giám đốc (Giám đốc), Phó Tổng giám 
đốc (Phó giám đốc) hoặc các chức danh tương đương của doanh nghiệp khác. 
4. Chủ tịch Hội đồng quản trị, Chủ tịch Hội đồng thành viên, T ổng giám đốc 
(Giám đốc) của tổ chức tín dụng không được đồng thời là Chủ tịch Hội đồng quản 
trị, thành viên H ội đồng quản trị, Chủ tịch Hội đồng thành viên, thành viên H ội 
đồng thành viên, Chủ tịch công ty, Tổng giám đốc (Giám đốc), Phó Tổng giám đốc 
(Phó giám đốc) hoặc các chức danh tương đương của doanh nghiệp khác.” 
 
70 CÔNG BÁO/Số 1057 + 1058/Ngày 27-12-2017 
  
8. Bổ sung khoản 4 vào Điều 39 như sau:  
“4. Tổ chức tín d ụng phải thông báo b ằng văn bản cho Ngân hàng Nhà n ước 
các thông tin quy định tại khoản 1 Điều này trong thời hạn 07 ngày làm việc, kể từ 
ngày tổ chức tín d ụng nhận được thông tin công khai theo quy định tại khoản 2 
Điều này.”  
9. Bổ sung khoản 2a vào sau khoản 2 Điều 45 như sau:  
“2a. Bổ nhiệm, miễn nhiệm, kỷ luật, đình chỉ và quyết định mức lương, lợi ích 
khác đối với các chức danh thuộc bộ phận kiểm toán nội bộ.” 
10. Sửa đổi, bổ sung điểm c và bổ sung điểm d vào khoản 1 Điều 50 như sau: 
“c) Có bằng đại học trở lên; 
d) Có ít nh ất 03 n ăm là ng ười quản lý, ng ười điều hành c ủa tổ chức tín d ụng 
hoặc có ít nh ất 05 n ăm là ng ười quản lý, ng ười điều hành c ủa doanh nghi ệp hoạt 
động trong ngành tài chính, ngân hàng, k ế toán, kiểm toán hoặc của doanh nghiệp 
khác có vốn chủ sở hữu tối thiểu bằng mức vốn pháp định đối với loại hình tổ chức 
tín dụng tương ứng hoặc có ít nhất 05 năm làm việc trực tiếp tại bộ phận nghiệp vụ 
về tài chính, ngân hàng, kế toán, kiểm toán.” 
 11. Sửa đổi, bổ sung điểm d khoản 4 Điều 50 như sau: 
“d) Có ít nhất 05 năm là người điều hành của tổ chức tín dụng hoặc có ít nhất 05 năm là 
Tổng giám đốc (Giám đốc), Phó T ổng giám đốc (Phó giám đốc) doanh nghiệp có 
vốn chủ sở hữu tối thiểu bằng mức vốn pháp định đối với loại hình tổ chức tín dụng 
tương ứng và có ít nh ất 05 n ăm làm vi ệc trực tiếp trong l ĩnh vực tài chính, ngân 
hàng, kế toán, kiểm toán hoặc có ít nhất 10 năm làm việc trực tiếp trong lĩnh vực tài 
chính, ngân hàng, kế toán, kiểm toán;” 
12. Sửa đổi, bổ sung khoản 6 Điều 52 như sau: 
“6. Tổ chức tín dụng cổ phần phải có tối thiểu 100 cổ đông và không h ạn chế 
số lượng tối đa, trừ ngân hàng thương mại được kiểm soát đặc biệt đang thực hiện 
phương án chuyển giao bắt buộc quy định tại Mục 1đ Chương VIII của Luật này.” 
13. Sửa đổi, bổ sung điểm c khoản 1 Điều 54 như sau:  
“c) Chịu trách nhi ệm tr ước pháp lu ật v ề tính h ợp pháp c ủa nguồn v ốn góp, 
mua, nhận chuyển nhượng cổ phần tại tổ chức tín dụng; không sử dụng nguồn vốn 
do tổ chức tín d ụng, chi nhánh ngân hàng n ước ngoài c ấp tín d ụng để mua, nh ận 
 
 CÔNG BÁO/Số 1057 + 1058/Ngày 27-12-2017 71 
 
chuyển nhượng cổ phần của tổ chức tín dụng; không được góp vốn, mua cổ phần 
của tổ chức tín dụng dưới tên của cá nhân, pháp nhân khác dưới mọi hình thức, trừ 
trường hợp ủy thác theo quy định của pháp luật;” 
14. Sửa đổi, bổ sung điểm a khoản 2 và khoản 3 Điều 55 như sau: 
“a) Sở hữu cổ phần tại tổ chức tín dụng được kiểm soát đặc biệt theo phương 
án cơ cấu lại được cấp có th ẩm quyền phê duy ệt; sở hữu cổ phần của tổ chức tín 
dụng tại công ty con, công ty liên k ết quy định tại khoản 2 và kho ản 3 Điều 103, 
khoản 3 Điều 110 của Luật này;” 
“3. Cổ đông và người có liên quan của cổ đông đó không được sở hữu cổ phần 
vượt quá 20% v ốn điều lệ của một tổ chức tín d ụng, trừ trường hợp quy định tại 
các điểm a, b và c kho ản 2 Điều này. C ổ đông lớn của một tổ chức tín d ụng và 
người có liên quan c ủa cổ đông đó không được sở hữu cổ phần từ 5% trở lên vốn 
điều lệ của một tổ chức tín dụng khác.” 
15. Sửa đổi, bổ sung điểm c khoản 2 Điều 56 như sau: 
“c) Thành viên H ội đồng quản trị, thành viên Ban ki ểm soát, T ổng giám đốc 
(Giám đốc) chuyển nhượng cổ phần cho nhà đầu tư khác nhằm thực hiện phương 
án cơ cấu lại đã được cấp có thẩm quyền phê duyệt.” 
16. Sửa đổi, bổ sung khoản 5 Điều 63 như sau: 
“5. Bổ nhiệm, miễn nhiệm, kỷ luật, đình chỉ và quyết định mức lương, lợi ích 
khác đối với các chức danh Tổng giám đốc (Giám đốc), Phó Tổng giám đốc (Phó 
giám đốc), Kế toán trưởng, Thư ký Hội đồng quản trị và người quản lý, người điều 
hành khác theo quy định nội bộ của Hội đồng quản trị.” 
17. Sửa đổi, bổ sung khoản 2 Điều 75 như sau: 
“2. Chủ tịch và thành viên khác c ủa Hội đồng quản trị, Trưởng ban và thành 
viên khác c ủa Ban ki ểm soát, T ổng giám đốc (Giám đốc) của ngân hàng h ợp tác 
xã, quỹ tín d ụng nhân dân ph ải đáp ứng tiêu chu ẩn về trình độ chuyên môn, đạo 
đức nghề nghiệp, am hi ểu về hoạt động ngân hàng theo quy định của Ngân hàng 
Nhà nước và phải thuộc danh sách đã được Ngân hàng Nhà nước chấp thuận. 
Ngân hàng Nhà n ước quy định cụ thể thủ tục, hồ sơ chấp thuận danh sách d ự 
kiến việc bầu, bổ nhiệm các chức danh quy định tại khoản này.” 
18. Sửa đổi cụm từ “phải được đăng ký tại” thành “phải gửi” tại khoản 3 Điều 31 
và khoản 2 Điều 77; sửa đổi cụm từ “quản lý tài s ản bảo đảm” thành “quản lý nợ 
và khai thác tài sản” tại khoản 3 Điều 103 và khoản 3 Điều 110.  
 
72 CÔNG BÁO/Số 1057 + 1058/Ngày 27-12-2017 
  
19. Sửa đổi, bổ sung khoản 2, khoản 6 và bổ sung khoản 7 vào Điều 126 như sau: 
“2. Quy định tại khoản 1 Điều này không áp d ụng đối với quỹ tín d ụng nhân 
dân và trường hợp cấp tín dụng dưới hình thức phát hành thẻ tín dụng cho cá nhân.  
Hạn mức th ẻ tín d ụng đối v ới cá nhân quy định tại kho ản 1 Điều này được 
thực hiện theo quy định của Ngân hàng Nhà nước.” 
“6. Tổ ch ức tín d ụng, chi nhánh ngân hàng n ước ngoài không được c ấp tín 
dụng để góp vốn, mua cổ phần của tổ chức tín dụng. 
7. Việc cấp tín dụng quy định tại các khoản 1, 3, 4, 5 và 6 Điều này bao g ồm 
cả hoạt động mua, đầu tư vào trái phiếu doanh nghiệp.” 
20. Sửa đổi, bổ sung điểm b khoản 1, bổ sung khoản 5 vào Điều 127 như sau: 
“b) Kế toán trưởng của tổ chức tín dụng, chi nhánh ngân hàng nước ngoài, Chủ 
tịch và thành viên khác của Hội đồng quản trị, Trưởng ban và thành viên khác c ủa 
Ban kiểm soát, Giám đốc, Phó giám đốc và các ch ức danh t ương đương của quỹ 
tín dụng nhân dân;” 
“5. Tổng mức dư nợ cấp tín d ụng quy định tại khoản 2 Điều này bao g ồm cả 
tổng mức mua, đầu tư vào trái phiếu do các đối tượng quy định tại các điểm a, c và d 
khoản 1 Điều này phát hành; t ổng mức dư nợ cấp tín d ụng quy định tại khoản 4 
Điều này bao g ồm cả tổng mức mua, đầu tư vào trái phi ếu do các đối tượng quy 
định tại điểm e khoản 1 Điều này phát hành.” 
21. Sửa đổi, bổ sung các khoản 4, 5 và 7 Điều 128 như sau:  
“4. Mức dư nợ cấp tín d ụng quy định tại khoản 1 và kho ản 2 Điều này bao 
gồm cả tổng mức mua, đầu tư vào trái phi ếu do khách hàng, ng ười có liên quan 
của khách hàng đó phát hành. 
5. Giới hạn và điều kiện cấp tín dụng để đầu tư, kinh doanh cổ phiếu, trái phiếu 
doanh nghiệp của tổ chức tín dụng, chi nhánh ngân hàng nước ngoài do Ngân hàng 
Nhà nước quy định.”  
“7. Trường hợp đặc biệt, để thực hiện nhiệm vụ kinh tế - xã h ội mà khả năng 
hợp vốn của các tổ chức tín dụng, chi nhánh ngân hàng n ước ngoài chưa đáp ứng 
được nhu cầu của một khách hàng thì Thủ tướng Chính phủ quyết định mức cấp tín 
dụng tối đa vượt quá các gi ới hạn quy định tại khoản 1 và kho ản 2 Điều này đối 
với từng trường hợp cụ thể.  
 
 CÔNG BÁO/Số 1057 + 1058/Ngày 27-12-2017 73 
 
Thủ tướng Chính ph ủ quy định điều kiện, hồ sơ, trình t ự đề nghị chấp thuận 
mức cấp tín d ụng tối đa vượt quá các gi ới hạn quy định tại khoản 1 và kho ản 2 
Điều này.”  
22. Bổ sung khoản 6 vào Điều 129 như sau: 
“6. Mức góp v ốn, mua c ổ ph ần quy định t ại kho ản 1 và kho ản 3 Điều này 
không bao gồm mức góp vốn, mua cổ phần của công ty quản lý quỹ là công ty con, 
công ty liên k ết c ủa ngân hàng th ương m ại, công ty tài chính vào m ột doanh 
nghiệp từ các quỹ do công ty đó quản lý.”  
23. Sửa đổi, bổ sung điểm e khoản 1 Điều 130 như sau: 
“e) Tỷ lệ mua, đầu tư trái phiếu Chính phủ, trái phiếu được Chính phủ bảo lãnh.” 
24. Bãi bỏ khoản 5 Điều 130. 
25. Bổ sung Điều 130a vào sau Điều 130 như sau: 
“Điều 130a. Áp d ụng can thi ệp sớm đối với tổ chức tín d ụng, chi nhánh 
ngân hàng nước ngoài 
1. Ngân hàng Nhà n ước xem xét áp d ụng can thi ệp sớm đối với tổ chức tín 
dụng lâm vào m ột trong các tr ường hợp sau đây nhưng chưa được đặt vào ki ểm 
soát đặc biệt theo quy định tại Điều 145 của Luật này: 
a) Không duy trì được tỷ lệ khả năng chi trả quy định tại điểm a khoản 1 Điều 130 
của Luật này trong thời gian 03 tháng liên tục; 
b) Không duy trì được tỷ lệ an toàn vốn quy định tại điểm b khoản 1 Điều 130 
của Luật này trong thời gian 06 tháng liên tục; 
c) Xếp hạng dưới mức trung bình theo quy định của Ngân hàng Nhà nước. 
2. Ngân hàng Nhà nước xem xét áp dụng can thiệp sớm đối với chi nhánh ngân 
hàng nước ngoài khi thuộc một trong các trường hợp quy định tại các điểm a, b và c 
khoản 1 Điều này. 
3. Trong th ời hạn 30 ngày, k ể từ ngày nh ận được văn bản áp d ụng can thi ệp 
sớm của Ngân hàng Nhà n ước, tổ chức tín dụng, chi nhánh ngân hàng n ước ngoài 
phải báo cáo Ngân hàng Nhà n ước thực trạng, nguyên nhân, phương án khắc phục 
tình tr ạng quy định tại kho ản 1 Điều này và t ổ chức tri ển khai th ực hi ện. Ngân 
hàng Nhà n ước có v ăn bản yêu c ầu tổ chức tín d ụng, chi nhánh ngân hàng n ước 
ngoài điều chỉnh phương án khắc phục nếu xét thấy cần thiết. 
 
74 CÔNG BÁO/Số 1057 + 1058/Ngày 27-12-2017 
  
Thời hạn thực hiện phương án khắc phục tối đa là 01 n ăm, kể từ ngày có v ăn 
bản áp dụng can thiệp sớm của Ngân hàng Nhà nước. 
4. Phương án khắc phục bao gồm một hoặc một số biện pháp sau đây: 
a) Thu hẹp nội dung, phạm vi hoạt động, hạn chế các giao dịch lớn; 
b) Tăng vốn điều lệ, vốn được cấp; tăng cường nắm giữ tài s ản có tính thanh 
khoản cao; bán, chuyển nhượng tài sản và thực hiện các giải pháp khác để đáp ứng 
yêu cầu bảo đảm an toàn trong hoạt động ngân hàng; 
c) Hạn chế chi trả cổ tức, phân phối lợi nhuận; 
d) C ắt gi ảm chi phí ho ạt động, chi phí qu ản lý; h ạn ch ế tr ả thù lao, l ương, 
thưởng đối với người quản lý, người điều hành;  
đ) Tăng cường quản trị rủi ro; tổ chức lại bộ máy quản lý, cắt giảm nhân sự; 
e) Các biện pháp khác theo quy định của pháp luật. 
5. Trường hợp tổ chức tín d ụng, chi nhánh ngân hàng n ước ngoài không xây 
dựng được phương án khắc phục theo quy định tại khoản 3 Điều này hoặc hết thời 
hạn thực hiện phương án mà không khắc phục được tình trạng quy định tại khoản 1 
Điều này thì tùy theo tính ch ất, mức độ rủi ro, Ngân hàng Nhà n ước yêu c ầu tổ 
chức tín d ụng, chi nhánh ngân hàng n ước ngoài th ực hiện một hoặc một số biện 
pháp quy định tại khoản 4 Điều này. 
6. Ngân hàng Nhà n ước có văn bản chấm dứt áp dụng can thi ệp sớm sau khi 
tổ ch ức tín d ụng, chi nhánh ngân hàng n ước ngoài kh ắc ph ục được tình tr ạng 
quy định tại khoản 1 Điều này ho ặc khi tổ chức tín dụng được đặt vào ki ểm soát 
đặc biệt.  
7. Ngân hàng Nhà nước quy định chi tiết Điều này.” 
26. Bổ sung điểm c vào khoản 2 Điều 141 như sau: 
“c) Thay đổi tên chi nhánh c ủa tổ chức tín d ụng; tạm ngừng hoạt động kinh 
doanh d ưới 05 ngày làm vi ệc; niêm y ết c ổ phi ếu trên th ị tr ường ch ứng khoán 
trong nước.” 
27. Sửa đổi, bổ sung Mục 1 Chương VIII như sau: 
 
 CÔNG BÁO/Số 1057 + 1058/Ngày 27-12-2017 75 
 
“Mục 1 
KIỂM SOÁT ĐẶC BIỆT 
 
Điều 145. Trường hợp đặt tổ chức tín dụng vào kiểm soát đặc biệt 
1. Tổ chức tín dụng được xem xét đặt vào kiểm soát đặc biệt khi lâm vào m ột 
trong các trường hợp sau đây: 
a) Mất, có nguy c ơ mất khả năng chi tr ả hoặc mất, có nguy c ơ mất khả năng 
thanh toán theo quy định của Ngân hàng Nhà nước; 
b) Số lỗ lũy kế của tổ chức tín dụng lớn hơn 50% giá trị của vốn điều lệ và các 
quỹ dự trữ ghi trong báo cáo tài chính đã được kiểm toán gần nhất; 
c) Không duy trì được tỷ lệ an toàn vốn quy định tại điểm b khoản 1 Điều 130 
của Luật này trong thời gian 12 tháng liên t ục hoặc tỷ lệ an toàn vốn thấp hơn 4% 
trong thời gian 06 tháng liên tục; 
d) X ếp h ạng y ếu kém trong 02 n ăm liên t ục theo quy định c ủa Ngân hàng 
Nhà nước. 
2. Khi có nguy c ơ mất khả năng chi tr ả, nguy cơ mất khả năng thanh toán, t ổ 
chức tín d ụng phải kịp thời báo cáo Ngân hàng Nhà n ước về thực trạng, nguyên 
nhân, các bi ện pháp đã áp d ụng, các bi ện pháp d ự kiến áp d ụng để khắc phục và 
các đề xuất, kiến nghị với Ngân hàng Nhà nước.  
Điều 145a. Quyết định đặt tổ chức tín dụng vào kiểm soát đặc biệt 
1. Ngân hàng Nhà nước xem xét, quyết định đặt tổ chức tín dụng thuộc trường 
hợp quy định tại khoản 1 Điều 145 của Luật này vào ki ểm soát đặc biệt và thành 
lập Ban kiểm soát đặc biệt để kiểm soát hoạt động của tổ chức tín dụng đó. 
2. Ngân hàng Nhà nước quy định các nội dung sau đây: 
a) Hình thức kiểm soát đặc biệt, thời hạn kiểm soát đặc biệt, gia hạn thời hạn 
kiểm soát đặc biệt, chấm dứt kiểm soát đặc biệt, công b ố thông tin v ề việc kiểm 
soát đặc biệt tổ chức tín dụng; 
b) Thành phần, số lượng, cơ cấu, cơ chế hoạt động của Ban kiểm soát đặc biệt 
phù hợp với hình thức kiểm soát đặc biệt và thực trạng của tổ chức tín dụng được 
kiểm soát đặc biệt. 
 
76 CÔNG BÁO/Số 1057 + 1058/Ngày 27-12-2017 
  
3. Kể từ ngày Ngân hàng Nhà n ước đặt tổ chức tín d ụng vào ki ểm soát đặc 
biệt, dư nợ gốc, lãi c ủa khoản cho vay tái c ấp vốn của Ngân hàng Nhà n ước đối 
với tổ chức tín dụng đó được chuyển thành dư nợ cho vay đặc biệt. 
Điều 145b. Chấm dứt kiểm soát đặc biệt 
Ngân hàng Nhà nước xem xét, quyết định chấm dứt kiểm soát đặc biệt đối với 
tổ chức tín dụng được kiểm soát đặc biệt thuộc một trong các trường hợp sau đây: 
1. Tổ chức tín dụng được kiểm soát đặc biệt khắc phục được tình trạng dẫn đến 
tổ chức tín dụng đó được đặt vào kiểm soát đặc biệt và tuân thủ các tỷ lệ bảo đảm 
an toàn quy định tại Điều 130 của Luật này. 
2. Trong thời gian kiểm soát đặc biệt, tổ chức tín dụng được kiểm soát đặc biệt 
được sáp nhập, hợp nhất vào tổ chức tín dụng khác hoặc bị giải thể. 
3. Sau khi Thẩm phán chỉ định Quản tài viên hoặc doanh nghiệp quản lý, thanh 
lý tài sản để tiến hành thủ tục phá sản tổ chức tín dụng được kiểm soát đặc biệt. 
Điều 146. Thẩm quyền quyết định cơ cấu lại tổ chức tín dụng được kiểm 
soát đặc biệt 
1. Chính phủ có thẩm quyền sau đây: 
a) Quyết định chủ trương cơ cấu lại theo ph ương án gi ải thể, chuyển giao b ắt 
buộc, phá sản tổ chức tín dụng được kiểm soát đặc biệt; 
b) Phê duyệt phương án chuyển giao bắt buộc, phá sản tổ chức tín dụng được 
kiểm soát đặc biệt; 
c) Quyết định áp d ụng biện pháp đặc biệt nhằm bảo đảm an toàn h ệ thống tổ 
chức tín dụng, trật tự, an toàn xã hội khi xử lý tổ chức tín dụng được kiểm soát đặc 
biệt và báo cáo Quốc hội tại kỳ họp gần nhất. 
2. Thủ tướng Chính phủ có thẩm quyền sau đây:  
a) Quyết định chủ trương cơ cấu lại theo ph ương án ph ục hồi, sáp nh ập, hợp 
nhất, chuyển nh ượng toàn b ộ c ổ ph ần, phần v ốn góp đối v ới ngân hàng th ương 
mại, ngân hàng hợp tác xã, công ty tài chính được kiểm soát đặc biệt;  
b) Phê duyệt phương án phục hồi, sáp nhập, hợp nhất, chuyển nhượng toàn bộ 
cổ phần, phần vốn góp đối với ngân hàng thương mại, ngân hàng hợp tác xã, công 
ty tài chính được kiểm soát đặc biệt;  
 
 CÔNG BÁO/Số 1057 + 1058/Ngày 27-12-2017 77 
 
c) Quyết định việc cho vay đặc biệt của Ngân hàng Nhà n ước với lãi su ất ưu 
đãi đến mức 0% đối với tổ chức tín dụng được kiểm soát đặc biệt. 
3. Ngân hàng Nhà nước có thẩm quyền sau đây: 
a) Quyết định chủ trương cơ cấu lại theo ph ương án ph ục hồi, sáp nh ập, hợp 
nhất, chuyển nhượng toàn bộ phần vốn góp đối với quỹ tín dụng nhân dân, tổ chức 
tài chính vi mô; 
b) Phê duyệt phương án phục hồi, sáp nhập, hợp nhất, chuyển nhượng toàn bộ 
phần vốn góp đối với quỹ tín d ụng nhân dân, t ổ chức tài chính vi mô, tr ừ trường 
hợp quyết định việc cho vay đặc biệt quy định tại điểm c khoản 2 Điều này; 
c) Quyết định việc Bảo hiểm tiền gửi Việt Nam mua trái phi ếu dài hạn của tổ 
chức tín dụng hỗ trợ. 
Điều 146a. Nhiệm vụ, quyền hạn của Ngân hàng Nhà nước đối với tổ chức 
tín dụng được kiểm soát đặc biệt 
1. X ử lý ki ến ngh ị của Ban ki ểm soát đặc bi ệt quy định t ại Điều 146b c ủa 
Luật này. 
2. Quyết định áp dụng một hoặc một số biện pháp hỗ trợ quy định tại khoản 1 
và kho ản 2 Điều 148b c ủa Lu ật này tr ước khi ph ương án c ơ c ấu l ại được phê 
duyệt, trừ trường hợp quyết định việc cho vay đặc biệt quy định tại điểm c khoản 2 
Điều 146 của Luật này. 
3. Chỉ định Chủ tịch và thành viên khác c ủa Hội đồng quản trị, Chủ tịch và 
thành viên khác của Hội đồng thành viên, Trưởng ban và thành viên khác c ủa Ban 
kiểm soát, Tổng giám đốc (Giám đốc), Phó Tổng giám đốc (Phó giám đốc) và các 
chức danh tương đương của tổ chức tín dụng được kiểm soát đặc biệt. 
4. Quyết định, điều chỉnh nội dung, ph ạm vi ho ạt động, mạng lưới hoạt động 
của tổ chức tín dụng được kiểm soát đặc biệt. 
5. Quyết định không áp dụng các biện pháp phục hồi khả năng thanh toán hoặc 
chấm dứt áp dụng các biện pháp phục hồi khả năng thanh toán đối với tổ chức tín 
dụng thực hiện phương án phá sản đã được phê duyệt. 
6. Quyết định việc cho vay đặc biệt của Ngân hàng Nhà nước theo quy định tại 
điểm a kho ản 1 Điều 146d c ủa Luật này, tr ừ trường hợp quyết định việc cho vay 
đặc biệt quy định tại điểm c khoản 2 Điều 146 của Luật này. 
 
78 CÔNG BÁO/Số 1057 + 1058/Ngày 27-12-2017 
  
7. Yêu cầu chủ sở hữu, thành viên góp vốn, cổ đông của tổ chức tín dụng được 
kiểm soát đặc biệt: 
a) Báo cáo việc sử dụng cổ phiếu, phần vốn góp; 
b) Không được chuyển nhượng cổ phiếu, phần vốn góp;  
c) Không được sử dụng cổ phiếu, phần vốn góp để làm tài sản bảo đảm. 
8. Nhiệm vụ, quyền hạn khác theo quy định của Luật này. 
Điều 146b. Nhiệm vụ, quyền hạn của Ban kiểm soát đặc biệt 
1. Chỉ đạo Hội đồng quản trị, Hội đồng thành viên, Tổng giám đốc (Giám đốc) 
của tổ chức tín dụng được kiểm soát đặc biệt thực hiện các nội dung sau đây: 
a) Rà soát và điều chỉnh cơ cấu tổ chức, mạng lưới, hoạt động kinh doanh, tập 
trung thu hồi nợ xấu, xử lý tài sản bảo đảm; 
b) Cắt giảm chi phí, bao g ồm cả việc cắt giảm lãi suất của các khoản tiền gửi, 
trái phiếu có lãi suất cao, tiền thuê của các hợp đồng thuê tài sản, thuê mua tài sản 
có tiền thuê cao. 
2. Ch ỉ đạo t ổ ch ức tín d ụng được ki ểm soát đặc bi ệt xây d ựng, th ực hi ện 
phương án cơ cấu lại theo quy định của Luật này. 
3. Tạm đình chỉ một hoặc một số hoạt động kinh doanh c ủa tổ chức tín d ụng 
được kiểm soát đặc biệt nếu các ho ạt động này có th ể gia t ăng rủi ro cho t ổ chức 
tín dụng đó hoặc không phù hợp với phương án cơ cấu lại đã được phê duyệt. 
4. Đình chỉ, tạm đình chỉ quyền quản trị, điều hành, kiểm soát tổ chức tín dụng 
và kiến nghị Ngân hàng Nhà n ước chỉ định người thay th ế Chủ tịch, thành viên 
Hội đồng quản trị, Chủ tịch, thành viên H ội đồng thành viên, Tr ưởng ban, thành 
viên Ban ki ểm soát, T ổng giám đốc (Giám đốc), Phó T ổng giám đốc (Phó giám 
đốc) và các chức danh tương đương của tổ chức tín dụng được kiểm soát đặc biệt. 
5. Yêu cầu Hội đồng quản trị, Hội đồng thành viên, Tổng giám đốc (Giám đốc) 
miễn nhiệm, đình chỉ công tác đối với người có hành vi vi ph ạm pháp luật, không 
chấp hành phương án cơ cấu lại đã được phê duyệt, không chấp hành chỉ đạo của 
Ban kiểm soát đặc biệt. 
6. Kiến nghị Ngân hàng Nhà n ước quyết định: thay đổi hình th ức kiểm soát 
đặc biệt, gia hạn hoặc chấm dứt thời hạn kiểm soát đặc biệt; cho vay đặc biệt, gia 
hạn thời hạn cho vay đặc biệt, thu nợ khoản vay đặc biệt; thanh lý tài s ản, thu hồi 
Giấy phép của tổ chức tín dụng được kiểm soát đặc biệt. 
7. Nhiệm vụ, quyền hạn khác theo quy định của Luật này. 
 
 CÔNG BÁO/Số 1057 + 1058/Ngày 27-12-2017 79 
 
Điều 146c. Trách nhiệm của tổ chức tín dụng được kiểm soát đặc biệt, chủ 
sở hữu, thành viên góp vốn, cổ đông, Hội đồng quản trị, Hội đồng thành viên, 
Ban kiểm soát, T ổng giám đốc (Giám đốc) của tổ chức tín d ụng được kiểm 
soát đặc biệt 
1. Tổ chức tín dụng được kiểm soát đặc biệt, chủ sở hữu, thành viên góp v ốn, 
cổ đông của tổ chức tín dụng được kiểm soát đặc biệt có trách nhiệm sau đây: 
a) Xây dựng phương án cơ cấu lại theo yêu cầu của Ban kiểm soát đặc biệt; 
b) Th ực hiện chủ trương, phương án c ơ cấu l ại đã được cấp có th ẩm quyền 
quyết định, phê duyệt; 
c) Th ực hi ện quy ết định, yêu c ầu c ủa Ngân hàng Nhà n ước quy định t ại 
Điều 146a của Luật này; 
d) Th ực hi ện quy ết định, yêu c ầu của Ban ki ểm soát đặc bi ệt quy định t ại 
Điều 146b của Luật này. 
2. H ội đồng qu ản tr ị, H ội đồng thành viên, Ban ki ểm soát, T ổng giám đốc 
(Giám đốc) của tổ chức tín dụng được kiểm soát đặc biệt có trách nhiệm sau đây: 
a) Thực hiện trách nhiệm quy định tại khoản 1 Điều này; 
b) Quản trị, kiểm soát, điều hành hoạt động kinh doanh c ủa tổ chức tín dụng, 
bảo đảm an toàn tài sản của tổ chức tín dụng. 
Điều 146d. Khoản vay đặc biệt 
1. Tổ chức tín dụng được kiểm soát đặc biệt được vay đặc biệt của Ngân hàng 
Nhà nước, Bảo hiểm tiền gửi Việt Nam, Ngân hàng Hợp tác xã Việt Nam và các tổ 
chức tín dụng khác trong trường hợp sau đây:  
a) Để hỗ trợ thanh khoản khi tổ chức tín dụng có nguy cơ mất khả năng chi trả 
hoặc lâm vào tình trạng mất khả năng chi trả, đe dọa sự ổn định của hệ thống trong 
thời gian tổ chức tín dụng được kiểm soát đặc biệt, bao gồm cả trường hợp tổ chức 
tín dụng đang thực hiện phương án cơ cấu lại đã được phê duyệt; 
b) Để hỗ trợ phục hồi theo ph ương án ph ục hồi, phương án chuy ển giao b ắt 
buộc đã được phê duyệt. 
2. Khoản vay đặc biệt được ưu tiên hoàn trả trước tất cả các khoản nợ khác, kể 
cả các khoản nợ có tài sản bảo đảm của tổ chức tín dụng trong trường hợp sau đây: 
 
80 CÔNG BÁO/Số 1057 + 1058/Ngày 27-12-2017 
  
a) Khi đến h ạn tr ả nợ, tr ừ tr ường h ợp trong th ời gian ph ương án c ơ c ấu l ại 
chưa được phê duyệt hoặc trường hợp thay đổi phương án c ơ cấu lại nhưng chưa 
được phê duyệt;  
b) Khi giải thể, phá sản tổ chức tín dụng. 
3. Ngân hàng Nhà nước quy định chi tiết việc cho vay đặc biệt đối với tổ chức 
tín dụng được kiểm soát đặc biệt. 
Điều 146đ. Quản trị, điều hành và hoạt động của tổ chức tín dụng được kiểm 
soát đặc biệt 
1. Nội dung, phạm vi hoạt động của tổ chức tín dụng được kiểm soát đặc biệt do 
Ngân hàng Nhà nước quyết định, trừ trường hợp quy định tại khoản 3 Điều 146b của 
Luật này.  
2. Trong thời gian kiểm soát đặc biệt, tổ chức tín dụng được kiểm soát đặc biệt 
không phải tuân th ủ quy định tại các điều 128, 130, 131 và 140 c ủa Luật này mà 
thực hiện theo quy ết định của Ngân hàng Nhà n ước đối với từng trường hợp cụ 
thể; trường hợp số tiền phải trích lập dự phòng rủi ro lớn hơn chênh lệch thu chi từ 
kết quả kinh doanh hàng n ăm (chưa bao gồm số tiền dự phòng rủi ro đã tạm trích 
trong năm) thì mức trích lập dự phòng rủi ro tối thiểu bằng mức chênh lệch thu chi.  
3. T ổ ch ức tín d ụng được ki ểm soát đặc bi ệt không ph ải th ực hi ện d ự tr ữ 
bắt buộc. 
4. Tổ chức tín dụng được kiểm soát đặc biệt được miễn nộp phí bảo hiểm tiền 
gửi, phí tham gia Quỹ bảo đảm an toàn hệ thống quỹ tín dụng nhân dân. 
5. Việc tổ chức Đại hội đồng cổ đông, công bố thông tin của tổ chức tín dụng 
được kiểm soát đặc biệt được thực hiện theo yêu cầu của Ngân hàng Nhà nước phù 
hợp với mục tiêu bảo đảm an toàn hệ thống tổ chức tín dụng.  
6. Số lượng thành viên, nhiệm kỳ Hội đồng quản trị, Hội đồng thành viên, Ban 
kiểm soát c ủa tổ chức tín d ụng được kiểm soát đặc biệt do Ngân hàng Nhà n ước 
quyết định phù hợp với thực trạng hoạt động của tổ chức tín dụng được kiểm soát 
đặc biệt. 
Trường h ợp H ội đồng qu ản tr ị, H ội đồng thành viên, Ban ki ểm soát c ủa t ổ 
chức tín dụng hết nhiệm kỳ mà tổ chức tín dụng được kiểm soát đặc biệt chưa bầu, 
bổ nhiệm Hội đồng quản trị, Hội đồng thành viên, Ban kiểm soát nhiệm kỳ mới thì 
 
 CÔNG BÁO/Số 1057 + 1058/Ngày 27-12-2017 81 
 
Hội đồng quản trị, Hội đồng thành viên, Ban ki ểm soát hiện tại tiếp tục thực hiện 
việc quản trị, kiểm soát tổ chức tín dụng theo quy định của pháp luật.” 
28. B ổ sung các m ục 1a, 1b, 1c, 1d, 1 đ và 1e vào sau M ục 1 Ch ương VIII 
như sau: 
 
“Mục 1a 
ĐÁNH GIÁ THỰC TRẠNG VÀ QUYẾT ĐỊNH CHỦ TRƯƠNG  
CƠ CẤU LẠI TỔ CHỨC TÍN DỤNG ĐƯỢC KIỂM SOÁT ĐẶC BIỆT 
 
Điều 147. Đánh giá t ổng thể thực trạng tổ chức tín d ụng được kiểm soát 
đặc biệt 
1. Ban ki ểm soát đặc biệt yêu c ầu tổ chức tín d ụng được kiểm soát đặc biệt 
thuê tổ chức kiểm toán độc lập rà soát, đánh giá thực trạng tài chính, xác định giá 
trị thực của vốn điều lệ và các quỹ dự trữ với các nội dung cụ thể theo yêu cầu của 
Ban kiểm soát đặc biệt. Việc thuê tổ chức kiểm toán độc lập phải hoàn thành trong 
thời hạn 30 ngày, kể từ ngày có quyết định thành lập Ban kiểm soát đặc biệt. 
Trường hợp tổ chức tín d ụng được kiểm soát đặc biệt không hoàn thành vi ệc 
thuê tổ chức kiểm toán độc lập trong thời hạn quy định, Ban kiểm soát đặc biệt chỉ 
định tổ chức kiểm toán độc lập. 
2. Trong thời hạn 04 tháng, k ể từ ngày có quyết định thành lập Ban kiểm soát 
đặc bi ệt, t ổ ch ức tín d ụng được ki ểm soát đặc bi ệt ph ải hoàn thành và g ửi Ban 
kiểm soát đặc biệt kết quả tự đánh giá tổng thể thực trạng của tổ chức tín dụng đó 
và đề xuất chủ trương cơ cấu lại tổ chức tín dụng được kiểm soát đặc biệt. 
3. Trong thời hạn 05 tháng, k ể từ ngày có quyết định thành lập Ban kiểm soát 
đặc biệt, Ban ki ểm soát đặc biệt hoàn thành vi ệc đánh giá t ổng thể thực trạng tổ 
chức tín d ụng được kiểm soát đặc biệt, kể cả trong tr ường hợp tổ chức tín d ụng 
không hoàn thành việc tự đánh giá theo quy định tại khoản 2 Điều này.  
4. Việc đánh giá tổng thể thực trạng của tổ chức tín dụng được kiểm soát đặc 
biệt quy định tại khoản 2 và khoản 3 Điều này, trừ quỹ tín dụng nhân dân, phải căn 
cứ vào báo cáo của tổ chức kiểm toán độc lập quy định tại khoản 1 Điều này. 
5. Nội dung đánh giá tổng thể thực trạng tổ chức tín dụng được kiểm soát đặc 
biệt do Ban ki ểm soát đặc biệt quyết định nhưng phải bao g ồm các n ội dung t ối 
thiểu sau đây: 
 
82 CÔNG BÁO/Số 1057 + 1058/Ngày 27-12-2017 
  
a) Tình hình tài chính, giá trị thực của vốn điều lệ và các quỹ dự trữ; 
b) Thực trạng về tổ chức, quản trị, điều hành, hệ thống công nghệ thông tin; 
c) Thực trạng về hoạt động, kinh doanh. 
6. Chi phí thuê t ổ chức kiểm toán độc lập và các chi phí khác liên quan đến 
đánh giá tổng thể thực trạng tổ chức tín dụng được kiểm soát đặc biệt do t ổ chức 
tín dụng được kiểm soát đặc biệt chi trả và được hạch toán vào chi phí của tổ chức 
tín dụng đó. 
Điều 147a. Đề xuất và quy ết định chủ trương cơ cấu lại tổ chức tín d ụng 
được kiểm soát đặc biệt 
1. Trên cơ sở đánh giá tổng thể thực trạng tổ chức tín dụng được kiểm soát đặc 
biệt, Ban kiểm soát đặc biệt đề xuất với Ngân hàng Nhà nước chủ trương cơ cấu lại 
tổ chức tín dụng được kiểm soát đặc biệt. 
2. Trong th ời hạn 60 ngày, k ể từ ngày nh ận được đề xuất của Ban ki ểm soát 
đặc bi ệt, Ngân hàng Nhà n ước xem xét, quy ết định ho ặc trình Chính ph ủ, Th ủ 
tướng Chính phủ xem xét, quyết định chủ trương cơ cấu lại tổ chức tín dụng được 
kiểm soát đặc biệt theo thẩm quyền quy định tại Điều 146 của Luật này. 
3. Trong thời hạn 30 ngày, kể từ ngày nhận được đề nghị của Ngân hàng Nhà 
nước, Chính phủ, Thủ tướng Chính phủ xem xét, quyết định chủ trương cơ cấu lại 
tổ chức tín d ụng được kiểm soát đặc biệt theo th ẩm quyền quy định tại Điều 146 
của Luật này. 
 
Mục 1b 
PHƯƠNG ÁN PHỤC HỒI TỔ CHỨC TÍN DỤNG  
ĐƯỢC KIỂM SOÁT ĐẶC BIỆT 
 
Điều 148. Xây dựng và phê duyệt phương án phục hồi  
1. Trong thời hạn 60 ngày, kể từ ngày nhận được quyết định chủ trương cơ cấu 
lại theo ph ương án ph ục hồi, tổ chức tín d ụng được kiểm soát đặc biệt phải hoàn 
thành việc xây dựng và trình Ban kiểm soát đặc biệt phương án phục hồi.  
2. Trong th ời hạn 30 ngày, k ể từ ngày nh ận được phương án ph ục hồi của tổ 
chức tín d ụng được kiểm soát đặc biệt, Ban ki ểm soát đặc biệt đánh giá, báo cáo 
Ngân hàng Nhà nước về tính khả thi của phương án phục hồi.  
 
 CÔNG BÁO/Số 1057 + 1058/Ngày 27-12-2017 83 
 
Đối với phương án ph ục hồi quỹ tín d ụng nhân dân, Ban ki ểm soát đặc biệt 
phối hợp với Bảo hiểm tiền gửi Việt Nam, Ngân hàng H ợp tác xã Vi ệt Nam đánh 
giá tính kh ả thi c ủa phương án; đối với phương án ph ục hồi tổ chức tài chính vi 
mô, công ty tài chính, Ban ki ểm soát đặc biệt phối hợp với Bảo hiểm tiền gửi Việt 
Nam đánh giá tính khả thi của phương án. 
3. Trong thời hạn 60 ngày, kể từ ngày nhận được báo cáo, phương án phục hồi 
do Ban ki ểm soát đặc bi ệt trình, Ngân hàng Nhà n ước xem xét, phê duy ệt ho ặc 
trình Thủ tướng Chính ph ủ phê duy ệt phương án ph ục hồi theo th ẩm quyền quy 
định tại Điều 146 của Luật này. 
4. Trường hợp tổ chức tín dụng được kiểm soát đặc biệt không hoàn thành việc 
xây dựng phương án phục hồi theo quy định tại khoản 1 Điều này hoặc phương án 
phục hồi không được cấp có thẩm quyền phê duyệt theo quy định tại khoản 3 Điều 
này thì Ngân hàng Nhà nước xem xét, quyết định hoặc trình Chính phủ, Thủ tướng 
Chính phủ quyết định chủ trương sáp nh ập, hợp nhất, chuyển nhượng toàn b ộ cổ 
phần, phần vốn góp, giải thể, chuyển giao bắt buộc hoặc phá sản tổ chức tín dụng 
được kiểm soát đặc biệt theo thẩm quyền quy định tại Điều 146 của Luật này. 
Điều 148a. Nội dung phương án phục hồi 
1. Phương án phục hồi bao gồm các nội dung tối thiểu sau đây: 
a) Phương án tăng vốn điều lệ và thời hạn thực hiện phương án tăng vốn điều 
lệ trong các trường hợp: giá trị thực của vốn điều lệ thấp hơn vốn pháp định; tỷ lệ 
an toàn vốn dưới mức quy định của Ngân hàng Nhà n ước; theo yêu cầu của Ngân 
hàng Nhà nước để bảo đảm an toàn hoạt động của tổ chức tín dụng; 
b) Phương án hoạt động kinh doanh trong giai đoạn phục hồi; 
c) Phương án cơ cấu tổ chức, quản trị, điều hành; 
d) Phương án x ử lý t ồn tại, yếu kém v ề tài chính, n ợ xấu, tài s ản bảo đảm và 
các biện pháp khắc phục các vi phạm pháp luật; 
đ) Ph ương án chi tr ả theo l ộ trình đối v ới ti ền g ửi c ủa khách hàng là pháp 
nhân, tiền gửi, tiền vay của tổ chức tín dụng khác; phương án xử lý khoản vay đặc 
biệt đã vay, bao g ồm cả khoản vay đặc biệt quy định tại khoản 3 Điều 145a c ủa 
Luật này; 
e) Biện pháp hỗ trợ quy định tại Điều 148b của Luật này cần áp dụng; 
g) Lộ trình, thời hạn thực hiện phương án phục hồi. 
 
84 CÔNG BÁO/Số 1057 + 1058/Ngày 27-12-2017 
  
2. Trường hợp Ngân hàng Nhà n ước dự kiến chỉ định tổ chức tín dụng hỗ trợ, 
ngoài các nội dung quy định tại khoản 1 Điều này, tổ chức tín dụng được kiểm soát 
đặc biệt phối hợp với tổ chức tín dụng hỗ trợ bổ sung các nội dung sau đây: 
a) Phương án hỗ trợ của tổ chức tín dụng hỗ trợ đối với tổ chức tín dụng được 
kiểm soát đặc biệt; phương án hỗ trợ đối với tổ chức tín dụng hỗ trợ; 
b) Ph ương án tr ả l ương, thù lao, ti ền thưởng và các ch ế độ khác cho ng ười 
được biệt phái tham gia hỗ trợ quản trị, điều hành tổ chức tín dụng được kiểm soát 
đặc biệt; 
c) Phương án tr ả lương cho ng ười lao động của tổ chức tín d ụng được kiểm 
soát đặc biệt trong thời gian kiểm soát đặc biệt.  
Điều 148b. Biện pháp hỗ trợ thực hiện phương án phục hồi 
1. Tổ chức tín d ụng được kiểm soát đặc biệt là ngân hàng th ương mại, ngân 
hàng hợp tác xã, công ty tài chính được áp dụng một hoặc một số biện pháp hỗ trợ 
sau đây: 
a) Bán nợ xấu không có tài sản bảo đảm hoặc nợ xấu có tài sản bảo đảm mà tài 
sản bảo đảm đang bị kê biên, tài sản bảo đảm không có hồ sơ, giấy tờ hợp lệ cho tổ 
chức mà Nhà n ước sở hữu 100% vốn điều lệ do Chính ph ủ thành lập để xử lý nợ 
xấu của tổ chức tín dụng; 
b) Vay đặc biệt với lãi suất ưu đãi đến mức 0% của Ngân hàng Nhà nước; 
c) Hạch toán dần vào chi phí phần chênh lệch giữa giá trị ghi sổ của khoản nợ, 
khoản phải thu, khoản đầu tư góp vốn, mua cổ phần đang hạch toán trong bảng cân 
đối kế toán với giá bán và số tiền dự phòng đã trích lập của các khoản này phù hợp 
với tình hình tài chính c ủa tổ chức tín d ụng được kiểm soát đặc biệt với thời hạn 
tối đa là 10 năm; 
d) Miễn, giảm tiền lãi vay tái cấp vốn, vay đặc biệt của Ngân hàng Nhà nước; 
đ) Công ty tài chính được vay đặc biệt với lãi suất ưu đãi đến mức 0% của Bảo 
hiểm tiền gửi Việt Nam từ Quỹ dự phòng nghiệp vụ; 
e) Nhận tiền gửi hoặc vay của tổ chức tín dụng hỗ trợ với lãi suất ưu đãi; 
g) Mua n ợ, trái phi ếu doanh nghi ệp do t ổ chức tín d ụng hỗ trợ nắm giữ đang 
được phân loại nhóm nợ đủ tiêu chuẩn theo quy định của Ngân hàng Nhà nước; 
 
 CÔNG BÁO/Số 1057 + 1058/Ngày 27-12-2017 85 
 
h) Mua, đầu tư hệ thống công nghệ thông tin v ượt tỷ lệ quy định tại Điều 140 
của Luật này; 
i) Biện pháp khác theo phương án phục hồi đã được phê duyệt. 
2. Tổ chức tín dụng được kiểm soát đặc biệt là quỹ tín dụng nhân dân, tổ chức 
tài chính vi mô được áp dụng một hoặc một số biện pháp hỗ trợ sau đây: 
a) Biện pháp quy định tại điểm a khoản 1 Điều này; 
b) Vay đặc biệt với lãi suất ưu đãi đến mức 0% của Bảo hiểm tiền gửi Việt Nam 
từ Quỹ dự phòng nghiệp vụ; 
c) Tổ chức tài chính vi mô được vay đặc biệt của Ngân hàng Nhà nước với lãi 
suất ưu đãi đến mức 0%; 
d) Quỹ tín dụng nhân dân được vay đặc biệt của Ngân hàng Hợp tác xã Việt Nam 
từ Quỹ bảo đảm an toàn h ệ thống quỹ tín d ụng nhân dân v ới lãi su ất ưu đãi đến 
mức 0%; 
đ) Biện pháp khác theo phương án phục hồi đã được phê duyệt. 
3. Bảo hiểm tiền gửi Việt Nam được hạch toán giảm Quỹ dự phòng nghiệp vụ 
để xử lý số tiền cho vay đặc biệt không thu hồi được. 
4. Ngân hàng Hợp tác xã Việt Nam được hạch toán giảm Quỹ bảo đảm an toàn hệ 
thống quỹ tín dụng nhân dân để xử lý số tiền cho vay đặc biệt không thu hồi được. 
Điều 148c. Tổ chức thực hiện phương án phục hồi 
1. Ban ki ểm soát đặc biệt chỉ đạo, kiểm tra, giám sát t ổ chức tín d ụng được 
kiểm soát đặc biệt triển khai thực hiện phương án phục hồi đã được phê duyệt. 
2. Theo đề nghị của Ban kiểm soát đặc biệt, Ngân hàng Nhà n ước quyết định 
hoặc trình Thủ tướng Chính phủ quyết định các nội dung sau đây: 
a) Việc sửa đổi, bổ sung phương án phục hồi, bao gồm cả việc gia hạn thời hạn 
thực hiện phương án phục hồi; 
b) Ch ấm d ứt th ực hi ện ph ương án ph ục h ồi để chuyển sang ph ương án sáp 
nhập, hợp nhất, chuyển nhượng toàn bộ cổ phần, phần vốn góp trên c ơ sở đề nghị 
của tổ chức tín dụng được kiểm soát đặc biệt với Ban kiểm soát đặc biệt. 
3. Ngân hàng Nhà n ước ban hành quy ết định chỉ định tổ chức tín dụng hỗ trợ 
theo phương án phục hồi đã được phê duyệt. 
 
86 CÔNG BÁO/Số 1057 + 1058/Ngày 27-12-2017 
  
4. Trường hợp Ngân hàng Nhà n ước xét thấy tổ chức tín dụng được kiểm soát 
đặc biệt không có kh ả năng phục hồi theo phương án phục hồi đã được phê duyệt 
hoặc hết thời hạn thực hiện phương án phục hồi mà tổ chức tín dụng được kiểm soát 
đặc biệt không khắc phục được tình trạng dẫn đến tổ chức tín dụng đó được đặt vào 
kiểm soát đặc biệt thì Ngân hàng Nhà n ước quyết định hoặc trình Chính phủ, Thủ 
tướng Chính phủ quyết định chủ trương sáp nhập, hợp nhất, chuyển nhượng toàn bộ 
cổ phần, phần vốn góp, giải thể, chuyển giao bắt buộc hoặc phá sản tổ chức tín dụng 
được kiểm soát đặc biệt theo thẩm quyền quy định tại Điều 146 của Luật này. 
Điều 148d. Điều kiện đối với tổ chức tín dụng hỗ trợ 
Tổ chức tín dụng hỗ trợ phải đáp ứng các điều kiện sau đây: 
1. Hoạt động kinh doanh có lãi trong ít nh ất 02 n ăm liền kề trước thời điểm 
được xem xét ch ỉ định tham gia h ỗ trợ theo báo cáo tài chính đã được kiểm toán 
độc lập. 
2. Đáp ứng các tỷ lệ bảo đảm an toàn quy định tại Điều 130 của Luật này. 
3. Hội đồng thành viên, H ội đồng quản trị, Ban ki ểm soát có s ố lượng và c ơ 
cấu theo quy định của pháp luật. 
4. Có h ệ thống kiểm soát n ội bộ và ki ểm toán n ội bộ chuyên trách b ảo đảm 
tuân thủ quy định tại Điều 40 và Điều 41 của Luật này. 
Điều 148đ. Quyền và nghĩa vụ của tổ chức tín dụng hỗ trợ 
1. Phối hợp với tổ chức tín dụng được kiểm soát đặc biệt xây dựng phương án 
phục hồi theo quy định tại khoản 2 Điều 148a của Luật này. 
2. Lựa chọn, giới thiệu và điều động cán b ộ đủ năng lực, kinh nghi ệm, điều 
kiện tham gia quản trị, kiểm soát và điều hành tổ chức tín dụng được kiểm soát đặc 
biệt theo yêu cầu của Ngân hàng Nhà nước. 
3. Tổ chức triển khai, quản lý, giám sát tổ chức, hoạt động của tổ chức tín dụng 
được kiểm soát đặc biệt theo ph ương án ph ục hồi đã được phê duyệt; đề xuất với 
Ban kiểm soát đặc biệt việc sửa đổi, bổ sung phương án phục hồi đã được phê duyệt. 
4. Cho vay, gửi tiền với lãi suất ưu đãi tại tổ chức tín dụng được kiểm soát đặc 
biệt theo phương án phục hồi đã được phê duyệt. 
5. Bán nợ, trái phiếu doanh nghiệp đang được phân loại nhóm nợ đủ tiêu chuẩn 
theo quy định của Ngân hàng Nhà n ước cho tổ chức tín dụng được kiểm soát đặc 
biệt theo yêu cầu của Ngân hàng Nhà nước. 
 
 CÔNG BÁO/Số 1057 + 1058/Ngày 27-12-2017 87 
 
6. Mua l ại nợ, trái phi ếu doanh nghi ệp đã bán quy định tại khoản 5 Điều này 
theo yêu cầu của Ngân hàng Nhà nước. 
7. Được vay tái cấp vốn với lãi suất ưu đãi đến mức 0%, được giảm 50% tỷ lệ 
dự trữ bắt buộc theo phương án phục hồi đã được phê duyệt. 
8. Không bị hạn chế về tỷ lệ mua, đầu tư trái phiếu Chính phủ, trái phiếu được 
Chính phủ bảo lãnh quy định tại điểm e khoản 1 Điều 130 của Luật này. 
9. Các kho ản cho vay, ti ền gửi tại tổ chức tín d ụng được kiểm soát đặc biệt 
được áp d ụng hệ số rủi ro 0% khi tính t ỷ lệ an toàn v ốn và được phân lo ại vào 
nhóm nợ đủ tiêu chuẩn. 
10. Được hạch toán vào chi phí hoạt động đối với các khoản chi lương, thù lao, 
tiền thưởng cho ng ười được biệt phái tham gia qu ản trị, kiểm soát, điều hành t ổ 
chức tín dụng được kiểm soát đặc biệt. 
11. Được phát hành trái phi ếu dài h ạn cho B ảo hiểm tiền gửi Việt Nam theo 
quyết định của Ngân hàng Nhà nước. 
12. Được áp d ụng các bi ện pháp h ỗ trợ khác do Ngân hàng Nhà n ước quyết 
định theo thẩm quyền. 
 
Mục 1c 
PHƯƠNG ÁN SÁP NHẬP, HỢP NHẤT, CHUYỂN NHƯỢNG 
 TOÀN BỘ CỔ PHẦN, PHẦN VỐN GÓP CỦA TỔ CHỨC TÍN DỤNG 
ĐƯỢC KIỂM SOÁT ĐẶC BIỆT 
 
Điều 149. Sáp nhập, hợp nhất, chuyển nhượng toàn bộ cổ phần, phần vốn 
góp của tổ chức tín dụng được kiểm soát đặc biệt 
1. Việc xây d ựng, phê duy ệt phương án sáp nh ập, hợp nhất, chuyển nhượng 
toàn bộ cổ phần, phần vốn góp được thực hiện khi đáp ứng các điều kiện sau đây: 
a) Được quyết định chủ trương sáp nhập, hợp nhất, chuyển nhượng toàn bộ cổ 
phần, phần vốn góp quy định tại Điều 147a của Luật này hoặc thuộc một trong các 
trường hợp sáp nhập, hợp nhất, chuyển nhượng toàn bộ cổ phần, phần vốn góp quy 
định tại khoản 4 Điều 148, khoản 2 và khoản 4 Điều 148c của Luật này; 
b) Có t ổ ch ức tín d ụng nh ận sáp nh ập, h ợp nh ất, nhà đầu t ư nh ận chuy ển 
nhượng toàn b ộ cổ phần, phần vốn góp đáp ứng các điều kiện theo quy định của 
pháp luật; 
 
88 CÔNG BÁO/Số 1057 + 1058/Ngày 27-12-2017 
  
c) Tổ chức tín dụng sau sáp nh ập, hợp nhất bảo đảm giá trị thực của vốn điều 
lệ tối thiểu bằng mức vốn pháp định và đáp ứng các tỷ lệ bảo đảm an toàn quy định 
tại Điều 130 của Luật này. 
2. Trình tự, thủ tục quyết định chủ trương sáp nhập, hợp nhất, chuyển nhượng 
toàn bộ cổ phần, phần vốn góp của tổ chức tín dụng được kiểm soát đặc biệt thuộc 
trường hợp quy định tại khoản 4 Điều 148, khoản 2 và khoản 4 Điều 148c của Luật 
này được thực hiện theo quy định tại khoản 2 và khoản 3 Điều 147a của Luật này. 
Điều 149a. Xây dựng và phê duyệt phương án sáp nhập, hợp nhất, chuyển 
nhượng toàn bộ cổ phần, phần vốn góp  
1. Trình tự xây dựng và phê duyệt phương án sáp nhập, hợp nhất, chuyển nhượng 
toàn bộ cổ phần, phần vốn góp được thực hiện theo quy định tại các khoản 1, 2 và 3 
Điều 148 của Luật này. 
2. Trường hợp tổ chức tín dụng được kiểm soát đặc biệt không hoàn thành việc 
xây dựng phương án ho ặc phương án không được cấp có th ẩm quyền phê duy ệt 
trong thời hạn quy định tại khoản 1 và kho ản 3 Điều 148 c ủa Luật này thì Ngân 
hàng Nhà n ước xem xét, trình Chính ph ủ quyết định chủ trương giải thể, chuyển 
giao bắt buộc hoặc phá sản tổ chức tín dụng được kiểm soát đặc biệt. 
Điều 149b. Nội dung phương án sáp nhập, hợp nhất, chuyển nhượng toàn 
bộ cổ phần, phần vốn góp  
1. Phương án sáp nh ập, hợp nhất, chuyển nhượng toàn b ộ cổ phần, phần vốn 
góp bao gồm các nội dung tối thiểu sau đây: 
a) Tên ph ương án sáp nh ập, hợp nhất, chuyển nhượng toàn b ộ cổ phần, phần 
vốn góp và quy trình thực hiện phương án; 
b) Thông tin v ề tổ chức tín dụng bị sáp nhập, nhận sáp nhập, bị hợp nhất, nhà 
đầu t ư nh ận chuyển nh ượng toàn b ộ cổ phần, ph ần v ốn góp, bao g ồm nội dung 
chứng minh năng lực, điều kiện theo quy định của pháp luật; 
c) Phương án c ơ cấu tổ chức, quản trị, điều hành, bao g ồm cả việc tích h ợp, 
chuyển đổi hệ thống công nghệ thông tin đối với trường hợp sáp nhập, hợp nhất; 
d) Phương án hoạt động kinh doanh trong th ời gian 03 năm sau sáp nhập, hợp 
nhất, chuyển nhượng toàn bộ cổ phần, phần vốn góp, bao gồm cả dự kiến các tỷ lệ 
bảo đảm an toàn quy định tại Điều 130 của Luật này; 
 
 CÔNG BÁO/Số 1057 + 1058/Ngày 27-12-2017 89 
 
đ) Phương án xử lý khoản vay đặc biệt đã vay, bao gồm cả khoản vay đặc biệt 
quy định tại khoản 3 Điều 145a của Luật này; 
e) Biện pháp hỗ trợ quy định tại Điều 149c của Luật này cần áp dụng; 
g) Lộ trình, thời hạn thực hiện phương án. 
2. Đối với trường hợp chuyển nhượng toàn bộ cổ phần, phần vốn góp, phương 
án phải có n ội dung v ề phương án kh ắc phục tình tr ạng dẫn đến tổ chức tín dụng 
được đặt vào kiểm soát đặc biệt. 
Điều 149c. Bi ện pháp h ỗ tr ợ th ực hi ện ph ương án sáp nh ập, h ợp nh ất, 
chuyển nhượng toàn bộ cổ phần, phần vốn góp  
Tổ ch ức tín d ụng sau sáp nh ập, h ợp nh ất, chuy ển nh ượng toàn b ộ c ổ ph ần, 
phần vốn góp được áp dụng một hoặc một số biện pháp hỗ trợ sau đây: 
1. Các bi ện pháp quy định t ại điểm a và điểm c kho ản 1 Điều 148b c ủa 
Luật này. 
2. Trường hợp số tiền phải trích lập dự phòng rủi ro lớn hơn chênh lệch thu chi 
từ kết quả kinh doanh hàng n ăm (chưa bao g ồm số tiền dự phòng r ủi ro đã tạm 
trích trong n ăm) thì m ức trích l ập dự phòng r ủi ro th ực hiện theo ph ương án đã 
được phê duyệt nhưng tối thiểu bằng mức chênh lệch thu chi. 
3. Các biện pháp khác theo phương án đã được phê duyệt. 
Điều 149d. Tổ chức thực hiện phương án sáp nhập, hợp nhất, chuyển nhượng 
toàn bộ cổ phần, phần vốn góp 
1. Ngân hàng Nhà n ước chỉ đạo, kiểm tra, giám sát vi ệc triển khai th ực hiện 
phương án đã được phê duyệt. 
2. Ngân hàng Nhà nước quyết định hoặc trình Thủ tướng Chính phủ quyết định 
theo thẩm quyền việc sửa đổi, bổ sung ph ương án, bao g ồm cả việc gia h ạn thời 
hạn thực hiện phương án trên cơ sở đề nghị của Ban kiểm soát đặc biệt. 
3. Trình t ự, thủ tục thực hiện sáp nh ập, hợp nhất, chuyển nhượng toàn b ộ cổ 
phần, phần vốn góp được thực hiện theo quy định của pháp luật. 
4. Trường h ợp h ết th ời h ạn th ực hiện phương án mà t ổ ch ức tín d ụng được 
kiểm soát đặc biệt không th ực hiện được phương án sáp nh ập, hợp nhất, chuyển 
nhượng toàn b ộ cổ phần, phần vốn góp thì Ngân hàng Nhà n ước xem xét, trình 
Chính phủ quyết định chủ trương giải thể, chuyển giao b ắt buộc hoặc phá s ản tổ 
chức tín dụng được kiểm soát đặc biệt. 
 
90 CÔNG BÁO/Số 1057 + 1058/Ngày 27-12-2017 
  
Mục 1d 
PHƯƠNG ÁN GIẢI THỂ TỔ CHỨC TÍN DỤNG  
ĐƯỢC KIỂM SOÁT ĐẶC BIỆT 
 
Điều 150. Giải thể tổ chức tín dụng được kiểm soát đặc biệt 
1. Theo đề nghị của Ngân hàng Nhà n ước, Chính ph ủ quyết định chủ trương 
giải th ể t ổ ch ức tín d ụng được ki ểm soát đặc bi ệt theo quy định t ại Điều 147a 
hoặc thu ộc một trong các tr ường h ợp quy định t ại kho ản 4 Điều 148, kho ản 4 
Điều 148c, khoản 2 Điều 149a hoặc khoản 4 Điều 149d của Luật này khi tổ chức tín 
dụng đủ điều kiện giải thể theo quy định của pháp luật về giải thể doanh nghiệp, hợp 
tác xã. 
2. Trình tự, thủ tục quyết định chủ trương giải thể tổ chức tín dụng được kiểm 
soát đặc biệt thuộc trường hợp quy định tại khoản 4 Điều 148, khoản 4 Điều 148c, 
khoản 2 Điều 149a, khoản 4 Điều 149d của Luật này được thực hiện theo quy định 
tại khoản 2 và khoản 3 Điều 147a của Luật này. 
Điều 150a. Tổ chức thực hiện giải thể 
1. Sau khi Chính ph ủ quyết định ch ủ trương gi ải thể, Ngân hàng Nhà n ước 
chỉ đạo, ki ểm tra, giám sát vi ệc tri ển khai th ực hi ện gi ải th ể t ổ ch ức tín d ụng 
được ki ểm soát đặc bi ệt và giám sát vi ệc thanh lý tài s ản theo quy định t ại 
khoản 2 Điều 156 của Luật này. 
2. Tổ chức tín d ụng được kiểm soát đặc biệt thực hiện giải thể theo quy định 
của pháp luật. 
 
Mục 1đ 
PHƯƠNG ÁN CHUYỂN GIAO BẮT BUỘC  
NGÂN HÀNG THƯƠNG MẠI ĐƯỢC KIỂM SOÁT ĐẶC BIỆT 
 
Điều 151. Chuy ển giao b ắt buộc ngân hàng th ương mại được kiểm soát 
đặc biệt 
1. Ngân hàng Nhà n ước trình Chính ph ủ quyết định chủ trương chuyển giao 
bắt buộc tổ chức tín d ụng được kiểm soát đặc biệt là ngân hàng th ương mại cho 
bên nh ận chuy ển giao theo quy định t ại Điều 147a ho ặc thu ộc m ột trong các 
 
 CÔNG BÁO/Số 1057 + 1058/Ngày 27-12-2017 91 
 
trường hợp quy định tại khoản 4 Điều 148, khoản 4 Điều 148c, khoản 2 Điều 149a 
hoặc khoản 4 Điều 149d của Luật này khi có đủ các điều kiện sau đây: 
a) Giá trị thực của vốn điều lệ và các quỹ dự trữ âm; 
b) Có đề nghị của bên nhận chuyển giao. 
2. Trình t ự, th ủ t ục quyết định ch ủ tr ương chuyển giao b ắt bu ộc ngân hàng 
thương mại được kiểm soát đặc biệt thuộc trường hợp quy định tại khoản 4 Điều 148, 
khoản 4 Điều 148c, khoản 2 Điều 149a, khoản 4 Điều 149d của Luật này được thực 
hiện theo quy định tại khoản 2 và khoản 3 Điều 147a của Luật này.  
Điều 151a. Xây dựng và phê duyệt phương án chuyển giao bắt buộc ngân 
hàng thương mại được kiểm soát đặc biệt 
1. Ngân hàng Nhà n ước yêu c ầu ngân hàng th ương mại được kiểm soát đặc 
biệt thuê t ổ chức kiểm toán độc lập rà soát, đánh giá th ực trạng tài chính và xác 
định giá tr ị thực của vốn điều lệ và các qu ỹ dự trữ, trừ trường hợp đã có báo cáo 
của tổ chức kiểm toán độc lập theo quy định tại Điều 147 của Luật này và báo cáo 
kiểm toán đó được phát hành trong th ời hạn 06 tháng trước ngày Chính phủ quyết 
định chủ trương chuyển giao bắt buộc.  
 2. Căn cứ kết quả xác định của tổ chức kiểm toán độc lập về giá trị thực của 
vốn điều lệ và các qu ỹ dự trữ và đề nghị của Ban ki ểm soát đặc biệt, Ngân hàng 
Nhà nước quyết định giá trị thực của vốn điều lệ và các qu ỹ dự trữ, ghi giảm vốn 
điều lệ của ngân hàng th ương mại được kiểm soát đặc biệt và m ức vốn cần được 
bổ sung để bảo đảm giá trị thực của vốn điều lệ tối thiểu bằng mức vốn pháp định. 
3. Ngân hàng Nhà n ước có văn bản yêu cầu ngân hàng thương mại được kiểm 
soát đặc biệt thực hiện việc tăng vốn điều lệ trong thời hạn cụ thể.  
Trường hợp ngân hàng th ương mại hoàn thành vi ệc tăng vốn điều lệ thì Ngân 
hàng Nhà n ước yêu c ầu ngân hàng th ương mại ti ếp tục thực hiện phương án đã 
được phê duyệt hoặc xây dựng và thực hiện phương án phục hồi theo quy định tại 
Mục 1b Ch ương VIII của Luật này ho ặc Ngân hàng Nhà n ước xem xét ch ấm dứt 
kiểm soát đặc biệt theo quy định tại Điều 145b của Luật này. 
Trường hợp ngân hàng thương mại không hoàn thành việc tăng vốn điều lệ thì 
Ban kiểm soát đặc biệt yêu c ầu bên nh ận chuyển giao d ự kiến xây d ựng và hoàn 
thành phương án chuyển giao bắt buộc trình Ban kiểm soát đặc biệt xem xét trong 
thời hạn 60 ngày, kể từ ngày nhận được yêu cầu. 
 
92 CÔNG BÁO/Số 1057 + 1058/Ngày 27-12-2017 
  
4. Trong th ời hạn 30 ngày, k ể từ ngày nh ận được phương án chuy ển giao b ắt 
buộc của bên nhận chuyển giao dự kiến, Ban kiểm soát đặc biệt đánh giá, báo cáo 
Ngân hàng Nhà nước về tính khả thi của phương án chuyển giao bắt buộc. 
5. Trong thời hạn 60 ngày, k ể từ ngày nhận được báo cáo, ph ương án chuyển 
giao bắt buộc do Ban kiểm soát đặc biệt trình, Ngân hàng Nhà nước xem xét, trình 
Chính phủ phê duyệt phương án chuyển giao bắt buộc ngân hàng thương mại được 
kiểm soát đặc biệt. 
6. Trong th ời hạn 30 ngày, k ể từ ngày Ngân hàng Nhà n ước trình, Chính ph ủ 
xem xét, phê duyệt phương án chuyển giao bắt buộc và giao Ngân hàng Nhà n ước 
ra quyết định chuyển giao bắt buộc. 
7. Trường hợp không xây d ựng được phương án chuy ển giao b ắt buộc hoặc 
phương án không được phê duyệt thì Ngân hàng Nhà n ước trình Chính ph ủ quyết 
định chủ trương phá sản ngân hàng thương mại được kiểm soát đặc biệt. 
Điều 151b. Nội dung phương án chuyển giao bắt buộc 
Phương án chuyển giao bắt buộc bao gồm các nội dung tối thiểu sau đây: 
1. Thông tin về bên nhận chuyển giao. 
2. Phương án tăng vốn điều lệ và thời hạn thực hiện. 
3. Ph ương án ho ạt động kinh doanh phù h ợp v ới th ực tr ạng c ủa ngân hàng 
thương mại được kiểm soát đặc biệt trong từng giai đoạn. 
4. Phương án cơ cấu tổ chức, quản trị, điều hành. 
5. Phương án xử lý tồn tại, yếu kém, nợ xấu, tài sản bảo đảm. 
6. Phương án xử lý tiền gửi của khách hàng là pháp nhân, ti ền gửi và tiền vay 
của tổ chức tín dụng khác; phương án xử lý khoản vay đặc biệt đã vay, bao gồm cả 
khoản vay đặc biệt quy định tại khoản 3 Điều 145a của Luật này. 
7. Phương án xử lý cổ phần, phần vốn góp của bên nhận chuyển giao tại ngân 
hàng thương mại được kiểm soát đặc biệt sau chuyển giao bắt buộc vượt giới hạn 
quy định áp dụng đối với tổ chức tín dụng không được kiểm soát đặc biệt hoặc xử 
lý pháp nhân đối với ngân hàng th ương mại được kiểm soát đặc biệt sau chuy ển 
giao bắt buộc thông qua vi ệc tăng vốn điều lệ, chuyển nhượng cổ phần, phần vốn 
góp cho nhà đầu tư mới, sáp nhập hoặc hợp nhất với tổ chức tín dụng khác. 
8. Biện pháp hỗ trợ theo quy định tại Điều 151c của Luật này cần áp dụng. 
9. Lộ trình, thời hạn thực hiện phương án chuyển giao bắt buộc. 
 
 CÔNG BÁO/Số 1057 + 1058/Ngày 27-12-2017 93 
 
Điều 151c. Biện pháp hỗ trợ thực hiện phương án chuyển giao bắt buộc  
Ngân hàng thương mại được chuyển giao bắt buộc được áp dụng một hoặc một 
số biện pháp quy định tại khoản 1 Điều 148b của Luật này theo phương án chuyển 
giao bắt buộc đã được phê duyệt. 
Điều 151d. Tổ chức thực hiện phương án chuyển giao bắt buộc 
1. Ngân hàng Nhà n ước ra quy ết định chuy ển giao b ắt buộc sau khi ph ương 
án chuy ển giao b ắt buộc được phê duy ệt. Kể từ thời điểm Ngân hàng Nhà n ước 
ra quy ết định chuy ển giao b ắt bu ộc, toàn b ộ quy ền và l ợi ích c ủa ch ủ sở hữu, 
thành viên góp v ốn, c ổ đông c ủa ngân hàng th ương m ại được chuy ển giao b ắt 
buộc chấm dứt. 
2. Quyết định chuyển giao bắt buộc bao gồm các nội dung tối thiểu sau đây: 
a) Tên bên nhận chuyển giao; tên ngân hàng thương mại được chuyển giao bắt 
buộc trước và sau khi chuy ển giao b ắt buộc; hình th ức pháp lý, v ốn điều lệ của 
ngân hàng thương mại sau chuyển giao bắt buộc; 
b) Việc chấm dứt toàn bộ quyền và lợi ích của chủ sở hữu, thành viên góp vốn, 
cổ đông của ngân hàng thương mại được chuyển giao bắt buộc; 
c) Trách nhiệm của bên nhận chuyển giao và ngân hàng thương mại được kiểm 
soát đặc biệt sau chuyển giao bắt buộc. 
3. Bên nhận chuyển giao thực hiện các nội dung sau đây: 
a) Thực hiện quyền của chủ sở hữu, thành viên góp vốn, cổ đông tại ngân hàng 
thương mại được chuyển giao bắt buộc; 
b) Thực hiện phương án chuyển giao bắt buộc đã được phê duyệt. 
4. Ngân hàng th ương mại được kiểm soát đặc biệt sau chuy ển giao b ắt buộc 
thực hiện các nội dung sau đây: 
a) Thực hiện thủ tục để chuyển đổi hình thức pháp lý (n ếu có) của ngân hàng 
thương mại được kiểm soát đặc biệt; thủ tục thay đổi chủ sở hữu, thành viên góp 
vốn, cổ đông; 
b) Thực hiện phương án chuyển giao bắt buộc đã được phê duyệt. 
5. Trường hợp cần thiết, Ngân hàng Nhà nước trình Chính phủ quyết định việc 
sửa đổi, bổ sung ph ương án chuy ển giao b ắt buộc, bao g ồm cả việc gia h ạn thời 
hạn thực hiện phương án chuyển giao bắt buộc. 
 
94 CÔNG BÁO/Số 1057 + 1058/Ngày 27-12-2017 
  
6. Ngân hàng Nhà n ước chỉ đạo, kiểm tra, giám sát vi ệc triển khai th ực hiện 
phương án chuyển giao bắt buộc đã được phê duyệt. 
7. Trường hợp hết thời hạn thực hiện phương án chuyển giao bắt buộc mà ngân 
hàng thương mại được kiểm soát đặc biệt không kh ắc phục được tình tr ạng dẫn 
đến đặt vào kiểm soát đặc biệt thì Ngân hàng Nhà n ước xem xét, trình Chính ph ủ 
quyết định chủ trương phá sản ngân hàng thương mại được kiểm soát đặc biệt. 
Điều 151đ. Điều kiện đối với bên nhận chuyển giao 
1. Bên nhận chuyển giao là tổ chức tín dụng phải đáp ứng các điều kiện sau đây: 
a) Hoạt động kinh doanh có lãi trong ít nh ất 02 năm liền kề trước thời điểm đề 
nghị nhận chuyển giao theo báo cáo tài chính đã được kiểm toán độc lập; 
b) Đáp ứng các tỷ lệ bảo đảm an toàn quy định tại Điều 130 của Luật này; 
c) Có ph ương án chuy ển giao b ắt bu ộc kh ả thi, trong đó bao g ồm nội dung 
chứng minh bên nh ận chuyển giao có đủ ngu ồn v ốn để th ực hi ện góp v ốn theo 
phương án. 
2. Bên nhận chuyển giao không phải là tổ chức tín dụng phải đáp ứng các điều 
kiện sau đây: 
a) Là pháp nhân; 
b) Đáp ứng các điều kiện quy định tại điểm a và điểm c khoản 1 Điều này. 
Điều 151e. Quyền của bên nhận chuyển giao  
1. Bên nhận chuyển giao là tổ chức tín dụng có các quyền sau đây: 
a) Sở hữu 100% vốn điều lệ của ngân hàng th ương mại được chuyển giao bắt 
buộc đối với trường hợp ngân hàng thương mại được chuyển giao bắt buộc chuyển 
đổi thành công ty trách nhiệm hữu hạn một thành viên; 
b) Không thực hiện hợp nhất báo cáo tài chính của ngân hàng thương mại được 
chuyển giao bắt buộc; 
c) Được loại trừ ngân hàng thương mại được chuyển giao bắt buộc khi tính t ỷ 
lệ an toàn vốn hợp nhất; 
d) Kho ản v ốn góp vào ngân hàng th ương m ại được chuy ển giao b ắt bu ộc 
không phải thực hiện trích l ập dự phòng gi ảm giá các kho ản đầu tư và được loại 
trừ khi tính giới hạn góp vốn, mua cổ phần của tổ chức tín dụng nhận chuyển giao.  
 
 CÔNG BÁO/Số 1057 + 1058/Ngày 27-12-2017 95 
 
Mức góp v ốn, mua c ổ phần của tổ chức tín d ụng nhận chuyển giao vào ngân 
hàng thương mại được chuyển giao bắt buộc được thực hiện theo tỷ lệ quy định tại 
phương án chuyển giao bắt buộc đã được phê duyệt; 
đ) Được bán, phát hành cổ phần của tổ chức tín dụng nhận chuyển giao cho nhà 
đầu tư nước ngoài phù hợp với phương án chuyển giao bắt buộc đã được phê duyệt; 
e) Được áp dụng một hoặc một số biện pháp hỗ trợ quy định tại Điều 148b của 
Luật này theo phương án chuyển giao bắt buộc đã được phê duyệt. 
2. Bên nh ận chuyển giao không ph ải là tổ chức tín dụng có quy ền sở hữu cổ 
phần, phần vốn góp c ủa ngân hàng th ương mại được chuyển giao b ắt buộc vượt 
tỷ lệ gi ới h ạn s ở hữu c ổ ph ần, ph ần v ốn góp quy định t ại Điều 55 và Điều 70 
của Luật này. 
Điều 151g. X ử lý c ổ phần, phần vốn góp v ượt giới hạn quy định và x ử lý 
pháp nhân đối với ngân hàng thương mại được kiểm soát đặc biệt sau chuyển 
giao bắt buộc 
1. Việc xử lý cổ phần, phần vốn góp của bên nhận chuyển giao tại ngân hàng 
thương mại được kiểm soát đặc biệt sau chuy ển giao b ắt buộc vượt giới hạn quy 
định áp d ụng đối với tổ chức tín d ụng không được kiểm soát đặc biệt hoặc xử lý 
pháp nhân đối với ngân hàng thương mại được kiểm soát đặc biệt sau chuyển giao 
bắt buộc được thực hiện theo phương án chuyển giao bắt buộc đã được phê duyệt.  
2. Việc xử lý cổ phần, phần vốn góp hoặc xử lý pháp nhân quy định tại khoản 1 
Điều này được thực hiện trước thời hạn xác định trong phương án chuyển giao bắt 
buộc đã được phê duyệt khi đáp ứng đầy đủ các điều kiện sau đây: 
a) Hoàn thành vi ệc tăng vốn điều lệ theo ph ương án chuyển giao b ắt buộc đã 
được phê duyệt; 
b) Sau 01 năm, kể từ thời điểm quyết định chuyển giao bắt buộc có hiệu lực. 
 
Mục 1e 
PHƯƠNG ÁN PHÁ SẢN TỔ CHỨC TÍN DỤNG 
ĐƯỢC KIỂM SOÁT ĐẶC BIỆT 
 
Điều 152. Phá sản tổ chức tín dụng được kiểm soát đặc biệt 
1. Ngân hàng Nhà n ước xem xét, trình Chính ph ủ quyết định chủ trương phá 
sản tổ chức tín d ụng được kiểm soát đặc biệt theo quy định tại Điều 147a ho ặc 
 
96 CÔNG BÁO/Số 1057 + 1058/Ngày 27-12-2017 
  
thuộc một trong các trường hợp quy định tại khoản 4 Điều 148, khoản 4 Điều 148c, 
khoản 2 Điều 149a, kho ản 4 Điều 149d, kho ản 7 Điều 151a ho ặc khoản 7 Điều 
151d của Luật này khi tổ chức tín dụng được kiểm soát đặc biệt lâm vào tình trạng 
phá sản. 
2. Trình tự, thủ tục quyết định chủ trương phá sản thuộc trường hợp quy định 
tại khoản 4 Điều 148, khoản 4 Điều 148c, khoản 2 Điều 149a, khoản 4 Điều 149d, 
khoản 7 Điều 151a, khoản 7 Điều 151d của Luật này được thực hiện theo quy định 
tại khoản 2 và khoản 3 Điều 147a của Luật này. 
Điều 152a. Xây dựng và phê duyệt phương án phá sản  
1. Trong th ời hạn 30 ngày, k ể từ ngày Chính ph ủ quyết định chủ trương phá 
sản t ổ ch ức tín d ụng được ki ểm soát đặc bi ệt, Ban ki ểm soát đặc bi ệt có trách 
nhiệm chủ trì, ph ối hợp với tổ chức tín d ụng được kiểm soát đặc biệt, Bảo hiểm 
tiền gửi Việt Nam xây d ựng phương án phá s ản tổ chức tín d ụng được kiểm soát 
đặc biệt trình Ngân hàng Nhà nước xem xét.  
Trường hợp xây d ựng phương án phá s ản quỹ tín d ụng nhân dân, Ban ki ểm 
soát đặc biệt có trách nhiệm chủ trì, phối hợp với quỹ tín dụng nhân dân được kiểm 
soát đặc biệt, Bảo hiểm tiền g ửi Việt Nam và Ngân hàng H ợp tác xã Vi ệt Nam 
thực hiện. 
2. Trong th ời hạn 30 ngày, k ể từ ngày nh ận được phương án phá s ản, Ngân 
hàng Nhà nước có trách nhiệm xem xét, đánh giá tính khả thi của phương án, trình 
Chính phủ phê duyệt phương án phá sản tổ chức tín dụng được kiểm soát đặc biệt. 
Điều 152b. Nội dung phương án phá sản  
Phương án phá sản bao gồm các nội dung tối thiểu sau đây: 
1. Đánh giá thực trạng và quá trình x ử lý tổ chức tín dụng được kiểm soát đặc 
biệt được quyết định chủ trương phá sản. 
2. Đánh giá tác động của việc thực hiện phương án phá s ản tổ chức tín d ụng 
được kiểm soát đặc biệt đối với sự an toàn của hệ thống tổ chức tín dụng. 
3. Phương án chi trả tiền gửi của khách hàng là cá nhân. 
4. Lộ trình thực hiện và trách nhiệm triển khai phương án phá sản. 
Điều 152c. Tổ chức thực hiện phương án phá sản  
1. Ngân hàng Nhà n ước chỉ đạo, kiểm tra, giám sát vi ệc triển khai th ực hiện 
phương án phá s ản đã được phê duyệt, bao gồm cả việc yêu cầu tổ chức tín dụng 
 
 CÔNG BÁO/Số 1057 + 1058/Ngày 27-12-2017 97 
 
được kiểm soát đặc biệt nộp đơn yêu cầu Tòa án mở thủ tục phá sản theo quy định 
của pháp luật về phá sản. 
2. Trường hợp cần thiết, Ngân hàng Nhà nước trình Chính phủ quyết định việc 
sửa đổi, bổ sung phương án phá sản. 
3. Việc thực hiện phá s ản tổ chức tín d ụng được kiểm soát đặc biệt được áp 
dụng theo quy định của pháp luật về phá sản tổ chức tín dụng.” 
29. Bổ sung khoản 3 vào Điều 155 như sau: 
“3. Sau khi Th ẩm phán ch ỉ định Qu ản tài viên ho ặc doanh nghi ệp qu ản lý, 
thanh lý tài sản, Ngân hàng Nhà nước thu hồi Giấy phép của tổ chức tín dụng.” 
30. B ổ sung c ụm t ừ “, chi nhánh ngân hàng n ước ngoài” vào sau c ụm t ừ 
“tổ chức tín dụng” tại tên Điều 156, khoản 2 và khoản 4 Điều 156. 
31. Sửa đổi, bổ sung khoản 3 Điều 156 như sau:  
“3. Trong quá trình giám sát thanh lý tài s ản của tổ chức tín dụng bị giải thể, 
nếu phát hiện tổ chức tín dụng không có khả năng thanh toán đầy đủ các khoản nợ, 
Ngân hàng Nhà nước ra quyết định chấm dứt thanh lý và thực hiện phương án phá 
sản tổ chức tín dụng theo quy định tại Mục 1e Chương VIII của Luật này.” 
Điều 2. Điều khoản thi hành 
Luật này có hiệu lực thi hành từ ngày 15 tháng 01 năm 2018. 
Điều 3. Quy định chuyển tiếp 
1. Việc cơ cấu lại tổ chức tín dụng đã được kiểm soát đặc biệt hoặc đang thực 
hiện phương án xử lý được cấp có thẩm quyền quyết định hoặc ngân hàng thương 
mại đã được mua bắt buộc trước ngày Luật này có hi ệu lực thi hành được tiếp tục 
thực hiện theo phương án đã được quyết định.  
Việc điều chỉnh một hoặc một số nội dung của phương án đã được quyết định, 
thay đổi phương án hoặc xây dựng mới phương án cơ cấu lại được thực hiện theo 
quy định có liên quan t ại các m ục 1, 1b, 1c, 1d, 1 đ và 1e Ch ương VIII c ủa Luật 
Các tổ chức tín dụng số 47/2010/QH12 được sửa đổi, bổ sung theo Luật này. 
2. Trong th ời gian ki ểm soát đặc bi ệt, ngân hàng th ương m ại đã được mua 
bắt buộc trước ngày Lu ật này có hi ệu lực thi hành được áp d ụng một hoặc một 
số bi ện pháp h ỗ tr ợ quy định t ại kho ản 1 Điều 148b c ủa Lu ật Các t ổ ch ức tín 
dụng s ố 47/2010/QH12 được s ửa đổi, b ổ sung theo Lu ật này theo quy ết định 
của Thủ tướng Chính ph ủ trên cơ sở đề nghị của Ngân hàng Nhà n ước. 
 
98 CÔNG BÁO/Số 1057 + 1058/Ngày 27-12-2017 
  
3. Đối với ngân hàng th ương mại đã được mua bắt buộc trước ngày Luật này 
có hiệu lực thi hành, việc chuyển nhượng toàn bộ phần vốn góp, vốn điều lệ cho tổ 
chức tín dụng, nhà đầu tư khác kể từ ngày Luật này có hiệu lực thi hành được thực 
hiện theo quy định sau đây: 
a) Ngân hàng Nhà n ước xây d ựng phương án trình Th ủ tướng Chính phủ phê 
duyệt trước khi triển khai thực hiện; 
b) Phương án bao g ồm các nội dung t ối thiểu sau đây: thông tin v ề bên nhận 
chuyển nhượng; phương án x ử lý cổ phần, phần vốn góp v ượt giới hạn quy định 
tại ngân hàng th ương m ại đã được mua b ắt bu ộc sau chuy ển nh ượng trong 
trường hợp bên nh ận chuyển nhượng là t ổ chức tín d ụng được thành l ập và ho ạt 
động tại Việt Nam; l ộ trình, th ời hạn thực hiện phương án chuy ển nhượng; các 
nội dung quy định tại các kho ản 2, 3, 4, 5 và 6 Điều 151b c ủa Luật Các t ổ chức 
tín d ụng s ố 47/2010/QH12 được s ửa đổi, b ổ sung theo Lu ật này; các n ội dung 
quy định tại các điểm d, đ và g khoản này; 
c) Bên nhận chuyển nhượng phải đáp ứng các điều kiện đối với bên nhận chuyển 
giao quy định tại Điều 151đ của Luật Các tổ chức tín dụng số 47/2010/QH12 được 
sửa đổi, bổ sung theo Luật này; 
d) Chuyển nh ượng ph ần v ốn góp theo ph ương th ức thỏa thuận tr ực tiếp v ới 
bên mua; giá chuy ển nhượng phần vốn góp không th ấp hơn giá tr ị thực của vốn 
điều lệ và các quỹ dự trữ do tổ chức kiểm toán độc lập xác định và theo cơ chế giá 
thị trường; 
đ) Ngân hàng th ương mại đã được mua bắt buộc sau chuyển nhượng được áp 
dụng một hoặc một số biện pháp hỗ trợ quy định tại khoản 1 Điều 148b của Luật 
Các tổ chức tín dụng số 47/2010/QH12 được sửa đổi, bổ sung theo Lu ật này, bán 
nợ xấu có tài s ản bảo đảm cho tổ chức mà Nhà n ước sở hữu 100% vốn điều lệ do 
Chính phủ thành lập để xử lý nợ xấu của tổ chức tín dụng;  
e) Bên nh ận chuyển nhượng được thực hiện các quy ền của bên nh ận chuyển 
giao quy định tại Điều 151e của Luật Các tổ chức tín dụng số 47/2010/QH12 được 
sửa đổi, bổ sung theo Luật này; 
g) Việc xử lý cổ phần, phần vốn góp vượt giới hạn quy định tại ngân hàng thương 
mại đã được mua b ắt buộc sau chuyển nhượng trong trường hợp bên nh ận chuyển 
 
 CÔNG BÁO/Số 1057 + 1058/Ngày 27-12-2017 99 
 
nhượng là tổ chức tín dụng được thành lập và hoạt động tại Việt Nam được thực hiện 
theo quy định tại Điều 151g của Luật Các tổ chức tín dụng số 47/2010/QH12 được 
sửa đổi, bổ sung theo Luật này. 
4. Người qu ản lý, ng ười điều hành và các ch ức danh khác c ủa t ổ ch ức tín 
dụng, chi nhánh ngân hàng n ước ngoài được bầu, bổ nhiệm trước ngày Lu ật này 
có hiệu lực thi hành mà không đáp ứng quy định của Luật Các t ổ chức tín d ụng 
số 47/2010/QH12 được sửa đổi, bổ sung theo Lu ật này được tiếp tục đảm nhiệm 
chức vụ đến hết nhiệm kỳ hoặc đến hết thời hạn bổ nhiệm. 
5. Đối với hợp đồng cấp tín dụng được ký kết trước ngày Luật này có hiệu lực 
thi hành, t ổ chức tín d ụng, chi nhánh ngân hàng n ước ngoài và khách hàng được 
tiếp tục thực hiện theo các thỏa thuận đã ký kết cho đến hết thời hạn của hợp đồng 
cấp tín dụng. Kể từ ngày Luật này có hi ệu lực thi hành, vi ệc sửa đổi, bổ sung hợp 
đồng cấp tín d ụng nói trên ch ỉ được thực hiện nếu nội dung sửa đổi, bổ sung phù 
hợp với quy định của Luật Các t ổ chức tín d ụng số 47/2010/QH12 được sửa đổi, 
bổ sung theo Luật này. 
6. Ngân hàng Nhà nước hướng dẫn cụ thể thời hạn, trình tự, thủ tục chuyển tiếp 
đối với trường hợp tỷ lệ sở hữu cổ phần của cổ đông lớn của một tổ chức tín dụng và 
người có liên quan của cổ đông đó không phù hợp với quy định tại khoản 3 Điều 55 
của Luật Các tổ chức tín dụng số 47/2010/QH12 được sửa đổi, bổ sung theo Luật này. 
 
Luật này được Quốc hội nước Cộng hòa xã hội chủ nghĩa Việt Nam khóa XIV, 
kỳ họp thứ 4 thông qua ngày 20 tháng 11 năm 2017. 
 
 
CHỦ TỊCH QUỐC HỘI 
 
Nguyễn Thị Kim Ngân 
 
 