 
4 CÔNG BÁO/Số 1059 + 1060/Ngày 28-12-2017 
  
QUỐC HỘI 
 
Luật số: 19/2017/QH14 
 
CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM 
Độc lập - Tự do - Hạnh phúc 
 
LUẬT 
SỬA ĐỔI, BỔ SUNG MỘT SỐ ĐIỀU CỦA LUẬT CƠ QUAN ĐẠI DIỆN 
NƯỚC CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Ở NƯỚC NGOÀI 
 
Căn cứ Hiến pháp nước Cộng hòa xã hội chủ nghĩa Việt Nam; 
Quốc hội ban hành Lu ật sửa đổi, bổ sung m ột số điều của Luật Cơ quan đại 
diện nước Cộng hòa xã hội chủ nghĩa Việt Nam ở nước ngoài số 33/2009/QH12. 
Điều 1. S ửa đổi, b ổ sung m ột s ố điều c ủa Lu ật C ơ quan đại di ện n ước 
Cộng hòa xã hội chủ nghĩa Việt Nam ở nước ngoài 
1. Bãi b ỏ khoản 10 Điều 8; s ửa đổi, bổ sung các kho ản 4, 5, 7, 8, 13 và 15 
Điều 8 như sau: 
“4. Cấp, gia hạn, sửa đổi, bổ sung, hủy bỏ hộ chiếu, giấy thông hành và giấy tờ 
khác có giá trị xuất cảnh, nhập cảnh Việt Nam phù hợp với quy định của pháp luật. 
5. Cấp, bổ sung, h ủy bỏ thị thực; cấp, thu h ồi, hủy bỏ giấy miễn thị thực của 
Việt Nam phù hợp với quy định của pháp luật.” 
“7. Thực hiện nhiệm vụ công chứng, chứng thực phù hợp với quy định của pháp 
luật Việt Nam và điều ước quốc tế mà Cộng hòa xã hội chủ nghĩa Việt Nam và quốc 
gia tiếp nhận là thành viên; tiếp nhận, bảo quản giấy tờ, tài liệu và đồ vật có giá trị 
của công dân, pháp nhân Vi ệt Nam khi có yêu c ầu phù hợp với quy định của pháp 
luật Việt Nam và không trái với pháp luật của quốc gia tiếp nhận. 
8. Hợp pháp hóa lãnh sự giấy tờ, tài liệu của nước ngoài và chứng nhận lãnh sự 
giấy tờ, tài liệu của Việt Nam phù hợp với quy định của pháp luật.” 
“13. Thực hiện ủy thác tư pháp phù hợp với quy định của pháp luật Việt Nam và 
điều ước quốc tế mà Cộng hòa xã hội chủ nghĩa Việt Nam là thành viên.” 
“15. Phối hợp thực hiện nhiệm vụ liên quan đến phòng d ịch, kiểm dịch động 
vật, thực vật phù hợp với quy định của pháp luật Việt Nam, pháp luật của quốc gia 
tiếp nhận, điều ước quốc tế mà Cộng hòa xã h ội chủ nghĩa Việt Nam và qu ốc gia 
tiếp nhận là thành viên, phù hợp với pháp luật và thông lệ quốc tế.” 
 
 CÔNG BÁO/Số 1059 + 1060/Ngày 28-12-2017 5 
 
2. Bổ sung khoản 1a vào sau khoản 1 Điều 10 như sau: 
“1a. Thống nhất quản lý hoạt động thông tin đối ngoại và chủ trì, phối hợp với 
cơ quan có liên quan đề xuất, triển khai hoạt động thông tin đối ngoại tại quốc gia, 
tổ chức quốc tế tiếp nhận.” 
3. Sửa đổi, bổ sung điểm b khoản 2 Điều 15 như sau: 
“b) Kinh phí hoạt động thường xuyên được cấp cho Bộ Ngoại giao để phân bổ 
cho c ơ quan đại di ện, tr ừ kinh phí dành cho l ĩnh v ực qu ốc phòng, an ninh và 
thương mại theo quy định của Chính phủ;” 
4. Bổ sung khoản 3 vào Điều 16 như sau: 
“3. Việc quản lý d ự án đầu tư xây d ựng của cơ quan đại diện được thực hiện 
như sau: 
a) Việc quản lý, s ử dụng vốn đầu tư công cho d ự án đầu tư xây d ựng của cơ 
quan đại diện phải tuân th ủ quy định của pháp lu ật về đầu tư công. Trong tr ường 
hợp cần thiết, việc lập, thẩm định, quyết định chủ trương đầu tư và dự án đầu tư có 
thể được thực hiện theo trình tự, thủ tục rút gọn;  
b) Việc triển khai d ự án đầu tư xây d ựng của cơ quan đại diện được áp d ụng 
theo điều ước quốc tế, thỏa thuận giữa Việt Nam với quốc gia tiếp nhận, pháp luật 
của quốc gia tiếp nhận, pháp luật Việt Nam;  
c) Nguồn kinh phí thực hiện dự án đầu tư xây dựng do ngân sách nhà nước cấp 
và các nguồn kinh phí hợp pháp khác theo quy định của pháp luật. 
Chính phủ quy định chi tiết khoản này.”  
5. Sửa đổi, bổ sung Điều 17 như sau: 
“Điều 17. Tiêu chuẩn thành viên cơ quan đại diện 
1. Thành viên cơ quan đại diện đáp ứng các tiêu chuẩn sau đây: 
a) Là cán bộ, công chức, viên chức, người lao động theo quy định của pháp luật, 
trừ trường hợp là nhân viên hợp đồng quy định tại Điều 29 của Luật này; 
b) Có đủ tiêu chu ẩn, trình độ chính trị, chuyên môn, nghi ệp vụ, ngoại ngữ và 
kinh nghiệm phù hợp với yêu cầu công tác theo quy định của Bộ trưởng Bộ Ngoại 
giao trên cơ sở đề án tổng thể được Thủ tướng Chính phủ phê duyệt.  
2. Đại sứ đặc mệnh toàn quy ền đáp ứng các tiêu chu ẩn quy định tại khoản 1 
Điều này và các tiêu chuẩn sau đây: 
 
6 CÔNG BÁO/Số 1059 + 1060/Ngày 28-12-2017 
  
a) Tuyệt đối trung thành với Tổ quốc và Hiến pháp nước Cộng hòa xã hội chủ 
nghĩa Việt Nam; có phẩm chất đạo đức tốt, bản lĩnh chính trị vững vàng, bảo vệ lợi 
ích quốc gia, dân tộc; 
b) Có trình độ đại học trở lên; có trình độ lý lu ận chính tr ị cử nhân ho ặc cao 
cấp; đã được đào tạo, bồi dưỡng về kiến thức, chuyên môn, nghi ệp vụ đối ngoại; 
sử dụng thông thạo ít nhất một ngoại ngữ phù hợp với yêu cầu công tác; 
c) Nắm vững và có n ăng lực tham m ưu, chỉ đạo, tổ chức thực hiện hiệu quả 
chủ trương, đường lối, chính sách đối ngoại của Nhà nước; có năng lực tổng hợp, 
phân tích và d ự báo; có n ăng lực tổ chức, điều hành, t ập hợp, đoàn kết nội bộ và 
phối hợp với các c ơ quan, t ổ chức, cá nhân có liên quan th ực hiện tốt nhiệm vụ 
được giao; có kinh nghi ệm quản lý, công tác trong l ĩnh vực đối ngoại; đã có th ời 
gian giữ chức vụ phó vụ trưởng hoặc tương đương trở lên; 
d) Có đủ sức khỏe để hoàn thành nhiệm vụ được giao; trong độ tuổi đủ để hoàn 
thành ít nh ất một nhiệm kỳ công tác, tr ừ trường hợp đặc biệt, căn cứ yêu c ầu đối 
ngoại, địa bàn công tác, năng lực, uy tín cá nhân, do Chính phủ quy định.” 
6. Sửa đổi, bổ sung khoản 3 Điều 19 như sau: 
“3. Người đứng đầu cơ quan đại diện tại Liên hợp quốc là Đại diện thường trực 
và có ch ức vụ ngoại giao Đại sứ đặc mệnh toàn quy ền. Người đứng đầu cơ quan 
đại diện tại tổ chức quốc tế khác là Đại diện thường trực, Quan sát viên th ường 
trực hoặc Đại diện của Chủ tịch nước tại tổ chức quốc tế và có chức vụ ngoại giao 
Đại sứ hoặc Đại sứ đặc mệnh toàn quyền.” 
7. Sửa đổi, bổ sung Điều 20 như sau: 
“Điều 20. B ổ nhiệm, miễn nhiệm, cử, triệu hồi ng ười đứng đầu cơ quan 
đại diện 
1. Ủy ban Th ường vụ Quốc hội phê chu ẩn đề nghị của Thủ tướng Chính ph ủ 
về vi ệc b ổ nhi ệm, mi ễn nhi ệm ng ười đứng đầu c ơ quan đại di ện là Đại s ứ đặc 
mệnh toàn quyền.  
2. C ăn c ứ ngh ị quy ết c ủa Ủy ban Th ường v ụ Qu ốc h ội, Ch ủ t ịch n ước b ổ 
nhiệm, miễn nhiệm; quyết định cử, triệu hồi người đứng đầu cơ quan đại diện là 
Đại sứ đặc mệnh toàn quyền. 
3. Chủ tịch nước quyết định cử, triệu hồi người đứng đầu cơ quan đại diện là 
Đại diện của Chủ tịch nước tại tổ chức quốc tế theo đề nghị của Thủ tướng Chính 
phủ, trừ trường hợp quy định tại khoản 2 Điều này. 
 
 CÔNG BÁO/Số 1059 + 1060/Ngày 28-12-2017 7 
 
4. Bộ trưởng Bộ Ngoại giao quyết định bổ nhiệm, triệu hồi người đứng đầu cơ 
quan đại diện, trừ trường hợp quy định tại các khoản 1, 2 và 3 Điều này. 
5. Người đứng đầu cơ quan đại diện tại một quốc gia, t ổ chức quốc tế có th ể 
được cử hoặc bổ nhiệm kiêm nhiệm làm người đứng đầu cơ quan đại diện tại quốc 
gia, tổ chức quốc tế khác.” 
8. Bổ sung khoản 3a vào sau khoản 3 Điều 21 như sau: 
“3a. Chịu trách nhiệm tổ chức thực hiện và kiến nghị thực hiện biện pháp cần 
thiết nhằm bảo vệ bí mật nhà nước, bảo đảm an ninh, an toàn đối với thành viên và 
trụ sở cơ quan đại diện.” 
9. Sửa đổi, bổ sung tên Điều 26; bổ sung điểm d vào khoản 1, bổ sung khoản 3 
và khoản 4 vào Điều 26 như sau: 
“Điều 26. Chế độ dành cho thành viên cơ quan đại diện, vợ hoặc chồng và 
con chưa thành niên đi theo thành viên cơ quan đại diện” 
“d) Bảo đảm chi phí đi lại trong trường hợp cha, mẹ hoặc cha, mẹ của vợ (chồng) 
hoặc vợ, chồng, con của thành viên cơ quan đại diện chết.” 
“3. Con chưa thành niên đi theo thành viên c ơ quan đại diện được hỗ trợ một 
phần học phí tại quốc gia tiếp nhận và chi phí mua bảo hiểm khám bệnh, chữa bệnh. 
4. Chính phủ quy định chi tiết Điều này.” 
10. Sửa đổi, bổ sung khoản 6 Điều 32 như sau: 
“6. Kiến ngh ị Thủ tướng Chính ph ủ trình Ủy ban Th ường vụ Qu ốc hội phê 
chuẩn đề nghị bổ nhiệm, miễn nhiệm Đại sứ đặc mệnh toàn quyền; kiến nghị Thủ 
tướng Chính ph ủ trình Ch ủ tịch nước cử và tri ệu hồi Đại diện của Chủ tịch nước 
tại tổ chức quốc tế. 
 Quyết định kéo dài nhiệm kỳ của Đại sứ đặc mệnh toàn quyền trong thời gian 
không quá 03 tháng; ki ến nghị Thủ tướng Chính phủ quyết định kéo dài nhiệm kỳ 
của Đại sứ đặc mệnh toàn quyền trên 03 tháng trong trường hợp cần thiết do yêu cầu 
đối ngoại và báo cáo Ủy ban Thường vụ Quốc hội, Chủ tịch nước.”  
11. Sửa đổi, bổ sung Điều 34 như sau: 
“Điều 34. Phối hợp công tác giữa đoàn được cử đi công tác nước ngoài và 
cơ quan đại diện 
1. Đoàn được cử đi công tác n ước ngoài thông báo k ịp thời cho c ơ quan đại 
diện về nội dung, chương trình hoạt động tại quốc gia, tổ chức quốc tế tiếp nhận để 
 
8 CÔNG BÁO/Số 1059 + 1060/Ngày 28-12-2017 
  
phối hợp công tác và thông báo k ết quả hoạt động cho c ơ quan đại diện hoặc Bộ 
Ngoại giao sau khi kết thúc đợt công tác. 
2. Cơ quan đại diện tổng hợp và định kỳ hàng n ăm báo cáo c ơ quan có th ẩm 
quyền về hoạt động của các đoàn quy định tại khoản 1 Điều này.” 
Điều 2. Điều khoản thi hành 
Luật này có hiệu lực thi hành từ ngày 01 tháng 7 năm 2018. 
 
Luật này được Quố
c hội nước Cộng hòa xã hội chủ nghĩa Việt Nam khóa XIV, 
kỳ họp thứ 4 thông qua ngày 21 tháng 11 năm 2017. 
 
CHỦ TỊCH QUỐC HỘI 
 
 Nguyễn Thị Kim Ngân 
 
 
 