 
4 CÔNG BÁO/Số 777 + 778/Ngày 15-7-2018 
  
QUỐC HỘI 
 
Luật số: 26/2018/QH14 
 
CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM 
Độc lập - Tự do - Hạnh phúc 
 
LUẬT 
SỬA ĐỔI, BỔ SUNG MỘT SỐ ĐIỀU  
CỦA LUẬT THỂ DỤC, THỂ THAO 
 
Căn cứ Hiến pháp nước Cộng hòa xã hội chủ nghĩa Việt Nam;  
Quốc hội ban hành Luật sửa đổi, bổ sung một số điều của Luật Thể dục, thể thao 
số 77/2006/QH11. 
Điều 1. Sửa đổi, bổ sung một số điều của Luật Thể dục, thể thao 
1. Sửa đổi, bổ sung khoản 3 Điều 4 như sau:  
“3. Ưu tiên đầu tư phát triển thể dục, thể thao ở vùng có điều kiện kinh tế - xã 
hội đặc biệt khó khăn; ưu tiên phát triển môn bơi, võ cổ truyền và các môn thể thao 
dân tộc.”. 
2. Sửa đổi, bổ sung Điều 10 như sau: 
a) Sửa đổi, bổ sung khoản 1 Điều 10 như sau: 
“1. Lợi dụng hoạt động thể dục, thể thao để xâm ph ạm lợi ích qu ốc gia, dân 
tộc, quyền và l ợi ích h ợp pháp c ủa tổ chức, cá nhân; gây thi ệt hại đến sức khỏe, 
tính mạng, danh dự, nhân phẩm, uy tín của con người. Hoạt động thể dục, thể thao 
trái với đạo đức xã hội, thuần phong mỹ tục và bản sắc văn hóa dân tộc.”; 
b) Bổ sung khoản 7 vào Điều 10 như sau: 
“7. Tổ chức đặt cược thể thao trái phép; đặt cược thể thao trái phép.”. 
3. Sửa đổi, bổ sung Điều 11 như sau:  
a) Bổ sung khoản 1a vào Điều 11 như sau:  
“1a. Thể dục, thể thao qu ần chúng là ho ạt động tập luyện, biểu diễn, thi đấu 
thể d ục, th ể thao t ự nguy ện nh ằm nâng cao s ức kh ỏe th ể ch ất và tinh th ần cho 
người tập.”; 
b) Bổ sung khoản 6 và khoản 7 vào Điều 11 như sau: 
“6. Tổ chức, cá nhân được hưởng chính sách ưu đãi theo quy định của pháp 
luật trong quá trình thực hiện xã hội hóa đầu tư xây dựng, khai thác công trình th ể 
thao phục vụ hoạt động thể dục, thể thao quần chúng. 
 
 CÔNG BÁO/Số 777 + 778/Ngày 15-7-2018 5 
 
7. Trẻ em, học sinh, sinh viên, người cao tuổi, người khuyết tật, người có công 
với cách mạng, đồng bào dân tộc thiểu số ở vùng có điều kiện kinh tế - xã hội đặc 
biệt khó khăn và các đối tượng khác được miễn, giảm giá vé, giá dịch vụ luyện tập 
thể dục, thể thao tại cơ sở thể thao theo quy định của Chính phủ.”. 
4. Sửa đổi, bổ sung Điều 12 như sau: 
a) Sửa đổi, bổ sung khoản 2 Điều 12 như sau: 
“2. Phong trào th ể dục, thể thao qu ần chúng được đánh giá b ằng các tiêu chí 
sau đây:  
a) Số người tập luyện thể dục, thể thao thường xuyên;  
b) Số gia đình thể thao;  
c) Số cộng tác viên thể dục, thể thao;  
d) Số câu lạc bộ thể thao;  
đ) Số công trình thể thao; 
e) Số giải thể thao tổ chức hàng năm.”; 
b) Bổ sung khoản 3 vào Điều 12 như sau: 
“3. Bộ tr ưởng B ộ V ăn hóa, Th ể thao và Du l ịch quy định chi ti ết kho ản 2 
Điều này.”. 
5. Sửa đổi, bổ sung Điều 13 như sau: 
“Điều 13. Thẩm quyền quyết định tổ chức giải thể thao quần chúng  
1. Thủ tướng Chính phủ quyết định tổ chức các giải thể thao quần chúng sau đây: 
a) Đại h ội th ể thao khu v ực, châu l ục và th ế gi ới t ổ chức tại Vi ệt Nam cho 
người khuyết tật theo đề nghị của Bộ trưởng Bộ Văn hóa, Thể thao và Du lịch; 
b) Đại hội thể thao khu vực, châu lục và thế giới tổ chức tại Việt Nam cho học 
sinh, sinh viên; H ội khỏe Phù Đổng toàn qu ốc cho h ọc sinh theo đề nghị của Bộ 
trưởng Bộ Giáo dục và Đào tạo; 
c) Đại hội thể thao khu v ực, châu lục và thế giới tổ chức tại Việt Nam cho lực 
lượng vũ trang theo đề nghị của Bộ trưởng Bộ Quốc phòng, Bộ trưởng Bộ Công an. 
2. Bộ trưởng Bộ Giáo dục và Đào tạo, Bộ trưởng Bộ Quốc phòng, Bộ trưởng 
Bộ Công an, trong phạm vi nhiệm vụ, quyền hạn của mình, quyết định tổ chức giải 
thi đấu từng môn thể thao cấp khu vực, châu lục và thế giới tổ chức tại Việt Nam 
cho học sinh, sinh viên và lực lượng vũ trang. 
 
6 CÔNG BÁO/Số 777 + 778/Ngày 15-7-2018 
  
3. Bộ trưởng Bộ Văn hóa, Thể thao và Du l ịch quyết định tổ chức giải thi đấu 
từng môn th ể thao c ấp khu v ực, châu l ục và th ế gi ới t ổ ch ức t ại Vi ệt Nam cho 
người khuyết tật; giải thi đấu thể thao quần chúng cấp quốc gia. 
4. Ủy ban nhân dân các c ấp quy ết định t ổ ch ức gi ải thi đấu th ể thao qu ần 
chúng của địa phương mình. 
5. Cơ quan, tổ chức quyết định tổ chức giải thi đấu thể thao quần chúng trong 
phạm vi nhiệm vụ, quyền hạn của mình. 
6. Cơ quan, t ổ chức quyết định tổ chức giải thi đấu thể thao qu ần chúng ph ải 
tuân theo quy định của Luật này và có trách nhi ệm quy định nội dung, hình th ức, 
chế độ bồi dưỡng, giải thưởng và bảo đảm kinh phí cho việc tổ chức giải thi đấu.”. 
6. Sửa đổi, bổ sung Điều 21 như sau:  
a) Sửa đổi, bổ sung khoản 1 và khoản 2 Điều 21 như sau: 
“1. Nhà nước có chính sách dành đất đai, đầu tư xây dựng cơ sở vật chất cho 
giáo dục thể chất và ho ạt động thể thao trong nhà tr ường, bảo đảm đủ giáo viên, 
giảng viên thể dục thể thao cho các c ấp học và trình độ đào tạo; ưu tiên phát tri ển 
môn bơi, võ cổ truyền và các môn thể thao dân tộc. 
2. Bộ trưởng Bộ Giáo dục và Đào tạo, Bộ trưởng Bộ Lao động, Thương binh 
và Xã hội, trong phạm vi nhiệm vụ, quyền hạn của mình, có trách nhiệm sau đây: 
a) Quy định tiêu chuẩn cơ sở vật chất, trang thiết bị thể dục, thể thao cho hoạt 
động giáo dục thể chất ở các cấp học và trình độ đào tạo; 
b) Quy định s ố l ượng, tiêu chu ẩn chuyên môn nghi ệp v ụ đối v ới giáo viên, 
giảng viên thể dục thể thao ở các cấp học và trình độ đào tạo; 
c) Xây dựng, ban hành chương trình giáo dục thể chất, đào tạo, bồi dưỡng giáo 
viên, giảng viên th ể dục thể thao, h ướng dẫn nội dung ho ạt động thể thao ngo ại 
khóa trong nhà trường; 
d) Ban hành tiêu chuẩn đánh giá, xếp loại thể lực của học sinh, sinh viên.”; 
b) Bổ sung khoản 5 vào Điều 21 như sau: 
“5. Bộ, cơ quan ngang bộ, Ủy ban nhân dân cấp tỉnh quy định trách nhiệm phối 
hợp của cơ sở thể thao công lập do mình quản lý với cơ sở giáo dục để sử dụng công 
trình thể thao phục vụ giáo dục thể chất và hoạt động thể thao trong nhà trường.”. 
7. Sửa đổi, bổ sung Điều 22 như sau:  
a) Sửa đổi, bổ sung khoản 1 Điều 22 như sau: 
 
 CÔNG BÁO/Số 777 + 778/Ngày 15-7-2018 7 
 
“1. Tổ chức thực hiện chương trình môn h ọc giáo d ục thể chất theo quy định 
của Bộ trưởng Bộ Giáo dục và Đào tạo, Bộ trưởng Bộ Lao động, Thương binh và 
Xã hội.”;  
b) Bổ sung khoản 6 vào Điều 22 như sau: 
“6. Khuyến khích, tạo điều kiện thuận lợi để phát triển môn bơi, võ cổ truyền và 
các môn thể thao dân tộc; thành lập câu lạc bộ thể thao của học sinh, sinh viên.”. 
8. Sửa đổi, bổ sung khoản 4 Điều 23 như sau: 
“4. Được hưởng chế độ phụ cấp đặc thù theo quy định của Chính phủ.”. 
9. Sửa đổi, bổ sung Điều 25 như sau: 
“Điều 25. Thi đấu thể thao trong nhà trường  
1. Bộ Giáo dục và Đào tạo, Bộ Lao động, Thương binh và Xã hội, Ủy ban nhân 
dân các c ấp có trách nhi ệm tổ chức thi đấu thể thao để phát tri ển phong trào th ể 
dục, thể thao trong nhà trường. 
2. Nhà tr ường có trách nhi ệm tổ chức thi đấu thể thao ít nh ất một lần trong 
mỗi năm học. Nội dung, hình th ức và các quy định về thi đấu thể thao ph ải phù 
hợp với đặc điểm tâm lý, sinh lý l ứa tuổi của người học và điều kiện cơ sở vật 
chất của nhà trường.”. 
10. Sửa đổi, bổ sung khoản 3 Điều 27 như sau: 
“3. Tổ chức huấn luyện, thi đấu thể thao ứng dụng nghiệp vụ phục vụ cho công 
tác, chiến đấu và thể thao thành tích cao.”. 
11. Sửa đổi, bổ sung Điều 31 như sau: 
“Điều 31. Phát triển thể thao thành tích cao 
1. Thể thao thành tích cao là hoạt động huấn luyện và thi đấu thể thao có hệ thống 
của huấn luyện viên, vận động viên nhằm đạt được thành tích, kỷ lục thể thao.  
2. Nhà nước có chính sách phát tri ển thể thao thành tích cao, đầu tư tập trung 
xây dựng cơ sở vật chất, trang thiết bị hiện đại; đào tạo, bồi dưỡng vận động viên, 
huấn luyện viên đạt trình độ quốc gia, quốc tế; tổ chức thi đấu thể thao thành tích 
cao, tham gia các gi ải thể thao qu ốc tế; khuyến khích t ổ chức, cá nhân tham gia 
phát triển thể thao thành tích cao; có chính sách đặc thù cho v ận động viên n ữ, 
huấn luyện viên nữ trong quá trình tập luyện, thi đấu.”. 
 
8 CÔNG BÁO/Số 777 + 778/Ngày 15-7-2018 
  
12. Sửa đổi, bổ sung Điều 32 như sau: 
“Điều 32. Quyền và nghĩa vụ của vận động viên thể thao thành tích cao  
1. Vận động viên thể thao thành tích cao có các quyền sau đây: 
a) Được bảo đảm trang thiết bị, phương tiện tập luyện và thi đấu thể thao; 
b) Được chăm sóc và chữa trị chấn thương trong thời gian tập luyện và thi đấu 
thể thao; 
c) Được hưởng chế độ dinh dưỡng đặc thù, tiền lương, tiền hỗ trợ tập luyện, thi 
đấu thể thao theo quy định của pháp luật; 
d) Được thực hiện các bi ện pháp b ảo đảm an toàn trong t ập luyện và thi đấu 
thể thao; 
đ) Được tham gia và h ưởng các ch ế độ về b ảo hiểm tai n ạn lao động, bệnh 
nghề nghiệp, bảo hiểm y tế, bảo hiểm xã hội, bảo hiểm thất nghiệp theo quy định 
của pháp luật; 
e) Được bảo đảm việc học tập văn hóa, chính trị, chuyên môn;  
g) Vận động viên đạt thành tích xu ất sắc trong các gi ải thể thao qu ốc gia và 
quốc tế được hưởng chế độ ưu đãi về đào tạo, bồi dưỡng chuyên môn nghi ệp vụ, 
chăm sóc sức khỏe, tiền thưởng và các chế độ khác theo quy định của pháp luật; 
h) Vận động viên không còn khả năng thi đấu thể thao được Nhà nước tạo điều 
kiện học nghề và gi ải quyết việc làm theo quy định của pháp lu ật; được ưu tiên 
tuyển dụng vào làm việc tại các cơ sở thể thao; 
i) Vận động viên đội tuyển quốc gia, vận động viên đội tuyển tỉnh, thành phố 
trực thuộc Trung ương, ngành bị tai nạn trong quá trình t ập luyện, thi đấu thể thao 
làm mất khả năng lao động hoặc chết thì v ận động viên, thân nhân c ủa họ được 
hưởng chế độ trợ cấp theo quy định của pháp luật.  
2. Vận động viên thể thao thành tích cao có các nghĩa vụ sau đây: 
a) Nỗ lực tập luyện, thi đấu giành thành tích cao; 
b) Thực hiện chương trình, giáo án tập luyện của huấn luyện viên; 
c) Chấp hành luật thi đấu của môn thể thao và điều lệ giải thể thao; 
d) Rèn luyện, tu dưỡng phẩm chất, đạo đức, ý thức tổ chức kỷ luật; nâng cao ý 
chí, lòng tự hào dân tộc. 
3. Chính phủ quy định chi tiết các điểm b, c, đ, e, g, h và i khoản 1 Điều này.”. 
 
 CÔNG BÁO/Số 777 + 778/Ngày 15-7-2018 9 
 
13. Sửa đổi, bổ sung Điều 33 như sau:  
“Điều 33. Quyền và nghĩa vụ của huấn luyện viên thể thao thành tích cao  
1. Huấn luyện viên thể thao thành tích cao có các quyền sau đây: 
a) Được hưởng ti ền lương và ch ế độ dinh d ưỡng đặc thù theo quy định của 
pháp luật; 
b) Được bảo đảm trang thiết bị huấn luyện; 
c) Được thực hiện các biện pháp bảo đảm an toàn trong huấn luyện; 
d) Được học tập chính trị và nâng cao trình độ chuyên môn; 
đ) Được tham gia và h ưởng các ch ế độ về b ảo hiểm tai n ạn lao động, bệnh 
nghề nghiệp, bảo hiểm y tế, bảo hiểm xã hội, bảo hiểm thất nghiệp theo quy định 
của pháp luật; 
e) Huấn luyện viên huấn luyện vận động viên đạt thành tích xuất sắc trong các 
giải thể thao quốc gia và quốc tế được hưởng chế độ ưu đãi về đào tạo, bồi dưỡng 
chuyên môn nghi ệp vụ, chăm sóc s ức khỏe, tiền thưởng và các ch ế độ khác theo 
quy định của pháp luật. 
2. Huấn luyện viên thể thao thành tích cao có các nghĩa vụ sau đây: 
a) Tuyển chọn vận động viên; 
b) Quản lý, giáo dục vận động viên; 
c) Xây dựng và thực hiện kế hoạch, chương trình huấn luyện thể thao sau khi 
được cơ quan sử dụng vận động viên phê duyệt; 
d) Thực hiện các biện pháp bảo đảm an toàn cho vận động viên trong tập luyện 
và thi đấu thể thao; 
đ) Chấp hành luật thi đấu của môn thể thao và điều lệ giải thể thao. 
3. Chính phủ quy định chi tiết các điểm a, đ và e khoản 1 Điều này.”. 
14. Sửa đổi, bổ sung Điều 37 như sau:  
“Điều 37. Giải thể thao thành tích cao  
1. Đại hội thể thao khu vực, châu lục và thế giới tổ chức tại Việt Nam. 
2. Đại hội thể thao toàn quốc. 
3. Giải thi đấu vô địch, giải thi đấu vô địch trẻ từng môn thể thao cấp khu vực, 
châu lục và thế giới tổ chức tại Việt Nam.  
 
10 CÔNG BÁO/Số 777 + 778/Ngày 15-7-2018 
  
4. Giải thi đấu vô địch quốc gia, gi ải thi đấu vô địch trẻ quốc gia hàng n ăm 
từng môn thể thao. 
5. Giải thi đấu, trận thi đấu do liên đoàn thể thao quốc gia hoặc liên đoàn thể 
thao quốc tế tổ chức hoặc đăng cai tổ chức.  
6. Gi ải thi đấu vô địch t ừng môn th ể thao c ủa t ỉnh, thành ph ố tr ực thu ộc 
Trung ương.  
7. Giải thi đấu, trận thi đấu thể thao thành tích cao khác do liên đoàn thể thao 
tỉnh, thành phố trực thuộc Trung ương tổ chức.”. 
15. Sửa đổi, bổ sung Điều 38 như sau: 
“Điều 38. Thẩm quyền quyết định tổ chức giải thể thao thành tích cao  
1. Th ủ t ướng Chính ph ủ quy ết định t ổ ch ức các gi ải th ể thao quy định t ại 
khoản 1 và khoản 2 Điều 37 của Luật này theo đề nghị của Bộ trưởng Bộ Văn hóa, 
Thể thao và Du lịch. 
2. Bộ trưởng Bộ Văn hóa, Thể thao và Du l ịch quyết định tổ chức các giải thể 
thao quy định tại khoản 3 và kho ản 4 Điều 37 c ủa Luật này theo đề nghị của các 
liên đoàn thể thao quốc gia. 
3. Ch ủ tịch Ủy ban nhân dân c ấp tỉnh quy ết định t ổ chức các gi ải th ể thao 
sau đây: 
a) Giải thể thao quy định tại khoản 5 Điều 37 c ủa Luật này theo đề nghị của 
Chủ t ịch liên đoàn th ể thao qu ốc gia ho ặc ng ười đại di ện theo pháp lu ật của t ổ 
chức đăng cai tổ chức giải trong trường hợp chưa có liên đoàn thể thao quốc gia; 
b) Giải thể thao quy định tại khoản 6 Điều 37 c ủa Luật này theo đề nghị của 
người đứng đầu cơ quan chuyên môn v ề thể dục, thể thao thuộc Ủy ban nhân dân 
cấp tỉnh; 
c) Giải thể thao quy định tại khoản 7 Điều 37 c ủa Luật này theo đề nghị của 
Chủ tịch liên đoàn thể thao tỉnh, thành phố trực thuộc Trung ương.”. 
16. Bổ sung Điều 38a như sau:  
“Điều 38a. Thẩm quyền ban hành luật thi đấu của môn thể thao 
1. Chủ tịch liên đoàn thể thao qu ốc gia quy ết định ban hành lu ật thi đấu của 
môn thể thao hoặc quyết định áp dụng luật thi đấu của môn thể thao do liên đoàn 
thể thao quốc tế ban hành. 
 
 CÔNG BÁO/Số 777 + 778/Ngày 15-7-2018 11 
 
2. Trường hợp chưa thành lập liên đoàn thể thao quốc gia, Bộ trưởng Bộ Văn 
hóa, Thể thao và Du lịch quyết định ban hành luật thi đấu của môn thể thao hoặc quyết 
định áp dụng luật thi đấu của môn thể thao do liên đoàn thể thao quốc tế ban hành.”. 
17. Sửa đổi, bổ sung Điều 39 như sau: 
“Điều 39. Thẩm quyền ban hành điều lệ giải thể thao thành tích cao 
1. Điều lệ giải thể thao quy định tại khoản 1 và khoản 3 Điều 37 của Luật này 
được thực hiện theo quy định của các tổ chức thể thao quốc tế. 
2. Bộ trưởng Bộ Văn hóa, Thể thao và Du l ịch phê duyệt điều lệ giải thể thao 
quy định tại khoản 2 Điều 37 của Luật này.  
3. Chủ tịch liên đoàn thể thao quốc gia phê duyệt điều lệ giải thể thao quy định 
tại khoản 4 và khoản 5 Điều 37 của Luật này. 
Trường h ợp ch ưa thành l ập liên đoàn th ể thao qu ốc gia, B ộ tr ưởng B ộ V ăn 
hóa, Thể thao và Du l ịch phê duy ệt điều lệ giải thể thao quy định tại khoản 4 và 
khoản 5 Điều 37 của Luật này. 
4. Chủ tịch liên đoàn thể thao tỉnh, thành phố trực thuộc Trung ương phê duyệt 
điều lệ giải thể thao quy định tại khoản 6 và khoản 7 Điều 37 của Luật này. 
Trường hợp chưa thành lập liên đoàn thể thao tỉnh, thành phố trực thuộc Trung 
ương, thủ trưởng cơ quan chuyên môn về thể dục, thể thao thuộc Ủy ban nhân dân 
cấp tỉnh phê duy ệt điều lệ giải thể thao quy định tại khoản 6 và kho ản 7 Điều 37 
của Luật này.”. 
18. Sửa đổi, bổ sung Điều 40 như sau:  
“Điều 40. Thủ tục đăng cai tổ chức giải thể thao thành tích cao  
1. Tổ chức đề nghị đăng cai tổ chức giải thể thao thành tích cao n ộp trực tiếp, 
qua dịch vụ bưu chính hoặc mạng điện tử một bộ hồ sơ đăng cai tổ chức giải quy 
định tại khoản 2 Điều này đến cơ quan có th ẩm quyền quyết định tổ chức giải thể 
thao thành tích cao.  
2. Hồ sơ đăng cai tổ chức giải thể thao thành tích cao bao gồm: 
a) Đơn đề nghị đăng cai tổ chức giải thể thao, trong đó nêu rõ tên gi ải thi đấu, 
mục đích tổ chức, dự kiến thời gian, địa điểm, số lượng vận động viên tham gia, cơ 
sở vật chất, trang thiết bị kỹ thuật, nguồn tài chính và các bi ện pháp bảo đảm trật 
tự, an toàn khi tổ chức giải; 
 
12 CÔNG BÁO/Số 777 + 778/Ngày 15-7-2018 
  
b) Điều lệ giải thể thao; 
c) Chương trình thi đấu. 
3. Trong th ời hạn ba m ươi ngày, k ể từ ngày nh ận đủ hồ sơ hợp lệ, người có 
thẩm quy ền quy ết định t ổ ch ức gi ải th ể thao quy định t ại kho ản 1 và kho ản 2 
Điều 37 c ủa Luật này quy ết định tổ chức giải thể thao; tr ường hợp từ chối, phải 
thông báo b ằng văn bản và nêu rõ lý do.  
Trong th ời hạn mười ngày, k ể từ ngày nh ận đủ hồ sơ hợp lệ, người có th ẩm 
quyền quy ết định t ổ ch ức gi ải th ể thao quy định t ại các kho ản 3, 4, 5, 6 và 7 
Điều 37 c ủa Luật này quy ết định tổ chức giải thể thao; tr ường hợp từ chối, phải 
thông báo b ằng văn bản và nêu rõ lý do.”. 
19. Sửa đổi, bổ sung Điều 44 như sau: 
a) Sửa đổi, bổ sung khoản 2 Điều 44 như sau: 
“2. Nhà n ước khuy ến khích t ổ ch ức, cá nhân thành l ập câu l ạc b ộ th ể thao 
chuyên nghiệp, đào tạo vận động viên, huấn luyện viên và tổ chức thi đấu thể thao 
chuyên nghiệp.”; 
b) Bổ sung khoản 3 vào Điều 44 như sau: 
“3. Câu lạc bộ thể thao chuyên nghiệp được hưởng chính sách ưu đãi theo quy 
định của pháp luật để phục vụ hoạt động thể thao chuyên nghiệp.”. 
20. Sửa đổi, bổ sung Điều 49 như sau:  
“Điều 49. Câu lạc bộ thể thao chuyên nghiệp 
1. Câu lạc bộ thể thao chuyên nghi ệp là doanh nghi ệp thực hiện đào tạo, huấn 
luyện vận động viên và tổ chức thi đấu thể thao chuyên nghiệp.  
2. Câu l ạc b ộ th ể thao chuyên nghi ệp là thành viên c ủa liên đoàn th ể thao 
quốc gia. 
3. Câu lạc bộ thể thao chuyên nghiệp phải tuân thủ các quy định của liên đoàn thể 
thao quốc gia và liên đoàn thể thao qu ốc tế khi tham gia thi đấu thể thao chuyên 
nghiệp do liên đoàn thể thao quốc gia hoặc liên đoàn thể thao quốc tế tổ chức.”. 
21. Sửa đổi, bổ sung Điều 50 như sau: 
“Điều 50. Điều kiện kinh doanh hoạt động thể thao của câu lạc bộ thể thao 
chuyên nghiệp  
1. Điều ki ện kinh doanh ho ạt động th ể thao c ủa câu l ạc bộ thể thao chuyên 
nghiệp bao gồm:  
 
 CÔNG BÁO/Số 777 + 778/Ngày 15-7-2018 13 
 
a) Có đội ngũ cán b ộ, nhân viên th ể thao đáp ứng yêu c ầu của hoạt động thể 
thao chuyên nghiệp; 
b) Có vận động viên chuyên nghiệp, huấn luyện viên chuyên nghiệp; 
c) Có cơ sở vật chất, trang thiết bị phù hợp với hoạt động thể thao chuyên nghiệp.  
2. Chính phủ quy định chi tiết khoản 1 Điều này.”. 
22. Sửa đổi, bổ sung các khoản 2, 3 và 4 Điều 51 như sau: 
“2. Cơ quan đăng k ý kinh doanh cấp Giấy chứng nhận đăng k ý doanh nghiệp cho 
câu lạc bộ thể thao chuyên nghiệp theo quy định của pháp luật về doanh nghiệp. 
3. Câu lạc bộ thể thao chuyên nghi ệp chỉ được kinh doanh ho ạt động thể thao 
khi đã được cơ quan chuyên môn v ề thể dục, thể thao thuộc Ủy ban nhân dân c ấp 
tỉnh c ấp gi ấy ch ứng nh ận đủ điều ki ện kinh doanh ho ạt động th ể thao theo quy 
định tại Điều 50 của Luật này. 
4. Thủ tục cấp giấy chứng nhận đủ điều kiện kinh doanh ho ạt động thể thao 
bao gồm: 
a) Đơn đề nghị cấp giấy chứng nhận đủ điều kiện kinh doanh hoạt động thể thao;  
b) Bản sao Giấy chứng nhận đăng ký doanh nghiệp; 
c) Bản tóm t ắt tình hình chu ẩn bị các điều kiện kinh doanh theo quy định tại 
Điều 50 của Luật này. 
Trong thời hạn bảy ngày làm vi ệc, kể từ ngày nh ận đủ hồ sơ hợp lệ, cơ quan 
chuyên môn về thể dục, thể thao thuộc Ủy ban nhân dân cấp tỉnh phải kiểm tra các 
điều kiện kinh doanh ho ạt động thể thao c ủa câu l ạc bộ thể thao chuyên nghi ệp 
theo quy định tại Điều 50 của Luật này và c ấp giấy chứng nhận đủ điều kiện kinh 
doanh hoạt động thể thao; trường hợp từ chối, phải thông báo bằng văn bản và nêu 
rõ lý do.”. 
23. Sửa đổi, bổ sung khoản 2 Điều 54 như sau:  
“2. Các loại hình hoạt động của cơ sở thể thao bao gồm đơn vị sự nghiệp thể thao, 
doanh nghiệp, hộ kinh doanh và các tổ chức khác kinh doanh hoạt động thể thao.”. 
24. Sửa đổi, bổ sung Điều 55 như sau:  
“Điều 55. Điều kiện kinh doanh hoạt động thể thao của doanh nghiệp  
1. Điều kiện kinh doanh hoạt động thể thao của doanh nghiệp bao gồm: 
 
14 CÔNG BÁO/Số 777 + 778/Ngày 15-7-2018 
  
a) Có đội ngũ cán bộ, nhân viên chuyên môn phù hợp với nội dung hoạt động; 
b) Có cơ sở vật chất, trang thiết bị đáp ứng yêu cầu hoạt động thể thao. 
2. Thủ tục cấp giấy chứng nhận đủ điều kiện kinh doanh ho ạt động thể thao 
bao gồm: 
a) Đơn đề nghị cấp giấy chứng nhận đủ điều kiện kinh doanh hoạt động thể thao; 
b) Bản tóm t ắt tình hình chu ẩn bị các điều kiện kinh doanh theo quy định tại 
khoản 1 Điều này. 
Trong thời hạn bảy ngày làm vi ệc, kể từ ngày nh ận đủ hồ sơ hợp lệ, cơ quan 
chuyên môn về thể dục, thể thao thuộc Ủy ban nhân dân cấp tỉnh phải kiểm tra các 
điều kiện kinh doanh hoạt động thể thao của doanh nghiệp theo quy định tại khoản 1 
Điều này và cấp giấy chứng nhận đủ điều kiện kinh doanh hoạt động thể thao; trường 
hợp từ chối, phải thông báo bằng văn bản và nêu rõ lý do.  
3. Chính phủ quy định chi tiết khoản 1 Điều này.”. 
25. Sửa đổi, bổ sung Điều 56 như sau: 
“Điều 56. Hộ kinh doanh và các tổ chức khác kinh doanh hoạt động thể thao  
1. Hộ kinh doanh và các tổ chức khác kinh doanh hoạt động thể thao thực hiện 
theo quy định của Luật này và pháp luật về doanh nghiệp. 
2. Hộ kinh doanh và các t ổ chức khác mu ốn kinh doanh ho ạt động thể thao 
mạo hiểm và hoạt động thể thao bắt buộc có người hướng dẫn tập luyện phải đăng 
ký thành l ập doanh nghi ệp và đáp ứng đủ các điều kiện về kinh doanh ho ạt động 
thể thao m ạo hiểm và ho ạt động thể thao b ắt buộc có ng ười hướng dẫn tập luyện 
theo quy định của Chính phủ.”. 
26. Sửa đổi, bổ sung Điều 65 như sau: 
a) Sửa đổi, bổ sung khoản 1 Điều 65 như sau: 
“1. Trong quy hoạch, các dự án xây d ựng trường học, khu đô thị, khu dân c ư, 
khu công nghi ệp, khu công ngh ệ cao, doanh tr ại đơn v ị vũ trang nhân dân ph ải 
dành quỹ đất để xây dựng công trình thể thao theo quy định của Chính phủ.”; 
b) Sửa đổi, bổ sung khoản 4 Điều 65 như sau:  
“4. Cơ quan nhà n ước có thẩm quyền khi lập kế hoạch sử dụng đất phải dành 
quỹ đất cho thể dục, thể thao phù h ợp với quy hoạch mạng lưới cơ sở văn hóa và 
thể thao.”; 
 
 CÔNG BÁO/Số 777 + 778/Ngày 15-7-2018 15 
 
c) Bổ sung khoản 5 vào Điều 65 như sau:  
“5. Trường hợp chuyển đổi mục đích sử dụng đất dành cho công trình thể dục, 
thể thao, cơ quan có thẩm quyền phải bố trí quỹ đất tương ứng để thay thế.”. 
27. Bổ sung Điều 67a như sau: 
“Điều 67a. Đặt cược thể thao  
1. Đặt c ược th ể thao là hình th ức gi ải trí có th ưởng mà ng ười tham gia đặt 
cược thực hiện dự đoán về kết quả có thể xảy ra trong các sự kiện thể thao được sử 
dụng để kinh doanh đặt cược.  
2. Kinh doanh đặt cược thể thao phải bảo đảm các nguyên tắc sau đây:  
a) Kinh doanh đặt cược thể thao là hoạt động kinh doanh có điều kiện, chịu sự 
kiểm soát chặt chẽ của cơ quan nhà nước có thẩm quyền; 
b) Doanh nghiệp kinh doanh đặt cược thể thao chỉ được hoạt động kinh doanh 
khi đã được cơ quan nhà n ước có th ẩm quyền cấp giấy chứng nhận đủ điều kiện 
kinh doanh đặt cược thể thao; 
c) Hoạt động kinh doanh đặt cược thể thao phải minh bạch, khách quan, trung thực, 
bảo đảm quyền và lợi ích hợp pháp của các bên tham gia; 
d) Đồng tiền sử dụng để đặt cược thể thao, tr ả thưởng trong kinh doanh đặt 
cược thể thao là Đồng Việt Nam. 
3. Chính phủ quyết định Danh mục các hoạt động thể thao được phép kinh doanh 
đặt cược thể thao, quy định chi tiết về kinh doanh đặt cược thể thao.”. 
28. Sửa đổi, bổ sung khoản 6 Điều 69 như sau: 
“6. Được Nhà nước hỗ trợ kinh phí ho ạt động cho các nhi ệm vụ do Nhà n ước 
giao theo quy định của Luật ngân sách nhà nước.”. 
29. Sửa đổi, bổ sung Điều 71 như sau: 
a) Sửa đổi, bổ sung khoản 5 Điều 71 như sau: 
“5. Được Nhà nước hỗ trợ kinh phí ho ạt động cho các nhi ệm vụ do Nhà n ước 
giao theo quy định của Luật ngân sách nhà nước.”; 
b) Bổ sung khoản 12 vào Điều 71 như sau: 
“12. Công nhận cơ sở vật chất, trang thiết bị đủ tiêu chuẩn tổ chức giải thể thao 
thành tích cao.”. 
 
16 CÔNG BÁO/Số 777 + 778/Ngày 15-7-2018 
  
30. Bãi bỏ Điều 79.  
Điều 2. Thay thế một số cụm từ tại một số điều của Luật Thể dục, thể thao 
1. Thay th ế cụm từ “chuẩn y” bằng cụm từ “phê duyệt” tại khoản 3 Điều 68, 
khoản 3 Điều 70 và khoản 2 Điều 72. 
2. Thay thế cụm từ “Ủy ban Thể dục thể thao” bằng cụm từ “Bộ Văn hóa, Thể 
thao và Du lịch” tại khoản 2 và khoản 3 Điều 5, khoản 2 Điều 16, Điều 19, khoản 4 
Điều 69 và khoản 9 Điều 71. 
3. Thay thế cụm từ “Bộ trưởng, Chủ nhiệm Ủy ban Th ể dục thể thao” b ằng 
cụm từ “Bộ trưởng Bộ Văn hóa, Thể thao và Du lịch” tại điểm b khoản 2 Điều 28, 
khoản 4 Điều 35, khoản 3 Điều 42, điểm a khoản 2 Điều 57 và khoản 4 Điều 61. 
Điều 3. Hiệu lực thi hành 
Luật này có hiệu lực thi hành từ ngày 01 tháng 01 năm 2019. 
 
Luật này được Quốc hội nước Cộng hòa xã hội chủ nghĩa Việt Nam khóa XIV, 
kỳ họp thứ 5 thông qua ngày 14 tháng 6 năm 2018. 
 
  CHỦ TỊCH QUỐC HỘI 
 
Nguyễn Thị Kim Ngân 
 
 
 
 
 