 
18 CÔNG BÁO/Số 777 + 778/Ngày 15-7-2018 
  
QUỐC HỘI 
 
Luật số: 27/2018/QH14 
 
CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM 
Độc lập - Tự do - Hạnh phúc 
 
LUẬT 
ĐO ĐẠC VÀ BẢN ĐỒ 
 
Căn cứ Hiến pháp nước Cộng hòa xã hội chủ nghĩa Việt Nam; 
Quốc hội ban hành Luật Đo đạc và bản đồ. 
 
Chương I 
NHỮNG QUY ĐỊNH CHUNG 
 
Điều 1. Phạm vi điều chỉnh 
Luật này quy định về hoạt động đo đạc và bản đồ cơ bản; hoạt động đo đạc và 
bản đồ chuyên ngành; ch ất lượng sản phẩm đo đạc và b ản đồ; công trình h ạ tầng 
đo đạc; thông tin, dữ liệu, sản phẩm đo đạc và bản đồ; hạ tầng dữ liệu không gian 
địa lý qu ốc gia; điều kiện kinh doanh d ịch vụ đo đạc và b ản đồ; quyền, nghĩa vụ 
của tổ chức, cá nhân ho ạt động đo đạc và bản đồ; quản lý nhà n ước về đo đạc và 
bản đồ. 
Điều 2. Đối tượng áp dụng 
Luật này áp d ụng đối với cơ quan, t ổ chức, cá nhân ho ạt động đo đạc và b ản 
đồ; khai thác, s ử dụng thông tin, d ữ liệu, sản phẩm đo đạc và b ản đồ hoặc hoạt 
động khác có liên quan đến đo đạc và bản đồ trên lãnh th ổ nước Cộng hòa xã h ội 
chủ nghĩa Việt Nam. 
Điều 3. Giải thích từ ngữ 
Trong Luật này, các từ ngữ dưới đây được hiểu như sau: 
1. Đối tượng địa lý là sự vật, hiện tượng trong thế giới thực hoặc sự mô tả đối 
tượng, hiện tượng không tồn tại trong thế giới thực tại vị trí địa lý xác định ở mặt 
đất, lòng đất, mặt nước, lòng nước, đáy nước, khoảng không. 
2. Đo đạc là vi ệc thu nh ận, xử lý thông tin, d ữ li ệu để xác định vị trí, hình 
dạng, kích thước và thông tin thuộc tính của đối tượng địa lý. 
 
 CÔNG BÁO/Số 777 + 778/Ngày 15-7-2018 19 
 
3. Bản đồ là mô hình khái quát th ể hiện các đối tượng địa lý ở tỷ lệ nhất định, 
theo quy tắc toán học, bằng hệ thống ký hiệu quy ước, dựa trên kết quả xử lý thông 
tin, dữ liệu từ quá trình đo đạc. 
4. Hoạt động đo đạc và bản đồ là việc đo đạc các đối tượng địa lý; xây d ựng, 
vận hành công trình hạ tầng đo đạc, cơ sở dữ liệu địa lý; thành lập bản đồ, sản xuất 
sản phẩm đo đạc và bản đồ khác. Hoạt động đo đạc và bản đồ bao gồm hoạt động 
đo đạc và bản đồ cơ bản và hoạt động đo đạc và bản đồ chuyên ngành. 
5. Mốc đo đạc là mốc được xây dựng cố định trên mặt đất theo quy chu ẩn kỹ 
thuật dùng để thể hiện vị trí điểm đo đạc. Mốc đo đạc bao gồm mốc đo đạc quốc 
gia và mốc đo đạc cơ sở chuyên ngành. 
6. H ệ t ọa độ qu ốc gia  là h ệ t ọa độ toán h ọc trong không gian và trên m ặt 
phẳng, được thiết lập theo mốc thời gian xác định và sử dụng thống nhất trong cả 
nước để biểu thị kết quả đo đạc và bản đồ. 
7. Hệ tọa độ quốc tế là hệ tọa độ toán học trong không gian và trên mặt phẳng, 
được thiết lập theo m ốc thời gian xác định và s ử dụng phổ biến trên th ế giới để 
biểu thị kết quả đo đạc và bản đồ. 
8. Hệ độ cao quốc gia là hệ độ cao được thiết lập theo mốc thời gian xác định và 
sử dụng thống nhất trong cả nước để xác định giá trị độ cao của đối tượng địa lý. 
9. Hệ trọng lực quốc gia là hệ trọng lực được thiết lập theo mốc thời gian xác 
định và sử dụng thống nhất trong cả nước để xác định các giá trị trọng trường Trái 
Đất trên lãnh thổ nước Cộng hòa xã hội chủ nghĩa Việt Nam. 
10. Trạm định vị vệ tinh là trạm cố định trên mặt đất dùng để thu nhận tín hiệu 
định vị từ vệ tinh, xử lý, truyền thông tin phục vụ hoạt động đo đạc và bản đồ. 
11. Hành lang b ảo vệ công trình h ạ tầng đo đạc là khoảng không, di ện tích 
mặt đất, dưới mặt đất, mặt nước, dưới mặt nước cần thiết để bảo đảm công trình hạ 
tầng đo đạc hoạt động đúng tiêu chuẩn, quy chuẩn kỹ thuật khi xây dựng. 
12. Bản đồ địa hình là bản đồ thể hiện đặc trưng địa hình, địa vật và địa danh 
theo hệ tọa độ, hệ độ cao, ở tỷ lệ xác định.  
13. Hệ thống bản đồ địa hình quốc gia là tập hợp bản đồ địa hình trên đất liền, 
đảo, quần đảo và b ản đồ địa hình đáy biển được xây d ựng theo tiêu chu ẩn, quy 
chuẩn kỹ thuật quốc gia, dãy tỷ lệ quy định, trong hệ tọa độ quốc gia và hệ độ cao 
quốc gia để sử dụng thống nhất trong cả nước. 
 
20 CÔNG BÁO/Số 777 + 778/Ngày 15-7-2018 
  
14. Dữ liệu không gian địa lý là d ữ liệu về vị trí địa lý và thu ộc tính c ủa đối 
tượng địa lý. 
15. Dữ liệu nền địa lý là dữ liệu không gian địa lý làm c ơ sở để xây dựng dữ 
liệu không gian địa lý khác. 
16. Cơ sở dữ liệu địa lý là tập hợp có tổ chức các dữ liệu không gian địa lý. 
17. Địa danh là tên của đối tượng địa lý là sự vật trong thế giới thực gắn với vị 
trí địa lý xác định. 
18. Bản đồ biên gi ới là bản đồ thể hiện biên gi ới quốc gia trên đất liền, trên 
biển, trong lòng đất và trên không được xác định theo điều ước quốc tế mà n ước 
Cộng hòa xã h ội chủ nghĩa Việt Nam là thành viên ho ặc do pháp lu ật Việt Nam 
quy định. 
19. Bản đồ hành chính là bản đồ thể hiện sự phân chia lãnh th ổ theo đơn vị 
hành chính. 
20. Bản đồ chuẩn biên giới quốc gia là bản đồ biên giới được thành lập trong 
hệ tọa độ quốc gia và hệ độ cao quốc gia. 
21. Hải đồ là bản đồ thể hiện độ sâu đáy biển, địa vật, địa danh và thông tin 
liên quan đến hoạt động hàng hải và hoạt động khác trên biển. 
22. Bản đồ hàng không dân dụng là bản đồ thể hiện địa hình, địa vật, địa danh 
và thông tin liên quan đến hoạt động bay dân dụng.  
23. Bản đồ công trình ng ầm là bản đồ thể hi ện quy ho ạch, phân vùng, hi ện 
trạng công trình dưới mặt đất, dưới mặt nước. 
24. Xuất bản phẩm bản đồ là bản đồ được xuất bản, xuất bản phẩm khác có sử 
dụng hình ảnh bản đồ dưới mọi hình thức. 
Điều 4. Nguyên tắc cơ bản trong hoạt động đo đạc và bản đồ 
1. Bảo đảm chủ quyền quốc gia, thống nhất, toàn vẹn lãnh thổ, quốc phòng, an 
ninh, trật tự, an toàn xã h ội; đáp ứng yêu c ầu hội nhập quốc tế; phù h ợp với điều 
ước quốc tế mà nước Cộng hòa xã hội chủ nghĩa Việt Nam là thành viên; k ịp thời 
ứng dụng tiến bộ khoa học và công nghệ. 
2. Thông tin, dữ liệu, sản phẩm đo đạc và bản đồ phải được cập nhật, cung cấp 
đầy đủ, chính xác, k ịp th ời, đáp ứng yêu c ầu phát tri ển kinh t ế - xã h ội, qu ốc 
phòng, an ninh, quản lý tài nguyên và môi tr ường, phòng, chống thiên tai, cứu hộ, 
cứu nạn, ứng phó với biến đổi khí hậu, nâng cao dân trí. 
 
 CÔNG BÁO/Số 777 + 778/Ngày 15-7-2018 21 
 
3. Công trình h ạ tầng đo đạc, thông tin, d ữ liệu, sản phẩm đo đạc và b ản đồ 
được quản lý và bảo vệ theo quy định của Luật này và quy định khác của pháp luật 
có liên quan; công trình hạ tầng đo đạc, thông tin, dữ liệu, sản phẩm đo đạc và bản 
đồ được xây dựng bằng ngân sách nhà n ước là tài sản công, phải được kế thừa, sử 
dụng chung. 
4. Hoạt động đo đạc và bản đồ chuyên ngành ph ải sử dụng thông tin, d ữ liệu, 
sản phẩm từ hoạt động đo đạc và bản đồ cơ bản.  
5. Cơ sở dữ liệu đo đạc và bản đồ cơ bản phải được sử dụng làm nền tảng của 
dữ liệu không gian địa lý quốc gia. 
Điều 5. Chính sách của Nhà nước về đo đạc và bản đồ 
1. Đầu tư phát triển hoạt động đo đạc và bản đồ đáp ứng yêu cầu quản lý nhà 
nước, phát triển kinh tế - xã hội, bảo đảm quốc phòng, an ninh. 
2. Ưu tiên đầu tư hoạt động đo đạc và bản đồ phục vụ phòng, chống thiên tai, 
cứu hộ, cứu nạn, khắc phục sự cố môi trường, ứng phó với biến đổi khí hậu; phát 
triển và ứng d ụng h ạ t ầng d ữ li ệu không gian địa lý qu ốc gia; nghiên c ứu, ứng 
dụng, phát triển công nghệ đo đạc và bản đồ theo hướng tiên tiến, hiện đại. 
3. Khuyến khích tổ chức, cá nhân đầu tư, nghiên cứu, ứng dụng khoa học, công 
nghệ cao, công nghệ tiên tiến, công nghệ mới; đào tạo, phát triển nguồn nhân lực trình 
độ cao trong lĩnh vực đo đạc và bản đồ. 
4. Tạo điều kiện thuận lợi cho t ổ chức, cá nhân ti ếp cận, khai thác, s ử dụng 
thông tin, d ữ liệu, sản phẩm đo đạc và b ản đồ, hạ tầng dữ liệu không gian địa lý 
quốc gia; tham gia hoạt động đo đạc và bản đồ. 
Điều 6. Các hành vi bị nghiêm cấm trong hoạt động đo đạc và bản đồ 
1. Giả mạo, làm sai lệch số liệu, kết quả đo đạc và bản đồ. 
2. Phá hủy, làm hư hỏng công trình hạ tầng đo đạc; vi phạm hành lang bảo vệ 
công trình hạ tầng đo đạc. 
3. Ho ạt động đo đạc và b ản đồ khi không đủ điều ki ện theo quy định c ủa 
pháp luật.  
4. Xuất bản, lưu hành sản phẩm đo đạc và bản đồ, xuất bản phẩm bản đồ liên 
quan đến ch ủ quy ền lãnh th ổ qu ốc gia mà không th ể hi ện ho ặc th ể hi ện không 
đúng chủ quyền, biên giới quốc gia. 
5. Cản trở hoạt động đo đạc và bản đồ hợp pháp của cơ quan, tổ chức, cá nhân. 
 
22 CÔNG BÁO/Số 777 + 778/Ngày 15-7-2018 
  
6. Lợi dụng hoạt động đo đạc và bản đồ để xâm phạm lợi ích quốc gia, dân tộc, 
quyền và lợi ích hợp pháp của tổ chức, cá nhân. 
7. Phát tán, làm l ộ thông tin, d ữ liệu, sản phẩm đo đạc và b ản đồ thuộc danh 
mục bí mật nhà nước. 
Điều 7. Hoạt động khoa học và công nghệ về đo đạc và bản đồ 
1. Hoạt động khoa học và công nghệ về đo đạc và bản đồ được thực hiện theo 
quy định của Luật này và pháp luật về khoa học và công nghệ. 
2. Hoạt động khoa học và công ngh ệ về đo đạc và bản đồ được Nhà n ước ưu 
tiên bao gồm: 
a) Nghiên c ứu cơ sở khoa h ọc để hoàn thi ện thể chế, pháp lu ật về đo đạc và 
bản đồ; 
b) Nghiên c ứu phát tri ển, ứng dụng, chuyển giao công ngh ệ cao, công ngh ệ 
tiên tiến, công ngh ệ mới trong ho ạt động đo đạc và b ản đồ cơ bản; hoạt động đo 
đạc và bản đồ chuyên ngành phục vụ quốc phòng, an ninh, phòng, chống thiên tai, 
cứu hộ, cứu nạn, khắc phục sự cố môi trường, ứng phó với biến đổi khí hậu; 
c) Nghiên cứu phát triển hạ tầng dữ liệu không gian địa lý quốc gia; 
d) Nghiên c ứu cơ bản về Trái Đất bằng phương pháp đo đạc và b ản đồ tiên 
tiến, hiện đại. 
3. Khuyến khích, t ạo điều kiện thuận lợi cho t ổ chức, cá nhân th ực hiện hoạt 
động khoa học và công nghệ quy định tại khoản 2 Điều này. 
Điều 8. Hợp tác quốc tế về đo đạc và bản đồ 
1. Nguyên tắc trong hợp tác quốc tế về đo đạc và bản đồ bao gồm: 
a) Tôn trọng độc lập, chủ quyền, thống nhất và toàn vẹn lãnh thổ; 
b) Tuân thủ điều ước quốc tế mà nước Cộng hòa xã hội chủ nghĩa Việt Nam là 
thành viên và pháp luật Việt Nam; 
c) Bình đẳng và các bên cùng có lợi. 
2. Nội dung cơ bản trong hợp tác quốc tế về đo đạc và bản đồ bao gồm: 
a) Ký kết và tổ chức thực hiện điều ước quốc tế, thỏa thuận quốc tế về đo đạc 
và bản đồ; 
b) Thực hiện chương trình, dự án hợp tác quốc tế; 
c) Trao đổi chuyên gia; đào tạo, bồi dưỡng nguồn nhân lực đo đạc và bản đồ; 
 
 CÔNG BÁO/Số 777 + 778/Ngày 15-7-2018 23 
 
d) Nghiên cứu khoa học, ứng dụng và chuyển giao công nghệ đo đạc và bản đồ; 
đ) Trao đổi thông tin, dữ liệu, sản phẩm đo đạc và bản đồ; 
e) Tham gia, tổ chức hội nghị, hội thảo, tọa đàm quốc tế. 
Điều 9. Tài chính cho hoạt động đo đạc và bản đồ 
1. Ngân sách trung ương bảo đảm cho yêu c ầu quản lý nhà n ước do B ộ, cơ 
quan ngang Bộ, cơ quan thuộc Chính phủ tổ chức thực hiện đối với hoạt động đo 
đạc và bản đồ, xây dựng và phát triển hạ tầng dữ liệu không gian địa lý quốc gia. 
2. Ngân sách địa phương bảo đảm cho yêu c ầu quản lý nhà n ước do Ủy ban 
nhân dân các cấp tổ chức thực hiện đối với hoạt động đo đạc và bản đồ, xây dựng 
và phát triển hạ tầng dữ liệu không gian địa lý quốc gia thuộc phạm vi quản lý. 
3. Tổ chức, cá nhân bảo đảm kinh phí cho hoạt động đo đạc và bản đồ phục vụ 
nhu cầu của mình. 
 
Chương II 
HOẠT ĐỘNG ĐO ĐẠC VÀ BẢN ĐỒ CƠ BẢN 
 
Điều 10. Nội dung hoạt động đo đạc và bản đồ cơ bản 
1. Thiết lập hệ thống số liệu gốc đo đạc quốc gia, hệ tọa độ quốc gia, hệ độ cao 
quốc gia và hệ trọng lực quốc gia. 
2. Thiết lập hệ thống số liệu các mạng lưới đo đạc quốc gia. 
3. Xây dựng hệ thống dữ liệu ảnh hàng không và hệ thống dữ liệu ảnh viễn thám. 
4. Xây dựng, vận hành, cập nhật cơ sở dữ liệu nền địa lý quốc gia; thành lập và 
cập nhật hệ thống bản đồ địa hình quốc gia. 
5. Đo đạc và bản đồ về biên giới quốc gia. 
6. Đo đạc và bản đồ về địa giới hành chính. 
7. Chuẩn hóa địa danh. 
8. Xây dựng, vận hành công trình hạ tầng đo đạc cơ bản. 
Điều 11. Hệ thống số liệu gốc đo đạc quốc gia, hệ tọa độ quốc gia, hệ độ cao 
quốc gia và hệ trọng lực quốc gia 
1. Hệ thống số liệu gốc đo đạc quốc gia bao g ồm số liệu gốc của hệ tọa độ 
quốc gia, hệ độ cao quốc gia, hệ trọng lực quốc gia, độ sâu quốc gia, được xác định 
thống nhất trong cả nước theo quy chuẩn kỹ thuật quốc gia. Mỗi số liệu gốc đo đạc 
 
24 CÔNG BÁO/Số 777 + 778/Ngày 15-7-2018 
  
quốc gia được gắn với một điểm có dấu mốc cố định, lâu dài được gọi là điểm gốc 
đo đạc quốc gia. 
2. Hệ tọa độ quốc gia, h ệ độ cao qu ốc gia, h ệ trọng lực quốc gia và độ sâu 
quốc gia được sử dụng để thể hiện kết quả đo đạc và b ản đồ trên lãnh th ổ nước 
Cộng hòa xã hội chủ nghĩa Việt Nam. 
3. Việc sử dụng hệ tọa độ quốc tế được thực hiện theo quy định của điều ước 
quốc tế mà nước Cộng hòa xã hội chủ nghĩa Việt Nam là thành viên. 
4. Bộ Tài nguyên và Môi trường thiết lập, tổ chức xây dựng và trình Thủ tướng 
Chính phủ công bố hệ thống số liệu gốc đo đạc quốc gia, hệ tọa độ quốc gia, hệ độ 
cao quốc gia, hệ trọng lực quốc gia để sử dụng thống nhất trong cả nước; thiết lập 
và công bố các tham số tính chuyển giữa hệ tọa độ quốc gia và hệ tọa độ quốc tế. 
Điều 12. Hệ thống số liệu các mạng lưới đo đạc quốc gia 
1. Hệ thống số liệu các mạng lưới đo đạc quốc gia bao gồm số liệu của mạng 
lưới tọa độ quốc gia, m ạng lưới độ cao qu ốc gia, m ạng lưới trọng lực quốc gia, 
mạng lưới trạm định vị vệ tinh quốc gia được thiết lập và sử dụng để thực hiện các 
hoạt động đo đạc và bản đồ trong cả nước. 
2. Hệ thống số liệu các mạng lưới đo đạc quốc gia được thiết lập theo quy chuẩn 
kỹ thuật quốc gia. Bộ Tài nguyên và Môi trường có trách nhiệm thiết lập và công bố 
số liệu các mạng lưới đo đạc quốc gia để sử dụng thống nhất trong cả nước. 
3. Chính phủ quy định chi tiết Điều này. 
Điều 13. Dữ liệu ảnh hàng không 
1. Dữ liệu ảnh hàng không được thu nhận từ tàu bay. Việc thu nhận dữ liệu ảnh 
hàng không phải được Bộ, cơ quan ngang Bộ, cơ quan thuộc Chính phủ, Ủy ban nhân 
dân cấp tỉnh phê duyệt theo thẩm quyền trước khi thực hiện để bảo đảm không chồng 
chéo; không thu nhận dữ liệu ảnh hàng không khi đã có dữ liệu phù hợp. 
2. Việc quản lý ho ạt động bay dân d ụng phục vụ thu nh ận dữ liệu ảnh hàng 
không được thực hiện theo quy định của pháp luật về hàng không dân dụng. 
3. Bộ Tài nguyên và Môi tr ường xây dựng và tổ chức triển khai kế hoạch bay 
chụp ảnh hàng không thu ộc phạm vi quản lý c ủa Bộ; xây dựng cơ sở dữ liệu ảnh 
hàng không trong cả nước. 
4. B ộ Qu ốc phòng xây d ựng và t ổ ch ức tri ển khai k ế ho ạch bay ch ụp ảnh 
hàng không ph ục vụ mục đích qu ốc phòng, an ninh và m ục đích khác do Chính 
phủ giao. 
 
 CÔNG BÁO/Số 777 + 778/Ngày 15-7-2018 25 
 
5. Bộ, cơ quan ngang Bộ, cơ quan thuộc Chính phủ, Ủy ban nhân dân cấp tỉnh 
xây dựng và t ổ chức triển khai k ế hoạch bay ch ụp ảnh hàng không sau khi th ống 
nhất v ới B ộ Tài nguyên và Môi tr ường; cung c ấp cho B ộ Tài nguyên và Môi 
trường một bộ bản sao dữ liệu ảnh hàng không trong th ời hạn 15 ngày k ể từ ngày 
hoàn thành kế hoạch bay chụp. 
Điều 14. Dữ liệu ảnh viễn thám 
1. Dữ liệu ảnh viễn thám được thu nh ận từ vệ tinh viễn thám thông qua tr ạm 
thu d ữ li ệu vi ễn thám, tr ạm điều khi ển v ệ tinh vi ễn thám c ủa Vi ệt Nam và t ừ 
nguồn của nước ngoài; được lưu trữ, xử lý, cung c ấp đáp ứng yêu c ầu khai thác, 
sử dụng chung.  
2. Bộ Tài nguyên và Môi tr ường chủ trì t ổ chức triển khai vi ệc thu nh ận, lưu 
trữ, xử lý, cung c ấp dữ liệu ảnh viễn thám; xây d ựng cơ sở dữ liệu ảnh viễn thám 
quốc gia. 
3. Bộ, cơ quan ngang Bộ, cơ quan thuộc Chính phủ, Ủy ban nhân dân cấp tỉnh 
đề xuất nhu cầu sử dụng dữ liệu ảnh viễn thám, gửi Bộ Tài nguyên và Môi tr ường 
để thống nhất việc thu nhận.  
4. Chính phủ quy định chi tiết Điều này. 
Điều 15. C ơ sở dữ liệu nền địa lý qu ốc gia và h ệ thống bản đồ địa hình 
quốc gia 
1. Cơ sở dữ liệu nền địa lý quốc gia và hệ thống bản đồ địa hình quốc gia được 
xây dựng đồng bộ, thống nhất trong cả nước. 
2. Cơ sở dữ liệu nền địa lý quốc gia và hệ thống bản đồ địa hình quốc gia được 
quy định như sau: 
a) Cơ sở dữ liệu nền địa lý quốc gia và bản đồ địa hình quốc gia tỷ lệ lớn bao 
gồm 1:2.000, 1:5.000 và 1:10.000; 
b) Cơ sở dữ liệu nền địa lý qu ốc gia và b ản đồ địa hình qu ốc gia t ỷ lệ trung 
bình bao gồm 1:25.000, 1:50.000 và 1:100.000; 
c) Cơ sở dữ liệu nền địa lý quốc gia và bản đồ địa hình quốc gia tỷ lệ nhỏ bao 
gồm 1:250.000, 1:500.000 và 1:1.000.000. 
3. Cơ sở dữ liệu nền địa lý quốc gia và bản đồ địa hình quốc gia trên đất liền tỷ 
lệ 1:2.000 và 1:5.000 được thành lập cho khu vực đô thị, khu vực phát triển đô thị, 
khu chức năng đặc thù, khu v ực cần lập quy ho ạch phân khu và quy ho ạch nông 
 
26 CÔNG BÁO/Số 777 + 778/Ngày 15-7-2018 
  
thôn; cơ sở dữ liệu nền địa lý quốc gia và b ản đồ địa hình quốc gia tỷ lệ 1:10.000 
và tỷ lệ nhỏ hơn được thành lập phủ kín đất liền Việt Nam. 
4. Cơ sở dữ liệu nền địa lý quốc gia, bản đồ địa hình quốc gia, bản đồ địa hình 
đáy biển tỷ lệ lớn được thành lập cho khu vực đảo, quần đảo, cửa sông, cảng biển. 
Cơ sở dữ liệu nền địa lý quốc gia và bản đồ địa hình đáy biển tỷ lệ trung bình được 
thành lập phủ kín nội thủy, lãnh hải. Cơ sở dữ liệu nền địa lý quốc gia và b ản đồ 
địa hình đáy biển tỷ lệ nhỏ được thành lập phủ kín vùng biển Việt Nam. 
Điều 16. Xây d ựng, vận hành, c ập nhật cơ sở dữ liệu nền địa lý qu ốc gia 
và thành lập, cập nhật hệ thống bản đồ địa hình quốc gia 
1. Bộ Tài nguyên và Môi trường có trách nhiệm sau đây:  
a) Xây d ựng, c ập nh ật c ơ s ở d ữ li ệu n ền địa lý qu ốc gia trên đất li ền t ỷ l ệ 
1:10.000 và tỷ lệ nhỏ hơn; 
b) Thành l ập, cập nhật hệ thống bản đồ địa hình qu ốc gia trên đất liền tỷ lệ 
1:10.000 và tỷ lệ nhỏ hơn;  
c) Xây dựng, cập nhật cơ sở dữ liệu và bản đồ địa hình quốc gia khu vực đảo, 
quần đảo, bản đồ địa hình đáy biển tỷ lệ 1:10.000 và tỷ lệ nhỏ hơn; 
d) Vận hành cơ sở dữ liệu nền địa lý quốc gia thuộc phạm vi quản lý. 
2. Ủy ban nhân dân cấp tỉnh có trách nhiệm sau đây: 
a) Xây d ựng, c ập nh ật c ơ s ở d ữ li ệu n ền địa lý qu ốc gia t ỷ l ệ 1:2.000 và 
1:5.000 đối với phần đất liền, khu v ực đảo, quần đảo, cửa sông, c ảng biển thuộc 
phạm vi quản lý; 
b) Thành lập, cập nhật bản đồ địa hình quốc gia tỷ lệ 1:2.000 và 1:5.000 đối với 
phần đất liền, khu vực đảo, quần đảo, cửa sông, cảng biển thuộc phạm vi quản lý; 
c) Vận hành cơ sở dữ liệu nền địa lý quốc gia thuộc phạm vi quản lý; 
d) Gửi Bộ Tài nguyên và Môi tr ường thẩm định về sự cần thiết, phạm vi, giải 
pháp kỹ thuật công ngh ệ của dự án, nhi ệm vụ xây d ựng cơ sở dữ liệu nền địa lý 
quốc gia, thành lập bản đồ địa hình quốc gia quy định tại điểm a và điểm b khoản 
này trước khi triển khai;  
đ) Gửi một bộ dữ liệu nền địa lý quốc gia, bản đồ địa hình quốc gia quy định 
tại điểm a và điểm b khoản này cho Bộ Tài nguyên và Môi trường. 
3. Cơ sở dữ liệu nền địa lý quốc gia và hệ thống bản đồ địa hình quốc gia phải 
được cập nhật đầy đủ, chính xác và kịp thời theo quy định của Chính phủ.  
 
 CÔNG BÁO/Số 777 + 778/Ngày 15-7-2018 27 
 
Điều 17. Đo đạc và bản đồ về biên giới quốc gia  
1. Đo đạc và bản đồ về biên giới quốc gia là hoạt động đo đạc và bản đồ phục 
vụ việc hoạch định, phân gi ới, cắm mốc và qu ản lý biên gi ới quốc gia theo quy 
định của pháp luật về biên giới quốc gia. 
2. Nội dung đo đạc và bản đồ về biên giới quốc gia bao gồm:  
a) Thành l ập b ản đồ địa hình để ho ạch định, phân gi ới, c ắm m ốc biên gi ới 
quốc gia; 
b) Đo đạc, chuyển kết quả phân giới, cắm mốc lên bản đồ địa hình; 
c) Xây dựng, cập nhật cơ sở dữ liệu đo đạc và bản đồ về biên giới quốc gia; 
d) Đo đạc, thành lập, cập nhật bộ bản đồ chuẩn biên giới quốc gia; 
đ) Hoạt động đo đạc và bản đồ phục vụ quản lý biên giới quốc gia. 
3. Bộ Tài nguyên và Môi trường chủ trì, phối hợp với Bộ Ngoại giao, Bộ Quốc 
phòng, Bộ Công an và Ủy ban nhân dân cấp tỉnh nơi có biên giới quốc gia tổ chức 
thực hiện đo đạc và bản đồ về biên giới quốc gia. 
Điều 18. Thể hiện biên giới quốc gia, chủ quyền lãnh thổ 
1. Đường biên giới quốc gia, chủ quyền lãnh thổ phải được thể hiện chính xác 
trên sản phẩm đo đạc và bản đồ, xuất bản phẩm bản đồ. 
2. Tổ chức, cá nhân phải sử dụng bản đồ chuẩn biên giới quốc gia hoặc bản đồ 
biên giới do Bộ Tài nguyên và Môi tr ường cung cấp đối với khu vực chưa có bản 
đồ chuẩn biên gi ới quốc gia để thể hiện chính xác đường biên gi ới quốc gia, ch ủ 
quyền lãnh thổ trên sản phẩm đo đạc và bản đồ, xuất bản phẩm bản đồ. 
3. Bộ Tài nguyên và Môi trường có trách nhiệm sau đây: 
a) Chủ trì, phối hợp với Bộ Ngoại giao, Bộ Quốc phòng trình Thủ tướng Chính 
phủ công bố bộ bản đồ chuẩn biên giới quốc gia; 
b) Hướng dẫn việc thể hiện đường biên giới quốc gia, chủ quyền lãnh thổ trên 
sản phẩm đo đạc và bản đồ, xuất bản phẩm bản đồ. 
4. Trường hợp đường biên giới quốc gia chưa được phân định, Bộ Ngoại giao 
có trách nhi ệm ch ủ trì, ph ối h ợp v ới B ộ Tài nguyên và Môi tr ường, B ộ Qu ốc 
phòng trình cơ quan nhà nước có thẩm quyền quyết định việc thể hiện đường biên 
giới quốc gia trên các loại bản đồ. 
 
28 CÔNG BÁO/Số 777 + 778/Ngày 15-7-2018 
  
Điều 19. Đo đạc và bản đồ về địa giới hành chính 
1. Đo đạc và bản đồ về địa giới hành chính là hoạt động đo đạc và bản đồ phục vụ 
thành lập, giải thể, nhập, chia, điều chỉnh địa giới đơn vị hành chính, giải quyết tranh 
chấp liên quan đến địa giới đơn vị hành chính và xác định địa giới hành chính.  
2. Nội dung đo đạc và bản đồ về địa giới hành chính bao gồm: 
a) Đo đạc, thành lập bản đồ phục vụ lập hồ sơ địa giới hành chính các cấp; 
b) Đo đạc, chỉnh lý, b ổ sung b ản đồ địa giới hành chính theo Ngh ị quyết của 
Quốc h ội, Ủy ban Th ường v ụ Qu ốc h ội v ề thành l ập, gi ải th ể, nh ập, chia, điều 
chỉnh địa giới đơn vị hành chính; đo đạc, điều chỉnh địa giới đơn vị hành chính do 
tác động của tự nhiên và quá trình phát triển kinh tế - xã hội; 
c) Xây dựng, cập nhật cơ sở dữ liệu đo đạc và bản đồ về địa giới hành chính; 
d) Đo đạc phục vụ giải quyết tranh ch ấp liên quan đến địa giới đơn vị hành 
chính các cấp. 
3. Bộ Tài nguyên và Môi tr ường chủ trì, ph ối hợp với Bộ Nội vụ và Ủy ban 
nhân dân cấp tỉnh tổ chức thực hiện nội dung sau đây: 
a) Nội dung quy định tại điểm b và điểm d kho ản 2 Điều này đối với đơn vị 
hành chính cấp tỉnh; 
b) Nội dung quy định tại điểm c khoản 2 Điều này. 
4. Ủy ban nhân dân cấp tỉnh tổ chức thực hiện nội dung sau đây: 
a) Nội dung quy định tại điểm a khoản 2 Điều này; 
b) Nội dung quy định tại điểm b và điểm d kho ản 2 Điều này đối với đơn vị 
hành chính cấp huyện, cấp xã. 
Điều 20. Yêu cầu, nguyên tắc và các trường hợp chuẩn hóa địa danh 
1. Chuẩn hóa địa danh là việc xác minh và thống nhất cách đọc, cách viết tiếng 
Việt của địa danh. 
2. Các địa danh Việt Nam và địa danh quốc tế phải được chuẩn hóa để sử dụng 
thống nhất. 
3. Nguyên tắc chuẩn hóa địa danh bao gồm: 
a) Mỗi đối tượng địa lý chỉ gắn với một địa danh; 
b) Bảo đảm tính kế thừa, tính phổ thông, tính h ội nhập, tôn trọng tín ng ưỡng, 
tập quán và phù hợp với quy tắc ngôn ngữ học; 
 
 CÔNG BÁO/Số 777 + 778/Ngày 15-7-2018 29 
 
c) Phù hợp với địa danh được pháp luật quy định hoặc địa danh được sử dụng 
trong điều ước quốc tế mà nước Cộng hòa xã hội chủ nghĩa Việt Nam là thành viên. 
4. Các trường hợp phải chuẩn hóa địa danh bao gồm: 
a) Địa danh tại một vị trí địa lý có nhiều tên, nhiều cách đọc, cách viết khác nhau; 
b) Xuất hiện hoặc thay đổi đối tượng địa lý dẫn đến sự thay đổi địa danh. 
5. Địa danh đã được chuẩn hóa ph ải được xây d ựng thành c ơ sở dữ liệu, cập 
nhật và công bố để sử dụng. 
Điều 21. Trách nhiệm chuẩn hóa địa danh, sử dụng địa danh đã được chuẩn 
hóa 
1. Bộ Tài nguyên và Môi tr ường chủ trì, phối hợp với Bộ, cơ quan ngang B ộ, 
cơ quan thuộc Chính phủ, Ủy ban nhân dân c ấp tỉnh tổ chức triển khai việc chuẩn 
hóa địa danh, thống nhất và ban hành danh m ục địa danh đã được chuẩn hóa; xây 
dựng, cập nhật, công bố cơ sở dữ liệu địa danh đã được chuẩn hóa. 
2. Bộ, cơ quan ngang Bộ, Ủy ban nhân dân cấp tỉnh đề xuất yêu cầu chuẩn hóa 
địa danh, cung cấp thông tin về địa danh thuộc phạm vi quản lý cho Bộ Tài nguyên 
và Môi trường. 
3. Đối với địa danh đã được chuẩn hóa, tổ chức, cá nhân ph ải sử dụng và thể 
hiện chính xác, thống nhất trong hoạt động đo đạc và bản đồ, bảo đảm phù hợp với 
từng giai đoạn lịch sử. 
 
Chương III 
HOẠT ĐỘNG ĐO ĐẠC VÀ BẢN ĐỒ CHUYÊN NGÀNH 
 
Điều 22. Nội dung hoạt động đo đạc và bản đồ chuyên ngành 
1. Thiết lập hệ thống số liệu các mạng lưới đo đạc cơ sở chuyên ngành. 
2. Đo đạc và bản đồ quốc phòng. 
3. Đo đạc, thành lập bản đồ địa chính. 
4. Thành lập bản đồ hành chính. 
5. Đo đạc, thành lập hải đồ. 
6. Đo đạc, thành lập bản đồ hàng không dân dụng. 
7. Đo đạc, thành lập bản đồ công trình ngầm. 
 
30 CÔNG BÁO/Số 777 + 778/Ngày 15-7-2018 
  
8. Đo đạc, thành lập bản đồ phục vụ phòng, chống thiên tai, c ứu hộ, cứu nạn, 
khắc phục sự cố môi trường, ứng phó với biến đổi khí hậu. 
9. Thành lập tập bản đồ; đo đạc, thành lập bản đồ chuyên ngành không thu ộc 
quy định tại các khoản 2, 3, 4, 5, 6, 7 và 8 Điều này. 
10. Xây dựng, vận hành công trình hạ tầng đo đạc chuyên ngành. 
Điều 23. Hệ thống số liệu các mạng lưới đo đạc cơ sở chuyên ngành 
1. Hệ thống số liệu các m ạng lưới đo đạc cơ sở chuyên ngành được thiết lập 
theo yêu cầu của hoạt động đo đạc và bản đồ chuyên ngành. 
2. Hệ thống số liệu các mạng lưới đo đạc cơ sở chuyên ngành ph ải được thiết 
lập trong hệ tọa độ quốc gia, hệ độ cao quốc gia, hệ trọng lực quốc gia, trên cơ sở 
các mạng lưới đo đạc quốc gia và theo quy chu ẩn kỹ thuật do Bộ, cơ quan ngang 
Bộ ban hành. 
Điều 24. Đo đạc và bản đồ quốc phòng 
1. Nội dung đo đạc và bản đồ quốc phòng bao gồm: 
a) Xây dựng, quản lý, khai thác hệ tọa độ quân sự; hệ thống điểm tọa độ, điểm 
độ cao quân sự; hệ thống định vị dẫn đường, hệ thống dữ liệu ảnh hàng không, hệ 
thống dữ liệu ảnh viễn thám dùng cho quân sự; 
b) Xây dựng các loại bản đồ chuyên ngành dùng cho quân sự; cơ sở dữ liệu địa 
lý phục vụ mục đích quân sự, quốc phòng; 
c) Đo đạc, khảo sát, nghiên cứu biển phục vụ mục đích quốc phòng; 
d) Các hoạt động đo đạc và bản đồ khác bảo đảm cho nhiệm vụ quân sự, quốc 
phòng theo phân công của Chính phủ. 
2. Bộ Quốc phòng chịu trách nhiệm tổ chức triển khai hoạt động đo đạc và bản 
đồ quốc phòng. 
Điều 25. Đo đạc, thành lập bản đồ địa chính 
1. Bản đồ địa chính là b ản đồ thể hiện các th ửa đất và đối tượng địa lý liên 
quan, thành l ập theo đơn vị hành chính c ấp xã được cơ quan nhà n ước có th ẩm 
quyền xác nhận; ở những nơi không có đơn vị hành chính cấp xã thì thành lập theo 
đơn vị hành chính cấp huyện. 
2. Nội dung đo đạc, thành lập bản đồ địa chính bao gồm: 
a) Đo đạc, xác định ranh giới thửa đất và đối tượng địa lý liên quan; 
b) Thu thập thông tin, dữ liệu về thửa đất và đối tượng địa lý liên quan; 
 
 CÔNG BÁO/Số 777 + 778/Ngày 15-7-2018 31 
 
c) Thành lập bản đồ địa chính; 
d) Chỉnh lý biến động bản đồ địa chính; 
đ) Xây dựng, cập nhật cơ sở dữ liệu địa chính. 
3. Việc đo đạc, thành l ập bản đồ địa chính, xây d ựng, cập nhật cơ sở dữ liệu 
địa chính được thực hiện theo quy định của pháp luật về đất đai. 
Điều 26. Thành lập bản đồ hành chính  
1. Bản đồ hành chính bao gồm:  
a) Bản đồ hành chính Việt Nam; 
b) Bản đồ hành chính cấp tỉnh; 
c) Bản đồ hành chính cấp huyện. 
2. Bộ Tài nguyên và Môi trường ban hành quy chuẩn kỹ thuật quốc gia về thành 
lập bản đồ hành chính; tổ chức thành lập, cập nhật bản đồ hành chính Việt Nam khi 
có sự thay đổi liên quan đến đơn vị hành chính. 
3. Ủy ban nhân dân cấp tỉnh tổ chức thành lập, cập nhật bản đồ hành chính cấp 
tỉnh, cấp huyện thuộc phạm vi quản lý khi có sự thay đổi liên quan đến đơn vị hành 
chính; gửi Bộ Tài nguyên và Môi trường một bộ bản sao dữ liệu dạng số và một bộ 
bản đồ hành chính c ấp tỉnh, cấp huyện in trên gi ấy trong th ời hạn 15 ngày k ể từ 
ngày phát hành. 
4. Việc thành l ập bản đồ hành chính ph ải thực hiện theo quy chu ẩn kỹ thuật 
quốc gia. 
Điều 27. Đo đạc, thành lập hải đồ 
1. Hải đồ được thành l ập cho vùng n ước cảng biển và lu ồng, tuyến hàng h ải, 
vùng biển. 
2. Nội dung đo đạc, thành lập hải đồ bao gồm: 
a) Đo đạc, cập nhật tọa độ, độ sâu đáy biển, các đối tượng địa lý trên mặt biển, 
trong lòng biển, đáy biển; 
b) Thu thập, cập nhật thông tin, d ữ liệu về các đối tượng địa lý trên m ặt biển, 
trong lòng biển, đáy biển; 
c) Thành lập, cập nhật hải đồ; 
d) Xây dựng, cập nhật cơ sở dữ liệu hải đồ. 
3. Việc đo đạc, thành lập hải đồ được thực hiện theo tiêu chuẩn, quy chuẩn kỹ 
thuật quốc gia và phù hợp tiêu chuẩn quốc tế. 
 
32 CÔNG BÁO/Số 777 + 778/Ngày 15-7-2018 
  
4. B ộ Qu ốc phòng t ổ ch ức th ực hi ện đo đạc, thành l ập h ải đồ vùng bi ển 
Việt Nam và li ền kề.  
5. Bộ Giao thông vận tải tổ chức thực hiện đo đạc, thành lập hải đồ vùng nước 
cảng biển và luồng, tuyến hàng hải. 
6. Bộ, cơ quan ngang B ộ có liên quan tham gia đo đạc, thành l ập hải đồ theo 
sự phân công của Chính phủ. 
Điều 28. Đo đạc, thành lập bản đồ hàng không dân dụng 
1. Bản đồ hàng không dân dụng được thành lập cho khu vực bay, vùng trời sân 
bay, đường hàng không. 
2. Nội dung đo đạc, thành lập bản đồ hàng không dân dụng bao gồm: 
a) Đo đạc, cập nhật tọa độ, độ cao các đối tượng địa lý trên mặt đất, trên không; 
b) Thu th ập, cập nhật thông tin, d ữ liệu về các đối tượng địa lý trên m ặt đất, 
trên không; 
c) Thành lập, cập nhật bản đồ hàng không dân dụng; 
d) Xây dựng, cập nhật cơ sở dữ liệu bản đồ hàng không dân dụng. 
3. Việc đo đạc, thành l ập bản đồ hàng không dân d ụng được thực hiện theo 
tiêu chuẩn, quy chuẩn kỹ thuật quốc gia và phù hợp tiêu chuẩn quốc tế. 
4. Bộ Giao thông v ận tải chủ trì, ph ối hợp với Bộ Quốc phòng và các B ộ có 
liên quan xây d ựng và ban hành quy chu ẩn kỹ thuật quốc gia về đo đạc, thành lập 
bản đồ hàng không dân d ụng; t ổ ch ức thực hi ện đo đạc, thành l ập b ản đồ hàng 
không dân dụng. 
Điều 29. Đo đạc, thành lập bản đồ công trình ngầm 
1. Nội dung đo đạc, thành lập bản đồ công trình ngầm bao gồm: 
a) Đo đạc, thành lập, cập nhật bản đồ hiện trạng công trình ngầm; 
b) Đo đạc, thành lập bản đồ phục vụ quy hoạch không gian ngầm; 
c) Xây dựng, cập nhật cơ sở dữ liệu bản đồ công trình ngầm. 
2. Việc đo đạc, thành lập bản đồ công trình ng ầm phải tuân thủ quy chuẩn kỹ 
thuật quốc gia.  
3. Bộ Xây d ựng chủ trì, ph ối hợp với các B ộ có liên quan xây d ựng và ban 
hành quy chuẩn kỹ thuật quốc gia về đo đạc, thành lập bản đồ công trình ngầm. 
 
 CÔNG BÁO/Số 777 + 778/Ngày 15-7-2018 33 
 
4. Chủ đầu tư khi tri ển khai xây d ựng công trình ng ầm phải tiến hành đồng 
thời đo đạc, thành l ập bản đồ của công trình ng ầm và nộp một bộ bản đồ số hiện 
trạng công trình ngầm cho Ủy ban nhân dân cấp tỉnh theo thời hạn như sau: 
a) Trong thời hạn 90 ngày kể từ ngày hoàn thành xây dựng công trình ngầm; 
b) Định kỳ hàng n ăm đối với công trình ng ầm phục vụ khai thác khoáng s ản 
trong nhiều năm. 
5. Ủy ban nhân dân c ấp tỉnh có trách nhi ệm tổ chức thực hiện hoạt động đo 
đạc, thành lập bản đồ công trình ngầm phục vụ công tác quản lý. 
Điều 30. Đo đạc, thành lập bản đồ phục vụ phòng, chống thiên tai, cứu hộ, 
cứu nạn, khắc phục sự cố môi trường, ứng phó với biến đổi khí hậu 
1. Đo đạc, thành lập bản đồ phục vụ phòng, chống thiên tai, c ứu hộ, cứu nạn, 
khắc phục sự cố môi trường, ứng phó với biến đổi khí hậu phải thực hiện kịp thời 
khi có yêu cầu của cơ quan nhà nước có thẩm quyền.  
2. Đo đạc, thành lập bản đồ phục vụ công tác dự báo, cảnh báo, phòng, chống 
thiên tai, ứng phó với biến đổi khí hậu được thực hiện theo chương trình, kế hoạch 
của Chính phủ, Bộ, cơ quan ngang Bộ và Ủy ban nhân dân cấp tỉnh. 
3. Bộ, cơ quan ngang Bộ, cơ quan thuộc Chính phủ, Ủy ban nhân dân cấp tỉnh 
có trách nhiệm cung cấp kịp thời thông tin, dữ liệu, sản phẩm đo đạc và bản đồ khi 
cơ quan nhà n ước có th ẩm quyền yêu c ầu để thành l ập b ản đồ ph ục v ụ phòng, 
chống thiên tai, c ứu hộ, cứu nạn, khắc phục sự cố môi tr ường, ứng phó v ới biến 
đổi khí hậu. 
4. Tổ chức, cá nhân cung c ấp kịp thời thông tin, d ữ liệu, sản phẩm đo đạc và 
bản đồ để phục vụ cứu hộ, cứu nạn, khắc phục hậu quả thiên tai, sự cố môi trường, 
ứng phó với biến đổi khí hậu khi cơ quan nhà nước có thẩm quyền yêu cầu. 
Điều 31. Thành l ập tập bản đồ; đo đạc, thành lập các loại bản đồ chuyên 
ngành khác  
1. Tập bản đồ là t ập hợp các b ản đồ, biểu đồ, hình ảnh được thành l ập theo 
nguyên tắc, bố cục thống nhất thể hiện điều kiện tự nhiên, kinh tế - xã hội của địa 
phương, khu vực, quốc gia và ngành theo từng giai đoạn phát triển. 
2. B ộ Tài nguyên và Môi tr ường t ổ ch ức tri ển khai thành l ập t ập b ản đồ 
quốc gia.  
3. Bộ, cơ quan ngang B ộ, Ủy ban nhân dân c ấp tỉnh tổ chức triển khai thành 
lập tập bản đồ của địa phương, khu vực và ngành; đo đạc, thành lập các loại bản đồ 
chuyên ngành khác phục vụ quản lý nhà nước. 
 
34 CÔNG BÁO/Số 777 + 778/Ngày 15-7-2018 
  
4. Đo đạc, thành l ập bản đồ chuyên ngành quy định tại khoản 9 Điều 22 c ủa 
Luật này được thực hiện theo yêu c ầu, nội dung, tiêu chu ẩn, quy chu ẩn kỹ thuật 
của từng chuyên ngành và quy định khác của pháp luật có liên quan. 
5. Tổ chức, cá nhân được thành lập tập bản đồ của địa phương, khu vực, quốc 
gia và ngành; đo đạc, thành lập các loại bản đồ chuyên ngành quy định tại khoản 9 
Điều 22 của Luật này. 
 
Chương IV 
CHẤT LƯỢNG SẢN PHẨM ĐO ĐẠC VÀ BẢN ĐỒ 
 
Điều 32. Tiêu chuẩn, quy chuẩn kỹ thuật về đo đạc và bản đồ 
Việc xây dựng, công bố, ban hành và áp d ụng tiêu chuẩn quốc gia, quy chuẩn 
kỹ thuật quốc gia, quy chu ẩn kỹ thuật địa phương về đo đạc và bản đồ được thực 
hiện theo quy định của pháp lu ật về tiêu chu ẩn và quy chu ẩn kỹ thuật, bảo đảm 
đồng bộ, thống nhất, phù hợp với xu hướng phát triển công nghệ. 
Điều 33. Kiểm định, hiệu chuẩn, thử nghiệm phương tiện đo sử dụng trong 
hoạt động đo đạc và bản đồ  
1. Phương tiện đo được sử dụng trong ho ạt động đo đạc và bản đồ phải được 
kiểm định, hiệu chuẩn, thử nghiệm theo quy định của pháp lu ật về đo lường; tiêu 
chuẩn, quy chu ẩn kỹ thuật quốc gia v ề đo đạc và b ản đồ; tài li ệu chính th ức của 
nhà sản xuất phương tiện đo. 
2. Tổ chức, cá nhân thực hiện kiểm định, hiệu chuẩn, thử nghiệm phương tiện 
đo được sử dụng trong hoạt động đo đạc và bản đồ phải có đủ điều kiện, năng lực 
theo quy định của pháp luật về đo lường.  
3. Bộ trưởng Bộ Khoa học và Công ngh ệ ban hành Danh m ục phương tiện đo 
được sử dụng trong hoạt động đo đạc và bản đồ phải được kiểm định theo đề xuất 
của Bộ Tài nguyên và Môi trường. 
Điều 34. Quản lý chất lượng sản phẩm đo đạc và bản đồ  
1. Việc quản lý chất lượng sản phẩm đo đạc và bản đồ được thực hiện theo quy 
định của Luật này và pháp luật về chất lượng sản phẩm, hàng hóa. 
2. Việc kiểm tra ch ất lượng sản phẩm đo đạc và b ản đồ trong s ản xuất được 
thực hiện theo tiêu chu ẩn, quy chu ẩn kỹ thuật về đo đạc và bản đồ và thi ết kế kỹ 
thuật được phê duyệt. 
 
 CÔNG BÁO/Số 777 + 778/Ngày 15-7-2018 35 
 
3. Sản phẩm đo đạc và bản đồ sản xuất trong nước, nhập khẩu lưu thông trên 
thị trường phải bảo đảm chất lượng phù hợp với tiêu chuẩn công bố áp dụng, quy 
chuẩn kỹ thuật và quy định của pháp luật. 
4. Trách nhiệm của tổ chức, cá nhân về chất lượng sản phẩm đo đạc và bản đồ 
được quy định như sau:  
a) Tổ chức, cá nhân chịu trách nhiệm về chất lượng sản phẩm đo đạc và bản đồ 
do mình tạo ra;  
b) Tổ chức, cá nhân chịu trách nhiệm về kết quả giám sát, kiểm tra chất lượng, 
nghiệm thu sản phẩm đo đạc và bản đồ; 
c) Chủ đầu tư dự án, đề án đo đạc và b ản đồ chịu trách nhi ệm về chất lượng 
sản phẩm do mình quản lý. 
5. Bộ trưởng, Thủ trưởng cơ quan ngang Bộ, Thủ trưởng cơ quan thuộc Chính 
phủ ban hành quy định, tiêu chí v ề chất lượng sản phẩm đo đạc và b ản đồ thuộc 
phạm vi quản lý. 
6. Bộ trưởng Bộ Tài nguyên và Môi tr ường quy định về kiểm tra, th ẩm định, 
nghiệm thu chất lượng sản phẩm đo đạc và bản đồ. 
 
Chương V 
CÔNG TRÌNH HẠ TẦNG ĐO ĐẠC 
 
Điều 35. Các loại công trình hạ tầng đo đạc 
1. Công trình h ạ tầng đo đạc bao g ồm công trình h ạ tầng đo đạc c ơ bản và 
công trình hạ tầng đo đạc chuyên ngành. 
2. Công trình hạ tầng đo đạc cơ bản bao gồm: 
a) Điểm gốc đo đạc quốc gia; 
b) Mốc đo đạc quốc gia; 
c) Trạm định vị vệ tinh quốc gia; 
d) Trạm thu dữ liệu viễn thám quốc gia. 
3. Công trình hạ tầng đo đạc chuyên ngành bao gồm: 
a) Mốc đo đạc cơ sở chuyên ngành; 
b) Trạm định vị vệ tinh chuyên ngành; 
c) Trạm thu dữ liệu viễn thám chuyên ngành. 
 
36 CÔNG BÁO/Số 777 + 778/Ngày 15-7-2018 
  
Điều 36. Xây dựng, vận hành, bảo trì công trình hạ tầng đo đạc  
1. Việc xây dựng công trình hạ tầng đo đạc bằng ngân sách nhà nước phải thực 
hiện theo kế hoạch, nhiệm vụ được cơ quan nhà nước có thẩm quyền phê duyệt và 
quy định của pháp luật. 
2. Nhà nước giao đất, cho thuê đất để tổ chức, cá nhân xây dựng công trình hạ 
tầng đo đạc theo quy định của pháp luật về đất đai. 
3. Bộ Tài nguyên và Môi trường tổ chức xây dựng, vận hành, bảo trì công trình 
quy định tại các điểm a, b và c khoản 2 Điều 35 của Luật này; xây dựng, vận hành, 
bảo trì công trình quy định tại điểm d khoản 2 Điều 35 của Luật này sau khi được 
Thủ tướng Chính phủ phê duyệt.  
4. Bộ, cơ quan ngang Bộ, cơ quan thuộc Chính phủ, Ủy ban nhân dân cấp tỉnh tổ 
chức xây dựng, vận hành, bảo trì công trình quy định tại điểm a và điểm b khoản 3 
Điều 35 của Luật này sau khi thống nhất với Bộ Tài nguyên và Môi trường. 
5. B ộ, c ơ quan ngang B ộ, c ơ quan thu ộc Chính ph ủ t ổ ch ức xây d ựng, v ận 
hành, bảo trì công trình quy định tại điểm c khoản 3 Điều 35 của Luật này sau khi 
được Thủ tướng Chính phủ phê duyệt. 
6. Tổ chức, cá nhân được tham gia đầu tư, xây d ựng, quản lý, vận hành, khai 
thác, bảo trì công trình h ạ tầng đo đạc theo quy định c ủa Luật này và quy định 
khác của pháp luật có liên quan. 
7. Sau khi hoàn thành xây d ựng mốc đo đạc, chủ đầu tư phải làm biên bản bàn 
giao hiện trạng mốc đo đạc kèm theo sơ đồ vị trí tại thực địa cho Ủy ban nhân dân 
cấp xã với sự có mặt của người sử dụng đất; bàn giao danh sách kèm theo hồ sơ vị 
trí mốc đo đạc cho Ủy ban nhân dân cấp tỉnh. 
8. Chính phủ quy định chi tiết Điều này. 
Điều 37. Sử dụng mốc đo đạc 
1. Trước khi sử dụng mốc đo đạc, tổ chức, cá nhân phải báo cáo Ủy ban nhân 
dân cấp xã n ơi có mốc đo đạc; trong quá trình s ử dụng mốc đo đạc, phải giữ gìn, 
bảo vệ, không làm hư hỏng mốc đo đạc. 
2. Người sử dụng đất, chủ sở hữu tài s ản nơi có m ốc đo đạc không được cản 
trở tổ chức, cá nhân sử dụng mốc đo đạc khi thực hiện hoạt động đo đạc hợp pháp. 
Điều 38. Bảo vệ công trình hạ tầng đo đạc 
1. Tổ chức, cá nhân có trách nhi ệm giữ gìn, bảo vệ công trình h ạ tầng đo đạc, 
thông báo kịp thời với chính quyền địa phương hoặc cơ quan, tổ chức, cá nhân có 
 
 CÔNG BÁO/Số 777 + 778/Ngày 15-7-2018 37 
 
thẩm quyền khi phát hi ện công trình h ạ tầng đo đạc bị hư hỏng, phá hoại hoặc có 
nguy cơ bị hư hỏng, phá hoại. 
2. Công trình hạ tầng đo đạc được xác lập hành lang bảo vệ, quyền sử dụng đất 
trong hành lang bảo vệ công trình thực hiện theo quy định của pháp luật về đất đai. 
Trong phạm vi hành lang bảo vệ công trình hạ tầng đo đạc, khi xây dựng mới, 
sửa chữa, cải tạo công trình ki ến trúc làm ảnh hưởng đến công trình h ạ tầng đo 
đạc, chủ sở hữu công trình ki ến trúc, người sử dụng đất phải báo cáo v ới cơ quan 
nhà nước có thẩm quyền. 
3. Việc di dời hoặc phá dỡ công trình hạ tầng đo đạc do yêu cầu phát triển kinh 
tế - xã hội, quốc phòng, an ninh phải được sự chấp thuận của cơ quan quản lý công 
trình h ạ t ầng đo đạc và t ổ ch ức, cá nhân yêu c ầu di d ời ho ặc phá d ỡ ph ải b ồi 
thường thiệt hại theo quy định của pháp luật. 
4. Trách nhiệm bảo vệ công trình hạ tầng đo đạc được quy định như sau: 
a) Bộ Tài nguyên và Môi trường tổ chức bảo vệ công trình hạ tầng đo đạc quy 
định tại các điểm a, c và d khoản 2 Điều 35 của Luật này; 
b) Bộ, cơ quan ngang Bộ, cơ quan thuộc Chính phủ tổ chức bảo vệ công trình 
hạ tầng đo đạc chuyên ngành thuộc phạm vi quản lý;  
c) Ủy ban nhân dân c ấp tỉnh tổ chức bảo vệ công trình h ạ tầng đo đạc thuộc 
phạm vi quản lý và công trình hạ tầng đo đạc quy định tại điểm b khoản 2 Điều 35 
của Luật này; phối hợp bảo vệ công trình hạ tầng đo đạc khác trên địa bàn; 
d) Tổ chức, cá nhân tổ chức bảo vệ công trình hạ tầng đo đạc do mình quản lý. 
5. Chính phủ quy định chi tiết Điều này. 
 
Chương VI 
THÔNG TIN, DỮ LIỆU, SẢN PHẨM ĐO ĐẠC VÀ BẢN ĐỒ; 
HẠ TẦNG DỮ LIỆU KHÔNG GIAN ĐỊA LÝ QUỐC GIA 
 
Mục 1 
THÔNG TIN, DỮ LIỆU, SẢN PHẨM ĐO ĐẠC VÀ BẢN ĐỒ 
 
Điều 39. Hệ thống thông tin, dữ liệu, sản phẩm đo đạc và bản đồ 
1. Hệ thống thông tin, dữ liệu, sản phẩm đo đạc và bản đồ bao gồm: 
a) Thông tin, dữ liệu, sản phẩm của hoạt động đo đạc và bản đồ cơ bản; 
 
38 CÔNG BÁO/Số 777 + 778/Ngày 15-7-2018 
  
b) Thông tin, dữ liệu, sản phẩm của hoạt động đo đạc và bản đồ chuyên ngành; 
c) Kết quả nghiên cứu khoa học và phát triển công nghệ về đo đạc và bản đồ; 
d) Văn bản quy phạm pháp luật về đo đạc và bản đồ; 
đ) Tiêu chuẩn, quy chuẩn kỹ thuật về đo đạc và bản đồ. 
2. Thông tin, dữ liệu, sản phẩm của hoạt động đo đạc và bản đồ cơ bản bao gồm: 
a) Thông tin, dữ liệu về hệ thống các điểm gốc đo đạc quốc gia, các mạng lưới 
đo đạc quốc gia; 
b) Hệ thống dữ liệu ảnh hàng không và hệ thống dữ liệu ảnh viễn thám; 
c) Dữ liệu nền địa lý quốc gia; dữ liệu, sản phẩm bản đồ địa hình quốc gia; 
d) Dữ liệu, sản phẩm đo đạc và bản đồ về biên giới quốc gia; 
đ) Dữ liệu, sản phẩm đo đạc và bản đồ về địa giới hành chính; 
e) Dữ liệu, danh mục địa danh. 
3. Thông tin, dữ liệu, sản phẩm của hoạt động đo đạc và bản đồ chuyên ngành 
bao gồm: 
a) Thông tin, dữ liệu, sản phẩm về mạng lưới đo đạc cơ sở chuyên ngành; 
b) Thông tin, dữ liệu, sản phẩm đo đạc và bản đồ quốc phòng; 
c) Thông tin, dữ liệu, sản phẩm đo đạc, thành lập bản đồ địa chính; 
d) Thông tin, dữ liệu, sản phẩm, thành lập bản đồ hành chính; 
đ) Thông tin, dữ liệu, sản phẩm đo đạc, thành lập hải đồ; 
e) Thông tin, dữ liệu, sản phẩm đo đạc, thành lập bản đồ hàng không dân dụng; 
g) Thông tin, dữ liệu, sản phẩm đo đạc, thành lập bản đồ công trình ngầm; 
h) Thông tin, d ữ liệu, sản phẩm đo đạc và bản đồ phục vụ phòng, chống thiên 
tai, cứu hộ, cứu nạn, khắc phục sự cố môi trường, ứng phó với biến đổi khí hậu; 
i) Thông tin, dữ liệu, sản phẩm tập bản đồ; thông tin, dữ liệu, sản phẩm đo đạc 
và bản đồ chuyên ngành khác. 
Điều 40. Cơ sở dữ liệu đo đạc và bản đồ  
1. Cơ sở dữ liệu đo đạc và b ản đồ quốc gia bao g ồm cơ sở dữ liệu đo đạc và 
bản đồ cơ bản và c ơ sở dữ liệu đo đạc và b ản đồ chuyên ngành, được xây d ựng, 
cập nhật thống nhất trong cả nước và kết nối với Cổng thông tin không gian địa lý 
Việt Nam. 
 
 CÔNG BÁO/Số 777 + 778/Ngày 15-7-2018 39 
 
2. Cơ sở dữ liệu đo đạc và bản đồ cơ bản được xây dựng từ thông tin, dữ liệu, 
sản phẩm quy định tại khoản 2 Điều 39 của Luật này. 
3. Cơ sở dữ liệu đo đạc và bản đồ chuyên ngành được xây dựng từ thông tin, 
dữ liệu, sản phẩm quy định tại khoản 3 Điều 39 của Luật này. 
4. Bộ Tài nguyên và Môi trường chủ trì xây dựng, vận hành, cập nhật cơ sở dữ 
liệu đo đạc và bản đồ quốc gia và thực hiện nhiệm vụ sau đây: 
a) Xây dựng, vận hành, cập nhật cơ sở dữ liệu đo đạc và bản đồ cơ bản, cơ sở 
dữ liệu đo đạc và bản đồ chuyên ngành thuộc phạm vi quản lý; 
b) Tích h ợp cơ sở dữ li ệu đo đạc và b ản đồ chuyên ngành c ủa Bộ, cơ quan 
ngang Bộ, cơ quan thuộc Chính phủ, Ủy ban nhân dân cấp tỉnh.  
5. Bộ, cơ quan ngang Bộ, cơ quan thuộc Chính phủ, Ủy ban nhân dân cấp tỉnh 
xây dựng, vận hành, cập nhật cơ sở dữ liệu đo đạc và bản đồ chuyên ngành thu ộc 
phạm vi quản lý và cung cấp cho Bộ Tài nguyên và Môi trường để tích hợp vào cơ 
sở dữ liệu đo đạc và bản đồ quốc gia. 
Điều 41. Lưu trữ, bảo mật, cung cấp, trao đổi, khai thác, sử dụng thông tin, 
dữ liệu, sản phẩm đo đạc và bản đồ 
1. Việc lưu trữ thông tin, d ữ liệu, sản phẩm đo đạc và b ản đồ được thực hiện 
theo quy định c ủa pháp lu ật v ề l ưu tr ữ. B ộ, c ơ quan ngang B ộ, c ơ quan thu ộc 
Chính phủ, Ủy ban nhân dân c ấp tỉnh tổ chức việc lưu trữ thông tin, d ữ liệu, sản 
phẩm đo đạc và bản đồ thuộc phạm vi quản lý. 
2. Thông tin, d ữ liệu, sản phẩm đo đạc và bản đồ thuộc danh mục bí mật nhà 
nước phải được bảo mật, bảo đảm an ninh, an toàn theo quy định của pháp luật. 
3. Việc cung cấp thông tin, dữ liệu, sản phẩm đo đạc và bản đồ được thực hiện 
như sau: 
a) Bộ, cơ quan ngang Bộ, cơ quan thuộc Chính phủ, Ủy ban nhân dân cấp tỉnh 
cung cấp thông tin, dữ liệu, sản phẩm đo đạc và bản đồ là tài sản công thuộc phạm 
vi quản lý; 
b) Tổ chức, cá nhân cung cấp thông tin, dữ liệu, sản phẩm đo đạc và bản đồ do 
tổ chức, cá nhân tự bảo đảm kinh phí thực hiện; 
c) Cơ quan, t ổ chức, cá nhân ch ịu trách nhi ệm trước pháp lu ật về nguồn gốc, 
độ chính xác của thông tin, dữ liệu, sản phẩm đo đạc và bản đồ do mình cung cấp;  
 
40 CÔNG BÁO/Số 777 + 778/Ngày 15-7-2018 
  
d) C ơ quan, t ổ ch ức, cá nhân ph ải xác nh ận b ản sao thông tin, d ữ li ệu, s ản 
phẩm đo đạc và bản đồ dạng số do mình cung c ấp. Bản sao thông tin, d ữ liệu, sản 
phẩm đo đạc và bản đồ dạng số đã được xác nhận thì có giá trị như bản gốc; 
đ) Thông tin, d ữ liệu, sản phẩm đo đạc và bản đồ được cung cấp rộng rãi bao 
gồm danh mục thông tin, dữ liệu, sản phẩm đo đạc và bản đồ; ghi chú điểm về mốc 
đo đạc; bộ bản đồ chuẩn biên giới quốc gia; dữ liệu về địa giới hành chính, thủy văn, 
giao thông, dân cư, phủ thực vật, địa danh, bản đồ hành chính và các thông tin, d ữ 
liệu, sản phẩm đo đạc và bản đồ khác không thuộc danh mục bí mật nhà nước. 
4. Việc cung cấp, trao đổi thông tin, dữ liệu, sản phẩm đo đạc và bản đồ với tổ 
chức quốc tế, tổ chức, cá nhân nước ngoài được thực hiện như sau: 
a) Thông tin, dữ liệu, sản phẩm đo đạc và bản đồ không thuộc danh mục bí mật 
nhà nước được cung cấp, trao đổi với tổ chức quốc tế, tổ chức, cá nhân nước ngoài;  
b) Thông tin, d ữ liệu, sản phẩm đo đạc và bản đồ thuộc danh mục bí mật nhà 
nước được cung cấp, trao đổi với tổ chức quốc tế, tổ chức, cá nhân nước ngoài theo 
điều ước quốc tế mà nước Cộng hòa xã hội chủ nghĩa Việt Nam là thành viên hoặc 
khi được cơ quan nhà nước có thẩm quyền cho phép. 
5. Việc khai thác, sử dụng thông tin, dữ liệu, sản phẩm đo đạc và bản đồ được 
thực hiện như sau: 
a) Tổ chức, cá nhân khai thác, s ử dụng thông tin, d ữ liệu, sản phẩm đo đạc và 
bản đồ phải tuân thủ quy định của pháp luật; 
b) Thông tin, d ữ liệu, sản phẩm đo đạc và b ản đồ sử dụng trong các ch ương 
trình, quy ho ạch, kế hoạch, dự án phát tri ển kinh t ế - xã h ội phải có ngu ồn gốc 
rõ ràng; 
c) Tổ chức, cá nhân khai thác, s ử dụng thông tin, d ữ liệu, sản phẩm đo đạc và 
bản đồ thuộc tài sản công thì ph ải trả chi phí theo quy định của pháp luật; trường 
hợp phục vụ cho m ục đích quốc phòng, an ninh, phòng, ch ống thiên tai thì được 
miễn, giảm theo quy định của pháp luật.  
6. Khuyến khích tổ chức, cá nhân trong quá trình khai thác, s ử dụng cung cấp 
lại thông tin, d ữ liệu, sản phẩm đo đạc và bản đồ mới được cập nhật cho cơ quan, 
tổ chức, cá nhân đã cung cấp. 
7. Chính phủ quy định chi tiết Điều này. 
 
 CÔNG BÁO/Số 777 + 778/Ngày 15-7-2018 41 
 
Điều 42. Quyền sở hữu trí tuệ đối với thông tin, dữ liệu, sản phẩm đo đạc 
và bản đồ 
1. Thông tin, d ữ liệu, sản phẩm đo đạc và b ản đồ được thực hiện bằng ngân 
sách nhà nước thuộc sở hữu toàn dân do Nhà nước đại diện chủ sở hữu. 
2. Quyền tác gi ả đối với thông tin, d ữ liệu, sản phẩm đo đạc và b ản đồ được 
thực hiện theo quy định của pháp luật về sở hữu trí tuệ. 
 
Mục 2 
HẠ TẦNG DỮ LIỆU KHÔNG GIAN ĐỊA LÝ QUỐC GIA 
 
Điều 43. Quy định chung về hạ tầng dữ liệu không gian địa lý quốc gia  
1. Hạ tầng dữ liệu không gian địa lý qu ốc gia là t ập hợp chính sách, th ể chế, 
tiêu chuẩn, công ngh ệ, dữ liệu và ngu ồn lực nhằm chia s ẻ, sử dụng hiệu quả dữ 
liệu không gian địa lý trong cả nước. 
2. Hạ tầng dữ liệu không gian địa lý quốc gia phải bảo đảm dữ liệu không gian 
địa lý được chuẩn hóa, tập hợp đầy đủ từ Bộ, ngành, địa phương, tổ chức, cá nhân; 
được cập nhật thường xuyên để đáp ứng yêu cầu quản lý nhà nước, phát triển kinh 
tế - xã hội, bảo đảm quốc phòng, an ninh; phòng, chống thiên tai, cứu hộ, cứu nạn, 
khắc phục sự cố môi trường, ứng phó với biến đổi khí hậu; nâng cao dân trí; thuận 
lợi cho cung c ấp các d ịch vụ công; b ảo đảm khả năng kết nối liên thông v ới hạ 
tầng dữ liệu không gian địa lý các nước trong khu vực và quốc tế. 
3. Việc cung cấp, trao đổi, khai thác, sử dụng dữ liệu không gian địa lý không 
được xâm phạm lợi ích quốc gia, dân t ộc, quyền và lợi ích hợp pháp của tổ chức, 
cá nhân. 
Điều 44. Xây dựng hạ tầng dữ liệu không gian địa lý quốc gia 
1. Nội dung xây dựng hạ tầng dữ liệu không gian địa lý quốc gia bao gồm: 
a) Xây d ựng chiến lược phát tri ển, kế hoạch triển khai th ực hiện hạ tầng dữ 
liệu không gian địa lý quốc gia;  
b) Xây d ựng c ơ ch ế, chính sách, ngu ồn l ực để t ổ ch ức tri ển khai th ực hi ện 
chiến lược phát triển, kế hoạch triển khai thực hiện hạ tầng dữ liệu không gian địa 
lý quốc gia; 
c) Lựa chọn và phát triển công nghệ, xây dựng tiêu chuẩn, quy chuẩn kỹ thuật 
về hạ tầng dữ liệu không gian địa lý quốc gia; 
 
42 CÔNG BÁO/Số 777 + 778/Ngày 15-7-2018 
  
d) Xây dựng, tích hợp dữ liệu không gian địa lý; 
đ) Xây dựng, vận hành Cổng thông tin không gian địa lý Việt Nam và các ứng 
dụng, dịch vụ dữ liệu không gian địa lý. 
2. Thủ tướng Chính phủ chỉ đạo, điều phối việc xây dựng hạ tầng dữ liệu không 
gian địa lý quốc gia.  
3. Trách nhiệm của Bộ Tài nguyên và Môi trường được quy định như sau: 
a) Chủ trì, phối hợp với Bộ, cơ quan ngang B ộ, cơ quan thuộc Chính phủ, Ủy 
ban nhân dân c ấp t ỉnh xây d ựng chi ến l ược phát tri ển, k ế hoạch triển khai th ực 
hiện hạ tầng dữ liệu không gian địa lý quốc gia trình Chính phủ phê duyệt;  
b) Chủ trì, phối hợp với Bộ, cơ quan ngang Bộ, cơ quan thuộc Chính phủ, Ủy 
ban nhân dân c ấp tỉnh tích hợp dữ liệu không gian địa lý quốc gia; xây d ựng, vận 
hành Cổng thông tin không gian địa lý Việt Nam. 
4. Bộ, cơ quan ngang Bộ, cơ quan thuộc Chính phủ, Ủy ban nhân dân cấp tỉnh 
tổ chức triển khai chiến lược phát triển, kế hoạch thực hiện hạ tầng dữ liệu không 
gian địa lý quốc gia theo thẩm quyền. 
5. Tổ chức, cá nhân tham gia xây d ựng, phát tri ển dữ liệu không gian địa lý 
theo quy định của pháp luật. 
6. Chính phủ quy định chi tiết Điều này. 
Điều 45. Dữ liệu không gian địa lý quốc gia 
1. D ữ li ệu không gian địa lý qu ốc gia bao g ồm d ữ li ệu khung và d ữ li ệu 
chuyên ngành. 
2. Dữ liệu khung là d ữ liệu nền tảng để xây d ựng dữ liệu không gian địa lý 
quốc gia. Dữ liệu khung bao gồm: 
a) Dữ liệu về hệ thống các điểm gốc đo đạc quốc gia, các m ạng lưới đo đạc 
quốc gia;  
b) Dữ liệu nền địa lý quốc gia, dữ liệu bản đồ địa hình quốc gia; 
c) Dữ liệu ảnh hàng không, dữ liệu ảnh viễn thám;  
d) Dữ liệu bản đồ chuẩn biên giới quốc gia;  
đ) Dữ liệu bản đồ địa giới hành chính; 
e) Dữ liệu địa danh;  
g) Dữ liệu quy định tại khoản 3 Điều này do Chính phủ quy định. 
 
 CÔNG BÁO/Số 777 + 778/Ngày 15-7-2018 43 
 
3. Dữ liệu chuyên ngành là dữ liệu được sử dụng chung. Dữ liệu chuyên ngành 
bao gồm các nhóm cơ bản sau đây: 
a) Dữ liệu địa chính; 
b) Dữ liệu bản đồ hiện trạng sử dụng đất; 
c) Dữ liệu bản đồ điều tra, đánh giá tài nguyên nước; 
d) Dữ liệu bản đồ địa chất, khoáng sản; 
đ) Dữ liệu bản đồ thổ nhưỡng; 
e) Dữ liệu bản đồ hiện trạng rừng; 
g) Dữ liệu bản đồ hiện trạng công trình ngầm; 
h) Dữ liệu bản đồ hàng không dân dụng; 
i) Dữ liệu hải đồ vùng nước cảng biển và luồng, tuyến hàng hải, vùng biển; 
k) Dữ liệu bản đồ về phòng, chống thiên tai, cứu hộ, cứu nạn, khắc phục sự cố 
môi trường, ứng phó với biến đổi khí hậu; 
l) Dữ liệu bản đồ giao thông; 
m) Dữ liệu bản đồ quy hoạch cấp quốc gia, quy ho ạch vùng, quy ho ạch tỉnh, 
quy ho ạch đơn v ị hành chính - kinh t ế đặc bi ệt, quy ho ạch đô th ị, quy ho ạch 
nông thôn; 
n) Các nhóm d ữ liệu bản đồ chuyên ngành khác do Chính ph ủ quy định bảo 
đảm sự đồng bộ của dữ liệu không gian địa lý quốc gia, đáp ứng yêu cầu quản lý 
nhà nước theo từng giai đoạn. 
4. Dữ liệu khung và d ữ liệu chuyên ngành được mô tả bằng siêu dữ liệu. Siêu 
dữ liệu bao gồm các nhóm thông tin sau đây: 
a) Phạm vi, thời gian, tổ chức, cá nhân xây dựng, cập nhật, lưu trữ dữ liệu; 
b) Sự phù hợp với tiêu chuẩn, quy chuẩn kỹ thuật tương ứng; 
c) Chất lượng và giá trị pháp lý của dữ liệu; 
d) Phương thức truy cập, trao đổi, sử dụng dữ liệu và dịch vụ về dữ liệu không 
gian địa lý. 
Điều 46. Dịch vụ về dữ liệu không gian địa lý quốc gia 
1. Dịch vụ về dữ liệu không gian địa lý quốc gia bao gồm chia sẻ, chuyển đổi, 
phân tích, tích hợp, tra cứu và tải dữ liệu. 
 
44 CÔNG BÁO/Số 777 + 778/Ngày 15-7-2018 
  
2. Các dịch vụ về dữ liệu không gian địa lý quốc gia được thực hiện thông qua 
Cổng thông tin không gian địa lý Việt Nam. 
Điều 47. Sử dụng dữ liệu không gian địa lý quốc gia 
1. Cơ quan, tổ chức, cá nhân ph ải sử dụng dữ liệu không gian địa lý quốc gia 
khi sử dụng ngân sách nhà n ước để hoạch định chính sách, xây d ựng chiến lược, 
quy hoạch, kế hoạch, chương trình, dự án phát tri ển kinh tế - xã h ội, quốc phòng, 
an ninh và các hoạt động khác phục vụ quản lý của Nhà nước. 
2. Khuyến khích tổ chức, cá nhân s ử dụng dữ liệu không gian địa lý quốc gia 
vào sản xuất, kinh doanh và các hoạt động khác. 
Điều 48. Cổng thông tin không gian địa lý Việt Nam 
1. Cổng thông tin không gian địa lý Vi ệt Nam là c ổng thông tin điện tử cho 
phép truy c ập dữ liệu không gian địa lý qu ốc gia và cung c ấp thông tin, d ịch vụ 
liên quan trên môi trường mạng. 
2. Cổng thông tin không gian địa lý Vi ệt Nam phải được xây dựng, vận hành 
để bảo đảm cho tổ chức, cá nhân truy c ập dễ dàng, thuận tiện; dữ liệu không gian 
địa lý quốc gia đã công bố phải có sẵn để sử dụng. 
3. Bộ, cơ quan ngang Bộ, cơ quan thuộc Chính phủ, Ủy ban nhân dân cấp tỉnh 
phải kết nối dữ liệu không gian địa lý quốc gia quy định tại Điều 45 của Luật này 
với Cổng thông tin không gian địa lý Việt Nam. 
 
Mục 3 
XUẤT BẢN BẢN ĐỒ 
 
Điều 49. Yêu cầu đối với xuất bản bản đồ  
1. Việc xuất bản bản đồ và sản phẩm có sử dụng hình ảnh bản đồ phải tuân thủ 
quy định của Luật này, pháp lu ật về xuất bản và quy định khác c ủa pháp lu ật có 
liên quan.  
2. Xu ất b ản ph ẩm bản đồ ph ải th ể hi ện đúng ch ủ quyền lãnh th ổ, biên gi ới 
quốc gia, địa giới hành chính. 
Điều 50. Hoạt động xuất bản bản đồ 
1. Bộ Tài nguyên và Môi tr ường tổ chức xuất bản hệ thống bản đồ địa hình 
quốc gia và bản đồ chuyên ngành phục vụ quản lý nhà nước theo quy định.  
 
 CÔNG BÁO/Số 777 + 778/Ngày 15-7-2018 45 
 
2. Bộ, cơ quan ngang Bộ, cơ quan thuộc Chính phủ, Ủy ban nhân dân cấp tỉnh 
tổ chức xuất bản các loại bản đồ phục vụ quản lý nhà nước theo quy định. 
3. Tổ chức, cá nhân xuất bản sản phẩm bản đồ không thuộc quy định tại khoản 1 
và khoản 2 Điều này. 
 
Chương VII 
ĐIỀU KIỆN KINH DOANH DỊCH VỤ ĐO ĐẠC VÀ BẢN ĐỒ; 
QUYỀN, NGHĨA VỤ CỦA TỔ CHỨC, CÁ NHÂN HOẠT ĐỘNG 
ĐO ĐẠC VÀ BẢN ĐỒ 
 
Điều 51. Giấy phép hoạt động đo đạc và bản đồ 
1. Giấy phép hoạt động đo đạc và bản đồ cấp cho tổ chức kinh doanh d ịch vụ 
đo đạc và bản đồ thuộc Danh mục hoạt động đo đạc và bản đồ phải có giấy phép 
theo quy định của Chính phủ. 
2. Mỗi tổ chức được cấp một giấy phép ho ạt động đo đạc và b ản đồ cho m ột 
hoặc một số nội dung kinh doanh d ịch vụ đo đạc và bản đồ thuộc Danh mục hoạt 
động đo đạc và bản đồ phải có giấy phép. Giấy phép hoạt động đo đạc và bản đồ 
có giá trị trong cả nước, có thời hạn ít nhất là 05 năm và được gia hạn.  
Giấy phép cấp cho nhà thầu nước ngoài phải thể hiện địa bàn hoạt động và có 
thời hạn theo thời gian thực hiện nội dung về đo đạc và bản đồ trong gói thầu. 
3. Tổ chức trong nước và nhà thầu nước ngoài được cơ quan nhà nước có thẩm 
quyền cấp giấy phép hoạt động đo đạc và bản đồ khi có đủ các điều kiện quy định 
tại Điều 52 của Luật này. 
4. Nội dung hoạt động đo đạc và bản đồ được bổ sung vào giấy phép hoạt động 
đo đạc và bản đồ đã được cấp khi tổ chức có nhu cầu và có đủ điều kiện. 
5. Giấy phép hoạt động đo đạc và bản đồ được cấp lại trong trường hợp bị mất; 
cấp đổi trong trường hợp bị rách nát, hư hỏng không thể sử dụng được hoặc khi tổ 
chức có yêu cầu thay đổi thông tin được ghi trong giấy phép. 
6. Giấy phép ho ạt động đo đạc và b ản đồ bị thu h ồi khi thu ộc một trong các 
trường hợp sau đây: 
a) Tẩy xóa, sửa chữa làm sai lệch nội dung giấy phép; 
b) Giả mạo nội dung trong hồ sơ đề nghị cấp giấy phép; 
 
46 CÔNG BÁO/Số 777 + 778/Ngày 15-7-2018 
  
c) Thực hiện hành vi b ị nghiêm c ấm trong ho ạt động đo đạc và b ản đồ quy 
định tại các khoản 1, 4, 6 và 7 Điều 6 của Luật này; 
d) Không bảo đảm được các điều kiện theo quy định tại Điều 52 của Luật này 
và đã bị xử phạt vi phạm hành chính mà vẫn tái phạm; 
đ) Các trường hợp khác theo quy định của pháp luật. 
7. Cơ quan quản lý chuyên ngành về đo đạc và bản đồ thuộc Bộ Tài nguyên và 
Môi trường cấp, gia hạn, bổ sung, cấp lại, cấp đổi, thu hồi giấy phép hoạt động đo 
đạc và bản đồ. 
8. Chính phủ quy định thời hạn, hồ sơ, trình tự, thủ tục cấp, gia hạn, bổ sung, 
cấp lại, cấp đổi, thu hồi giấy phép hoạt động đo đạc và bản đồ. 
Điều 52. Điều kiện cấp giấy phép hoạt động đo đạc và bản đồ  
1. Tổ chức được cấp giấy phép hoạt động đo đạc và bản đồ khi có đủ các điều 
kiện sau đây: 
a) Là doanh nghi ệp hoặc đơn vị sự nghiệp có chức năng, nhiệm vụ hoạt động 
đo đạc và bản đồ; 
b) Người phụ trách kỹ thuật về đo đạc và bản đồ phải có trình độ từ đại học trở 
lên thuộc chuyên ngành về đo đạc và bản đồ; có thời gian hoạt động thực tế ít nhất 
là 05 n ăm phù h ợp với ít nh ất một nội dung ho ạt động đo đạc và b ản đồ của tổ 
chức đề nghị cấp giấy phép hoặc có chứng chỉ hành nghề đo đạc và bản đồ hạng I 
quy định tại Điều 53 c ủa Luật này; không được đồng thời là ng ười phụ trách k ỹ 
thuật về đo đạc và bản đồ của tổ chức khác;  
c) Có số lượng nhân viên k ỹ thuật được đào tạo về đo đạc và bản đồ đáp ứng 
yêu cầu thực hiện các nội dung đề nghị cấp giấy phép theo quy định của Chính phủ; 
d) Có phương tiện, thiết bị, công nghệ đo đạc và bản đồ phù hợp với quy định 
trong định mức kinh tế - kỹ thuật đo đạc và bản đồ để thực hiện một sản phẩm đo 
đạc và bản đồ thuộc nội dung đề nghị cấp giấy phép. 
2. Nhà thầu nước ngoài được cơ quan quản lý chuyên ngành v ề đo đạc và bản 
đồ thuộc Bộ Tài nguyên và Môi tr ường cấp giấy phép hoạt động đo đạc và bản đồ 
khi có đủ các điều kiện sau đây:  
a) Có quyết định trúng thầu hoặc được chọn thầu của chủ đầu tư, trong đó có 
hoạt động đo đạc và bản đồ; 
b) Có l ực lượng kỹ thuật, phương tiện, thiết bị, công ngh ệ đo đạc và b ản đồ 
phù hợp với hồ sơ dự thầu đã trúng thầu hoặc hồ sơ được chọn thầu. 
 
 CÔNG BÁO/Số 777 + 778/Ngày 15-7-2018 47 
 
Điều 53. Chứng chỉ hành nghề đo đạc và bản đồ  
1. Chứng chỉ hành nghề đo đạc và bản đồ là văn bản xác nhận năng lực hành 
nghề, do cơ quan có thẩm quyền cấp cho cá nhân có đủ điều kiện theo quy định tại 
khoản 3 Điều này và có giá trị trong cả nước. 
2. Mỗi chứng chỉ hành ngh ề đo đạc và b ản đồ cấp cho m ột hoặc một số nội 
dung hành nghề theo Danh m ục hành nghề đo đạc và bản đồ; công dân Vi ệt Nam 
hành nghề đo đạc và bản đồ độc lập phải có chứng chỉ hành nghề phù hợp với công 
việc thực hiện; chứng chỉ có thời hạn ít nhất là 05 năm và được gia hạn.  
3. Cá nhân được cấp chứng chỉ hành ngh ề đo đạc và b ản đồ phải đáp ứng đủ 
các điều kiện sau đây: 
a) Có đủ năng lực hành vi dân sự theo quy định của pháp luật; 
b) Có trình độ chuyên môn được đào tạo, thời gian và kinh nghi ệm tham gia 
công việc phù hợp với nội dung đề nghị cấp chứng chỉ hành nghề; 
c) Đã qua sát h ạch kinh nghiệm nghề nghiệp và kiến thức pháp luật liên quan 
đến nội dung đề nghị cấp chứng chỉ hành nghề. 
4. Chứng chỉ hành nghề đo đạc và bản đồ được phân thành 02 hạng sau đây: 
a) Hạng I được cấp cho cá nhân có trình độ từ đại học trở lên, có th ời gian ít 
nhất là 05 năm liên tục tham gia hoạt động đo đạc và bản đồ và đáp ứng điều kiện 
quy định tại khoản 3 Điều này; 
b) Hạng II được cấp cho cá nhân  có trình độ từ đại học trở lên, có thời gian ít 
nhất là 02 n ăm liên tục tham gia ho ạt động đo đạc và bản đồ; cá nhân có trình độ 
trung cấp hoặc cao đẳng, có thời gian ít nhất là 03 năm liên tục tham gia hoạt động 
đo đạc và bản đồ và đáp ứng điều kiện quy định tại khoản 3 Điều này. 
5. Thẩm quyền sát hạch, cấp, gia hạn, cấp lại, cấp đổi, thu hồi chứng chỉ hành 
nghề đo đạc và bản đồ được quy định như sau: 
a) Cơ quan quản lý chuyên ngành về đo đạc và bản đồ thuộc Bộ Tài nguyên và 
Môi trường sát hạch, cấp, gia hạn, cấp lại, cấp đổi, thu hồi chứng chỉ hành nghề đo 
đạc và bản đồ hạng I; 
b) Cơ quan chuyên môn v ề tài nguyên và môi tr ường thuộc Ủy ban nhân dân 
cấp tỉnh sát hạch, cấp, gia hạn, cấp lại, cấp đổi, thu hồi chứng chỉ hành nghề đo đạc 
và bản đồ hạng II. 
 
48 CÔNG BÁO/Số 777 + 778/Ngày 15-7-2018 
  
6. Việc thừa nhận chứng chỉ hành ngh ề đo đạc và b ản đồ giữa Việt Nam v ới 
các nước được thực hiện theo quy định của thỏa thuận quốc tế hoặc điều ước quốc 
tế mà nước Cộng hòa xã hội chủ nghĩa Việt Nam là thành viên. 
7. Chứng chỉ hành ngh ề đo đạc và b ản đồ được cấp l ại trong tr ường hợp bị 
mất; cấp đổi trong trường hợp bị rách nát, h ư hỏng không thể sử dụng được hoặc 
khi cá nhân có yêu cầu thay đổi thông tin trong chứng chỉ. 
8. Chứng chỉ hành ngh ề đo đạc và b ản đồ bị thu h ồi trong tr ường hợp người 
được cấp chứng chỉ hành ngh ề thực hiện hành vi b ị nghiêm c ấm trong ho ạt động 
đo đạc và bản đồ quy định tại Điều 6 của Luật này. 
9. Chính ph ủ ban hành Danh m ục hành ngh ề đo đạc và b ản đồ; quy định về 
việc sát hạch kinh nghiệm nghề nghiệp và kiến thức pháp luật; quy định thời hạn, 
hồ sơ, trình tự, thủ tục cấp, gia hạn, cấp lại, cấp đổi, thu hồi chứng chỉ hành nghề 
đo đạc và bản đồ. 
Điều 54. Thông tin v ề tổ ch ức, cá nhân tham gia ho ạt động đo đạc và 
bản đồ  
1. Thông tin v ề tổ chức được cấp giấy phép ho ạt động đo đạc và b ản đồ, cá 
nhân được c ấp ch ứng ch ỉ hành ngh ề đo đạc và b ản đồ được đăng t ải trên c ổng 
thông tin điện tử của Bộ Tài nguyên và Môi trường. 
2. Thông tin về tổ chức được cấp giấy phép hoạt động đo đạc và bản đồ có trụ 
sở chính trên địa bàn tỉnh, thành phố trực thuộc Trung ương, thông tin v ề cá nhân 
được cơ quan chuyên môn về tài nguyên và môi trường thuộc Ủy ban nhân dân cấp 
tỉnh cấp chứng chỉ hành nghề đo đạc và bản đồ được đăng tải trên cổng thông tin 
điện tử của Ủy ban nhân dân cấp tỉnh. 
3. Chính phủ quy định nội dung, thời điểm đăng tải thông tin về tổ chức được 
cấp giấy phép hoạt động đo đạc và bản đồ, cá nhân được cấp chứng chỉ hành nghề 
đo đạc và bản đồ. 
Điều 55. Quyền và nghĩa vụ của tổ chức hoạt động đo đạc và bản đồ 
1. Tổ chức hoạt động đo đạc và bản đồ có quyền sau đây: 
a) Hoạt động đo đạc và bản đồ theo quy định của Luật này; 
b) Tham gia xây dựng chính sách, pháp luật về đo đạc và bản đồ; 
c) Hợp tác v ề đo đạc và b ản đồ với tổ chức, cá nhân trong n ước, nước ngoài 
theo quy định của pháp luật; 
d) Các quyền khác theo quy định của pháp luật. 
 
 CÔNG BÁO/Số 777 + 778/Ngày 15-7-2018 49 
 
2. Tổ chức hoạt động đo đạc và bản đồ có nghĩa vụ sau đây: 
a) Báo cáo theo quy định của Chính phủ; 
b) Ch ấp hành yêu c ầu c ủa c ơ quan nhà n ước có th ẩm quy ền v ề ki ểm tra, 
thanh tra; 
c) Tuân thủ quy định của Luật này và quy định khác của pháp luật có liên quan. 
Điều 56. Quyền và nghĩa vụ của cá nhân hành ngh ề độc lập về đo đạc và 
bản đồ  
1. Cá nhân hành nghề độc lập về đo đạc và bản đồ có quyền sau đây: 
a) Hành nghề đo đạc và bản đồ theo quy định của Luật này; 
b) Tham gia xây dựng chính sách, pháp luật về đo đạc và bản đồ; 
c) Hợp tác v ề đo đạc và b ản đồ với tổ chức, cá nhân trong n ước, nước ngoài 
theo quy định của pháp luật; 
d) Các quyền khác theo quy định của pháp luật. 
2. Cá nhân hành nghề độc lập về đo đạc và bản đồ có nghĩa vụ sau đây: 
a) Chấp hành yêu cầu của cơ quan nhà nước có thẩm quyền về kiểm tra, thanh tra; 
b) Tuân thủ quy định của Luật này và quy định khác của pháp luật có liên quan. 
 
Chương VIII 
QUẢN LÝ NHÀ NƯỚC VỀ ĐO ĐẠC VÀ BẢN ĐỒ 
 
Điều 57. Trách nhiệm của Chính phủ, Bộ và cơ quan ngang Bộ 
1. Chính phủ thống nhất quản lý nhà nước về đo đạc và bản đồ trong cả nước. 
2. Bộ Tài nguyên và Môi trường là cơ quan đầu mối giúp Chính phủ thực hiện 
quản lý nhà nước về đo đạc và bản đồ trong cả nước và có trách nhiệm sau đây: 
a) Chủ trì, ph ối hợp với Bộ, cơ quan ngang B ộ xây d ựng, trình c ơ quan nhà 
nước có th ẩm quyền ban hành ho ặc ban hành theo th ẩm quyền và h ướng dẫn tổ 
chức thực hiện văn bản quy ph ạm pháp lu ật, chiến lược, kế hoạch, chương trình, 
dự án về đo đạc và bản đồ; 
b) Xây d ựng, ban hành quy chu ẩn k ỹ thuật quốc gia, định mức kinh t ế - k ỹ 
thuật về đo đạc và bản đồ cơ bản, đo đạc và bản đồ chuyên ngành thu ộc phạm vi 
quản lý; xây dựng tiêu chuẩn quốc gia về đo đạc và bản đồ thuộc phạm vi quản lý, 
gửi Bộ Khoa học và Công nghệ thẩm định và công bố; 
 
50 CÔNG BÁO/Số 777 + 778/Ngày 15-7-2018 
  
c) Tuyên truyền, phổ biến, giáo dục pháp luật, theo dõi tình hình thi hành pháp 
luật về đo đạc và bản đồ; 
d) Tổ chức tri ển khai các nhi ệm vụ về đo đạc và b ản đồ theo quy định của 
Luật này; 
đ) Xây d ựng, qu ản lý, v ận hành công trình h ạ t ầng đo đạc thu ộc ph ạm vi 
quản lý; 
e) Chủ trì t ổ chức triển khai xây d ựng và qu ản lý h ạ tầng dữ liệu không gian 
địa lý quốc gia; 
g) Quản lý chất lượng sản phẩm đo đạc và bản đồ; quản lý chất lượng phương 
tiện đo được sử dụng trong hoạt động đo đạc và bản đồ theo quy định của pháp luật; 
h) Thẩm định về sự cần thiết, phạm vi, gi ải pháp k ỹ thuật công ngh ệ của nội 
dung đo đạc và b ản đồ trong các ch ương trình, d ự án, nhi ệm vụ có s ử dụng ngân 
sách trung ương do Bộ, cơ quan ngang Bộ, cơ quan thuộc Chính phủ tổ chức thực 
hiện; thẩm định dự án, nhiệm vụ đo đạc và bản đồ cơ bản do Ủy ban nhân dân cấp 
tỉnh tổ chức thực hiện; 
i) Quản lý, lưu trữ, cung cấp thông tin, dữ liệu, sản phẩm đo đạc và bản đồ; 
k) Quản lý vi ệc cấp ch ứng chỉ hành ngh ề đo đạc và b ản đồ, giấy phép ho ạt 
động đo đạc và bản đồ; quản lý hoạt động đo đạc và bản đồ của tổ chức, cá nhân 
trong cả nước; 
l) Thanh tra, kiểm tra, xử lý vi phạm pháp luật, giải quyết khiếu nại, tố cáo về 
đo đạc và bản đồ theo thẩm quyền; 
m) Xây d ựng và t ổ chức thực hiện chương trình, k ế hoạch đào tạo, tập huấn, 
bồi dưỡng kiến thức trong lĩnh vực đo đạc và bản đồ; 
n) Quản lý ho ạt động nghiên c ứu khoa h ọc và phát tri ển công ngh ệ; đào tạo, 
bồi dưỡng, phát triển nguồn nhân lực về đo đạc và bản đồ; 
o) Chủ trì, phối hợp hoạt động hợp tác quốc tế về đo đạc và bản đồ; 
p) Hàng năm, báo cáo Chính phủ về hoạt động đo đạc và bản đồ trong cả nước. 
3. Bộ Quốc phòng có trách nhiệm sau đây: 
a) Chủ trì xây dựng, trình Chính phủ ban hành hoặc ban hành theo thẩm quyền 
văn bản quy phạm pháp luật về đo đạc và bản đồ quốc phòng; 
b) Quản lý hoạt động đo đạc và bản đồ quốc phòng;  
c) Quản lý, vận hành công trình h ạ tầng đo đạc phục vụ quốc phòng; quản lý, 
bảo mật thông tin, d ữ liệu, sản phẩm đo đạc và b ản đồ bảo đảm cho qu ốc phòng, 
an ninh; 
 
 CÔNG BÁO/Số 777 + 778/Ngày 15-7-2018 51 
 
d) Quản lý, giám sát hoạt động bay chụp ảnh, thu nhận dữ liệu ảnh hàng không 
phục vụ mục đích đo đạc và b ản đồ; giám sát ho ạt động đo đạc và b ản đồ trong 
khu vực quản lý của Bộ Quốc phòng; 
đ) Cung cấp thông tin, dữ liệu cho các cơ quan, tổ chức phục vụ phát triển kinh 
tế - xã hội theo quy định của pháp luật; 
e) Thực hiện nhiệm vụ đo đạc và bản đồ khác do Chính phủ giao; 
g) Hàng n ăm, báo cáo v ề hoạt động đo đạc và b ản đồ thuộc phạm vi qu ản lý 
gửi Bộ Tài nguyên và Môi trường để tổng hợp báo cáo Chính phủ. 
4. Bộ, cơ quan ngang Bộ khác có trách nhiệm sau đây: 
a) Xây d ựng, ban hành quy chu ẩn k ỹ thuật quốc gia, định mức kinh t ế - k ỹ 
thuật về đo đạc và bản đồ chuyên ngành thu ộc phạm vi quản lý sau khi có ý ki ến 
thống nhất của Bộ Tài nguyên và Môi tr ường; xây dựng tiêu chuẩn quốc gia về đo 
đạc và bản đồ thuộc phạm vi quản lý, gửi Bộ Khoa học và Công ngh ệ thẩm định, 
công bố và tổ chức hướng dẫn, kiểm tra việc thực hiện; 
b) Quản lý, tổ chức triển khai thực hiện các hoạt động đo đạc và bản đồ chuyên 
ngành trong phạm vi nhiệm vụ, quyền hạn được quy định tại Luật này và quy định 
khác của pháp luật có liên quan;  
c) Tổ chức triển khai xây d ựng và qu ản lý h ạ tầng dữ liệu không gian địa lý 
quốc gia theo thẩm quyền; 
d) Quản lý, l ưu trữ, cung c ấp thông tin, d ữ liệu, sản phẩm đo đạc và b ản đồ 
thuộc phạm vi quản lý; 
đ) Hàng n ăm, báo cáo v ề hoạt động đo đạc và b ản đồ thuộc phạm vi qu ản lý 
gửi Bộ Tài nguyên và Môi trường để tổng hợp báo cáo Chính phủ. 
Điều 58. Trách nhiệm của Ủy ban nhân dân các cấp  
1. Ủy ban nhân dân cấp tỉnh, trong phạm vi nhiệm vụ, quyền hạn của mình, có 
trách nhiệm sau đây: 
a) Thực hiện quản lý nhà n ước về hoạt động đo đạc và bản đồ thuộc phạm vi 
quản lý; ban hành v ăn bản theo th ẩm quyền; chỉ đạo tổ chức triển khai th ực hiện 
các nhiệm vụ về đo đạc và b ản đồ theo quy định của Luật này và quy định khác 
của pháp lu ật có liên quan; tuyên truy ền, ph ổ bi ến, giáo d ục pháp lu ật; t ổ ch ức 
hướng dẫn, kiểm tra, theo dõi tình hình thi hành pháp luật về đo đạc và bản đồ trên 
địa bàn; 
b) Quản lý công trình hạ tầng đo đạc theo phân cấp; 
 
52 CÔNG BÁO/Số 777 + 778/Ngày 15-7-2018 
  
c) Tổ chức triển khai xây d ựng và qu ản lý h ạ tầng dữ liệu không gian địa lý 
quốc gia và cơ sở dữ liệu đo đạc và bản đồ thuộc phạm vi quản lý; 
d) Quản lý chất lượng sản phẩm đo đạc và bản đồ thuộc phạm vi quản lý; 
đ) Quản lý l ưu trữ, cung c ấp, sử dụng thông tin, d ữ liệu, sản phẩm đo đạc và 
bản đồ thuộc phạm vi quản lý; 
e) Quản lý việc cấp chứng chỉ hành nghề đo đạc và bản đồ; quản lý tổ chức, cá 
nhân hoạt động đo đạc và bản đồ trên địa bàn; 
g) Thanh tra, kiểm tra, xử lý vi phạm pháp luật, giải quyết khiếu nại, tố cáo về 
đo đạc và bản đồ theo thẩm quyền; 
h) Hàng n ăm, báo cáo v ề hoạt động đo đạc và b ản đồ thuộc phạm vi qu ản lý 
gửi Bộ Tài nguyên và Môi trường để tổng hợp báo cáo Chính phủ. 
2. Ủy ban nhân dân c ấp huyện, trong phạm vi nhiệm vụ, quyền hạn của mình, 
có trách nhiệm sau đây: 
a) Tuyên truyền, phổ biến, giáo dục pháp luật, theo dõi tình hình thi hành pháp 
luật về đo đạc và bản đồ trên địa bàn;  
b) Thanh tra, kiểm tra, xử lý vi phạm pháp luật, giải quyết khiếu nại, tố cáo về 
đo đạc và bản đồ theo thẩm quyền;  
c) Tham gia quản lý mốc đo đạc theo phân cấp của Ủy ban nhân dân cấp tỉnh; 
d) Thực hiện nhiệm vụ quản lý nhà n ước về đo đạc và bản đồ khác theo phân 
cấp hoặc ủy quyền của cơ quan quản lý nhà nước cấp trên. 
3. Ủy ban nhân dân c ấp xã, trong ph ạm vi nhiệm vụ, quyền hạn của mình, có 
trách nhiệm sau đây: 
a) Thực hiện quy định tại các điểm a, b và d khoản 2 Điều này trên địa bàn; 
b) Bảo vệ mốc đo đạc theo phân cấp của Ủy ban nhân dân cấp tỉnh. 
Điều 59. Thanh tra, xử lý vi phạm pháp luật về đo đạc và bản đồ  
1. Thanh tra về đo đạc và bản đồ được quy định như sau: 
a) Thanh tra tài nguyên và môi tr ường thực hiện thanh tra chuyên ngành v ề đo 
đạc và bản đồ; 
b) Đối tượng thanh tra v ề đo đạc và b ản đồ là t ổ chức, cá nhân ho ạt động đo 
đạc và bản đồ; 
c) Việc thanh tra về đo đạc và bản đồ được thực hiện theo quy định của Luật này, 
quy định của pháp luật về thanh tra và quy định khác của pháp luật có liên quan. 
 
 CÔNG BÁO/Số 777 + 778/Ngày 15-7-2018 53 
 
2. Xử lý vi phạm pháp luật về đo đạc và bản đồ được quy định như sau: 
a) Bộ trưởng, Thủ trưởng cơ quan ngang B ộ, Chủ tịch Ủy ban nhân dân c ấp 
tỉnh tổ chức kiểm tra, xử lý vi ph ạm trong việc chấp hành quy định của pháp luật 
về điều kiện năng lực hoạt động của tổ chức, cá nhân tham gia hoạt động đo đạc và 
bản đồ theo thẩm quyền; 
b) Tổ chức, cá nhân có hành vi vi ph ạm pháp luật về đo đạc và bản đồ thì tùy 
theo tính ch ất, mức độ vi ph ạm mà b ị xử phạt hành chính, x ử lý k ỷ luật hoặc bị 
truy cứu trách nhiệm hình sự, nếu gây thiệt hại thì phải bồi thường theo quy định 
của pháp luật. 
 
Chương IX 
ĐIỀU KHOẢN THI HÀNH 
 
Điều 60. Hiệu lực thi hành 
Luật này có hiệu lực thi hành từ ngày 01 tháng 01 năm 2019. 
Điều 61. Điều khoản chuyển tiếp 
1. Giấy phép hoạt động đo đạc và bản đồ đã được cấp trước ngày Luật này có 
hiệu lực thi hành thì được tiếp tục sử dụng cho đến khi hết thời hạn ghi trên giấy phép. 
2. Tổ chức đã được cấp giấy phép hoạt động đo đạc và bản đồ trước ngày Luật 
này có hiệu lực thi hành nếu có nhu c ầu bổ sung nội dung hoạt động hoặc gia hạn 
giấy phép thì đề nghị cấp giấy phép theo quy định của Luật này. 
3. Hồ sơ đề nghị cấp giấy phép hoạt động đo đạc và bản đồ đã được cơ quan 
nhà nước có thẩm quyền tiếp nhận để giải quyết theo thủ tục hành chính về đo đạc 
và bản đồ trước ngày Lu ật này có hi ệu lực thi hành thì được xem xét, gi ải quyết 
theo quy định của pháp luật tại thời điểm tiếp nhận. 
4. Quy chuẩn kỹ thuật, định mức kinh tế - kỹ thuật về đo đạc và bản đồ được 
ban hành trước ngày Luật này có hiệu lực thi hành mà không trái với quy định của 
Luật này thì tiếp tục được áp dụng cho đến khi bị bãi bỏ hoặc thay thế. 
 
Luật này được Quốc hội nước Cộng hòa xã hội chủ nghĩa Việt Nam khóa XIV, 
kỳ họp thứ 5 thông qua ngày 14 tháng 6 năm 2018. 
 
CHỦ TỊCH QUỐC HỘI 
 
Nguyễn Thị Kim Ngân  