 
58 CÔNG BÁO/Số 709 + 710/Ngày 23-7-2020 
  
QUỐC HỘI 
 
Luật số: 57/2020/QH14 
 
CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM 
Độc lập - Tự do - Hạnh phúc 
LUẬT 
THANH NIÊN 
 
Căn cứ Hiến pháp nước Cộng hòa xã hội chủ nghĩa Việt Nam; 
Quốc hội ban hành Luật Thanh niên. 
 
Chương I 
NHỮNG QUY ĐỊNH CHUNG 
 
Điều 1. Thanh niên  
Thanh niên là công dân Việt Nam từ đủ 16 tuổi đến 30 tuổi.  
Điều 2. Phạm vi điều chỉnh 
Luật này quy định về quyền, nghĩa vụ và trách nhi ệm của thanh niên; chính 
sách c ủa Nhà n ước đối v ới thanh niên ; trách nhi ệm c
ủa c ơ quan, t ổ ch ức thanh 
niên, tổ chức khác, cơ sở giáo dục, gia đình và cá nhân đối với thanh niên; quản lý 
nhà nước về thanh niên. 
Điều 3. Đối tượng áp dụng 
Luật này áp dụng đối với thanh niên; cơ quan, tổ chức, cơ sở giáo dục, gia đình 
và cá nhân. 
Điều 4. Vai trò, quyền và nghĩa vụ của thanh niên 
1. Thanh niên là lực lượng xã hội to lớn, xung kích, sáng tạo, đi đầu trong công 
cuộc đổi mới, xây dựng và bảo vệ Tổ quốc Việt Nam xã h ội chủ nghĩa; có vai trò 
quan trọng trong sự nghiệp công nghiệp hóa, hiện đại hóa đất nước, hội nhập quốc 
tế và xây dựng chủ nghĩa xã hội. 
2. Thanh niên có quyền và nghĩa vụ của công dân theo quy định của Hiến pháp 
và pháp luật. 
 
 CÔNG BÁO/Số 709 + 710/Ngày 23-7-2020 59 
 
Điều 5. Nguyên tắc bảo đảm thực hiện quyền, nghĩa vụ của thanh niên và 
chính sách của Nhà nước đối với thanh niên  
1. Quyền, nghĩa vụ của thanh niên được công nh ận, tôn tr ọng, bảo vệ và b ảo 
đảm thực hiện theo quy định của Hiến pháp và pháp luật. 
2. Không phân biệt dân tộc, giới tính, thành phần xã hội, tín ngưỡng, tôn giáo, 
trình độ văn hóa, nghề nghiệp trong thực hiện quyền, nghĩa vụ của thanh niên. 
3. Nhà n ước, tổ chức, cơ sở giáo dục, gia đình và cá nhân có trách nhi ệm tạo 
điều kiện để thanh niên thực hiện quyền, nghĩa vụ theo quy định của Hiến pháp và 
pháp luật. 
4. Chính sách c ủa Nhà n ước đối với thanh niên ph ải bảo đảm mục tiêu phát 
triển thanh niên; t ạo điều ki ện cho thanh niên th ực hi ện quy ền, ngh ĩa v ụ, trách 
nhiệm và phát huy n ăng lực; được xây dựng hoặc lồng ghép trong các chính sách 
của ngành, lĩnh vực, địa phương. 
5. Vi ệc xây d ựng và th ực hi ện chính sách c ủa Nhà n ước đối v ới thanh niên 
phải bảo đảm sự tham gia của thanh niên; tôn trọng, lắng nghe ý kiến, nguyện vọng 
của thanh niên.  
6. Hỗ trợ, tạo điều kiện cho thanh niên Vi ệt Nam ở nước ngoài tham gia các 
hoạt động hướng về Tổ quốc và giữ gìn, phát huy bản sắc văn hóa dân tộc.  
7. X ử lý k ịp th ời, nghiêm minh c ơ quan, t ổ ch ức, cá nhân không th ực hi ện 
hoặc thực hiện không đúng trách nhiệm theo quy định của Luật này. 
Điều 6. Nguồn lực thực hiện chính sách của Nhà nước đối với thanh niên 
1. Nhà nước bảo đảm nguồn lực để xây dựng và tổ chức thực hiện chính sách 
đối với thanh niên theo quy định của pháp luật.  
2. Nguồn tài chính bảo đảm thực hiện chính sách đối với thanh niên gồm ngân 
sách nhà nước; các khoản ủng hộ, viện trợ, tài trợ và đóng góp hợp pháp khác của 
tổ chức, doanh nghiệp, cá nhân trong nước và nước ngoài. 
Điều 7. Ủy ban quốc gia về Thanh niên Việt Nam  
1. Ủy ban quốc gia về Thanh niên Việt Nam là tổ chức phối hợp liên ngành, có 
chức năng tư vấn giúp Thủ tướng Chính phủ về công tác thanh niên. 
2. Nhiệm vụ, quyền hạn của Ủy ban quốc gia về Thanh niên Việt Nam do Thủ 
tướng Chính phủ quy định. 
 
60 CÔNG BÁO/Số 709 + 710/Ngày 23-7-2020 
  
Điều 8. Hợp tác quốc tế về thanh niên 
1. Hợp tác quốc tế về thanh niên phải bảo đảm nguyên tắc bình đẳng, tôn trọng 
độc lập, chủ quyền và toàn vẹn lãnh thổ, phù hợp với pháp luật mỗi nước, điều ước 
quốc tế mà n ước Cộng hòa xã h ội chủ nghĩa Việt Nam là thành viên và thông l ệ 
quốc tế. 
2. Nội dung hợp tác quốc tế về thanh niên bao gồm: 
a) Tham gia t ổ chức quốc tế; ký kết và thực hiện điều ước quốc tế, thỏa thuận 
quốc tế về thanh niên; chương trình, dự án hợp tác quốc tế về thanh niên; 
b) Trao đổi thông tin, kinh nghiệm quản lý và chính sách, pháp luật về thanh niên; 
c) Giao lưu giữa thanh niên Việt Nam với thanh niên các nước. 
Điều 9. Tháng Thanh niên 
1. Tháng 3 h ằng năm là Tháng Thanh niên. Tháng Thanh niên được tổ chức 
nhằm phát huy tinh th ần xung kích, tình nguy ện, sáng tạo của thanh niên để tham 
gia hoạt động vì lợi ích của cộng đồng, xã hội và vận động tổ chức, cá nhân đầu tư, 
phát triển thanh niên. 
2. Đoàn Thanh niên C ộng sản Hồ Chí Minh ch ủ trì, phối hợp với cơ quan, tổ 
chức, cá nhân có liên quan tổ chức hoạt động Tháng Thanh niên. 
3. Chính phủ, chính quyền địa phương các cấp có trách nhiệm tạo điều kiện về 
cơ chế, chính sách, ngu ồn lực để hỗ trợ Đoàn Thanh niên C ộng sản Hồ Chí Minh 
cùng cấp tổ chức hoạt động Tháng Thanh niên. Ng ười đứng đầu cơ quan, tổ chức 
có trách nhi ệm t ạo điều ki ện, h ỗ tr ợ cho thanh niên tham gia ho ạt động Tháng 
Thanh niên. 
Điều 10. Đối thoại với thanh niên 
1. Thủ tướng Chính phủ, Chủ tịch Ủy ban nhân dân các cấp có trách nhiệm đối 
thoại với thanh niên ít nh ất mỗi năm một lần về các v ấn đề liên quan đến thanh 
niên; ng ười đứng đầu c ơ quan, t ổ ch ức, đơn v ị l ực l ượng v ũ trang nhân dân có 
trách nhiệm đối thoại với thanh niên theo yêu cầu của tổ chức thanh niên quy định 
tại Luật này. 
2. Người có trách nhi ệm đối thoại với thanh niên quy định tại khoản 1 Điều 
này chỉ đạo chuẩn bị kế hoạch, chương trình đối thoại và công b ố công khai trên 
cổng thông tin điện tử, trang thông tin điện tử hoặc niêm y ết tại trụ sở cơ quan, 
 
 CÔNG BÁO/Số 709 + 710/Ngày 23-7-2020 61 
 
tổ chức, đơn vị chậm nhất là 30 ngày trước ngày tổ chức đối thoại; giải quyết theo 
thẩm quyền hoặc kiến nghị với cơ quan có th ẩm quyền giải quyết các ki ến nghị 
của thanh niên thông qua hoạt động đối thoại. 
3. Trong th ời hạn 10 ngày k ể từ ngày đối thoại, nội dung k ết luận đối thoại 
phải được công khai trên cổng thông tin điện tử, trang thông tin điện tử hoặc niêm 
yết tại trụ sở cơ quan, tổ chức, đơn vị và gửi đến các cơ quan, tổ chức, đơn vị có 
liên quan; trường hợp nội dung đối thoại phức tạp, liên quan đến nhiều lĩnh vực thì 
thời hạn này là 15 ngày.  
4. Chính phủ quy định chi tiết Điều này. 
Điều 11. Áp d ụng điều ước quốc tế về quyền trẻ em đối với thanh niên t ừ 
đủ 16 tuổi đến dưới 18 tuổi 
Nhà nước áp dụng điều ước quốc tế về quyền trẻ em mà nước Cộng hòa xã hội 
chủ nghĩa Việt Nam là thành viên đối với thanh niên từ đủ 16 tuổi đến dưới 18 tuổi 
phù hợp với điều kiện của Việt Nam. 
 
Chương II 
TRÁCH NHIỆM CỦA THANH NIÊN 
 
Điều 12. Trách nhiệm đối với Tổ quốc 
1. Phát huy truyền thống dựng nước và giữ nước của dân tộc; xung kích, sáng 
tạo, đi đầu trong công cuộc đổi mới, xây dựng và bảo vệ Tổ quốc Việt Nam xã hội 
chủ nghĩa. 
2. Sẵn sàng bảo vệ Tổ quốc, bảo vệ độc lập, giữ vững chủ quyền, an ninh quốc 
gia, thống nhất và toàn vẹn lãnh thổ; đảm nhận công việc khó khăn, gian khổ, cấp 
bách khi Tổ quốc yêu cầu. 
3. Đấu tranh với các âm mưu, hoạt động gây phương hại đến lợi ích quốc gia, 
dân tộc. 
Điều 13. Trách nhiệm đối với Nhà nước và xã hội 
1. Gương mẫu chấp hành chính sách, pháp luật và thực hiện nghĩa vụ công dân.  
2. Tham gia giữ gìn trật tự, an toàn xã hội, quốc phòng, an ninh quốc gia. 
 
62 CÔNG BÁO/Số 709 + 710/Ngày 23-7-2020 
  
3. Chủ động đề xuất ý t ưởng, sáng ki ến trong quá trình xây d ựng chính sách, 
pháp luật; tham gia quản lý nhà nước và xã hội. 
4. Tích cực tham gia tuyên truyền, vận động Nhân dân thực hiện Hiến pháp và 
pháp luật. 
5. Xây dựng các mô hình s ản xuất, kinh doanh t ạo việc làm; tham gia b ảo vệ 
môi trường và các hoạt động vì lợi ích của cộng đồng, xã hội. 
6. Tích cực tham gia hoạt động chăm sóc, giáo dục và bảo vệ trẻ em. 
Điều 14. Trách nhiệm đối với gia đình 
1. Chăm lo h ạnh phúc gia đình; giữ gìn và phát huy truy ền thống tốt đẹp của 
gia đình Việt Nam.  
2. Kính tr ọng, hiếu thảo đối với ông bà, cha m ẹ và tôn tr ọng các thành viên 
khác trong gia đình; chăm sóc, giáo dục con em trong gia đình. 
3. Tích cực phòng, chống bạo lực gia đình, xóa bỏ phong tục, tập quán lạc hậu 
về hôn nhân và gia đình. 
Điều 15. Trách nhiệm đối với bản thân 
1. Rèn luyện đạo đức, nhân cách, lối sống văn hóa, ứng xử văn minh; có trách 
nhiệm công dân, ý thức chấp hành pháp luật; phòng, chống tiêu cực, tệ nạn xã hội, 
hành vi trái pháp luật và đạo đức xã hội. 
2. Tích c ực học tập, nâng cao trình độ, kiến thức, kỹ năng; tiếp cận, nghiên 
cứu, ứng dụng khoa học và công nghệ vào thực tiễn. 
3. Chủ động tìm hi ểu về thị trường lao động; lựa chọn nghề nghiệp, việc làm 
phù h ợp; rèn luy ện ý th ức trách nhi ệm, k ỷ lu ật lao động và tác phong chuyên 
nghiệp; sáng tạo, cải tiến kỹ thuật nâng cao năng suất lao động. 
4. Rèn luyện, bảo vệ, chăm sóc, nâng cao s ức khỏe, phát triển thể chất và tinh 
thần; trang b ị kiến thức, kỹ năng sống, kỹ năng chăm sóc s ức khỏe sinh s ản, sức 
khỏe tình dục, phòng, chống bệnh tật; không lạm dụng rượu, bia; hạn chế sử dụng 
thuốc lá; không s ử dụng ma túy, ch ất gây nghiện và chất kích thích khác mà pháp 
luật cấm; phòng, chống tác hại từ không gian mạng. 
5. Tích cực tham gia các hoạt động, phong trào văn hóa, thể dục, thể thao lành 
mạnh; bảo vệ, giữ gìn, phát huy bản sắc văn hóa dân tộc; tiếp thu tinh hoa văn hóa 
nhân loại. 
 
 CÔNG BÁO/Số 709 + 710/Ngày 23-7-2020 63 
 
Chương III 
CHÍNH SÁCH CỦA NHÀ NƯỚC ĐỐI VỚI THANH NIÊN 
 
Điều 16. Chính sách về học tập và nghiên cứu khoa học  
1. Bảo đảm bình đẳng trong tiếp cận giáo dục và tạo điều kiện cho thanh niên 
tham gia nghiên cứu khoa học. 
2. Ban hành và b ảo đảm th ực hi ện các ch ương trình giáo d ục đạo đức, lý 
tưởng, truyền th ống dân t ộc, l ối s ống v ăn hóa, k ỹ n ăng s ống, ý th ức ch ấp hành 
pháp luật cho thanh niên. 
3. Có chính sách tín d ụng, h
ọc bổng, miễn, giảm học phí cho thanh niên theo 
quy định của pháp luật. 
4. Khuyến khích, h ỗ tr ợ thanh niên h ọc tập, nâng cao trình độ chuyên môn, 
nghiệp vụ; khả năng sáng tạo, nghiên cứu, ứng dụng tiến bộ khoa học và công nghệ. 
5. Ưu đãi, hỗ trợ tổ chức, cá nhân đầu tư hoạt động nghiên cứu khoa học, đổi 
mới sáng t ạo của thanh niên; tham gia đào tạo kỹ năng sống và k ỹ năng cần thiết 
khác cho thanh niên. 
Điều 17. Chính sách về lao động, việc làm 
1. Tư vấn, định hướng nghề nghiệp, cung cấp thông tin thị trường lao động cho 
thanh niên; giáo d ục kỹ năng nghề nghiệp, đạo đức nghề nghiệp cho thanh niên; 
bảo đảm thanh niên không bị cưỡng bức, bóc lột sức lao động. 
2. Tạo điều kiện để thanh niên có việc làm; tạo việc làm tại chỗ cho thanh niên 
ở vùng nông thôn, mi ền núi, h ải đảo phù h ợp với từng vùng, mi ền, gắn với từng 
giai đoạn phát triển của đất nước. 
3. T ạo điều ki ện cho thanh niên được vay v ốn ưu đãi t ừ Qu ỹ qu ốc gia v ề 
việc làm và ngu ồn tín d ụng h ợp pháp khác để t ự t ạo vi ệc làm, phát tri ển s ản 
xuất, kinh doanh. 
Điều 18. Chính sách về khởi nghiệp  
1. Giáo dục, đào tạo kiến thức, kỹ năng khởi nghiệp cho thanh niên. 
2. Cung c ấp thông tin v ề thị trường; hỗ trợ pháp lý, khoa h ọc và công ngh ệ, 
xúc tiến đầu tư, phát triển nguồn nhân lực; ưu đãi vay vốn từ các tổ chức tín dụng 
theo quy định của pháp luật.  
 
64 CÔNG BÁO/Số 709 + 710/Ngày 23-7-2020 
  
3. Khuyến khích, tạo môi trường thuận lợi để thanh niên khởi nghiệp sáng tạo 
ứng dụng khoa học và công nghệ. 
4. Ưu đãi, hỗ trợ tổ chức, cá nhân tham gia cung ứng dịch vụ hỗ trợ thanh niên 
khởi nghiệp; khuyến khích thành lập quỹ khởi nghiệp cho thanh niên theo quy định 
của pháp luật.  
Điều 19. Chính sách về bảo vệ, chăm sóc và nâng cao sức khỏe  
1. Tư vấn, hỗ trợ nâng cao sức khỏe cho thanh niên; phòng, ch ống bạo lực gia 
đình, b ạo l ực h ọc đường, xâm h ại tình d ục; phòng, ch ống ma túy, HIV/AIDS; 
phòng ngừa bệnh lây truyền qua đường tình dục, bệnh xã hội khác và các nguy c ơ 
ảnh hưởng đến sức khỏe thể chất, tinh thần của thanh niên. 
2. Bảo đảm cho thanh niên được cung cấp thông tin, tiếp cận dịch vụ thân thiện 
về bảo vệ, chăm sóc sức khỏe sinh sản, sức khỏe tình dục; được tư vấn, khám sức 
khỏe trước khi kết hôn.  
3. Khuyến khích tổ chức, cá nhân đầu tư, cung cấp dịch vụ y tế, chăm sóc sức 
khỏe cho thanh niên. 
Điều 20. Chính sách về văn hóa, thể dục, thể thao  
1. Khuyến khích, h ỗ trợ thanh niên tham gia ho ạt động và sáng t ạo trong v ăn 
hóa, thể dục, thể thao.  
2. Tạo điều kiện cho thanh niên tích c ực tham gia giữ gìn, phát huy giá tr ị văn 
hóa dân tộc và tiếp thu tinh hoa văn hóa nhân loại.  
3. Tuyên truyền, phổ biến, giáo dục nâng cao nh ận thức và bảo vệ sự an toàn 
của thanh niên trên không gian mạng.  
4. Khuyến khích t ổ chức, cá nhân đầu tư xây d ựng các thi ết chế văn hóa, th ể 
dục, thể thao cho thanh niên. 
Điều 21. Chính sách về bảo vệ Tổ quốc  
1. Bảo đảm cho thanh niên được giáo dục quốc phòng và an ninh, tinh thần yêu 
nước, chủ nghĩa anh hùng cách mạng, ý thức xây dựng và bảo vệ Tổ quốc. 
2. B ảo đảm cho thanh niên th ực hi ện ngh ĩa v ụ quân s ự; ngh ĩa v ụ tham gia 
Công an nhân dân, Dân quân t ự vệ; tham gia quân nhân d ự bị và xây d ựng nền 
quốc phòng toàn dân, nền an ninh nhân dân theo quy định của pháp luật. 
 
 CÔNG BÁO/Số 709 + 710/Ngày 23-7-2020 65 
 
3. Thanh niên hoàn thành ngh ĩa vụ quân sự, nghĩa vụ tham gia Công an nhân 
dân được hưởng chính sách hỗ trợ đào tạo nghề và các chính sách ưu đãi khác theo 
quy định của pháp luật. 
Điều 22. Chính sách đối với thanh niên xung phong  
1. Thanh niên xung phong là lực lượng xung kích của thanh niên tham gia thực 
hiện các nhi ệm vụ phát tri ển kinh t ế - xã h ội, giải quyết việc làm, giáo d ục, đào 
tạo, rèn luyện thanh niên và các nhi ệm vụ đột xuất, cấp bách, khó kh ăn, gian khổ 
trong xây dựng và bảo vệ Tổ quốc. 
2. Nhà n ước ban hành chính sách để thanh niên xung phong th ực hi ện các 
nhiệm vụ sau đây: 
a) Tham gia dự án phát triển kinh tế - xã hội được Nhà nước giao; 
b) Tham gia kh ắc phục hậu quả thiên tai, d ịch bệnh; bảo vệ môi tr ường; giữ 
gìn trật tự, an toàn xã hội, quốc phòng, an ninh quốc gia; 
c) Tham gia sản xuất hàng hóa, cung ứng dịch vụ, chuyển giao tiến bộ kỹ thuật 
hỗ trợ sản xuất, đào tạo nghề gắn với tạo việc làm cho thanh niên; 
d) Các nhi ệm vụ đột xu ất, c ấp bách, khó kh ăn, gian kh ổ theo quy định c ủa 
pháp luật. 
3. Nhà nước bảo đảm điều kiện về kinh phí, cơ sở vật chất và trang thiết bị cần 
thiết cho tổ chức thanh niên xung phong khi thực hiện nhiệm vụ được Nhà nước giao. 
4. Thanh niên xung phong được h ưởng ch ế độ, chính sách trong và sau khi 
hoàn thành nhiệm vụ. 
5. Chính phủ quy định chi tiết Điều này.  
Điều 23. Chính sách đối với thanh niên tình nguyện 
1. Thanh niên tình nguy ện là thanh niên t ự nguyện tham gia ho ạt động vì l ợi 
ích của cộng đồng, xã hội phù hợp với quy định của pháp luật. 
2. Nhà nước ban hành chính sách đối với thanh niên tình nguyện như sau: 
a) Tạo l ập các kênh thông tin để thanh niên được tiếp cận và tham gia ho ạt 
động tình nguyện; 
b) Xây d ựng chương trình, d ự án đưa thanh niên tình nguy ện về làm vi ệc tại 
các vùng có điều kiện kinh tế - xã hội đặc biệt khó khăn, biên giới, hải đảo;  
 
66 CÔNG BÁO/Số 709 + 710/Ngày 23-7-2020 
  
c) Khuyến khích t ổ chức, cá nhân h ỗ trợ thanh niên tham gia ho ạt động tình 
nguyện vì lợi ích của cộng đồng, xã hội. 
3. Chính phủ quy định chi tiết Điều này. 
Điều 24. Chính sách đối với thanh niên có tài năng 
1. Nhà n ước có chính sách phát hi ện, đào tạo, bồi dưỡng, thu hút, tr ọng dụng 
và đãi ngộ đối với thanh niên có tài năng. 
2. Người đứng đầu cơ quan, t ổ chức có trách nhi ệm thực hiện chính sách đối 
với thanh niên có tài năng phù hợp với chức năng, nhiệm vụ và quyền hạn của mình. 
Điều 25. Chính sách đối với thanh niên là người dân tộc thiểu số 
1. Ưu tiên cho thanh niên là ng ười dân tộc thiểu số về học tập, lao động, việc 
làm, khởi nghiệp, chăm sóc sức khỏe, thể dục, thể thao. 
2. Hỗ trợ thanh niên là ng ười dân t ộc thiểu số giữ gìn, phát huy b ản sắc văn 
hóa dân t ộc, xây d ựng nếp sống văn minh, đấu tranh xóa b ỏ phong t ục, tập quán 
lạc hậu. 
3. Ưu tiên l ựa chọn đào tạo, bồi dưỡng và đưa vào quy ho ạch để tạo nguồn 
lãnh đạo, quản lý đối với cán bộ, công chức, viên chức là thanh niên người dân tộc 
thiểu số trong cơ quan, tổ chức, đơn vị của Nhà nước. 
4. Khuyến khích doanh nghiệp, tổ chức ưu tiên tuyển dụng thanh niên là người 
dân tộc thiểu số. 
Điều 26. Chính sách đối với thanh niên từ đủ 16 tuổi đến dưới 18 tuổi 
1. Bảo đảm hoàn thành phổ cập giáo dục theo quy định của pháp luật.  
2. Ưu tiên, t ạo điều kiện tham gia ho ạt động văn hóa, th ể dục, thể thao, vui 
chơi, giải trí phù hợp với khả năng và lứa tuổi để phát triển toàn diện. 
3. Đào tạo, tư vấn lựa chọn nghề nghiệp, việc làm phù hợp với lứa tuổi.  
4. Trang b ị kiến th ức, k ỹ n ăng t ự bảo v ệ tr ước nguy c ơ ảnh hưởng đến s ức 
khỏe thể chất, tinh thần; bảo đảm các biện pháp hỗ trợ và can thi ệp để thanh niên 
từ đủ 16 tuổi đến dưới 18 tuổi được sống an toàn, lành mạnh. 
5. Bảo đảm việc thực hiện các chính sách v ề hình sự, hành chính, dân s ự theo 
quy định của pháp luật.  
6. Ưu tiên giải quyết nhanh chóng các vụ việc gây tổn hại đến thể chất và tinh 
thần của thanh niên từ đủ 16 tuổi đến dưới 18 tuổi. 
 
 CÔNG BÁO/Số 709 + 710/Ngày 23-7-2020 67 
 
7. Khuyến khích tổ chức, cá nhân phát hiện, đào tạo, bồi dưỡng năng khiếu cho 
thanh niên từ đủ 16 tuổi đến dưới 18 tuổi. 
8. Chính ph ủ quy định cơ chế, chính sách và bi ện pháp th ực hiện chính sách 
đối với thanh niên từ đủ 16 tuổi đến dưới 18 tuổi.  
 
Chương IV 
TRÁCH NHIỆM CỦA TỔ CHỨC THANH NIÊN 
 
Điều 27. Tổ chức thanh niên 
1. Tổ chức thanh niên gồm Đoàn Thanh niên Cộng sản Hồ
 Chí Minh, Hội Liên 
hiệp Thanh niên Việt Nam, Hội Sinh viên Việt Nam và các tổ chức khác của thanh 
niên được thành lập, tổ chức và hoạt động theo quy định của pháp luật. 
2. Tổ chức thanh niên có vai trò đoàn kết, tập hợp thanh niên, đại diện chăm 
lo, bảo vệ quyền và lợi ích hợp pháp, chính đáng của thanh niên; phát huy vai trò 
của thanh niên trong sự nghiệp xây dựng và bảo vệ Tổ quốc. 
3. Tổ chức thanh niên có trách nhi ệm nghiên c ứu nhu c ầu, nguyện vọng của 
thanh niên để kiến nghị với cơ quan, tổ chức có thẩm quyền; phối hợp với cơ quan 
quản lý nhà nước về thanh niên, các c ơ quan có liên quan trong vi ệc tuyên truyền, 
giáo dục, thực hi ện chính sách, pháp lu ật đối v ới thanh niên; t ổ chức cho thanh 
niên tham gia phong trào vì l ợi ích của cộng đồng, xã hội, vì sự nghiệp xây dựng 
và bảo vệ Tổ quốc.  
Điều 28. Đoàn Thanh niên Cộng sản Hồ Chí Minh 
1. Đoàn Thanh niên C ộng sản Hồ Chí Minh là t ổ chức chính tr ị - xã h ội của 
thanh niên Việt Nam, giữ vai trò nòng c ốt trong phong trào thanh niên và t ổ chức 
thanh niên; t ổ chức hướng dẫn hoạt động của thiếu niên, nhi đồng, phụ trách Đội 
Thiếu niên tiền phong Hồ Chí Minh. 
2. Đoàn Thanh niên C ộng sản Hồ Chí Minh có trách nhi ệm giám sát và ph ản 
biện xã h ội đối với chính sách, pháp lu ật v ề thanh niên theo quy định của pháp 
luật; tổng hợp, phản ánh ý ki ến, kiến nghị của thanh niên đến cơ quan, tổ chức có 
thẩm quyền.  
3. Đoàn Thanh niên Cộng sản Hồ Chí Minh có trách nhiệm tham gia, phối hợp 
với các cơ quan nhà nước có liên quan trong quá trình xây dựng, tuyên truyền và tổ 
chức thực hiện chính sách, pháp luật đối với thanh niên.  
 
68 CÔNG BÁO/Số 709 + 710/Ngày 23-7-2020 
  
4. Đoàn Thanh niên Cộng sản Hồ Chí Minh thực hiện các hoạt động đối ngoại 
thanh niên. 
Điều 29. Hội Liên hiệp Thanh niên Việt Nam và Hội Sinh viên Việt Nam 
1. Hội Liên hi ệp Thanh niên Vi ệt Nam là t ổ chức xã h ội rộng rãi c ủa thanh 
niên Việt Nam và t ổ chức thanh niên nh ằm đoàn kết, tập hợp mọi tầng lớp thanh 
niên Việt Nam phấn đấu vì sự nghiệp xây dựng và bảo vệ Tổ quốc. 
2. Hội Sinh viên Vi ệt Nam là t ổ chức xã h ội của sinh viên Vi ệt Nam nh ằm 
đoàn kết, tập hợp sinh viên Vi ệt Nam cùng ph ấn đấu học tập, rèn luy ện và c ống 
hiến cho đất nước. 
3. H ội Liên hi ệp Thanh niên Vi ệt Nam, H ội Sinh viên Vi ệt Nam có trách 
nhiệm phối hợp với Đoàn Thanh niên C ộng sản Hồ Chí Minh tham gia giám sát, 
phản biện xã h ội đối với chính sách, pháp lu ật về thanh niên theo quy định của 
pháp luật. 
Điều 30. Chính sách của Nhà nước đối với tổ chức thanh niên 
1. Tạo điều kiện để tổ chức thanh niên tham gia xây d ựng và th ực hiện chính 
sách, pháp luật đối với thanh niên. 
2. Bảo đảm điều kiện để tổ chức thanh niên thực hiện các nhiệm vụ được Nhà 
nước giao. 
3. Hỗ trợ, tạo điều kiện để tổ chức thanh niên huy động thanh niên th ực hiện 
chương trình, dự án phát triển kinh tế - xã hội và các chương trình, dự án khác.  
4. C ơ quan, t ổ ch ức, đơn v ị c ủa Nhà n ước có trách nhi ệm tạo điều ki ện để 
Đoàn Thanh niên Cộng sản Hồ Chí Minh tổ chức hoạt động giám sát, phản biện xã 
hội trong việc xây dựng và thực hiện chính sách, pháp luật đối với thanh niên. 
 
Chương V 
TRÁCH NHIỆM CỦA MẶT TRẬN TỔ QUỐC VIỆT NAM,  
TỔ CHỨC XÃ HỘI, TỔ CHỨC KINH TẾ, CƠ SỞ GIÁO DỤC, GIA ĐÌNH  
 
Điều 31. Trách nhiệm của Mặt trận Tổ quốc Việt Nam 
1. Xây d ựng kế hoạch, chương trình th ống nh ất hành động của Mặt tr ận Tổ 
quốc Việt Nam về công tác tập hợp, đoàn kết, phát huy lực lượng thanh niên. 
 
 CÔNG BÁO/Số 709 + 710/Ngày 23-7-2020 69 
 
2. Phối hợp với Đoàn Thanh niên Cộng sản Hồ Chí Minh và các tổ chức thành 
viên khác c ủa Mặt trận Tổ quốc Việt Nam th ực hiện chương trình giám sát, ph ản 
biện xã hội đối với chính sách, pháp luật về thanh niên và công tác thanh niên. 
3. Vận động thành viên của Mặt trận Tổ quốc Việt Nam chăm lo, bảo vệ quyền 
và lợi ích hợp pháp, chính đáng của thanh niên. 
Điều 32. Trách nhiệm của tổ chức xã hội  
1. Vận động thành viên của mình tạo điều kiện để thanh niên học tập, lao động, 
tham gia hoạt động văn hóa, thể dục, thể thao, phát triển thể lực, trí tuệ; bồi dưỡng 
đạo đức, truyền thống dân t ộc, ý th ức công dân; đi đầu trong công cu ộc lao động 
sáng tạo và bảo vệ Tổ quốc. 
2. Phối hợp với cơ quan qu ản lý nhà n ước về thanh niên trong xây d ựng, tổ 
chức thực hiện chính sách, pháp luật đối với thanh niên. 
3. Phối hợp với tổ chức thanh niên chăm lo, bảo vệ quyền và lợi ích hợp pháp, 
chính đáng của thanh niên. 
4. Hỗ trợ các nguồn lực theo quy định của pháp luật và điều lệ của tổ chức xã 
hội nhằm phát triển thanh niên. 
Điều 33. Trách nhiệm của tổ chức kinh tế 
1. Bảo đảm môi trường, điều kiện làm việc an toàn; cung cấp đầy đủ kiến thức, 
thông tin về an toàn, vệ sinh lao động cho người lao động là thanh niên. 
2. Quan tâm ch ăm lo đời s ống c ủa ng ười lao động là thanh niên; h ỗ tr ợ để 
người lao động là thanh niên được học tập, tham gia ho ạt động văn hóa, th ể dục, 
thể thao; chăm sóc và bảo vệ sức khỏe. 
3. T ạo điều ki ện để t ổ ch ức Đoàn Thanh niên C ộng s ản H ồ Chí Minh, H ội 
Liên hiệp Thanh niên Việt Nam thành lập và hoạt động. 
4. Khuyến khích, h ỗ trợ thanh niên kh ởi nghiệp; đào tạo nghề, nghiệp vụ, kỹ 
năng s ống; đầu t ư xây d ựng c ơ s ở v ật ch ất v ề v ăn hóa, th ể d ục, th ể thao cho 
thanh niên. 
Điều 34. Trách nhiệm của cơ sở giáo dục  
1. Giáo dục truyền thống, đạo đức, lối sống lành mạnh cho thanh niên. 
2. Xây dựng môi trường giáo dục an toàn, thân thiện, lành mạnh; thực hiện các 
biện pháp phòng, chống bạo lực học đường và xâm hại tình dục cho thanh niên. 
 
70 CÔNG BÁO/Số 709 + 710/Ngày 23-7-2020 
  
3. Phát huy tính sáng t ạo trong h ọc tập, nghiên c ứu khoa h ọc; nâng cao n ăng 
lực tự học, kỹ năng thực hành; tư vấn, định hướng nghề nghiệp cho thanh niên. 
4. Tư vấn tâm lý v ề các v ấn đề xã h ội, tâm lý h ọc đường; giáo d ục kỹ năng 
sống, ki ến th ức ch ăm sóc, b ảo v ệ s ức kh ỏe, s ức kh ỏe sinh s ản, s ức kh ỏe tình 
dục, gi ới tính, k ỹ năng phòng, ch ống các b ệnh học đường và t ệ nạn xã h ội cho 
thanh niên. 
5. Tạo điều kiện cho thanh niên tham gia các ho ạt động văn hóa, th ể dục, thể 
thao, vui chơi, giải trí và các hoạt động ngoại khóa khác. 
6. T ạo điều ki ện để t ổ ch ức Đoàn Thanh niên C ộng s ản H ồ Chí Minh, H ội 
Sinh viên Việt Nam thành lập và hoạt động. 
Điều 35. Trách nhiệm của gia đình  
1. Tôn tr ọng, lắng nghe ý ki ến, nguyện vọng của thanh niên; quan tâm, giáo 
dục, động viên và t ạo điều kiện để thanh niên th ực hiện quyền, nghĩa vụ và trách 
nhiệm của mình theo quy định của pháp luật. 
2. Tôn tr ọng quyền của thanh niên trong hôn nhân và gia đình; giáo d ục giới 
tính, bình đẳng giới và các kiến thức cần thiết về hôn nhân và gia đình. 
3. Chăm lo, giáo d ục thanh niên phát tri ển về thể chất, tinh th ần, trí tu ệ, đạo 
đức, nhân cách; có nếp sống văn hóa lành mạnh, trở thành người con hiếu thảo của 
gia đình, công dân có ích cho xã hội. 
4. Rèn luyện kỹ năng sống cho thanh niên; giáo d ục ý thức, kỷ luật lao động; 
tôn trọng, tạo điều kiện để thanh niên lựa chọn nghề nghiệp, tìm kiếm việc làm. 
5. Định h ướng, t ạo điều kiện để thanh niên ti ếp c ận các ngu ồn thông tin an 
toàn và bảo vệ thanh niên trên môi trường không gian mạng. 
 
Chương VI 
QUẢN LÝ NHÀ NƯỚC VỀ THANH NIÊN 
 
Điều 36. Nội dung quản lý nhà nước về thanh niên 
1. Ban hành ho ặc trình cơ quan nhà n ước có thẩm quyền ban hành và t ổ chức 
thực hiện văn bản quy ph ạm pháp lu ật về thanh niên; quy định các bi ện pháp để 
thực hiện chính sách đối với thanh niên. 
 
 CÔNG BÁO/Số 709 + 710/Ngày 23-7-2020 71 
 
2. Xây d ựng và t ổ ch ức th ực hi ện chi ến l ược, chính sách, ch ương trình, k ế 
hoạch phát triển thanh niên. 
3. Thực hiện công tác th ống kê, thông tin, báo cáo v ề tình hình thanh niên và 
việc thực hiện chính sách, pháp luật đối với thanh niên. 
4. Xây d ựng đội ng ũ cán b ộ, công ch ức làm công tác qu ản lý nhà n ước v ề 
thanh niên. 
5. Tuyên truyền, phổ biến, giáo dục chính sách, pháp luật về thanh niên. 
6. Kiểm tra, thanh tra, xử lý vi phạm, giải quyết khiếu nại, tố cáo, kiến nghị; sơ 
kết, tổng kết, thi đua, khen th ưởng trong vi ệc thực hiện chính sách, pháp lu ật đối 
với thanh niên. 
7. Hợp tác quốc tế về thanh niên. 
8. Ban hành chính sách h ỗ trợ, khuyến khích t ổ chức, cá nhân tham gia th ực 
hiện chính sách đối với thanh niên.  
Điều 37. Trách nhiệm của Chính phủ 
Chính phủ thống nhất quản lý nhà nước về thanh niên và có trách nhiệm sau đây:  
1. Bảo đảm hiệu lực, hiệu quả việc thực hiện các nội dung quản lý nhà nước về 
thanh niên;  
2. Bảo đảm cơ chế và biện pháp phối hợp giữa các Bộ, cơ quan ngang B ộ, cơ 
quan thuộc Chính phủ, chính quy ền địa phương và c ơ quan, t ổ chức có liên quan 
trong việc xây dựng, thực hiện chính sách, pháp luật đối với thanh niên; 
3. Bảo đảm xây dựng và thực hiện các mục tiêu, chỉ tiêu phát triển thanh niên 
trong chiến lược, chương trình, kế hoạch phát triển kinh tế - xã h ội dài hạn, trung 
hạn và hằng năm của quốc gia, ngành, lĩnh vực; 
4. Báo cáo kết quả thực hiện chính sách, pháp luật đối với thanh niên theo yêu 
cầu của Quốc hội. 
Điều 38. Trách nhiệm của Bộ Nội vụ 
Bộ Nội vụ chịu trách nhi ệm trước Chính ph ủ thực hiện quản lý nhà n ước về 
thanh niên và có trách nhiệm sau đây: 
1. Ban hành theo th ẩm quyền hoặc trình cơ quan nhà nước có thẩm quyền ban 
hành chính sách, pháp lu ật về thanh niên; chiến lược, chương trình, kế hoạch phát 
triển thanh niên; 
 
72 CÔNG BÁO/Số 709 + 710/Ngày 23-7-2020 
  
2. Đề xuất việc lồng ghép chính sách, ch ỉ tiêu, mục tiêu phát tri ển thanh niên 
khi xây dựng chính sách, chiến lược, chương trình, kế hoạch phát triển kinh tế - xã 
hội của ngành, lĩnh vực. Hướng dẫn các Bộ, ngành lồng ghép chỉ tiêu thống kê về 
thanh niên Việt Nam vào hệ thống chỉ tiêu của Bộ, ngành; 
3. Hướng dẫn các B ộ, cơ quan ngang B ộ và Ủy ban nhân dân c ấp tỉnh thực 
hiện nhiệm vụ quản lý nhà n ước về thanh niên; t ổ chức tập huấn, bồi dưỡng kiến 
thức, kỹ năng cho đội ngũ cán b ộ, công ch ức làm công tác qu ản lý nhà n ước về 
thanh niên; 
4. Chủ trì, phối hợp với các cơ quan có liên quan quản lý, khai thác và công bố 
dữ liệu về thanh niên, chỉ số phát triển thanh niên; 
5. Chủ trì, phối hợp với các Bộ, cơ quan ngang B ộ, cơ quan thuộc Chính phủ 
và Trung ương Đoàn Thanh niên C ộng sản Hồ Chí Minh xây d ựng, tổ chức thực 
hiện chính sách, pháp luật đối với thanh niên; 
6. Kiểm tra, thanh tra, gi ải quyết khiếu nại, tố cáo, kiến nghị; sơ kết, tổng kết, 
thi đua, khen th ưởng; xử lý vi ph ạm theo th ẩm quyền hoặc kiến nghị cơ quan, t ổ 
chức, cá nhân có th ẩm quyền xử lý vi ph ạm trong việc thực hiện chính sách, pháp 
luật đối với thanh niên; 
7. Hằng năm, báo cáo Chính ph ủ kết quả thực hiện chính sách, pháp lu ật đối 
với thanh niên và nhiệm vụ quản lý nhà nước về thanh niên; 
8. Chủ trì, ph ối hợp với các c ơ quan có liên quan qu ản lý ho ạt động hợp tác 
quốc tế về thanh niên theo quy định của pháp luật. 
Điều 39. Trách nhiệm của các Bộ, cơ quan ngang Bộ 
Các B ộ, cơ quan ngang B ộ, trong ph ạm vi nhi ệm vụ, quy ền h ạn c ủa mình, 
phối h ợp v ới B ộ Nội v ụ th ực hi ện qu ản lý nhà n ước v ề thanh niên và có trách 
nhiệm sau đây: 
1. Ban hành chính sách, c ơ chế tạo điều kiện cho thanh niên tham gia vào các 
chương trình phát triển của ngành, lĩnh vực; 
2. Lồng ghép chính sách, chỉ tiêu, mục tiêu phát triển thanh niên khi xây d ựng 
chính sách, chi ến l ược, ch ương trình, k ế ho ạch phát tri ển kinh t ế - xã h ội c ủa 
ngành, lĩnh vực; lồng ghép các ch ỉ tiêu th ống kê v ề thanh niên Vi ệt Nam vào h ệ 
thống chỉ tiêu của Bộ, ngành; 
 
 CÔNG BÁO/Số 709 + 710/Ngày 23-7-2020 73 
 
3. Hướng dẫn Ủy ban nhân dân cấp tỉnh thực hiện chính sách, pháp luật đối với 
thanh niên thuộc thẩm quyền quản lý nhà nước về ngành, lĩnh vực; 
4. Hằng năm, báo cáo vi ệc thực hiện chính sách, pháp lu ật đối với thanh niên 
theo ngành, lĩnh vực, gửi Bộ Nội vụ để tổng hợp, báo cáo Chính phủ. 
Điều 40. Trách nhiệm của Hội đồng nhân dân, Ủy ban nhân dân cấp tỉnh 
1. Hội đồng nhân dân c ấp tỉnh, trong phạm vi nhiệm vụ, quyền hạn của mình, 
có trách nhiệm sau đây: 
a) Ban hành ngh ị quyết về phát tri ển thanh niên t ại địa phương để thực hiện 
chính sách, pháp luật của Nhà nước đối với thanh niên;  
b) Quyết định các chỉ tiêu, mục tiêu phát triển thanh niên trong nghị quyết phát 
triển kinh tế - xã hội của địa phương hằng năm và từng giai đoạn; 
c) Quy ết định phân b ổ d ự toán ngân sách để t ổ ch ức th ực hi ện chính sách, 
pháp luật, chiến lược, chương trình, kế hoạch phát triển thanh niên tại địa phương; 
d) Giám sát việc thực hiện chính sách, pháp luật đối với thanh niên tại địa phương; 
đ) Quyết định biên chế của cơ quan được giao thực hiện nhiệm vụ quản lý nhà 
nước về thanh niên. 
2. Ủy ban nhân dân c ấp tỉnh, trong ph ạm vi nhi ệm vụ, quyền hạn của mình, 
thực hiện quản lý nhà nước về thanh niên và có trách nhiệm sau đây: 
a) Tổ chức thực hiện chính sách, pháp luật, chiến lược, chương trình, kế hoạch 
phát triển thanh niên tại địa phương; 
b) L ồng ghép các ch ỉ tiêu, m ục tiêu phát tri ển thanh niên khi xây d ựng 
chương trình, k ế hoạch phát tri ển kinh t ế - xã h ội của địa phương hằng năm và 
từng giai đoạn; 
c) Xây d ựng đội ng ũ cán b ộ, công ch ức làm công tác qu ản lý nhà n ước v ề 
thanh niên;  
d) Bảo đảm quyền và l ợi ích h ợp pháp, chính đáng của thanh niên khi đầu tư 
phát triển các cơ sở giáo dục, y tế, tư vấn sức khỏe, cơ sở hoạt động văn hóa, thể 
dục, thể thao; 
đ) Quản lý, khai thác và công b ố dữ liệu thống kê v ề thanh niên, ch ỉ số phát 
triển thanh niên tại địa phương; 
 
74 CÔNG BÁO/Số 709 + 710/Ngày 23-7-2020 
  
e) Thực hiện công tác thống kê, thông tin, hằng năm báo cáo kết quả thực hiện 
chính sách, pháp luật về thanh niên, gửi Bộ Nội vụ để tổng hợp, báo cáo Chính phủ; 
g) Kiểm tra, thanh tra, xử lý vi phạm, giải quyết khiếu nại, tố cáo, kiến nghị về 
thanh niên; 
 h) Chỉ đạo, hướng dẫn Ủy ban nhân dân cấp dưới thực hiện nhiệm vụ quản lý 
nhà nước về thanh niên. 
 
Chương VII 
ĐIỀU KHOẢN THI HÀNH 
 
Điều 41. Hiệu lực thi hành 
1. Luật này có hiệu lực thi hành từ ngày 01 tháng 01 năm 2021. 
2. Luật Thanh niên số 53/2005/QH11 hết hiệu lực kể từ ngày Luật này có hiệu 
lực thi hành. 
 
Luật này được Quốc hội nước Cộng hòa xã hội chủ nghĩa Việt Nam khóa XIV, 
kỳ họp thứ 9 thông qua ngày 16 tháng 6 năm 2020. 
 
CHỦ TỊCH QUỐC HỘI 
 
Nguyễn Thị Kim Ngân 
 
 
 
 