 
 CÔNG BÁO/Số 909 + 910/Ngày 15-12-2022 65 
 
QUỐC HỘI 
 
Luật số: 14/2022/QH15 
 
CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM 
Độc lập - Tự do - Hạnh phúc 
LUẬT 
PHÒNG, CHỐNG RỬA TIỀN 
 
Căn cứ Hiến pháp nước Cộng hòa xã hội chủ nghĩa Việt Nam; 
Quốc hội ban hành Luật Phòng, chống rửa tiền. 
 
Chương I  
NHỮNG QUY ĐỊNH CHUNG 
 
Điều 1. Phạm vi điều chỉnh 
1. Luật này quy định về các biện pháp phòng ngừa, phát hiện, ngăn chặn, xử lý 
tổ chức, cá nhân có hành vi r ửa tiền; trách nhi ệm của cơ quan, t ổ chức, cá nhân 
trong phòng, chống rửa tiền; hợp tác quốc tế về phòng, chống rửa tiền. 
2. Việc phòng, chống hành vi rửa tiền của tổ chức, cá nhân có mục đích tài trợ 
khủng bố, tài trợ phổ biến vũ khí hủy diệt hàng loạt được thực hiện theo quy định 
của Luật này, quy định của pháp luật hình sự và pháp luật về phòng, chống khủng 
bố, phổ biến vũ khí hủy diệt hàng loạt.  
Điều 2. Đối tượng áp dụng  
1. Tổ chức tài chính. 
2. Tổ chức, cá nhân kinh doanh ngành, nghề phi tài chính có liên quan. 
3. Tổ chức, cá nhân Việt Nam, tổ chức nước ngoài, người nước ngoài, tổ chức 
quốc t ế có giao d ịch v ới t ổ ch ức tài chính, t ổ ch ức, cá nhân kinh doanh ngành, 
nghề phi tài chính có liên quan. 
4. Tổ chức, cá nhân khác và các cơ quan có liên quan đến phòng, chống rửa tiền. 
Điều 3. Giải thích từ ngữ  
Trong Luật này, các từ ngữ dưới đây được hiểu như sau: 
 
66 CÔNG BÁO/Số 909 + 910/Ngày 15-12-2022 
  
1. Rửa tiền là hành vi của tổ chức, cá nhân nhằm hợp pháp hóa nguồn gốc của 
tài sản do phạm tội mà có. 
2. Tài sản do phạm tội mà có là tài sản có được trực tiếp hoặc gián tiếp từ hành 
vi phạm tội; phần thu nhập, hoa lợi, lợi tức, lợi nhuận sinh ra từ tài sản có được từ 
hành vi phạm tội. 
3. Giao dịch có giá trị lớn phải báo cáo là giao dịch bằng tiền mặt hoặc ngoại 
tệ tiền mặt được thực hiện một hoặc nhiều lần trong một ngày, có tổng giá trị bằng 
hoặc vượt mức quy định. 
4. Người khởi tạo là ch ủ tài kho ản hoặc người yêu c ầu tổ chức tài chính th ực 
hiện chuyển tiền điện tử trong trường hợp không qua tài khoản. 
5. Chuyển tiền điện tử là giao d ịch được thực hiện bằng phương thức điện tử 
theo yêu cầu của người khởi tạo thông qua t ổ chức tài chính nh ằm chuyển một số 
tiền nh ất định cho ng ười th ụ h ưởng t ại t ổ ch ức tài chính c ủa ng ười th ụ h ưởng. 
Người thụ hưởng có thể là người khởi tạo.  
6. Khách hàng là tổ chức, cá nhân đang sử dụng hoặc có ý định sử dụng dịch 
vụ, sản phẩm do tổ chức tài chính, tổ chức, cá nhân kinh doanh ngành, nghề phi tài 
chính có liên quan cung cấp. 
7. Chủ sở hữu hưởng lợi là cá nhân có quyền sở hữu trên thực tế một hoặc một 
số tài sản, có quyền chi phối khách hàng th ực hiện giao dịch liên quan đến tài sản 
cho cá nhân này; là cá nhân có quyền chi phối một pháp nhân hoặc một thỏa thuận 
pháp lý.  
8. Quan hệ ngân hàng đại lý là quan hệ được hình thành từ việc một ngân hàng 
tại một quốc gia, vùng lãnh thổ cung cấp dịch vụ ngân hàng, thanh toán và các dịch 
vụ khác cho một ngân hàng đối tác tại một quốc gia, vùng lãnh thổ khác. 
9. Danh sách đen bao gồm danh sách tổ chức, cá nhân có liên quan đến khủng 
bố, tài trợ khủng bố do Bộ Công an chủ trì lập và danh sách tổ chức, cá nhân bị chỉ 
định có liên quan đến phổ biến và tài trợ phổ biến vũ khí hủy diệt hàng loạt do Bộ 
Quốc phòng chủ trì lập theo quy định của pháp luật. 
10. Danh sách c ảnh báo  l à  d a n h  s á c h  tổ ch ức, cá nhân do Ngân hàng Nhà 
nước Việt Nam lập nhằm cảnh báo về tổ chức, cá nhân có rủi ro cao về rửa tiền. 
 
 CÔNG BÁO/Số 909 + 910/Ngày 15-12-2022 67 
 
11. Lực l ượng đặc nhi ệm tài chính  là t ổ ch ức liên chính ph ủ, ban hành các 
chuẩn mực, thúc đẩy việc thực thi có hi ệu quả các bi ện pháp pháp lý, qu ản lý và 
hành động nhằm chống rửa tiền, tài trợ khủng bố, tài trợ phổ biến vũ khí hủy diệt 
hàng loạt và những hiểm họa có liên quan khác đe dọa sự toàn vẹn của hệ thống tài 
chính toàn cầu.    
12. Thỏa thuận pháp lý  là th ỏa thuận dưới hình th ức ủy thác ho ặc hình th ức 
khác có b ản chất tương tự được xác l ập theo pháp lu ật nước ngoài, cho phép bên 
nhận ủy thác được nhận chuyển giao quyền sở hữu hợp pháp tài sản từ bên ủy thác 
để thực hiện điều hành, qu ản lý, giám sát tài s ản vì l ợi ích c ủa người thụ hưởng 
hoặc vì mục đích được xác định trong thỏa thuận. 
13. Ngân hàng vỏ bọc là ngân hàng không có s ự hiện diện thực tế tại quốc gia 
hoặc vùng lãnh th ổ mà t ại đó ngân hàng ph ải được thành l ập và c ấp phép, đồng 
thời không có sự liên kết hoặc kiểm soát của bất kỳ định chế tài chính nào đã được 
quản lý và giám sát. 
14. Tổ chức phi l ợi nhuận là t ổ chức hoạt động không vì m ục tiêu l ợi nhuận, 
bao gồm hội, quỹ xã hội, quỹ từ thiện, tổ chức tôn giáo, tổ chức phi chính phủ nước 
ngoài được thành lập, đăng ký, hoạt động theo quy định của pháp luật Việt Nam. 
15. Cá nhân nước ngoài có ảnh hưởng chính trị là người giữ chức vụ cấp cao 
trong các cơ quan, tổ chức nước ngoài và tổ chức quốc tế. 
Điều 4. Đối tượng báo cáo 
1. Đối tượng báo cáo là t ổ chức tài chính được cấp giấy phép th ực hiện một 
hoặc một số hoạt động sau đây: 
a) Nhận tiền gửi; 
b) Cho vay;  
c) Cho thuê tài chính; 
d) Dịch vụ thanh toán; 
đ) Dịch vụ trung gian thanh toán; 
e) Phát hành công cụ chuyển nhượng, thẻ ngân hàng, lệnh chuyển tiền; 
g) Bảo lãnh ngân hàng, cam kết tài chính; 
 
68 CÔNG BÁO/Số 909 + 910/Ngày 15-12-2022 
  
h) Cung ứng dịch vụ ngoại hối, các công cụ tiền tệ trên thị trường tiền tệ; 
i) Môi gi ới ch ứng khoán; t ư v ấn đầu t ư ch ứng khoán, b ảo lãnh phát hành 
chứng khoán; 
k) Quản lý quỹ đầu tư chứng khoán; quản lý danh mục đầu tư chứng khoán; 
l) Kinh doanh bảo hiểm nhân thọ; 
m) Đổi tiền. 
2. Đối t ượng báo cáo là t ổ ch ức, cá nhân kinh doanh ngành, ngh ề phi tài 
chính có liên quan theo quy định của pháp lu ật thực hiện một hoặc một số hoạt 
động sau đây: 
a) Kinh doanh trò ch ơi có th ưởng, bao g ồm: trò ch ơi điện t ử có th ưởng; trò 
chơi trên mạng viễn thông, mạng Internet; casino; xổ số; đặt cược; 
b) Kinh doanh bất động sản, trừ hoạt động cho thuê, cho thuê l ại bất động sản 
và dịch vụ tư vấn bất động sản; 
c) Kinh doanh kim khí quý, đá quý; 
d) Kinh doanh d ịch vụ kế toán; cung c ấp dịch vụ công ch ứng; cung c ấp dịch 
vụ pháp lý của luật sư, tổ chức hành nghề luật sư; 
đ) Cung cấp dịch vụ thành lập, quản lý, điều hành doanh nghiệp; cung cấp dịch 
vụ giám đốc, thư ký công ty cho bên thứ ba; cung cấp dịch vụ thỏa thuận pháp lý. 
3. Chính ph ủ quy định hoạt động mới phát sinh có r ủi ro v ề rửa tiền của đối 
tượng báo cáo ch ưa được quy định tại khoản 1 và kho ản 2 Điều này sau khi được 
sự đồng ý của Ủy ban Thường vụ Quốc hội. 
Điều 5. Nguyên tắc trong phòng, chống rửa tiền 
1. Việc phòng, chống rửa tiền phải thực hiện theo quy định của pháp luật trên 
cơ sở bảo đảm chủ quyền và toàn vẹn lãnh thổ, an ninh quốc gia, lợi ích quốc gia; 
bảo đảm hoạt động bình th ường về kinh t ế, đầu tư; bảo vệ quyền và l ợi ích h ợp 
pháp của tổ chức, cá nhân; ch ống lạm quyền, lợi dụng việc phòng, chống rửa tiền 
để xâm phạm quyền và lợi ích hợp pháp của tổ chức, cá nhân có liên quan.  
2. Hành vi rửa tiền phải được xử lý theo quy định của pháp luật. 
3. Biện pháp phòng, chống rửa tiền phải được thực hiện đồng bộ, kịp thời. 
 
 CÔNG BÁO/Số 909 + 910/Ngày 15-12-2022 69 
 
Điều 6. Hợp tác quốc tế về phòng, chống rửa tiền  
1. Hợp tác quốc tế về phòng, chống rửa tiền được thực hiện trên nguyên tắc tôn 
trọng độc lập, chủ quyền và toàn v ẹn lãnh thổ, an ninh qu ốc gia, các bên cùng có 
lợi, tuân thủ quy định của pháp luật Việt Nam và điều ước quốc tế mà nước Cộng 
hòa xã h ội chủ nghĩa Việt Nam là thành viên, th ỏa thuận quốc tế giữa bên ký k ết 
Việt Nam với bên ký kết nước ngoài. 
Trường h ợp gi ữa Vi ệt Nam và n ước ngoài ch ưa có điều ước qu ốc t ế, th ỏa 
thuận quốc tế, việc trao đổi, cung cấp, chuyển giao thông tin trong h ợp tác quốc tế 
về phòng, chống rửa tiền được thực hiện trên nguyên tắc có đi có lại nhưng không 
trái với pháp luật Việt Nam, phù hợp với pháp luật và tập quán quốc tế.  
2. Cơ quan nhà n ước có thẩm quyền, trong phạm vi chức năng, nhiệm vụ của 
mình, thực hiện hợp tác quốc tế về phòng, chống rửa tiền với các nội dung sau đây: 
a) Xác định, phong tỏa tài sản của người phạm tội rửa tiền; 
b) Thực hiện tương trợ tư pháp; 
c) Trao đổi, cung c ấp, chuyển giao thông tin v ề phòng, chống rửa tiền với cơ 
quan có thẩm quyền nước ngoài; 
d) Nghiên cứu, đào tạo, hỗ trợ thông tin, h ỗ trợ kỹ thuật, trợ giúp tài chính và 
trao đổi kinh nghiệm về phòng, chống rửa tiền; 
đ) Nội dung hợp tác khác về phòng, chống rửa tiền theo quy định của pháp luật. 
3. Cơ quan nhà nước có thẩm quyền, trong quá trình hợp tác quốc tế về phòng, 
chống rửa tiền, có thể từ chối trao đổi, cung cấp, chuyển giao thông tin v ề phòng, 
chống rửa tiền trong các trường hợp sau đây: 
a) Thông tin được yêu c ầu trao đổi, cung cấp, chuyển giao có th ể gây tổn hại 
đến độc lập, chủ quyền và toàn v ẹn lãnh th ổ, an ninh qu ốc gia, l ợi ích qu ốc gia 
hoặc lợi ích quan trọng khác của Việt Nam; 
b) Thông tin được yêu cầu trao đổi, cung cấp, chuyển giao không phù h ợp với 
điều ước quốc tế mà nước Cộng hòa xã hội chủ nghĩa Việt Nam là thành viên, thỏa 
thuận quốc tế giữa bên ký k ết Việt Nam với bên ký k ết nước ngoài hoặc quy định 
của pháp luật Việt Nam; 
 
70 CÔNG BÁO/Số 909 + 910/Ngày 15-12-2022 
  
c) Yêu c ầu trao đổi, cung c ấp, chuyển giao thông tin không đầy đủ nội dung 
theo quy định của pháp luật; 
d) Cơ quan có th ẩm quyền nước ngoài không cam k ết hoặc không th ực hiện 
bảo mật thông tin được trao đổi, cung cấp, chuyển giao theo chế độ bảo mật tương 
ứng với quy định về bảo vệ bí mật nhà nước của Việt Nam đối với thông tin mà cơ 
quan nhà nước có thẩm quyền trong nước trao đổi, cung cấp, chuyển giao. 
4. Quy trình, th ủ tục, phương thức hợp tác qu ốc tế về phòng, ch ống rửa tiền 
thực hiện theo điều ước quốc tế mà nước Cộng hòa xã h ội chủ nghĩa Việt Nam là 
thành viên, th ỏa thu ận qu ốc t ế gi ữa bên ký k ết Vi ệt Nam v ới bên ký k ết n ước 
ngoài, các quy định khác của pháp luật có liên quan. 
5. Hằng năm hoặc khi có yêu cầu của Ngân hàng Nhà nước Việt Nam, cơ quan 
nhà nước có thẩm quyền của Việt Nam có trách nhi ệm cung cấp nội dung hợp tác 
quốc tế về phòng, chống rửa tiền với các c ơ quan có th ẩm quyền nước ngoài cho 
Ngân hàng Nhà nước Việt Nam. 
Điều 7. Đánh giá rủi ro quốc gia về rửa tiền  
1. Định kỳ 05 n ăm, Ngân hàng Nhà n ước Việt Nam chủ trì, phối hợp với các 
Bộ, ngành có liên quan th ực hi ện đánh giá r ủi ro qu ốc gia v ề r ửa ti ền và trình 
Chính phủ phê duyệt kết quả đánh giá, kế hoạch thực hiện sau đánh giá. Việc đánh 
giá rủi ro quốc gia về rửa tiền được thực hiện đối với cả hoạt động mới phát sinh 
có thể có rủi ro về rửa tiền. 
2. Các Bộ, ngành có trách nhiệm sau đây:  
a) Phổ biến kết quả đánh giá rủi ro quốc gia về rửa tiền trong nội bộ Bộ, ngành 
mình và đến các đối tượng báo cáo thuộc phạm vi quản lý, đồng thời có biện pháp 
nhằm giảm thiểu rủi ro đã xác định; 
b) Cập nhật rủi ro v ề rửa tiền dựa trên vi ệc triển khai k ế hoạch thực hiện sau 
đánh giá ho ặc khi có r ủi ro phát sinh thu ộc phạm vi qu ản lý c ủa Bộ, ngành mình 
gửi Ngân hàng Nhà nước Việt Nam. Trên cơ sở kết quả cập nhật rủi ro của các Bộ, 
ngành, Ngân hàng Nhà nước Việt Nam tổng hợp trình Chính phủ phê duyệt kết quả 
cập nhật rủi ro quốc gia về rửa tiền, kế hoạch thực hiện sau cập nhật. 
 
 CÔNG BÁO/Số 909 + 910/Ngày 15-12-2022 71 
 
3. Chính phủ quy định nguyên tắc, tiêu chí, phương pháp đánh giá rủi ro quốc 
gia về rửa tiền.  
Điều 8. Các hành vi bị nghiêm cấm trong phòng, chống rửa tiền 
1. Tổ chức, tham gia hoặc tạo điều kiện, trợ giúp thực hiện hành vi rửa tiền. 
2. Thiết lập, duy trì tài khoản vô danh hoặc tài khoản sử dụng tên giả.  
3. Thiết lập, duy trì quan hệ kinh doanh với ngân hàng vỏ bọc. 
4. Cung c ấp trái phép d ịch vụ nhận tiền mặt, séc, công c ụ tiền tệ khác ho ặc 
công cụ lưu trữ giá trị và thực hiện thanh toán cho người thụ hưởng.   
5. Lợi dụng chức vụ, quyền hạn trong phòng, chống rửa tiền xâm phạm quyền 
và lợi ích hợp pháp của tổ chức, cá nhân. 
6. Cản trở việc cung cấp thông tin phục vụ công tác phòng, chống rửa tiền. 
7. Đe dọa, trả thù người phát hiện, cung cấp thông tin, báo cáo, tố cáo về hành 
vi rửa tiền. 
 
Chương II  
BIỆN PHÁP PHÒNG, CHỐNG RỬA TIỀN 
 
Mục 1  
NHẬN BIẾT KHÁCH HÀNG, THU THẬP, CẬP NHẬT,  
XÁC MINH THÔNG TIN NHẬN BIẾT KHÁCH HÀNG 
 
Điều 9. Nhận biết khách hàng  
1. Nhận biết khách hàng bao g ồm thu th ập, cập nhật, xác minh thông tin quy 
định tại các điều 10, 11, 12, 13 và 14 của Luật này. 
2. Tổ chức tài chính phải nhận biết khách hàng trong các trường hợp sau đây: 
a) Khách hàng lần đầu mở tài khoản hoặc thiết lập quan hệ với tổ chức tài chính; 
b) Khách hàng th ực hiện giao d ịch không th ường xuyên có giá tr ị bằng hoặc 
vượt mức quy định; thực hiện giao dịch chuyển tiền điện tử mà thiếu thông tin v ề 
tên, địa chỉ, số tài kho ản của người khởi tạo hoặc mã giao d ịch trong tr ường hợp 
người khởi tạo không có tài khoản; 
 
72 CÔNG BÁO/Số 909 + 910/Ngày 15-12-2022 
  
c) Nghi ng ờ giao d ịch hoặc các bên liên quan đến giao d ịch có liên quan đến 
hoạt động rửa tiền; 
d) Nghi ng ờ về tính chính xác ho ặc tính đầy đủ của các thông tin nh ận biết 
khách hàng đã thu thập trước đó. 
3. Tổ chức, cá nhân kinh doanh ngành, ngh ề phi tài chính có liên quan ph ải 
nhận biết khách hàng trong các trường hợp sau đây: 
a) Tổ chức, cá nhân kinh doanh ngành, nghề quy định tại điểm a khoản 2 Điều 4 
của Lu ật này ph ải nh ận bi ết khách hàng khi khách hàng có giao d ịch có giá tr ị 
bằng hoặc vượt mức quy định; 
b) T ổ ch ức, cá nhân kinh doanh ngành, ngh ề quy định t ại điểm b kho ản 2 
Điều 4 của Luật này phải nhận biết khách hàng khi cung c ấp dịch vụ kinh doanh 
bất động sản; 
c) Tổ chức, cá nhân kinh doanh ngành, nghề quy định tại điểm c khoản 2 Điều 4 
của Luật này phải nhận biết khách hàng khi khách hàng có giao dịch mua, bán kim 
khí quý, đá quý bằng tiền mặt hoặc ngoại tệ tiền mặt có giá trị bằng hoặc vượt mức 
quy định; 
d) T ổ ch ức, cá nhân kinh doanh ngành, ngh ề quy định t ại điểm d kho ản 2 
Điều 4 c ủa Luật này ph ải nhận biết khách hàng khi kinh doanh d ịch vụ kế toán; 
thực hi ện th ủ tục công ch ứng, thay m ặt khách hàng chu ẩn b ị các điều ki ện để 
thực hiện giao d ịch hoặc thay mặt khách hàng th ực hiện giao dịch chuyển quyền 
sử dụng đất, quyền sở hữu nhà, tài s ản khác gắn liền với đất; quản lý tiền, chứng 
khoán ho ặc tài s ản khác c ủa khách hàng; qu ản lý tài kho ản của khách hàng t ại 
ngân hàng, công ty ch ứng khoán; điều hành, qu ản lý công ty; tham gia vào ho ạt 
động mua, bán doanh nghi ệp; 
đ) T ổ ch ức, cá nhân kinh doanh ngành, ngh ề quy định t ại điểm đ kho ản 2 
Điều 4 c ủa Luật này ph ải nhận biết khách hàng khi cung c ấp dịch vụ thành l ập, 
quản lý, điều hành doanh nghi ệp; cung cấp dịch vụ giám đốc, thư ký công ty cho 
bên thứ ba; cung cấp dịch vụ thỏa thuận pháp lý.  
4. Chính phủ quy định chi tiết Điều này.    
 
 CÔNG BÁO/Số 909 + 910/Ngày 15-12-2022 73 
 
Điều 10. Thông tin nhận biết khách hàng 
Đối tượng báo cáo phải thu thập các thông tin nhận biết khách hàng, bao gồm:   
1. Thông tin nh ận d ạng khách hàng, k ể c ả thông tin v ề ng ười đại di ện c ủa 
khách hàng cá nhân (nếu có): 
a) Đối với khách hàng cá nhân có một quốc tịch là người Việt Nam: họ và tên; 
ngày, tháng, năm sinh; quốc tịch; nghề nghiệp, chức vụ; số điện thoại liên l ạc; số 
Chứng minh nhân dân hoặc số Căn cước công dân hoặc số định danh cá nhân hoặc 
số Hộ chiếu, ngày cấp, nơi cấp; địa chỉ đăng ký thường trú và n ơi ở hiện tại khác 
(nếu có);  
b) Đối với khách hàng cá nhân có một quốc tịch là người nước ngoài cư trú tại 
Việt Nam: h ọ và tên; ngày, tháng, n ăm sinh; qu ốc tịch; nghề nghiệp, chức vụ; số 
điện tho ại liên l ạc; s ố H ộ chi ếu, ngày c ấp, n ơi c ấp; s ố th ị th ực nh ập c ảnh, tr ừ 
trường hợp được miễn thị thực theo quy định của pháp luật; địa chỉ cư trú ở nước 
ngoài và địa chỉ đăng ký cư trú ở Việt Nam;  
c) Đối với khách hàng cá nhân có một quốc tịch là người nước ngoài không cư 
trú tại Việt Nam: h ọ và tên; ngày, tháng, n ăm sinh; qu ốc tịch; nghề nghiệp, chức 
vụ; số Hộ chiếu hoặc thông tin định danh do c ơ quan có th ẩm quyền nước ngoài 
cấp, ngày cấp, nơi cấp; địa chỉ cư trú ở nước ngoài; 
d) Đối với khách hàng cá nhân là ng ười có t ừ hai qu ốc tịch trở lên: thông tin 
tương ứng quy định tại điểm a, b hoặc c khoản này; quốc tịch, địa chỉ cư trú ở quốc 
gia mang quốc tịch còn lại; 
đ) Đối v ới khách hàng cá nhân là ng ười không qu ốc t ịch: h ọ và tên; ngày, 
tháng, năm sinh; nghề nghiệp, chức vụ; số giấy tờ có giá trị đi lại quốc tế (nếu có), 
số thị thực; cơ quan cấp thị thực nhập cảnh, trừ trường hợp được miễn thị thực theo 
quy định của pháp luật; địa chỉ cư trú ở nước ngoài (nếu có), địa chỉ đăng ký cư trú 
ở Việt Nam;  
e) Đối với khách hàng t ổ chức: tên giao d ịch đầy đủ và viết tắt; địa chỉ trụ sở 
chính; s ố gi ấy phép thành l ập, mã s ố doanh nghi ệp ho ặc mã s ố thu ế; s ố điện 
thoại liên l ạc; số fax, trang thông tin điện tử (nếu có); l ĩnh vực hoạt động, kinh 
doanh; thông tin v ề ng ười thành l ập, ng ười đại di ện theo pháp lu ật, Giám đốc 
 
74 CÔNG BÁO/Số 909 + 910/Ngày 15-12-2022 
  
hoặc Tổng giám đốc, Kế toán trưởng hoặc người phụ trách kế toán (nếu có) của tổ 
chức bao g ồm các thông tin t ương ứng quy định tại điểm a, b, c, d ho ặc đ khoản 
này và các thông tin tại điểm này đối với trường hợp người thành lập là tổ chức; 
2. Thông tin về chủ sở hữu hưởng lợi bao gồm thông tin nhận dạng khách hàng 
tương ứng quy định tại các điểm a, b, c, d hoặc đ khoản 1 Điều này. Đối tượng báo 
cáo phải xác định chủ sở hữu hưởng lợi và áp dụng các biện pháp để nhận biết, cập 
nhật thông tin v ề chủ sở hữu hưởng lợi. Chính ph ủ quy định chi ti ết tiêu chí xác 
định chủ sở hữu hưởng lợi; 
3. Mục đích và bản chất của mối quan h ệ kinh doanh c ủa khách hàng v ới đối 
tượng báo cáo.  
Điều 11. Cập nhật thông tin nhận biết khách hàng  
Đối t ượng báo cáo ph ải c ập nh ật thông tin nh ận bi ết khách hàng trong th ời 
gian thiết lập quan hệ với khách hàng nhằm bảo đảm các giao dịch mà khách hàng 
đang ti ến hành phù h ợp v ới các thông tin v ề khách hàng trong h ồ s ơ hi ện có, 
những thông tin đã biết về khách hàng, hoạt động kinh doanh, mức độ rủi ro về rửa 
tiền và nguồn gốc tài sản của khách hàng.  
Điều 12. Xác minh thông tin nhận biết khách hàng  
1. Đối tượng báo cáo s ử dụng các tài li ệu, dữ liệu để xác minh thông tin nh ận 
biết khách hàng, bao gồm:  
a) Đối v ới khách hàng cá nhân: Ch ứng minh nhân dân, C ăn c ước công dân 
hoặc Hộ chiếu còn thời hạn sử dụng; giấy tờ khác do cơ quan có thẩm quyền cấp; 
b) Đối với khách hàng tổ chức: giấy phép thành lập, quyết định thành lập hoặc 
Giấy chứng nhận đăng ký doanh nghi ệp; quyết định về tổ chức lại, giải thể, phá 
sản, chấm dứt hoạt động của tổ chức (nếu có); điều lệ của tổ chức; quyết định bổ 
nhiệm hoặc hợp đồng thuê Giám đốc hoặc Tổng giám đốc, Kế toán tr ưởng hoặc 
người phụ trách k ế toán (n ếu có); các tài li ệu, dữ liệu liên quan đến người thành 
lập, người đại diện theo pháp luật của tổ chức, chủ sở hữu hưởng lợi.   
2. Đối tượng báo cáo có th ể khai thác thông tin trong các c ơ sở dữ liệu quốc 
gia theo quy định của pháp lu ật, thông qua c ơ quan nhà n ước có th ẩm quyền, tổ 
 
 CÔNG BÁO/Số 909 + 910/Ngày 15-12-2022 75 
 
chức khác quy định tại Điều 13 hoặc bên thứ ba quy định tại Điều 14 của Luật này 
để đối chiếu, xác minh thông tin do khách hàng cung cấp. 
Điều 13. Xác minh thông tin nh ận biết khách hàng thông qua vi ệc thuê tổ 
chức khác 
1. Đối tượng báo cáo có th ể thuê t ổ chức khác được thành l ập và ho ạt động 
theo quy định c ủa pháp lu ật để xác minh thông tin nh ận bi ết khách hàng, tr ừ 
trường hợp quy định tại Điều 14 của Luật này. Việc thuê tổ chức khác để xác minh 
thông tin nhận biết khách hàng th ực hiện theo thỏa thuận của các bên và quy định 
của pháp luật có liên quan. 
2. Đối tượng báo cáo ph ải bảo đảm tổ chức được thuê bảo mật thông tin nh ận 
biết khách hàng theo quy định của pháp lu ật và ch ịu trách nhi ệm về kết quả xác 
minh thông tin nhận biết khách hàng của tổ chức được thuê. 
Điều 14. Nhận biết khách hàng thông qua bên thứ ba  
1. Đối tượng báo cáo có thể nhận biết khách hàng thông qua bên thứ ba và bảo 
đảm bên thứ ba đáp ứng các yêu cầu sau đây: 
a) Là t ổ chức tài chính ho ặc tổ chức kinh doanh ngành, ngh ề phi tài chính có 
liên quan có thiết lập quan hệ với khách hàng, không bao gồm các mối quan hệ đại 
lý và thuê ngoài; 
b) Th ực hi ện nh ận bi ết khách hàng theo quy định c ủa Lu ật này ho ặc các 
khuyến nghị của Lực lượng đặc nhiệm tài chính trong tr ường hợp bên thứ ba là tổ 
chức ở nước ngoài; 
c) Lưu trữ và cung cấp kịp thời, đầy đủ các thông tin nhận biết khách hàng cho 
đối tượng báo cáo khi được yêu cầu; thực hiện bảo mật thông tin theo quy định của 
pháp luật; 
d) Là đối tượng chịu sự quản lý, giám sát của cơ quan có thẩm quyền. 
2. Trường hợp bên thứ ba là t ổ chức tài chính và có công ty m ẹ là tổ chức tài 
chính, đối tượng báo cáo ph ải bảo đảm bên th ứ ba đáp ứng yêu c ầu quy định tại 
khoản 1 Điều này và công ty m ẹ của bên thứ ba đáp ứng các yêu cầu về nhận biết 
khách hàng, cá nhân n ước ngoài có ảnh hưởng chính tr ị, lưu trữ thông tin, h ồ sơ, 
 
76 CÔNG BÁO/Số 909 + 910/Ngày 15-12-2022 
  
tài liệu, báo cáo và b ảo đảm bí mật thông tin, h ồ sơ, tài liệu, báo cáo quy định tại 
các điều 9, 17, 38 và 40 c ủa Luật này ho ặc các khuy ến ngh ị liên quan c ủa Lực 
lượng đặc nhiệm tài chính trong trường hợp công ty mẹ của tổ chức tài chính là tổ 
chức nước ngoài và phải được áp dụng, kiểm soát trong toàn hệ thống; áp dụng các 
chính sách để giảm thiểu rủi ro đối với các lĩnh vực có rủi ro cao về rửa tiền. 
3. Đối tượng báo cáo ph ải chịu trách nhi ệm về kết quả nhận biết khách hàng 
của bên thứ ba. 
Điều 15. Đánh giá rủi ro về rửa tiền của đối tượng báo cáo 
1. Đối tượng báo cáo ph ải thực hiện đánh giá rủi ro về rửa tiền. Kết quả đánh 
giá rủi ro về rửa tiền của đối tượng báo cáo phải được cập nhật hằng năm. Trường 
hợp đối tượng báo cáo là tổ chức, kết quả đánh giá, cập nhật rủi ro về rửa tiền phải 
được phê duyệt theo quy định nội bộ của đối tượng báo cáo. 
2. Đối tượng báo cáo phải báo cáo kết quả đánh giá, cập nhật rủi ro về rửa tiền 
cho Ngân hàng Nhà n ước Việt Nam và B ộ, ngành quản lý nhà n ước theo lĩnh vực 
của đối tượng báo cáo trong th ời hạn 45 ngày k ể từ ngày hoàn thành đối với đối 
tượng báo cáo là cá nhân ho ặc được phê duy ệt đối v ới đối t ượng báo cáo là t ổ 
chức. Kết quả đánh giá, cập nhật rủi ro về rửa tiền phải được phổ biến trong toàn 
hệ thống của đối tượng báo cáo.  
3. Thống đốc Ngân hàng Nhà n ước Việt Nam quy định tiêu chí, ph ương pháp 
đánh giá rủi ro về rửa tiền của đối tượng báo cáo. 
Điều 16. Phân loại khách hàng theo mức độ rủi ro về rửa tiền 
1. Căn cứ kết quả đánh giá, cập nhật rủi ro về rửa tiền quy định tại Điều 15 của 
Luật này, đối tượng báo cáo xây d ựng quy trình qu ản lý r ủi ro v ề rửa tiền. Quy 
trình quản lý rủi ro về rửa tiền bao gồm cả việc phân loại khách hàng theo mức độ 
rủi ro thấp, trung bình, cao và các biện pháp áp dụng tương ứng với các mức độ rủi 
ro về rửa tiền của khách hàng. 
2. Đối tượng báo cáo áp d ụng các biện pháp tương ứng với các mức độ rủi ro 
về rửa tiền của khách hàng theo quy định sau đây: 
a) Đối với khách hàng có mức độ rủi ro về rửa tiền thấp, đối tượng báo cáo có 
thể thu thập, cập nhật, xác minh thông tin nhận biết khách hàng ở mức độ giảm nhẹ 
sau lần đầu thiết lập quan hệ với khách hàng;  
 
 CÔNG BÁO/Số 909 + 910/Ngày 15-12-2022 77 
 
b) Đối với khách hàng có m ức độ rủi ro về rửa tiền trung bình, đối tượng báo 
cáo phải nhận biết khách hàng quy định tại Điều 9 của Luật này; 
c) Đối với khách hàng có m ức độ rủi ro v ề rửa tiền cao, ngoài các bi ện pháp 
quy định tại điểm b kho ản này, đối tượng báo cáo ph ải áp d ụng biện pháp t ăng 
cường bao g ồm thu thập, cập nhật, xác minh thông tin nh ận biết khách hàng t ăng 
cường và giám sát chặt chẽ các giao dịch của khách hàng. 
3. Thống đốc Ngân hàng Nhà nước Việt Nam quy định chi tiết Điều này. 
Điều 17. Trách nhi ệm của đối tượng báo cáo liên quan đến cá nhân n ước 
ngoài có ảnh hưởng chính trị  
1. Đối tượng báo cáo rà soát các ngu ồn thông tin, bao g ồm cả nguồn thông tin 
về danh sách cá nhân n ước ngoài có ảnh hưởng chính trị do Ngân hàng Nhà n ước 
Việt Nam thông báo, để lập danh sách khách hàng là cá nhân n ước ngoài có ảnh 
hưởng chính trị áp dụng tại đối tượng báo cáo. 
2. Đối tượng báo cáo phải đáp ứng các yêu cầu sau đây: 
a) Có hệ thống quản lý rủi ro phù hợp nhằm xác định khách hàng hoặc chủ sở 
hữu h ưởng l ợi là cá nhân n ước ngoài có ảnh h ưởng chính tr ị; ng ười th ụ h ưởng 
hoặc chủ sở hữu hưởng lợi của người thụ hưởng trong hợp đồng bảo hiểm nhân thọ 
là cá nhân nước ngoài có ảnh hưởng chính trị; 
b) Được sự chấp thuận của quản lý cấp cao theo quy định nội bộ trước khi thiết 
lập mối quan h ệ kinh doanh v ới khách hàng là cá nhân n ước ngoài có ảnh hưởng 
chính trị; 
c) Thực hiện các biện pháp thích hợp để xác minh nguồn gốc tài sản của khách 
hàng và chủ sở hữu hưởng lợi là cá nhân nước ngoài có ảnh hưởng chính trị, những 
người có liên quan đến cá nhân n ước ngoài có ảnh hưởng chính tr ị quy định tại 
khoản 3 Điều này và th ực hiện giám sát m ối quan h ệ kinh doanh trong su ốt quá 
trình giao d ịch với đối tượng báo cáo; th ực hi ện giám sát ch ặt chẽ mối quan h ệ 
kinh doanh với chủ hợp đồng bảo hiểm nhân thọ có người thụ hưởng hoặc chủ sở 
hữu hưởng lợi của người thụ hưởng là cá nhân n ước ngoài có ảnh hưởng chính trị 
và xem xét báo cáo giao dịch đáng ngờ nếu cần thiết. 
 
78 CÔNG BÁO/Số 909 + 910/Ngày 15-12-2022 
  
3. Đối tượng báo cáo ph ải thực hiện quy định tại điểm b và điểm c kho ản 2 
Điều này đối với khách hàng cá nhân thuộc một trong các trường hợp sau đây: 
a) Là cha, m ẹ, vợ, chồng, con, anh ru ột, chị ruột, em ru ột của cá nhân trong 
danh sách quy định tại khoản 1 Điều này; 
b) Là đồng sở hữu với cá nhân trong danh sách quy định tại khoản 1 Điều này 
của một hoặc nhiều pháp nhân, thỏa thuận pháp lý; 
c) Là chủ sở hữu hưởng lợi của một hoặc nhiều pháp nhân, thỏa thuận pháp lý 
do cá nhân trong danh sách quy định tại khoản 1 Điều này sở hữu. 
Điều 18. Quan hệ ngân hàng đại lý  
1. Đối tượng báo cáo là ngân hàng khi thi ết lập quan hệ với ngân hàng đối tác 
để cung cấp dịch vụ ngân hàng, thanh toán và các d ịch vụ khác cho ngân hàng đối 
tác phải đáp ứng các yêu cầu sau đây: 
a) Thu thập thông tin về ngân hàng đối tác để hiểu biết đầy đủ về bản chất kinh 
doanh, uy tín c ủa ngân hàng đối tác và thông tin v ề việc ngân hàng đối tác có b ị 
điều tra về rửa tiền hoặc các vi phạm pháp luật khác về phòng, chống rửa tiền; 
b) Đánh giá vi ệc thực hiện các bi ện pháp v ề phòng, ch ống rửa tiền của ngân 
hàng đối tác; 
c) Hiểu rõ v ề trách nhi ệm phòng, ch ống rửa tiền của ngân hàng đối tác trong 
quan hệ ngân hàng đại lý. 
2. Trường hợp khách hàng c ủa ngân hàng đối tác có th ể thanh toán thông qua 
tài khoản của ngân hàng đối tác mở tại đối tượng báo cáo, đối tượng báo cáo ph ải 
bảo đảm ngân hàng đối tác đã thực hiện đầy đủ việc nhận biết khách hàng và có 
khả năng cung cấp thông tin nhận biết khách hàng theo yêu c ầu của đối tượng báo 
cáo. Tài khoản của ngân hàng đối tác mở tại đối tượng báo cáo không được phép 
sử dụng bởi ngân hàng vỏ bọc. 
3. Việc thiết lập quan hệ ngân hàng đại lý của đối tượng báo cáo phải được sự 
chấp thuận của Giám đốc hoặc Tổng giám đốc hoặc người được Giám đốc hoặc 
Tổng giám đốc của đối tượng báo cáo ủy quyền.  
 
 CÔNG BÁO/Số 909 + 910/Ngày 15-12-2022 79 
 
Điều 19. Trách nhi ệm của đối tượng báo cáo đối với sản phẩm, dịch vụ 
mới; sản phẩm, dịch vụ hiện có áp dụng công nghệ đổi mới 
1. Đối tượng báo cáo phải ban hành chính sách, quy trình để nhận diện và đánh 
giá mức độ rủi ro về rửa tiền trước khi cung cấp sản phẩm, dịch vụ mới; sản phẩm, 
dịch vụ hiện có áp dụng công nghệ đổi mới nhằm mục đích sau đây: 
a) Phát hi ện, ngăn chặn việc sử dụng sản phẩm, dịch vụ mới; sản phẩm, dịch 
vụ hiện có áp dụng công nghệ đổi mới để rửa tiền;  
b) Quản lý rủi ro về rửa tiền khi thiết lập giao dịch với khách hàng sử dụng sản 
phẩm, dịch vụ mới; sản phẩm, dịch vụ hiện có áp dụng công nghệ đổi mới.  
2. Đối tượng báo cáo phải áp dụng các biện pháp khi cung cấp sản phẩm, dịch 
vụ mới; sản phẩm, dịch vụ hiện có áp dụng công nghệ đổi mới để giảm thiểu rủi ro 
về rửa tiền. 
Điều 20. Giám sát một số giao dịch đặc biệt 
1. Đối tượng báo cáo phải giám sát đối với giao dịch đặc biệt sau đây: 
a) Giao d ịch có giá tr ị l ớn b ất th ường ho ặc ph ức t ạp theo quy định c ủa 
Chính phủ; 
b) Giao dịch với tổ chức, cá nhân t ại quốc gia, vùng lãnh th ổ nằm trong danh 
sách do L ực lượng đặc nhiệm tài chính công b ố nhằm chống rửa tiền hoặc Danh 
sách cảnh báo. 
2. Để giám sát giao d ịch đặc biệt, đối t ượng báo cáo ph ải áp d ụng các bi ện 
pháp tăng cường quy định tại điểm c khoản 2 Điều 16 của Luật này; kiểm tra thông 
tin và m ục đích của giao d ịch; trường hợp có nghi ng ờ, đối tượng báo cáo ph ải 
xem xét, phân tích, báo cáo giao dịch đáng ngờ và có thể từ chối giao dịch đó. 
Điều 21. Minh bạch thông tin của pháp nhân  
1. Cơ quan đăng ký kinh doanh, c ơ quan c ấp phép thành l ập, hoạt động cho 
pháp nhân ph ải cập nhật, lưu trữ thông tin c ơ bản của pháp nhân bao g ồm tên và 
loại hình pháp nhân, quyết định thành lập, giấy phép liên quan đến hoạt động, tình 
trạng pháp lý, địa chỉ trụ sở chính, cơ cấu tổ chức quản lý; danh sách người quản lý 
của pháp nhân, điều lệ; chủ sở hữu hưởng lợi của pháp nhân (n ếu có). Các thông 
 
80 CÔNG BÁO/Số 909 + 910/Ngày 15-12-2022 
  
tin này phải được lưu trữ ít nhất 05 năm sau ngày pháp nhân ch ấm dứt hoạt động 
theo quy định của pháp luật.  
2. Pháp nhân có trách nhi ệm thu th ập, cập nhật, lưu trữ thông tin c ơ bản của 
mình bao g ồm tên và lo ại hình pháp nhân, quy ết định thành l ập, giấy phép ho ạt 
động, tình tr ạng pháp lý, địa chỉ trụ sở chính, c ơ cấu tổ chức quản lý; danh sách 
người quản lý của pháp nhân, điều lệ; chủ sở hữu hưởng lợi của pháp nhân. 
3. Ngân hàng Nhà nước Việt Nam, các cơ quan nhà nước có thẩm quyền trong 
quá trình th ực hiện chức năng, nhiệm vụ quản lý nhà n ước về phòng, ch ống rửa 
tiền, thực hiện điều tra, truy tố, xét xử có quyền yêu cầu cơ quan, pháp nhân cung 
cấp thông tin quy định tại khoản 1 và khoản 2 Điều này. 
Điều 22. Minh bạch thông tin của thỏa thuận pháp lý  
1. Bên nhận ủy thác trong thỏa thuận pháp lý có trách nhiệm sau đây: 
a) Thu th ập, cập nhật các thông tin nh ận d ạng về bên ủy thác, bên nh ận ủy 
thác, người thụ hưởng, các bên có liên quan (n ếu có), cá nhân có quy ền kiểm soát 
cuối cùng đối với ủy thác.  
Các thông tin này ph ải được lưu trữ ít nh ất 05 n ăm kể từ thời điểm bên nhận 
ủy thác ngừng tham gia vào hoạt động ủy thác; 
b) Cung c ấp các thông tin quy định tại điểm a kho ản này cho các c ơ quan có 
thẩm quyền khi được yêu cầu; cho tổ chức tài chính, t ổ chức, cá nhân kinh doanh 
ngành, nghề phi tài chính có liên quan trong quá trình thi ết lập và duy trì mối quan 
hệ khách hàng v ới t ổ chức, cá nhân này liên quan đến tài s ản được ủy thác khi 
được yêu cầu. 
2. Khi thực hiện nhận biết khách hàng là bên nhận ủy thác, tổ chức tài chính, tổ 
chức, cá nhân kinh doanh ngành, ngh ề phi tài chính có liên quan được quyền yêu 
cầu bên nhận ủy thác cung cấp thông tin quy định tại khoản 1 Điều này và văn bản 
ủy thác.  
3. Ngân hàng Nhà nước Việt Nam, các cơ quan nhà nước có thẩm quyền trong 
quá trình th ực hiện chức năng, nhiệm vụ quản lý nhà n ước về phòng, ch ống rửa 
tiền, thực hiện điều tra, truy tố, xét xử có quyền yêu cầu tổ chức, cá nhân cung cấp 
thông tin quy định tại khoản 1 và khoản 2 Điều này. 
 
 CÔNG BÁO/Số 909 + 910/Ngày 15-12-2022 81 
 
Điều 23. Minh bạch trong hoạt động của tổ chức phi lợi nhuận 
1. Tổ chức phi l ợi nhuận phải thu th ập, cập nhật, lưu trữ thông tin, h ồ sơ, tài 
liệu sau đây: 
a) Thông tin về tổ chức, cá nhân tài trợ, bao gồm tên đầy đủ, địa chỉ, số tiền tài 
trợ, phương thức tài trợ và các thông tin khác (nếu có); 
b) Thông tin về tổ chức, cá nhân tiếp nhận tài trợ, bao gồm tên đầy đủ, địa chỉ, 
số tiền nhận tài trợ, phương thức nhận tài trợ, mục đích sử dụng tiền tài trợ và các 
thông tin khác (nếu có);  
c) Hồ sơ, tài liệu, chứng từ liên quan đến việc tài trợ và tiếp nhận tài trợ. 
2. Tổ ch ức phi l ợi nhuận phải l ưu tr ữ thông tin, h ồ s ơ, tài li ệu quy định tại 
khoản 1 Điều này ít nh ất 05 năm kể từ thời điểm hoạt động tài trợ hoặc tiếp nhận 
tài trợ kết thúc. 
3. Trường hợp tổ chức phi l ợi nhuận giải thể hoặc kết thúc ho ạt động, thông 
tin, hồ sơ, tài liệu quy định tại khoản 1 Điều này phải được bàn giao cho c ơ quan 
có thẩm quyền quản lý đối với tổ chức phi lợi nhuận đó. 
4. Ngân hàng Nhà nước Việt Nam, các cơ quan nhà nước có thẩm quyền trong 
quá trình th ực hiện chức năng, nhiệm vụ quản lý nhà n ước về phòng, ch ống rửa 
tiền, thực hiện điều tra, truy tố, xét xử có quyền yêu cầu tổ chức phi lợi nhuận cung 
cấp thông tin, hồ sơ, tài liệu quy định tại khoản 1 Điều này.  
 
Mục 2  
TRÁCH NHIỆM XÂY DỰNG QUY ĐỊNH NỘI BỘ  
VÀ BÁO CÁO, CUNG CẤP, LƯU TRỮ THÔNG TIN,  
HỒ SƠ VỀ PHÒNG, CHỐNG RỬA TIỀN 
 
Điều 24. Quy định nội bộ về phòng, chống rửa tiền  
1. Đối t ượng báo cáo là t ổ ch ức ph ải ban hành quy định n ội b ộ v ề phòng, 
chống rửa tiền bao gồm nội dung chính sau đây: 
a) Chính sách ch ấp nhận khách hàng, trong đó có n ội dung v ề từ chối mở tài 
khoản, thiết lập mối quan h ệ kinh doanh, th ực hiện giao d ịch hoặc chấm dứt mối 
 
82 CÔNG BÁO/Số 909 + 910/Ngày 15-12-2022 
  
quan hệ kinh doanh với khách hàng trong trường hợp đối tượng báo cáo không thể 
hoàn thành vi ệc nhận biết khách hàng do khách hàng t ừ chối cung c ấp thông tin 
hoặc cung cấp thông tin không đầy đủ; 
b) Quy trình, thủ tục nhận biết khách hàng; 
c) Chính sách, quy trình qu ản lý rủi ro, trong đó có các n ội dung quy định tại 
khoản 1 Điều 16, khoản 1 Điều 19 và khoản 2 Điều 34 của Luật này;  
d) Quy trình báo cáo giao dịch phải báo cáo; 
đ) Quy trình rà soát, phát hiện, xử lý và báo cáo giao dịch đáng ngờ; cách thức 
giao tiếp với khách hàng thực hiện giao dịch đáng ngờ; 
e) Lưu trữ và bảo mật thông tin; 
g) Áp dụng biện pháp tạm thời, nguyên tắc xử lý trong các trường hợp trì hoãn 
giao dịch; 
h) Chế độ báo cáo, cung c ấp thông tin cho Ngân hàng Nhà n ước Việt Nam và 
các cơ quan nhà nước có thẩm quyền; 
i) Tuyển dụng nhân sự, đào tạo, bồi dưỡng nghiệp vụ phòng, chống rửa tiền; 
k) Kiểm soát, ki ểm toán n ội bộ việc tuân th ủ các chính sách, quy định, quy 
trình và th ủ t ục liên quan đến ho ạt động phòng, ch ống r ửa ti ền; trách nhi ệm 
của t ừng cá nhân, b ộ ph ận trong vi ệc th ực hi ện quy định n ội b ộ v ề phòng, 
chống rửa tiền.  
2. Đối t ượng báo cáo là doanh nghi ệp siêu nh ỏ, cá nhân ph ải ban hành quy 
định nội bộ về phòng, chống rửa tiền có nội dung quy định tại các điểm a, b, c, đ, e 
và g khoản 1 Điều này. 
3. Quy định nội bộ phải bảo đảm phòng ngừa, phát hiện, ngăn chặn, xử lý các 
hoạt động có nghi ngờ liên quan đến rửa tiền; phù hợp với cơ cấu tổ chức, quy mô 
hoạt động và mức độ rủi ro về rửa tiền trong hoạt động của đối tượng báo cáo và 
được áp dụng, phổ biến trong toàn hệ thống và đại lý của đối tượng báo cáo. 
4. H ằng n ăm, đối t ượng báo cáo ph ải đánh giá quy định n ội b ộ v ề phòng, 
chống rửa tiền để xem xét sửa đổi, bổ sung cho phù hợp. 
5. Thống đốc Ngân hàng Nhà nước Việt Nam quy định chi tiết Điều này. 
 
 CÔNG BÁO/Số 909 + 910/Ngày 15-12-2022 83 
 
Điều 25. Báo cáo giao dịch có giá trị lớn phải báo cáo  
1. Đối tượng báo cáo có trách nhi ệm báo cáo Ngân hàng Nhà n ước Việt Nam 
khi thực hiện các giao dịch có giá trị lớn phải báo cáo. 
2. Thủ tướng Chính phủ quyết định mức giao dịch có giá tr ị lớn phải báo cáo 
phù hợp với điều kiện kinh tế - xã hội trong từng thời kỳ. 
3. Thống đốc Ngân hàng Nhà nước Việt Nam quy định chế độ báo cáo về giao 
dịch có giá trị lớn phải báo cáo.  
Điều 26. Báo cáo giao dịch đáng ngờ  
1. Đối t ượng báo cáo có trách nhi ệm báo cáo giao d ịch đáng ngờ cho Ngân 
hàng Nhà nước Việt Nam trong trường hợp sau đây: 
a) Khi biết giao dịch được thực hiện theo yêu c ầu của bị can, bị cáo, người bị 
kết án và có cơ sở hợp lý để nghi ngờ tài sản trong giao dịch là tài sản thuộc quyền 
sở hữu hoặc có nguồn gốc thuộc quyền sở hữu, quyền kiểm soát của bị can, bị cáo, 
người bị kết án đó. Việc xác định bị can, bị cáo, người bị kết án theo thông báo của 
cơ quan nhà nước có thẩm quyền; 
b) Khi có c ơ sở hợp lý để nghi ng ờ tài s ản trong giao d ịch liên quan đến rửa 
tiền được xác định từ việc xem xét, thu thập và phân tích thông tin khi khách hàng, 
giao dịch có m ột hoặc nhiều dấu hiệu đáng ngờ quy định tại các điều 27, 28, 29, 
30, 31, 32 và 33 của Luật này và có thể từ các dấu hiệu khác do đối tượng báo cáo 
xác định. 
2. Khi phát hi ện dấu hiệu đáng ngờ ngoài các d ấu hiệu quy định tại các điều 
27, 28, 29, 30, 31, 32 và 33 của Luật này, đối tượng báo cáo, các Bộ, ngành có liên 
quan thông báo cho Ngân hàng Nhà nước Việt Nam.  
3. Căn cứ yêu cầu của công tác phòng, chống rửa tiền trong từng thời kỳ, Ngân 
hàng Nhà nước Việt Nam trình Chính phủ bổ sung các dấu hiệu đáng ngờ theo các 
ngành, lĩnh vực ngoài các dấu hiệu quy định tại các điều 27, 28, 29, 30, 31, 32 và 33 
của Luật này. 
4. Thống đốc Ngân hàng Nhà nước Việt Nam quy định chế độ báo cáo về giao 
dịch đáng ngờ.  
 
84 CÔNG BÁO/Số 909 + 910/Ngày 15-12-2022 
  
Điều 27. Các dấu hiệu đáng ngờ cơ bản  
1. Khách hàng t ừ chối cung c ấp thông tin ho ặc cung c ấp thông tin nh ận biết 
khách hàng không chính xác, không đầy đủ, không nhất quán. 
2. Khách hàng thuyết phục đối tượng báo cáo không báo cáo giao d ịch cho cơ 
quan nhà nước có thẩm quyền. 
3. Không th ể xác định được khách hàng theo thông tin khách hàng cung c ấp 
hoặc giao dịch liên quan đến một bên không xác định được danh tính. 
4. Số điện thoại do khách hàng cung c ấp không thể liên l ạc được hoặc không 
tồn tại số điện thoại này sau khi mở tài khoản hoặc thực hiện giao dịch. 
5. Giao dịch được thực hiện theo lệnh hoặc theo ủy quyền của tổ chức, cá nhân 
có trong Danh sách cảnh báo. 
6. Giao dịch mà qua thông tin nhận biết khách hàng hoặc qua xem xét về cơ sở 
kinh tế và pháp lý c ủa giao d ịch có th ể xác định được mối liên h ệ giữa các bên 
tham gia giao d ịch với các ho ạt động phạm tội hoặc có liên quan đến tổ chức, cá 
nhân có trong Danh sách cảnh báo. 
7. Tổ chức, cá nhân tham gia giao dịch với số tiền lớn không phù hợp với hoạt 
động kinh doanh, thu nhập của tổ chức, cá nhân này. 
8. Khách hàng yêu cầu đối tượng báo cáo thực hiện giao dịch không đúng trình 
tự, thủ tục theo quy định của pháp luật. 
Điều 28. Dấu hiệu đáng ngờ trong lĩnh vực ngân hàng 
1. Có sự thay đổi đột biến trong doanh số giao dịch trên tài khoản; tiền vào và 
rút ra nhanh kh ỏi tài kho ản; doanh s ố giao d ịch lớn trong ngày nh ưng số dư tài 
khoản rất nhỏ hoặc bằng không. 
2. Các giao d ịch chuyển tiền có giá tr ị nhỏ từ nhiều tài kho ản khác nhau v ề 
một tài kho ản ho ặc ng ược l ại trong m ột th ời gian ng ắn; ti ền được chuy ển qua 
nhiều tài kho ản; các bên liên quan không quan tâm đến phí giao d ịch; thực hiện 
nhiều giao dịch, mỗi giao dịch gần mức giá trị lớn phải báo cáo. 
3. Sử dụng thư tín dụng và các ph ương thức tài trợ thương mại khác có giá tr ị 
lớn bất thường, tỷ lệ chiết khấu với giá trị cao so với bình thường. 
 
 CÔNG BÁO/Số 909 + 910/Ngày 15-12-2022 85 
 
4. Khách hàng m ở nhiều tài kho ản tại tổ chức tín d ụng, chi nhánh ngân hàng 
nước ngoài ở khu v ực địa lý khác n ơi khách hàng c ư trú, làm vi ệc hoặc có ho ạt 
động kinh doanh. 
5. Tài kho ản c ủa khách hàng đột nhiên nh ận được một kho ản ti ền g ửi ho ặc 
chuyển tiền có giá trị lớn bất thường. 
6. Chuyển s ố ti ền l ớn t ừ tài kho ản c ủa doanh nghi ệp ra n ước ngoài sau khi 
nhận được nhiều khoản tiền nhỏ được chuyển vào b ằng chuyển tiền điện tử, séc, 
hối phiếu. 
7. Tổ chức kinh t ế có v ốn đầu tư nước ngoài chuy ển tiền ra n ước ngoài ngay 
sau khi nhận được vốn đầu tư hoặc chuyển tiền ra nước ngoài không phù h ợp với 
hoạt động kinh doanh; nhà đầu tư nước ngoài chuyển tiền ra nước ngoài ngay sau 
khi nhận được tiền từ nước ngoài chuyển vào tài khoản mở tại tổ chức tín dụng, chi 
nhánh ngân hàng nước ngoài hoạt động tại Việt Nam. 
8. Khách hàng thường xuyên đổi tiền có mệnh giá nhỏ sang mệnh giá lớn. 
9. Giao dịch gửi tiền, rút tiền hay chuyển tiền được thực hiện bởi tổ chức hoặc 
cá nhân liên quan đến tội phạm tạo ra tài s ản bất hợp pháp đã được đăng tải trên 
phương tiện thông tin đại chúng. 
10. Khách hàng yêu c ầu vay s ố ti ền t ối đa được phép trên c ơ s ở b ảo đảm 
bằng hợp đồng bảo hiểm nhân th ọ đóng phí m ột lần ngay sau khi thanh toán phí 
bảo hiểm. 
11. Thông tin về nguồn gốc tài sản sử dụng để tài trợ, đầu tư, cho vay hoặc ủy 
thác đầu tư của khách hàng không rõ ràng, minh bạch. 
12. Thông tin v ề nguồn gốc tài s ản bảo đảm của khách hàng đề nghị vay vốn 
không đầy đủ, không chính xác. 
13. Có dấu hiệu nghi ngờ khách hàng s ử dụng tài khoản cá nhân để thực hiện 
giao dịch liên quan đến hoạt động của tổ chức hoặc giao dịch thay cho đối tượng 
cá nhân khác. 
14. Các giao d ịch trực tuyến qua tài kho ản liên t ục thay đổi về thiết bị đăng 
nhập hoặc địa chỉ giao thức Internet (sau đây gọi là địa chỉ IP) ở nước ngoài. 
 
86 CÔNG BÁO/Số 909 + 910/Ngày 15-12-2022 
  
Điều 29. Dấu hiệu đáng ngờ trong lĩnh vực trung gian thanh toán  
1. Có s ự thay đổi đột biến trong doanh s ố giao d ịch trên ví điện tử; tiền nạp 
vào và rút ra nhanh khỏi ví điện tử; doanh số giao dịch lớn trong ngày nhưng số dư 
ví điện tử rất nhỏ hoặc bằng không. 
2. Khách hàng th ường xuyên th ực hiện nạp tiền nhiều lần với giá tr ị nhỏ vào 
một ví điện tử, sau đó thực hiện giao d ịch chuyển tiền giá tr ị lớn sang ví điện tử 
khác hoặc thực hiện giao dịch rút tiền giá trị lớn về tài khoản thanh toán, thẻ ghi nợ 
của khách hàng tại ngân hàng hoặc ngược lại. 
3. Các giao d ịch chuyển tiền thường xuyên có giá tr ị nhỏ từ nhiều ví điện tử 
khác nhau v ề một ví điện tử hoặc ngược lại trong m ột thời gian ng ắn; tiền được 
chuyển qua nhiều ví điện tử; các bên liên quan không quan tâm đến phí giao dịch; 
thực hiện nhiều giao dịch, mỗi giao dịch gần mức giá trị lớn phải báo cáo; ví điện 
tử phát sinh nhiều giao dịch chuyển tiền cho ví điện tử khác với thời gian khởi tạo 
giao dịch nhanh bất thường. 
4. Ví điện tử của khách hàng đột nhiên nhận được một khoản tiền nạp vào có 
giá trị lớn bất thường. 
5. Giao d ịch n ạp ti ền vào ví điện t ử, rút ti ền ra kh ỏi ví điện t ử hay chuy ển 
tiền giữa các ví điện tử được thực hiện bởi tổ chức hoặc cá nhân có liên quan đến 
tội phạm tạo ra tài s ản bất hợp pháp đã được đăng tải trên ph ương tiện thông tin 
đại chúng. 
6. Có d ấu hiệu nghi ng ờ khách hàng s ử dụng ví điện tử cá nhân để thực hiện 
giao dịch liên quan đến hoạt động của tổ chức hoặc giao dịch thay cho đối tượng 
cá nhân khác. 
7. Khách hàng là đơn vị chấp nhận thanh toán vẫn phát sinh giao d ịch mặc dù 
trang thông tin điện tử chính thức hoặc trụ sở của khách hàng này qua xác minh đã 
ngừng hoạt động. 
8. Các giao d ịch trực tuyến qua ví điện tử liên t ục thay đổi về thiết bị đăng 
nhập hoặc địa chỉ IP. 
9. Khách hàng thường xuyên sử dụng thiết bị đăng nhập hoặc địa chỉ IP ở nước 
ngoài để truy c ập vào ví điện tử hoặc thực hiện giao d ịch trên ví điện tử; khách 
 
 CÔNG BÁO/Số 909 + 910/Ngày 15-12-2022 87 
 
hàng thường xuyên s ử dụng một thiết bị đăng nhập hoặc một địa chỉ IP để thực 
hiện giao dịch trên nhiều ví điện tử không cùng một chủ ví điện tử. 
Điều 30. Dấu hiệu đáng ngờ trong lĩnh vực kinh doanh bảo hiểm nhân thọ  
1. Khách hàng yêu c ầu mua một hợp đồng bảo hiểm có giá tr ị lớn bất thường 
hoặc yêu cầu thanh toán trọn gói phí bảo hiểm một lần đối với sản phẩm bảo hiểm 
không áp dụng hình thức thanh toán trọn gói, trong khi nh ững hợp đồng bảo hiểm 
hiện tại của khách hàng chỉ có giá trị nhỏ và thanh toán định kỳ. 
2. Khách hàng yêu c ầu giao k ết hợp đồng bảo hiểm với khoản phí b ảo hiểm 
định kỳ không phù hợp với thu nhập hiện tại của khách hàng. 
3. Bên mua b ảo hiểm thanh toán phí b ảo hiểm từ tài kho ản không ph ải là tài 
khoản của bên mua b ảo hiểm hoặc không ph ải là tài kho ản của tổ chức, cá nhân 
được bên mua b ảo hi ểm ủy quy ền ho ặc thanh toán b ằng các công c ụ chuy ển 
nhượng không ghi tên.    
4. Bên mua b ảo hi ểm yêu c ầu thay đổi ng ười th ụ h ưởng đã ch ỉ định b ằng 
người không có mối quan hệ rõ ràng với bên mua bảo hiểm. 
5. Khách hàng ch ấp nh ận t ất c ả các điều ki ện b ất l ợi không liên quan đến 
tuổi tác, s ức kh ỏe c ủa mình; khách hàng đề ngh ị mua b ảo hi ểm v ới m ục đích 
không rõ ràng; điều ki ện và giá tr ị hợp đồng b ảo hi ểm mâu thu ẫn v ới nhu c ầu 
của khách hàng. 
6. Bên mua b ảo hiểm hủy hợp đồng bảo hiểm ngay sau khi mua và yêu c ầu 
chuyển tiền phí bảo hiểm đã đóng cho bên thứ ba; khách hàng thường xuyên tham 
gia bảo hiểm và chuyển giao hợp đồng bảo hiểm cho bên thứ ba. 
7. Khách hàng là doanh nghi ệp có số lượng hợp đồng bảo hiểm cho nhân viên 
hoặc mức phí bảo hiểm của hợp đồng đóng phí một lần tăng bất thường. 
8. Doanh nghiệp bảo hiểm thường xuyên trả tiền bảo hiểm với số tiền lớn cho 
cùng một khách hàng. 
Điều 31. Dấu hiệu đáng ngờ trong lĩnh vực chứng khoán 
1. Giao d ịch mua, bán ch ứng khoán có d ấu hiệu bất thường trong m ột ngày 
hoặc một số ngày do một tổ chức hoặc một cá nhân thực hiện. 
 
88 CÔNG BÁO/Số 909 + 910/Ngày 15-12-2022 
  
2. Công ty chứng khoán chuyển tiền không phù hợp với hoạt động kinh doanh 
chứng khoán. 
3. Ng ười không c ư trú chuy ển s ố ti ền l ớn t ừ tài kho ản giao d ịch ch ứng 
khoán ho ặc thanh lý h ợp đồng ủy thác đầu t ư ch ứng khoán để chuy ển ti ền ra 
khỏi Việt Nam. 
4. Khách hàng th ường xuyên bán t ất cả cổ phiếu trong danh mục đầu tư và đề 
nghị công ty ch ứng khoán ký ủy nhiệm chi để khách hàng rút ti ền mặt t ừ ngân 
hàng thương mại. 
5. Khách hàng đầu t ư b ất th ường vào nhi ều lo ại ch ứng khoán không có l ợi 
trong khoảng thời gian ngắn. 
6. Tài khoản chứng khoán của khách hàng đột nhiên nhận được một khoản tiền 
lớn không phù hợp với khả năng tài chính của khách hàng. 
7. Giao d ịch mua, bán ch ứng khoán có ngu ồn tiền từ quỹ đầu tư được mở ở 
quốc gia, vùng lãnh thổ có rủi ro cao về rửa tiền. 
8. Nhà đầu tư nước ngoài cư trú ở quốc gia, vùng lãnh thổ có rủi ro cao về rửa 
tiền góp v ốn thành l ập quỹ đầu tư chứng khoán, công ty đầu tư chứng khoán t ại 
Việt Nam. 
Điều 32. Dấu hiệu đáng ngờ trong lĩnh vực kinh doanh trò chơi có thưởng  
1. Khách hàng có dấu hiệu liên tục cố tình thua tại tổ chức kinh doanh trò chơi 
có thưởng. 
2. Khách hàng đổi số lượng đồng tiền quy ước có giá tr ị lớn b ất th ường tại 
casino, điểm kinh doanh trò ch ơi điện tử có th ưởng nhưng không tham gia ch ơi 
hoặc chơi với số lượng rất nhỏ sau đó đổi lại thành ti ền mặt hoặc séc, h ối phiếu 
ngân hàng hoặc chuyển tiền đến tài khoản khác. 
3. Khách hàng yêu c ầu chuyển tiền thắng cược, trúng th ưởng cho bên th ứ ba 
không có mối quan hệ rõ ràng với khách hàng. 
4. Khách hàng b ổ sung ti ền m ặt ho ặc séc vào s ố ti ền th ắng c ược, trúng 
thưởng và yêu c ầu điểm kinh doanh trò ch ơi có th ưởng chuyển thành séc có giá 
trị lớn bất thường. 
 
 CÔNG BÁO/Số 909 + 910/Ngày 15-12-2022 89 
 
5. Khách hàng nhi ều lần trong một ngày yêu c ầu casino, điểm kinh doanh trò 
chơi điện tử có thưởng đổi số lượng đồng tiền quy ước thành tiền mặt. 
6. Khách hàng nhi ều lần trong m ột ngày yêu c ầu bên th ứ ba đổi hộ số lượng 
đồng tiền quy ước có giá trị lớn bất thường và nhờ bên thứ ba đặt cược hộ. 
7. Khách hàng nhi ều lần trong một ngày mua vé x ổ số, vé đặt cược, đổi đồng 
tiền quy ước ở gần mức giới hạn giao dịch có giá trị lớn phải báo cáo. 
8. Khách hàng mua lại vé số trúng thưởng có giá trị lớn từ người khác. 
Điều 33. Dấu hiệu đáng ngờ trong lĩnh vực kinh doanh bất động sản  
1. Các giao d ịch bất động sản là giao d ịch ủy quyền nh ưng không có c ơ sở 
pháp lý. 
2. Khách hàng không quan tâm đến giá bất động sản, phí giao dịch phải trả. 
3. Khách hàng không cung c ấp được các thông tin liên quan đến bất động sản 
hoặc không muốn cung cấp bổ sung thông tin về nhân thân. 
4. Giá giao dịch giữa các bên không phù hợp giá thị trường. 
Điều 34. Giao dịch chuyển tiền điện tử  
1. Đối tượng báo cáo có trách nhi ệm báo cáo Ngân hàng Nhà n ước Việt Nam 
khi thực hiện các giao dịch chuyển tiền điện tử vượt quá mức giá trị theo quy định 
của Thống đốc Ngân hàng Nhà nước Việt Nam. 
2. Đối tượng báo cáo tham gia vào giao d ịch chuyển tiền điện tử phải có chính 
sách, quy trình qu ản lý r ủi ro để thực hiện, từ chối, tạm dừng, kiểm soát sau giao 
dịch hoặc xem xét, báo cáo giao d ịch đáng ngờ các giao d ịch chuyển tiền điện tử 
không chính xác, không đầy đủ các thông tin theo yêu cầu. 
3. Thống đốc Ngân hàng Nhà nước Việt Nam quy định các nội dung liên quan 
đến giao dịch chuyển tiền điện tử phục vụ cho công tác phòng, chống rửa tiền; chế 
độ báo cáo về giao dịch chuyển tiền điện tử.  
Điều 35. Khai báo, cung c ấp thông tin v ề việc vận chuyển tiền mặt, kim 
khí quý, đá quý và công cụ chuyển nhượng qua biên giới  
1. Cá nhân khi nh ập cảnh, xuất cảnh mang theo ngo ại tệ tiền mặt, đồng Việt 
Nam bằng tiền mặt, kim khí quý, đá quý và công c ụ chuyển nhượng trên mức quy 
 
90 CÔNG BÁO/Số 909 + 910/Ngày 15-12-2022 
  
định của cơ quan nhà n ước có th ẩm quyền phải khai báo h ải quan ho ặc khai báo 
với bộ đội biên phòng nơi không có cơ quan hải quan. 
2. Cơ quan h ải quan, b ộ đội biên phòng có trách nhi ệm thu th ập, lưu trữ các 
thông tin khai báo quy định tại khoản 1 Điều này và cung cấp cho Ngân hàng Nhà 
nước Việt Nam khi có yêu c ầu hoặc khi có nghi ngờ liên quan đến rửa tiền, tài trợ 
khủng bố hoặc tài trợ phổ biến vũ khí hủy diệt hàng loạt.  
Điều 36. Hình thức báo cáo  
1. Đối tượng báo cáo g ửi dữ liệu điện tử hoặc báo cáo b ằng văn bản giấy khi 
chưa thiết lập được hệ thống công nghệ thông tin tương thích phục vụ cho yêu cầu 
gửi dữ liệu điện tử đối với các báo cáo được quy định tại các điều 25, 26 và 34 của 
Luật này. 
2. Trường hợp cần thiết, đối tượng báo cáo có th ể báo cáo qua fax, điện thoại, 
thư điện tử nhưng phải bảo đảm an toàn, bảo mật dữ liệu thông tin báo cáo và phải 
xác nhận lại bằng một trong hai hình thức quy định tại khoản 1 Điều này. 
3. Đối với báo cáo giao d ịch đáng ngờ, đối tượng báo cáo ph ải gửi kèm hồ sơ 
mở tài kho ản đối với các giao d ịch thực hiện thông qua tài kho ản, thông tin nh ận 
biết khách hàng, các ch ứng từ và tài li ệu khác liên quan đến giao d ịch đáng ngờ, 
các biện pháp phòng ngừa đã thực hiện. 
Điều 37. Thời hạn báo cáo 
1. Đối tượng báo cáo ph ải báo cáo giao d ịch có giá tr ị lớn phải báo cáo quy 
định tại Điều 25 và giao d ịch chuyển tiền điện tử quy định tại Điều 34 c ủa Luật 
này trong th ời hạn 01 ngày làm vi ệc kể từ ngày phát sinh giao d ịch trong tr ường 
hợp báo cáo bằng dữ liệu điện tử; trong thời hạn 02 ngày làm việc kể từ ngày phát 
sinh giao dịch trong trường hợp báo cáo bằng văn bản giấy. 
2. Đối tượng báo cáo ph ải báo cáo giao d ịch đáng ngờ quy định tại Điều 26 
của Luật này trong thời hạn 03 ngày làm vi ệc kể từ ngày phát sinh giao d ịch hoặc 
trong thời hạn 01 ngày làm việc kể từ ngày đối tượng báo cáo phát hiện được giao 
dịch đáng ngờ. 
3. Trường hợp phát hi ện giao d ịch đáng ngờ do khách hàng yêu c ầu có d ấu 
hiệu liên quan đến tội phạm thì đối tượng báo cáo ph ải báo cáo cơ quan nhà n ước 
 
 CÔNG BÁO/Số 909 + 910/Ngày 15-12-2022 91 
 
có thẩm quyền và Ngân hàng Nhà n ước Việt Nam trong thời hạn 24 giờ kể từ thời 
điểm phát hiện. 
Điều 38. Lưu trữ thông tin, hồ sơ, tài liệu, báo cáo  
1. Đối tượng báo cáo có trách nhi ệm lưu trữ thông tin, h ồ sơ, tài liệu, báo cáo 
sau đây:  
a) Thông tin, hồ sơ, tài liệu nhận biết khách hàng;  
b) Kết quả phân tích, đánh giá của đối tượng báo cáo đối với khách hàng, giao 
dịch phải báo cáo;  
c) Thông tin, h ồ sơ, tài li ệu khác liên quan đến khách hàng, giao d ịch ph ải 
báo cáo; 
d) Báo cáo giao dịch quy định tại các điều 25, 26 và 34 c ủa Luật này và thông 
tin, hồ sơ, tài liệu kèm theo giao dịch báo cáo. 
2. Thời hạn lưu trữ quy định như sau:  
a) 05 n ăm kể từ ngày kết thúc giao d ịch hoặc ngày đóng tài khoản hoặc ngày 
báo cáo đối v ới các thông tin, h ồ s ơ, tài li ệu quy định t ại các điểm a, b và c 
khoản 1 Điều này; 
b) 05 năm kể từ ngày phát sinh giao dịch đối với các báo cáo quy định tại điểm d 
khoản 1 Điều này. 
Điều 39. Trách nhiệm báo cáo, cung cấp thông tin, hồ sơ, tài liệu, báo cáo  
1. Đối tượng báo cáo ph ải cung cấp kịp thời thông tin, h ồ sơ, tài liệu, báo cáo 
quy định tại khoản 1 Điều 38 của Luật này cho Ngân hàng Nhà n ước Việt Nam và 
cơ quan nhà nước có thẩm quyền theo quy định của Chính phủ. 
2. Đối tượng báo cáo, c ơ quan, t ổ chức, cá nhân th ực hiện nghĩa vụ báo cáo 
hoặc cung c ấp thông tin cho c ơ quan có th ẩm quyền theo quy định của Luật này 
không bị coi là vi phạm quy định của pháp luật về bảo đảm bí mật thông tin. 
Điều 40. Bảo đảm bí mật thông tin, hồ sơ, tài liệu, báo cáo  
1. Đối tượng báo cáo và t ổ chức, cá nhân có liên quan ph ải tuân thủ quy định 
của pháp lu ật v ề bảo v ệ bí m ật nhà n ước và b ảo mật thông tin nh ận bi ết khách 
 
92 CÔNG BÁO/Số 909 + 910/Ngày 15-12-2022 
  
hàng đối với thông tin, hồ sơ, tài liệu, báo cáo liên quan đến các giao dịch phải báo 
cáo theo quy định của Luật này.  
2. Đối tượng báo cáo, ng ười quản lý, người lao động thuộc đối tượng báo cáo 
không được tiết lộ thông tin về việc đã báo cáo giao dịch đáng ngờ hoặc các thông 
tin có liên quan đến giao dịch đáng ngờ cho Ngân hàng Nhà nước Việt Nam. 
 
Mục 3  
THU THẬP, XỬ LÝ, PHÂN TÍCH, TRAO ĐỔI, CUNG CẤP  
VÀ CHUYỂN GIAO THÔNG TIN VỀ PHÒNG, CHỐNG RỬA TIỀN 
 
Điều 41. Thu thập, xử lý và phân tích thông tin về phòng, chống rửa tiền 
1. Ngân hàng Nhà nước Việt Nam được quyền yêu cầu tổ chức, cá nhân có liên 
quan cung c ấp thông tin, h ồ sơ, tài li ệu cần thiết để thực hiện phân tích, chuy ển 
giao thông tin về phòng, chống rửa tiền, hợp tác quốc tế về phòng, chống rửa tiền. 
2. Tổ chức, cá nhân có liên quan có trách nhi ệm cung cấp cho Ngân hàng Nhà 
nước Việt Nam thông tin, hồ sơ, tài liệu quy định tại khoản 1 Điều này. 
3. Chính phủ quy định chi tiết Điều này. 
Điều 42. Trao đổi, cung c ấp, chuyển giao thông tin v ề phòng, ch ống rửa 
tiền với cơ quan có thẩm quyền trong nước 
1. Khi có cơ sở hợp lý để nghi ngờ giao dịch được nêu trong thông tin, báo cáo 
liên quan đến rửa tiền, trong thời hạn 07 ngày làm việc, Ngân hàng Nhà nước Việt 
Nam có trách nhiệm chuyển giao thông tin hoặc hồ sơ vụ việc cho cơ quan có thẩm 
quyền để phục vụ việc xác minh, điều tra, truy tố, xét xử.  
Thông tin giao dịch đáng ngờ do Ngân hàng Nhà n ước Việt Nam chuyển giao 
cho cơ quan có thẩm quyền là bí mật nhà nước. 
2. Ngân hàng Nhà n ước Việt Nam có trách nhi ệm phối hợp, trao đổi thông tin 
về phòng, chống rửa tiền với các cơ quan có th ẩm quyền trong quá trình điều tra, 
truy tố, xét xử.  
3. Ngân hàng Nhà n ước Việt Nam có trách nhi ệm trao đổi, cung cấp thông tin 
với các Bộ, ngành có liên quan nhằm mục đích phòng, chống rửa tiền. 
4. Chính phủ quy định chi tiết Điều này. 
 
 CÔNG BÁO/Số 909 + 910/Ngày 15-12-2022 93 
 
Điều 43. Trao đổi, cung c ấp, chuyển giao thông tin v ề phòng, ch ống rửa 
tiền với cơ quan có thẩm quyền nước ngoài 
1. Ngân hàng Nhà n ước Việt Nam gửi yêu cầu đến cơ quan phòng, ch ống rửa 
tiền và cơ quan có thẩm quyền nước ngoài để thu thập, bổ sung thông tin ph ục vụ 
cho việc xử lý, phân tích và chuy ển giao thông tin v ề phòng, ch ống rửa tiền; tiếp 
nhận thông tin phản hồi, thông tin chuyển giao của cơ quan phòng, chống rửa tiền, 
cơ quan có thẩm quyền nước ngoài và xử lý thông tin nhận được theo quy định của 
Luật này. 
2. Ngân hàng Nhà n ước Việt Nam tiếp nhận yêu cầu cung cấp thông tin t ừ cơ 
quan có thẩm quyền nước ngoài với mục đích phục vụ cho công tác phòng, ch ống 
rửa tiền và cung cấp thông tin phản hồi.  
3. Ngân hàng Nhà n ước Vi ệt Nam cung c ấp, chuy ển giao thông tin cho c ơ 
quan có thẩm quyền nước ngoài theo quy định của Luật này.  
4. Thông tin giao d ịch đáng ngờ do Ngân hàng Nhà n ước Việt Nam trao đổi, 
cung cấp, chuyển giao cho cơ quan có thẩm quyền nước ngoài là bí mật nhà nước. 
 
Mục 4  
ÁP DỤNG CÁC BIỆN PHÁP TẠM THỜI VÀ XỬ LÝ VI PHẠM 
 
Điều 44. Trì hoãn giao dịch  
1. Đối tượng báo cáo phải áp dụng ngay biện pháp trì hoãn giao dịch trong các 
trường hợp sau đây: 
a) Khi có c ăn cứ để nghi ng ờ hoặc phát hi ện các bên liên quan đến giao d ịch 
thuộc Danh sách đen;  
b) Khi có lý do để tin rằng giao dịch được yêu cầu thự
c hiện có liên quan đến 
hoạt động phạm tội, bao gồm: giao dịch do người bị kết án theo quy định của pháp 
luật tố tụng hình s ự yêu c ầu thực hiện và tài s ản trong giao d ịch thuộc quyền sở 
hữu hoặc có nguồn gốc thuộc quyền sở hữu, quyền kiểm soát của người bị kết án 
đó; giao dịch liên quan đến tổ chức, cá nhân thực hiện hành vi có liên quan đến tội 
phạm tài trợ khủng bố; 
 
94 CÔNG BÁO/Số 909 + 910/Ngày 15-12-2022 
  
c) Khi có yêu c ầu của cơ quan nhà n ước có thẩm quyền theo quy định tại các 
luật có liên quan. 
2. Khi thực hiện biện pháp trì hoãn giao d ịch, đối tượng báo cáo ph ải báo cáo 
ngay cho cơ quan nhà nước có thẩm quyền và Ngân hàng Nhà nước Việt Nam. 
3. Thời hạn áp dụng biện pháp trì hoãn giao d ịch không quá 03 ngày làm vi ệc 
kể từ ngày bắt đầu áp dụng. 
4. Đối t ượng báo cáo không ph ải ch ịu trách nhi ệm pháp lý v ề nh ững h ậu 
quả phát sinh khi áp d ụng bi ện pháp trì hoãn giao d ịch theo đúng quy định t ại 
Điều này. 
5. Chính phủ quy định chi tiết điểm a khoản 1 và khoản 2 Điều này. 
Điều 45. Phong tỏa tài khoản, niêm phong, phong tỏa hoặc tạm giữ tài sản  
Đối tượng báo cáo ph ải thực hiện quyết định của cơ quan nhà n ước có th ẩm 
quyền về việc phong tỏa tài khoản, niêm phong, phong tỏa hoặc tạm giữ tài sản của 
các tổ chức, cá nhân theo quy định của pháp luật. 
Điều 46. Xử lý vi phạm 
Tổ chức, cá nhân có hành vi vi ph ạm quy định pháp luật về phòng, chống rửa 
tiền thì tùy theo tính chất, mức độ vi phạm mà bị xử lý kỷ luật, xử lý vi phạm hành 
chính hoặc bị truy c ứu trách nhi ệm hình s ự, nếu gây thi ệt hại thì ph ải bồi thường 
theo quy định của pháp luật. 
 
Chương III 
TRÁCH NHIỆM CỦA CÁC CƠ QUAN NHÀ NƯỚC  
TRONG PHÒNG, CHỐNG RỬA TIỀN 
 
Điều 47. Trách nhi
ệm của Chính phủ, Thủ tướng Chính phủ  
1. Chính phủ thống nhất quản lý nhà nước về phòng, chống rửa tiền. 
2. Chính phủ ban hành văn bản quy phạm pháp luật theo thẩm quyền về phòng, 
chống rửa tiền. 
3. Th ủ t ướng Chính ph ủ chỉ đạo các B ộ, cơ quan ngang B ộ, cơ quan thu ộc 
Chính phủ phối hợp với Tòa án nhân dân t ối cao, Viện kiểm sát nhân dân t ối cao 
 
 CÔNG BÁO/Số 909 + 910/Ngày 15-12-2022 95 
 
trong công tác phòng, chống rửa tiền; chỉ đạo việc phối hợp công tác phòng, chống 
rửa tiền và công tác phòng, chống tài trợ khủng bố, tài trợ phổ biến vũ khí hủy diệt 
hàng loạt. 
Điều 48. Trách nhiệm của Ngân hàng Nhà nước Việt Nam  
Ngân hàng Nhà n ước Việt Nam ch ịu trách nhi ệm trước Chính ph ủ thực hiện 
quản lý nhà nước về phòng, chống rửa tiền và có các nhiệm vụ, quyền hạn sau đây: 
1. Xây d ựng và trình c ấp có th ẩm quyền ban hành ho ặc ban hành theo th ẩm 
quyền các văn bản quy phạm pháp luật, kế hoạch về phòng, chống rửa tiền; 
2. Ch ủ trì, ph ối h ợp v ới các c ơ quan có liên quan tri ển khai các bi ện pháp 
phòng, chống rửa tiền trong lĩnh vực tiền tệ, ngân hàng; 
3. Thanh tra, ki ểm tra, giám sát ho ạt động phòng, ch ống rửa tiền đối với đối 
tượng báo cáo thuộc trách nhiệm quản lý nhà nước về tiền tệ, hoạt động ngân hàng, 
trong đó có căn cứ vào k ết quả đánh giá rủi ro quốc gia về rửa tiền, kết quả đánh 
giá rủi ro về rửa tiền của đối tượng báo cáo đó; 
4. Hợp tác, trao đổi, cung cấp thông tin v ới các cơ quan có th ẩm quyền trong 
hoạt động thanh tra, giám sát, điều tra, truy tố, xét xử và thi hành án liên quan đến 
rửa tiền; 
5. Thực hiện hợp tác quốc tế về phòng, chống rửa tiền, làm đầu mối tham gia, 
triển khai th ực hi ện nghĩa vụ của Vi ệt Nam v ới t ư cách thành viên c ủa tổ chức 
quốc tế về phòng, chống rửa tiền; 
6. T ổ ch ức nghiên c ứu, ứng d ụng ti ến b ộ khoa h ọc k ỹ thu ật và công ngh ệ 
thông tin vào công tác phòng, chống rửa tiền; 
7. Chủ trì, phối hợp với các cơ quan có liên quan ph ổ biến, giáo dục pháp luật 
về phòng, ch ống r ửa ti ền, truyền thông v ề ch ủ tr ương, chính sách, pháp lu ật v ề 
phòng, chống rửa tiền, triển khai công tác đào tạo về phòng, chống rửa tiền; 
8. Tổng hợp thông tin, hằng năm báo cáo Chính phủ về công tác phòng, chống 
rửa tiền của Việt Nam; 
9. Chủ trì thực hiện đánh giá rủi ro quốc gia v ề rửa tiền quy định tại khoản 1 
Điều 7 của Luật này; thực hiện đánh giá, cập nhật rủi ro về rửa tiền trong lĩnh vực 
 
96 CÔNG BÁO/Số 909 + 910/Ngày 15-12-2022 
  
tiền tệ, ngân hàng và t ổng hợp trình Chính ph ủ phê duy ệt kết quả cập nhật rủi ro 
quốc gia về rửa tiền theo quy định tại khoản 2 Điều 7 của Luật này; 
10. Phối hợp với Bộ Ngoại giao, các B ộ, ngành có liên quan đề xuất, chủ trì 
ký kết và tổ chức thực hiện điều ước quốc tế, thỏa thuận quốc tế về phòng, chống 
rửa tiền; 
11. Giám sát đối tượng báo cáo trong vi ệc thực hiện báo cáo quy định tại các 
điều 25, 26 và 34 c ủa Luật này; phối hợp cung cấp thông tin giám sát cho các B ộ, 
ngành để phục vụ công tác thanh tra, kiểm tra, giám sát về phòng, chống rửa tiền. 
Điều 49. Trách nhiệm của Bộ Công an  
1. Thu thập, tiếp nhận, xử lý thông tin đấu tranh phòng, chống tội phạm rửa tiền. 
2. Thông báo kết quả xử lý thông tin có liên quan đến giao dịch đáng ngờ cho 
Ngân hàng Nhà nước Việt Nam. 
3. Chủ trì, phối hợp với cơ quan, tổ chức và cá nhân có liên quan trong phòng 
ngừa, phát hiện, điều tra và xử lý tội phạm về rửa tiền. 
4. Trao đổi thông tin, tài li ệu về phương thức, thủ đoạn hoạt động mới của tội 
phạm rửa tiền trong nước và nước ngoài với Ngân hàng Nhà nước Việt Nam. 
5. Chủ trì l ập danh sách t ổ chức, cá nhân có liên quan đến khủng bố, tài tr ợ 
khủng bố. 
6. Th ực hi ện t ương tr ợ t ư pháp trong phòng, ch ống r ửa ti ền thu ộc ph ạm vi 
chức năng, nhiệm vụ của mình. 
7. Phối hợp với Ngân hàng Nhà nước Việt Nam thực hiện đánh giá rủi ro quốc 
gia về rửa tiền quy định tại khoản 1 Điều 7 của Luật này; thực hiện đánh giá, cập 
nhật rủi ro v ề rửa tiền đối với các lo ại tội phạm nguồn có r ủi ro cao quy định tại 
khoản 2 Điều 7 của Luật này. 
Điều 50. Trách nhiệm của Bộ Quốc phòng  
1. Trao đổi thông tin, tài li ệu v ề ho ạt động r ửa ti ền nh ằm tài tr ợ ph ổ bi ến 
vũ khí h ủy di ệt hàng lo ạt trong n ước và n ước ngoài v ới Ngân hàng Nhà n ước 
Việt Nam. 
 
 CÔNG BÁO/Số 909 + 910/Ngày 15-12-2022 97 
 
2. Chủ trì lập danh sách tổ chức, cá nhân bị chỉ định có liên quan đến phổ biến 
và tài trợ phổ biến vũ khí hủy diệt hàng loạt.  
3. Phối hợp với Ngân hàng Nhà nước Việt Nam thực hiện đánh giá rủi ro quốc 
gia về rửa tiền quy định tại khoản 1 Điều 7 của Luật này. 
Điều 51. Trách nhiệm của Bộ Tài chính  
1. Ch ủ trì, ph ối h ợp v ới các c ơ quan có liên quan tri ển khai các bi ện pháp 
phòng, chống rửa tiền trong lĩnh vực kinh doanh bảo hiểm nhân thọ, chứng khoán, 
dịch vụ kế toán, trò chơi điện tử có thưởng, casino, xổ số, đặt cược và dịch vụ khác 
thuộc phạm vi quản lý nhà nước của Bộ Tài chính. 
2. Thanh tra, ki ểm tra, giám sát ho ạt động phòng, ch ống rửa tiền đối với đối 
tượng báo cáo thu ộc lĩnh vực quy định tại khoản 1 Điều này, trong đó có c ăn cứ 
vào kết quả đánh giá rủi ro quốc gia về rửa tiền, kết quả đánh giá rủi ro về rửa tiền 
của đối tượng báo cáo đó. 
3. Phối hợp với Ngân hàng Nhà nước Việt Nam thực hiện đánh giá rủi ro quốc 
gia về rửa tiền quy định tại khoản 1 Điều 7 của Luật này; thực hiện đánh giá, cập 
nhật rủi ro v ề rửa tiền quy định tại khoản 2 Điều 7 của Luật này đối với lĩnh vực 
quy định tại khoản 1 Điều này. 
Điều 52. Trách nhiệm của Bộ Xây dựng  
1. Ch ủ trì, ph ối h ợp v ới các c ơ quan có liên quan tri ển khai các bi ện pháp 
phòng, chống rửa tiền trong l ĩnh vực kinh doanh b ất động sản, trừ việc cho thuê, 
cho thuê lại bất động sản và dịch vụ tư vấn bất động sản. 
2. Thanh tra, ki ểm tra, giám sát ho ạt động phòng, ch ống rửa tiền đối với đối 
tượng báo cáo thu ộc lĩnh vực quy định tại khoản 1 Điều này, trong đó có c ăn cứ 
vào kết quả đánh giá rủi ro quốc gia về rửa tiền, kết quả đánh giá rủi ro về rửa tiền 
của đối tượng báo cáo đó. 
3. Phối hợp với Ngân hàng Nhà nước Việt Nam thực hiện đánh giá rủi ro quốc 
gia về rửa tiền quy định tại khoản 1 Điều 7 của Luật này; thực hiện đánh giá, cập 
nhật rủi ro v ề rửa tiền trong l ĩnh vực kinh doanh b ất động sản, trừ việc cho thuê, 
cho thuê l ại bất động s ản và d ịch v ụ tư vấn b ất động s ản quy định t ại kho ản 2 
Điều 7 của Luật này. 
 
98 CÔNG BÁO/Số 909 + 910/Ngày 15-12-2022 
  
Điều 53. Trách nhiệm của Bộ Tư pháp  
1. Ch ủ trì, ph ối h ợp v ới các c ơ quan có liên quan tri ển khai các bi ện pháp 
phòng, chống rửa tiền trong lĩnh vực công chứng, hành nghề luật sư. 
2. Phối hợp với Ngân hàng Nhà n ước Việt Nam thực hiện phổ biến, giáo d ục 
pháp luật về phòng, chống rửa tiền. 
3. Thanh tra, ki ểm tra, giám sát ho ạt động phòng, ch ống rửa tiền đối với các 
đối tượng báo cáo quy định tại khoản 1 Điều này, trong đó có căn cứ vào kết quả 
đánh giá r ủi ro qu ốc gia v ề rửa tiền, kết quả đánh giá r ủi ro v ề rửa tiền của đối 
tượng báo cáo đó. 
4. Phối hợp với Ngân hàng Nhà nước Việt Nam thực hiện đánh giá rủi ro quốc 
gia về rửa tiền quy định tại khoản 1 Điều 7 của Luật này; thực hiện đánh giá, cập 
nhật rủi ro về rửa tiền trong lĩnh vực công chứng, hành nghề luật sư  quy định tại 
khoản 2 Điều 7 của Luật này. 
Điều 54. Trách nhiệm của Bộ Công Thương  
1. Ch ủ trì, ph ối h ợp v ới các c ơ quan có liên quan tri ển khai các bi ện pháp 
phòng, ch ống r ửa ti ền trong l ĩnh v ực kinh doanh kim khí quý, đá quý, tr ừ ho ạt 
động kinh doanh vàng miếng và vàng trang sức, mỹ nghệ. 
2. Thanh tra, ki ểm tra, giám sát ho ạt động phòng, ch ống rửa tiền đối với đối 
tượng báo cáo thuộc lĩnh vực kinh doanh quy định tại khoản 1 Điều này, trong đó 
có căn cứ vào kết quả đánh giá rủi ro quốc gia về rửa tiền, kết quả đánh giá rủi ro 
về rửa tiền của đối tượng báo cáo đó. 
3. Phối hợp với Ngân hàng Nhà nước Việt Nam thực hiện đánh giá rủi ro quốc 
gia về rửa tiền quy định tại khoản 1 Điều 7 của Luật này; thực hiện đánh giá, cập 
nhật rủi ro v ề r ửa tiền trong l ĩnh vực kinh doanh kim khí quý, đá quý, tr ừ hoạt 
động kinh doanh vàng mi ếng và vàng trang s ức, mỹ ngh ệ quy định t ại kho ản 2 
Điều 7 của Luật này. 
Điều 55. Trách nhiệm của Bộ Kế hoạch và Đầu tư  
1. Chủ trì, ph ối hợp với các c ơ quan có liên quan tri ển khai công tác phòng, 
chống rửa tiền trong lĩnh vực thuộc phạm vi quản lý nhà nước của Bộ Kế hoạch và 
Đầu tư. 
 
 CÔNG BÁO/Số 909 + 910/Ngày 15-12-2022 99 
 
2. Phối hợp với Ngân hàng Nhà nước Việt Nam thực hiện đánh giá rủi ro quốc 
gia về rửa tiền quy định tại khoản 1 Điều 7 của Luật này; chủ trì, phối hợp với các 
cơ quan có liên quan th ực hiện đánh giá, c ập nhật rủi ro v ề rửa tiền quy định tại 
khoản 2 Điều 7 của Luật này đối với pháp nhân được thành lập theo quy định của 
Luật Doanh nghiệp. 
Điều 56. Trách nhiệm của Bộ Nội vụ  
1. Chủ trì, ph ối hợp với các c ơ quan có liên quan tri ển khai công tác phòng, 
chống rửa tiền đối với các hội, quỹ xã hội, quỹ từ thiện và tổ chức tôn giáo.  
2. Ph ối h ợp v ới Ngân hàng Nhà n ước Vi ệt Nam th ực hi ện đánh giá r ủi ro 
quốc gia v ề rửa tiền quy định tại khoản 1 Điều 7 của Luật này; ch ủ trì, ph ối hợp 
với các c ơ quan có liên quan th ực hiện đánh giá, c ập nhật rủi ro v ề rửa tiền đối 
với các h ội, qu ỹ xã h ội, qu ỹ t ừ thi ện và t ổ ch ức tôn giáo quy định t ại kho ản 2 
Điều 7 của Luật này. 
3. Phối hợp với các cơ quan có liên quan th ực hiện đánh giá rủi ro về rửa tiền 
đối với các tổ chức phi chính phủ nước ngoài. 
Điều 57. Trách nhiệm của Bộ Ngoại giao  
1. Chủ trì, ph ối hợp với các c ơ quan có liên quan tri ển khai công tác phòng, 
chống rửa tiền đối với các tổ chức phi chính phủ nước ngoài. 
2. Phối hợp với Ngân hàng Nhà nước Việt Nam thực hiện đánh giá rủi ro quốc 
gia về rửa tiền quy định tại khoản 1 Điều 7 của Luật này; chủ trì, phối hợp với các 
cơ quan có liên quan th ực hiện đánh giá, cập nhật rủi ro về rửa tiền đối với các tổ 
chức phi chính phủ nước ngoài quy định tại khoản 2 Điều 7 của Luật này. 
3. Phối hợp với Ngân hàng Nhà n ước Việt Nam ký k ết và t ổ chức thực hiện 
các điều ước quốc tế, thỏa thuận quốc tế về phòng, chống rửa tiền. 
Điều 58. Trách nhiệm của Bộ Thông tin và Truyền thông  
1. Ch ủ trì, ph ối h ợp v ới các c ơ quan có liên quan tri ển khai các bi ện pháp 
phòng, chống rửa tiền trong l ĩnh vực kinh doanh trò ch ơi trên m ạng viễn thông, 
mạng Internet. 
 
100 CÔNG BÁO/Số 909 + 910/Ngày 15-12-2022 
  
2. Thanh tra, ki ểm tra, giám sát ho ạt động phòng, ch ống rửa tiền đối với đối 
tượng báo cáo thu ộc lĩnh vực quy định tại khoản 1 Điều này, trong đó có c ăn cứ 
vào kết quả đánh giá rủi ro quốc gia về rửa tiền, kết quả đánh giá rủi ro về rửa tiền 
của đối tượng báo cáo đó. 
3. Phối hợp với Ngân hàng Nhà nước Việt Nam thực hiện đánh giá rủi ro quốc 
gia về rửa tiền quy định tại khoản 1 Điều 7 của Luật này; thực hiện đánh giá, cập 
nhật rủi ro v ề rửa tiền trong l ĩnh vực kinh doanh trò ch ơi trên m ạng viễn thông, 
mạng Internet quy định tại khoản 2 Điều 7 của Luật này. 
4. Phối hợp với Ngân hàng Nhà n ước Việt Nam trong vi ệc thông tin, truy ền 
thông về chủ trương, chính sách, pháp luật về phòng, chống rửa tiền. 
Điều 59. Trách nhiệm của các Bộ, ngành khác  
1. Phối hợp với Ngân hàng Nhà nước Việt Nam thực hiện quản lý nhà nước về 
phòng, chống rửa tiền. 
2. Thanh tra, ki ểm tra đối tượng báo cáo thu ộc phạm vi quản lý nhà n ước của 
mình thực hiện quy định của pháp luật về phòng, chống rửa tiền. 
3. Phối hợp với Ngân hàng Nhà nước Việt Nam và các Bộ, ngành có liên quan 
định kỳ thực hiện đánh giá, cập nhật rủi ro quốc gia về rửa tiền quy định tại khoản 1 
và khoản 2 Điều 7 của Luật này.  
Điều 60. Trách nhiệm của Viện kiểm sát nhân dân  
1. Viện kiểm sát nhân dân, trong phạm vi chức năng, nhiệm vụ, quyền hạn của 
mình, xử lý k ịp thời, nghiêm minh hành vi r ửa tiền; phối hợp với các c ơ quan, tổ 
chức có liên quan trong đấu tranh phòng, chống rửa tiền. 
2. Vi ện ki ểm sát nhân dân t ối cao, trong ph ạm vi ch ức n ăng, nhi ệm vụ c ủa 
mình, có trách nhi ệm thực hiện hợp tác qu ốc tế về tương trợ tư pháp v ề hình s ự; 
kịp thời tiếp nhận, xử lý, yêu cầu tương trợ tư pháp về hình sự trong phòng, chống 
rửa tiền.  
3. Viện kiểm sát nhân dân tối cao phối hợp với Ngân hàng Nhà nước Việt Nam 
và các Bộ, ngành có liên quan trong vi ệc thực hiện đánh giá, cập nhật rủi ro quốc 
gia về rửa tiền quy định tại khoản 1 và khoản 2 Điều 7 của Luật này.  
 
 CÔNG BÁO/Số 909 + 910/Ngày 15-12-2022 101 
 
Điều 61. Trách nhiệm của Tòa án nhân dân  
1. Tòa án nhân dân, trong ph ạm vi chức năng, nhiệm vụ, quyền hạn của mình, 
xử lý kịp thời, nghiêm minh hành vi rửa tiền; phối hợp với các cơ quan, tổ chức có 
liên quan trong đấu tranh phòng, chống rửa tiền. 
2. Tòa án nhân dân t ối cao, trong ph ạm vi chức năng, nhiệm vụ của mình, có 
trách nhi ệm thực hiện hợp tác qu ốc tế về tương trợ tư pháp trong phòng, ch ống 
rửa tiền.  
3. Tòa án nhân dân tối cao phối hợp với Ngân hàng Nhà nước Việt Nam và các 
Bộ, ngành có liên quan trong vi ệc thực hiện đánh giá, cập nhật rủi ro quốc gia về 
rửa tiền quy định tại khoản 1 và khoản 2 Điều 7 của Luật này. 
Điều 62. Trách nhiệm của Ủy ban nhân dân các cấp  
1. Thực hiện phổ biến, giáo dục pháp luật về phòng, chống rửa tiền tại địa phương. 
2. Phối hợp với các cơ quan nhà nước có thẩm quyền triển khai và đôn đốc thực 
hiện kế hoạch phòng, chống rửa tiền, thực hiện đánh giá rủi ro quốc gia về rửa tiền. 
3. Phát hi ện, xử lý k ịp thời, nghiêm minh các hành vi vi ph ạm pháp lu ật về 
phòng, chống rửa tiền theo thẩm quyền. 
Điều 63. Trách nhiệm bảo mật thông tin  
1. Cơ quan nhà n ước quy định tại Luật này có trách nhi ệm thực hiện chế độ 
bảo mật thông tin theo quy định của pháp luật. 
2. Cơ quan nhà nước có thẩm quyền trong quá trình trao đổi, cung cấp, chuyển 
giao thông tin quy định tại Điều 6 của Luật này cho c ơ quan có th ẩm quyền nước 
ngoài phải bảo đảm các thông tin được bảo mật và sử dụng đúng mục đích tại yêu 
cầu trao đổi, cung cấp, chuyển giao thông tin. 
 
Chương IV  
ĐIỀU KHOẢN THI HÀNH 
 
Điều 64. Sửa đổi, bổ sung một số điều của các luật có liên quan đến phòng, 
chống rửa tiền 
 
102 CÔNG BÁO/Số 909 + 910/Ngày 15-12-2022 
  
1. Sửa đổi, bổ sung khoản 1 Điều 49 của Luật Ngân hàng Nhà nước Việt Nam 
số 46/2010/QH12 như sau:  
“1. Cơ quan Thanh tra, giám sát ngân hàng là đơn vị thuộc cơ cấu tổ chức của 
Ngân hàng Nhà nước, thực hiện nhiệm vụ thanh tra, giám sát ngân hàng.”. 
2. S ửa đổi, b ổ sung m ột s ố điều c ủa Lu ật Phòng, ch ống kh ủng b ố s ố 
28/2013/QH13 như sau: 
a) Sửa đổi, bổ sung Điều 34 như sau: 
“Điều 34. Th ực hiện các bi ện pháp phòng, ch ống tài tr ợ khủng bố và áp 
dụng bi ện pháp t ạm thời; đánh giá r ủi ro qu ốc gia v ề phòng, ch ống tài tr ợ 
khủng bố  
1. Tổ chức tài chính, tổ chức, cá nhân kinh doanh ngành, nghề phi tài chính có 
liên quan áp d ụng quy định tại các điều từ Điều 9 đến Điều 40 c ủa Luật Phòng, 
chống r ửa ti ền để nh ận bi ết khách hàng, thu th ập, c ập nh ật, xác minh thông tin 
nhận bi ết khách hàng; xây d ựng quy định n ội b ộ và báo cáo, cung c ấp, l ưu tr ữ 
thông tin, hồ sơ, tài liệu, báo cáo về phòng, chống tài trợ khủng bố. 
2. Ngay khi có nghi ng ờ khách hàng ho ặc giao dịch của khách hàng liên quan 
đến tài tr ợ khủng bố ho ặc khách hàng n ằm trong Danh sách đen thì t ổ ch ức tài 
chính, tổ chức, cá nhân kinh doanh ngành, ngh ề phi tài chính có liên quan báo cáo 
cho lực lượng chống khủng bố của Bộ Công an, Ngân hàng Nhà nước Việt Nam và 
phải áp dụng các biện pháp tạm thời theo quy định của pháp luật về phòng, chống 
rửa tiền. 
3. Định kỳ 05 n ăm, Bộ Công an ch ủ trì, ph ối hợp với các B ộ, ngành có liên 
quan thực hiện đánh giá rủi ro quốc gia về tài trợ khủng bố tại Việt Nam và trình 
Chính phủ phê duyệt kết quả đánh giá, kế hoạch thực hiện sau đánh giá.”; 
b) Sửa đổi, bổ sung Điều 35 như sau: 
“Điều 35. Kiểm soát vận chuyển tiền mặt, kim khí quý, đá quý và công c ụ 
chuyển nhượng qua biên giới 
Tổ chức, cá nhân có thẩm quyền thực hiện việc kiểm soát vận chuyển tiền mặt, 
kim khí quý, đá quý và công c ụ chuyển nhượng qua biên gi ới Việt Nam quy định 
 
 CÔNG BÁO/Số 909 + 910/Ngày 15-12-2022 103 
 
tại Điều 24 c ủa Lu ật này và Điều 35 c ủa Lu ật Phòng, ch ống r ửa ti ền có trách 
nhiệm phát hiện, ngăn chặn, xử lý kịp thời hành vi l ợi dụng các hoạt động này để 
tài trợ khủng bố.”. 
Điều 65. Áp d ụng quy định của Luật này trong phòng, ch ống tài tr ợ phổ 
biến vũ khí hủy diệt hàng loạt 
Tổ chức tài chính, t ổ chức, cá nhân kinh doanh ngành, ngh ề phi tài chính có 
liên quan áp d ụng quy định tại các điều từ Điều 9 đến Điều 40 c ủa Luật này để 
nhận biết khách hàng, thu thập, cập nhật, xác minh thông tin nhận biết khách hàng; 
xây dựng quy định nội bộ và báo cáo, cung c ấp, lưu trữ thông tin, h ồ sơ, tài li ệu, 
báo cáo về phòng, chống tài trợ phổ biến vũ khí hủy diệt hàng loạt. 
Điều 66. Hiệu lực thi hành  
1. Luật này có hiệu lực thi hành t ừ ngày 01 tháng 3 n ăm 2023, trừ trường hợp 
quy định tại khoản 2 Điều này. 
2. Khoản 1 Điều 64 c ủa Luật này có hi ệu lực thi hành t ừ ngày quy định khác 
về cơ quan thực hiện chức năng, nhiệm vụ phòng, chống rửa tiền do cơ quan nhà 
nước có thẩm quyền ban hành có hiệu lực. 
3. Luật Phòng, chống rửa tiền số 07/2012/QH13 hết hiệu lực kể từ ngày Luật 
này có hiệu lực thi hành./. 
 
Luật này 
được Quốc hội nước Cộng hòa xã h ội chủ nghĩa Việt Nam khóa XV, 
kỳ họp thứ 4 thông qua ngày 15 tháng 11 năm 2022. 
 
   CHỦ TỊCH QUỐC HỘI 
 
Vương Đình Huệ 
 