 
4 CÔNG BÁO/Số 867 + 868/Ngày 30-7-2023 
  
 
QUỐC HỘI 
 
Luật số: 20/2023/QH15 
CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM 
Độc lập - Tự do - Hạnh phúc  
 
LUẬT 
GIAO DỊCH ĐIỆN TỬ 
 
Căn cứ Hiến pháp nước Cộng hòa xã hội chủ nghĩa Việt Nam; 
Quốc hội ban hành Luật Giao dịch điện tử. 
 
Chương I  
NHỮNG QUY ĐỊNH CHUNG 
 
Điều 1. Phạm vi điều chỉnh 
1. Luật này quy định việc thực hiện giao dịch bằng phương tiện điện tử.  
2. Luật này không quy định về nội dung, điều kiện, hình thức của giao dịch. 
3. Trường hợp luật khác quy định hoặc không quy định giao dịch được thực hiện 
bằng phương tiện điện tử thì được áp dụng theo quy định của Luật này. Trường hợp 
luật khác quy định không được thực hiện giao dịch bằng phương tiện điện tử thì thực 
hiện theo quy định của luật đó. 
Điều 2. Đối tượng áp dụng 
Luật này áp dụng đối với cơ quan, tổ chức, cá nhân trực tiếp tham gia giao dịch 
điện tử hoặc có liên quan đến giao dịch điện tử. 
Điều 3. Giải thích từ ngữ 
Trong Luật này, các từ ngữ dưới đây được hiểu như sau: 
1. Giao dịch điện tử là giao dịch được thực hiện bằng phương tiện điện tử. 
2. Phương ti ện điện t ử là ph ần c ứng, ph ần m ềm, h ệ th ống thông tin ho ặc 
phương tiện khác hoạt động dựa trên công nghệ thông tin, công nghệ điện, điện tử, 
kỹ thuật số, từ tính, truyền dẫn không dây, quang học, điện từ hoặc công nghệ khác 
tương tự.  
3. Môi tr ường điện t ử là môi tr ường m ạng vi ễn thông, m ạng Internet, m ạng 
máy tính, hệ thống thông tin. 
4. Thông điệp dữ liệu là thông tin được tạo ra, được gửi, được nhận, được lưu 
trữ bằng phương tiện điện tử. 
 
 CÔNG BÁO/Số 867 + 868/Ngày 30-7-2023 5 
 
 
5. Chứng thư điện tử là gi ấy phép, gi ấy chứng nhận, chứng chỉ, văn bản xác 
nhận, văn bản chấp thuận khác do cơ quan, tổ chức có thẩm quyền phát hành dưới 
dạng dữ liệu điện tử. 
6. Dữ liệu là ký hi ệu, chữ viết, chữ số, hình ảnh, âm thanh ho ặc dạng tương 
tự khác.  
7. Dữ liệu điện tử là dữ liệu được tạo ra, xử lý, lưu trữ bằng phương tiện điện tử. 
8. Dữ liệu số là dữ liệu điện tử được tạo lập bằng phương pháp dùng tín hiệu số. 
9. Dữ liệu chủ là dữ liệu chứa thông tin cơ bản nhất để mô tả một đối tượng cụ 
thể, làm cơ sở để tham chiếu, đồng bộ giữa các cơ sở dữ liệu hoặc các tập dữ liệu 
khác nhau.  
10. Cơ sở dữ liệu là tập hợp các dữ liệu điện tử được sắp xếp, tổ chức để truy 
cập, khai thác, chia sẻ, quản lý và cập nhật thông qua phương tiện điện tử. 
11. Chữ ký điện tử là ch ữ ký được tạo lập dưới dạng dữ liệu điện tử gắn liền 
hoặc kết hợp một cách lô gíc với thông điệp dữ liệu để xác nhận chủ thể ký và khẳng 
định sự chấp thuận của chủ thể đó đối với thông điệp dữ liệu. 
12. Chữ ký số là chữ ký điện tử sử dụng thuật toán khóa không đối xứng, gồm 
khóa bí mật và khóa công khai, trong đó khóa bí m ật được dùng để ký số và khóa 
công khai được dùng để kiểm tra chữ ký số. Chữ ký số bảo đảm tính xác thực, tính 
toàn vẹn và tính ch ống chối bỏ nhưng không b ảo đảm tính bí m ật của thông điệp 
dữ liệu. 
13. Chứng thư chữ ký điện tử là thông điệp dữ liệu nhằm xác nhận cơ quan, tổ 
chức, cá nhân được chứng thực là người ký chữ ký điện tử. Chứng thư chữ ký điện 
tử đối với chữ ký số được gọi là chứng thư chữ ký số. 
14. Dịch v ụ ch ứng th ực ch ữ ký s ố là d ịch v ụ do t ổ ch ức cung c ấp d ịch v ụ 
chứng thực chữ ký số cung cấp để xác thực chủ thể ký số trên thông điệp dữ liệu, 
bảo đảm tính chống chối bỏ của chủ thể ký với thông điệp dữ liệu và bảo đảm tính 
toàn vẹn của thông điệp dữ liệu được ký. 
15. Dấu thời gian là d ữ liệu điện tử gắn với thông điệp dữ liệu cho phép xác 
định thời gian của thông điệp dữ liệu đó tồn tại ở một thời điểm cụ thể.  
16. Hợp đồng điện tử là hợp đồng được thiết lập dưới dạng thông điệp dữ liệu. 
 
6 CÔNG BÁO/Số 867 + 868/Ngày 30-7-2023 
  
 
17. Người trung gian  là c ơ quan, t ổ ch ức, cá nhân đại di ện cho c ơ quan, t ổ 
chức, cá nhân khác th ực hiện việc gửi, nhận hoặc lưu trữ thông điệp dữ liệu hoặc 
cung cấp dịch vụ khác liên quan đến thông điệp dữ liệu đó. 
Điều 4. Chính sách phát triển giao dịch điện tử 
1. Bảo vệ lợi ích của Nhà nước, lợi ích công c ộng, quyền và lợi ích hợp pháp 
của cơ quan, tổ chức, cá nhân. 
2. Bảo đảm tự nguyện lựa chọn thực hiện giao d ịch điện tử; tự thỏa thuận về 
việc lựa chọn loại công ngh ệ, phương tiện điện tử, chữ ký điện tử, hình th ức xác 
nhận khác bằng phương tiện điện tử để thực hiện giao dịch điện tử, trừ trường hợp 
luật có quy định khác. 
3. Phát tri ển giao d ịch điện tử toàn di ện, toàn trình để thực hiện trọn vẹn từ 
đầu đến cuối quy trình b ằng phương tiện điện tử, thúc đẩy chuyển đổi số; tối ưu 
hóa quy trình, rút ng ắn th ời gian x ử lý, thu ận ti ện hơn so v ới các ph ương th ức 
giao dịch khác. 
4. Áp dụng đồng bộ cơ chế, biện pháp khuyến khích, ưu đãi, tạo điều kiện phát 
triển giao d ịch điện tử; ưu tiên đầu tư phát tri ển hạ tầng công ngh ệ, phát tri ển và 
ứng dụng công nghệ mới, đào tạo nguồn nhân lực trong giao dịch điện tử, đặc biệt 
tại khu vực miền núi, biên gi ới, hải đảo, vùng đồng bào dân t ộc thiểu số, vùng có 
điều kiện kinh tế - xã h ội khó khăn và vùng có điều kiện kinh tế - xã h ội đặc biệt 
khó khăn. 
Điều 5. Bảo đảm an toàn thông tin m ạng và an ninh mạng trong giao dịch 
điện tử 
1. Cơ quan, tổ chức, cá nhân phải tuân thủ quy định của pháp luật về giao dịch 
điện tử, pháp lu ật về an toàn thông tin m ạng, pháp lu ật về an ninh m ạng và quy 
định khác của pháp luật có liên quan khi thực hiện giao dịch điện tử.  
2. Thông tin trong thông điệp dữ liệu thuộc phạm vi bí mật nhà nước phải tuân 
thủ quy định của pháp luật về bảo vệ bí mật nhà nước và pháp luật về cơ yếu.  
Điều 6. Các hành vi bị nghiêm cấm trong giao dịch điện tử 
1. Lợi dụng giao dịch điện tử xâm phạm đến lợi ích quốc gia, dân tộc, an ninh 
quốc gia, trật tự, an toàn xã h ội, lợi ích công c ộng, quyền và lợi ích hợp pháp của 
cơ quan, tổ chức, cá nhân. 
 
 CÔNG BÁO/Số 867 + 868/Ngày 30-7-2023 7 
 
 
2. Cản tr ở ho ặc ng ăn ch ặn trái pháp lu ật quá trình t ạo ra, g ửi, nh ận, l ưu tr ữ 
thông điệp dữ liệu hoặc có hành vi khác nhằm phá hoại hệ thống thông tin phục vụ 
giao dịch điện tử. 
3. Thu thập, cung cấp, sử dụng, tiết lộ, hiển thị, phát tán, kinh doanh trái pháp 
luật thông điệp dữ liệu. 
4. Giả mạo, làm sai lệch hoặc xóa, hủy, sao chép, di chuy ển trái pháp luật một 
phần hoặc toàn bộ thông điệp dữ liệu. 
5. Tạo ra thông điệp dữ liệu nhằm thực hiện hành vi trái pháp luật.  
6. Gian l ận, giả mạo, chiếm đoạt hoặc sử dụng trái pháp lu ật tài kho ản giao 
dịch điện tử, chứng thư điện tử, chứng thư chữ ký điện tử, chữ ký điện tử. 
7. Cản trở việc lựa chọn thực hiện giao dịch điện tử. 
8. Hành vi khác bị nghiêm cấm theo quy định của luật. 
 
Chương II 
THÔNG ĐIỆP DỮ LIỆU 
 
Mục 1 
GIÁ TRỊ PHÁP LÝ CỦA THÔNG ĐIỆP DỮ LIỆU 
 
Điều 7. Hình thức thể hiện của thông điệp dữ liệu 
1. Thông điệp dữ liệu được thể hiện dưới hình thức văn bản điện tử, tài liệu điện 
tử, chứng thư điện tử, chứng từ điện tử, hợp đồng điện tử, thư điện tử, điện tín, điện 
báo, fax và hình thức trao đổi dữ liệu điện tử khác theo quy định của pháp luật. 
2. Thông điệp d ữ li ệu được t ạo ra, phát sinh trong quá trình giao d ịch ho ặc 
được chuyển đổi từ văn bản giấy. 
Điều 8. Giá trị pháp lý của thông điệp dữ liệu 
Thông tin trong thông điệp dữ liệu không b ị phủ nhận giá tr ị pháp lý ch ỉ vì 
thông tin đó được thể hiện dưới dạng thông điệp dữ liệu. 
Điều 9. Thông điệp dữ liệu có giá trị như văn bản  
1. Trường hợp pháp luật yêu cầu thông tin phải được thể hiện bằng văn bản thì 
thông điệp dữ liệu được xem là đáp ứng yêu cầu nếu thông tin trong thông điệp dữ 
liệu đó có thể truy cập và sử dụng được để tham chiếu. 
 
8 CÔNG BÁO/Số 867 + 868/Ngày 30-7-2023 
  
 
2. Trường hợp pháp lu ật yêu c ầu văn bản phải được công ch ứng, chứng thực 
thì thông điệp dữ liệu được xem là đáp ứng yêu cầu nếu được công chứng theo quy 
định của pháp luật về công chứng; chứng thực theo quy định của Luật này và pháp 
luật về chứng thực. 
Điều 10. Thông điệp dữ liệu có giá trị như bản gốc  
Thông điệp dữ liệu được sử dụng và có giá trị như bản gốc khi đáp ứng đủ các 
yêu cầu sau đây: 
1. Thông tin trong thông điệp dữ liệu được bảo đảm toàn v ẹn kể từ khi được 
khởi tạo lần đầu tiên dưới dạng một thông điệp dữ liệu hoàn chỉnh.  
Thông tin trong thông điệp dữ liệu được xem là toàn vẹn khi thông tin đó chưa 
bị thay đổi, trừ những thay đổi về hình th ức phát sinh trong quá trình g ửi, lưu trữ 
hoặc hiển thị thông điệp dữ liệu; 
2. Thông tin trong thông điệp dữ liệu có th ể truy c ập và s ử dụng được dưới 
dạng hoàn chỉnh. 
Điều 11. Thông điệp dữ liệu có giá trị dùng làm chứng cứ  
1. Thông điệp dữ liệu được dùng làm chứng cứ theo quy định của Luật này và 
pháp luật về tố tụng. 
2. Giá trị dùng làm chứng cứ của thông điệp dữ liệu được xác định căn cứ vào 
độ tin cậy của cách thức khởi tạo, gửi, nhận hoặc lưu trữ thông điệp dữ liệu; cách 
thức bảo đảm và duy trì tính toàn v ẹn của thông điệp dữ liệu; cách th ức xác định 
người khởi tạo, gửi, nhận thông điệp dữ liệu và các yếu tố phù hợp khác.  
Điều 12. Chuyển đổi hình thức giữa văn bản giấy và thông điệp dữ liệu  
1. Thông điệp dữ liệu được chuyển đổi từ văn bản giấy phải đáp ứng đủ các 
yêu cầu sau đây: 
a) Thông tin trong thông điệp dữ liệu được bảo đảm toàn vẹn như văn bản giấy; 
b) Thông tin trong thông điệp d ữ li ệu có th ể truy c ập và s ử d ụng được để 
tham chiếu; 
c) Có ký hi ệu riêng xác nh ận đã được chuyển đổi từ văn bản giấy sang thông 
điệp dữ liệu và thông tin của cơ quan, tổ chức, cá nhân thực hiện chuyển đổi; 
d) Trường hợp văn bản giấy là giấy phép, giấy chứng nhận, chứng chỉ, văn bản 
xác nhận, văn bản chấp thuận khác do c ơ quan, t ổ chức có th ẩm quyền phát hành 
 
 CÔNG BÁO/Số 867 + 868/Ngày 30-7-2023 9 
 
 
thì việc chuyển đổi phải đáp ứng yêu cầu quy định tại các điểm a, b và c khoản này 
và phải có ch ữ ký s ố của cơ quan, t ổ chức thực hiện chuyển đổi, trừ trường hợp 
pháp luật có quy định khác. H ệ thống thông tin ph ục vụ chuyển đổi phải có tính 
năng chuyển đổi từ văn bản giấy sang thông điệp dữ liệu. 
2. Văn bản giấy được chuyển đổi từ thông điệp dữ liệu phải đáp ứng đủ các 
yêu cầu sau đây: 
a) Thông tin trong văn bản giấy được bảo đảm toàn vẹn như thông điệp dữ liệu; 
b) Có thông tin để xác định được h ệ th ống thông tin và ch ủ qu ản h ệ th ống 
thông tin tạo lập, gửi, nhận, lưu trữ thông điệp dữ liệu gốc để tra cứu; 
c) Có ký hi ệu riêng xác nh ận đã được chuyển đổi từ thông điệp dữ liệu sang 
văn bản giấy và thông tin của cơ quan, tổ chức, cá nhân thực hiện chuyển đổi; 
d) Trường hợp thông điệp dữ liệu là chứng thư điện tử thì việc chuyển đổi phải 
đáp ứng yêu cầu quy định tại các điểm a, b và c kho ản này và phải có chữ ký, con 
dấu (nếu có) của cơ quan, tổ chức thực hiện chuyển đổi theo quy định của pháp luật. 
Hệ thống thông tin phục vụ chuyển đổi phải có tính năng chuyển đổi từ thông điệp 
dữ liệu sang văn bản giấy. 
3. Giá trị pháp lý của văn bản được chuyển đổi theo quy định của pháp luật có 
liên quan. 
4. Chính phủ quy định chi tiết Điều này. 
Điều 13. Hình thức lưu trữ thông điệp dữ liệu 
1. Trường hợp pháp luật yêu cầu văn bản, chứng từ, hồ sơ, tài liệu hoặc thông tin 
phải được lưu trữ thì văn bản, chứng từ, hồ sơ, tài liệu hoặc thông tin đó có thể được 
lưu trữ dưới dạng thông điệp dữ liệu khi đáp ứng đủ các yêu cầu sau đây:  
a) Thông tin trong thông điệp dữ liệu đó có th ể truy c ập và s ử dụng được để 
tham chiếu; 
b) Thông tin trong thông điệp d ữ li ệu đó được l ưu trong chính khuôn d ạng 
được khởi tạo, gửi, nhận hoặc trong khuôn dạng cho phép thể hiện chính xác thông 
tin đó; 
c) Thông điệp dữ liệu đó được lưu trữ theo một cách thức nhất định cho phép 
xác định ngu ồn g ốc kh ởi t ạo, ng ười g ửi, ng ười nh ận, th ời gian g ửi, nh ận thông 
điệp dữ liệu. 
 
10 CÔNG BÁO/Số 867 + 868/Ngày 30-7-2023 
  
 
2. Trừ trường hợp pháp luật có quy định khác, cơ quan, tổ chức, cá nhân được 
lựa chọn lưu trữ văn bản, chứng từ, hồ sơ, tài li ệu hoặc thông tin d ưới dạng văn 
bản giấy hoặc lưu trữ dưới dạng thông điệp dữ liệu khi thông điệp dữ liệu đáp ứng 
các yêu cầu quy định tại khoản 1 Điều này.  
3. Nội dung, th ời hạn lưu trữ đối với thông điệp dữ liệu được thực hiện theo 
quy định của pháp lu ật về lưu trữ và quy định khác c ủa pháp lu ật có liên quan. 
Việc lưu trữ thông điệp dữ liệu có giá trị như lưu trữ văn bản giấy. 
 
Mục 2  
GỬI, NHẬN THÔNG ĐIỆP DỮ LIỆU 
 
Điều 14. Người khởi tạo thông điệp dữ liệu 
1. Người khởi tạo thông điệp dữ liệu là cơ quan, tổ chức, cá nhân tạo hoặc gửi 
một thông điệp dữ liệu trước khi thông điệp dữ liệu đó được lưu trữ nhưng không 
bao gồm người trung gian chuyển thông điệp dữ liệu.  
2. Trường hợp các bên tham gia giao d ịch không có th ỏa thuận khác thì vi ệc 
xác định người khởi tạo một thông điệp dữ liệu được quy định như sau: 
a) Thông điệp dữ liệu được xem là của người khởi tạo nếu được gửi bởi người 
khởi tạo thông điệp dữ liệu, người đại diện của người khởi tạo hoặc bởi một hệ 
thống thông tin được thiết lập để hoạt động tự động do người khởi tạo chỉ định; 
b) Người nhận có th ể coi thông điệp dữ liệu là c ủa người khởi tạo nếu đã áp 
dụng các ph ương pháp xác minh được người khởi tạo chấp thuận và cho k ết quả 
thông điệp dữ liệu đó là của người khởi tạo; 
c) Kể từ thời điểm người nhận biết có l ỗi kỹ thuật hoặc nhận được thông báo 
từ người khởi tạo rằng thông điệp dữ liệu được gửi do l ỗi kỹ thuật và đã sử dụng 
các phương pháp xác minh l ỗi được người khởi tạo chấp thuận thì không áp d ụng 
quy định tại điểm a và điểm b khoản này. 
3. Trường hợp một bên mắc lỗi nhập thông tin thông qua h ệ thống thông tin tự 
động mà hệ thống thông tin t ự động đó không cung c ấp cho bên đó cơ hội sửa lỗi 
thì bên m ắc lỗi nhập thông tin có quy ền rút l ại thông tin đã nhập nếu đáp ứng đủ 
các yêu cầu sau đây: 
 
 CÔNG BÁO/Số 867 + 868/Ngày 30-7-2023 11 
 
 
a) Người khởi tạo mắc lỗi nhập thông tin đã có thông báo về lỗi nhập thông tin 
của mình cho các bên liên quan ngay khi nhận ra lỗi; 
b) Người khởi tạo mắc lỗi nhập thông tin chưa sử dụng hoặc nhận được bất kỳ 
lợi ích nào (nếu có) từ các bên.  
4. Quyền rút thông tin có l ỗi quy định tại khoản 3 Điều này không ảnh hưởng 
đến trách nhi ệm giải quyết hậu quả phát sinh do l ỗi trong giao d ịch điện tử theo 
quy định khác của pháp luật có liên quan. 
5. Ng ười kh ởi t ạo ph ải ch ịu trách nhi ệm tr ước pháp lu ật v ề n ội dung thông 
điệp dữ liệu do mình khởi tạo.  
Điều 15. Thời điểm, địa điểm gửi thông điệp dữ liệu 
Trường h ợp các bên tham gia giao d ịch không có th ỏa thu ận khác thì th ời 
điểm, địa điểm gửi thông điệp dữ liệu được quy định như sau: 
1. Thời điểm gửi một thông điệp dữ liệu là thời điểm thông điệp dữ liệu đó rời 
khỏi hệ thống thông tin d ưới sự kiểm soát của người khởi tạo hoặc người đại diện 
của người khởi t ạo. Trường h ợp h ệ th ống thông tin n ằm ngoài s ự ki ểm soát c ủa 
người khởi tạo hoặc người đại diện của người khởi tạo, thời điểm gửi một thông 
điệp dữ liệu là thời điểm thông điệp dữ liệu này nhập vào hệ thống thông tin; 
2. Ở bất kỳ địa điểm nào thông điệp dữ liệu được gửi thì địa điểm gửi thông 
điệp dữ liệu vẫn được coi là tr ụ sở của người khởi tạo nếu người khởi tạo là c ơ 
quan, tổ chức hoặc nơi cư trú c ủa người khởi tạo nếu người khởi tạo là cá nhân. 
Trường hợp người khởi tạo có nhi ều trụ sở thì địa điểm gửi thông điệp dữ liệu là 
trụ sở chính hoặc trụ sở có mối liên hệ mật thiết nhất với giao dịch. 
Điều 16. Nhận thông điệp dữ liệu  
1. Người nhận thông điệp dữ liệu là cơ quan, tổ chức, cá nhân ho ặc người đại 
diện của cơ quan, t ổ chức, cá nhân đó được chỉ định nhận thông điệp dữ liệu từ 
người khởi tạo thông điệp dữ liệu nhưng không bao g ồm người trung gian chuy ển 
thông điệp dữ liệu. 
2. Trường hợp các bên tham gia giao d ịch không có th ỏa thuận khác thì vi ệc 
nhận thông điệp dữ liệu được quy định như sau: 
a) Người nhận được xem là đã nhận được thông điệp dữ liệu nếu thông điệp dữ 
liệu được nhập vào hệ thống thông tin do người đó chỉ định và có thể truy cập được; 
 
12 CÔNG BÁO/Số 867 + 868/Ngày 30-7-2023 
  
 
b) Người nhận có quy ền coi m ỗi thông điệp dữ liệu nhận được là m ột thông 
điệp dữ liệu độc lập, trừ trường hợp thông điệp dữ liệu đó là bản sao của một thông 
điệp dữ liệu khác mà ng ười nhận biết hoặc buộc phải biết thông điệp dữ liệu đó là 
bản sao; 
c) Trường hợp trước hoặc trong khi g ửi thông điệp dữ liệu, người khởi tạo có 
yêu c ầu ho ặc th ỏa thu ận v ới ng ười nh ận v ề vi ệc ng ười nh ận ph ải g ửi cho mình 
thông báo xác nh ận khi nh ận được thông điệp d ữ li ệu thì ng ười nh ận ph ải th ực 
hiện đúng yêu cầu hoặc thỏa thuận này; 
d) Trường hợp trước hoặc trong khi g ửi thông điệp dữ liệu, người khởi tạo đã 
tuyên bố thông điệp dữ liệu đó chỉ có giá trị khi có thông báo xác nhận, thông điệp 
dữ liệu đó được xem là chưa gửi cho đến khi người khởi tạo nhận được thông báo 
của người nhận xác nhận đã nhận được thông điệp dữ liệu đó; 
đ) Trường hợp người khởi tạo đã gửi thông điệp dữ liệu mà không tuyên bố về 
việc người nhận phải gửi thông báo xác nh ận và c ũng chưa nhận được thông báo 
xác nhận, trừ trường hợp quy định tại điểm a khoản này, thì người khởi tạo có thể 
thông báo cho ng ười nh ận là ch ưa nh ận được thông báo xác nh ận và ấn định 
khoảng thời gian hợp lý để người nhận gửi thông báo xác nhận; nếu người khởi tạo 
vẫn không nh ận được thông báo xác nh ận trong kho ảng thời gian đã ấn định thì 
người khởi tạo có quyền xem là chưa gửi thông điệp dữ liệu đó.  
Điều 17. Thời điểm, địa điểm nhận thông điệp dữ liệu 
Trường h ợp các bên tham gia giao d ịch không có th ỏa thu ận khác thì th ời 
điểm, địa điểm nhận thông điệp dữ liệu được quy định như sau: 
1. Trường hợp người nhận đã chỉ định một hệ thống thông tin để nhận thông 
điệp dữ liệu thì thời điểm nhận là thời điểm thông điệp dữ liệu nhập vào hệ thống 
thông tin được chỉ định và có th ể truy c ập được; nếu người nhận không ch ỉ định 
một hệ thống thông tin để nhận thông điệp dữ liệu thì th ời điểm nhận thông điệp 
dữ liệu là thời điểm thông điệp dữ liệu đó nhập vào bất kỳ hệ thống thông tin nào 
của người nhận và có thể truy cập được; 
2. Ở bất kỳ địa điểm nào thông điệp dữ liệu được nhận thì địa điểm nhận thông 
điệp dữ liệu vẫn được coi là tr ụ sở của người nhận nếu người nhận là cơ quan, t ổ 
chức hoặc nơi cư trú của người nhận nếu người nhận là cá nhân. Trường hợp người 
 
 CÔNG BÁO/Số 867 + 868/Ngày 30-7-2023 13 
 
 
nhận có nhiều trụ sở thì địa điểm nhận thông điệp dữ liệu là trụ sở chính hoặc trụ 
sở có mối liên hệ mật thiết nhất với giao dịch. 
Điều 18. Gửi, nhận tự động thông điệp dữ liệu  
Trường hợp người khởi tạo hoặc người nhận chỉ định một hoặc nhiều hệ thống 
thông tin tự động gửi hoặc nhận thông điệp dữ liệu thì việc gửi, nhận thông điệp dữ 
liệu thực hiện theo quy định tại các điều 14, 15, 16 và 17 của Luật này. 
 
Mục 3  
CHỨNG THƯ ĐIỆN TỬ 
 
Điều 19. Giá trị pháp lý của chứng thư điện tử 
1. Thông tin trong ch ứng thư điện tử có giá trị pháp lý khi đáp ứng đủ các yêu 
cầu sau đây: 
a) Chứng thư điện tử được ký bằng chữ ký số của cơ quan, tổ chức phát hành 
theo quy định của Luật này; 
b) Thông tin trong ch ứng th ư điện tử có th ể truy c ập và s ử d ụng được dưới 
dạng hoàn chỉnh; 
c) Trường hợp pháp luật yêu cầu chỉ ra thời gian liên quan đến chứng thư điện 
tử thì chứng thư điện tử phải có dấu thời gian. 
2. Chứng thư điện tử do c ơ quan, t ổ chức có th ẩm quyền của nước ngoài c ấp 
để được công nh ận và sử dụng tại Việt Nam ph ải được hợp pháp hóa lãnh s ự, trừ 
trường hợp được miễn theo quy định của pháp luật Việt Nam.  
Điều 20. Chuyển giao chứng thư điện tử  
1. Trường hợp pháp lu ật cho phép chuy ển giao quy ền sở hữu đối với chứng 
thư điện tử, việc chuyển giao phải đáp ứng đủ các yêu cầu sau đây: 
a) Chứng thư điện tử khẳng định được chủ thể sở hữu và chỉ chủ thể này đang 
kiểm soát chứng thư điện tử đó; 
b) Yêu cầu quy định tại Điều 10 của Luật này; 
c) Hệ thống thông tin ph ục vụ việc chuyển giao ch ứng thư điện tử phải đáp 
ứng yêu cầu bảo đảm an toàn thông tin m ạng tối thiểu cấp độ 3 theo quy định của 
pháp luật về an toàn thông tin mạng; 
d) Yêu cầu khác theo quy định của pháp luật có liên quan. 
 
14 CÔNG BÁO/Số 867 + 868/Ngày 30-7-2023 
  
 
2. Trường hợp pháp lu ật yêu c ầu hoặc cho phép chuy ển đổi hình th ức từ văn 
bản giấy sang ch ứng thư điện tử đối với các lo ại giấy tờ mà pháp lu ật cho phép 
chuyển giao quyền sở hữu và chỉ được tồn tại dưới một hình thức duy nhất thì văn 
bản giấy không còn giá tr ị pháp lý ngay khi vi ệc chuyển đổi được hoàn thành và 
đáp ứng yêu cầu quy định tại điểm d khoản 1 Điều 12 của Luật này. 
 3. Trường hợp pháp luật yêu cầu hoặc cho phép chuyển đổi hình thức từ chứng 
thư điện tử sang văn bản giấy đối với các loại chứng thư điện tử mà pháp lu ật cho 
phép chuyển giao quyền sở hữu và chỉ được tồn tại dưới một hình thức duy nhất thì 
chứng thư điện tử không còn giá tr ị pháp lý ngay khi vi ệc chuyển đổi được hoàn 
thành và đáp ứng yêu cầu quy định tại điểm d khoản 2 Điều 12 của Luật này. 
Điều 21. Yêu cầu đối với lưu trữ, xử lý chứng thư điện tử  
1. Việc lưu trữ chứng thư điện tử phải tuân thủ quy định về lưu trữ thông điệp 
dữ liệu tại Điều 13 của Luật này.  
2. Hệ thống thông tin ph ục vụ lưu trữ, xử lý ch ứng thư điện tử phải đáp ứng 
yêu cầu bảo đảm an toàn thông tin mạng tối thiểu cấp độ 3 theo quy định của pháp 
luật về an toàn thông tin mạng. 
 
Chương III 
CHỮ KÝ ĐIỆN TỬ VÀ DỊCH VỤ TIN CẬY 
 
Mục 1 
CHỮ KÝ ĐIỆN TỬ 
 
Điều 22. Chữ ký điện tử 
1. Chữ ký điện tử được phân loại theo phạm vi sử dụng bao gồm: 
a) Chữ ký điện tử chuyên dùng là ch ữ ký điện tử do cơ quan, t ổ chức tạo lập, 
sử d ụng riêng cho ho ạt động c ủa c ơ quan, t ổ ch ức đó phù h ợp v ới ch ức n ăng, 
nhiệm vụ; 
b) Chữ ký số công cộng là chữ ký số được sử dụng trong hoạt động công cộng 
và được bảo đảm bởi chứng thư chữ ký số công cộng; 
c) Chữ ký số chuyên dùng công vụ là chữ ký số được sử dụng trong hoạt động 
công vụ và được bảo đảm bởi chứng thư chữ ký số chuyên dùng công vụ.  
 
 CÔNG BÁO/Số 867 + 868/Ngày 30-7-2023 15 
 
 
2. Chữ ký điện tử chuyên dùng phải đáp ứng đủ các yêu cầu sau đây: 
a) Xác nh ận chủ thể ký và kh ẳng định sự chấp thuận của chủ thể ký đối với 
thông điệp dữ liệu; 
b) Dữ liệu tạo chữ ký điện tử chuyên dùng ch ỉ gắn duy nhất với nội dung của 
thông điệp dữ liệu được chấp thuận; 
c) Dữ liệu tạo chữ ký điện tử chuyên dùng ch ỉ thuộc sự kiểm soát của chủ thể 
ký tại thời điểm ký; 
d) Hiệu lực của chữ ký điện tử chuyên dùng có th ể được kiểm tra theo điều 
kiện do các bên tham gia thỏa thuận. 
3. Chữ ký số là chữ ký điện tử đáp ứng đủ các yêu cầu sau đây: 
a) Xác nh ận chủ thể ký và kh ẳng định sự chấp thuận của chủ thể ký đối với 
thông điệp dữ liệu;  
b) Dữ liệu tạo chữ ký số chỉ gắn duy nhất với nội dung của thông điệp dữ liệu 
được chấp thuận; 
c) Dữ liệu tạo chữ ký số chỉ thuộc sự kiểm soát của chủ thể ký tại thời điểm ký; 
d) M ọi thay đổi đối v ới thông điệp d ữ li ệu sau th ời điểm ký đều có th ể b ị 
phát hiện; 
đ) Phải được bảo đảm bởi chứng thư chữ ký số. Trường hợp chữ ký số chuyên 
dùng công v ụ phải được bảo đảm bởi chứng thư chữ ký s ố của tổ chức cung c ấp 
dịch vụ chứng thực chữ ký s ố chuyên dùng công v ụ. Trường hợp chữ ký s ố công 
cộng phải được bảo đảm bởi chứng thư chữ ký s ố của tổ chức cung c ấp dịch vụ 
chứng thực chữ ký số công cộng; 
e) Phương tiện tạo chữ ký số phải bảo đảm dữ liệu tạo chữ ký số không bị tiết 
lộ, thu th ập, sử dụng cho m ục đích giả mạo chữ ký; b ảo đảm dữ liệu được dùng 
để tạo chữ ký số chỉ có thể sử dụng một lần duy nhất; không làm thay đổi dữ liệu 
cần ký.  
4. Việc sử dụng các hình th ức xác nhận khác b ằng phương tiện điện tử để thể 
hiện sự chấp thuận của chủ thể ký đối với thông điệp dữ liệu mà không phải là chữ 
ký điện tử thực hiện theo quy định khác của pháp luật có liên quan. 
Điều 23. Giá trị pháp lý của chữ ký điện tử  
1. Chữ ký điện tử không bị phủ nhận giá trị pháp lý ch ỉ vì được thể hiện dưới 
dạng chữ ký điện tử. 
 
16 CÔNG BÁO/Số 867 + 868/Ngày 30-7-2023 
  
 
2. Chữ ký điện tử chuyên dùng bảo đảm an toàn hoặc chữ ký số có giá trị pháp 
lý tương đương chữ ký của cá nhân đó trong văn bản giấy. 
3. Tr ường h ợp pháp lu ật quy định v ăn b ản ph ải được c ơ quan, t ổ ch ức xác 
nhận thì yêu cầu đó được xem là đáp ứng đối với một thông điệp dữ liệu nếu thông 
điệp dữ liệu đó được ký b ằng chữ ký điện tử chuyên dùng b ảo đảm an toàn ho ặc 
chữ ký số của cơ quan, tổ chức đó. 
Điều 24. Dịch vụ chứng thực chữ ký số chuyên dùng công vụ  
1. Dịch vụ chứng thực chữ ký số chuyên dùng công v ụ là dịch vụ chứng thực 
chữ ký số trong hoạt động công vụ. 
2. Chứng thư chữ ký s ố chuyên dùng công v ụ được quản lý, cung c ấp bởi tổ 
chức cung cấp dịch vụ chứng thực chữ ký s ố chuyên dùng công v ụ theo quy định 
của pháp luật về giao dịch điện tử và pháp luật về cơ yếu. 
3. Tổ chức cung cấp dịch vụ chứng thực chữ ký số chuyên dùng công v ụ thực 
hiện các hoạt động sau đây: 
a) Phát hành chứng thư chữ ký số chuyên dùng công vụ để xác nhận và duy trì 
trạng thái hiệu lực chứng thư chữ ký số chuyên dùng công vụ của chủ thể ký thông 
điệp dữ liệu;  
b) Thu hồi chứng thư chữ ký số chuyên dùng công vụ; 
c) Kiểm tra hi ệu lực chữ ký s ố chuyên dùng công v ụ và duy trì trạng thái hiệu 
lực của chứng thư chữ ký số chuyên dùng công vụ; không sử dụng rào cản kỹ thuật, 
công nghệ để hạn chế việc kiểm tra hiệu lực chữ ký số chuyên dùng công vụ; 
d) Cung cấp thông tin cần thiết để chứng thực chữ ký số chuyên dùng công vụ; 
đ) Liên thông với tổ chức cung cấp dịch vụ chứng thực điện tử quốc gia để bảo 
đảm cho việc kiểm tra hiệu lực chữ ký số chuyên dùng công vụ; 
e) Cấp dấu thời gian trong hoạt động công vụ. 
4. Chứng thư chữ ký số chuyên dùng công vụ, chữ ký số chuyên dùng công vụ 
phải đáp ứng quy chu ẩn kỹ thuật, yêu c ầu kỹ thuật đối với chữ ký s ố và d ịch vụ 
chứng thực chữ ký số theo quy định của pháp luật. 
5. Chính phủ quy định chi tiết Điều này. 
 
 CÔNG BÁO/Số 867 + 868/Ngày 30-7-2023 17 
 
 
Điều 25. S ử d ụng ch ữ ký điện t ử chuyên dùng, ch ữ ký điện t ử chuyên 
dùng bảo đảm an toàn 
1. C ơ quan, t ổ ch ức t ạo l ập ch ữ ký điện t ử chuyên dùng không được kinh 
doanh dịch vụ về chữ ký điện tử chuyên dùng. 
2. Chữ ký điện tử chuyên dùng bảo đảm an toàn là chữ ký điện tử chuyên dùng 
được Bộ Thông tin và Truy ền thông c ấp chứng nhận chữ ký điện tử chuyên dùng 
bảo đảm an toàn. 
3. Trường hợp cơ quan, t ổ chức sử dụng chữ ký điện tử chuyên dùng để giao 
dịch với tổ chức, cá nhân khác ho ặc có nhu c ầu công nhận chữ ký điện tử chuyên 
dùng bảo đảm an toàn thì đăng ký với Bộ Thông tin và Truy ền thông để được cấp 
chứng nhận chữ ký điện tử chuyên dùng bảo đảm an toàn. 
4. Chính phủ quy định chi tiết Điều này. 
Điều 26. Công nh ận tổ chức cung c ấp dịch vụ chứng thực chữ ký điện tử 
nước ngoài; công nhận chữ ký điện tử, chứng thư chữ ký điện tử nước ngoài 
1. Điều kiện công nh ận tổ chức cung c ấp dịch vụ chứng thực chữ ký điện tử 
nước ngoài tại Việt Nam bao gồm: 
a) Thành l ập và ho ạt động hợp pháp t ại quốc gia đăng ký ho ạt động; có báo 
cáo kiểm toán kỹ thuật của hệ thống cung cấp dịch vụ chứng thực chữ ký điện tử từ 
tổ chức kiểm toán hoạt động hợp pháp tại quốc gia đăng ký hoạt động; 
b) Chữ ký điện tử nước ngoài, chứng thư chữ ký điện tử nước ngoài do tổ chức 
cung cấp dịch vụ chứng thực chữ ký điện tử nước ngoài cung cấp phải phù hợp với 
tiêu chuẩn, quy chu ẩn kỹ thuật về chữ ký điện tử, chứng thư chữ ký điện tử theo 
quy định của pháp luật Việt Nam hoặc tiêu chuẩn quốc tế đã được thừa nhận hoặc 
điều ước quốc tế mà nước Cộng hòa xã hội chủ nghĩa Việt Nam là thành viên; 
c) Chứng thư chữ ký điện tử nước ngoài do t ổ chức cung c ấp dịch vụ chứng 
thực chữ ký điện tử nước ngoài cung c ấp hình thành d ựa trên thông tin định danh 
đầy đủ đã được xác thực của tổ chức, cá nhân nước ngoài; 
d) Tổ chức cung c ấp dịch vụ chứng thực chữ ký điện tử nước ngoài ph ải cập 
nhật trạng thái của chứng thư chữ ký điện tử nước ngoài vào h ệ thống chứng thực 
dịch vụ tin cậy của cơ quan có thẩm quyền của Việt Nam; 
đ) Có văn phòng đại diện tại Việt Nam. 
 
18 CÔNG BÁO/Số 867 + 868/Ngày 30-7-2023 
  
 
2. Điều kiện công nh ận chữ ký điện tử nước ngoài, ch ứng thư chữ ký điện tử 
nước ngoài tại Việt Nam bao gồm: 
a) Chữ ký điện tử nước ngoài, ch ứng thư chữ ký điện tử nước ngoài ph ải phù 
hợp với tiêu chu ẩn, quy chu ẩn kỹ thuật về chữ ký điện tử, chứng thư chữ ký điện 
tử theo quy định của pháp lu ật Việt Nam ho ặc tiêu chu ẩn quốc tế đã được thừa 
nhận ho ặc điều ước qu ốc t ế mà n ước C ộng hòa xã h ội ch ủ ngh ĩa Vi ệt Nam là 
thành viên; 
b) Chứng thư chữ ký điện tử nước ngoài hình thành d ựa trên thông tin định 
danh đầy đủ đã được xác thực của tổ chức, cá nhân nước ngoài. 
3. Đối tượng sử dụng chữ ký điện tử nước ngoài, ch ứng th ư chữ ký điện tử 
nước ngoài được công nhận theo quy định tại khoản 2 Điều này là tổ chức, cá nhân 
nước ngoài; t ổ chức, cá nhân Vi ệt Nam có nhu c ầu giao d ịch điện tử với tổ chức, 
cá nhân nước ngoài mà chữ ký điện tử, chứng thư chữ ký điện tử của tổ chức cung 
cấp dịch vụ trong nước chưa được công nhận tại nước đó. 
4. Bộ trưởng Bộ Thông tin và Truyền thông quy định chi tiết việc công nhận tổ 
chức cung c ấp dịch vụ chứng thực chữ ký điện tử nước ngoài t ại Việt Nam; công 
nhận chữ ký điện tử nước ngoài, chứng thư chữ ký điện tử nước ngoài tại Việt Nam. 
Điều 27. Chữ ký điện tử nước ngoài, chứng thư chữ ký điện tử nước ngoài 
được chấp nhận trong giao dịch quốc tế 
1. Chữ ký điện tử nước ngoài, chứng thư chữ ký điện tử nước ngoài được chấp 
nhận trong giao dịch quốc tế là chữ ký điện tử nước ngoài, chứng thư chữ ký điện tử 
nước ngoài của tổ chức, cá nhân nước ngoài không hiện diện tại Việt Nam, có hiệu 
lực trên thông điệp dữ liệu gửi đến tổ chức, cá nhân Việt Nam. 
2. Tổ chức, cá nhân l ựa chọn và ch ịu trách nhi ệm về việc chấp nhận chữ ký 
điện tử nước ngoài, ch ứng thư chữ ký điện tử nước ngoài trên thông điệp dữ liệu 
trong giao dịch quốc tế. 
 
Mục 2 
DỊCH VỤ TIN CẬY 
 
Điều 28. Dịch vụ tin cậy  
1. Dịch vụ tin cậy bao gồm: 
 
 CÔNG BÁO/Số 867 + 868/Ngày 30-7-2023 19 
 
 
a) Dịch vụ cấp dấu thời gian;  
b) Dịch vụ chứng thực thông điệp dữ liệu; 
c) Dịch vụ chứng thực chữ ký số công cộng.  
2. Dịch vụ tin cậy là ngành, nghề đầu tư kinh doanh có điều kiện.  
3. Tổ chức cung cấp dịch vụ tin cậy phải có giấy phép kinh doanh dịch vụ do Bộ 
Thông tin và Truy ền thông c ấp, tr ừ d ịch v ụ ch ứng th ực h ợp đồng điện t ử trong 
thương mại. Tổ chức được quyền đăng ký một hoặc các dịch vụ quy định tại khoản 1 
Điều này. Thời hạn của giấy phép kinh doanh dịch vụ tin cậy là 10 năm. 
Tổ chức cung cấp dịch vụ chứng thực hợp đồng điện tử trong thương mại phải 
đáp ứng điều kiện hoạt động cung c ấp dịch vụ chứng thực hợp đồng điện tử theo 
quy định của pháp luật về thương mại điện tử và điều kiện kinh doanh d ịch vụ tin 
cậy theo quy định tại Điều 29 của Luật này. 
4. Chính phủ quy định chi tiết hoạt động của tổ chức cung cấp dịch vụ tin cậy; 
quy trình, thủ tục, hồ sơ cấp, gia hạn, thay đổi, cấp lại, tạm đình chỉ, thu hồi giấy phép 
kinh doanh dịch vụ tin cậy và các nội dung khác quy định tại Điều này. 
Điều 29. Điều kiện kinh doanh dịch vụ tin cậy 
1. Điều kiện kinh doanh dịch vụ tin cậy bao gồm: 
a) Là doanh nghiệp được thành lập và hoạt động hợp pháp trên lãnh thổ Việt Nam; 
b) Đáp ứng điều kiện tài chính, nhân l ực quản lý và kỹ thuật phù hợp với từng 
loại dịch vụ tin cậy quy định tại khoản 1 Điều 28 của Luật này; 
c) Hệ thống thông tin cung c ấp dịch vụ tin c ậy đáp ứng yêu c ầu bảo đảm an 
toàn thông tin m ạng t ối thi ểu c ấp độ 3 theo quy định c ủa pháp lu ật v ề an toàn 
thông tin mạng; 
d) Có ph ương án k ỹ thuật phục vụ hoạt động cung c ấp dịch vụ phù h ợp với 
từng loại dịch vụ tin cậy quy định tại khoản 1 Điều 28 của Luật này; 
đ) Có ph ương án s ẵn sàng k ết nối kỹ thuật phục vụ giám sát, ki ểm tra, báo 
cáo số liệu bằng phương tiện điện tử đáp ứng yêu c ầu quản lý nhà n ước về dịch 
vụ tin cậy. 
2. Chính phủ quy định chi tiết khoản 1 Điều này. 
 
20 CÔNG BÁO/Số 867 + 868/Ngày 30-7-2023 
  
 
Điều 30. Trách nhiệm của tổ chức cung cấp dịch vụ tin cậy 
1. Công bố công khai quy trình đăng ký sử dụng dịch vụ, biểu mẫu và chi phí 
liên quan. 
2. Bảo đảm kênh tiếp nhận thông tin và cung c ấp dịch vụ liên tục 24 giờ trong 
ngày và 07 ngày trong tuần. 
3. Thực hiện chế độ lưu trữ hồ sơ, tài li ệu và k ết nối, cung c ấp thông tin, s ố 
liệu báo cáo bằng phương tiện điện tử theo quy định của pháp luật. 
4. Bảo đảm trang thi ết bị trong h ệ thống thông tin được cấp mã qu ản lý, s ẵn 
sàng kết nối kỹ thuật phục vụ công tác quản lý nhà nước về dịch vụ tin cậy.  
5. Thực hiện biện pháp nghiệp vụ, tạm dừng, chấm dứt cung cấp dịch vụ hoặc 
biện pháp nghiệp vụ khác theo yêu c ầu của cơ quan có th ẩm quyền theo quy định 
của pháp luật. 
6. Thực hiện trách nhi ệm của chủ quản hệ thống thông tin ph ục vụ cung c ấp 
dịch vụ tin cậy đáp ứng yêu cầu bảo đảm an toàn thông tin mạng tối thiểu cấp độ 3 
theo quy định của pháp luật về an toàn thông tin mạng. 
7. Định kỳ hằng năm, báo cáo về hoạt động cung cấp dịch vụ tin cậy theo quy 
định của cơ quan có thẩm quyền. 
8. Nộp phí d ịch vụ duy trì h ệ thống kiểm tra tr ạng thái ch ứng thư chữ ký s ố 
theo quy định của pháp luật về phí và lệ phí. 
Điều 31. Dịch vụ cấp dấu thời gian 
1. Dịch vụ cấp dấu thời gian là dịch vụ để gắn thông tin về thời gian vào thông 
điệp dữ liệu.  
2. Dấu thời gian được tạo ra dưới dạng chữ ký số. 
3. Thời gian được gắn vào thông điệp dữ liệu là thời gian mà tổ chức cung cấp 
dịch vụ cấp dấu thời gian nhận được thông điệp dữ liệu đó và được chứng thực bởi 
tổ chức cung cấp dịch vụ cấp dấu thời gian.  
4. Nguồn thời gian c ủa tổ chức cung c ấp dịch vụ cấp dấu thời gian ph ải theo 
quy định của pháp luật về nguồn thời gian chuẩn quốc gia. 
Điều 32. Dịch vụ chứng thực thông điệp dữ liệu 
Dịch vụ chứng thực thông điệp dữ liệu bao gồm: 
 
 CÔNG BÁO/Số 867 + 868/Ngày 30-7-2023 21 
 
 
1. Dịch vụ lưu trữ và xác nhận tính toàn vẹn của thông điệp dữ liệu; 
2. Dịch vụ gửi, nhận thông điệp dữ liệu bảo đảm. 
Điều 33. Dịch vụ chứng thực chữ ký số công cộng 
1. Dịch vụ chứng thực chữ ký s ố công c ộng là d ịch vụ chứng thực chữ ký s ố 
trong hoạt động công cộng. 
2. Chứng thư chữ ký số công cộng được cung cấp bởi tổ chức cung cấp dịch vụ 
chứng thực chữ ký số công cộng theo quy định của Luật này. 
3. Tổ chức cung c ấp dịch vụ chứng thực chữ ký s ố công c ộng thực hiện các 
hoạt động sau đây: 
a) Phát hành ch ứng thư chữ ký số công cộng để xác nhận và duy trì tr ạng thái 
hiệu lực chứng thư chữ ký số công cộng của chủ thể ký thông điệp dữ liệu;  
b) Thu hồi chứng thư chữ ký số công cộng; 
c) Ki ểm tra hi ệu l ực ch ữ ký s ố công c ộng và duy trì tr ạng thái hi ệu lực của 
chứng thư chữ ký số công cộng; không sử dụng rào cản kỹ thuật, công nghệ để hạn 
chế việc kiểm tra hiệu lực chữ ký số công cộng; 
d) Cung cấp thông tin cần thiết để chứng thực chữ ký số công cộng; 
đ) Liên thông với tổ chức cung cấp dịch vụ chứng thực điện tử quốc gia để bảo 
đảm cho việc kiểm tra hiệu lực chữ ký số công cộng. 
4. Chứng th ư chữ ký s ố công c ộng, ch ữ ký s ố công c ộng ph ải đáp ứng quy 
chuẩn kỹ thuật, yêu cầu kỹ thuật đối với chữ ký số và dịch vụ chứng thực chữ ký 
số theo quy định của pháp luật. 
5. Chính phủ quy định chi tiết Điều này. 
 
Chương IV 
GIAO KẾT VÀ THỰC HIỆN HỢP ĐỒNG ĐIỆN TỬ 
 
Điều 34. Hợp đồng điện tử 
1. Hợp đồng điện tử được giao kết hoặc thực hiện từ sự tương tác giữa một hệ 
thống thông tin t ự động với người hoặc giữa các h ệ thống thông tin t ự động với 
 
22 CÔNG BÁO/Số 867 + 868/Ngày 30-7-2023 
  
 
nhau không b ị phủ nhận giá tr ị pháp lý ch ỉ vì không có s ự kiểm tra hay can thi ệp 
của con ng ười vào t ừng hành động cụ thể do các h ệ thống thông tin t ự động thực 
hiện hay vào hợp đồng. 
2. Bộ trưởng, Thủ trưởng cơ quan ngang B ộ ban hành theo th ẩm quyền hoặc 
trình cấp có thẩm quyền ban hành quy định về giao kết và thực hiện hợp đồng điện 
tử trong lĩnh vực thuộc phạm vi nhiệm vụ, quyền hạn được phân công, phù hợp với 
điều kiện thực tiễn. 
Điều 35. Giao kết hợp đồng điện tử 
1. Giao k ết hợp đồng điện tử là vi ệc sử dụng thông điệp dữ liệu để tiến hành 
một phần hoặc toàn bộ giao dịch trong quá trình giao kết hợp đồng điện tử. 
2. Đề nghị giao k ết và ch ấp nhận giao k ết hợp đồng điện tử được thực hiện 
thông qua thông điệp dữ liệu, trừ trường hợp các bên có thỏa thuận khác. 
Điều 36. Nguyên tắc giao kết và thực hiện hợp đồng điện tử  
1. Các bên có quy ền thỏa thuận sử dụng thông điệp dữ liệu, phương tiện điện 
tử một phần hoặc toàn bộ trong giao kết và thực hiện hợp đồng điện tử. 
2. Khi giao kết và thực hiện hợp đồng điện tử, các bên có quy ền thỏa thuận về 
yêu cầu kỹ thuật, điều kiện bảo đảm tính toàn v ẹn, bảo mật có liên quan đến hợp 
đồng điện tử đó. 
3. Việc giao kết và thực hiện hợp đồng điện tử phải tuân thủ quy định của Luật 
này, quy định của pháp luật về hợp đồng và quy định khác của pháp luật có liên quan.  
Điều 37. Việc nhận, gửi, thời điểm, địa điểm nhận, gửi thông điệp dữ liệu 
trong giao kết và thực hiện hợp đồng điện tử  
Việc nhận, gửi, thời điểm, địa điểm nhận, gửi thông điệp dữ liệu trong giao kết 
và thực hiện hợp đồng điện tử được thực hiện theo quy định tại các điều 15, 16, 17 
và 18 của Luật này.  
Điều 38. Giá tr ị p h á p  l ý  của thông báo trong giao k ết và th ực hiện h ợp 
đồng điện tử  
Trong giao kết và thực hiện hợp đồng điện tử, thông báo dưới dạng thông điệp 
dữ liệu có giá trị pháp lý như thông báo bằng văn bản giấy. 
 
 CÔNG BÁO/Số 867 + 868/Ngày 30-7-2023 23 
 
 
Chương V 
GIAO DỊCH ĐIỆN TỬ CỦA CƠ QUAN NHÀ NƯỚC 
 
Điều 39. Các loại hình giao dịch điện tử của cơ quan nhà nước 
1. Giao dịch điện tử trong nội bộ cơ quan nhà nước. 
2. Giao dịch điện tử giữa các cơ quan nhà nước với nhau. 
3. Giao dịch điện tử giữa cơ quan nhà nước với cơ quan, tổ chức, cá nhân. 
Điều 40. Quản lý dữ liệu, cơ sở dữ liệu dùng chung 
1. Dữ liệu trong c ơ quan nhà n ước được tổ chức thống nhất, được phân c ấp 
quản lý theo trách nhi ệm quản lý c ủa cơ quan nhà n ước nhằm thúc đẩy giao d ịch 
điện tử; được chia sẻ phục vụ hoạt động của cơ quan nhà n ước, người dân, doanh 
nghiệp theo quy định của pháp luật.  
2. Cơ sở dữ liệu dùng chung trong c ơ quan nhà n ước bao g ồm cơ sở dữ liệu 
quốc gia, cơ sở dữ liệu của Bộ, ngành, địa phương. 
3. Việc quản lý cơ sở dữ liệu quốc gia được quy định như sau: 
a) Cơ sở dữ liệu quốc gia chứa dữ liệu chủ làm cơ sở tham chiếu, đồng bộ dữ 
liệu giữa các cơ sở dữ liệu của Bộ, ngành, địa phương;  
b) D ữ li ệu ch ủ trong c ơ s ở d ữ li ệu qu ốc gia có giá tr ị s ử d ụng chính th ức, 
tương đương văn bản giấy được cơ quan có th ẩm quyền cung cấp, trừ trường hợp 
pháp luật có quy định khác;  
c) Dữ liệu trong cơ sở dữ liệu quốc gia được chia sẻ với Bộ, ngành, địa phương 
phục vụ giải quyết thủ tục hành chính, c ải cách hành chính, đơn giản hóa th ủ tục 
hành chính cho người dân, doanh nghiệp và các mục tiêu phát triển kinh tế - xã hội;  
d) Th ủ t ướng Chính ph ủ phê duy ệt danh m ục c ơ s ở d ữ li ệu qu ốc gia. Danh 
mục cơ sở dữ liệu quốc gia phải thể hiện được các nội dung cơ bản sau đây: tên cơ 
sở dữ liệu quốc gia; m ục tiêu xây d ựng cơ sở dữ liệu quốc gia; ph ạm vi d ữ liệu 
trong cơ sở dữ liệu quốc gia; thông tin v ề dữ liệu chủ của cơ sở dữ liệu quốc gia 
được lưu trữ và chia s ẻ; đối tượng và m ục đích sử dụng, khai thác c ơ sở dữ liệu 
quốc gia; nguồn thông tin được xây dựng và cập nhật vào cơ sở dữ liệu quốc gia; 
phương thức chia sẻ dữ liệu từ cơ sở dữ liệu quốc gia; 
 
24 CÔNG BÁO/Số 867 + 868/Ngày 30-7-2023 
  
 
đ) Chính ph ủ quy định việc xây d ựng, cập nhật, duy trì và khai thác, s ử dụng 
cơ sở dữ liệu quốc gia; quy định việc chia s ẻ cơ sở dữ liệu quốc gia v ới cơ sở dữ 
liệu của cơ quan khác của Nhà nước. 
4. Việc quản lý cơ sở dữ liệu của Bộ, ngành, địa phương được quy định như sau: 
a) Cơ sở dữ liệu của Bộ, ngành, địa phương là t ập hợp thông tin dùng chung 
của Bộ, ngành, địa phương;  
b) D ữ li ệu ch ủ trong c ơ s ở d ữ li ệu c ủa Bộ, ngành, địa ph ương có giá tr ị s ử 
dụng chính th ức, tương đương văn bản giấy do B ộ, ngành, địa phương cung c ấp, 
trừ trường hợp pháp luật có quy định khác;  
c) Bộ, cơ quan ngang Bộ, cơ quan thuộc Chính phủ, Ủy ban nhân dân c ấp tỉnh 
quy định danh mục cơ sở dữ liệu; việc xây dựng, cập nhật, duy trì và khai thác, s ử 
dụng cơ sở dữ liệu của Bộ, ngành, địa phương mình. Danh mục cơ sở dữ liệu của Bộ, 
ngành, địa phương phải thể hiện được các nội dung cơ bản sau đây: tên cơ sở dữ liệu; 
mô tả mục đích, phạm vi, nội dung của từng cơ sở dữ liệu; cơ chế thu thập, cập nhật, 
nguồn dữ liệu được thu thập của từng cơ sở dữ liệu; liệt kê các hạng mục dữ liệu bao 
gồm dữ liệu mở và dữ liệu được chia sẻ. 
5. Nhà nước bảo đảm một phần hoặc toàn bộ kinh phí xây d ựng và duy trì c ơ 
sở dữ liệu quốc gia, c ơ sở dữ liệu của Bộ, ngành, địa phương, cơ quan khác c ủa 
Nhà nước. 
Điều 41. Tạo lập, thu thập dữ liệu 
1. Việc tạo lập, thu th ập dữ liệu, phát tri ển dữ liệu số được ưu tiên ở mức độ 
cao nhất để phát tri ển Chính ph ủ số, chuyển đổi số trong ho ạt động của cơ quan 
nhà nước. 
2. Việc tạo lập dữ liệu trong cơ sở dữ liệu của cơ quan nhà nước phải sử dụng 
thống nhất bảng mã danh m ục dùng chung do c ơ quan nhà n ước có th ẩm quyền 
ban hành, thống nhất với dữ liệu chủ trong cơ sở dữ liệu quốc gia. 
3. Cơ quan nhà n ước không được thu th ập, tổ chức thu th ập lại dữ liệu hoặc 
yêu cầu tổ chức, cá nhân cung cấp lại dữ liệu mà cơ quan đó đang quản lý hoặc dữ 
liệu đó được cơ quan nhà n ước khác sẵn sàng kết nối, chia sẻ, trừ trường hợp yêu 
cầu cung cấp dữ liệu phục vụ cập nhật hoặc sử dụng cho mục đích xác minh, thẩm 
tra dữ liệu hoặc dữ liệu đó không bảo đảm yêu cầu về chất lượng theo tiêu chu ẩn, 
quy chuẩn kỹ thuật hoặc pháp luật có quy định khác.  
 
 CÔNG BÁO/Số 867 + 868/Ngày 30-7-2023 25 
 
 
4. Bộ Thông tin và Truy ền thông tổng hợp và công b ố danh sách các c ơ quan 
cung cấp dữ liệu, danh mục dữ liệu được cung cấp, bảng mã danh mục dùng chung 
để cơ quan, tổ chức, cá nhân tra cứu, khai thác. 
Điều 42. Kết nối, chia sẻ dữ liệu 
1. Cơ quan nhà nước có trách nhiệm bảo đảm khả năng sẵn sàng kết nối, chia sẻ 
dữ liệu cho cơ quan, tổ chức, cá nhân, phục vụ giao dịch điện tử bao gồm: 
a) Nhân lực thực hiện kết nối, chia sẻ dữ liệu bao gồm nguồn nhân lực tại chỗ 
đang thực hiện quản lý, vận hành các hệ thống thông tin hoặc nhân lực khác có liên 
quan trong cơ quan nhà nước; trường hợp nhân lực tại chỗ không đáp ứng được thì 
được thuê chuyên gia; 
b) Dự án đầu tư ứng dụng công nghệ thông tin sử dụng ngân sách nhà nước để 
xây dựng các h ệ thống thông tin, c ơ sở dữ liệu trong c ơ quan nhà n ước phải có 
hạng mục phục vụ kết nối, chia s ẻ dữ liệu. Trường hợp không có h ạng mục này, 
phải có thuy ết minh ch ứng minh v ề việc không có ho ạt động kết nối, chia s ẻ dữ 
liệu trong quá trình vận hành, khai thác; 
c) Ban hành và công b ố công khai quy ch ế khai thác, s ử dụng dữ liệu đối với 
cơ sở dữ liệu thuộc thẩm quyền quản lý; 
d) Áp dụng biện pháp bảo đảm an toàn thông tin mạng, an ninh mạng, bảo mật 
dữ liệu trong quá trình kết nối, chia sẻ dữ liệu theo quy định của pháp luật. 
2. Trừ trường hợp pháp luật có quy định khác, cơ quan nhà nước có trách nhiệm 
kết nối, chia s ẻ dữ liệu với cơ quan, t ổ chức khác; không cung c ấp thông tin qua 
hình thức văn bản giấy đối với thông tin đã được khai thác qua hình th ức kết nối, 
chia sẻ giữa các hệ thống thông tin; không thu phí vi ệc chia sẻ dữ liệu giữa các cơ 
quan nhà nước. 
3. Cơ quan nhà n ước phải áp d ụng phương thức kết nối, chia s ẻ dữ liệu trực 
tuyến trên môi tr ường mạng giữa các hệ thống thông tin c ủa cơ quan cung c ấp dữ 
liệu và cơ quan, tổ chức khai thác d ữ liệu, trừ trường hợp thông tin liên quan đến 
bí mật nhà n ước hoặc yêu c ầu bảo đảm quốc phòng, an ninh. Tr ường hợp không 
áp dụng phương thức kết nối, chia s ẻ dữ liệu trực tuyến, phải nêu rõ lý do b ằng 
văn bản.  
4. Cơ quan nhà n ước áp d ụng mô hình k ết nối, chia s ẻ dữ liệu theo th ứ tự ưu 
tiên sau đây: 
 
26 CÔNG BÁO/Số 867 + 868/Ngày 30-7-2023 
  
 
a) Kết nối, chia s ẻ qua các h ệ thống trung gian bao g ồm: Nền tảng tích h ợp, 
chia s ẻ d ữ li ệu qu ốc gia; h ạ t ầng k ết n ối, chia s ẻ d ữ li ệu c ấp B ộ, c ấp t ỉnh theo 
Khung kiến trúc tổng thể quốc gia số; 
b) Kết nối trực tiếp giữa các hệ thống thông tin, cơ sở dữ liệu khi các hệ thống 
trung gian ch ưa sẵn sàng ho ặc cơ quan ch ủ quản hệ thống trung gian xác định hệ 
thống trung gian không đáp ứng được yêu cầu về kết nối, chia sẻ dữ liệu. 
5. Khung kiến trúc tổng thể quốc gia số quy định tại điểm a khoản 4 Điều này bao 
gồm Khung kiến trúc Chính phủ điện tử, Chính phủ số; khung kiến trúc số của các cơ 
quan, tổ chức. 
6. Chính phủ quy định chi tiết về kết nối, chia sẻ dữ liệu; Khung kiến trúc tổng 
thể quốc gia số.  
Điều 43. Dữ liệu mở của cơ quan nhà nước 
1. Dữ liệu mở của cơ quan nhà nước là dữ liệu được cơ quan nhà nước có thẩm 
quyền công bố rộng rãi cho c ơ quan, tổ chức, cá nhân t ự do sử dụng, tái sử dụng, 
chia sẻ. Cơ quan nhà n ước công bố dữ liệu mở để cơ quan, tổ chức, cá nhân t ự do 
sử dụng, tái sử dụng, chia sẻ nhằm thúc đẩy giao dịch điện tử, chuyển đổi số, phát 
triển kinh tế số và xã hội số.  
2. Dữ liệu mở phải toàn vẹn và phản ánh đầy đủ thông tin do cơ quan nhà nước 
cung c ấp, được c ập nh ật m ới nh ất, có kh ả n ăng truy c ập và s ử d ụng trên m ạng 
Internet, bảo đảm khả năng thiết bị số có thể gửi, nhận, lưu trữ và xử lý được, tuân 
thủ định dạng mở và miễn phí.  
3. Cơ quan, t ổ chức, cá nhân được tự do truy c ập sử dụng dữ liệu mở, không 
yêu cầu khai báo định danh khi khai thác, sử dụng dữ liệu mở. 
4. Cơ quan, t ổ chức, cá nhân được phép t ự do sao chép, chia s ẻ, trao đổi, sử 
dụng dữ liệu mở hoặc kết hợp dữ liệu mở với dữ liệu khác; sử dụng dữ liệu mở vào 
sản phẩm, dịch vụ thương mại hoặc phi thương mại của mình, trừ trường hợp pháp 
luật có quy định khác.  
5. Cơ quan, tổ chức, cá nhân phải trích dẫn, ghi nhận thông tin sử dụng dữ liệu 
mở trong sản phẩm, dịch vụ, tài liệu liên quan có sử dụng dữ liệu mở.  
6. Cơ quan nhà n ước không ch ịu trách nhi ệm về bất kỳ thiệt hại nào c ủa cơ 
quan, tổ chức, cá nhân phát sinh do việc sử dụng dữ liệu mở gây ra. 
 
 CÔNG BÁO/Số 867 + 868/Ngày 30-7-2023 27 
 
 
7. Chính ph ủ quy định chi ti ết về dữ liệu mở và điều kiện bảo đảm thực hiện 
quy định tại Điều này. 
Điều 44. Hoạt động của cơ quan nhà nước trên môi trường điện tử 
1. Cơ quan nhà n ước phải bảo đảm kết quả giải quyết thủ tục hành chính hoặc 
kết quả hoạt động công vụ khác không thuộc phạm vi bí m ật nhà nước đều có văn 
bản điện tử có giá tr ị pháp lý nh ư văn bản giấy, có th ể truy c ập và s ử dụng được 
dưới dạng hoàn chỉnh. Cơ quan nhà nước phải tiếp nhận, giải quyết yêu cầu của tổ 
chức, cá nhân trên môi trường điện tử, trừ trường hợp pháp luật có quy định khác. 
2. Các l ĩnh vực hoạt động của cơ quan nhà n ước ưu tiên th ực hiện toàn trình 
trên môi trường điện tử bao gồm: cung cấp dịch vụ công; công tác qu ản trị nội bộ; 
chỉ đạo, điều hành; giám sát, kiểm tra, thanh tra. 
3. Cơ quan nhà nước phải sẵn sàng phương án trong tình huống khẩn cấp, trong 
tình huống xảy ra s ự cố gián đoạn hoạt động trên môi tr ường mạng trực tuyến và 
phương án ứng cứu, khắc phục sự cố, duy trì hoạt động giao dịch bình thường.  
4. Cơ quan nhà n ước được thuê chuyên gia t ừ ngân sách nhà n ước hằng năm 
theo quy định của pháp lu ật để tư vấn xây d ựng cơ sở dữ liệu; thực hiện các ho ạt 
động chuyên môn k ỹ thuật về quản lý, vận hành, bảo đảm an toàn thông tin m ạng 
cho hệ thống thông tin phục vụ giao dịch điện tử của cơ quan nhà nước. 
5. Chính phủ quy định chi tiết Điều này.  
 
Chương VI 
HỆ THỐNG THÔNG TIN PHỤC VỤ GIAO DỊCH ĐIỆN TỬ 
 
Điều 45. Hệ thống thông tin phục vụ giao dịch điện tử 
1. Hệ thống thông tin phục vụ giao dịch điện tử là tập hợp phần cứng, phần mềm 
và cơ sở dữ liệu được thiết lập với chức năng, tính năng chính để phục vụ giao dịch 
điện tử, bảo đảm xác thực, tin cậy trong giao dịch điện tử. 
Hệ thống thông tin phục vụ giao dịch điện tử được phân loại theo chủ qu ản h ệ 
thống thông tin; ch ức năng, tính n ăng của hệ thống thông tin ph ục vụ giao d ịch 
điện tử; quy mô, số lượng người sử dụng tại Việt Nam hoặc số lượng truy cập hằng 
tháng từ người sử dụng tại Việt Nam. 
 
28 CÔNG BÁO/Số 867 + 868/Ngày 30-7-2023 
  
 
2. Nền tảng số phục vụ giao d ịch điện tử là h ệ thống thông tin quy định tại 
khoản 1 Điều này t ạo môi tr ường điện t ử cho phép các bên th ực hiện giao d ịch 
hoặc cung c ấp, sử dụng sản phẩm, dịch vụ hoặc sử dụng để phát tri ển sản phẩm, 
dịch vụ. 
3. Nền tảng số trung gian phục vụ giao dịch điện tử là nền tảng số quy định tại 
khoản 2 Điều này mà chủ quản nền tảng số độc lập với các bên thực hiện giao dịch. 
4. Chính phủ quy định chi tiết Điều này. 
Điều 46. Tài khoản giao dịch điện tử 
1. Tài kho ản giao d ịch điện tử do ch ủ quản hệ thống thông tin ph ục vụ giao 
dịch điện tử cấp và được quản lý, sử dụng theo quy định của Luật này. 
2. Tài kho ản giao d ịch điện tử được sử dụng để thực hiện giao d ịch điện tử, 
nhằm lưu trữ lịch sử giao dịch và bảo đảm chính xác trình t ự giao dịch của chủ tài 
khoản, có giá trị chứng minh lịch sử giao dịch của các bên tham gia theo quy định 
tại khoản 4 Điều này.  
3. Cơ quan, t ổ chức, cá nhân có quy ền lựa chọn sử dụng tài kho ản giao d ịch 
điện tử phù hợp với nhu cầu, trừ trường hợp pháp luật có quy định khác. 
4. Lịch sử giao dịch của tài khoản giao dịch điện tử có giá trị pháp lý để chứng 
minh giao dịch khi đáp ứng đủ các yêu cầu sau đây: 
a) Hệ thống thông tin phục vụ giao dịch điện tử phải bảo đảm an toàn theo quy 
định của pháp luật về an toàn thông tin mạng; 
b) G ắn duy nh ất v ới m ột c ơ quan, t ổ ch ức ho ặc cá nhân là ch ủ tài kho ản 
giao dịch điện tử; 
c) Bảo đảm chính xác thời gian giao dịch từ nguồn thời gian theo quy định của 
pháp luật về nguồn thời gian chuẩn quốc gia. 
Điều 47. Trách nhi ệm của chủ quản hệ thống thông tin ph ục vụ giao dịch 
điện tử 
1. Chủ quản hệ thống thông tin phục vụ giao dịch điện tử có trách nhiệm sau đây: 
a) Tuân thủ quy định của Luật này và pháp lu ật về an toàn thông tin m ạng, an 
ninh mạng, bảo vệ thông tin cá nhân, b ảo vệ dữ liệu cá nhân và quy định khác của 
pháp luật có liên quan; 
 
 CÔNG BÁO/Số 867 + 868/Ngày 30-7-2023 29 
 
 
b) Cung c ấp thông tin b ằng phương tiện điện tử theo quy định của pháp lu ật 
nhằm phục vụ công tác đo lường, thống kê, giám sát, thanh tra, ki ểm tra, báo cáo 
theo yêu c ầu của cơ quan qu ản lý nhà n ước về giao d ịch điện tử; chia sẻ dữ liệu 
phục vụ quản lý nhà nước về giao dịch điện tử; 
c) Giám sát an toàn hệ thống thông tin phục vụ giao dịch điện tử của mình theo 
quy định của pháp luật về an toàn thông tin mạng. 
2. Chủ quản nền tảng số trung gian quy mô l ớn phục vụ giao d ịch điện tử có 
trách nhiệm sau đây: 
a) Tuân thủ quy định tại khoản 1 Điều này;  
b) Công b ố công khai, ph ổ biến cơ chế phản ánh v ướng mắc và x ử lý v ướng 
mắc phát sinh trong giao dịch điện tử; 
c) Công b ố công khai, ph ổ biến cơ chế phản ánh và x ử lý n ội dung vi ph ạm 
pháp luật Việt Nam trên n ền tảng số trung gian t ừ nguồn phản ánh được đánh giá 
là tin cậy; 
d) Định kỳ hằng năm, báo cáo theo h ướng dẫn của Bộ Thông tin và Truy ền 
thông về vụ việc đã xảy ra ho ặc vụ việc có d ấu hiệu, nguy c ơ lợi dụng hệ thống 
thông tin để thực hiện hành vi vi phạm pháp luật Việt Nam. 
3. Chủ quản nền tảng số trung gian quy mô r ất lớn phục vụ giao d ịch điện tử 
có trách nhiệm sau đây: 
a) Tuân thủ quy định tại khoản 2 Điều này; 
b) Công bố công khai nguyên tắc chung, thông số hoặc tiêu chí được sử dụng để 
đưa ra khuyến nghị hiển thị nội dung, hiển thị quảng cáo cho người sử dụng và cho 
phép người sử dụng lựa chọn phương án không s ử dụng khuyến nghị hiển thị nội 
dung, hiển thị quảng cáo dựa trên phân tích dữ liệu về người sử dụng; 
c) Cho phép ng ười sử dụng tháo g ỡ cài đặt bất kỳ ứng dụng nào được cài đặt 
sẵn mà không ảnh hưởng đến các tính n ăng kỹ thuật cơ bản để hệ thống vận hành 
bình thường;  
d) Công bố công khai và ph ổ biến bộ quy tắc ứng xử áp dụng đối với các bên 
liên quan tham gia sử dụng hệ thống. 
 
30 CÔNG BÁO/Số 867 + 868/Ngày 30-7-2023 
  
 
4. Chính phủ quy định chi tiết trách nhiệm của chủ quản nền tảng số trung gian 
tại khoản 2 và kho ản 3 Điều này phù h ợp với quy mô, s ố lượng người sử dụng tại 
Việt Nam hoặc số lượng truy cập từ người sử dụng tại Việt Nam. 
Điều 48. Báo cáo, t ổng hợp, chia s ẻ dữ liệu phục vụ quản lý nhà n ước về 
giao dịch điện tử 
1. Cơ quan nhà nước quản lý công tác báo cáo, tổng hợp, chia sẻ dữ liệu phục vụ 
quản lý nhà nước về giao dịch điện tử theo quy định của pháp luật, phù hợp với chức 
năng, nhiệm vụ, quyền hạn được phân công. 
2. Bộ Thông tin và Truy ền thông thi ết lập, vận hành h ệ thống tiếp nhận, tổng 
hợp dữ liệu phục vụ quản lý nhà n ước về giao dịch điện tử của cơ quan nhà n ước 
quy định tại khoản 1 Điều này theo quy định của Chính phủ; chủ trì xây dựng, ban 
hành hoặc đề nghị cơ quan nhà nước có thẩm quyền ban hành quy định về kỹ thuật 
đối với mô hình tham chi ếu kết nối phục vụ chia sẻ dữ liệu bằng phương tiện điện 
tử, định danh thiết bị, tiêu chí tín nhiệm mạng của hệ thống thông tin phục vụ giao 
dịch điện tử. 
 
Chương VII 
QUẢN LÝ NHÀ NƯỚC VỀ GIAO DỊCH ĐIỆN TỬ 
 
Điều 49. Nội dung quản lý nhà nước về giao dịch điện tử 
1. Xây d ựng, ban hành, t ổ chức thực hiện chiến lược, kế hoạch và chính sách 
phát triển giao dịch điện tử; văn bản quy phạm pháp luật về giao dịch điện tử; tiêu 
chuẩn, quy chu ẩn k ỹ thu ật, yêu c ầu k ỹ thu ật, định m ứ
c kinh t ế - k ỹ thu ật, ch ất 
lượng sản phẩm, dịch vụ trong giao dịch điện tử. 
2. Quản lý công tác báo cáo, đo lường, thống kê ho ạt động giao d ịch điện tử; 
quản lý việc giám sát an toàn hệ thống thông tin phục vụ giao dịch điện tử của chủ 
quản hệ thống thông tin. 
3. Quản lý dịch vụ tin cậy.  
4. Quản lý, tổ chức việc xây dựng, khai thác và phát tri ển hạ tầng chứng thực 
điện tử quốc gia; việc phát hành, thu hồi chứng thư chữ ký số. 
5. Quy định việc liên thông giữa các hệ thống cung cấp dịch vụ chữ ký số công 
cộng và chữ ký số chuyên dùng công vụ. 
 
 CÔNG BÁO/Số 867 + 868/Ngày 30-7-2023 31 
 
 
6. Tuyên truyền, phổ biến chính sách, pháp luật trong giao dịch điện tử. 
7. Quản lý công tác đào tạo, bồi dưỡng, phát triển nguồn nhân lực, chuyên gia 
trong giao dịch điện tử. 
8. Thanh tra, ki ểm tra, giải quyết khiếu nại, tố cáo và x ử lý vi ph ạm pháp luật 
về giao dịch điện tử. 
9. Hợp tác quốc tế về giao dịch điện tử. 
Điều 50. Trách nhiệm quản lý nhà nước về giao dịch điện tử 
1. Chính phủ thống nhất quản lý nhà nước về giao dịch điện tử. 
2. Bộ Thông tin và Truy ền thông là c ơ quan đầu mối chịu trách nhi ệm trước 
Chính phủ trong vi ệc chủ trì, ph ối hợp với các B ộ, cơ quan ngang B ộ thực hiện 
quản lý nhà nước về giao dịch điện tử. 
3. Bộ, cơ quan ngang Bộ, Ủy ban nhân dân cấp tỉnh phối hợp với Bộ Thông tin 
và Truyền thông th ực hiện quản lý nhà n ước về giao d ịch điện tử trong l ĩnh vực, 
địa bàn thuộc phạm vi nhiệm vụ, quyền hạn được phân công. 
4. Bộ trưởng Bộ Quốc phòng thực hiện quản lý nhà n ước về giao dịch điện tử 
trong lĩnh vực cơ yếu, chữ ký s ố chuyên dùng công v ụ trên cơ sở tiêu chu ẩn, quy 
chuẩn kỹ thuật quốc gia về chữ ký số theo quy định của pháp luật. 
 
Chương VIII 
ĐIỀU KHOẢN THI HÀNH 
 
Điều 51. S ửa đổi, b ổ sung, thay th ế, bãi b ỏ một số điều của các lu ật có 
liên quan 
1. Sửa đổi, bổ sung m ục 119 thu ộc Phụ lục IV - Danh m ục ngành, ngh ề đầu 
tư kinh doanh có điều kiện ban hành kèm theo Lu ật Đầu tư số 61/2020/QH14 đã 
được s ửa đổi, b ổ sung m ột s ố điều theo Lu ật s ố 72/2020/QH14, Lu ật s ố 
03/2022/QH15, Lu ật s ố 05/2022/QH15, Lu ật s ố 08/2022/QH15 và Lu ật s ố 
09/2022/QH15 như sau:  
119  Kinh doanh d ịch vụ tin cậy 
 
32 CÔNG BÁO/Số 867 + 868/Ngày 30-7-2023 
  
 
2. S ửa đổi, bổ sung m ục 7 thu ộc Ph ần VI - Phí thu ộc lĩnh v ực thông tin và 
truyền thông trong Danh m ục Phí, lệ phí ban hành kèm theo Lu ật Phí và l ệ phí số 
97/2015/QH13 đã được s ửa đổi, b ổ sung m ột s ố điều theo Lu ật s ố 
09/2017/QH14, Lu ật s ố 23/2018/QH14, Lu ật s ố 72/2020/QH14 và Lu ật s ố 
16/2023/QH15 như sau: 
7 Phí d ịch v ụ duy trì h ệ th ống ki ểm 
tra trạng thái chứng thư chữ ký số Bộ Tài chính 
3. Thay thế cụm từ “hệ thống chứng thực chữ ký số chuyên dùng” bằng cụm từ 
“hệ thống chứng thực chữ ký s ố chuyên dùng công v ụ” tại khoản 3 Điều 19 c ủa 
Luật Tổ chức Chính ph ủ số 76/2015/QH13 đã được sửa đổi, bổ sung m ột số điều 
theo Luật số 47/2019/QH14. 
4. Bãi bỏ Điều 58 và Điều 59 của Luật Công nghệ thông tin số 67/2006/QH11 
đã được sửa đổi, bổ sung một số điều theo Luật số 21/2017/QH14. 
Điều 52. Hiệu lực thi hành 
1. Luật này có hiệu lực thi hành từ ngày 01 tháng 7 năm 2024. 
2. Luật Giao d ịch điện tử số 51/2005/QH11 h ết hiệu lực kể từ ngày Lu ật này 
có hiệu lực thi hành, trừ trường hợp quy định tại Điều 53 của Luật này.  
Điều 53. Quy định chuyển tiếp 
1. Giao dịch điện tử được xác lập trước ngày Luật này có hiệu lực thi hành và đến 
ngày Luật này có hiệu lực thi hành chưa thực hiện xong thì được tiếp tục thực hiện 
theo quy định của Luật Giao dịch điện tử số 51/2005/QH11 và các văn bản quy phạm 
pháp luật quy định chi tiết Luật Giao dịch điện tử số 51/2005/QH11, trừ trường hợp 
các bên thỏa thuận áp dụng quy định của Luật này.  
2. Chứng thư số được cấp trước ngày Luật này có hiệu lực thi hành và đến ngày 
Luật này có hiệu lực thi hành vẫn còn hiệu lực thì được tiếp tục thực hiện theo quy 
định của Luật Giao dịch điện tử số 51/2005/QH11 và các văn bản quy phạm pháp luật 
quy định chi tiết Luật Giao dịch điện tử số 51/2005/QH11 đến hết thời hạn của chứng 
thư số và có giá trị tương đương chứng thư chữ ký số theo quy định của Luật này. 
3. Giấy phép cung c ấp dịch vụ chứng thực chữ ký s ố công c ộng, Gi ấy phép 
sử dụng ch ứng th ư số nước ngoài t ại Việt Nam, Gi ấy chứng nh ận đăng ký ho ạt 
 
 CÔNG BÁO/Số 867 + 868/Ngày 30-7-2023 33 
 
 
động c ủa t ổ ch ức cung c ấp d ịch v ụ ch ứng th ực ch ữ ký s ố chuyên dùng, Gi ấy 
chứng nh ận đủ điều kiện đảm bảo an toàn cho ch ữ ký s ố chuyên dùng đã được 
cấp trước ngày Luật này có hiệu lực thi hành và đến ngày Luật này có hiệu lực thi 
hành vẫn còn hi ệu lực thì được tiếp tục sử dụng đến hết thời hạn của giấy phép, 
giấy chứng nhận.  
Việc cấp chứng thư số theo giấy phép, giấy chứng nhận quy định tại khoản này 
được thực hiện theo quy định của Luật Giao dịch điện tử số 51/2005/QH11 và các 
văn bản quy phạm pháp luật quy định chi tiết Luật Giao dịch điện tử số 51/2005/QH11. 
4. Đối với hồ sơ đề nghị cấp Giấy phép cung cấp dịch vụ chứng thực chữ ký số 
công cộng, Giấy phép sử dụng chứng thư số nước ngoài tại Việt Nam, Giấy chứng 
nhận đăng ký ho ạt động c ủa t ổ ch ức cung c ấp d ịch v ụ ch ứng th ực ch ữ ký s ố 
chuyên dùng, Gi ấy ch ứng nh ận đủ điều ki ện đảm b ảo an toàn cho ch ữ ký s ố 
chuyên dùng đã nộp cho c ơ quan nhà n ước có th ẩm quyền nhưng đến ngày Lu ật 
này có hi ệu lực thi hành ch ưa được cấp giấy phép, gi ấy chứng nhận thì được tiếp 
tục áp dụng quy định của Luật Giao dịch điện tử số 51/2005/QH11 và các văn bản 
quy phạm pháp luật quy định chi tiết Luật Giao dịch điện tử số 51/2005/QH11. 
5. Xác nhận đăng ký hoạt động cung cấp dịch vụ chứng thực hợp đồng điện tử 
trong thương mại đã được cấp trước ngày Lu ật này có hi ệu lực thi hành thì được 
tiếp tục sử dụng đến hết ngày 30 tháng 6 năm 2027.  
6. Đối với hồ sơ đăng ký ho ạt động cung c ấp dịch vụ chứng thực hợp đồng 
điện tử trong thương mại đã nộp cho cơ quan nhà n ước có thẩm quyền nhưng đến 
ngày Luật này có hi ệu lực thi hành ch ưa được xác nhận đăng ký thì được tiếp tục 
áp dụng quy định của pháp luật về thương mại điện tử. 
7. Chính phủ quy định chi tiết Điều này./. 
 
Luật này được Quốc hội nước Cộng hòa xã hội chủ nghĩa Việt Nam khóa XV, 
kỳ họp thứ 5 thông qua ngày 22 tháng 6 năm 2023. 
 
 CHỦ TỊCH QUỐC HỘI 
 
Vương Đình Huệ 
 
 
 