 
88 CÔNG BÁO/Số 869 + 870/Ngày 31-7-2023 
  
QUỐC HỘI 
 
Luật số: 23/2023/QH15 
CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM 
Độc lập - Tự do - Hạnh phúc 
 
 
LUẬT 
SỬA ĐỔI, BỔ SUNG MỘT SỐ ĐIỀU  
CỦA LUẬT XUẤT CẢNH, NHẬP CẢNH CỦA CÔNG DÂN VIỆT NAM 
 VÀ LUẬT NHẬP CẢNH, XUẤT CẢNH, QUÁ CẢNH, CƯ TRÚ  
CỦA NGƯỜI NƯỚC NGOÀI TẠI VIỆT NAM 
 
Căn cứ Hiến pháp nước Cộng hòa xã hội chủ nghĩa Việt Nam; 
Quốc h ội ban hành Lu ật s ửa đổi, b ổ sung m ột s ố điều c ủa Lu ật Xu ất cảnh, 
nhập c ảnh c ủa công dân Vi ệt Nam s ố 49/2019/QH14 và Lu ật Nh ập c ảnh, xu ất 
cảnh, quá c ảnh, cư trú c ủa người nước ngoài t ại Việt Nam s ố 47/2014/QH13 đã 
được sửa đổi, bổ sung một số điều theo Luật số 51/2019/QH14. 
Điều 1. Sửa đổi, bổ sung m ột số điều của Luật Xuất cảnh, nhập cảnh của 
công dân Việt Nam 
1. Sửa đổi, bổ sung một số khoản của Điều 6 như sau: 
a) Bổ sung điểm đ vào sau điểm d khoản 1 như sau: 
“đ) Giấy tờ khác theo quy định tại điều ước quốc tế mà nước Cộng hòa xã hội 
chủ nghĩa Việt Nam là thành viên.”; 
b) Sửa đổi, bổ sung khoản 3 như sau: 
“3. Thông tin trên giấy tờ xuất nhập cảnh bao gồm:  
a) Ảnh chân dung;  
b) Họ, chữ đệm và tên;  
c) Giới tính;  
d) Nơi sinh; ngày, tháng, năm sinh; 
đ) Quốc tịch; 
e) Ký hi ệu, s ố gi ấy t ờ xu ất nh ập c ảnh; c ơ quan c ấp; ngày, tháng, n ăm c ấp; 
ngày, tháng, năm hết hạn;  
g) Số định danh cá nhân hoặc số chứng minh nhân dân;  
h) Chức vụ, chức danh đối với hộ chiếu ngoại giao, hộ chiếu công vụ phù hợp 
với yêu cầu đối ngoại;  
i) Thông tin khác do Chính phủ quy định.”. 
 
 CÔNG BÁO/Số 869 + 870/Ngày 31-7-2023 89 
 
2. Sửa đổi, bổ sung khoản 11 Điều 8 như sau: 
“11. Người đang phục vụ trong ngành ngo ại giao đã được phong hàm ngo ại 
giao hoặc giữ chức vụ từ Tùy viên tr ở lên, Tùy viên Qu ốc phòng và Phó Tùy viên 
Quốc phòng tại cơ quan đại diện ngoại giao, phái đoàn thường trực tại các tổ chức 
quốc tế liên Chính phủ, cơ quan đại diện lãnh sự của Việt Nam ở nước ngoài.”. 
3. Sửa đổi, bổ sung một số khoản của Điều 15 như sau: 
a) Sửa đổi, bổ sung khoản 2 như sau: 
“2. Giấy tờ liên quan đến việc cấp hộ chiếu phổ thông ở trong nước bao gồm: 
a) Hộ chiếu phổ thông c ấp lần gần nhất còn giá tr ị sử dụng đối với người đã 
được cấp hộ chiếu; trường hợp hộ chiếu còn giá tr ị sử dụng bị mất phải kèm đơn 
báo mất hoặc thông báo v ề việc đã tiếp nhận đơn của cơ quan có th ẩm quyền quy 
định tại điểm a khoản 2 Điều 28 của Luật này; 
b) Bản sao Gi ấy khai sinh ho ặc trích l ục khai sinh đối với người chưa đủ 14 
tuổi chưa được cấp mã s ố định danh cá nhân; tr ường hợp không có b ản sao Gi ấy 
khai sinh, trích lục khai sinh thì n ộp bản chụp và xuất trình bản chính để kiểm tra, 
đối chiếu; 
c) Bản sao gi ấy tờ do c ơ quan có th ẩm quyền của Việt Nam c ấp chứng minh 
người đại diện hợp pháp đối với người mất năng lực hành vi dân s ự, người có khó 
khăn trong nh ận thức, làm ch ủ hành vi theo quy định của Bộ luật Dân s ự, người 
chưa đủ 14 tu ổi; trường hợp không có b ản sao thì n ộp bản chụp và xuất trình b ản 
chính để kiểm tra, đối chiếu.”; 
b) Bổ sung khoản 9 vào sau khoản 8 như sau: 
“9. Việc đề ngh ị cấp h ộ chiếu ph ổ thông được thực hiện tại tr ụ sở Cơ quan 
Quản lý xu ất nhập cảnh hoặc trên môi tr ường điện tử tại cổng dịch vụ công qu ốc 
gia hoặc cổng dịch vụ công của Bộ Công an.”. 
4. Sửa đổi, bổ sung khoản 1 và bổ sung khoản 1a vào sau khoản 1 Điều 16 như sau: 
“1. Người đề nghị cấp hộ chiếu nộp tờ khai theo mẫu đã điền đầy đủ thông tin, 
02 ảnh chân dung, gi ấy tờ liên quan quy định tại khoản 1a Điều này và xu ất trình 
hộ chiếu Việt Nam hoặc giấy tờ tùy thân do cơ quan có thẩm quyền của Việt Nam cấp.  
Trường hợp không có hộ chiếu Việt Nam, giấy tờ tùy thân do cơ quan có thẩm 
quyền của Việt Nam cấp thì xuất trình giấy tờ tùy thân do c ơ quan có th ẩm quyền 
của nước ngoài c ấp và gi ấy tờ chứng minh qu ốc tịch Việt Nam ho ặc giấy tờ làm 
căn cứ để xác định quốc tịch Việt Nam theo quy định của pháp luật về quốc tịch. 
 
90 CÔNG BÁO/Số 869 + 870/Ngày 31-7-2023 
  
1a. Giấy tờ liên quan đến việc cấp hộ chiếu phổ thông ở nước ngoài bao gồm: 
a) Hộ chiếu phổ thông c ấp lần gần nhất còn giá tr ị sử dụng đối với người đã 
được cấp hộ chiếu; trường hợp hộ chiếu còn giá tr ị sử dụng bị mất phải kèm đơn 
báo mất hoặc thông báo v ề việc đã tiếp nhận đơn của cơ quan có th ẩm quyền quy 
định tại điểm a khoản 2 Điều 28 của Luật này; 
b) Bản chụp Chứng minh nhân dân hoặc Thẻ căn cước công dân hoặc giấy tờ khác 
có liên quan do cơ quan có thẩm quyền của Việt Nam cấp đối với trường hợp có sự 
thay đổi thông tin về nhân thân so với thông tin trong hộ chiếu đã cấp lần gần nhất; 
c) Bản sao Gi ấy khai sinh ho ặc trích l ục khai sinh đối với người chưa đủ 14 
tuổi; trường hợp không có b ản sao Gi ấy khai sinh, trích l ục khai sinh thì n ộp bản 
chụp và xuất trình bản chính để kiểm tra, đối chiếu; 
d) Bản sao gi ấy tờ do c ơ quan có th ẩm quyền của Việt Nam ho ặc của nước 
ngoài cấp chứng minh người đại diện hợp pháp đối với người mất năng lực hành vi 
dân sự, người có khó khăn trong nhận thức, làm chủ hành vi theo quy định của Bộ 
luật Dân sự, người chưa đủ 14 tuổi; trường hợp không có bản sao thì nộp bản chụp 
và xuất trình bản chính để kiểm tra, đối chiếu.”. 
5. Sửa đổi, bổ sung khoản 2 Điều 17 như sau: 
“2. Người không được phía nước ngoài cho cư trú nhưng không thuộc đối tượng 
điều chỉnh của điều ước quốc tế hoặc thỏa thuận quốc tế về nhận trở lại công dân.”. 
6. Sửa đổi, bổ sung khoản 2 Điều 18 như sau: 
“2. Cấp h ộ chi ếu cho ng ười không được phía n ước ngoài cho c ư trú nh ưng 
không thuộc đối tượng điều chỉnh của điều ước quốc tế hoặc thỏa thuận quốc tế về 
nhận trở lại công dân được quy định như sau: 
a) Cơ quan đại diện Việt Nam ở nước ngoài ti ếp nhận đề nghị từ cơ quan có 
thẩm quy ền n ước s ở t ại ho ặc đề ngh ị c ấp h ộ chi ếu t ừ ng ười không được n ước 
ngoài cho cư trú, 02 ảnh chân dung c ủa người không được nước ngoài cho c ư trú, 
tờ khai theo m ẫu đã điền đầy đủ thông tin và gi ấy tờ tùy thân do c ơ quan có th ẩm 
quyền của Việt Nam cấp (nếu có); 
b) Trường hợp vì lý do nhân đạo, khẩn cấp, nếu cơ quan đại diện Việt Nam ở 
nước ngoài có đủ cơ sở xác định nhân thân, qu ốc tịch của người đề nghị cấp hộ 
chiếu, trong th ời hạn 02 ngày làm vi ệc, cơ quan đại diện Việt Nam ở nước ngoài 
có thể xem xét cấp hộ chiếu; 
c) Trường hợp không thu ộc quy định tại điểm b khoản 2 Điều này, trong th ời 
hạn 02 ngày làm vi ệc k ể t ừ khi nh ận được đề ngh ị c ủa cơ quan có th ẩm quy ền 
nước sở tại hoặc của người không được nước ngoài cho c ư trú, c ơ quan đại diện 
 
 CÔNG BÁO/Số 869 + 870/Ngày 31-7-2023 91 
 
Việt Nam ở nước ngoài g ửi thông tin c ủa người cần được cấp hộ chiếu theo m ẫu 
về Cơ quan Qu ản lý xu ất nhập cảnh Bộ Công an. Trong th ời hạn 30 ngày k ể từ 
ngày nhận được yêu cầu, Cơ quan Quản lý xuất nhập cảnh Bộ Công an xác minh, 
trả lời bằng văn bản cho cơ quan đại diện Việt Nam ở nước ngoài. Trong th ời hạn 
02 ngày làm vi ệc kể từ khi nh ận được kết quả trả lời của Cơ quan Qu ản lý xu ất 
nhập cảnh Bộ Công an, cơ quan đại diện Việt Nam ở nước ngoài cấp hộ chiếu cho 
công dân; trường hợp không cấp hộ chiếu thì trả lời bằng văn bản và nêu rõ lý do 
cho người đề nghị biết; 
d) Sau khi c ấp hộ chiếu, cơ quan đại diện Việt Nam ở nước ngoài ph ải thông 
báo cho Cơ quan Quản lý xuất nhập cảnh Bộ Công an để phối hợp tiếp nhận, quản 
lý công dân khi về nước.”. 
7. Sửa đổi, bổ sung khoản 1 Điều 27 như sau: 
“1. Hủy giá trị sử dụng hộ chiếu còn thời hạn bị mất hoặc đối với trường hợp 
đã quá 12 tháng k ể t ừ ngày c ơ quan ch ức n ăng h ẹn tr ả h ộ chi ếu mà công dân 
không nhận hộ chiếu và không có thông báo bằng văn bản về lý do chưa nhận.”. 
8. Sửa đổi, bổ sung khoản 2 Điều 28 như sau: 
“2. Việc hủy giá trị sử dụng hộ chiếu phổ thông được quy định như sau: 
a) Trong thời hạn 02 ngày làm việc kể từ ngày phát hiện hộ chiếu phổ thông bị 
mất, người bị mất hộ chiếu trực tiếp nộp hoặc gửi đơn báo m ất theo m ẫu cho C ơ 
quan Quản lý xu ất nhập cảnh hoặc Công an c ấp huyện, cấp xã ho ặc cơ quan đại 
diện Việt Nam ở nước ngoài nơi thuận lợi hoặc đơn vị kiểm soát xuất nhập cảnh tại 
cửa khẩu hoặc trên môi tr ường điện tử tại cổng dịch vụ công qu ốc gia ho ặc cổng 
dịch vụ công c ủa Bộ Công an. Tr ường hợp vì lý do b ất khả kháng, th ời hạn nộp 
hoặc gửi đơn báo mất có thể dài hơn nhưng trong đơn phải giải thích cụ thể về lý 
do bất khả kháng; 
b) Trong th ời h ạn 01 ngày làm vi ệc k ể t ừ ngày nh ận được đơn báo m ất h ộ 
chiếu ph ổ thông, c ơ quan ti ếp nh ận có trách nhi ệm thông báo theo m ẫu cho C ơ 
quan Quản lý xu ất nhập cảnh Bộ Công an và ng ười gửi đơn. Trong th ời hạn 01 
ngày làm vi ệc kể từ ngày nh ận được thông báo, C ơ quan Qu ản lý xu ất nhập cảnh 
Bộ Công an thực hiện hủy giá trị sử dụng hộ chiếu.”. 
9. Bổ sung Điều 28a vào sau Điều 28 như sau: 
“Điều 28a. H ủy giá tr ị s ử d ụng h ộ chi ếu đối v ới tr ường h ợp công dân 
không nhận hộ chiếu 
Sau 12 tháng k ể t ừ ngày c ơ quan ch ức n ăng h ẹn tr ả h ộ chi ếu mà công dân 
không nhận và không có thông báo b ằng văn bản cho cơ quan chức năng về lý do 
chưa nhận thì cơ quan cấp hộ chiếu thực hiện việc hủy giá trị sử dụng hộ chiếu.”. 
 
92 CÔNG BÁO/Số 869 + 870/Ngày 31-7-2023 
  
10. Sửa đổi, bổ sung khoản 2 Điều 32 như sau: 
“2. Người đề nghị khôi phục giá trị sử dụng hộ chiếu điền đầy đủ thông tin vào 
tờ khai theo mẫu kèm theo hộ chiếu và nộp trực tiếp tại Cơ quan Quản lý xuất nhập 
cảnh B ộ Công an ho ặc C ơ quan Qu ản lý xu ất nh ập c ảnh Công an c ấp t ỉnh n ơi 
thuận lợi hoặc trên môi tr ường điện tử tại cổng dịch vụ công qu ốc gia ho ặc cổng 
dịch vụ công của Bộ Công an.”. 
11. Sửa đổi, bổ sung điểm a khoản 1 Điều 33 như sau: 
“a) Có giấy tờ xuất nhập cảnh còn nguyên vẹn, còn thời hạn sử dụng;”. 
12. Sửa đổi, bổ sung điểm b khoản 1 Điều 41 như sau: 
“b) Nơi sinh; ngày, tháng, năm sinh;”. 
13. Sửa đổi, bổ sung một số khoản của Điều 45 như sau: 
a) Sửa đổi, bổ sung khoản 10 như sau: 
“10. Thực hiện hợp tác qu ốc tế trong l ĩnh vực xuất cảnh, nhập cảnh của công 
dân Việt Nam; chủ trì, phối hợp với Bộ Ngoại giao, Bộ Quốc phòng đề xuất ký kết 
điều ước quốc tế, thỏa thuận quốc tế liên quan đến tiếp nhận công dân Vi ệt Nam 
không được phía nước ngoài cho cư trú; phối hợp với Bộ Ngoại giao đề xuất ký kết 
điều ước quốc tế liên quan đến xuất cảnh, nhập cảnh của công dân Việt Nam.”; 
b) Bổ sung khoản 13 vào sau khoản 12 như sau:  
“13. Chủ trì, ph ối hợp với các B ộ, cơ quan có liên quan h ướng dẫn thực hiện 
các quy định về xuất cảnh, nhập cảnh của công dân Việt Nam trên môi trường điện 
tử theo quy định của Luật này và pháp luật về giao dịch điện tử.”. 
14. Sửa đổi, bổ sung khoản 7 Điều 46 như sau: 
“7. Chủ trì, phối hợp với Bộ Công an, Bộ Quốc phòng đề xuất ký kết điều ước 
quốc tế liên quan đến xuất cảnh, nhập cảnh của công dân Vi ệt Nam; phối hợp với 
Bộ Công an, B ộ Quốc phòng đề xuất ký k ết điều ước quốc tế, thỏa thuận quốc tế 
liên quan đến tiếp nhận công dân Việt Nam không được phía nước ngoài cho cư trú.”. 
15. Sửa đổi, bổ sung khoản 1 và khoản 2 Điều 49 như sau: 
“1. Cung c ấp d ịch v ụ ch ứng th ực ch ữ ký s ố chuyên dùng công v ụ ph ục v ụ 
công tác cấp, quản lý hộ chiếu có gắn chíp điện tử. 
2. Hướng dẫn các Bộ, cơ quan có liên quan sử dụng dịch vụ chứng thực chữ ký 
số chuyên dùng công vụ phục vụ công tác cấp, quản lý hộ chiếu có gắn chíp điện tử.”. 
 
 CÔNG BÁO/Số 869 + 870/Ngày 31-7-2023 93 
 
Điều 2. Sửa đổi, bổ sung một số điều của Luật Nhập cảnh, xuất cảnh, quá 
cảnh, cư trú của người nước ngoài tại Việt Nam 
1. Sửa đổi, bổ sung khoản 3 Điều 7 như sau: 
“3. Thị thực có giá trị một lần hoặc nhiều lần; thị thực cấp cho trường hợp quy 
định tại điểm b khoản 2 Điều này có giá trị một lần.”. 
2. Sửa đổi, bổ sung các khoản 1, 2, 3 và 4 Điều 9 như sau: 
“1. Thị thực ký hiệu SQ có thời hạn không quá 30 ngày. 
2. Thị thực ký hiệu HN, DL, EV có thời hạn không quá 90 ngày. 
3. Thị thực ký hiệu VR có thời hạn không quá 180 ngày. 
4. Thị thực ký hiệu NG1, NG2, NG3, NG4, LV1, LV2, ĐT4, DN1, DN2, NN1, 
NN2, NN3, DH, PV1, PV2, TT có thời hạn không quá 01 năm.”. 
3. Sửa đổi, bổ sung Điều 19a như sau: 
“Điều 19a. Các nước, vùng lãnh thổ có công dân được cấp thị thực điện tử 
và các c ửa kh ẩu qu ốc t ế cho phép ng ười n ước ngoài nh ập c ảnh, xu ất c ảnh 
bằng thị thực điện tử 
1. Việc cấp thị thực điện tử được áp dụng trên cơ sở bảo đảm quốc phòng, an 
ninh quốc gia, tr ật tự, an toàn xã h ội, phù h ợp với chính sách đối ngoại và phát 
triển kinh tế - xã hội của Việt Nam. 
2. Chính phủ quyết định danh sách các n ước, vùng lãnh th ổ có công dân được 
cấp thị thực điện tử; danh sách các c ửa khẩu quốc tế cho phép ng ười nước ngoài 
nhập cảnh, xuất cảnh bằng thị thực điện tử.”. 
4. Sửa đổi, bổ sung điểm c và điểm d khoản 1 Điều 31 như sau: 
“c) Đối với công dân c ủa nước được Việt Nam đơn phương miễn thị thực thì 
cấp tạm trú 45 ngày và được xem xét c ấp thị thực, gia h ạn tạm trú theo quy định 
của Luật này; 
d) Đối v ới ng ười không thu ộc tr ường h ợp quy định t ại các điểm a, b và c 
khoản này vào khu kinh tế cửa khẩu thì cấp tạm trú 15 ngày, vào đơn vị hành chính - 
kinh tế đặc biệt hoặc khu kinh tế ven biển quy định tại khoản 3a Điều 12 của Luật 
này thì cấp tạm trú 30 ngày.”. 
5. Sửa đổi, bổ sung Điều 33 như sau: 
“Điều 33. Khai báo tạm trú 
1. Người nước ngoài tạm trú tại Việt Nam phải thông qua người trực tiếp quản 
lý, điều hành ho ạt động c ủa c ơ s ở l ưu trú để khai báo t ạm trú v ới Công an xã, 
 
94 CÔNG BÁO/Số 869 + 870/Ngày 31-7-2023 
  
phường, thị trấn hoặc đồn, trạm Công an n ơi có c ơ sở lưu trú. C ơ sở lưu trú có 
trách nhiệm yêu cầu người nước ngoài xuất trình hộ chiếu hoặc giấy tờ có giá trị đi 
lại quốc tế, giấy tờ liên quan đến cư trú tại Việt Nam để thực hiện khai báo tạm trú 
trước khi đồng ý cho người nước ngoài tạm trú. Trường hợp đồn, trạm Biên phòng 
tiếp nhận khai báo tạm trú của người nước ngoài theo quy định của điều ước quốc 
tế mà Việt Nam là thành viên thì đồn, trạm Biên phòng có trách nhi ệm thông báo 
ngay cho Công an xã, ph ường, th ị trấn hoặc đồn, trạm Công an n ơi người nước 
ngoài tạm trú. 
2. Việc khai báo t ạm trú cho ng ười nước ngoài thực hiện qua môi tr ường điện 
tử hoặc phiếu khai báo tạm trú. 
Trường hợp khai báo qua phi ếu khai báo tạm trú, người trực tiếp quản lý, điều 
hành hoạt động của cơ sở lưu trú có trách nhi ệm ghi đầy đủ thông tin vào phi ếu 
khai báo tạm trú và chuyển đến Công an xã, phường, thị trấn hoặc đồn, trạm Công 
an nơi có c ơ sở lưu trú trong th ời hạn 12 gi ờ, đối với địa bàn vùng sâu, vùng xa 
trong thời hạn 24 giờ kể từ khi người nước ngoài đến cơ sở lưu trú. 
3. Người nước ngoài thay đổi nơi tạm trú hoặc tạm trú ngoài địa chỉ ghi trong 
thẻ thường trú hoặc khi có s ự thay đổi thông tin trong h ộ chiếu phải khai báo t ạm 
trú theo quy định tại khoản 1 Điều này.”. 
6. Sửa đổi, bổ sung khoản 2 Điều 34 như sau: 
“2. Người nước ngoài không được tạm trú tại khu vực cấm, khu vực tạm dừng 
các hoạt động trong khu v ực biên gi ới đất liền; vùng c ấm, khu v ực hạn chế hoạt 
động trong khu v ực biên giới biển. Trường hợp tạm trú tại cơ sở lưu trú trong khu 
vực biên gi ới hoặc thị trấn, thị xã, thành ph ố, khu du l ịch, dịch vụ, đơn vị hành 
chính - kinh t ế đặc biệt, khu kinh t ế khác có liên quan đến khu v ực biên gi ới thì 
khai báo t ạm trú theo quy định tại Điều 33 c ủa Luật này. C ơ quan ti ếp nhận khai 
báo tạm trú c ủa người nước ngoài có trách nhi ệm thông báo ngay cho đồn, trạm 
Biên phòng nơi có cơ sở lưu trú.”. 
7. Sửa đổi, bổ sung tên Chương VII như sau:  
“Chương VII 
QUYỀN, NGHĨA VỤ CỦA NGƯỜI NƯỚC NGOÀI;  
QUYỀN, TRÁCH NHIỆM CỦA CƠ QUAN, TỔ CHỨC, CÁ NHÂN”. 
8. Bổ sung điểm đ vào sau điểm d khoản 2 Điều 44 như sau: 
“đ) Xuất trình hộ chiếu hoặc giấy tờ có giá trị đi lại quốc tế, giấy tờ liên quan đến 
cư trú tại Việt Nam cho cơ sở lưu trú để thực hiện khai báo tạm trú theo quy định.”. 
 
 CÔNG BÁO/Số 869 + 870/Ngày 31-7-2023 95 
 
9. Bổ sung Điều 45a vào sau Điều 45 trong Chương VII như sau: 
“Điều 45a. Trách nhiệm của cơ quan, tổ chức, cá nhân khác có liên quan  
1. Cơ quan, tổ chức, cá nhân ch ỉ được sử dụng lao động là người nước ngoài, 
tổ chức chương trình du lịch cho người nước ngoài hoặc cho người nước ngoài tạm 
trú khi người nước ngoài cư trú hợp pháp tại Việt Nam. 
2. Cơ quan, t ổ chức, cá nhân phát hi ện dấu hiệu vi ph ạm pháp lu ật về nhập 
cảnh, xuất cảnh, quá c ảnh, cư trú c ủa người nước ngoài t ại Việt Nam ph ải thông 
báo ngay cho c ơ quan Công an n ơi g ần nh ất; tr ường h ợp phát hi ện d ấu hi ệu vi 
phạm trong khu vực biên giới phải thông báo ngay cho cơ quan Công an hoặc đồn, 
trạm Biên phòng nơi gần nhất.”.  
10. Bổ sung khoản 11 vào sau khoản 10 Điều 47 như sau: 
“11. Hướng dẫn việc cấp giấy tờ có giá trị nhập cảnh, xuất cảnh, cư trú tại Việt 
Nam và khai báo t ạm trú cho ng ười nước ngoài trên môi tr ường điện tử theo quy 
định của Luật này và pháp luật về giao dịch điện tử.”. 
Điều 3. Điều khoản thi hành 
1. Luật này có hiệu lực thi hành từ ngày 15 tháng 8 năm 2023. 
2. Giấy tờ xuất nhập cảnh đã cấp cho công dân trước ngày Luật này có hiệu lực 
thi hành có giá trị sử dụng đến hết thời hạn ghi trong giấy tờ đó. 
3. Trường hợp công dân đề nghị cấp giấy tờ xuất nhập cảnh nhưng chưa được 
cấp khi Luật này có hi ệu lực thi hành thì ti ếp tục áp dụng quy định của Luật Xuất 
cảnh, nhập cảnh của công dân Việt Nam số 49/2019/QH14 để giải quyết. 
4. Trường hợp người nước ngoài đã được cấp thị thực điện tử hoặc nhập cảnh 
theo diện đơn phương miễn thị thực hoặc đề nghị cấp thị thực điện tử nhưng chưa 
được cấp khi Luật này có hi ệu lực thi hành thì ti ếp tục áp dụng quy định của Luật 
Nhập c ảnh, xu ất c ảnh, quá c ảnh, c ư trú c ủa ng ười n ước ngoài t ại Vi ệt Nam s ố 
47/2014/QH13 đã được sửa đổi, bổ sung một số điều theo Luật số 51/2019/QH14./. 
 
Luật này đã được Quốc hội nước Cộng hòa xã hội chủ nghĩa Việt Nam khóa XV, 
kỳ họp thứ 5 thông qua ngày 24 tháng 6 năm 2023. 
 
  CHỦ TỊCH QUỐC HỘI 
 
Vương Đình Huệ 
 