 
88 CÔNG BÁO/Số 981 + 982/Ngày 24-8-2024 
  
 
QUỐC HỘI 
 
Luật số: 40/2024/QH15 
CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM 
Độc lập - Tự do - Hạnh phúc                      
       
LUẬT 
SỬA ĐỔI, BỔ SUNG MỘT SỐ ĐIỀU CỦA LUẬT CẢNH VỆ 
 
Căn cứ Hiến pháp nước Cộng hòa xã hội chủ nghĩa Việt Nam; 
Quốc h ội ban hành Lu ật s ửa đổi, b ổ sung m ột s ố điều c ủa Lu ật C ảnh v ệ 
số 13/2017/QH14. 
 
Điều 1. Sửa đổi, bổ sung một số điều của Luật Cả
nh vệ  
1. Sửa đổi, bổ sung một số khoản của Điều 3 như sau: 
a) Sửa đổi, bổ sung khoản 4 như sau: 
“4. Đối tượng cảnh vệ là người giữ chức vụ, chức danh lãnh đạo chủ chốt, lãnh 
đạo cấp cao của Đảng Cộng sản Việt Nam, Nhà n ước Cộng hòa xã h ội chủ nghĩa 
Việt Nam, Ủy ban Trung ương Mặt tr ận Tổ quốc Việt Nam; khách qu ốc tế đến 
thăm, làm việc tại Việt Nam; khu vực trọng yếu; sự kiện đặc biệt quan trọng và đối 
tượng khác được áp dụng biện pháp, chế độ cảnh vệ theo quy định của Luật này.”; 
b) Bổ sung các khoản 7, 8, 9 và 10 vào sau khoản 6 như sau: 
“7. Ch ế độ c ảnh v ệ là nh ững chính sách mà Đảng C ộng s ản Vi ệt Nam, 
Nhà n ước Cộng hòa xã h ội chủ nghĩa Việt Nam dành cho đối tượng cảnh vệ quy 
định tại Luật này. 
8. Kiểm tra an ninh, an toàn là biện pháp cảnh vệ được lực lượng Cảnh vệ áp 
dụng để phát hiện vũ khí, vật liệu nổ, công cụ hỗ trợ, chất cháy, chất độc sinh học, 
chất độc hóa h ọc, chất phóng x ạ và các y ếu tố khác nh ằm kịp thời phòng ng ừa, 
ngăn chặn các nguy cơ mất an ninh, an toàn cho đối tượng cảnh vệ. 
9. Kiểm nghi ệm th ức ăn, n ước u ống là bi ện pháp c ảnh v ệ được l ực l ượng 
Cảnh vệ áp dụng nhằm kịp thời phòng ngừa, phát hiện, ngăn chặn các nguy cơ đầu 
độc, ngộ độc từ thức ăn, nước uống. 
10. Sử dụng thẻ, phù hi ệu là biện pháp c ảnh vệ được lực lượng Cảnh vệ áp 
dụng để kiểm tra, kiểm soát người, phương tiện ra, vào khu vực cảnh vệ.”. 
2. Bổ sung khoản 3 vào sau khoản 2 Điều 6 như sau: 
“3. Chính phủ quy định chi tiết khoản 2 Điều này.”. 
 
 CÔNG BÁO/Số 981 + 982/Ngày 24-8-2024 89 
 
 
3. Sửa đổi, bổ sung một số khoản của Điều 10 như sau: 
a) Sửa đổi, bổ sung câu dẫn của khoản 1 như sau: 
“1. Người gi ữ ch ức vụ, chức danh lãnh đạo ch ủ chốt, lãnh đạo c ấp cao c ủa 
Đảng Cộng sản Việt Nam, Nhà nước Cộng hòa xã hội chủ nghĩa Việt Nam, Ủy ban 
Trung ương Mặt trận Tổ quốc Việt Nam bao gồm:”; 
b) Sửa đổi, bổ sung các điểm e, g và h khoản 1 như sau: 
“e) Thường trực Ban Bí thư, Ủy viên Bộ Chính trị; 
g) Ủy viên Ban Bí thư; 
h) Chủ tịch Ủy ban Trung ương Mặt trận Tổ quốc Việt Nam, Chánh án Tòa án 
nhân dân tối cao, Viện trưởng Viện kiểm sát nhân dân tối cao, Phó Chủ tịch nước, 
Phó Chủ tịch Quốc hội, Phó Thủ tướng Chính phủ.”; 
c) Sửa đổi, bổ sung điểm b khoản 2 như sau: 
“b) Cấp phó của người đứng đầu Nhà nước, cơ quan lập pháp, Chính phủ trên 
nguyên tắc đối đẳng, có đi có lại, yêu cầu đối ngoại;”; 
d) Sửa đổi, bổ sung điểm d khoản 2 như sau: 
“d) Khách m ời khác theo đề ngh ị của Tr ưởng Ban Đối ngo ại Trung ương, 
Chủ nhiệm Ủy ban Đối ngoại của Quốc hội, Bộ trưởng Bộ Ngoại giao trên nguyên 
tắc đối đẳng, có đi có lại, yêu cầu đối ngoại.”; 
đ) Sửa đổi, bổ sung điểm đ khoản 4 như sau: 
“đ) Hội nghị, lễ hội do Trung ương Đảng Cộng sản Việt Nam, Chủ tịch nước, 
Quốc hội, Ủy ban Thường vụ Quốc hội, Chính phủ, Thủ tướng Chính phủ tổ chức 
có đối tượng cảnh vệ quy định tại các điểm a, b, c ho ặc d khoản 1 Điều này tham 
dự; đại hội đại biểu toàn quốc do tổ chức chính trị - xã h ội ở trung ương tổ chức; 
hội nghị quốc tế tổ chức tại Việt Nam có đối tượng cảnh vệ quy định tại các điểm 
a, b, c, d khoản 1 hoặc điểm a khoản 2 Điều này tham dự.”; 
e) Sửa đổi, bổ sung khoản 5 và bổ sung khoản 6 vào sau khoản 5 như sau: 
“5. Căn cứ tình hình an ninh chính tr ị trong t ừng giai đoạn, Chính ph ủ trình 
Ủy ban Thường vụ Quốc hội quy định bổ sung đối tượng cảnh vệ và việc áp dụng 
biện pháp, chế độ cảnh vệ phù hợp với quy định tại các điều 11, 11a, 12, 12a, 13 
và 14 của Luật này. 
6. Trong trường hợp cần thiết để bảo vệ an ninh qu ốc gia, bảo đảm trật tự, an 
toàn xã h ội, b ảo đảm công tác đối ngo ại, B ộ tr ưởng B ộ Công an quy ết định áp 
dụng biện pháp c ảnh vệ phù h ợp đối với đối tượng không thu ộc trường hợp quy 
định tại các khoản 1, 2, 3, 4 và 5 Điều này.”. 
 
90 CÔNG BÁO/Số 981 + 982/Ngày 24-8-2024 
  
 
4. Sửa đổi, bổ sung Điều 11 như sau: 
“Điều 11. Ch ế độ cảnh vệ đối với người giữ chức vụ, chức danh lãnh đạo 
chủ chốt, lãnh đạo cấp cao của Đảng Cộng sản Việt Nam, Nhà nước Cộng hòa 
xã hội chủ nghĩa Việt Nam, Ủy ban Trung ương Mặt trận Tổ quốc Việt Nam  
1. Đối với Tổng Bí thư Ban Chấp hành Trung ương Đảng Cộng sản Việt Nam, 
Chủ tịch nước, Chủ tịch Quốc hội, Thủ tướng Chính phủ: 
a) Được bảo vệ tiếp cận; 
b) Được bảo vệ nơi ở; 
c) Được bảo vệ nơi làm việc; 
d) Được bảo vệ địa điểm hoạt động; 
đ) Được bảo đảm an ninh, an toàn v ề đồ dùng, vật phẩm, thức ăn, nước uống, 
phương tiện đi lại; 
e) Được bố trí xe C ảnh sát giao thông d ẫn đường khi đi công tác b ằng ô tô; 
được bố trí toa riêng khi đi công tác b ằng tàu h ỏa; được sử dụng chuyên khoang 
hoặc chuyên c ơ khi đi công tác b ằng tàu bay; được sử dụng tàu riêng có ph ương 
tiện dẫn đường, hộ tống bảo vệ khi đi công tác bằng tàu thủy.  
2. Đối với nguyên T ổng Bí th ư Ban Ch ấp hành Trung ương Đảng Cộng sản 
Việt Nam, nguyên Ch ủ tịch nước, nguyên Ch ủ tịch Quốc hội, nguyên Th ủ tướng 
Chính phủ: 
a) Được bảo vệ tiếp cận; 
b) Được bảo vệ nơi ở. 
3. Đối với người giữ chức vụ, chức danh Th ường tr ực Ban Bí th ư, Ủy viên 
Bộ Chính trị: 
a) Được bảo vệ tiếp cận; 
b) Được bảo vệ nơi ở; 
c) Được bảo vệ nơi làm việc; 
d) Được bố trí xe C ảnh sát giao thông d ẫn đường khi đi công tác trong n ước 
bằng ô tô trong trường hợp cần thiết. 
4. Đối với Ủy viên Ban Bí thư, Chủ tịch Ủy ban Trung ương Mặt trận Tổ quốc 
Việt Nam, Chánh án Tòa án nhân dân tối cao, Viện trưởng Viện kiểm sát nhân dân 
tối cao, Phó Chủ tịch nước, Phó Chủ tịch Quốc hội, Phó Thủ tướng Chính phủ:  
a) Được bảo vệ tiếp cận; 
b) Được bố trí xe C ảnh sát giao thông d ẫn đường khi đi công tác trong n ước 
bằng ô tô trong trường hợp cần thiết. 
 
 CÔNG BÁO/Số 981 + 982/Ngày 24-8-2024 91 
 
 
5. Trường hợp một người hưởng nhiều chế độ cảnh vệ khác nhau thì ng ười đó 
được hưởng chế độ cảnh vệ ở mức cao nhất.”. 
5. Bổ sung Điều 11a vào sau Điều 11 như sau: 
“Điều 11a. Bi ện pháp cảnh vệ đối với người giữ chức vụ, chức danh lãnh 
đạo chủ chốt, lãnh đạo cấp cao của Đảng Cộng sản Việt Nam, Nhà nước Cộng 
hòa xã hội chủ nghĩa Việt Nam, Ủy ban Trung ương Mặt trận Tổ quốc Việt Nam 
1. Đối với Tổng Bí thư Ban Chấp hành Trung ương Đảng Cộng sản Việt Nam, 
Chủ tịch nước, Chủ tịch Quốc hội, Thủ tướng Chính phủ: 
a) Bảo vệ tiếp cận; 
b) Vũ trang tuần tra, canh gác nơi ở, nơi làm việc, địa điểm hoạt động; 
c) Kiểm tra an ninh, an toàn n ơi ở, nơi làm việc, địa điểm hoạt động, đồ dùng, 
vật phẩm, phương tiện đi lại; 
d) Kiểm nghiệm thức ăn, nước uống trước khi sử dụng; 
đ) Tổ chức khảo sát, nắm tình hình để xây dựng, triển khai phương án bảo vệ; 
e) Sử dụng thẻ, phù hiệu; 
g) Biện pháp khoa h ọc và công ngh ệ, sử dụng phương tiện, trang thi ết bị kỹ 
thuật hiện đại; 
h) Biện pháp nghiệp vụ khác theo quy định của Luật An ninh quốc gia và Luật 
Công an nhân dân. 
2. Đối với nguyên T ổng Bí th ư Ban Ch ấp hành Trung ương Đảng Cộng sản 
Việt Nam, nguyên Ch ủ tịch nước, nguyên Ch ủ tịch Quốc hội, nguyên Th ủ tướng 
Chính phủ: 
a) Bảo vệ tiếp cận; 
b) Vũ trang tuần tra, canh gác nơi ở. 
3. Đối với người gi ữ chức vụ, ch ức danh Th ường tr ực Ban Bí th ư, Ủy viên 
Bộ Chính trị: 
a) Bảo vệ tiếp cận; 
b) Vũ trang tuần tra, canh gác nơi ở, nơi làm việc; 
c) Tổ chức khảo sát, nắm tình hình để xây dựng, triển khai phương án bảo vệ 
trong trường hợp cần thiết; 
d) Sử dụng thẻ, phù hiệu; 
đ) Biện pháp khoa h ọc và công ngh ệ, sử dụng phương tiện, trang thi ết bị kỹ 
thuật hiện đại; 
 
92 CÔNG BÁO/Số 981 + 982/Ngày 24-8-2024 
  
 
e) Biện pháp nghiệp vụ khác theo quy định của Luật An ninh quốc gia và Luật 
Công an nhân dân. 
4. Đối với Ủy viên Ban Bí thư, Chủ tịch Ủy ban Trung ương Mặt trận Tổ quốc 
Việt Nam, Chánh án Tòa án nhân dân tối cao, Viện trưởng Viện kiểm sát nhân dân 
tối cao, Phó Chủ tịch nước, Phó Chủ tịch Quốc hội, Phó Thủ tướng Chính phủ:  
a) Bảo vệ tiếp cận; 
b) Tổ chức khảo sát, nắm tình hình để xây dựng, triển khai phương án bảo vệ 
trong trường hợp cần thiết; 
c) Sử dụng thẻ, phù hiệu; 
d) Biện pháp khoa h ọc và công ngh ệ, sử dụng phương tiện, trang thi ết bị kỹ 
thuật hiện đại; 
đ) Biện pháp nghi ệp v ụ khác theo quy định c ủa Lu ật An ninh qu ốc gia và 
Luật Công an nhân dân. 
5. Tăng cường lực lượng, phương tiện, biện pháp bảo vệ đối tượng cảnh vệ khi 
tình hình an ninh chính trị, trật tự, an toàn xã hội phức tạp. 
6. Bộ trưởng Bộ Công an quy định chi tiết các biện pháp cảnh vệ quy định tại 
Điều này.”. 
6. Sửa đổi, bổ sung Điều 12 như sau: 
“Điều 12. Chế độ cảnh vệ đối với khách quốc tế khi đến thăm, làm việc tại 
Việt Nam 
1. Đối với người đứng đầu Nhà nước, Chính phủ các nước khi đến thăm, làm 
việc tại Việt Nam được hưởng chế độ cảnh vệ theo quy định tại khoản 1 Điều 11 
của Lu ật này và được b ố trí ph ương ti ện h ộ t ống theo nghi l ễ đối ngo ại c ủa 
Nhà n ước.  
Đối với người đứng đầu cơ quan lập pháp các nước khi đến thăm, làm việc tại 
Việt Nam được hưởng chế độ cảnh vệ theo quy định tại khoản 1 Điều 11 của Luật 
này trên nguyên tắc đối đẳng, có đi có lại, yêu cầu đối ngoại và được bố trí phương 
tiện hộ tống theo nghi lễ đối ngoại của Nhà nước. 
2. Đối với cấp phó của người đứng đầu Nhà nước, Chính phủ các nước khi đến 
thăm, làm việc tại Việt Nam được hưởng chế độ cảnh vệ theo quy định tại khoản 4 
Điều 11 của Luật này.  
Đối với cấp phó của người đứng đầu cơ quan lập pháp các nước khi đến thăm, 
làm việc tại Việt Nam được hưởng chế độ cảnh vệ theo quy định tại khoản 4 Điều 11 
của Luật này trên nguyên tắc đối đẳng, có đi có lại, yêu cầu đối ngoại.  
 
 CÔNG BÁO/Số 981 + 982/Ngày 24-8-2024 93 
 
 
3. Đối với khách mời của Tổng Bí thư Ban Chấp hành Trung ương Đảng Cộng 
sản Vi ệt Nam, Ch ủ t ịch n ước, Ch ủ t ịch Qu ốc h ội, Th ủ t ướng Chính ph ủ ho ặc 
khách mời khác theo đề nghị của Trưởng Ban Đối ngoại Trung ương, Chủ nhiệm 
Ủy ban Đối ngoại của Quốc hội, Bộ trưởng Bộ Ngoại giao mà không thu ộc đối 
tượng quy định tại khoản 1 và kho ản 2 Điều này khi đến thăm, làm vi ệc tại Việt 
Nam thì căn cứ vào yêu cầu đối ngoại và thông lệ quốc tế, đề nghị của phía khách 
mời và tình hình thực tế để áp dụng một hoặc các chế độ cảnh vệ theo quy định tại 
khoản 1 Điều 11 của Luật này.”. 
7. Bổ sung Điều 12a vào sau Điều 12 như sau: 
“Điều 12a. Bi ện pháp c ảnh v ệ đối v ới khách qu ốc t ế khi đến th ăm, 
làm vi ệc tại Việt Nam 
1. Đối với người đứng đầu Nhà nước, Chính phủ các nước khi đến thăm, làm 
việc tại Việt Nam áp d ụng biện pháp cảnh vệ theo quy định tại khoản 1 Điều 11a 
của Luật này.  
Đối với người đứng đầu cơ quan lập pháp các nước khi đến thăm, làm việc tại 
Việt Nam áp dụng biện pháp cảnh vệ theo quy định tại khoản 1 Điều 11a của Luật 
này trên nguyên tắc đối đẳng, có đi có lại, yêu cầu đối ngoại.  
2. Đối với cấp phó c ủa người đứng đầu Nhà n ước, Chính ph ủ các n ước khi 
đến th ăm, làm vi ệc tại Vi ệt Nam áp d ụng bi ện pháp c ảnh v ệ theo quy định t ại 
các điểm a, c, d và đ khoản 4 Điều 11a của Luật này. 
Đối với cấp phó của người đứng đầu cơ quan lập pháp các nước khi đến thăm, 
làm việc tại Việt Nam áp dụng biện pháp cảnh vệ theo quy định tại các điểm a, c, d 
và đ khoản 4 Điều 11a của Luật này trên nguyên tắc đối đẳng, có đi có lại, yêu cầu 
đối ngoại.  
3. Đối với khách mời của Tổng Bí thư Ban Chấp hành Trung ương Đảng Cộng 
sản Vi ệt Nam, Ch ủ t ịch n ước, Ch ủ t ịch Qu ốc h ội, Th ủ t ướng Chính ph ủ ho ặc 
khách mời khác theo đề nghị của Trưởng Ban Đối ngoại Trung ương, Chủ nhiệm 
Ủy ban Đối ngoại của Quốc hội, Bộ trưởng Bộ Ngoại giao mà không thu ộc đối 
tượng quy định t ại kho ản 1 và kho ản 2 Điều này khi đến th ăm, làm vi ệc t ại 
Việt Nam thì c ăn cứ vào yêu c ầu đối ngoại và thông l ệ quốc tế, đề nghị của phía 
khách mời và tình hình th ực tế để áp d ụng một hoặc các bi ện pháp c ảnh vệ theo 
quy định tại khoản 1 Điều 11a của Luật này. 
4. Bộ trưởng Bộ Công an quy định chi tiết các biện pháp cảnh vệ quy định tại 
Điều này.”. 
 
94 CÔNG BÁO/Số 981 + 982/Ngày 24-8-2024 
  
 
8. Sửa đổi, bổ sung Điều 13 như sau: 
“Điều 13. Biện pháp cảnh vệ đối với khu vực trọng yếu 
1. Vũ trang tuần tra, canh gác. 
2. Kiểm tra, kiểm soát người, đồ vật và phương tiện ra, vào khu vực. 
3. Kiểm tra an ninh, an toàn. 
4. Bi ện pháp nghi ệp v ụ khác theo quy định c ủa Lu ật An ninh qu ốc gia và 
Luật Công an nhân dân. 
5. Bộ trưởng Bộ Công an quy định chi tiết các biện pháp cảnh vệ quy định tại 
Điều này.”. 
9. Bổ sung khoản 3 vào sau khoản 2 Điều 14 như sau: 
“3. Bộ trưởng Bộ Công an quy định chi tiết các biện pháp cảnh vệ quy định tại 
Điều này.”. 
10. Sửa đổi, bổ sung khoản 1 Điều 15 như sau: 
“1. Có quyền yêu cầu lực lượng Cảnh vệ thực hiện biện pháp, chế độ cảnh vệ 
theo quy định của Luật này;”. 
11. Sửa đổi, bổ sung khoản 1 Điều 16 như sau: 
“1. Lực lượng Cảnh vệ bao gồm: 
a) Cán bộ, chiến sĩ cảnh vệ của Bộ Tư lệnh Cảnh vệ thuộc Bộ Công an; cán bộ, 
chiến sĩ cảnh vệ của đơn vị thuộc phòng c ủa Công an t ỉnh, thành ph ố trực thuộc 
trung ương do Bộ trưởng Bộ Công an quyết định khi cần thiết, căn cứ yêu cầu bảo 
vệ đối tượng cảnh vệ; 
b) Cán bộ, chiến sĩ cảnh vệ của Cục Bảo vệ an ninh Quân đội thuộc Bộ Quốc phòng.”.  
12. Bổ sung một số điểm, khoản của Điều 18 như sau: 
a) Bổ sung các điểm g, h và i vào sau điểm e khoản 1 như sau: 
“g) Huấn luyện, bồi dưỡng điều lệnh, quân s ự, võ thu ật, kỹ thuật, chiến thuật 
đối với cán b ộ, chiến sĩ Công an nhân dân và l ực lượng khác tham gia, ph ối hợp 
thực hiện công tác cảnh vệ; 
h) Huấn luyện nâng cao; hu ấn luyện đặc thù; hu ấn luyện, diễn tập phương án 
tác chiến; ra quân thực hiện nhiệm vụ cảnh vệ; 
i) Qu ản lý, hu ấn luy ện và s ử dụng động v ật nghi ệp v ụ ph ục v ụ nhi ệm v ụ 
cảnh vệ.”; 
b) Bổ sung khoản 3 vào sau khoản 2 như sau: 
 
 CÔNG BÁO/Số 981 + 982/Ngày 24-8-2024 95 
 
 
“3. Bộ trưởng Bộ Công an quy định chế độ huấn luyện nâng cao; hu ấn luyện 
đặc thù; huấn luyện, diễn tập phương án tác chiến; ra quân thực hiện nhiệm vụ của 
lực lượng Cảnh vệ thuộc Bộ Công an.”. 
13. Sửa đổi, bổ sung một số điểm, khoản của Điều 20 như sau: 
a) Bổ sung điểm g1 và điểm g2 vào sau điểm g khoản 1 như sau: 
“g1) Quyết định phát hành thẻ, phù hiệu phục vụ công tác cảnh vệ;  
g2) Trong tr ường hợp do quy định của pháp lu ật nước sở tại hoặc các ngu ồn 
nhân lực và phương tiện, thiết bị cần mang theo không đáp ứng được công tác cảnh 
vệ, quyết định thuê l ực lượng, phương tiện, trang thi ết bị kỹ thuật để bảo vệ đối 
tượng cảnh vệ quy định tại các điểm a, b, c và d khoản 1 Điều 10 của Luật này khi 
đi công tác nước ngoài;”; 
b) Sửa đổi, bổ sung khoản 2 như sau: 
“2. Cục trưởng Cục Bảo vệ an ninh Quân đội có quy ền hạn quy định tại các 
điểm a, b, c, đ, e, g1, g2 và h khoản 1 Điều 20 của Luật này.”. 
14. Bổ sung Điều 20a vào sau Điều 20 như sau: 
“Điều 20a. Giấy bảo vệ đặc biệt 
1. Giấy bảo vệ đặc biệt do Bộ trưởng Bộ Công an cấp cho sĩ quan cảnh vệ thuộc 
Bộ Công an, sĩ quan cảnh vệ thuộc Bộ Quốc phòng để thực hiện công tác cảnh vệ.  
2. Giấy bảo vệ đặc biệt chỉ được sử dụng khi th ực hiện công tác c ảnh vệ; sĩ 
quan cảnh vệ phải báo cáo ngay lãnh đạo đơn vị trực tiếp quản lý trong trường hợp 
Giấy bảo vệ đặc biệt được cấp bị mất, hư hỏng. 
3. Bộ trưởng Bộ Công an quy định mẫu, việc quản lý, s ử dụng, cấp, cấp đổi, 
cấp lại, thu hồi, tiêu hủy Giấy bảo vệ đặc biệt.”. 
15. Sửa đổi, bổ sung khoản 4 Điều 25 như sau: 
“4. Chỉ đạo các đơn vị thuộc lực lượng Công an nhân dân tổ chức thực hiện công 
tác cảnh vệ theo chức năng, nhiệm vụ được giao; hướng dẫn nghiệp vụ cảnh vệ.”. 
Điều 2. Hiệu lực thi hành 
Luật này có hiệu lực thi hành từ ngày 01 tháng 01 năm 2025./.     
  
Luật này được Quốc hội nước Cộng hòa xã h ội chủ nghĩa Việt Nam khóa XV, 
kỳ họp thứ 7 thông qua ngày 28 tháng 6 năm 2024.  
                               
CHỦ TỊCH QUỐC HỘI 
 
Trần Thanh Mẫn 
 