 
92 CÔNG BÁO/Số 987 + 988/Ngày 25-8-2024 
  
QUỐC HỘI 
 
Luật số: 43/2024/QH15 
CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM 
Độc lập - Tự do - Hạnh phúc 
 
LUẬT 
SỬA ĐỔI, BỔ SUNG MỘT SỐ ĐIỀU  
CỦA LUẬT ĐẤT ĐAI SỐ 31/2024/QH15, LUẬT NHÀ Ở SỐ 27/2023/QH15, 
LUẬT KINH DOANH BẤT ĐỘNG SẢN SỐ 29/2023/QH15 VÀ  
LUẬT CÁC TỔ CHỨC TÍN DỤNG SỐ 32/2024/QH15 
 
Căn cứ Hiến pháp nước Cộng hòa xã hội chủ nghĩa Việt Nam; 
Quốc hội ban hành Luật sửa đổi, bổ sung một số điều của Luật Đất đai số 
31/2024/QH15, Luật Nhà ở số 27/2023/QH15, Luật Kinh doanh bất động sản số 
29/2023/QH15 và Luật Các tổ chức tín dụng số 32/2024/QH15. 
Điều 1. Sửa đổi, bổ sung một số điều của Luật Đất đai số 31/2024/QH15  
1. Sửa đổi, bổ sung khoản 2 Điều 251 như sau: 
“2. Bãi bỏ Nghị quyết số 132/2020/QH14 ngày 17 tháng 11 năm 2020 của 
Quốc hội thí điểm một số chính sách để tháo gỡ vướng mắc, tồn đọng trong quản 
lý, sử dụng đất quốc phòng, an ninh kết hợp với hoạt động lao động sản xuất, xây 
dựng kinh tế từ ngày 01 tháng 01 năm 2025.”. 
2. Sửa đổi, bổ sung khoản 1 Điều 252 như sau: 
“1. Luật này có hiệu lực thi hành từ ngày 01 tháng 8 năm 2024, trừ trường hợp 
quy định tại khoản 2 và khoản 3 Điều này.”. 
3. Sửa đổi, bổ sung khoản 10 Điều 255 như sau: 
“10. Các dự án đầu tư thuộc trường hợp giao đất, cho thuê đất không thông qua 
hình thức đấu giá quyền sử dụng đất theo quy định của  Luật Đất đai số 
45/2013/QH13, pháp luật có liên quan và phù hợp với quy hoạch, kế hoạch sử 
dụng đất mà chưa được giao đất, cho thuê đất thì được tiếp tục thực hiện các bước 
tiếp theo trong trình tự, thủ tục giao đất, cho thuê đất để giao đất, cho thuê đất cho 
nhà đầu tư, chủ đầu tư theo quy định của Luật này nếu thuộc một trong các trường 
hợp sau đây: 
a) Dự án đã lựa chọn được nhà đầu tư, chủ đầu tư theo đúng quy định của pháp 
luật về đầu tư, pháp luật về nhà ở, pháp luật về đấu thầu từ ngày 01 tháng 7 năm 
2014 đến trước ngày 01 tháng 8 năm 2024; 
 
 CÔNG BÁO/Số 987 + 988/Ngày 25-8-2024 93 
 
b) Dự án mà nhà đầu tư đã nộp hồ sơ hợp lệ để thực hiện thủ tục lựa chọn nhà 
đầu tư, chủ đầu tư trước ngày 01 tháng 8 năm 2024 và đã lựa chọn được nhà đầu 
tư, chủ đầu tư trước ngày 01 tháng 01 năm 2025.  
Việc lựa chọn nhà đầu tư, chủ đầu tư đối với dự án quy định tại điểm này được 
thực hiện theo quy định của pháp luật về đầu tư, pháp luật về nhà ở, pháp luật về 
đấu thầu có hiệu lực tại thời điểm nộp hồ sơ.”. 
4. Sửa đổi, bổ sung khổ đầu khoản 4 Điều 260 như sau: 
“4. Phương án sử dụng đất, phương án xử lý, phương án sắp xếp lại, xử lý nhà, 
đất đã được cấp có thẩm quyền phê duyệt theo quy định tại Nghị quyết số 
132/2020/QH14 của Quốc hội thí điểm một số chính sách để tháo gỡ vướng mắc, 
tồn đọng trong quản lý, sử dụng đất quốc phòng, an ninh kết hợp với hoạt động lao 
động sản xuất, xây dựng kinh tế trước ngày 01 tháng 01 năm 2025 thì thực hiện 
theo phương án đã phê duyệt.”. 
Điều 2. Sửa đổi, bổ sung khoản 1 Điều 197 của Luật Nhà ở số 27/2023/QH15 
Sửa đổi, bổ sung khoản 1 Điều 197 như sau: 
“1. Luật này có hiệu lực thi hành từ ngày 01 tháng 8 năm 2024.”. 
Điều 3. Sửa đổi, bổ sung khoản 1 Điều 82 của  Luật Kinh doanh bất động 
sản số 29/2023/QH15 
Sửa đổi, bổ sung khoản 1 Điều 82 như sau: 
“1. Luật này có hiệu lực thi hành từ ngày 01 tháng 8 năm 2024.”. 
Điều 4. Sửa đổi, bổ sung khoản 2 Điều 209  của Luật Các tổ chức tín dụng 
số 32/2024/QH15 
Sửa đổi, bổ sung khoản 2 Điều 209 như sau: 
“2. Khoản 3 Điều 200 và khoản 15 Điều 210 của Luật này có hiệu lực thi hành 
từ ngày 01 tháng 8 năm 2024.”. 
Điều 5. Hiệu lực thi hành 
Luật này có hiệu lực thi hành từ ngày 01 tháng 8 năm 2024./. 
Luật này được Quốc hội nước Cộng hòa xã hội chủ nghĩa Việt Nam khóa XV, 
kỳ họp thứ 7 thông qua ngày 29 tháng 6 năm 2024.  
CHỦ TỊCH QUỐC HỘI 
 
Trần Thanh Mẫn 
 