 
 CÔNG BÁO/Số 35 + 36/Ngày 08-01-2024 33 
 
QUỐC HỘI 
 
Luật số: 26/2023/QH15 
CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM 
Độc lập - Tự do - Hạnh phúc 
   
LUẬT 
CĂN CƯỚC 
 
Căn cứ Hiến pháp nước Cộng hòa xã hội chủ nghĩa Việt Nam; 
Quốc hội ban hành Luật Căn cước. 
 
Chương I 
NHỮNG QUY ĐỊNH CHUNG 
 
Điều 1. Phạm vi điều chỉnh 
Luật này quy định về Cơ sở dữ liệu quốc gia về dân cư, Cơ sở dữ liệu căn cước; 
thẻ căn cước, căn cước điện tử; giấy chứng nhận căn cước; quyền, nghĩa vụ, trách 
nhiệm của cơ quan, tổ chức, cá nhân có liên quan. 
Điều 2. Đối tượng áp dụng 
Luật này áp d ụng đối v ới công dân Vi ệt Nam; ng ười g ốc Vi ệt Nam ch ưa 
xác định được quốc tịch đang sinh s ống tại Việt Nam; c ơ quan, t ổ chức, cá nhân 
có liên quan.  
Điều 3. Giải thích từ ngữ 
Trong Luật này, các từ ngữ dưới đây được hiểu như sau:  
1. Căn cước là thông tin c ơ bản về nhân thân, lai l ịch, nhân dạng và sinh tr ắc 
học của một người. 
2. Nhân dạng là đặc điểm cá biệt và ổn định bên ngoài của một người để nhận 
diện, phân biệt người này với người khác. 
3. Sinh trắc học là những thuộc tính vật lý, đặc điểm sinh học cá biệt và ổn định 
của một người để nhận diện, phân biệt người này với người khác. 
4. Người gốc Việt Nam chưa xác định được quốc tịch đang sinh sống tại Việt Nam 
(sau đây gọi là người gốc Việt Nam chưa xác định được quốc tịch) là người đang 
sinh sống tại Việt Nam, không có giấy tờ, tài liệu chứng minh có quốc tịch Việt Nam 
và nước khác nhưng có cùng dòng máu v ề trực hệ với người đã từng có quốc tịch 
Việt Nam được xác định theo nguyên tắc huyết thống. 
 
34 CÔNG BÁO/Số 35 + 36/Ngày 08-01-2024 
  
5. Tàng thư căn cước là h ệ thống hồ sơ, tài li ệu về căn cước, được phân loại, 
sắp xếp, lưu trữ, quản lý theo trình tự nhất định để tra cứu và khai thác thông tin. 
6. Cơ sở dữ liệu quốc gia về dân cư là cơ sở dữ liệu dùng chung, tập hợp thông 
tin của công dân Vi ệt Nam, ng ười gốc Việt Nam ch ưa xác định được quốc tịch 
được số hóa, chuẩn hóa, lưu trữ, quản lý bằng cơ sở hạ tầng thông tin để phục vụ 
quản lý nhà nước và giao dịch của cơ quan, tổ chức, cá nhân.  
7. Cơ sở dữ liệu căn cước là cơ sở dữ liệu chuyên ngành, tập hợp thông tin về 
căn cước của công dân Vi ệt Nam, ng ười gốc Việt Nam ch ưa xác định được quốc 
tịch được số hóa, chuẩn hóa, lưu trữ, quản lý bằng cơ sở hạ tầng thông tin để phục 
vụ quản lý nhà nước về căn cước và giao dịch của cơ quan, tổ chức, cá nhân. 
8. Cơ sở dữ liệu chuyên ngành  là t ập hợp thông tin v ề một hoặc một số lĩnh 
vực qu ản lý nh ất định c ủa B ộ, c ơ quan ngang B ộ, c ơ quan thu ộc Chính ph ủ, 
Ủy ban nhân dân c ấp tỉnh và t ổ chức chính trị, tổ chức chính tr ị - xã h ội được số 
hóa, chuẩn hóa, l ưu trữ, quản lý b ằng cơ sở hạ tầng thông tin để phục vụ quản lý 
nhà nước theo chuyên ngành và giao dịch của cơ quan, tổ chức, cá nhân. 
9. Cơ sở hạ tầng thông tin Cơ sở dữ liệu quốc gia về dân cư và Cơ sở dữ liệu 
căn cước là tập hợp phần cứng, phần mềm và hệ quản trị cơ sở dữ liệu phục vụ cho 
việc sản xuất, thu thập, xử lý, lưu trữ, truyền đưa, trao đổi và chia s ẻ thông tin v ề 
dân cư và căn cước. 
10. Cơ quan qu ản lý c ăn c ước là c ơ quan được B ộ Công an giao th ực hiện 
nhiệm vụ quản lý c ăn cước, Cơ sở dữ liệu quốc gia v ề dân cư, Cơ sở dữ liệu căn 
cước, hệ thống định danh và xác thực điện tử.  
11. Thẻ căn cước là giấy tờ tùy thân chứa đựng căn cước và thông tin khác đã 
được tích h ợp vào th ẻ căn cước của công dân Vi ệt Nam, do c ơ quan qu ản lý c ăn 
cước cấp theo quy định của Luật này. 
12. Giấy chứng nh ận c ăn c ước là gi ấy tờ tùy thân ch ứa đựng c ăn c ước của 
người gốc Việt Nam ch ưa xác định được quốc tịch, do c ơ quan qu ản lý c ăn cước 
cấp theo quy định của Luật này. 
13. Danh tính điện tử của công dân Việt Nam (sau đây gọi là danh tính điện tử) 
là một số thông tin sau đây của công dân trong C ơ sở dữ liệu căn cước cho phép 
xác định duy nhất người đó trên môi trường điện tử thông qua hệ thống định danh 
và xác thực điện tử và để tạo lập căn cước điện tử: 
a) Số định danh cá nhân;  
b) Họ, chữ đệm và tên khai sinh;  
 
 CÔNG BÁO/Số 35 + 36/Ngày 08-01-2024 35 
 
c) Ngày, tháng, năm sinh;  
d) Giới tính;  
đ) Ảnh khuôn mặt;  
e) Vân tay. 
14. Hệ thống định danh và xác th ực điện tử là hệ thống thông tin để thực hiện 
đăng ký, tạo lập, quản lý tài khoản định danh điện tử và thực hiện xác thực điện tử. 
15. Định danh điện tử đối với công dân Vi ệt Nam là ho ạt động đăng ký, đối 
soát, gắn danh tính điện tử và cấp căn cước điện tử cho một công dân. 
16. Xác thực điện tử đối với danh tính điện tử của công dân Vi ệt Nam là hoạt 
động xác nh ận, khẳng định tính chính xác c ủa danh tính điện tử thông qua vi ệc 
khai thác, đối chiếu thông tin trong Cơ sở dữ liệu quốc gia về dân cư, Cơ sở dữ liệu 
căn cước qua hệ thống định danh và xác thực điện tử. 
17. Căn cước điện tử là căn cước của công dân Việt Nam được thể hiện thông 
qua tài khoản định danh điện tử do hệ thống định danh và xác thực điện tử tạo lập. 
18. Ứng dụng định danh quốc gia là ứng dụng trên thiết bị số để phục vụ hoạt 
động định danh điện tử và xác th ực điện tử trong gi ải quyết thủ tục hành chính, 
dịch vụ công và các giao d ịch khác trên môi tr ường điện tử, phát triển các tiện ích 
để phục vụ cơ quan, tổ chức, cá nhân. 
19. Trung tâm dữ liệu quốc gia là nơi tập hợp, lưu trữ, xử lý, điều phối thông 
tin, dữ liệu từ các c ơ sở dữ liệu và h ệ thống thông tin để cung c ấp các ứng dụng 
liên quan đến dữ liệu và cơ sở hạ tầng thông tin theo quy định của Chính phủ. 
Điều 4. Nguyên tắc quản lý căn cước, Cơ sở dữ liệu quốc gia về dân cư và 
Cơ sở dữ liệu căn cước 
1. Tuân thủ Hiến pháp và pháp luật; bảo đảm quyền con người, quyền công dân. 
2. Bảo đảm công khai, minh b ạch, bình đẳng, thuận lợi cho cơ quan, tổ chức, 
cá nhân. 
3. Bảo đảm an ninh, an toàn thông tin, bảo vệ dữ liệu cá nhân. 
4. Thu thập, cập nhật, điều chỉnh thông tin, tài liệu đầy đủ, chính xác, kịp thời; 
quản lý tập trung, thống nhất, chặt chẽ, duy trì, kết nối, chia sẻ, khai thác, sử dụng 
hiệu quả, lưu trữ lâu dài. 
Điều 5. Quy ền, nghĩa vụ của công dân Vi ệt Nam và ng ười gốc Việt Nam 
chưa xác định được quốc tịch về căn cước, Cơ sở dữ liệu quốc gia về dân cư, 
Cơ sở dữ liệu căn cước  
1. Công dân Việt Nam có quyền sau đây:  
 
36 CÔNG BÁO/Số 35 + 36/Ngày 08-01-2024 
  
a) Được bảo vệ dữ liệu cá nhân trong C ơ sở dữ liệu quốc gia v ề dân c ư và 
Cơ sở dữ liệu căn cước theo quy định của pháp luật;  
b) Yêu cầu cơ quan quản lý căn cước cập nhật, điều chỉnh thông tin c ủa mình 
trong Cơ sở dữ liệu quốc gia về dân cư, Cơ sở dữ liệu căn cước, thẻ căn cước, căn 
cước điện tử theo quy định của pháp luật về căn cước; 
c) Được xác lập số định danh cá nhân c ủa công dân Vi ệt Nam; được cấp, cấp 
đổi, cấp lại thẻ căn cước theo quy định của Luật này; được xác nhận thông tin v ề 
căn cước, thông tin trong Cơ sở dữ liệu quốc gia về dân cư; 
d) Sử dụng thẻ căn cước, căn cước điện tử trong giao dịch, thực hiện quyền, lợi 
ích hợp pháp;  
đ) Khai thác thông tin c ủa mình trong C ơ sở dữ liệu quốc gia v ề dân c ư và 
Cơ sở dữ liệu căn cước. 
2. Người gốc Việt Nam chưa xác định được quốc tịch có quyền sau đây: 
a) Được bảo vệ dữ liệu cá nhân trong C ơ sở dữ liệu quốc gia v ề dân c ư và 
Cơ sở dữ liệu căn cước theo quy định của pháp luật; 
b) Yêu cầu cơ quan quản lý căn cước cập nhật, điều chỉnh thông tin c ủa mình 
trong Cơ sở dữ liệu quốc gia về dân cư, Cơ sở dữ liệu căn cước, giấy chứng nhận 
căn cước theo quy định của pháp luật về căn cước; 
c) Được xác lập số định danh cá nhân c ủa người gốc Việt Nam chưa xác định 
được quốc tịch; được cấp, cấp đổi, cấp lại giấy chứng nhận căn cước theo quy định 
của Luật này;  
d) Sử dụng giấy chứng nhận căn cước trong giao dịch, thực hiện quyền, lợi ích 
hợp pháp;  
đ) Khai thác thông tin c ủa mình trong C ơ sở dữ liệu quốc gia v ề dân c ư và 
Cơ sở dữ liệu căn cước. 
3. Công dân Vi ệt Nam, người gốc Việt Nam chưa xác định được quốc tịch có 
nghĩa vụ sau đây: 
a) Làm th ủ tục cấp, cấp đổi, cấp lại thẻ căn cước, giấy chứng nhận căn cước 
theo quy định của pháp luật về căn cước; bảo quản thẻ căn cước, giấy chứng nhận 
căn cước đã được cấp;  
b) Cung c ấp đầy đủ, chính xác, k ịp th ời thông tin, tài li ệu c ủa mình để c ập 
nhật, điều chỉnh thông tin trong Cơ sở dữ liệu quốc gia về dân cư và Cơ sở dữ liệu 
căn cước, thẻ căn cước, căn cước điện tử theo quy định của pháp luật về căn cước;  
 
 CÔNG BÁO/Số 35 + 36/Ngày 08-01-2024 37 
 
c) Cung c ấp đầy đủ, chính xác, k ịp thời thông tin, tài li ệu của mình đã thay 
đổi so v ới thông tin trên th ẻ căn cước, giấy chứng nhận căn cước khi th ực hiện 
giao d ịch có liên quan và ch ịu trách nhi ệm về tính đầy đủ, chính xác c ủa thông 
tin, tài li ệu; 
d) Xuất trình th ẻ căn cước, căn cước điện tử, giấy chứng nhận căn cước hoặc 
cung cấp số định danh cá nhân khi người có thẩm quyền yêu cầu theo quy định của 
pháp luật; 
đ) Nộp thẻ căn cước, giấy chứng nhận căn cước cho c ơ quan có th ẩm quyền 
trong tr ường h ợp c ấp đổi, bị thu h ồi, b ị gi ữ th ẻ c ăn c ước, giấy ch ứng nh ận c ăn 
cước theo quy định của Luật này. 
4. Người mất năng lực hành vi dân sự, người có khó khăn trong nhận thức, làm 
chủ hành vi theo quy định của Bộ luật Dân sự, người dưới 14 tuổi được thực hiện 
quyền và ngh ĩa vụ quy định tại Điều này thông qua ng ười đại diện hợp pháp c ủa 
mình hoặc tự mình th ực hiện khi được người đại diện hợp pháp đồng ý theo quy 
định của Bộ luật Dân sự. 
Điều 6. Trách nhiệm của cơ quan quản lý căn cước 
1. Thu thập, cập nhật, điều chỉnh thông tin trong Cơ sở dữ liệu quốc gia về dân 
cư, Cơ sở dữ liệu căn cước đầy đủ, chính xác, kịp thời. 
2. Niêm yết công khai và h ướng dẫn các thủ tục hành chính liên quan đến căn 
cước, Cơ sở dữ liệu quốc gia về dân c ư và Cơ sở dữ liệu căn cước theo quy định 
của pháp luật.  
3. Bảo đảm an ninh, an toàn thông tin, b ảo v ệ dữ li ệu cá nhân trong C ơ sở 
dữ liệu quốc gia về dân cư, Cơ sở dữ liệu căn cước, hệ thống định danh và xác thực 
điện tử.  
4. Cung c ấp đầy đủ, chính xác, k ịp thời thông tin, tài li ệu về ng ười dân khi 
được cơ quan, tổ chức, cá nhân yêu cầu theo quy định của pháp luật. 
5. Cấp, quản lý c ăn cước điện tử; cấp, cấp đổi, cấp lại, thu h ồi thẻ căn cước, 
giấy chứng nhận căn cước theo quy định của Luật này. 
6. Quản lý về định danh và xác thực điện tử. 
7. Giải quyết khiếu nại, tố cáo và x ử lý vi ph ạm pháp lu ật về căn cước theo 
quy định của pháp luật. 
Điều 7. Các hành vi bị nghiêm cấm 
1. Cấp, cấp đổi, cấp lại, thu h ồi thẻ căn cước, giấy chứng nhận căn cước trái 
quy định của pháp luật. 
2. Giữ thẻ căn cước, giấy chứng nhận căn cước trái quy định của pháp luật. 
 
38 CÔNG BÁO/Số 35 + 36/Ngày 08-01-2024 
  
3. Nh ũng nhi ễu, gây phi ền hà, phân bi ệt đối x ử khi gi ải quy ết th ủ tục hành 
chính liên quan đến căn cước, Cơ sở dữ liệu quốc gia về dân cư và Cơ sở dữ liệu 
căn cước. 
4. Làm sai lệch sổ sách, hồ sơ về căn cước, thông tin trong Cơ sở dữ liệu quốc 
gia về dân cư và Cơ sở dữ liệu căn cước; không cung cấp, cung cấp không đầy đủ, 
cung c ấp không chính xác, cung c ấp trái quy định c ủa pháp lu ật các thông tin, 
tài liệu về căn cước hoặc thông tin trong C ơ sở dữ liệu quốc gia về dân cư, Cơ sở 
dữ liệu căn cước.  
5. Không thực hiện thủ tục cấp thẻ căn cước theo quy định tại khoản 2 Điều 19 
của Luật này. 
6. Sản xuất, đưa vào sử dụng công cụ, phương tiện, phần mềm hoặc có hành vi 
khác gây cản trở, rối loạn hoạt động của cơ sở hạ tầng thông tin Cơ sở dữ liệu quốc 
gia về dân cư và Cơ sở dữ liệu căn cước, hệ thống định danh và xác thực điện tử. 
7. Làm giả, sửa chữa, cố ý làm sai l ệch nội dung thẻ căn cước, căn cước điện 
tử, gi ấy chứng nh ận căn c ước; chiếm đoạt, s ử d ụng trái phép th ẻ căn c ước, căn 
cước điện tử, giấy chứng nhận căn cước của người khác; thuê, cho thuê, c ầm cố, 
nhận cầm cố, hủy hoại thẻ căn cước, giấy chứng nhận căn cước; sử dụng thẻ căn 
cước giả, căn cước điện tử giả, giấy chứng nhận căn cước giả. 
8. Truy nh ập, làm thay đổi, xóa, h ủy, phát tán ho ặc thực hiện các ho ạt động 
khác liên quan đến xử lý dữ liệu cá nhân trong C ơ sở dữ liệu quốc gia về dân cư, 
Cơ sở dữ liệu căn cước, hệ thống định danh và xác th ực điện tử trái quy định của 
pháp luật. 
9. Khai thác, chia s ẻ, mua, bán, trao đổi, chiếm đoạt, sử dụng trái phép thông 
tin, dữ liệu trong C ơ sở dữ liệu quốc gia v ề dân c ư, Cơ sở dữ liệu căn cước, hệ 
thống định danh và xác thực điện tử. 
 
Chương II 
CƠ SỞ DỮ LIỆU QUỐC GIA VỀ DÂN CƯ,  
CƠ SỞ DỮ LIỆU CĂN CƯỚC 
 
Mục 1 
CƠ SỞ DỮ LIỆU QUỐC GIA VỀ DÂN CƯ  
Điều 8. Yêu cầu xây dựng và quản lý Cơ sở dữ liệu quốc gia về dân cư 
1. Cơ sở dữ liệu quốc gia về dân cư được xây dựng và quản lý tập trung, thống 
nhất tại cơ quan quản lý căn cước của Bộ Công an. 
 
 CÔNG BÁO/Số 35 + 36/Ngày 08-01-2024 39 
 
2. Cơ sở dữ liệu quốc gia về dân cư được xây dựng theo tiêu chuẩn, quy chuẩn 
kỹ thuật công ngh ệ thông tin, định mức kinh t ế - k ỹ thuật, bảo đảm hoạt động ổn 
định, liên tục. 
3. Bảo đảm an ninh, an toàn thông tin, b ảo vệ dữ liệu cá nhân, thu ận lợi cho 
việc thu thập, cập nhật, điều chỉnh, khai thác, sử dụng. 
4. B ảo đảm k ết n ối, chia s ẻ v ới các c ơ s ở d ữ li ệu qu ốc gia, c ơ s ở d ữ li ệu 
chuyên ngành, c ơ s ở d ữ li ệu khác, trung tâm d ữ li ệu qu ốc gia và c ổng d ịch v ụ 
công, hệ thống thông tin giải quyết thủ tục hành chính. 
5. Bảo đảm quyền khai thác thông tin c ủa cơ quan, tổ chức, cá nhân theo quy 
định của pháp luật. 
6. B ảo đảm lưu tr ữ đầy đủ thông tin c ủa ng ười dân trong các l ần thu th ập, 
cập nhật, điều chỉnh trong cơ sở dữ liệu. 
Điều 9. Thông tin trong Cơ sở dữ liệu quốc gia về dân cư  
1. Họ, chữ đệm và tên khai sinh. 
2. Tên gọi khác. 
3. Số định danh cá nhân. 
4. Ngày, tháng, năm sinh. 
5. Giới tính. 
6. Nơi sinh. 
7. Nơi đăng ký khai sinh. 
8. Quê quán. 
9. Dân tộc. 
10. Tôn giáo. 
11. Quốc tịch. 
12. Nhóm máu. 
13. Số chứng minh nhân dân 09 số. 
14. Ngày, tháng, năm cấp, nơi cấp, thời hạn sử dụng của thẻ căn c
ước, thẻ căn 
cước công dân, chứng minh nhân dân 12 số đã được cấp. 
15. Họ, chữ đệm và tên, số định danh cá nhân, số chứng minh nhân dân 09 s ố, 
quốc tịch của cha, mẹ, vợ, chồng, con, người đại diện hợp pháp, người được đại diện. 
16. Nơi thường trú. 
 
40 CÔNG BÁO/Số 35 + 36/Ngày 08-01-2024 
  
17. Nơi tạm trú. 
18. Nơi ở hiện tại. 
19. Tình trạng khai báo tạm vắng. 
20. Số hồ sơ cư trú. 
21. Tình trạng hôn nhân. 
22. Mối quan hệ với chủ hộ. 
23. Họ, chữ đệm và tên, số định danh cá nhân, s ố chứng minh nhân dân 09 s ố 
của chủ hộ và các thành viên hộ gia đình. 
24. Ngày, tháng, năm chết hoặc mất tích. 
25. Số thuê bao di động, địa chỉ thư điện tử. 
26. Thông tin khác theo quy định của Chính phủ. 
Điều 10. Thu thập, cập nhật, điều chỉnh, quản lý, kết nối, chia sẻ, khai thác 
thông tin trong Cơ sở dữ liệu quốc gia về dân cư  
1. Thông tin quy định tại Điều 9 c ủa Luật này được thu th ập, cập nhật, điều 
chỉnh vào Cơ sở dữ liệu quốc gia về dân cư từ tàng thư do lực lượng Công an nhân 
dân quản lý và C ơ sở dữ liệu căn cước, Cơ sở dữ liệu về cư trú, Cơ sở dữ liệu hộ 
tịch và cơ sở dữ liệu quốc gia, cơ sở dữ liệu chuyên ngành khác, cơ sở dữ liệu khác 
theo quy định của pháp luật.  
2. Trường hợp thông tin quy định tại các khoản 1, 4, 5, 7, 8, 9 và 11 Điều 9 của 
Luật này ch ưa có ho ặc chưa đầy đủ thì c ơ quan qu ản lý c ăn cước yêu c ầu người 
dân cung cấp. 
3. Cơ quan qu ản lý c ăn cước phối hợp với cơ quan, t ổ chức, cá nhân có liên 
quan kiểm tra thông tin khi thu th ập, cập nhật, điều chỉnh để bảo đảm tính chính 
xác, thống nhất.  
4. Hệ thống cơ sở hạ tầng thông tin C ơ sở dữ liệu quốc gia v ề dân c ư được 
Nhà n ước bảo vệ theo quy định của pháp lu ật về bảo vệ công trình quan tr ọng 
liên quan đến an ninh qu ốc gia, pháp lu ật v ề an ninh m ạng và pháp lu ật v ề an 
toàn thông tin m ạng.  
5. Phương th ức khai thác thông tin trong C ơ sở dữ liệu quốc gia v ề dân c ư 
bao gồm:  
a) Kết nối, chia sẻ trực tiếp giữa cơ sở dữ liệu quốc gia, cơ sở dữ liệu chuyên 
ngành, cơ sở dữ liệu khác, trung tâm d ữ liệu quốc gia với Cơ sở dữ liệu quốc gia 
về dân cư hoặc theo các phương thức khác của Khung kiến trúc Chính phủ điện tử 
Việt Nam; 
 
 CÔNG BÁO/Số 35 + 36/Ngày 08-01-2024 41 
 
b) Cổng dịch vụ công quốc gia, cổng dịch vụ công Bộ Công an; 
c) Văn bản cung cấp thông tin; 
d) Ứng dụng định danh quốc gia; 
đ) Nền tảng định danh và xác thực điện tử; 
e) Phương thức khác do Thủ tướng Chính phủ quyết định. 
6. Cơ quan nhà n ước, tổ chức chính tr ị, tổ chức chính tr ị - xã h ội được khai 
thác thông tin trong C ơ s ở d ữ li ệu qu ốc gia v ề dân c ư phù h ợp v ới ch ức n ăng, 
nhiệm vụ của cơ quan, tổ chức đó.  
7. Cá nhân được khai thác thông tin c ủa mình trong Cơ sở dữ liệu quốc gia về 
dân cư. 
8. Tổ chức và cá nhân không thu ộc quy định tại khoản 6 và khoản 7 Điều này 
khi khai thác thông tin cá nhân trong C ơ sở dữ liệu quốc gia về dân cư phải được 
sự đồng ý của cơ quan quản lý căn cước và cá nhân là ch ủ thể của thông tin được 
khai thác. Trường hợp khai thác thông tin c ủa người bị mất năng lực hành vi dân 
sự, người có khó khăn trong nhận thức, làm chủ hành vi theo quy định của Bộ luật 
Dân sự, người dưới 14 tuổi, người bị tuyên bố mất tích, người đã chết phải được sự 
đồng ý của cơ quan quản lý căn cước và một trong những người đại diện hợp pháp, 
người thừa kế theo quy định tại khoản 9 Điều này.  
9. Người bị mất năng lực hành vi dân s ự, người có khó kh ăn trong nhận thức, 
làm chủ hành vi theo quy định của Bộ luật Dân s ự, người dưới 14 tu ổi khai thác 
thông tin của mình thông qua người đại diện hợp pháp. 
Việc khai thác thông tin c ủa người bị tuyên bố mất tích do người đại diện hợp 
pháp của người đó quyết định. 
Việc khai thác thông tin c ủa người đã chết do ng ười được xác định là ng ười 
thừa kế của người đó quyết định. 
10. Thông tin trong C ơ sở dữ liệu quốc gia v ề dân c ư là c ăn cứ để cơ quan, 
tổ chức, cá nhân kiểm tra, thống nhất thông tin về cá nhân. 
11. Chính ph ủ quy định chi ti ết các kho ản 1, 2, 3, 5 và 9 Điều này; quy định 
trình tự, thủ tục khai thác thông tin trong Cơ sở dữ liệu quốc gia về dân cư. 
Điều 11. Mối quan hệ giữa Cơ sở dữ liệu quốc gia về dân cư với các cơ sở 
dữ liệu quốc gia, cơ sở dữ liệu chuyên ngành, trung tâm dữ liệu quốc gia, cổng 
dịch vụ công, hệ thống thông tin giải quyết thủ tục hành chính 
1. Cơ quan, tổ chức quản lý cơ sở dữ liệu quốc gia, cơ sở dữ liệu chuyên ngành 
khi có một trong các thông tin của cá nhân trong Cơ sở dữ liệu quốc gia về dân cư 
phải thực hiện kết nối, chia sẻ với Cơ sở dữ liệu quốc gia về dân cư. 
 
42 CÔNG BÁO/Số 35 + 36/Ngày 08-01-2024 
  
2. Cơ quan quản lý căn cước chia sẻ thông tin trong Cơ sở dữ liệu quốc gia về 
dân cư cho cơ quan, tổ chức quản lý cơ sở dữ liệu quốc gia, cơ sở dữ liệu chuyên 
ngành để thực hiện chức năng, nhiệm vụ được giao. 
3. Cơ quan quản lý cổng dịch vụ công hoặc cơ quan quản lý hệ thống thông tin 
giải quyết thủ tục hành chính c ấp Bộ, cấp tỉnh khi có k ết quả giải quyết thủ tục 
hành chính đối với các thông tin quy định tại Điều 9 của Luật này có trách nhi ệm 
chia sẻ cho c ơ quan qu ản lý c ăn cước; cơ quan qu ản lý c ăn cước có trách nhi ệm 
cập nhật, điều chỉnh thông tin vào C ơ sở dữ liệu quốc gia về dân cư đầy đủ, chính 
xác, kịp thời.  
4. Trường hợp thông tin của cá nhân trong cơ sở dữ liệu quốc gia, cơ sở dữ liệu 
chuyên ngành không thống nhất với thông tin trong C ơ sở dữ liệu quốc gia về dân 
cư thì cơ quan quản lý căn cước có trách nhiệm phối hợp với cơ quan có liên quan 
hoặc cá nhân đó để kiểm tra các thông tin và c ập nhật, điều chỉnh trong Cơ sở dữ 
liệu quốc gia v ề dân c ư, cơ sở dữ liệu quốc gia, c ơ sở dữ liệu chuyên ngành b ảo 
đảm chính xác, thống nhất. 
5. Việc kết nối, chia sẻ, cập nhật, điều chỉnh, khai thác, sử dụng thông tin giữa 
Cơ sở dữ liệu quốc gia v ề dân c ư với trung tâm d ữ liệu quốc gia, c ơ sở dữ liệu 
quốc gia, cơ sở dữ liệu chuyên ngành của các cơ quan, tổ chức phải bảo đảm hiệu 
quả, an toàn, phù hợp với chức năng, nhiệm vụ, quyền hạn theo quy định của Luật 
này và quy định khác của pháp luật có liên quan. 
Điều 12. Số định danh cá nhân của công dân Việt Nam 
1. Số định danh cá nhân của công dân Việt Nam là dãy số tự nhiên gồm 12 chữ 
số do Cơ sở dữ liệu quốc gia về dân cư xác lập cho công dân Việt Nam. 
2. Số định danh cá nhân c ủa công dân Vi ệt Nam do B ộ Công an th ống nhất 
quản lý trên toàn qu ốc và xác l ập cho m ỗi công dân Vi ệt Nam, không l ặp l ại ở 
người khác.  
3. Số định danh cá nhân c ủa công dân Vi ệt Nam dùng để cấp thẻ căn cước, 
khai thác thông tin v ề công dân trong C ơ sở dữ liệu quốc gia về dân cư và các c ơ 
sở dữ liệu quốc gia, c ơ sở dữ liệu chuyên ngành, trung tâm d ữ li ệu quốc gia và 
cổng dịch vụ công, hệ thống thông tin giải quyết thủ tục hành chính. 
4. Chính phủ quy định việc xác lập, hủy, xác lập lại số định danh cá nhân c ủa 
công dân Việt Nam. 
 
 CÔNG BÁO/Số 35 + 36/Ngày 08-01-2024 43 
 
Điều 13. Trách nhi ệm của cơ quan, tổ chức, cá nhân liên quan trong vi ệc 
cung cấp, thu thập, cập nhật, điều chỉnh thông tin, tài li ệu vào Cơ sở dữ liệu 
quốc gia về dân cư 
1. Cơ quan, tổ chức, cá nhân liên quan có trách nhiệm sau đây: 
a) Tuân thủ quy trình cung cấp, thu thập, cập nhật, điều chỉnh thông tin, tài liệu; 
b) Bảo đảm việc cung cấp, thu thập thông tin, tài liệu đầy đủ, chính xác, kịp thời; 
c) Thông báo k ịp thời thông tin c ủa người dân khi có s ự thay đổi hoặc chưa 
chính xác cho cơ quan quản lý căn cước. 
2. Người được giao nhiệm vụ thu thập, cập nhật, điều chỉnh thông tin, tài li ệu 
có trách nhiệm sau đây: 
a) Kiểm tra thông tin, tài li ệu của người dân; thường xuyên theo dõi, cập nhật, 
điều chỉnh thông tin; 
b) Giữ gìn, b ảo vệ thông tin, tài li ệu có liên quan; không được sửa chữa, tẩy 
xóa hoặc làm h ư hỏng tài li ệu và ch ịu trách nhi ệm về tính chính xác, đầy đủ của 
thông tin đã cập nhật, điều chỉnh. 
3. Thủ trưởng cơ quan quản lý căn cước có trách nhiệm sau đây: 
a) Tổ chức quản lý việc thu thập, cập nhật, điều chỉnh, lưu trữ thông tin, tài liệu; 
b) Kiểm tra, chịu trách nhiệm về thông tin, tài liệu đã cập nhật, điều chỉnh, lưu trữ. 
 
Mục 2 
CƠ SỞ DỮ LIỆU CĂN CƯỚC 
 
Điều 14. Yêu cầu xây dựng và quản lý Cơ sở dữ liệu căn cước 
1. Cơ sở dữ liệu căn cước được xây dựng và quản lý tập trung, thống nhất tại 
cơ quan quản lý căn cước của Bộ Công an. 
2. Cơ sở dữ liệu căn cước được xây dựng theo tiêu chuẩn, quy chuẩn kỹ thuật 
công nghệ thông tin, định mức kinh tế - kỹ thuật, bảo đảm kết nối với Cơ sở dữ liệu 
quốc gia về dân cư, hoạt động ổn định, liên tục. 
3. Bảo đảm an ninh, an toàn thông tin, b ảo vệ dữ liệu cá nhân, thu ận lợi cho 
việc thu thập, cập nhật, điều chỉnh, khai thác, sử dụng. 
4. Bảo đảm quyền khai thác thông tin c ủa cơ quan, tổ chức, cá nhân theo quy 
định của pháp luật. 
 
44 CÔNG BÁO/Số 35 + 36/Ngày 08-01-2024 
  
5. Bảo đảm việc thu thập, cập nhật, điều chỉnh thông tin đầy đủ, chính xác, kịp 
thời; lưu trữ đầy đủ thông tin c ủa người dân t ại các l ần thu th ập, cập nhật, điều 
chỉnh trong cơ sở dữ liệu.  
Điều 15. Thông tin trong Cơ sở dữ liệu căn cước  
1. Thông tin quy định từ khoản 1 đến khoản 18, khoản 24 và khoản 25 Điều 9 
của Luật này. 
2. Thông tin nhân dạng. 
3. Thông tin sinh tr ắc h ọc g ồm ảnh khuôn m ặt, vân tay, m ống m ắt, ADN, 
giọng nói.  
4. Nghề nghiệp, trừ lực lượng Quân đội nhân dân, Công an nhân dân, Cơ yếu. 
5. Trạng thái c ủa căn cước điện tử. Trạng thái c ủa căn cước điện tử được thể 
hiện dưới hình thức khóa, mở khóa và các mức độ định danh điện tử. 
Điều 16. Thu thập, cập nhật, điều chỉnh, quản lý, kết nối, chia sẻ, khai thác 
thông tin trong Cơ sở dữ liệu căn cước 
1. Thông tin trong C ơ sở dữ liệu căn cước được thu thập, cập nhật, điều chỉnh 
từ các nguồn sau đây: 
a) Từ việc kết nối, chia sẻ thông tin v ới Cơ sở dữ liệu quốc gia về dân cư, cơ 
sở dữ liệu quốc gia, cơ sở dữ liệu chuyên ngành khác; 
b) Từ tàng th ư căn cước; hồ sơ cấp, quản lý th ẻ căn cước; hồ sơ cấp, quản lý 
giấy chứng nhận căn cước; 
c) T ừ cá nhân là ch ủ th ể c ủa thông tin, tr ừ tr ường h ợp quy định t ại điểm d 
khoản này; 
d) Thông tin sinh tr ắc học về ADN và gi ọng nói được thu thập khi người dân 
tự nguyện cung cấp hoặc cơ quan tiến hành tố tụng hình sự, cơ quan quản lý người 
bị áp dụng biện pháp xử lý hành chính trong quá trình giải quyết vụ việc theo chức 
năng, nhiệm vụ có thực hiện trưng cầu giám định hoặc thu thập được thông tin sinh 
trắc học về ADN, gi ọng nói c ủa người dân thì chia s ẻ cho c ơ quan qu ản lý c ăn 
cước để cập nhật, điều chỉnh vào Cơ sở dữ liệu căn cước. 
2. Chia sẻ thông tin trong Cơ sở dữ liệu căn cước được quy định như sau: 
a) Cơ sở dữ liệu căn cước được chia sẻ thông tin với Cơ sở dữ liệu quốc gia về 
dân cư và c ơ sở dữ liệu chuyên ngành khác do B ộ Công an qu ản lý để phục vụ 
công tác quản lý dân cư, quản lý căn cước và đấu tranh phòng, chống tội phạm; 
 
 CÔNG BÁO/Số 35 + 36/Ngày 08-01-2024 45 
 
b) Việc chia sẻ thông tin trong C ơ sở dữ liệu căn cước với cơ sở dữ liệu khác 
ngoài cơ sở dữ liệu quy định tại điểm a kho ản này th ực hiện theo quy định của 
Chính phủ. 
3. Khai thác thông tin trong Cơ sở dữ liệu căn cước được quy định như sau: 
a) Cơ quan nhà n ước, tổ chức chính tr ị, tổ chức chính tr ị - xã h ội được khai 
thác thông tin trong C ơ s ở d ữ li ệu c ăn c ước để th ực hi ện ch ức n ăng, nhi ệm v ụ 
thông qua vi ệc chia s ẻ thông tin quy định tại khoản 2 Điều này ho ặc thông qua 
hình thức gửi văn bản yêu cầu cung cấp thông tin đến cơ quan quản lý căn cước; 
b) Cá nhân được khai thác thông tin c ủa mình trong C ơ sở dữ liệu căn cước 
thông qua hình thức gửi yêu cầu cung cấp thông tin đến cơ quan quản lý căn cước; 
c) Tổ chức và cá nhân không thu ộc quy định tại điểm a và điểm b kho ản này 
khi khai thác thông tin cá nhân trong C ơ sở dữ liệu căn cước phải gửi văn bản yêu 
cầu cung cấp thông tin đến cơ quan quản lý căn cước và phải được sự đồng ý của 
cơ quan quản lý căn cước, cá nhân là chủ thể của thông tin được khai thác. Trường 
hợp khai thác thông tin c ủa người bị mất năng lực hành vi dân s ự, người có khó 
khăn trong nh ận thức, làm ch ủ hành vi theo quy định của Bộ luật Dân s ự, người 
dưới 14 tuổi, người bị tuyên bố mất tích, người đã chết phải được sự đồng ý của cơ 
quan quản lý căn cước và một trong những người đại diện hợp pháp, người thừa kế 
theo quy định tại điểm d khoản này; 
d) Người bị mất năng lực hành vi dân s ự, người có khó kh ăn trong nhận thức, 
làm chủ hành vi theo quy định của Bộ luật Dân s ự, người dưới 14 tu ổi khai thác 
thông tin của mình thông qua người đại diện hợp pháp. 
Việc khai thác thông tin c ủa người bị tuyên bố mất tích do người đại diện hợp 
pháp của người đó quyết định. 
Việc khai thác thông tin c ủa người đã chết do ng ười được xác định là ng ười 
thừa kế của người đó quyết định. 
4. Thủ trưởng cơ quan qu ản lý c ăn cước của Bộ Công an có th ẩm quyền cho 
phép khai thác thông tin trong Cơ sở dữ liệu căn cước. 
5. Chính phủ quy định chi tiết khoản 1 và khoản 3 Điều này. 
Điều 17. Trách nhi ệm của cơ quan, tổ chức, cá nhân liên quan trong vi ệc 
chia s ẻ, cung c ấp, cập nhật, điều chỉnh thông tin, tài li ệu vào C ơ sở dữ liệu 
căn cước 
1. Cơ quan, tổ chức, cá nhân liên quan có trách nhiệm sau đây: 
a) Chia sẻ, cung cấp đầy đủ, chính xác, kịp thời thông tin, tài liệu theo quy định của 
Luật này; 
 
46 CÔNG BÁO/Số 35 + 36/Ngày 08-01-2024 
  
b) Thông báo k ịp thời thông tin, tài li ệu về căn cước của người dân khi có s ự 
thay đổi hoặc chưa chính xác cho cơ quan quản lý căn cước; 
c) Cơ quan ti ến hành t ố tụng hình s ự, cơ quan qu ản lý ng ười bị áp dụng biện 
pháp xử lý hành chính có thông tin sinh trắc học về ADN, giọng nói của người dân 
thì phải chuyển cho cơ quan quản lý căn cước để cập nhật, điều chỉnh.  
2. Người được giao nhi ệm vụ cập nhật, điều chỉnh thông tin, tài li ệu có trách 
nhiệm sau đây: 
a) Kiểm tra thông tin, tài li ệu của người dân; thường xuyên theo dõi, cập nhật, 
điều chỉnh thông tin; 
b) Giữ gìn, b ảo vệ thông tin, tài li ệu có liên quan; không được sửa chữa, tẩy 
xóa hoặc làm h ư hỏng tài li ệu và ch ịu trách nhi ệm về tính chính xác, đầy đủ của 
thông tin đã cập nhật, điều chỉnh. 
3. Thủ trưởng cơ quan quản lý căn cước có trách nhiệm sau đây: 
a) Tổ chức quản lý việc thu thập, cập nhật, điều chỉnh, lưu trữ thông tin, tài liệu; 
b) Kiểm tra, ch ịu trách nhi ệm về thông tin, tài li ệu đã cập nhật, điều chỉnh, 
lưu trữ. 
 
Chương III 
THẺ CĂN CƯỚC, GIẤY CHỨNG NHẬN CĂN CƯỚC 
 
Điều 18. Nội dung thể hiện trên thẻ căn cước 
1. Thẻ căn cước có thông tin được in trên thẻ và bộ phận lưu trữ thông tin được 
mã hóa.  
2. Thông tin được in trên thẻ căn cước bao gồm: 
a) Hình Quốc huy nước Cộng hòa xã hội chủ nghĩa Việt Nam;  
b) Dòng chữ “CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM, Độc lập - Tự do - 
Hạnh phúc”;  
c) Dòng chữ “CĂN CƯỚC”; 
d) Ảnh khuôn mặt; 
đ) Số định danh cá nhân; 
e) Họ, chữ đệm và tên khai sinh; 
g) Ngày, tháng, năm sinh; 
h) Giới tính; 
 
 CÔNG BÁO/Số 35 + 36/Ngày 08-01-2024 47 
 
i) Nơi đăng ký khai sinh; 
k) Quốc tịch; 
l) Nơi cư trú;  
m) Ngày, tháng, năm cấp thẻ; ngày, tháng, năm hết hạn sử dụng; 
n) Nơi cấp: Bộ Công an. 
3. Thông tin được mã hóa, lưu trữ trong bộ phận lưu trữ trên thẻ căn cước gồm 
thông tin v ề ảnh khuôn m ặt, vân tay, m ống mắt của công dân, các thông tin quy 
định từ khoản 1 đến khoản 18 Điều 9, kho ản 2 Điều 15 và kho ản 2 Điều 22 c ủa 
Luật này. 
4. Bộ trưởng Bộ Công an quy định quy cách, ngôn ng ữ khác, hình dáng, kích 
thước, chất liệu của thẻ căn cước; việc mã hóa thông tin trong bộ phận lưu trữ trên 
thẻ căn cước; nội dung thể hiện trên thẻ căn cước đối với thông tin về nơi cư trú và 
trường h ợp không có ho ặc không thu nh ận được đầy đủ thông tin quy định t ại 
khoản 2 và khoản 3 Điều này. 
Điều 19. Người được cấp thẻ căn cước  
1. Người được cấp thẻ căn cước là công dân Việt Nam.  
2. Công dân Vi ệt Nam t ừ đủ 14 tu ổi tr ở lên ph ải th ực hi ện th ủ tục cấp th ẻ 
căn cước.  
3. Công dân Việt Nam dưới 14 tuổi được cấp thẻ căn cước theo nhu cầu. 
Điều 20. Giá trị sử dụng của thẻ căn cước 
1. Thẻ căn cước có giá tr ị chứng minh về căn cước và thông tin khác đã được 
tích hợp vào thẻ căn cước của người được cấp thẻ để thực hiện thủ tục hành chính, 
dịch vụ công, các giao dịch và hoạt động khác trên lãnh thổ Việt Nam. 
2. Thẻ căn cước được sử dụng thay cho gi ấy tờ xuất nhập cảnh trong tr ường 
hợp n ước C ộng hòa xã h ội ch ủ nghĩa Việt Nam và n ước ngoài ký k ết điều ước 
hoặc thỏa thuận quốc tế cho phép ng ười dân n ước ký k ết được sử dụng thẻ căn 
cước thay cho giấy tờ xuất nhập cảnh trên lãnh thổ của nhau.  
3. Thẻ căn cước hoặc số định danh cá nhân được sử dụng để cơ quan, tổ chức, 
cá nhân kiểm tra thông tin của người được cấp thẻ trong Cơ sở dữ liệu quốc gia về 
dân cư, cơ sở dữ liệu quốc gia khác và c ơ sở dữ liệu chuyên ngành theo quy định 
của pháp luật. 
Trường hợp người được cấp thẻ căn cước phải xuất trình thẻ căn cước theo yêu 
cầu của cơ quan, tổ chức, cá nhân có th ẩm quyền thì cơ quan, tổ chức, cá nhân đó 
 
48 CÔNG BÁO/Số 35 + 36/Ngày 08-01-2024 
  
không được yêu cầu người được cấp thẻ xuất trình giấy tờ hoặc cung cấp thông tin 
đã được in, tích h ợp vào th ẻ căn c ước; trường hợp thông tin đã thay đổi so v ới 
thông tin trên th ẻ căn cước, người được cấp thẻ phải cung c ấp giấy tờ, tài li ệu có 
giá trị pháp lý chứng minh các thông tin đã thay đổi.  
4. Nhà nước bảo vệ quyền, lợi ích hợp pháp của người được cấp thẻ căn cước 
theo quy định của pháp luật. 
Điều 21. Độ tuổi cấp đổi thẻ căn cước 
1. Công dân Việt Nam đã được cấp thẻ căn cước phải thực hiện thủ tục cấp đổi 
thẻ căn cước khi đủ 14 tuổi, 25 tuổi, 40 tuổi và 60 tuổi.  
2. Thẻ căn cước đã được cấp, cấp đổi, cấp lại trong thời hạn 02 năm trước độ 
tuổi cấp đổi thẻ căn cước quy định tại khoản 1 Điều này có giá trị sử dụng đến tuổi 
cấp đổi thẻ căn cước tiếp theo. 
Điều 22. Tích hợp thông tin vào thẻ căn cước và sử dụng, khai thác thông tin 
được tích hợp  
1. Tích hợp thông tin vào thẻ căn cước là việc bổ sung vào bộ phận lưu trữ của 
thẻ c ăn c ước nh ững thông tin ngoài thông tin v ề c ăn c ước và được mã hóa. 
Thông tin được tích h ợp theo đề nghị của công dân và ph ải được xác th ực thông 
qua cơ sở dữ liệu quốc gia, cơ sở dữ liệu chuyên ngành.  
2. Thông tin được tích hợp vào thẻ căn cước gồm thông tin thẻ bảo hiểm y tế, 
sổ bảo hi ểm xã h ội, gi ấy phép lái xe, gi ấy khai sinh, gi ấy ch ứng nh ận k ết hôn 
hoặc giấy tờ khác do Thủ tướng Chính phủ quyết định, trừ thông tin trên giấy tờ do 
Bộ Quốc phòng cấp. 
3. Việc sử dụng thông tin đã được tích h ợp vào th ẻ căn cước có giá tr ị tương 
đương như việc cung cấp thông tin hoặc sử dụng giấy tờ có chứa thông tin đó trong 
thực hiện thủ tục hành chính, dịch vụ công, các giao dịch và hoạt động khác. 
4. Người dân đề nghị tích hợp thông tin vào thẻ căn cước khi có nhu c ầu hoặc 
khi thực hiện việc cấp, cấp đổi, cấp lại thẻ căn cước.  
5. Việc khai thác thông tin tích h ợp được mã hóa trong thẻ căn cước được quy 
định như sau: 
a) Sử dụng thiết bị chuyên dụng để khai thác thông tin tích h ợp trong bộ phận 
lưu trữ được mã hóa của thẻ căn cước; 
b) Sử dụng thông tin trên th ẻ căn cước qua thiết bị chuyên dụng để truy xuất, 
khai thác thông tin tích hợp qua Cơ sở dữ liệu quốc gia về dân cư và hệ thống định 
danh và xác thực điện tử; 
 
 CÔNG BÁO/Số 35 + 36/Ngày 08-01-2024 49 
 
c) Cơ quan nhà n ước, tổ chức chính tr ị, tổ chức chính tr ị - xã h ội được khai 
thác thông tin tích h ợp được mã hóa trong th ẻ căn cước để thực hiện chức năng, 
nhiệm vụ được giao; 
d) Tổ chức và cá nhân khai thác thông tin tích h ợp được mã hóa trong th ẻ căn 
cước của công dân khi được sự đồng ý của công dân đó. 
6. Chính ph ủ quy định chi ti ết Điều này; quy định trình t ự, thủ tục cập nhật, 
điều chỉnh thông tin trên thẻ căn cước.  
Điều 23. Trình tự, thủ tục cấp thẻ căn cước 
1. Trình tự, thủ tục cấp thẻ căn cước cho người từ đủ 14 tuổi trở lên được thực 
hiện như sau: 
a) Ng ười ti ếp nh ận ki ểm tra, đối chi ếu thông tin c ủa ng ười cần c ấp th ẻ c ăn 
cước từ Cơ sở dữ liệu quốc gia v ề dân c ư, cơ sở dữ liệu quốc gia, c ơ sở dữ liệu 
chuyên ngành để xác định chính xác người cần cấp thẻ căn cước; trường hợp chưa 
có thông tin c ủa ng ười c ần c ấp th ẻ căn c ước trong C ơ sở dữ li ệu qu ốc gia v ề 
dân cư thì phải thực hiện thủ tục cập nhật, điều chỉnh thông tin vào C ơ sở dữ liệu 
quốc gia về dân cư theo quy định tại các khoản 1, 2 và 3 Điều 10 của Luật này; 
b) Người tiếp nhận thu nh ận thông tin nhân d ạng và thông tin sinh tr ắc học 
gồm ảnh khuôn mặt, vân tay, mống mắt của người cần cấp thẻ căn cước; 
c) Người cần cấp thẻ căn cước kiểm tra, ký vào phiếu thu nhận thông tin căn cước; 
d) Người tiếp nhận cấp giấy hẹn trả thẻ căn cước; 
đ) Trả thẻ căn cước theo địa điểm ghi trong gi ấy hẹn; trường hợp người cần 
cấp thẻ căn cước có yêu cầu trả thẻ căn cước tại địa điểm khác thì cơ quan quản lý 
căn cước trả thẻ căn cước tại địa điểm theo yêu c ầu và người đó phải trả phí dịch 
vụ chuyển phát.  
2. Người dưới 14 tu ổi hoặc người đại diện hợp pháp c ủa người dưới 14 tu ổi 
được đề nghị cơ quan quản lý căn cước cấp thẻ căn cước. Trình tự, thủ tục cấp thẻ 
căn cước cho người dưới 14 tuổi được thực hiện như sau:  
a) Người đại di ện hợp pháp th ực hi ện th ủ tục cấp th ẻ căn cước cho ng ười 
dưới 06 tu ổi thông qua c ổng dịch v ụ công ho ặc ứng d ụng định danh qu ốc gia. 
Trường hợp người dưới 06 tu ổi chưa đăng ký khai sinh thì ng ười đại diện hợp 
pháp th ực hi ện th ủ tục cấp th ẻ căn c ước thông qua các th ủ tục liên thông v ới 
đăng ký khai sinh trên c ổng dịch vụ công, ứng dụng định danh quốc gia hoặc trực 
tiếp t ại c ơ quan qu ản lý c ăn c ước. C ơ quan qu ản lý c ăn c ước không thu nh ận 
thông tin nhân dạng và thông tin sinh tr ắc học đối với người dưới 06 tuổi; 
 
50 CÔNG BÁO/Số 35 + 36/Ngày 08-01-2024 
  
b) Người từ đủ 06 tuổi đến dưới 14 tuổi cùng người đại diện hợp pháp đến cơ 
quan quản lý căn cước để thu nhận thông tin nhân d ạng và thông tin sinh tr ắc học 
theo quy định tại điểm b khoản 1 Điều này. 
Người đại diện hợp pháp c ủa người từ đủ 06 tu ổi đến dưới 14 tu ổi thực hiện 
thủ tục cấp thẻ căn cước thay cho người đó.  
3. Trường hợp người mất năng lực hành vi dân s ự, người có khó kh ăn trong 
nhận thức, làm chủ hành vi thì ph ải có người đại diện hợp pháp hỗ trợ làm thủ tục 
quy định tại khoản 1 Điều này.  
4. Trường hợp từ chối cấp thẻ căn cước thì cơ quan quản lý căn cước phải trả 
lời bằng văn bản và nêu rõ lý do. 
5. Chính phủ quy định chi tiết Điều này. 
Điều 24. Các trường hợp cấp đổi, cấp lại thẻ căn cước 
1. Các trường hợp cấp đổi thẻ căn cước bao gồm:  
a) Các trường hợp quy định tại khoản 1 Điều 21 của Luật này; 
b) Thay đổi, cải chính thông tin v ề họ, chữ đệm, tên khai sinh; ngày, tháng, 
năm sinh; 
c) Thay đổi nhân dạng; bổ sung thông tin về ảnh khuôn mặt, vân tay; xác định 
lại giới tính hoặc chuyển đổi giới tính theo quy định của pháp luật;  
d) Có sai sót về thông tin in trên thẻ căn cước; 
đ) Theo yêu c ầu của người được cấp thẻ căn cước khi thông tin trên th ẻ căn 
cước thay đổi do sắp xếp đơn vị hành chính;  
e) Xác lập lại số định danh cá nhân; 
g) Khi người được cấp thẻ căn cước có yêu cầu. 
2. Các trường hợp cấp lại thẻ căn cước bao gồm: 
a) Bị mất thẻ căn cước hoặc thẻ căn cước bị hư hỏng không sử dụng được, trừ 
trường hợp quy định tại Điều 21 của Luật này; 
b) Được trở lại quốc tịch Việt Nam theo quy định của pháp lu ật về quốc tịch 
Việt Nam. 
Điều 25. Trình tự, thủ tục cấp đổi, cấp lại thẻ căn cước  
1. Trình tự, thủ tục cấp lại thẻ căn cước đối với trường hợp quy định tại điểm b 
khoản 2 Điều 24 của Luật này và cấp đổi thẻ căn cước thực hiện theo quy định tại 
Điều 23 của Luật này. 
 
 CÔNG BÁO/Số 35 + 36/Ngày 08-01-2024 51 
 
2. Trường hợp cấp đổi thẻ căn cước do xác định lại giới tính hoặc chuyển đổi 
giới tính ho ặc thay đổi, cải chính thông tin quy định tại điểm b kho ản 1 Điều 24 
của Luật này mà thông tin đó chưa được cập nhật, điều chỉnh trong Cơ sở dữ liệu 
quốc gia về dân cư thì người cần cấp thẻ căn cước phải xuất trình các gi ấy tờ, tài 
liệu có giá trị pháp lý chứng minh những thông tin đã thay đổi để thực hiện thủ tục 
cập nhật, điều chỉnh thông tin vào Cơ sở dữ liệu quốc gia về dân cư.  
3. Cơ quan quản lý căn cước thu lại thẻ căn cước công dân, thẻ căn cước đã sử 
dụng đối với các trường hợp cấp đổi thẻ căn cước.  
4. Việc cấp lại thẻ căn cước đối với trường hợp quy định tại điểm a kho ản 2 
Điều 24 của Luật này được thực hiện trực tuyến trên cổng dịch vụ công, ứng dụng 
định danh qu ốc gia ho ặc trực tiếp tại nơi làm th ủ tục cấp thẻ căn cước. Cơ quan 
quản lý căn cước sử dụng thông tin về ảnh khuôn mặt, vân tay, mống mắt đã được 
thu nhận lần gần nhất và các thông tin hiện có trong Cơ sở dữ liệu quốc gia về dân 
cư, Cơ sở dữ liệu căn cước để cấp lại thẻ căn cước.  
5. Chính phủ quy định chi tiết Điều này. 
Điều 26. Thời hạn cấp, cấp đổi, cấp lại thẻ căn cước  
Trong thời hạn 07 ngày làm vi ệc kể từ ngày nhận đủ hồ sơ theo quy định của 
Luật này, cơ quan quản lý căn cước phải cấp, cấp đổi, cấp lại thẻ căn cước. 
Điều 27. Nơi làm thủ tục cấp, cấp đổi, cấp lại thẻ căn cước 
1. Cơ quan quản lý căn cước của Công an huyện, quận, thị xã, thành phố thuộc 
tỉnh, thành phố thuộc thành phố trực thuộc Trung ương hoặc cơ quan quản lý căn 
cước của Công an tỉnh, thành phố trực thuộc Trung ương nơi công dân cư trú. 
2. Cơ quan quản lý căn cước của Bộ Công an đối với những trường hợp do thủ 
trưởng cơ quan quản lý căn cước của Bộ Công an quyết định. 
3. Trong trường hợp cần thiết, cơ quan quản lý căn cước quy định tại khoản 1 
và khoản 2 Điều này tổ chức làm thủ tục cấp thẻ căn cước tại xã, phường, thị trấn, 
cơ quan, đơn vị hoặc tại chỗ ở của công dân. 
Điều 28. Thẩm quyền cấp, cấp đổi, cấp lại thẻ căn cước 
Thủ trưởng c ơ quan qu ản lý c ăn cước của Bộ Công an có th ẩm quy ền cấp, 
cấp đổi, cấp lại thẻ căn cước. 
Điều 29. Thu hồi, giữ thẻ căn cước 
1. Thẻ căn cước bị thu hồi trong trường hợp sau đây: 
a) Công dân bị tước quốc tịch Việt Nam, được thôi quốc tịch Việt Nam, bị hủy 
bỏ quyết định cho nhập quốc tịch Việt Nam; 
 
52 CÔNG BÁO/Số 35 + 36/Ngày 08-01-2024 
  
b) Thẻ căn cước cấp sai quy định; 
c) Thẻ căn cước đã tẩy xóa, sửa chữa. 
2. Thẻ căn cước bị giữ trong trường hợp sau đây: 
a) Người đang chấp hành bi ện pháp t ư pháp giáo d ục tại trường giáo d ưỡng; 
người đang chấp hành quy ết định áp d ụng bi ện pháp x ử lý hành chính đưa vào 
trường giáo dưỡng, cơ sở giáo dục bắt buộc, cơ sở cai nghiện bắt buộc; 
b) Người đang bị tạm giữ, tạm giam, chấp hành án phạt tù. 
3. Trong thời gian bị giữ thẻ căn cước, cơ quan giữ thẻ căn cước xem xét cho 
phép người bị giữ thẻ căn cước quy định tại khoản 2 Điều này s ử dụng thẻ căn 
cước của mình để thực hiện giao dịch, thực hiện quyền, lợi ích hợp pháp.  
4. Người bị giữ thẻ căn cước quy định tại khoản 2 Điều này được trả lại thẻ 
căn cước khi h ết thời hạn tạm giữ, tạm giam hoặc có quyết định hủy bỏ việc tạm 
giữ, tạm giam; chấp hành xong án phạt tù, chấp hành xong biện pháp tư pháp giáo 
dục tại trường giáo d ưỡng; chấp hành xong quy ết định áp d ụng biện pháp x ử lý 
hành chính đưa vào trường giáo dưỡng, cơ sở giáo dục bắt buộc, cơ sở cai nghiện 
bắt buộc. 
5. Thẩm quyền thu hồi, giữ thẻ căn cước được quy định như sau: 
a) Cơ quan quản lý căn cước thực hiện thu hồi thẻ căn cước trong trường hợp 
quy định tại khoản 1 Điều này; 
b) Cơ quan tiếp nhận, trả kết quả khi thực hiện thủ tục tước quốc tịch Việt Nam, 
cho thôi quốc tịch Việt Nam hoặc hủy bỏ quyết định cho nhập quốc tịch Việt Nam 
thì có trách nhi ệm thu h ồi để hủy thẻ căn cước của công dân và thông báo cho 
cơ quan quản lý căn cước;  
c) Cơ quan thi hành quyết định tạm giữ, tạm giam; cơ quan thi hành án phạt tù; 
cơ quan thi hành bi ện pháp t ư pháp giáo d ục tại trường giáo d ưỡng; cơ quan thi 
hành quyết định áp dụng biện pháp xử lý hành chính đưa vào trường giáo dưỡng, 
cơ s ở giáo d ục b ắt bu ộc, c ơ s ở cai nghi ện b ắt bu ộc th ực hi ện gi ữ th ẻ c ăn c ước 
trong trường hợp quy định tại khoản 2 Điều này. 
6. Chính phủ quy định chi tiết khoản 2 Điều này; quy định trình tự, thủ tục thu 
hồi, giữ, trả lại thẻ căn cước. 
Điều 30. Giấy chứng nhận căn cước và quản lý về căn cước đối với người 
gốc Việt Nam chưa xác định được quốc tịch được cấp giấy chứng nhận căn cước 
1. Giấy ch ứng nh ận c ăn c ước được c ấp cho ng ười g ốc Vi ệt Nam ch ưa xác 
định được qu ốc t ịch mà đang sinh s ống liên t ục t ừ 06 tháng tr ở lên t ại đơn v ị 
 
 CÔNG BÁO/Số 35 + 36/Ngày 08-01-2024 53 
 
hành chính c ấp xã ho ặc đơn vị hành chính c ấp huyện nơi không t ổ chức đơn vị 
hành chính c ấp xã. 
2. Nội dung qu ản lý v ề căn cước đối với người gốc Việt Nam ch ưa xác định 
được quốc tịch được cấp giấy chứng nhận căn cước bao gồm: 
a) Thu thập thông tin về căn cước của người gốc Việt Nam chưa xác định được 
quốc tịch; 
b) Cập nhật, điều chỉnh, khai thác, s ử dụng thông tin v ề căn cước của người 
gốc Việt Nam ch ưa xác định được quốc tịch đã được thu th ập vào C ơ sở dữ liệu 
quốc gia về dân cư, Cơ sở dữ liệu căn cước; 
c) Xác lập số định danh cá nhân cho ng ười gốc Việt Nam chưa xác định được 
quốc tịch; 
d) Cấp, cấp đổi, cấp lại, thu hồi, giữ, trả lại giấy chứng nhận căn cước.  
3. Thông tin được in trên giấy chứng nhận căn cước bao gồm: 
a) Hình Quốc huy nước Cộng hòa xã hội chủ nghĩa Việt Nam;  
b) Dòng chữ “CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM, Độc lập - Tự do - 
Hạnh phúc”;  
c) Dòng chữ “CHỨNG NHẬN CĂN CƯỚC”; 
d) Ảnh khuôn mặt, vân tay; 
đ) Số định danh cá nhân; 
e) Họ, chữ đệm và tên; 
g) Ngày, tháng, năm sinh; 
h) Giới tính; 
i) Nơi sinh; 
k) Quê quán; 
l) Dân tộc; 
m) Tôn giáo; 
n) Tình trạng hôn nhân; 
o) Nơi ở hiện tại; 
p) Họ, chữ đệm và tên, qu ốc tịch của cha, mẹ, vợ, chồng, người đại diện hợp 
pháp, người giám hộ, người được giám hộ; 
q) Ngày, tháng, năm cấp, cơ quan cấp; 
r) Thời hạn sử dụng. 
 
54 CÔNG BÁO/Số 35 + 36/Ngày 08-01-2024 
  
4. Nơi làm thủ tục cấp, cấp đổi, cấp lại giấy chứng nhận căn cước được quy định 
như sau: 
a) Cơ quan quản lý căn cước của Công an huyện, quận, thị xã, thành phố thuộc 
tỉnh, thành phố thuộc thành phố trực thuộc Trung ương hoặc cơ quan quản lý căn 
cước của Công an tỉnh, thành phố trực thuộc Trung ương nơi người gốc Việt Nam 
chưa xác định được quốc tịch sinh sống; 
b) Trong tr ường hợp cần thiết, cơ quan qu ản lý c ăn cước quy định tại điểm a 
khoản này t ổ chức làm th ủ tục cấp giấy chứng nhận căn cước tại xã, ph ường, thị 
trấn, cơ quan, đơn vị hoặc tại chỗ ở của người gốc Việt Nam chưa xác định được 
quốc tịch. 
5. Giá trị sử dụng của giấy chứng nhận căn cước được quy định như sau: 
a) Giấy chứng nhận căn cước có giá tr ị chứng minh về căn cước để thực hiện 
các giao dịch, thực hiện quyền, lợi ích hợp pháp trên lãnh thổ Việt Nam; 
b) Cơ quan, t ổ chức, cá nhân s ử dụng số định danh cá nhân trên gi ấy chứng 
nhận căn cước để kiểm tra thông tin của người được cấp giấy chứng nhận căn cước 
trong Cơ sở dữ liệu quốc gia v ề dân c ư, cơ sở dữ liệu quốc gia khác và c ơ sở dữ 
liệu chuyên ngành theo quy định của pháp luật. 
Khi người gốc Việt Nam ch ưa xác định được quốc tịch phải xuất trình gi ấy 
chứng nhận căn cước theo yêu cầu của cơ quan, tổ chức, cá nhân có thẩm quyền thì 
cơ quan, t ổ chức, cá nhân đó không được yêu c ầu người gốc Việt Nam ch ưa xác 
định được quốc tịch xuất trình giấy tờ hoặc cung cấp thông tin đã được chứng nhận 
trong giấy chứng nhận căn cước, trừ trường hợp thông tin c ủa người đó đã được 
thay đổi ho ặc thông tin trong gi ấy ch ứng nh ận c ăn c ước không th ống nh ất v ới 
thông tin trong Cơ sở dữ liệu quốc gia về dân cư; 
c) Nhà nước bảo vệ quyền, lợi ích chính đáng của người được cấp giấy chứng 
nhận căn cước theo quy định của pháp luật.  
6. Chính phủ quy định chi tiết khoản 2 Điều này; quy định thẩm quyền, trình tự, 
thủ tục cấp, cấp đổi, cấp lại, thu hồi, giữ, trả lại và thời hạn sử dụng của giấy chứng 
nhận căn cước. Bộ trưởng Bộ Công an quy định mẫu giấy chứng nhận căn cước. 
 
Chương IV 
CẤP, QUẢN LÝ CĂN CƯỚC ĐIỆN TỬ 
 
Điều 31. Căn cước điện tử 
1. Mỗi công dân Việt Nam được cấp 01 căn cước điện tử. 
 
 CÔNG BÁO/Số 35 + 36/Ngày 08-01-2024 55 
 
2. Căn cước điện tử có danh tính điện tử và các thông tin sau đây:  
a) Thông tin quy định từ khoản 6 đến khoản 18 và kho ản 25 Điều 9, kho ản 2 
và khoản 4 Điều 15 của Luật này; 
b) Thông tin quy định tại khoản 2 Điều 22 của Luật này được tích hợp theo đề 
nghị của công dân và ph ải được xác thực thông qua c ơ sở dữ liệu quốc gia, cơ sở 
dữ liệu chuyên ngành. 
3. Căn cước điện tử sử dụng để thực hiện thủ tục hành chính, dịch vụ công, các 
giao dịch và hoạt động khác theo nhu cầu của công dân. 
4. Thủ trưởng cơ quan qu ản lý c ăn cước của Bộ Công an có th ẩm quyền cấp 
căn cước điện tử. 
5. Chính phủ quy định trình tự, thủ tục cấp căn cước điện tử. 
Điều 32. Kết nối, chia sẻ, khai thác, sử dụng thông tin trong hệ thống định 
danh và xác thực điện tử 
1. Hệ thống thông tin của cơ quan nhà nước, tổ chức chính trị, tổ chức chính trị - 
xã hội, tổ chức cung cấp dịch vụ công kết nối với hệ thống định danh và xác th ực 
điện tử để khai thác thông tin c ủa chủ thể danh tính điện tử phục vụ giải quyết thủ 
tục hành chính, dịch vụ công trên môi trường điện tử và các hoạt động quản lý nhà 
nước khác theo ch ức n ăng, nhi ệm vụ được giao qua n ền t ảng định danh và xác 
thực điện tử. 
2. Cơ quan nhà nước, tổ chức chính trị, tổ chức chính trị - xã hội, tổ chức cung 
cấp dịch vụ công khai thác thông tin trong h ệ thống định danh và xác th ực điện tử 
qua ứng dụng định danh quốc gia, trang thông tin định danh điện tử, thẻ căn cước 
bằng thiết bị, phần mềm đáp ứng yêu cầu kỹ thuật theo quy định của Bộ trưởng Bộ 
Công an. 
3. Chủ thể danh tính điện tử khai thác, chia s ẻ thông tin danh tính điện tử và 
thông tin khác c ủa mình đã được tích hợp vào tài kho ản định danh điện tử trên hệ 
thống định danh và xác th ực điện tử với tổ chức, cá nhân khác qua ứng dụng định 
danh quốc gia hoặc hình thức khác theo quy định của pháp luật. 
Điều 33. Giá trị sử dụng của căn cước điện tử 
1. Căn cước điện tử có giá tr ị chứng minh v ề căn cước và thông tin khác đã 
được tích hợp vào căn cước điện tử của người được cấp căn cước điện tử để thực 
hiện thủ tục hành chính, d ịch vụ công, các giao d ịch và ho ạt động khác theo nhu 
cầu của công dân. 
 
56 CÔNG BÁO/Số 35 + 36/Ngày 08-01-2024 
  
2. Trong quá trình gi ải quyết thủ tục hành chính, d ịch vụ công, th ực hiện các 
giao dịch và hoạt động khác, nếu phát hiện có sự khác nhau gi ữa thông tin in trên 
thẻ căn cước hoặc thông tin lưu trữ trong bộ phận lưu trữ được mã hóa của thẻ căn 
cước với thông tin trong c ăn cước điện tử thì c ơ quan, t ổ chức, cá nhân s ử dụng 
thông tin trong căn cước điện tử. 
Điều 34. Khóa, mở khóa căn cước điện tử 
1. Căn cước điện tử bị khóa trong các trường hợp sau đây:  
a) Khi người được cấp căn cước điện tử yêu cầu khóa; 
b) Khi người được cấp căn cước điện tử vi phạm thỏa thuận sử dụng ứng dụng 
định danh quốc gia;  
c) Khi người được cấp căn cước điện tử bị thu hồi, bị giữ thẻ căn cước;  
d) Khi người được cấp căn cước điện tử chết; 
đ) Khi có yêu cầu của cơ quan tiến hành tố tụng hoặc cơ quan khác có thẩm quyền. 
2. Căn cước điện tử được mở khóa trong các trường hợp sau đây:  
a) Khi người được cấp căn cước điện tử quy định tại điểm a khoản 1 Điều này 
yêu cầu mở khóa; 
b) Khi người được cấp căn cước điện tử quy định tại điểm b khoản 1 Điều này 
đã khắc phục những vi phạm thỏa thuận sử dụng ứng dụng định danh quốc gia;  
c) Khi người được cấp căn cước điện tử quy định tại điểm c khoản 1 Điều này 
được trả lại thẻ căn cước;  
d) Khi c ơ quan ti ến hành t ố tụng hoặc cơ quan khác có th ẩm quyền quy định 
tại điểm đ khoản 1 Điều này yêu cầu mở khóa. 
3. Khi khóa c ăn cước điện tử đối với trường hợp quy định tại các điểm a, b, c 
và đ khoản 1 Điều này, cơ quan quản lý căn cước phải thông báo ngay cho ng ười 
bị khóa căn cước điện tử.  
4. Thủ trưởng cơ quan quản lý căn cước của Bộ Công an có thẩm quyền khóa, 
mở khóa căn cước điện tử. 
5. Chính phủ quy định trình tự, thủ tục khóa, mở khóa căn cước điện tử. 
 
Chương V 
BẢO ĐẢM ĐIỀU KIỆN CHO HOẠT ĐỘNG QUẢN LÝ CĂN CƯỚC,  
CƠ SỞ DỮ LIỆU QUỐC GIA VỀ DÂN CƯ, CƠ SỞ DỮ LIỆU CĂN CƯỚC, 
HỆ THỐNG ĐỊNH DANH VÀ XÁC THỰC ĐIỆN TỬ 
 
Điều 35. Bảo đảm cơ sở hạ tầng thông tin Cơ sở dữ liệu quốc gia về dân cư 
và Cơ sở dữ liệu căn cước, hệ thống định danh và xác thực điện tử 
 
 CÔNG BÁO/Số 35 + 36/Ngày 08-01-2024 57 
 
1. Cơ sở hạ tầng thông tin C ơ sở dữ liệu quốc gia về dân cư và Cơ sở dữ liệu 
căn cước được phát triển, bảo đảm chất lượng, đồng bộ, đầy đủ, chính xác, kịp thời; 
được xây dựng và quản lý tập trung, thống nhất từ trung ương đến địa phương. 
2. Nhà nước bảo đảm cơ sở hạ tầng thông tin Cơ sở dữ liệu quốc gia về dân cư 
và Cơ sở dữ liệu căn cước, hệ thống định danh và xác thực điện tử phù hợp với yêu 
cầu bảo đảm quốc phòng, an ninh và phát triển kinh tế - xã hội. 
Điều 36. Người làm công tác quản lý căn cước 
1. Người làm công tác qu ản lý c ăn cước bao g ồm người quản lý; ng ười được 
giao nhiệm vụ thu thập, cập nhật, điều chỉnh, lưu trữ thông tin, tài li ệu vào Cơ sở 
dữ liệu quốc gia về dân cư và Cơ sở dữ liệu căn cước; người làm thủ tục cấp, cấp 
đổi, cấp lại thẻ căn cước, giấy chứng nhận căn cước, cấp, khóa, mở khóa căn cước 
điện tử; người làm công tác định danh điện tử đối với công dân Vi ệt Nam và xác 
thực điện tử đối với danh tính điện tử của công dân Việt Nam. 
2. Người làm công tác quản lý căn cước được đào tạo, huấn luyện chuyên môn, 
nghiệp vụ phù hợp với nhiệm vụ, quyền hạn được giao. 
3. Người làm công tác qu ản lý c ăn cước chịu trách nhi ệm bảo đảm an ninh, 
an toàn và tính đầy đủ, chính xác của thông tin trong quản lý căn cước. 
Điều 37. B ảo đảm kinh phí và c ơ sở vật chất phục vụ hoạt động quản lý 
căn cước, Cơ sở dữ liệu quốc gia về dân cư, Cơ sở dữ liệu căn cước, hệ thống 
định danh và xác thực điện tử  
1. Nhà nước bảo đảm ngân sách, cơ sở vật chất cho hoạt động quản lý căn cước, 
Cơ sở dữ liệu quốc gia v ề dân c ư và C ơ sở dữ liệu căn cước; xây d ựng, quản lý, 
vận hành hệ thống định danh và xác thực điện tử. 
2. Nhà nước ưu tiên đầu tư cơ sở hạ tầng, nguồn nhân lực, công nghệ bảo đảm 
cho xây dựng và quản lý Cơ sở dữ liệu quốc gia về dân cư.  
3. Nhà nước khuyến khích tổ chức, cá nhân trong n ước và ngoài n ước tài trợ, 
hỗ trợ để xây dựng, quản lý Cơ sở dữ liệu quốc gia về dân cư và Cơ sở dữ liệu căn 
cước; khuyến khích s ử dụng phần mềm, thiết bị, giải pháp tích h ợp là s ản phẩm 
của nhi ệm vụ khoa h ọc và công ngh ệ do t ổ ch ức, doanh nghi ệp, công dân Vi ệt 
Nam tự nghiên cứu, thiết kế, chế tạo trong việc xây dựng, quản lý, vận hành Cơ sở 
dữ liệu quốc gia về dân cư, Cơ sở dữ liệu căn cước, hệ thống định danh và xác thực 
điện tử. 
 
58 CÔNG BÁO/Số 35 + 36/Ngày 08-01-2024 
  
Điều 38. Phí khai thác, s ử dụng thông tin trong C ơ sở dữ liệu quốc gia về 
dân cư và lệ phí cấp, cấp đổi, cấp lại thẻ căn cước, giấy chứng nhận căn cước 
1. Tổ chức, cá nhân quy định tại khoản 8 Điều 10 của Luật này khi khai thác, 
sử dụng thông tin trong C ơ sở dữ liệu quốc gia v ề dân c ư phải nộp phí theo quy 
định của pháp luật về phí và lệ phí. 
2. Công dân không phải nộp lệ phí khi được cấp thẻ căn cước lần đầu.  
3. Công dân phải nộp lệ phí khi cấp đổi, cấp lại thẻ căn cước, trừ những trường 
hợp sau đây: 
a) Cấp đổi thẻ căn cước theo quy định tại điểm a và điểm đ khoản 1 Điều 24 
của Luật này;  
b) Có sai sót về thông tin in trên thẻ căn cước do lỗi của cơ quan quản lý căn cước. 
4. Không thu l ệ phí đối với trường hợp cấp, cấp đổi, cấp lại giấy chứng nhận 
căn cước cho người gốc Việt Nam chưa xác định được quốc tịch. 
Điều 39. Bảo vệ Cơ sở dữ liệu quốc gia về dân cư và Cơ sở dữ liệu căn cước  
1. Cơ quan quản lý căn cước có trách nhiệm sau đây:  
a) Ứng dụng công nghệ thông tin để nhập, xử lý và k ết xuất thông tin v ề dân 
cư và căn cước bảo đảm an toàn d ữ liệu theo đúng các nguyên t ắc, định dạng các 
hệ quản trị cơ sở dữ liệu; 
b) Bảo đảm an toàn các thi ết bị thu th ập, lưu trữ, truyền đưa, xử lý, trao đổi 
thông tin về dân cư và căn cước; 
c) Bảo vệ dữ liệu cá nhân, an ninh thông tin v ề dân cư và căn cước trên mạng 
máy tính; bảo đảm an toàn thông tin l ưu trữ trong cơ sở dữ liệu; phòng, chống các 
hành vi truy nh ập, sử dụng trái phép, làm h ư hỏng Cơ sở dữ liệu quốc gia về dân 
cư và Cơ sở dữ liệu căn cước. 
2. Cơ sở dữ liệu quốc gia v ề dân c ư và C ơ sở dữ liệu căn cước được lưu trữ 
trên thi ết b ị l ưu tr ữ đã được th ực hiện các bi ện pháp ch ống truy nh ập trái phép 
thông qua hệ thống bảo mật của hệ quản trị cơ sở dữ liệu và hệ điều hành mạng. 
 
Chương VI 
QUẢN LÝ NHÀ NƯỚC VỀ CĂN CƯỚC, CƠ SỞ DỮ LIỆU QUỐC GIA  
VỀ DÂN CƯ, CƠ SỞ DỮ LIỆU CĂN CƯỚC, ĐỊNH DANH  
VÀ XÁC THỰC ĐIỆN TỬ 
 
Điều 40. Trách nhiệm quản lý nhà nước về căn cước, Cơ sở dữ liệu quốc gia 
về dân cư, Cơ sở dữ liệu căn cước, định danh và xác thực điện tử 
 
 CÔNG BÁO/Số 35 + 36/Ngày 08-01-2024 59 
 
1. Chính phủ thống nhất quản lý nhà nước về căn cước, Cơ sở dữ liệu quốc gia 
về dân cư, Cơ sở dữ liệu căn cước, định danh và xác thực điện tử. 
2. Bộ Công an là cơ quan đầu mối giúp Chính phủ thực hiện quản lý nhà nước 
về căn cước, Cơ sở dữ liệu quốc gia về dân cư, Cơ sở dữ liệu căn cước, định danh 
và xác thực điện tử. 
Điều 41. Trách nhiệm của Bộ Công an  
1. Ban hành theo th ẩm quyền hoặc trình cơ quan có thẩm quyền ban hành văn 
bản quy phạm pháp luật về căn cước, Cơ sở dữ liệu quốc gia về dân cư, Cơ sở dữ 
liệu căn cước, định danh và xác thực điện tử. 
2. Tổ chức phổ biến, giáo dục pháp luật và tổ chức thực hiện các văn bản quy 
phạm pháp luật về căn cước, Cơ sở dữ liệu quốc gia về dân cư, Cơ sở dữ liệu căn 
cước, định danh và xác thực điện tử.  
3. Kiến nghị cấp có thẩm quyền bãi bỏ, đình chỉ việc thi hành hoặc bãi bỏ theo 
thẩm quyền văn bản quy ph ạm pháp lu ật về căn cước, Cơ sở dữ liệu quốc gia v ề 
dân cư, Cơ sở dữ liệu căn cước, định danh và xác thực điện tử của cơ quan, tổ chức, 
cá nhân trái với quy định của Luật này. 
4. Xây dựng, trình Chính phủ quy định về việc xác lập, hủy, xác lập lại số định 
danh cá nhân; c ấp, quản lý tài kho ản định danh điện tử, xác thực điện tử; sao lưu, 
phục hồi dữ liệu quốc gia về dân cư và căn cước. 
5. Ban hành biểu mẫu dùng trong quản lý căn cước, Cơ sở dữ liệu quốc gia về 
dân cư, Cơ sở dữ liệu căn cước, định danh và xác thực điện tử; quy định về quản lý 
tàng thư căn cước; quy định về thỏa thuận sử dụng ứng dụng định danh quốc gia. 
6. Tổ chức sản xuất, cấp, quản lý thẻ căn cước, giấy chứng nhận căn cước, ứng 
dụng khoa học kỹ thuật bảo an, chống làm giả thẻ căn cước, giấy chứng nhận căn 
cước; bảo đảm cơ sở vật chất, trang thiết bị, công nghệ để sản xuất thẻ căn cước, 
giấy chứng nhận căn cước. 
7. Xây d ựng, quản lý, b ảo vệ, vận hành h ệ thống định danh và xác th ực điện 
tử; ứng dụng tài khoản định danh điện tử vào công tác qu ản lý nhà n ước, cải cách 
hành chính, phòng, chống thiên tai, dịch bệnh. 
8. Tổ chức xây d ựng, quản lý, v ận hành n ền tảng định danh và xác th ực điện 
tử; chủ trì, ph ối hợp với Bộ, cơ quan ngang B ộ, cơ quan thu ộc Chính ph ủ trong 
liên thông các cơ sở dữ liệu quốc gia, cơ sở dữ liệu chuyên ngành phục vụ việc tích 
hợp thông tin, cấp tài khoản định danh điện tử. 
 
60 CÔNG BÁO/Số 35 + 36/Ngày 08-01-2024 
  
9. Kết nối, tích hợp hệ thống định danh và xác th ực điện tử với nền tảng định 
danh và xác th ực điện tử của cổng dịch vụ công ph ục vụ giải quyết thủ tục hành 
chính, cung cấp dịch vụ công trực tuyến theo quy định của pháp luật. 
10. Qu ản lý C ơ s ở d ữ li ệu qu ốc gia v ề dân c ư, C ơ s ở d ữ li ệu c ăn c ước, h ệ 
thống định danh và xác thực điện tử; chỉ đạo, hướng dẫn nghiệp vụ về quản lý căn 
cước, Cơ sở dữ liệu quốc gia v ề dân c ư, Cơ sở dữ liệu căn cước, hệ thống định 
danh và xác thực điện tử. 
11. Trang b ị phương ti ện, đào t ạo, hu ấn luy ện ng ười làm công tác qu ản lý 
căn cước. 
12. Thống kê về căn cước, Cơ sở dữ liệu quốc gia về dân cư, Cơ sở dữ liệu căn 
cước, định danh và xác thực điện tử. 
13. Kiểm tra, thanh tra, gi ải quyết khiếu nại, tố cáo và x ử lý vi ph ạm về quản 
lý căn cước, Cơ sở dữ liệu quốc gia về dân cư, Cơ sở dữ liệu căn cước, định danh 
và xác thực điện tử theo quy định của pháp luật. 
14. Hợp tác qu ốc tế về quản lý c ăn cước, Cơ sở dữ liệu quốc gia v ề dân c ư, 
Cơ sở dữ liệu căn cước, định danh và xác thực điện tử. 
Điều 42. Trách nhiệm của Bộ, cơ quan ngang Bộ, cơ quan thuộc Chính phủ  
1. Bộ, cơ quan ngang B ộ, cơ quan thuộc Chính phủ, trong phạm vi nhiệm vụ, 
quyền hạn của mình, có trách nhiệm sau đây: 
a) Phối hợp với Bộ Công an, Ủy ban nhân dân cấp tỉnh trong quản lý nhà nước, 
xây dựng cơ chế, chính sách v ề phát tri ển, ứng dụng về căn cước, Cơ sở dữ liệu 
quốc gia về dân cư, Cơ sở dữ liệu căn cước, định danh và xác thực điện tử;  
b) Phối hợp với Bộ Công an trong th ực hiện khai thác C ơ sở dữ liệu quốc gia 
về dân cư và tích hợp thông tin vào thẻ căn cước, căn cước điện tử. 
2. Bộ Tư pháp tổ chức thực hiện và cung c ấp, chia sẻ thông tin v ề hộ tịch với 
Cơ sở dữ liệu quốc gia về dân cư. 
3. Bộ Tài chính ch ủ trì, phối hợp với Bộ Công an trình c ấp có thẩm quyền bố 
trí kinh phí th ường xuyên cho ho ạt động của Cơ sở dữ liệu quốc gia v ề dân c ư, 
Cơ sở dữ liệu căn cước, hệ thống định danh và xác thực điện tử; kinh phí bảo đảm 
cho việc sản xuất, cấp, cấp đổi, cấp lại thẻ căn cước, giấy chứng nhận căn cước 
theo quy định của pháp luật về ngân sách nhà nước và quy định khác của pháp luật 
có liên quan. 
 
 CÔNG BÁO/Số 35 + 36/Ngày 08-01-2024 61 
 
4. Bộ Kế hoạch và Đầu tư chủ trì, phối hợp với Bộ Công an, Bộ Tài chính tổng 
hợp, trình cấp có thẩm quyền bố trí nguồn vốn đầu tư công để xây dựng cơ sở vật 
chất cho hoạt động của Cơ sở dữ liệu quốc gia về dân cư, Cơ sở dữ liệu căn cước, 
hệ thống định danh và xác th ực điện tử; bảo đảm cho việc sản xuất, cấp, cấp đổi, 
cấp lại thẻ căn cước, gi ấy ch ứng nh ận căn cước theo quy định của pháp lu ật về 
đầu tư công và quy định khác của pháp luật có liên quan. 
Điều 43. Trách nhiệm của Ủy ban nhân dân cấp tỉnh  
1. Triển khai, tổ chức thực hiện các văn bản quy phạm pháp luật về căn cước, 
Cơ sở dữ liệu quốc gia về dân cư, Cơ sở dữ liệu căn cước, định danh và xác th ực 
điện tử tại địa phương. 
2. Tổ chức phổ biến, giáo dục pháp luật về căn cước, Cơ sở dữ liệu quốc gia về 
dân cư, Cơ sở dữ liệu căn cước, định danh và xác thực điện tử tại địa phương. 
3. Trong ph ạm vi nhi ệm vụ, quyền hạn của mình, ki ểm tra và x ử lý vi ph ạm 
pháp luật về căn cước, Cơ sở dữ liệu quốc gia về dân cư, Cơ sở dữ liệu căn cước, 
định danh và xác thực điện tử theo quy định của pháp luật. 
 
Chương VII 
ĐIỀU KHOẢN THI HÀNH 
 
Điều 44. Sửa đổi, bổ sung Luật Đầu tư số 61/2020/QH14 đã được sửa đổi, 
bổ sung m ột s ố điều theo Lu ật s ố 72/2020/QH14, Lu ật s ố 03/2022/QH15, 
Luật s ố 05/2022/QH15, Lu ật s ố 08/2022/QH15, Lu ật s ố 09/2022/QH15 và 
Luật số 20/2023/QH15 
Thay th ế cụm từ “kinh doanh d ịch vụ định danh và xác th ực điện tử” bằng 
cụm từ “kinh doanh d ịch vụ xác th ực điện tử” tại điểm 131 Ph ụ lục IV - Danh 
mục ngành, ngh ề đầu tư kinh doanh có điều kiện ban hành kèm theo Lu ật Đầu 
tư số 61/2020/QH14 đã được sửa đổi, bổ sung một số điều theo Luật số 72/2020/QH14, 
Luật s ố 03/2022/QH15, Lu ật s ố 05/2022/QH15, Lu ật s ố 08/2022/QH15, 
Luật s ố 09/2022/QH15 và Lu ật số 20/2023/QH15. 
Điều 45. Hiệu lực thi hành 
1. Luật này có hiệu lực thi hành t ừ ngày 01 tháng 7 n ăm 2024, trừ trường hợp 
quy định tại khoản 2 Điều này. 
2. Quy định tại khoản 3 Điều 46 của Luật này có hiệu lực thi hành từ ngày 15 
tháng 01 năm 2024. 
 
62 CÔNG BÁO/Số 35 + 36/Ngày 08-01-2024 
  
3. Luật Căn cước công dân s ố 59/2014/QH13 đã được sửa đổi, bổ sung m ột 
số điều theo Lu ật s ố 68/2020/QH14 h ết hi ệu l ực k ể từ ngày Lu ật này có hi ệu 
lực thi hành. 
Điều 46. Quy định chuyển tiếp 
1. Th ẻ c ăn c ước công dân đã được c ấp trước ngày Lu ật này có hi ệu l ực thi 
hành có giá trị sử dụng đến hết thời hạn được in trên thẻ, trừ trường hợp quy định 
tại khoản 3 Điều này. Công dân khi có nhu cầu thì được cấp đổi sang thẻ căn cước. 
2. Chứng minh nhân dân còn hạn sử dụng đến sau ngày 31 tháng 12 năm 2024 
thì có giá tr ị sử dụng đến hết ngày 31 tháng 12 n ăm 2024. Các lo ại giấy tờ có giá 
trị pháp lý đã phát hành có s ử dụng thông tin t ừ chứng minh nhân dân, c ăn cước 
công dân được giữ nguyên giá trị sử dụng; cơ quan nhà nước không được yêu cầu 
công dân thay đổi, điều chỉnh thông tin v ề chứng minh nhân dân, c ăn cước công 
dân trong giấy tờ đã cấp. 
3. Thẻ căn cước công dân, ch ứng minh nhân dân h ết hạn sử dụng từ ngày 15 
tháng 01 n ăm 2024 đến tr ước ngày 30 tháng 6 n ăm 2024 thì ti ếp tục có giá tr ị 
sử dụng đến hết ngày 30 tháng 6 năm 2024. 
4. Quy định về việc sử dụng căn cước công dân, ch ứng minh nhân dân trong 
các văn bản quy phạm pháp luật ban hành trước ngày Luật này có hiệu lực thi hành 
được áp dụng như đối với thẻ căn cước quy định tại Luật này cho đến khi văn bản 
quy phạm pháp luật đó được sửa đổi, bổ sung hoặc thay thế. 
 
Luật này được Quốc hội nước Cộng hòa xã h ội chủ nghĩa Việt Nam khóa XV, 
kỳ họp thứ 6 thông qua ngày 27 tháng 11 năm 2023. 
 
CHỦ TỊCH QUỐC HỘI 
 
Vương Đình Huệ 
 
 