LUẬT
QUẢN LÝ VÀ ĐẦU TƯ VỐN NHÀ NƯỚC TẠI DOANH NGHIỆP
Căn cứ Hiến pháp nước Cộng hòa xã hội chủ nghĩa Việt Nam;
Quốc hội ban hành Luật Quản lý và đầu tư vốn nhà nước tại doanh nghiệp.
Chương I
NHỮNG QUY ĐỊNH CHUNG
Điều 1. Phạm vi điều chỉnh
Luật này quy định việc đầu tư vốn nhà nước vào doanh nghiệp, quản lý vốn nhà nước tại doanh nghiệp.
Điều 2. Đối tượng áp dụng
1. Chính phủ; Thủ tướng Chính phủ; cơ quan đại diện chủ sở hữu. 
2. Người đại diện chủ sở hữu trực tiếp; người đại diện phần vốn nhà nước.
3. Doanh nghiệp nhà nước theo quy định của Luật Doanh nghiệp; tổ chức tín dụng do Nhà nước nắm giữ trên 50% vốn điều lệ theo quy định của Luật Các tổ chức tín dụng, trừ ngân hàng chính sách.
4. Cơ quan, tổ chức, cá nhân khác có liên quan đến hoạt động quản lý, đầu tư vốn nhà nước tại doanh nghiệp.
Điều 3. Giải thích từ ngữ
Trong Luật này, các từ ngữ dưới đây được hiểu như sau:
1. Cơ quan đại diện chủ sở hữu là cơ quan, tổ chức được Chính phủ giao thực hiện quyền, trách nhiệm của đại diện chủ sở hữu nhà nước đối với phần vốn nhà nước tại doanh nghiệp, bao gồm: 
a) Bộ, cơ quan ngang Bộ, cơ quan thuộc Chính phủ, tổ chức được Chính phủ giao thực hiện quyền, trách nhiệm của đại diện chủ sở hữu nhà nước;
b) Ủy ban nhân dân cấp tỉnh được Chính phủ giao thực hiện quyền, trách nhiệm của đại diện chủ sở hữu nhà nước.
2. Đầu tư vốn nhà nước vào doanh nghiệp là việc Nhà nước sử dụng vốn, tài sản của Nhà nước để đầu tư vào doanh nghiệp.
3. Người đại diện chủ sở hữu trực tiếp là cá nhân được cơ quan nhà nước có thẩm quyền bổ nhiệm vào Hội đồng thành viên, Chủ tịch công ty để thực hiện quyền, trách nhiệm của đại diện chủ sở hữu nhà nước tại doanh nghiệp do Nhà nước nắm giữ 100% vốn điều lệ.
4. Người đại diện phần vốn nhà nước là cá nhân được cơ quan đại diện chủ sở hữu ủy quyền bằng văn bản để thực hiện quyền, trách nhiệm của đại diện chủ sở hữu nhà nước đối với phần vốn nhà nước đầu tư tại công ty cổ phần, công ty trách nhiệm hữu hạn hai thành viên trở lên.
5. Người đại diện phần vốn của doanh nghiệp là cá nhân được doanh nghiệp ủy quyền bằng văn bản để thực hiện quyền, trách nhiệm của doanh nghiệp đối với phần vốn của doanh nghiệp đầu tư tại công ty cổ phần, công ty trách nhiệm hữu hạn.
6. Vốn nhà nước tại doanh nghiệp là giá trị của phần vốn nhà nước được xác định theo tỷ lệ sở hữu cổ phần, phần vốn góp do Nhà nước nắm giữ trên tổng số vốn chủ sở hữu của doanh nghiệp.
7. Vốn của doanh nghiệp bao gồm vốn chủ sở hữu của doanh nghiệp và vốn do doanh nghiệp huy động.
Điều 4. Áp dụng Luật Quản lý và đầu tư vốn nhà nước tại doanh nghiệp 
1. Việc quản lý và đầu tư vốn nhà nước tại doanh nghiệp thực hiện theo quy định của Luật Quản lý và đầu tư vốn nhà nước tại doanh nghiệp; những vấn đề Luật Quản lý và đầu tư vốn nhà nước tại doanh nghiệp không quy định thì thực hiện theo quy định của Luật Doanh nghiệp và luật khác có liên quan.
2. Trường hợp luật, nghị quyết khác của Quốc hội ban hành sau ngày Luật Quản lý và đầu tư vốn nhà nước tại doanh nghiệp có hiệu lực thi hành cần quy định đặc thù về hoạt động quản lý, đầu tư vốn nhà nước tại doanh nghiệp thì phải xác định cụ thể nội dung thực hiện hoặc không thực hiện theo quy định của Luật Quản lý và đầu tư vốn nhà nước tại doanh nghiệp, nội dung thực hiện theo quy định của luật, nghị quyết khác đó.
Điều 5. Nguyên tắc quản lý và đầu tư vốn nhà nước tại doanh nghiệp
1. Tuân thủ quy định của pháp luật về quản lý và đầu tư vốn nhà nước tại doanh nghiệp, pháp luật về doanh nghiệp và pháp luật khác có liên quan; phù hợp với điều ước quốc tế mà nước Cộng hoà xã hội chủ nghĩa Việt Nam là thành viên.
2. Cơ quan đại diện chủ sở hữu, cơ quan quản lý nhà nước không can thiệp trực tiếp vào hoạt động sản xuất, kinh doanh, đầu tư của doanh nghiệp, hoạt động quản lý, điều hành của người đại diện chủ sở hữu trực tiếp và các chức danh quản lý khác theo quy định tại Điều lệ công ty.
3. Quản lý vốn nhà nước tại doanh nghiệp phải thông qua người đại diện chủ sở hữu trực tiếp hoặc người đại diện phần vốn nhà nước; bảo đảm doanh nghiệp sản xuất, kinh doanh theo cơ chế thị trường, bình đẳng, hợp tác và cạnh tranh theo pháp luật. 
4. Cơ quan đại diện chủ sở hữu, người đại diện chủ sở hữu trực tiếp, người đại diện phần vốn nhà nước chịu trách nhiệm quản lý, theo dõi, giám sát vốn nhà nước tại doanh nghiệp, bảo đảm hiệu quả, bảo toàn và phát triển vốn nhà nước tại doanh nghiệp theo quy định của Luật này; phòng, chống dàn trải, lãng phí, thất thoát vốn, tài sản của Nhà nước và doanh nghiệp.
5. Nâng cao hiệu lực, hiệu quả quản lý nhà nước, giám sát, kiểm tra, thanh tra của cơ quan nhà nước có thẩm quyền và trách nhiệm giải trình.
Điều 6. Đại diện chủ sở hữu nhà nước
1. Chính phủ thống nhất thực hiện quyền, trách nhiệm của đại diện chủ sở hữu nhà nước trong việc đầu tư vốn nhà nước vào doanh nghiệp và quản lý vốn nhà nước tại doanh nghiệp.
2. Thủ tướng Chính phủ, cơ quan đại diện chủ sở hữu thực hiện quyền, trách nhiệm của đại diện chủ sở hữu nhà nước đối với doanh nghiệp có vốn nhà nước theo quy định của Luật này và quy định khác của pháp luật có liên quan.
3. Người đại diện chủ sở hữu trực tiếp, người đại diện phần vốn nhà nước thực hiện quyền, trách nhiệm của đại diện chủ sở hữu nhà nước tại doanh nghiệp theo quy định tại Điều 36, Điều 39 của Luật này và quy định khác của pháp luật có liên quan.
Điều 7. Nội dung quản lý nhà nước về quản lý và đầu tư vốn nhà nước tại doanh nghiệp
1. Ban hành và tổ chức thực hiện các văn bản quy phạm pháp luật về quản lý và đầu tư vốn nhà nước tại doanh nghiệp.
2. Quản lý, theo dõi thống nhất tình hình đầu tư vốn nhà nước vào doanh nghiệp; giám sát, kiểm tra, thanh tra việc thực hiện chính sách, pháp luật của Nhà nước về quản lý và đầu tư vốn nhà nước tại doanh nghiệp; giải quyết khiếu nại, tố cáo và khen thưởng, kỷ luật, xử lý vi phạm theo quy định của pháp luật.
3. Xây dựng, khai thác, quản lý Hệ thống thông tin về quản lý và đầu tư vốn nhà nước tại doanh nghiệp.
Điều 8. Hệ thống thông tin về quản lý và đầu tư vốn nhà nước tại doanh nghiệp
1. Hệ thống thông tin về quản lý và đầu tư vốn nhà nước tại doanh nghiệp được xây dựng, triển khai thống nhất trên phạm vi toàn quốc để phục vụ công tác quản lý, báo cáo, giám sát, kiểm tra, thanh tra hoạt động quản lý và đầu tư vốn nhà nước tại doanh nghiệp.
2. Hệ thống thông tin về quản lý và đầu tư vốn nhà nước tại doanh nghiệp bảo đảm tính tương thích, khả năng tích hợp, chia sẻ thông tin thông suốt và an toàn giữa các cơ quan nhà nước, doanh nghiệp.
3. Chính phủ quy định chi tiết Điều này.
Điều 9. Các hành vi bị nghiêm cấm trong lĩnh vực quản lý và đầu tư vốn nhà nước tại doanh nghiệp
1. Đầu tư vốn nhà nước vào doanh nghiệp không đúng phạm vi, đối tượng và thẩm quyền theo quy định của pháp luật.
2. Can thiệp không đúng chức năng, nhiệm vụ, quyền hạn vào hoạt động sản xuất, kinh doanh của doanh nghiệp.
3. Thực hiện không đúng quyền, trách nhiệm của đại diện chủ sở hữu nhà nước trong việc quản lý và đầu tư vốn nhà nước tại doanh nghiệp.
4. Giám sát, kiểm tra, thanh tra việc quản lý, đầu tư vốn tại doanh nghiệp không đúng chức năng, nhiệm vụ, quyền hạn và trách nhiệm theo quy định của pháp luật.
5. Cố ý báo cáo không trung thực, không chính xác theo quy định của pháp luật.
6. Cung cấp, sử dụng thông tin của doanh nghiệp, đại diện chủ sở hữu nhà nước không đúng quy định của pháp luật.
Chương II
ĐẦU TƯ VỐN NHÀ NƯỚC VÀO DOANH NGHIỆP
Điều 10. Hình thức đầu tư vốn nhà nước vào doanh nghiệp
1. Đầu tư vốn nhà nước để thành lập doanh nghiệp do Nhà nước nắm giữ 100% vốn điều lệ.
2. Đầu tư vốn nhà nước để bổ sung vốn điều lệ cho doanh nghiệp do Nhà nước nắm giữ 100% vốn điều lệ.
3. Đầu tư vốn nhà nước để bổ sung vốn tại công ty cổ phần, công ty trách nhiệm hữu hạn hai thành viên trở lên có vốn nhà nước.
4. Đầu tư vốn nhà nước để góp vốn thành lập công ty cổ phần, công ty trách nhiệm hữu hạn hai thành viên trở lên.
5. Đầu tư vốn nhà nước để góp vốn, mua cổ phần, phần vốn góp tại doanh nghiệp chưa có vốn nhà nước.
Điều 11. Nguồn vốn, tài sản để đầu tư vốn nhà nước vào doanh nghiệp
1. Ngân sách nhà nước.
2. Tài sản công.
3. Quỹ Đầu tư phát triển; Quỹ dự trữ bổ sung vốn điều lệ; lợi nhuận sau thuế được để lại để tăng vốn điều lệ; cổ tức được chia bằng cổ phiếu; thặng dư vốn cổ phần.
4. Các nguồn vốn hợp pháp khác theo quy định của Chính phủ.
Điều 12. Đầu tư vốn nhà nước để thành lập doanh nghiệp do Nhà nước nắm giữ 100% vốn điều lệ
1. Đầu tư vốn nhà nước để thành lập doanh nghiệp do Nhà nước nắm giữ 100% vốn điều lệ thuộc các trường hợp sau đây:
a) Doanh nghiệp cung ứng sản phẩm, dịch vụ công ích thiết yếu cho xã hội;
b) Doanh nghiệp trực tiếp phục vụ quốc phòng, an ninh; 
c) Doanh nghiệp hoạt động tại những địa bàn trọng yếu về quốc phòng, an ninh;
d) Doanh nghiệp hoạt động trong lĩnh vực độc quyền tự nhiên;
đ) Doanh nghiệp phát triển khoa học, công nghệ, đổi mới sáng tạo, chuyển đổi số; 
e) Doanh nghiệp ứng dụng công nghệ cao, đầu tư lớn, tạo động lực phát triển nhanh cho các ngành, lĩnh vực khác và nền kinh tế; 
g) Doanh nghiệp xây dựng các công trình kết cấu hạ tầng trọng điểm, quan trọng quốc gia;
h) Doanh nghiệp hoạt động trong lĩnh vực then chốt, thiết yếu của nền kinh tế theo quy định của Chính phủ.
2. Chính phủ quy định chi tiết Điều này.
Điều 13. Đầu tư vốn nhà nước để bổ sung vốn điều lệ cho doanh nghiệp do Nhà nước nắm giữ 100% vốn điều lệ
1. Việc đầu tư bổ sung vốn điều lệ áp dụng đối với doanh nghiệp quy định tại khoản 1 Điều 12 của Luật này và thuộc một trong các trường hợp sau đây:
a) Doanh nghiệp đang hoạt động có hiệu quả và cần bổ sung vốn điều lệ cho hoạt động sản xuất, kinh doanh;
b) Doanh nghiệp trực tiếp phục vụ quốc phòng, an ninh; doanh nghiệp phát triển khoa học, công nghệ, đổi mới sáng tạo, chuyển đổi số; doanh nghiệp hoạt động trong lĩnh vực độc quyền tự nhiên và các trường hợp cần đầu tư bổ sung vốn khác theo quy định của Chính phủ.
2. Các trường hợp cần thiết khác không thuộc quy định tại khoản 1 Điều này được đầu tư bổ sung vốn điều lệ từ các nguồn quy định tại các khoản 2, 3 và 4 Điều 11 của Luật này theo quy định của Chính phủ.
3. Chính phủ quy định chi tiết Điều này.
Điều 14. Đầu tư vốn nhà nước để bổ sung vốn tại công ty cổ phần, công ty trách nhiệm hữu hạn hai thành viên trở lên có vốn nhà nước
1. Đầu tư vốn nhà nước để bổ sung vốn tại công ty cổ phần, công ty trách nhiệm hữu hạn hai thành viên trở lên có vốn nhà nước thuộc một trong các trường hợp sau đây:
a) Cung ứng sản phẩm, dịch vụ công ích thiết yếu cho xã hội;
b) Cần thiết phải duy trì để thực hiện nhiệm vụ quốc phòng, an ninh;
c) Phát triển khoa học, công nghệ, đổi mới sáng tạo, chuyển đổi số; 
d) Các trường hợp khác để bảo đảm tỷ lệ sở hữu của Nhà nước theo quy định của Chính phủ.
2. Chính phủ quy định chi tiết Điều này.
Điều 15. Đầu tư vốn nhà nước để góp vốn thành lập công ty cổ phần, công ty trách nhiệm hữu hạn hai thành viên trở lên; góp vốn, mua cổ phần, phần vốn góp tại doanh nghiệp chưa có vốn nhà nước
1. Đầu tư vốn nhà nước để góp vốn thành lập công ty cổ phần, công ty trách nhiệm hữu hạn hai thành viên trở lên; góp vốn, mua cổ phần, phần vốn góp tại doanh nghiệp chưa có vốn nhà nước để thực hiện một trong các nhiệm vụ sau đây:
a) Thực hiện cơ cấu lại nền kinh tế;
b) Thực hiện nhiệm vụ quốc phòng, an ninh;
c) Cung ứng sản phẩm, dịch vụ công ích thiết yếu cho xã hội;
d) Phát triển khoa học, công nghệ, đổi mới sáng tạo, chuyển đổi số.
2. Việc đầu tư vốn nhà nước theo quy định tại các điểm a, c và d khoản 1 Điều này phải phù hợp với chiến lược, kế hoạch phát triển kinh tế - xã hội trong từng thời kỳ.
3. Chính phủ quy định chi tiết Điều này.
Điều 16. Thẩm quyền đầu tư vốn nhà nước vào doanh nghiệp
1. Quốc hội quyết định chủ trương đầu tư vốn nhà nước vào doanh nghiệp từ nguồn ngân sách nhà nước có giá trị tương ứng với dự án quan trọng quốc gia theo quy định của pháp luật về đầu tư công. 
Chính phủ quy định thẩm quyền quyết định đầu tư vốn nhà nước vào doanh nghiệp đối với trường hợp quy định tại khoản này.
2. Chính phủ quy định thẩm quyền quyết định chủ trương đầu tư, thẩm quyền quyết định đầu tư vốn nhà nước vào doanh nghiệp từ nguồn ngân sách nhà nước không thuộc quy định tại khoản 1 Điều này và từ các nguồn quy định tại các khoản 2, 3 và 4 Điều 11 của Luật này.
Điều 17. Trình tự, thủ tục đầu tư vốn nhà nước vào doanh nghiệp
1. Hồ sơ Chính phủ trình Quốc hội quyết định chủ trương đầu tư vốn nhà nước đối với những trường hợp quy định tại khoản 1 Điều 16 của Luật này bao gồm:
a) Tờ trình của Chính phủ;
b) Đề án thành lập doanh nghiệp hoặc phương án đầu tư bổ sung vốn điều lệ hoặc phương án đầu tư bổ sung vốn góp của Nhà nước tại công ty cổ phần, công ty trách nhiệm hữu hạn hai thành viên trở lên hoặc phương án góp vốn, mua cổ phần, phần vốn góp tại doanh nghiệp chưa có vốn nhà nước;
c) Ý kiến của các cơ quan liên quan và tiếp thu, giải trình (nếu có).
2. Cơ quan của Quốc hội thẩm tra hồ sơ quy định tại khoản 1 Điều này. Nội dung thẩm tra bao gồm:
a) Việc đáp ứng tiêu chí mức vốn tương đương dự án quan trọng quốc gia; phạm vi đầu tư vốn nhà nước vào doanh nghiệp quy định tại các Điều 12, 13, 14 và 15 của Luật này;
b) Nhu cầu nguồn vốn; phương án sử dụng vốn;
c) Đánh giá về hiệu quả kinh tế - xã hội; sự cấp thiết hoặc bảo đảm quốc phòng, an ninh (nếu có).
3. Chính phủ, cơ quan, tổ chức, cá nhân liên quan có trách nhiệm cung cấp đầy đủ thông tin, tài liệu phục vụ cho việc thẩm tra; giải trình về những vấn đề thuộc nội dung hồ sơ khi cơ quan chủ trì thẩm tra của Quốc hội yêu cầu.
4. Quốc hội xem xét, quyết định chủ trương đầu tư vốn nhà nước vào doanh nghiệp gồm các nội dung quy định tại khoản 2 Điều này.
5. Chính phủ quy định trình tự, thủ tục đầu tư vốn nhà nước vào doanh nghiệp.
Chương III
QUẢN LÝ VỐN NHÀ NƯỚC TẠI DOANH NGHIỆP
Mục 1
QUẢN LÝ VỐN NHÀ NƯỚC TẠI DOANH NGHIỆP DO NHÀ NƯỚC NẮM GIỮ 100% VỐN ĐIỀU LỆ
Điều 18. Chiến lược phát triển và kế hoạch kinh doanh hằng năm của doanh nghiệp
1. Hội đồng thành viên, Chủ tịch công ty quyết định việc ban hành, điều chỉnh chiến lược phát triển, kế hoạch kinh doanh hằng năm của doanh nghiệp căn cứ vào kế hoạch phát triển kinh tế - xã hội, các nhiệm vụ, chỉ tiêu cơ bản được đại diện chủ sở hữu nhà nước giao.
2. Chính phủ quy định chi tiết Điều này.
Điều 19. Nguyên tắc huy động vốn, cho vay vốn
1. Doanh nghiệp được quyết định huy động vốn theo nguyên tắc tự vay, tự trả theo quy định của pháp luật. Phương án huy động vốn phải bảo đảm khả năng thanh toán nợ.
2. Doanh nghiệp được quyết định bảo lãnh cho công ty do doanh nghiệp nắm giữ trên 50% vốn điều lệ vay vốn tại các tổ chức tín dụng bảo đảm tổng giá trị các khoản bảo lãnh không vượt quá giá trị vốn góp thực tế của doanh nghiệp tại thời điểm bảo lãnh. 
3. Doanh nghiệp được quyết định cho công ty do doanh nghiệp nắm giữ trên 50% vốn điều lệ vay vốn, bảo đảm tổng giá trị các khoản cho vay đối với từng công ty không vượt quá giá trị vốn góp thực tế của doanh nghiệp tại thời điểm cho vay. Trường hợp vượt quá mức quy định tại khoản này thì doanh nghiệp báo cáo cơ quan đại diện chủ sở hữu xem xét, phê duyệt.
4. Hội đồng thành viên, Chủ tịch công ty, người phê duyệt phương án huy động vốn, cho vay vốn chịu trách nhiệm về quyết định của mình, tổ chức thực hiện, kiểm tra, giám sát, bảo đảm vốn huy động, vốn cho vay được sử dụng đúng mục đích, có hiệu quả và thu nợ, trả nợ đúng thời hạn đã thỏa thuận. 
5. Trường hợp doanh nghiệp huy động vốn dẫn đến tổng số nợ phải trả bao gồm các khoản bảo lãnh đối với doanh nghiệp được bảo lãnh theo quy định tại khoản 2 Điều này vượt quá 03 lần vốn chủ sở hữu của doanh nghiệp được ghi trên báo cáo tài chính quý hoặc báo cáo tài chính năm của doanh nghiệp tại thời điểm gần nhất với thời điểm huy động vốn thì doanh nghiệp báo cáo cơ quan đại diện chủ sở hữu sau khi phê duyệt phương án huy động vốn để giám sát theo quy định. 
6. Tổ chức tín dụng thực hiện huy động vốn, cho vay vốn và cấp bảo lãnh theo quy định của pháp luật về các tổ chức tín dụng.
7. Chính phủ quy định chi tiết Điều này.
Điều 20. Hoạt động đầu tư của doanh nghiệp
1. Hoạt động đầu tư của doanh nghiệp được thực hiện theo các hình thức đầu tư quy định tại pháp luật về đầu tư và pháp luật khác có liên quan; mua chứng khoán theo quy định của pháp luật về chứng khoán. 
2. Thẩm quyền quyết định đầu tư:
a) Đối với dự án đầu tư sử dụng toàn bộ hoặc một phần vốn đầu tư công, thẩm quyền quyết định chủ trương đầu tư, quyết định đầu tư, trình tự, thủ tục đầu tư thực hiện theo quy định của pháp luật về đầu tư công;
b) Đối với dự án đầu tư thuộc diện chấp thuận chủ trương đầu tư theo quy định của pháp luật về đầu tư, pháp luật khác có liên quan, Hội đồng thành viên hoặc Chủ tịch công ty quyết định đầu tư dự án sau khi hoàn thành thủ tục chấp thuận chủ trương đầu tư; trình tự, thủ tục đầu tư thực hiện theo quy định của pháp luật về đầu tư và pháp luật khác có liên quan;
c) Đối với dự án đầu tư thuộc diện chấp thuận chủ trương đầu tư theo quy định của pháp luật về đầu tư nhưng không phải thực hiện thủ tục chấp thuận chủ trương đầu tư theo quy định của pháp luật khác có liên quan thì thẩm quyền, trình tự, thủ tục đầu tư thực hiện theo quy định của pháp luật khác có liên quan và quy định của Chính phủ.
3. Trừ trường hợp quy định tại khoản 2 Điều này, thẩm quyền quyết định đầu tư được quy định như sau:
a) Hội đồng thành viên hoặc Chủ tịch công ty quyết định từng dự án đầu tư, khoản đầu tư có mức vốn đầu tư không quá 50% vốn chủ sở hữu hoặc không quá 50% vốn đầu tư của chủ sở hữu trong trường hợp vốn chủ sở hữu thấp hơn vốn đầu tư của chủ sở hữu nhưng không quá mức cụ thể theo quy định của Chính phủ. Vốn chủ sở hữu, vốn đầu tư của chủ sở hữu quy định tại điểm này được xác định theo báo cáo tài chính quý hoặc báo cáo tài chính năm của doanh nghiệp tại thời điểm gần nhất với thời điểm quyết định dự án; 
b) Trường hợp dự án đầu tư, khoản đầu tư có giá trị lớn hơn mức quy định tại điểm a khoản này thì Hội đồng thành viên hoặc Chủ tịch công ty quyết định đầu tư sau khi báo cáo cơ quan đại diện chủ sở hữu xem xét, phê duyệt về mục đích, mức vốn đầu tư, nguồn vốn, thời gian thực hiện.
4. Doanh nghiệp không được đầu tư để góp vốn, mua cổ phần, phần vốn góp của doanh nghiệp khác mà người quản lý, người đại diện tại doanh nghiệp đó là vợ, chồng, cha đẻ, mẹ đẻ, cha nuôi, mẹ nuôi, cha chồng, mẹ chồng, cha vợ, mẹ vợ, cha dượng, mẹ kế, con đẻ, con nuôi, con rể, con dâu, anh ruột, chị ruột, em ruột, anh rể, em rể, chị dâu, em dâu của một trong những người sau đây:
a) Chủ tịch Hội đồng thành viên, thành viên Hội đồng thành viên; 
b) Chủ tịch công ty;
c) Tổng giám đốc, Giám đốc; 
d) Kiểm soát viên; 
đ) Kế toán trưởng. 
5. Việc chuyển lợi nhuận về nước, thu nhập khác và thu hồi vốn khi kết thúc dự án đầu tư tại nước ngoài về nước hoặc tiếp tục đầu tư ở nước ngoài thực hiện theo điều lệ, quy chế tài chính của doanh nghiệp, quy định của Luật này, pháp luật về đầu tư và quy định khác của pháp luật có liên quan.
6. Chính phủ quy định chi tiết Điều này.
Điều 21. Chuyển nhượng dự án đầu tư, vốn đầu tư của doanh nghiệp
1. Việc chuyển nhượng dự án đầu tư, vốn đầu tư trong nước của doanh nghiệp thực hiện theo các nguyên tắc sau đây:
a) Tuân thủ quy định của Luật này, pháp luật về doanh nghiệp và pháp luật khác có liên quan;
b) Phản ánh đầy đủ giá trị thực tế của dự án đầu tư, vốn đầu tư của doanh nghiệp, bao gồm cả giá trị quyền sử dụng đất theo quy định của pháp luật về đất đai và pháp luật khác có liên quan; 
c) Bảo đảm nguyên tắc thị trường, công khai, minh bạch, không bị hạn chế bởi điều kiện chào bán chứng khoán ra công chúng theo quy định của pháp luật về chứng khoán.
2. Hội đồng thành viên hoặc Chủ tịch công ty quyết định chuyển nhượng dự án đầu tư, vốn đầu tư có giá trị không quá 50% vốn chủ sở hữu hoặc không quá 50% vốn đầu tư của chủ sở hữu trong trường hợp vốn chủ sở hữu thấp hơn vốn đầu tư của chủ sở hữu nhưng không quá mức cụ thể theo quy định của Chính phủ. Vốn chủ sở hữu, vốn đầu tư của chủ sở hữu quy định tại khoản này được xác định theo báo cáo tài chính quý hoặc báo cáo tài chính năm của doanh nghiệp tại thời điểm gần nhất với thời điểm quyết định chuyển nhượng. Trường hợp giá trị lớn hơn mức quy định tại khoản này thì Hội đồng thành viên hoặc Chủ tịch công ty báo cáo cơ quan đại diện chủ sở hữu phê duyệt trước khi quyết định chuyển nhượng.
3. Phương thức chuyển nhượng vốn đầu tư của doanh nghiệp:
a) Việc chuyển nhượng phần vốn góp của doanh nghiệp tại công ty trách nhiệm hữu hạn hai thành viên trở lên thực hiện theo quy định của pháp luật về doanh nghiệp;
b) Việc chuyển nhượng vốn cổ phần của doanh nghiệp tại công ty cổ phần đã niêm yết hoặc đăng ký giao dịch trên thị trường chứng khoán thực hiện theo quy định của pháp luật về chứng khoán;
c) Việc chuyển nhượng vốn đầu tư của doanh nghiệp tại công ty cổ phần chưa niêm yết hoặc chưa đăng ký giao dịch trên thị trường chứng khoán được thực hiện theo phương thức đấu giá công khai theo quy định của pháp luật hoặc phương thức khác theo quy định của Chính phủ;
d) Việc chuyển nhượng vốn đầu tư của doanh nghiệp trong hợp đồng hợp tác kinh doanh thực hiện theo quy định của pháp luật về đầu tư.
4. Chuyển nhượng dự án đầu tư:
a) Doanh nghiệp được chuyển nhượng toàn bộ hoặc một phần dự án đầu tư cho nhà đầu tư khác khi đáp ứng điều kiện chuyển nhượng theo quy định của pháp luật về đầu tư, pháp luật về đất đai, pháp luật về nhà ở, pháp luật về kinh doanh bất động sản và pháp luật khác có liên quan;
b) Việc chuyển nhượng dự án đầu tư phải bảo đảm công khai, minh bạch, thực hiện theo quy định của pháp luật có liên quan và quy định của Chính phủ.
5. Việc chuyển nhượng và phương thức chuyển nhượng dự án đầu tư, vốn đầu tư của doanh nghiệp tại nước ngoài thực hiện theo quy định của pháp luật của quốc gia, vùng lãnh thổ tiếp nhận đầu tư, thông lệ quốc tế, bảo đảm nguyên tắc thu hồi tối đa vốn đầu tư của doanh nghiệp. Thẩm quyền quyết định chuyển nhượng thực hiện theo quy định tại khoản 2 Điều này. 
6. Chính phủ quy định chi tiết khoản 2, khoản 3, điểm b khoản 4 và khoản 5 Điều này.
Điều 22. Cho thuê, thuê mua, thế chấp, cầm cố, mua, bán tài sản cố định
1. Thẩm quyền quyết định mua, thuê mua tài sản cố định thực hiện theo giá trị quy định tại điểm a và điểm b khoản 3 Điều 20 của Luật này. Người quyết định mua, thuê mua tài sản cố định phải chịu trách nhiệm về việc quyết định không đúng thẩm quyền hoặc tài sản cố định được mua, thuê mua không sử dụng được, sử dụng không hiệu quả.
2. Việc cho thuê, thế chấp, cầm cố tài sản cố định phải bảo đảm nguyên tắc có hiệu quả, bảo toàn và phát triển vốn.
3. Doanh nghiệp bán tài sản cố định đã hư hỏng, lạc hậu kỹ thuật, không có nhu cầu sử dụng hoặc không sử dụng được hoặc sử dụng không hiệu quả để thu hồi vốn. Thẩm quyền quyết định bán tài sản cố định thực hiện theo quy định tại khoản 1 Điều này.
Điều 23. Quản lý của doanh nghiệp đối với công ty do doanh nghiệp nắm giữ 100% vốn điều lệ và đối với phần vốn góp của doanh nghiệp tại công ty cổ phần, công ty trách nhiệm hữu hạn hai thành viên trở lên
Doanh nghiệp quản lý đối với công ty do doanh nghiệp nắm giữ 100% vốn điều lệ và quản lý phần vốn góp của doanh nghiệp tại công ty cổ phần, công ty trách nhiệm hữu hạn hai thành viên trở lên thông qua người đại diện phần vốn của doanh nghiệp. Doanh nghiệp thực hiện quản lý theo quy định của pháp luật về doanh nghiệp và các quy định sau đây:
1. Đối với công ty do doanh nghiệp nắm giữ 100% vốn điều lệ:
a) Cho ý kiến về việc ban hành quy chế tài chính của công ty;
b) Phê duyệt phương án hoạt động đầu tư, mua, thuê mua, bán tài sản cố định, chuyển nhượng dự án đầu tư, chuyển nhượng vốn đầu tư trên 50% vốn chủ sở hữu hoặc trên 50% vốn đầu tư của chủ sở hữu trong trường hợp vốn chủ sở hữu thấp hơn vốn đầu tư của chủ sở hữu hoặc một tỷ lệ khác thấp hơn quy định tại Điều lệ của công ty. Vốn chủ sở hữu, vốn đầu tư của chủ sở hữu quy định tại điểm này được xác định theo báo cáo tài chính quý hoặc báo cáo tài chính năm của công ty tại thời điểm gần nhất với thời điểm phê duyệt;
c) Việc bảo lãnh, cho vay vốn thực hiện theo nguyên tắc quy định tại Điều 19 của Luật này; 
d) Việc chuyển nhượng dự án đầu tư, vốn đầu tư thực hiện theo nguyên tắc quy định tại các khoản 1, 3, 4 và 5 Điều 21 của Luật này;
2. Đối với phần vốn góp của doanh nghiệp tại công ty cổ phần, công ty trách nhiệm hữu hạn hai thành viên trở lên:
a) Quyết định hoặc trình cấp có thẩm quyền quyết định việc đầu tư tăng, giảm, chuyển nhượng vốn của doanh nghiệp đầu tư tại công ty cổ phần, công ty trách nhiệm hữu hạn hai thành viên trở lên theo quy định của pháp luật và Điều lệ công ty;
b) Quy định tiêu chuẩn, cử, bãi nhiệm, miễn nhiệm, khen thưởng, kỷ luật của người đại diện phần vốn của doanh nghiệp theo quy định tại Điều 37 và Điều 38 của Luật này và ban hành quy chế người đại diện phần vốn của doanh nghiệp;
c) Yêu cầu người đại diện phần vốn của doanh nghiệp có ý kiến về việc chia lợi nhuận, cổ tức của công ty cổ phần, công ty trách nhiệm hữu hạn hai thành viên trở lên;
d) Yêu cầu người đại diện phần vốn của doanh nghiệp báo cáo định kỳ hoặc đột xuất tình hình tài chính, hoạt động sản xuất, kinh doanh của công ty cổ phần, công ty trách nhiệm hữu hạn hai thành viên trở lên theo quy định của pháp luật và Điều lệ công ty;
đ) Kiểm tra, giám sát hoạt động của người đại diện phần vốn của doanh nghiệp nhằm ngăn chặn, xử lý kịp thời thiếu sót, yếu kém của người đại diện;
3. Việc cơ cấu lại vốn của doanh nghiệp đầu tư tại công ty cổ phần, công ty trách nhiệm hữu hạn thực hiện theo quy định của pháp luật về doanh nghiệp, pháp luật về chứng khoán, pháp luật khác có liên quan và quy định của Chính phủ.
Điều 24. Tiền lương, thù lao, tiền thưởng
1. Nguyên tắc xác định:
a) Tuân thủ quy định của pháp luật về lao động;
b) Căn cứ vào thỏa thuận trong hợp đồng lao động;
c) Căn cứ vào hiệu quả sản xuất, kinh doanh, phù hợp với thị trường, ngành, nghề, tính chất hoạt động của doanh nghiệp;
d) Căn cứ vào năng suất lao động, hiệu quả công việc của người lao động, mức độ hoàn thành nhiệm vụ của người đại diện chủ sở hữu trực tiếp, Kiểm soát viên.
2. Tiền thưởng cho người lao động, người đại diện chủ sở hữu trực tiếp, Kiểm soát viên tại doanh nghiệp được trích từ lợi nhuận sau thuế của doanh nghiệp. 
3. Người đại diện chủ sở hữu trực tiếp, Kiểm soát viên, Tổng giám đốc và các chức danh quản lý khác theo Điều lệ công ty hưởng lương trong quỹ lương chung của doanh nghiệp.
4. Căn cứ nguyên tắc quy định tại khoản 1 Điều này, Hội đồng thành viên hoặc Chủ tịch công ty quyết định tiền lương, thù lao, tiền thưởng và quyền lợi khác của người lao động, các chức danh quản lý của doanh nghiệp.
5. Chính phủ quy định về tiền lương, thù lao, tiền thưởng của người đại diện chủ sở hữu trực tiếp, Kiểm soát viên. 
Điều 25. Phân phối lợi nhuận sau thuế
1. Lợi nhuận sau thuế sau khi chia lãi cho các thành viên góp vốn theo hợp đồng hợp tác kinh doanh (nếu có) và sau khi bù đắp lỗ của các năm trước đã hết thời hạn được trừ vào lợi nhuận trước thuế theo quy định của Luật Thuế thu nhập doanh nghiệp (nếu có) thì được sử dụng để xử lý các chi phí sau đây:
a) Chi phí được xử lý từ nguồn lợi nhuận sau thuế theo quy định của các luật có liên quan; 
b) Chi phí khảo sát, thăm dò khoáng sản cho mục đích đầu tư nhưng không đủ điều kiện triển khai dự án theo quy định của Chính phủ; chi phí đầu tư thất bại tại các dự án đầu tư, khoản đầu tư có tính đặc thù, rủi ro cao theo quy định của Chính phủ;
c) Chi phí thực hiện nhiệm vụ chính trị do cơ quan có thẩm quyền giao theo quy định của Chính phủ.
2. Lợi nhuận sau thuế còn lại sau khi xử lý các nội dung quy định tại khoản 1 Điều này được phân phối theo nguyên tắc:
a) Trích không quá 50% vào Quỹ Đầu tư phát triển để sử dụng vào mục đích đầu tư mở rộng sản xuất, kinh doanh của doanh nghiệp, bổ sung vốn điều lệ. 
Đối với các tổ chức tín dụng, trích không quá 50% vào Quỹ dự trữ bổ sung vốn điều lệ và Quỹ Đầu tư phát triển theo quy định của Luật Các tổ chức tín dụng;
b) Trích không quá 03 tháng lương thực hiện để lập Quỹ khen thưởng, phúc lợi trên cơ sở kết quả đánh giá, xếp loại doanh nghiệp.
Riêng các doanh nghiệp trực tiếp phục vụ quốc phòng, an ninh, trường hợp không đủ nguồn từ lợi nhuận sau thuế thì được Nhà nước hỗ trợ để trích lập quỹ khen thưởng, phúc lợi tối đa không quá 02 tháng lương thực hiện trên cơ sở kết quả đánh giá, xếp loại doanh nghiệp;
c) Trích lập các quỹ theo quy định của các luật có liên quan;
d) Doanh nghiệp nộp phần lợi nhuận còn lại vào ngân sách nhà nước, trừ trường hợp sử dụng để bổ sung vốn điều lệ, đầu tư dự án theo quy định của Chính phủ.
3. Chính phủ quy định chi tiết Điều này.
Điều 26. Bảo toàn và phát triển vốn của doanh nghiệp
1. Cơ quan đại diện chủ sở hữu, Hội đồng thành viên, Chủ tịch công ty có trách nhiệm bảo toàn và phát triển vốn của doanh nghiệp trong phạm vi nhiệm vụ, quyền hạn của mình.
2. Việc bảo toàn và phát triển vốn của doanh nghiệp được đánh giá trên cơ sở hiệu quả tổng thể của doanh nghiệp.
3. Hằng năm, doanh nghiệp báo cáo cơ quan đại diện chủ sở hữu về biến động vốn chủ sở hữu của doanh nghiệp để theo dõi, giám sát. Trường hợp chưa bảo toàn được vốn chủ sở hữu, Hội đồng thành viên, Chủ tịch công ty phải giải trình rõ nguyên nhân, biện pháp khắc phục và chịu trách nhiệm về tình hình tài chính của doanh nghiệp.
4. Chính phủ quy định chi tiết Điều này.
Mục 2
QUẢN LÝ VỐN NHÀ NƯỚC TẠI DOANH NGHIỆP DO NHÀ NƯỚC NẮM GIỮ DƯỚI 100% VỐN ĐIỀU LỆ
Điều 27. Quản lý vốn nhà nước tại doanh nghiệp do Nhà nước nắm giữ trên 50% đến dưới 100% vốn điều lệ
1. Cơ quan đại diện chủ sở hữu thực hiện quản lý phần vốn nhà nước tại doanh nghiệp do Nhà nước nắm giữ trên 50% đến dưới 100% vốn điều lệ thông qua người đại diện phần vốn nhà nước.
2. Các nội dung người đại diện phần vốn nhà nước báo cáo xin ý kiến cơ quan đại diện chủ sở hữu trước khi tham gia biểu quyết tại Đại hội đồng cổ đông, cuộc họp Hội đồng quản trị, Hội đồng thành viên:
a) Định hướng phát triển của công ty, bao gồm: ngành, nghề kinh doanh, mục tiêu, nhiệm vụ;
b) Ban hành, sửa đổi, bổ sung điều lệ; tăng, giảm vốn điều lệ; 
c) Bầu, miễn nhiệm, bãi nhiệm thành viên Hội đồng quản trị, Hội đồng thành viên, Tổng giám đốc hoặc Giám đốc, Trưởng Ban kiểm soát, Kiểm soát viên của doanh nghiệp;
d) Tổ chức lại, giải thể, yêu cầu phá sản công ty;
đ) Quyết định hoạt động đầu tư, chuyển nhượng dự án đầu tư, chuyển nhượng vốn đầu tư của doanh nghiệp tại công ty cổ phần, công ty trách nhiệm hữu hạn hai thành viên trở lên trong trường hợp có giá trị trên 50% vốn chủ sở hữu của doanh nghiệp hoặc trên 50% vốn đầu tư của chủ sở hữu trong trường hợp vốn chủ sở hữu thấp hơn vốn đầu tư của chủ sở hữu. Vốn chủ sở hữu, vốn đầu tư của chủ sở hữu được xác định theo báo cáo tài chính quý hoặc báo cáo tài chính năm tại thời điểm gần nhất;
e) Quyết định phân phối lợi nhuận sau thuế để trích lập các quỹ theo quy định tại Điều 25 của Luật này. Phần lợi nhuận, cổ tức được chia bằng tiền tương ứng với tỷ lệ sở hữu cổ phần, phần vốn góp do Nhà nước nắm giữ tại doanh nghiệp nộp vào ngân sách nhà nước. Việc chia cổ tức bằng cổ phiếu, sử dụng lợi nhuận sau thuế được chia tương ứng với tỷ lệ sở hữu cổ phần, phần vốn góp do Nhà nước nắm giữ tại doanh nghiệp để bổ sung vốn nhà nước tại doanh nghiệp thực hiện theo quy định của Chính phủ.
3. Cơ quan đại diện chủ sở hữu căn cứ quy định tại Điều 19, Điều 20, khoản 2 Điều 21 và Điều 22 của Luật này chỉ đạo người đại diện phần vốn nhà nước có ý kiến trong việc ban hành, sửa đổi, bổ sung điều lệ, quy chế tài chính của công ty theo quy định của pháp luật về doanh nghiệp và quy định của Chính phủ.
4. Cơ quan đại diện chủ sở hữu chỉ đạo người đại diện phần vốn nhà nước có ý kiến để xây dựng kế hoạch kinh doanh hằng năm của doanh nghiệp bao gồm các nội dung theo quy định của Chính phủ để làm cơ sở đánh giá hiệu quả hoạt động của doanh nghiệp.
5. Doanh nghiệp thực hiện quản lý vốn đầu tư của doanh nghiệp tại công ty cổ phần, công ty trách nhiệm hữu hạn thông qua người đại diện phần vốn của doanh nghiệp theo quy định của pháp luật về doanh nghiệp và Điều lệ công ty. 
6. Việc tổ chức lại doanh nghiệp có vốn đầu tư của doanh nghiệp do Nhà nước nắm giữ trên 50% đến dưới 100% vốn điều lệ thực hiện theo quy định của pháp luật về doanh nghiệp, pháp luật về chứng khoán và pháp luật khác có liên quan.
7. Việc chuyển nhượng dự án đầu tư, vốn đầu tư của doanh nghiệp do Nhà nước nắm giữ trên 50% đến dưới 100% vốn điều lệ thực hiện theo quy định tại các khoản 1, 3, 4 và 5 Điều 21 của Luật này.
8. Tổ chức tín dụng thực hiện huy động vốn, cho vay vốn và cấp bảo lãnh theo quy định của pháp luật về các tổ chức tín dụng.
Điều 28. Quản lý vốn nhà nước tại doanh nghiệp do Nhà nước nắm giữ từ 50% vốn điều lệ trở xuống
Cơ quan đại diện chủ sở hữu thực hiện quản lý phần vốn nhà nước tại doanh nghiệp do Nhà nước nắm giữ từ 50% vốn điều lệ trở xuống thông qua người đại diện phần vốn nhà nước theo quy định của pháp luật về doanh nghiệp, Điều lệ công ty và quy chế hoạt động của người đại diện phần vốn nhà nước.
Chương IV
CƠ CẤU LẠI VỐN NHÀ NƯỚC TẠI DOANH NGHIỆP
Điều 29. Cơ cấu lại vốn nhà nước tại doanh nghiệp
1. Cơ cấu lại vốn nhà nước tại doanh nghiệp theo hình thức, phương thức và lộ trình phù hợp với thị trường, chiến lược phát triển, điều kiện hoạt động của doanh nghiệp, gắn với tiêu chí phân loại doanh nghiệp và kế hoạch cơ cấu lại vốn nhà nước tại các doanh nghiệp được đại diện chủ sở hữu nhà nước phê duyệt theo quy định của Chính phủ.
2. Hình thức cơ cấu lại vốn nhà nước tại doanh nghiệp:
a) Tổ chức lại doanh nghiệp;
b) Chuyển nhượng vốn nhà nước đầu tư tại công ty cổ phần, công ty trách nhiệm hữu hạn hai thành viên trở lên;
c) Chuyển giao quyền đại diện chủ sở hữu phần vốn nhà nước tại doanh nghiệp;
d) Chuyển giao dự án đầu tư, vốn, tài sản của doanh nghiệp; chuyển giao quyền mua cổ phần, quyền ưu tiên mua cổ phần, quyền mua phần vốn góp;
đ) Giải thể, phá sản doanh nghiệp.
3. Việc tổ chức lại doanh nghiệp, giải thể, phá sản doanh nghiệp do Nhà nước nắm giữ từ 50% vốn điều lệ trở xuống thực hiện theo quy định của pháp luật về doanh nghiệp, pháp luật về chứng khoán, pháp luật về phá sản và pháp luật khác có liên quan.
Điều 30. Tổ chức lại doanh nghiệp
1. Hình thức tổ chức lại doanh nghiệp:
a) Hợp nhất, sáp nhập, chia, tách doanh nghiệp;
b) Chuyển đổi loại hình doanh nghiệp từ công ty trách nhiệm hữu hạn một thành viên do Nhà nước nắm giữ 100% vốn điều lệ thành công ty cổ phần hoặc công ty trách nhiệm hữu hạn hai thành viên trở lên;	
c) Chuyển đổi loại hình doanh nghiệp do Nhà nước nắm giữ trên 50% đến dưới 100% vốn điều lệ.	
2. Việc hợp nhất, sáp nhập, chia, tách doanh nghiệp thực hiện theo quy định của pháp luật về doanh nghiệp, pháp luật về chứng khoán, pháp luật khác có liên quan và quy định của Chính phủ.
3. Chuyển đổi loại hình doanh nghiệp quy định tại điểm b khoản 1 Điều này:
a) Cơ quan đại diện chủ sở hữu thuê tổ chức có chức năng thẩm định giá để xác định giá trị doanh nghiệp và giá khởi điểm theo quy định của pháp luật về thẩm định giá làm cơ sở xây dựng và quyết định phương án chuyển đổi loại hình doanh nghiệp; 
b) Việc chào bán cổ phần, phần vốn góp, huy động thêm phần vốn góp để chuyển đổi loại hình doanh nghiệp thực hiện theo phương thức đấu giá công khai hoặc phương thức khác theo quy định của Chính phủ. Việc chào bán cổ phần không bị hạn chế bởi điều kiện chào bán chứng khoán ra công chúng theo quy định của pháp luật về chứng khoán;
c) Không thực hiện xác định trong giá trị doanh nghiệp khi chuyển đổi loại hình doanh nghiệp đối với tài sản là các công trình, dự án kết cấu hạ tầng do Nhà nước đầu tư có ý nghĩa quan trọng về kinh tế, xã hội, quốc phòng, an ninh mà doanh nghiệp nhận quyền khai thác chỉ được quyền quản lý, vận hành, khai thác. Việc quản lý, sử dụng đất của doanh nghiệp thực hiện theo quy định của pháp luật về đất đai;
d) Việc xử lý khoản thu, khoản chi trong quá trình chuyển đổi loại hình doanh nghiệp thực hiện theo quy định của Chính phủ.
4. Việc chuyển đổi loại hình doanh nghiệp do Nhà nước nắm giữ trên 50% đến dưới 100% vốn điều lệ thực hiện theo quy định của pháp luật về doanh nghiệp, pháp luật về chứng khoán và quy định của Chính phủ.
5. Chính phủ quy định thẩm quyền, hình thức, trình tự, thủ tục và việc xử lý tài chính khi hợp nhất, sáp nhập, chia, tách, chuyển đổi loại hình doanh nghiệp.
Điều 31. Chuyển nhượng vốn nhà nước đầu tư tại công ty cổ phần, công ty trách nhiệm hữu hạn hai thành viên trở lên
1. Cơ quan đại diện chủ sở hữu thuê tổ chức có chức năng thẩm định giá để xác định giá khởi điểm theo quy định của pháp luật về thẩm định giá làm cơ sở quyết định phương án chuyển nhượng vốn nhà nước. 
2. Việc chuyển nhượng vốn nhà nước đầu tư tại công ty cổ phần đã niêm yết hoặc đăng ký giao dịch trên thị trường chứng khoán thực hiện theo quy định của pháp luật về chứng khoán.
3. Việc chuyển nhượng vốn nhà nước đầu tư tại công ty cổ phần chưa niêm yết hoặc chưa đăng ký giao dịch trên thị trường chứng khoán thực hiện theo phương thức đấu giá công khai hoặc phương thức khác theo quy định của Chính phủ. Việc đấu giá công khai không bị hạn chế bởi điều kiện chào bán chứng khoán ra công chúng theo quy định của pháp luật về chứng khoán.
4. Chuyển nhượng phần vốn góp tại công ty trách nhiệm hữu hạn hai thành viên trở lên thực hiện theo quy định của pháp luật về doanh nghiệp.
5. Việc xử lý khoản thu, khoản chi trong quá trình chuyển nhượng vốn nhà nước đầu tư tại công ty cổ phần, công ty trách nhiệm hữu hạn hai thành viên trở lên thực hiện theo quy định của Chính phủ.
6. Chính phủ quy định chi tiết Điều này.
Điều 32. Chuyển giao quyền đại diện chủ sở hữu phần vốn nhà nước tại doanh nghiệp
1. Các trường hợp chuyển giao:
a) Chuyển giao quyền đại diện chủ sở hữu phần vốn nhà nước tại doanh nghiệp có vốn nhà nước giữa các cơ quan đại diện chủ sở hữu;
b) Chuyển giao quyền đại diện chủ sở hữu phần vốn nhà nước tại doanh nghiệp có vốn nhà nước từ cơ quan đại diện chủ sở hữu sang doanh nghiệp do Nhà nước nắm giữ 100% vốn điều lệ; 
c) Các trường hợp chuyển giao khác theo quy định của Chính phủ.
2. Chính phủ quy định thẩm quyền, trình tự, thủ tục, việc xử lý tài chính khi chuyển giao quyền đại diện chủ sở hữu phần vốn nhà nước tại doanh nghiệp.
Điều 33. Chuyển giao dự án đầu tư, vốn, tài sản của doanh nghiệp; chuyển giao quyền mua cổ phần, quyền ưu tiên mua cổ phần, quyền mua phần vốn góp 
1. Các hình thức chuyển giao dự án đầu tư, vốn, tài sản của doanh nghiệp:
a) Chuyển giao dự án đầu tư, vốn, tài sản giữa các doanh nghiệp do Nhà nước nắm giữ 100% vốn điều lệ;
b) Chuyển giao vốn, tài sản của doanh nghiệp do Nhà nước nắm giữ 100% vốn điều lệ đầu tư tại công ty cổ phần, công ty trách nhiệm hữu hạn sang cơ quan đại diện chủ sở hữu;
c) Các trường hợp chuyển giao khác theo quy định của Chính phủ.
2. Việc chuyển giao quyền mua cổ phần, quyền ưu tiên mua cổ phần, quyền mua phần vốn góp giữa cơ quan đại diện chủ sở hữu và doanh nghiệp do Nhà nước nắm giữ 100% vốn điều lệ và cơ chế quản lý sau khi chuyển giao thực hiện theo quy định của Chính phủ.
3. Chính phủ quy định thẩm quyền, trình tự, thủ tục, việc xử lý tài chính khi thực hiện chuyển giao theo quy định tại Điều này.
Điều 34. Giải thể, phá sản doanh nghiệp 
1. Giải thể doanh nghiệp:
a) Việc giải thể doanh nghiệp thực hiện theo quy định của Luật này, pháp luật về doanh nghiệp và pháp luật khác có liên quan;
b) Doanh nghiệp do Nhà nước nắm giữ 100% vốn điều lệ trong lĩnh vực nông nghiệp, lâm nghiệp đã được thành lập trước ngày Luật này có hiệu lực thi hành khi thực hiện giải thể được ngân sách nhà nước hỗ trợ để bảo đảm kinh phí giải quyết các tồn tại do mất khả năng thanh toán và chi phí giải thể trong trường hợp tiền thu bán tài sản không bảo đảm khả năng thanh toán;
c) Sau khi thanh toán chi phí giải thể doanh nghiệp và các khoản nợ của doanh nghiệp, phần còn lại theo tỷ lệ sở hữu cổ phần, phần vốn góp của Nhà nước được nộp vào ngân sách nhà nước;
d) Chính phủ quy định thẩm quyền, trình tự, thủ tục, việc xử lý tài chính khi thực hiện giải thể doanh nghiệp.
2. Việc phá sản doanh nghiệp thực hiện theo quy định của pháp luật về phá sản và pháp luật khác có liên quan.
Chương V
ĐẠI DIỆN CHỦ SỞ HỮU NHÀ NƯỚC, NGƯỜI ĐẠI DIỆN PHẦN VỐN CỦA DOANH NGHIỆP, KIỂM SOÁT VIÊN
Điều 35. Quyền, trách nhiệm của Chính phủ
1. Quy định về phân công, phân cấp, giao thực hiện quyền, trách nhiệm của đại diện chủ sở hữu nhà nước.
2. Quy định cơ chế hoạt động, cơ chế quản lý tài chính đối với doanh nghiệp có chức năng đầu tư và kinh doanh vốn nhà nước và doanh nghiệp trong một số lĩnh vực đặc thù.
3. Quy định về giám sát, kiểm tra, đánh giá hiệu quả hoạt động đầu tư và quản lý vốn nhà nước tại doanh nghiệp; báo cáo và công khai thông tin.
4. Quy định về tuyển dụng, bổ nhiệm, bổ nhiệm lại, chấp thuận từ chức, miễn nhiệm, khen thưởng, kỷ luật, chấm dứt hợp đồng thuê đối với người quản lý doanh nghiệp, Kiểm soát viên, cử người đại diện phần vốn nhà nước.
5. Quy định cơ chế đặt hàng, giao nhiệm vụ của Nhà nước đối với doanh nghiệp theo yêu cầu chính trị, đối ngoại, quốc phòng, an ninh và trong tình huống cấp bách hoặc cần thiết.
6. Quy định chi tiết các nội dung được giao tại Luật này.
7. Báo cáo Quốc hội tại kỳ họp cuối năm về hoạt động quản lý và đầu tư vốn nhà nước tại doanh nghiệp của năm trước trong phạm vi toàn quốc.
Điều 36. Quyền, trách nhiệm của Hội đồng thành viên, Chủ tịch công ty tại doanh nghiệp do Nhà nước nắm giữ 100% vốn điều lệ
1. Ban hành quy chế tài chính, quy chế quản lý nợ phải thu, phải trả, quy chế quản lý và sử dụng tài sản cố định, quy chế tiền lương, thù lao, tiền thưởng và các quy chế khác của doanh nghiệp.
2. Thông qua Báo cáo tài chính hằng năm của doanh nghiệp.
3. Ban hành quy chế hoạt động và quản lý, sử dụng vốn, tài sản của doanh nghiệp tại nước ngoài phù hợp với quy định của pháp luật của quốc gia, vùng lãnh thổ tiếp nhận đầu tư, bảo đảm quản lý chặt chẽ, chống thất thoát.
4. Ban hành quy chế hoạt động của người đại diện phần vốn của doanh nghiệp.
5. Hội đồng thành viên hoặc Chủ tịch công ty quản lý, điều hành doanh nghiệp phải tuân thủ quy định của pháp luật và quyết định của cơ quan đại diện chủ sở hữu.
6. Hội đồng thành viên hoặc Chủ tịch công ty chịu trách nhiệm trước Chính phủ, Thủ tướng Chính phủ, cơ quan đại diện chủ sở hữu trong quản lý, bảo toàn và phát triển vốn của doanh nghiệp và có các trách nhiệm sau đây:
a) Dự báo, cảnh báo, báo cáo kịp thời với cơ quan đại diện chủ sở hữu khi doanh nghiệp có nguy cơ, rủi ro dẫn đến thất thoát, hoạt động thua lỗ, không bảo đảm khả năng thanh toán, không hoàn thành nhiệm vụ được giao, phát sinh vấn đề ảnh hưởng nghiêm trọng đến hoạt động đầu tư và những trường hợp sai phạm khác;
b) Báo cáo định kỳ hằng năm về tiến độ thực hiện đối với dự án đang trong quá trình đầu tư tại nước ngoài; báo cáo về hiệu quả đầu tư đối với dự án đang hoạt động tại nước ngoài. 
7. Thành viên Hội đồng thành viên, Chủ tịch công ty không được tiếp tục làm người đại diện chủ sở hữu trực tiếp khi không còn đáp ứng tiêu chuẩn theo quy định của pháp luật hoặc thực hiện không đúng nhiệm vụ, quyền hạn được giao hoặc bị đánh giá không hoàn thành nhiệm vụ hoặc trong trường hợp có dấu hiệu bất thường về tình hình hoạt động của doanh nghiệp có nguy cơ ảnh hưởng đến lợi ích hợp pháp của doanh nghiệp.
8. Hội đồng thành viên, Chủ tịch công ty chịu trách nhiệm trước pháp luật về vi phạm gây tổn thất vốn, tài sản của doanh nghiệp. 
9. Thực hiện quyền, trách nhiệm khác theo quy định của Luật này, pháp luật về doanh nghiệp, quy định của Chính phủ, Điều lệ công ty và quy định khác của pháp luật có liên quan.
10. Hội đồng thành viên, Chủ tịch công ty phân cấp cho Tổng giám đốc hoặc Giám đốc quyết định các nội dung thuộc thẩm quyền theo quy định tại Điều lệ công ty hoặc quy chế tài chính của doanh nghiệp.
Điều 37. Tiêu chuẩn người đại diện phần vốn nhà nước, người đại diện phần vốn của doanh nghiệp
1. Là công dân Việt Nam, thường trú tại Việt Nam.
2. Có năng lực hành vi dân sự đầy đủ.
3. Có năng lực, trình độ chuyên môn nghiệp vụ, kinh nghiệm công tác phù hợp với yêu cầu của vị trí, chức danh được bổ nhiệm, cử làm người đại diện.
4. Không trong thời gian cấm đảm nhiệm chức vụ, xem xét xử lý kỷ luật, điều tra, truy tố, xét xử, chấp hành hình phạt tù, thi hành quyết định kỷ luật.
5. Không phải là vợ, chồng, cha đẻ, mẹ đẻ, cha nuôi, mẹ nuôi, cha chồng, mẹ chồng, cha vợ, mẹ vợ, cha dượng, mẹ kế, con đẻ, con nuôi, con rể, con dâu, anh ruột, chị ruột, em ruột, anh rể, em rể, chị dâu, em dâu, anh chồng, chị chồng, em chồng, anh vợ, chị vợ, em vợ của một trong những người sau đây:
a) Người đứng đầu, cấp phó của người đứng đầu cơ quan đại diện chủ sở hữu; 
b) Chủ tịch Hội đồng thành viên, thành viên Hội đồng thành viên; 
c) Chủ tịch Hội đồng quản trị, thành viên Hội đồng quản trị; 
d) Chủ tịch công ty; 
đ) Tổng giám đốc, Giám đốc;
e) Kiểm soát viên;
g) Kế toán trưởng.
6. Chưa từng bị cách chức Chủ tịch Hội đồng thành viên hoặc thành viên Hội đồng thành viên; Chủ tịch Hội đồng quản trị hoặc thành viên Hội đồng quản trị; Chủ tịch công ty hoặc Tổng giám đốc, Giám đốc của doanh nghiệp có vốn nhà nước.
7. Tiêu chuẩn, điều kiện khác theo quy định tại Điều lệ công ty và quy định khác của pháp luật có liên quan.
Điều 38. Cử người đại diện phần vốn nhà nước, người đại diện phần vốn của doanh nghiệp
Căn cứ tiêu chuẩn quy định tại Điều 37 của Luật này, cơ quan đại diện chủ sở hữu, doanh nghiệp do Nhà nước nắm giữ trên 50% vốn điều lệ lựa chọn, cử người đại diện phần vốn nhà nước, người đại diện phần vốn của doanh nghiệp. Việc cử người đại diện được thực hiện theo quy định của pháp luật về doanh nghiệp và các quy định sau đây:
1. Người đại diện phần vốn nhà nước chuyên trách, người đại diện phần vốn của doanh nghiệp chuyên trách chỉ được làm việc trực tiếp tại 01 doanh nghiệp;
2. Người đại diện phần vốn nhà nước không chuyên trách tham gia làm người đại diện phần vốn nhà nước tại không quá 03 doanh nghiệp, số lượng người đại diện không chuyên trách tại một doanh nghiệp không quá 30% số lượng thành viên Hội đồng thành viên, Hội đồng quản trị.
Người đại diện phần vốn của doanh nghiệp không chuyên trách có thể tham gia làm người đại diện tại một hoặc một số doanh nghiệp khác theo quy định tại Điều lệ công ty.
Điều 39. Quyền, trách nhiệm của người đại diện phần vốn nhà nước
1. Thực hiện quyền, trách nhiệm một cách trung thực, cẩn trọng, tốt nhất nhằm bảo đảm lợi ích hợp pháp tối đa của Nhà nước, doanh nghiệp; không lạm dụng địa vị, chức vụ và sử dụng thông tin, bí quyết, cơ hội kinh doanh, tài sản của doanh nghiệp để tư lợi hoặc phục vụ lợi ích của tổ chức, cá nhân khác.
2. Kịp thời báo cáo xin ý kiến của cơ quan đại diện chủ sở hữu trước khi tham gia ý kiến, biểu quyết, quyết định tại Đại hội đồng cổ đông, cuộc họp của Hội đồng thành viên, Hội đồng quản trị theo quy định tại mục 2 Chương III của Luật này.
3. Chịu trách nhiệm trước đại diện chủ sở hữu nhà nước trong việc thực hiện quyền, trách nhiệm của người đại diện phần vốn nhà nước theo quy định của Luật này và quy chế hoạt động của người đại diện phần vốn nhà nước tại doanh nghiệp, bao gồm các nội dung về xây dựng chiến lược phát triển, kế hoạch kinh doanh hằng năm, phương án phân phối lợi nhuận của doanh nghiệp. Báo cáo kịp thời cơ quan đại diện chủ sở hữu về việc doanh nghiệp có vốn nhà nước hoạt động thua lỗ, không bảo đảm khả năng thanh toán, những vấn đề ảnh hưởng nghiêm trọng đến hoạt động của doanh nghiệp, những trường hợp sai phạm khác và khi doanh nghiệp bị đề nghị giải thể, có nguy cơ phá sản. 
4. Cảnh báo, kịp thời báo cáo cơ quan đại diện chủ sở hữu, đề xuất biện pháp can thiệp phù hợp khi doanh nghiệp có vốn nhà nước có nguy cơ, rủi ro dẫn đến thất thoát, hoạt động thua lỗ, không bảo đảm khả năng thanh toán, những vấn đề ảnh hưởng nghiêm trọng đến hoạt động của doanh nghiệp, những trường hợp sai phạm khác và khi doanh nghiệp bị đề nghị giải thể, có nguy cơ phá sản.
5. Thực hiện báo cáo định kỳ, đột xuất, báo cáo theo yêu cầu của cơ quan đại diện chủ sở hữu về tình hình đầu tư và quản lý vốn nhà nước tại doanh nghiệp.
6. Chịu trách nhiệm trước pháp luật về hành vi vi phạm pháp luật trong hoạt động quản lý và đầu tư vốn nhà nước tại doanh nghiệp.
7. Thực hiện quyền, trách nhiệm khác quy định tại Điều lệ công ty, pháp luật về doanh nghiệp, quy chế hoạt động của người đại diện phần vốn nhà nước do cơ quan đại diện chủ sở hữu ban hành và quy định khác của pháp luật có liên quan.
8. Không được tiếp tục làm người đại diện phần vốn nhà nước khi không còn đáp ứng tiêu chuẩn của người đại diện phần vốn nhà nước hoặc thực hiện không đúng quyền, trách nhiệm được giao hoặc khi bị cơ quan đại diện chủ sở hữu đánh giá không hoàn thành nhiệm vụ.
Điều 40. Quyền, trách nhiệm của người đại diện phần vốn của doanh nghiệp
1. Báo cáo, xin ý kiến doanh nghiệp cử người đại diện trước khi tham gia ý kiến, biểu quyết, quyết định tại Đại hội đồng cổ đông, cuộc họp của Hội đồng thành viên, Hội đồng quản trị đối với các nội dung phải xin ý kiến theo quy định của pháp luật về doanh nghiệp, Điều lệ công ty và quy chế hoạt động của người đại diện phần vốn của doanh nghiệp.
2. Báo cáo kịp thời về việc công ty cổ phần, công ty trách nhiệm hữu hạn hoạt động thua lỗ, không bảo đảm khả năng thanh toán, không hoàn thành nhiệm vụ được giao, những vấn đề ảnh hưởng nghiêm trọng đến hoạt động của doanh nghiệp và những trường hợp sai phạm khác.
3. Thực hiện báo cáo định kỳ, đột xuất, báo cáo theo yêu cầu của doanh nghiệp cử người đại diện về tình hình sản xuất, kinh doanh, tình hình tài chính của doanh nghiệp và kiến nghị giải pháp.
4. Chịu trách nhiệm trước doanh nghiệp cử người đại diện trong việc thực hiện quyền, trách nhiệm của người đại diện phần vốn của doanh nghiệp theo quy định của Luật này và quy chế hoạt động của người đại diện phần vốn của doanh nghiệp do doanh nghiệp cử người đại diện ban hành.
5. Chịu trách nhiệm trước pháp luật về hành vi vi phạm gây tổn thất vốn của doanh nghiệp cử người đại diện.
6. Thực hiện quyền, trách nhiệm khác theo quy định của pháp luật về doanh nghiệp, Điều lệ công ty và quy định khác của pháp luật có liên quan.
7. Không được tiếp tục làm người đại diện phần vốn của doanh nghiệp khi thực hiện không đúng quyền, trách nhiệm được giao hoặc không còn đáp ứng tiêu chuẩn của người đại diện.
Điều 41. Tiền lương, thù lao, tiền thưởng và quyền lợi khác của người đại diện phần vốn nhà nước 
1. Người đại diện phần vốn nhà nước chuyên trách được hưởng tiền lương, tiền thưởng và quyền lợi khác do doanh nghiệp chi trả.
2. Người đại diện phần vốn nhà nước không chuyên trách được hưởng tiền lương, tiền thưởng và quyền lợi khác như sau:
a) Thù lao do doanh nghiệp chi trả (nếu có);
b) Tiền lương, tiền thưởng và quyền lợi khác do cơ quan đại diện chủ sở hữu chi trả.
3. Chính phủ quy định chi tiết Điều này.
Điều 42. Kiểm soát viên tại doanh nghiệp do Nhà nước nắm giữ 100% vốn điều lệ, kiểm soát viên của doanh nghiệp do nhà nước nắm giữ trên 50% đến dưới 100% vốn điều lệ
1. Kiểm soát viên tại doanh nghiệp do Nhà nước nắm giữ 100% vốn điều lệ do cơ quan đại diện chủ sở hữu bổ nhiệm, bổ nhiệm lại, miễn nhiệm, bãi nhiệm.
2. Việc bầu, bổ nhiệm, miễn nhiệm, bãi nhiệm Kiểm soát viên của doanh nghiệp do Nhà nước nắm giữ trên 50% đến dưới 100% vốn điều lệ thực hiện theo quy định của pháp luật về doanh nghiệp.
3. Tiêu chuẩn, điều kiện, chế độ làm việc, quyền, trách nhiệm của Kiểm soát viên thực hiện theo quy định của pháp luật về doanh nghiệp, quy định khác của pháp luật có liên quan và quy chế hoạt động của Kiểm soát viên do cơ quan đại diện chủ sở hữu ban hành.
Chương VI
GIÁM SÁT, KIỂM TRA, THANH TRA, ĐÁNH GIÁ 
HIỆU QUẢ HOẠT ĐỘNG QUẢN LÝ VÀ ĐẦU TƯ VỐN NHÀ NƯỚC 
TẠI DOANH NGHIỆP
Mục 1
GIÁM SÁT, KIỂM TRA, THANH TRA HOẠT ĐỘNG QUẢN LÝ VÀ ĐẦU TƯ VỐN NHÀ NƯỚC TẠI DOANH NGHIỆP
Điều 43. Nội dung giám sát, kiểm tra, thanh tra hoạt động đầu tư vốn nhà nước vào doanh nghiệp
1. Việc ban hành và tổ chức thực hiện chính sách, pháp luật về đầu tư vốn nhà nước vào doanh nghiệp.
2. Việc tuân thủ nguyên tắc, phạm vi đầu tư vốn nhà nước vào doanh nghiệp theo quy định của Luật này.
3. Mức vốn đầu tư, nguồn vốn đầu tư vào doanh nghiệp.
4. Việc quyết định chủ trương đầu tư, quyết định đầu tư vốn nhà nước vào doanh nghiệp.
5. Hiệu quả kinh tế; hiệu quả xã hội; kết quả thực hiện nhiệm vụ chính trị do cơ quan có thẩm quyền giao; kết quả thưc hiện nhiệm vụ quốc phòng, an ninh của việc đầu tư vốn nhà nước vào doanh nghiệp.
6. Việc thực hiện quyền, trách nhiệm của đại diện chủ sở hữu nhà nước trong đầu tư vốn nhà nước vào doanh nghiệp.
Điều 44. Nội dung giám sát, kiểm tra, thanh tra hoạt động quản lý vốn nhà nước tại doanh nghiệp
1. Nội dung giám sát, kiểm tra, thanh tra hoạt động quản lý vốn nhà nước tại doanh nghiệp bao gồm:
a) Việc ban hành và tổ chức thực hiện chính sách, pháp luật về quản lý vốn nhà nước tại doanh nghiệp;
b) Việc thực hiện quyền, trách nhiệm của đại diện chủ sở hữu nhà nước;
c) Việc giao chỉ tiêu để đánh giá doanh nghiệp do Nhà nước nắm giữ 100% vốn điều lệ; việc chỉ đạo người đại diện phần vốn nhà nước tham gia ý kiến, biểu quyết, quyết định tại Đại hội đồng cổ đông, cuộc họp Hội đồng thành viên, Hội đồng quản trị về kế hoạch kinh doanh hằng năm của doanh nghiệp do Nhà nước nắm giữ trên 50% đến dưới 100% vốn điều lệ;
d) Việc thực hiện chiến lược phát triển, kế hoạch kinh doanh hằng năm của doanh nghiệp; thực hiện nhiệm vụ cung ứng sản phẩm, dịch vụ công ích do Nhà nước đặt hàng, giao kế hoạch; thực hiện nhiệm vụ chính trị do cơ quan có thẩm quyền giao, nhiệm vụ quốc phòng, an ninh;
đ) Việc huy động và sử dụng vốn huy động, cho vay, cho thuê, thuê mua, thế chấp, cầm cố, mua, bán tài sản cố định, quản lý nợ phải thu, nợ phải trả, bảo toàn và phát triển vốn của doanh nghiệp;
e) Việc ban hành quy chế tài chính, quy chế nội bộ và các quy chế khác của doanh nghiệp;
g) Hoạt động đầu tư của doanh nghiệp;
h) Việc chuyển nhượng dự án đầu tư, chuyển nhượng vốn đầu tư, thu lợi nhuận, cổ tức được chia từ hoạt động đầu tư của doanh nghiệp;
i) Quản lý vốn của doanh nghiệp đầu tư tại công ty cổ phần, công ty trách nhiệm hữu hạn;
k) Việc tuyển dụng, bổ nhiệm, bổ nhiệm lại, chấp thuận từ chức, miễn nhiệm, khen thưởng, kỷ luật, chấm dứt hợp đồng thuê đối với người quản lý doanh nghiệp, Kiểm soát viên, cử người đại diện phần vốn nhà nước;
l) Việc thực hiện chế độ tiền lương, thù lao, tiền thưởng và quyền lợi khác của doanh nghiệp;
m) Việc thực hiện nghĩa vụ đối với ngân sách nhà nước, phân phối lợi nhuận sau thuế, trích lập và sử dụng các quỹ của doanh nghiệp.
2. Nội dung giám sát, kiểm tra việc cơ cấu lại vốn nhà nước tại doanh nghiệp bao gồm:
a) Việc ban hành chính sách, pháp luật về cơ cấu lại vốn nhà nước tại doanh nghiệp;
b) Việc thực hiện quyền, trách nhiệm của cơ quan đại diện chủ sở hữu và người đại diện phần vốn nhà nước trong việc cơ cấu lại vốn nhà nước tại doanh nghiệp;
c) Việc xây dựng và tổ chức thực hiện cơ cấu lại vốn nhà nước tại doanh nghiệp.
Điều 45. Giám sát của Quốc hội
1. Quốc hội, Ủy ban Thường vụ Quốc hội, Hội đồng Dân tộc, các Ủy ban của Quốc hội, Đoàn đại biểu Quốc hội, đại biểu Quốc hội giám sát hoạt động quản lý và đầu tư vốn nhà nước tại doanh nghiệp theo quy định của pháp luật về hoạt động giám sát của Quốc hội.
2. Quốc hội xem xét báo cáo của Chính phủ tại kỳ họp Quốc hội cuối năm về tình hình quản lý và đầu tư vốn nhà nước tại doanh nghiệp trong phạm vi toàn quốc của năm trước.
Điều 46. Giám sát, kiểm tra, thanh tra của Chính phủ
1. Chính phủ, Thủ tướng Chính phủ trong phạm vi nhiệm vụ, quyền hạn chỉ đạo tổ chức giám sát, kiểm tra, thanh tra các hoạt động sau đây:
a) Việc xây dựng, ban hành, tổ chức thực hiện chính sách, pháp luật về quản lý và đầu tư vốn nhà nước tại doanh nghiệp;
b) Việc thực hiện quyền, trách nhiệm của cơ quan đại diện chủ sở hữu; 
c) Các nội dung về đầu tư vốn nhà nước vào doanh nghiệp, quản lý vốn nhà nước tại doanh nghiệp, cơ cấu lại vốn nhà nước tại doanh nghiệp.
2. Chính phủ phân công Bộ Tài chính, các Bộ, cơ quan ngang Bộ giám sát, kiểm tra hoạt động quản lý và đầu tư vốn nhà nước tại doanh nghiệp.
3. Việc thanh tra về quản lý và đầu tư vốn nhà nước tại doanh nghiệp thực hiện theo quy định của pháp luật về thanh tra.
Điều 47. Giám sát, kiểm tra của cơ quan đại diện chủ sở hữu
1. Cơ quan đại diện chủ sở hữu giám sát, kiểm tra các hoạt động sau đây:
a) Quản lý và đầu tư vốn nhà nước tại doanh nghiệp; hiệu quả hoạt động sản xuất, kinh doanh, bảo toàn và phát triển vốn nhà nước tại doanh nghiệp;
b) Việc thực hiện quyền, trách nhiệm của Hội đồng thành viên, Hội đồng quản trị, Kiểm soát viên, người đại diện phần vốn nhà nước;
c) Việc chuyển nhượng, thu hồi vốn, thu lợi nhuận, cổ tức được chia tại công ty cổ phần, công ty trách nhiệm hữu hạn;
d) Việc thực hiện kiến nghị, cảnh báo của cơ quan quản lý nhà nước, cơ quan thanh tra, kiểm toán, cơ quan đại diện chủ sở hữu về quản lý và đầu tư vốn nhà nước tại doanh nghiệp.
2. Căn cứ kết quả giám sát, kiểm tra quy định tại khoản 1 Điều này, cơ quan đại diện chủ sở hữu thực hiện hoạt động sau đây:
a) Cảnh báo, xử lý kịp thời vấn đề phát hiện trong quá trình giám sát, kiểm tra;
b) Yêu cầu thực hiện đầy đủ, kịp thời kiến nghị, cảnh báo của cơ quan quản lý nhà nước, cơ quan thanh tra, cơ quan kiểm toán về quản lý và đầu tư vốn nhà nước tại doanh nghiệp;
c) Xử lý hoặc kiến nghị xử lý theo thẩm quyền đối với người đại diện chủ sở hữu trực tiếp và người quản lý khác theo Điều lệ công ty, Kiểm soát viên, người đại diện phần vốn nhà nước có hành vi vi phạm về quản lý và đầu tư vốn nhà nước tại doanh nghiệp;
d) Hằng năm tổng hợp, gửi Bộ Tài chính kết quả giám sát, kiểm tra về hoạt động quản lý và đầu tư vốn nhà nước tại doanh nghiệp được giao quản lý.
Điều 48. Giám sát nội bộ của doanh nghiệp
1. Doanh nghiệp thực hiện giám sát nội bộ những nội dung sau đây:
a) Hiệu quả hoạt động sản xuất, kinh doanh, bảo toàn và phát triển vốn nhà nước tại doanh nghiệp;
b) Việc thực hiện quyền, trách nhiệm của Hội đồng Thành viên, Hội đồng quản trị, Chủ tịch công ty, Kiểm soát viên, người đại diện phần vốn nhà nước, người đại diện phần vốn của doanh nghiệp;
c) Việc đầu tư, chuyển nhượng vốn đầu tư, thu lợi nhuận, cổ tức được chia tại công ty cổ phần, công ty trách nhiệm hữu hạn;
d) Những nội dung khác theo yêu cầu của cơ quan đại diện chủ sở hữu.
2. Hội đồng thành viên, Chủ tịch công ty, Hội đồng quản trị thực hiện kịp thời các biện pháp ngăn chặn nguy cơ mất an toàn về quản lý vốn, tài sản tại doanh nghiệp theo kết quả giám sát nội bộ; thực hiện đầy đủ, kịp thời kiến nghị, cảnh báo của cơ quan giám sát, kiểm tra, thanh tra, kiểm toán.
Điều 49. Trách nhiệm giải trình 
Hội đồng thành viên, Chủ tịch công ty, Hội đồng quản trị, người đại diện phần vốn nhà nước chịu trách nhiệm giải trình về hoạt động quản lý và đầu tư vốn nhà nước tại doanh nghiệp theo yêu cầu của các cơ quan giám sát, kiểm tra, thanh tra, kiểm toán, cơ quan đại diện chủ sở hữu và cơ quan có thẩm quyền khác; chịu trách nhiệm trước pháp luật về tính chính xác, trung thực của thông tin, tài liệu đã cung cấp. 
Mục 2
ĐÁNH GIÁ DOANH NGHIỆP, NGƯỜI ĐẠI DIỆN CHỦ SỞ HỮU
 TRỰC TIẾP, NGƯỜI ĐẠI DIỆN PHẦN VỐN NHÀ NƯỚC,
 KIỂM SOÁT VIÊN
Điều 50. Giao chỉ tiêu để đánh giá doanh nghiệp do Nhà nước nắm giữ 100% vốn điều lệ
1. Hằng năm cùng thời gian xây dựng dự toán ngân sách nhà nước, đại diện chủ sở hữu nhà nước giao một số chỉ tiêu định hướng làm cơ sở cho doanh nghiệp xây dựng kế hoạch kinh doanh năm tiếp theo.
2. Trước ngày 31 tháng 3 của năm thực hiện, đại diện chủ sở hữu nhà nước rà soát và giao một số chỉ tiêu cơ bản để đánh giá doanh nghiệp theo quy định của Chính phủ.
3. Việc giao một số chỉ tiêu căn cứ vào các nội dung sau đây:
a) Chỉ tiêu phát triển kinh tế vĩ mô hàng năm, chiến lược và chỉ tiêu phát triển ngành, nghề, lĩnh vực sản xuất, kinh doanh, chiến lược phát triển của doanh nghiệp;
b) Kết quả sản xuất, kinh doanh của năm trước liền kề năm giao chỉ tiêu và kết quả hoạt động sản xuất, kinh doanh tính đến thời điểm giao chỉ tiêu;
c) Các nhiệm vụ do cấp có thẩm quyền giao trong năm giao chỉ tiêu.
4. Chính phủ quy định chi tiết Điều này.
Điều 51. Đánh giá, xếp loại doanh nghiệp do Nhà nước nắm giữ 100% vốn điều lệ
1. Việc đánh giá, xếp loại doanh nghiệp căn cứ vào: 
a) Mức độ thực hiện nhiệm vụ, chỉ tiêu cơ bản do đại diện chủ sở hữu nhà nước giao hằng năm;
b) Việc thực hiện nhiệm vụ cung ứng sản phẩm, dịch vụ công do Nhà nước giao nhiệm vụ, đặt hàng; việc thực hiện nhiệm vụ chính trị do cơ quan có thẩm quyền giao, nhiệm vụ quốc phòng, an ninh;
c) Hiệu quả hoạt động tổng thể của doanh nghiệp, có loại trừ các tác động do thực hiện nhiệm vụ chính trị do cơ quan có thẩm quyền giao; nhiệm vụ quốc phòng, an ninh; nhiệm vụ không vì mục tiêu lợi nhuận; việc thử nghiệm sản phẩm, dịch vụ công nghệ mới, mô hình kinh doanh mới và tác động của yếu tố khách quan.
2. Doanh nghiệp lập báo cáo đánh giá xếp loại doanh nghiệp gửi đại diện chủ sở hữu nhà nước để quyết định đánh giá, xếp loại doanh nghiệp.
3. Chính phủ quy định chi tiết Điều này.
Điều 52. Đánh giá kết quả hoạt động của doanh nghiệp do Nhà nước nắm giữ trên 50% đến dưới 100% vốn điều lệ 
Đại diện chủ sở hữu nhà nước đánh giá kết quả hoạt động của doanh nghiệp do Nhà nước nắm giữ trên 50% đến dưới 100% vốn điều lệ căn cứ theo kết quả thực hiện kế hoạch đã được Đại hội đồng cổ đông, Hội đồng thành viên thông qua và quy định tại điểm b và điểm c khoản 1 Điều 51 của Luật này.
Điều 53. Đánh giá người đại diện chủ sở hữu trực tiếp, người đại diện phần vốn nhà nước, Kiểm soát viên
1. Việc đánh giá người đại diện chủ sở hữu trực tiếp căn cứ vào:
a) Kết quả đánh giá, xếp loại doanh nghiệp; 
b) Việc chấp hành chính sách, pháp luật của doanh nghiệp; 
c) Việc chấp hành chính sách, pháp luật về quản lý và đầu tư vốn nhà nước tại doanh nghiệp của người đại diện chủ sở hữu trực tiếp.
2. Việc đánh giá người đại diện phần vốn nhà nước căn cứ vào:
a) Kết quả đánh giá hoạt động của doanh nghiệp;
b) Việc chấp hành chính sách, pháp luật về quản lý và đầu tư vốn nhà nước tại doanh nghiệp của người đại diện phần vốn nhà nước.
3. Việc đánh giá Kiểm soát viên căn cứ vào kết quả xếp loại của doanh nghiệp và việc thực hiện quyền, trách nhiệm của Kiểm soát viên.
4. Kết quả đánh giá người đại diện chủ sở hữu trực tiếp, người đại diện phần vốn nhà nước, Kiểm soát viên tại doanh nghiệp là cơ sở để xem xét bổ nhiệm, cử, giới thiệu, thuê, bổ nhiệm, bổ nhiệm lại, chấp thuận từ chức, cho thôi, miễn nhiệm, chấm dứt hợp đồng và khen thưởng, kỷ luật theo quy định.
5. Người đại diện phần vốn nhà nước, Kiểm soát viên lập báo cáo đánh giá các nội dung theo quy định của năm trước, báo cáo cơ quan đại diện chủ sở hữu vốn quyết định đánh giá, xếp loại.
6. Chính phủ quy định chi tiết Điều này.
Chương VII
BÁO CÁO VÀ CÔNG KHAI THÔNG TIN
Điều 54. Báo cáo tình hình hoạt động của doanh nghiệp 
1. Doanh nghiệp do Nhà nước nắm giữ trên 50% vốn điều lệ báo cáo đại diện chủ sở hữu nhà nước các nội dung sau đây:
a) Chiến lược phát triển, kế hoạch kinh doanh hằng năm của doanh nghiệp;
b) Nghị quyết, quyết định của Hội đồng thành viên, Đại hội đồng cổ đông,  Hội đồng quản trị;
c) Kết quả thực hiện kế hoạch hằng quý bao gồm các dự án đầu tư, tiến độ thực hiện các dự án đầu tư của doanh nghiệp;
d) Báo cáo tình hình quản lý và đầu tư vốn nhà nước tại doanh nghiệp;
đ) Các nội dung báo cáo cơ quan đại diện chủ sở hữu theo quy định của Luật này; 
e) Các vấn đề phát sinh tác động đến kết quả kinh doanh của doanh nghiệp;
g) Kết quả giám sát nội bộ.
2. Hội đồng thành viên, Chủ tịch và thành viên Hội đồng thành viên hoặc Chủ tịch công ty, Hội đồng quản trị, Chủ tịch và thành viên Hội đồng quản trị tại doanh nghiệp do Nhà nước nắm giữ trên 50% vốn điều lệ chịu trách nhiệm về tính chính xác, trung thực các nội dung báo cáo quy định tại khoản 1 Điều này.
3. Người đại diện phần vốn nhà nước tại công ty cổ phần, công ty trách nhiệm hữu hạn hai thành viên trở lên do Nhà nước nắm giữ từ 50% vốn điều lệ trở xuống có trách nhiệm báo cáo cơ quan đại diện chủ sở hữu về tình hình quản lý và đầu tư vốn nhà nước tại doanh nghiệp theo quy định tại điểm d khoản 1 Điều này. Người đại diện phần vốn nhà nước chịu trách nhiệm về tính chính xác, trung thực của nội dung báo cáo.
4. Cơ quan đại diện chủ sở hữu tổng hợp và lập báo cáo tình hình quản lý và đầu tư vốn nhà nước tại doanh nghiệp thuộc phạm vi quản lý, gửi Bộ Tài chính trước ngày 30 tháng 6 hằng năm. 
5. Bộ Tài chính tổng hợp, xây dựng báo cáo tình hình quản lý và đầu tư vốn nhà nước tại doanh nghiệp trong phạm vi toàn quốc, trình Chính phủ xem xét, phê duyệt để báo cáo Quốc hội tại kỳ họp cuối năm.
6. Chính phủ quy định chi tiết Điều này.
Điều 55. Công khai thông tin về hoạt động của doanh nghiệp
1. Doanh nghiệp do Nhà nước nắm giữ trên 50% vốn điều lệ công bố thông tin định kỳ và bất thường theo quy định của pháp luật về doanh nghiệp. 
Doanh nghiệp do Nhà nước nắm giữ trên 50% vốn điều lệ do Bộ Quốc phòng, Bộ Công an là cơ quan đại diện chủ sở hữu công khai thông tin theo quy định của Chính phủ.
2. Cơ quan đại diện chủ sở hữu đăng tải công khai, kịp thời trên cổng thông tin điện tử của cơ quan đại diện chủ sở hữu về hoạt động của doanh nghiệp thuộc phạm vi quản lý.
3. Bộ Tài chính đăng tải công khai, kịp thời trên cổng thông tin điện tử của Bộ Tài chính báo cáo của Chính phủ về tình hình quản lý và đầu tư vốn nhà nước tại doanh nghiệp trong phạm vi toàn quốc sau khi Chính phủ báo cáo Quốc hội.
4. Chính phủ quy định chi tiết Điều này.
Chương VIII
ĐIỀU KHOẢN THI HÀNH
Điều 56. Quản lý và đầu tư vốn tại doanh nghiệp thuộc tổ chức chính trị, Mặt trận Tổ quốc Việt Nam và các tổ chức thành viên 
1. Tổ chức chính trị, Mặt trận Tổ quốc Việt Nam và các tổ chức thành viên được áp dụng các quy định của Luật này để thực hiện việc quản lý và đầu tư vốn của tổ chức tại doanh nghiệp.
2. Chính phủ quy định chi tiết Điều này.
Điều 57. Đầu tư, hỗ trợ và quản lý vốn nhà nước tại Ngân hàng Hợp tác xã Việt Nam
Việc đầu tư, hỗ trợ và quản lý vốn nhà nước tại Ngân hàng Hợp tác xã Việt Nam được thực hiện theo quy định của Luật Các tổ chức tín dụng và các quy định đối với tổ chức tín dụng do Nhà nước nắm giữ trên 50% vốn điều lệ tại Luật này.
Điều 58. Hiệu lực thi hành
1. Luật này có hiệu lực thi hành từ ngày 01 tháng 8 năm 2025.
2. Việc phân phối lợi nhuận của doanh nghiệp có vốn nhà nước của năm tài chính 2025 được thực hiện theo quy định của Luật này. 
3. Luật Quản lý, sử dụng vốn nhà nước đầu tư vào sản xuất, kinh doanh tại doanh nghiệp số 69/2014/QH13 đã được sửa đổi, bổ sung một số điều theo Luật số 35/2018/QH14 (sau đây gọi là Luật số 69/2014/QH13) hết hiệu lực kể từ ngày Luật này có hiệu lực thi hành, trừ các trường hợp quy định tại Điều 59 của Luật này.
Điều 59. Quy định chuyển tiếp						
1. Kể từ ngày Luật này có hiệu lực thi hành, doanh nghiệp do Nhà nước nắm giữ trên 50% vốn điều lệ có trách nhiệm rà soát, ban hành hoặc đề nghị cơ quan có thẩm quyền ban hành điều lệ được sửa đổi, bổ sung; quy chế tài chính; quy chế nội bộ của doanh nghiệp bảo đảm phù hợp với quy định của Luật này; việc ban hành phải hoàn thành trước ngày 31 tháng 12 năm 2026.
Trong thời gian chưa ban hành điều lệ được sửa đổi, bổ sung; quy chế tài chính; quy chế nội bộ, doanh nghiệp được áp dụng các nội dung của điều lệ, quy chế tài chính, quy chế nội bộ đã ban hành mà không trái với quy định của Luật này, các quy định thuận lợi hơn theo quy định của Luật này và các văn bản quy định chi tiết, hướng dẫn thi hành. 
2. Chiến lược kinh doanh của doanh nghiệp được cơ quan có thẩm quyền quyết định theo quy định của Luật số 69/2014/QH13 được tiếp tục thực hiện cho đến khi ban hành chiến lược phát triển theo quy định của Luật này.
3. Đối với đề án đầu tư vốn nhà nước để thành lập doanh nghiệp do Nhà nước nắm giữ 100% vốn điều lệ; phương án đầu tư bổ sung vốn điều lệ đối với doanh nghiệp do Nhà nước nắm giữ 100% vốn điều lệ đang hoạt động; phương án đầu tư bổ sung vốn nhà nước tại công ty cổ phần, công ty trách nhiệm hữu hạn hai thành viên trở lên; phương án đầu tư vốn nhà nước để mua lại một phần hoặc toàn bộ doanh nghiệp; phương án huy động vốn, dự án đầu tư, xây dựng, mua, bán tài sản cố định, dự án đầu tư ra ngoài doanh nghiệp; dự án đầu tư ra nước ngoài của doanh nghiệp do Nhà nước nắm giữ 100% vốn điều lệ; đề án hoặc phương án cơ cấu lại vốn nhà nước tại doanh nghiệp và các nội dung khác có liên quan đã được cơ quan có thẩm quyền phê duyệt chủ trương hoặc phê duyệt hoặc quyết định trước ngày Luật này có hiệu lực thi hành theo đúng trình tự, thủ tục, thẩm quyền và quy định của Luật số 69/2014/QH13 và các văn bản quy định chi tiết, hướng dẫn thi hành thì doanh nghiệp được lựa chọn tiếp tục thực hiện theo đề án, phương án, dự án đã được phê duyệt, quyết định hoặc sửa đổi, bổ sung để thực hiện theo quy định của Luật này.
4. Thỏa thuận được ký giữa doanh nghiệp với cổ đông chiến lược trước ngày Luật này có hiệu lực thi hành có nội dung khác với quy định của Luật này mà đến ngày Luật này có hiệu lực thi hành chưa được thực hiện xong thì được tiếp tục thực hiện theo nội dung đã thỏa thuận cho đến khi hết thời hạn của thỏa thuận. Kể từ ngày Luật này có hiệu lực thi hành, việc sửa đổi, bổ sung thỏa thuận đã ký về nội dung được điều chỉnh bởi Luật này thì phải thực hiện theo quy định của Luật này.
5. Hợp đồng cho vay ký kết trước ngày Luật này có hiệu lực thi hành mà đến ngày Luật này có hiệu lực thi hành chưa được thực hiện xong thì được tiếp tục thực hiện theo hợp đồng đã ký kết cho đến khi hết thời hạn của hợp đồng. Kể từ ngày Luật này có hiệu lực thi hành, việc sửa đổi, bổ sung hợp đồng cho vay đã ký kết về nội dung được điều chỉnh bởi Luật này thì phải thực hiện theo quy định của Luật này. Hội đồng thành viên hoặc Chủ tịch công ty chịu trách nhiệm về hợp đồng đã ký kết, việc thu hồi vốn vay và bảo toàn, phát triển vốn của doanh nghiệp theo quy định.
6. Việc đánh giá, xếp loại doanh nghiệp; đánh giá người đại diện chủ sở hữu trực tiếp, người đại diện phần vốn nhà nước, Kiểm soát viên của năm tài chính từ năm 2025 trở về trước được thực hiện theo quy định của Luật số 69/2014/QH13 và các văn bản quy định chi tiết, hướng dẫn thi hành. 
7. Trong thời gian thực hiện kế hoạch cơ cấu lại đã được cơ quan có thẩm quyền phê duyệt, các doanh nghiệp nhà nước được chuyển đổi từ doanh nghiệp do Nhà nước nắm giữ 100% vốn điều lệ thành công ty cổ phần đang niêm yết, đăng ký giao dịch trên Sở Giao dịch chứng khoán chưa đáp ứng điều kiện công ty đại chúng về cơ cấu cổ đông theo quy định của Luật Chứng khoán số 54/2019/QH14 đã được sửa đổi, bổ sung một số điều theo Luật số 56/2024/QH15 thì không bị hủy tư cách công ty đại chúng.
8. Trong thời hạn 01 năm kể từ ngày Luật này có hiệu lực thi hành, đại diện chủ sở hữu nhà nước có trách nhiệm xác định lại vốn điều lệ của doanh nghiệp do Nhà nước nắm giữ 100% vốn điều lệ thuộc phạm vi quản lý theo quy định của Chính phủ.
9. Báo cáo của Chính phủ về hoạt động đầu tư, quản lý, sử dụng vốn nhà nước tại doanh nghiệp trong phạm vi toàn quốc năm 2024 được thực hiện theo quy định của Luật số 69/2014/QH13.
Luật này được Quốc hội nước Cộng hòa xã hội chủ nghĩa Việt Nam khóa XV, kỳ họp thứ 9 thông qua ngày 14 tháng 6 năm 2025.
CHỦ TỊCH QUỐC HỘI
Trần Thanh Mẫn