 
46 CÔNG BÁO/Số 953 + 954/Ngày 21-7-2025 
  
QUỐC HỘI 
–––––––––– 
Luật số: 85/2025/QH15 
 
CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM 
Độc lập - Tự do - Hạnh phúc 
 
LUẬT 
SỬA ĐỔI, BỔ SUNG MỘT SỐ ĐIỀU CỦA BỘ LUẬT  
TỐ TỤNG DÂN SỰ, LUẬT TỐ TỤNG HÀNH CHÍNH,  
LUẬT TƯ PHÁP NGƯỜI CHƯA THÀNH NIÊN, LUẬT PHÁ SẢN  
VÀ LUẬT HÒA GIẢI, ĐỐI THOẠI TẠI TÒA ÁN 
 
Căn cứ Hiến pháp nước Cộng hòa xã hội chủ nghĩa Việt Nam đã được sửa đổi, 
bổ sung một số điều theo Nghị quyết số 203/2025/QH15; 
Quốc hội ban hành Luật sửa đổi, bổ sung một số điều của Bộ luật Tố tụng dân 
sự s ố 92/2015/QH13 đã được s ửa đổi, b ổ sung m ột s ố điều theo B ộ lu ật  
số 45/2019/QH14, Lu ật s ố 59/2020/QH14, Lu ật s ố 13/2022/QH15, Lu ật s ố 
19/2023/QH15, Luật số 34/2024/QH15 và Lu ật số 46/2024/QH15; Luật Tố tụng 
hành chính s ố 93/2015/QH13 đã được s ửa đổi, b ổ sung m ột s ố điều theo Lu ật  
số 55/2019/QH14 và Luật số 34/2024/QH15; Luật Tư pháp người chưa thành niên 
số 59/2024/QH15; Luật Phá sản số 51/2014/QH13 và Luật Hòa giải, đối thoại tại 
Tòa án số 58/2020/QH14. 
Điều 1. Sửa đổi, bổ sung một số điều của Bộ luật Tố tụng dân sự  
1. Sửa đổi, bổ sung Điều 18 như sau:  
“Điều 18. Giám đốc việc xét xử 
Tòa án nhân dân tối cao giám đốc việc xét xử của các Tòa án; Tòa án nhân dân 
tỉnh, thành phố (sau đây gọi chung là Tòa án nhân dân cấp tỉnh)  giám đốc việc xét 
xử của Tòa án nhân dân khu vực thuộc phạm vi thẩm quyền theo lã nh thổ để bảo 
đảm việc áp dụng pháp luật nghiêm chỉnh và thống nhất.”. 
2. Sửa đổi, bổ sung Điều 35 như sau: 
“Điều 35. Thẩm quyền của Tòa án nhân dân khu vực 
Tòa án nhân dân khu vực có thẩm quyền giải quyết theo thủ tục sơ thẩm những 
tranh chấp quy định tại các điều 26, 28, 30 và 32 của Bộ luật này; giải quyết những 
yêu cầu quy định tại các điều 27, 29, 31 và 33 của Bộ luật này,  trừ yêu cầu hủy 
phán quyết trọng tài, đăng ký phán quyết trọng tài vụ việc thuộ c thẩm quyền giải 
quyết của một số Tòa án nhân dân cấp tỉnh theo quy định tại kho ản 2 Điều 37 của 
Bộ luật này.”. 
 
 CÔNG BÁO/Số 953 + 954/Ngày 21-7-2025 47 
 
3. Sửa đổi, bổ sung Điều 36 như sau: 
“Điều 36. Thẩm quyền của các Tòa chuyên trách Tòa án nhân dân khu vực 
1. Tòa Dân sự Tòa án nhân dân khu vực có thẩm quyền giải quyết theo thủ tục 
sơ thẩm những vụ việc về dân sự, lao động, trừ những vụ việc th uộc thẩm quyền 
của Tòa Sở hữu trí tuệ Tòa án nhân dân khu vực quy định tại khoản 3 Điều này.  
2. Tòa Kinh tế Tòa án nhân dân khu vực có thẩm quyền giải quyết  theo thủ 
tục sơ thẩm những vụ việc về kinh doanh, thương mại, trừ những vụ việc thuộc 
thẩm quyền của Tòa Sở hữu trí tuệ Tòa án nhân dân khu vực quy đ ịnh tại khoản 3 
Điều này.  
3. Tòa Sở hữu trí tuệ Tòa án nhân dân khu vực có thẩm quyền giả i quyết theo 
thủ tục sơ thẩm những vụ việc dân sự, kinh doanh, thương mại về  quyền sở hữu trí 
tuệ, chuyển giao công nghệ.  
4. Tòa Gia đình và người chưa thành niên Tòa án nhân dân khu vự c có thẩm 
quyền giải quyết theo thủ tục sơ thẩm những vụ việc về hôn nhân và gia đình. 
5. Đối với Tòa án nhân dân khu vực chưa có Tòa chuyên trách thì  Chánh án 
Tòa án có trách nhiệm tổ chức công tác xét xử và phân công Thẩm  phán giải quyết 
vụ việc thuộc thẩm quyền của Tòa án nhân dân khu vực.”. 
4. Sửa đổi, bổ sung Điều 37 như sau: 
“Điều 37. Thẩm quyền của Tòa án nhân dân cấp tỉnh 
1. Tòa án nhân dân cấp tỉnh có thẩm quyền giải quyết theo thủ t ục phúc thẩm 
những vụ việc mà bản án, quyết định chưa có hiệu lực pháp luật của Tòa án nhân 
dân khu vực bị kháng cáo, kháng nghị; giám đốc thẩm, tái thẩm b ản án, quyết định 
đã có hiệu lực pháp luật của Tòa án nhân dân khu vực nhưng bị k háng nghị theo 
quy định của Bộ luật này. 
2. Tòa án nhân dân cấp tỉnh có thẩm quyền giải quyết yêu cầu hủ y phán quyết 
trọng tài, đăng ký phán quyết trọng tài vụ việc theo quy định c ủa Luật Trọng tài 
thương mại.”. 
5. Sửa đổi, bổ sung Điều 38 như sau: 
“Điều 38. Thẩm quyền của các Tòa chuyên trách Tòa án nhân dân cấp tỉnh 
1. Tòa Dân sự Tòa án nhân dân cấp tỉnh có thẩm quyền giải quyết  theo thủ tục 
phúc thẩm những vụ việc mà bản án, quyết định dân sự chưa có hi ệu lực pháp luật 
của Tòa án nhân dân khu vực bị kháng cáo, kháng nghị theo quy đ ịnh của Bộ luật 
này, trừ những vụ việc dân sự về quyền sở hữu trí tuệ, chuyển g iao công nghệ quy 
định tại khoản 3 Điều này. 
 
48 CÔNG BÁO/Số 953 + 954/Ngày 21-7-2025 
  
2. Tòa Gia đình và người chưa thành niên Tòa án nhân dân cấp tỉ nh có thẩm 
quyền giải quyết theo thủ tục phúc thẩm những vụ việc mà bản án , quyết định hôn 
nhân và gia đình chưa có hiệu lực pháp luật của Tòa án nhân dân khu vực bị kháng 
cáo, kháng nghị theo quy định của Bộ luật này. 
3. Tòa Kinh tế Tòa án nhân dân cấp tỉnh có thẩm quyền giải quyế t theo thủ tục 
phúc thẩm những vụ việc mà bản án, quyết định kinh doanh, thươn g mại; bản án, 
quyết định dân sự về quyền sở hữu trí tuệ, chuyển giao công nghệ chưa có hiệu lực 
pháp luật của Tòa án nhân dân khu vực bị kháng cáo, kháng nghị theo quy định 
của Bộ luật này. 
Tòa Kinh tế thuộc một số Tòa án nhân dân cấp tỉnh có thẩm quyền  giải quyết 
yêu cầu hủy phán quyết trọng tài, đăng ký phán quyết trọng tài vụ việc. 
4. Tòa Lao động Tòa án nhân dân cấp tỉnh có thẩm quyền giải quy ết theo thủ 
tục phúc thẩm những vụ việc mà bản án, quyết định lao động chưa  c ó  h i ệ u  l ự c  
pháp luật của Tòa án nhân dân khu vực bị kháng cáo, kháng nghị theo quy định 
của Bộ luật này.”. 
6. Sửa đổi, bổ sung Điều 41 như sau:  
“Điều 41. Chuyển vụ việc dân sự cho Tòa án khác; giải quyết tran h chấp 
về thẩm quyền 
1. Vụ việc dân sự đã được thụ lý mà không thuộc thẩm quyền giải  quyết của 
Tòa án đã thụ lý thì Tòa án đó ra quyết định chuyển hồ sơ vụ việc dân sự cho Tòa án 
có thẩm quyền và xóa tên vụ án đó trong sổ thụ lý. Quyết định n ày phải được gửi 
ngay cho Viện kiểm sát cùng cấp, đương sự, cơ quan, tổ chức, cá nhân có liên quan. 
Đương sự, cơ quan, tổ chức, cá nhân có liên quan có quyền khiếu  nại, Viện 
kiểm sát có quyền kiến nghị quyết định này trong thời hạn 03 ng ày làm việc, kể từ 
ngày nhận được quyết định. Trong thời hạn 03 ngày làm việc, kể từ ngày nhận 
được khiếu nại, kiến nghị, Chánh án Tòa án đã ra quyết định chu yển vụ việc dân 
sự phải giải quyết khiếu nại, kiến nghị. Quyết định của Chánh á n Tòa án là quyết 
định cuối cùng. 
2. Tranh chấp về thẩm quyền giữ a các Tòa án nhân dân khu vực tr ong cùng 
một tỉnh, thành phố do Chánh án Tòa án nhân dân cấp tỉnh giải quyết. 
3. Tranh chấp về thẩm quyền giữa các Tòa án nhân dân khu vực thuộc các tỉnh, 
thành phố khác nhau do Chánh án Tòa án nhân dân tối cao giải quyết. 
4. Tranh chấp về thẩm quyền giữa các Tòa án nhân dân cấp tỉnh d o Chánh án 
Tòa án nhân dân tối cao giải quyết.”. 
 
 CÔNG BÁO/Số 953 + 954/Ngày 21-7-2025 49 
 
7. Sửa đổi, bổ sung khoản 3 và khoản 4 Điều 53 như sau: 
“3. Họ đã tham gia giải quyết theo thủ tục sơ thẩm, phúc thẩm, giám đốc thẩm 
hoặc tái thẩm vụ việc dân sự đó và đã ra bản án sơ thẩm, bản án , quyết định phúc 
thẩm, quyết định giám đốc thẩm hoặc tái thẩm, quyết định giải q uyết việc dân sự, 
quyết định đình chỉ giải quyết vụ việc, quyết định công nhận sự thỏa thuận của các 
đương sự, trừ trường hợp là thành viên của Hội đồng Thẩm phán T òa án nhân dân 
tối cao, Ủy ban Thẩm phán Tòa án nhân dân cấp tỉnh thì vẫn được  tham gia giải 
quyết vụ việc đó theo thủ tục giám đốc thẩm, tái thẩm; 
4. Họ đã là người tiến hành tố tụng trong vụ việc đó với tư các h là Thẩm tra 
viên Tòa án, Thư ký Tòa án, Kiểm sát viên, Kiểm tra viên.”. 
8. Sửa đổi, bổ sung Điều 56 như sau: 
“Điều 56. Quyết định việc thay đổi Thẩm phán, Hội thẩm nhân dân, Thẩm 
tra viên Tòa án, Thư ký Tòa án 
1. Trước khi mở phiên tòa, việc thay đổi Thẩm phán, Hội thẩm nh ân dân, 
Thẩm tra viên Tòa án, Thư ký Tòa án do Chánh án Tòa án quyết đị nh. Trường hợp 
Thẩm phán bị thay đổi là Chánh án Tòa án thì thẩm quyền quyết định việc thay đổi 
như sau: 
a) Thẩm phán là Chánh án Tòa án nhân dân khu vực thì do Chánh á n Tòa án 
nhân dân cấp tỉnh quyết định;  
b) Thẩm phán là Chánh án Tòa án nhân dân cấp tỉnh thì do Chánh án Tòa án 
nhân dân tối cao quyết định. 
2. Tại phiên tòa, việc thay đổi Thẩm phán, Hội thẩm nhân dân, T hẩm tra 
viên Tòa án, Thư ký Tòa án do Hội đồng xét xử quyết định sau kh i nghe ý kiến 
của người bị yêu cầu thay đổi. Hội đồng xét xử thảo luận tại ph òng nghị án và 
quyết định theo đa số. Trường hợp phải thay đổi Thẩm phán, Hội thẩm nhân 
dân, Thẩm tra viên Tòa án, Thư ký Tòa án thì Hội đồng xét xử ra  quyết định 
hoãn phiên tòa. Chánh án Tòa án quyết định cử Thẩm phán, Hội th ẩm nhân dân, 
Thẩm tra viên Tòa án, Thư ký Tòa án thay thế người bị thay đổi.  Nếu người bị 
thay đổi là Chánh án Tòa án thì thẩm quyền quyết định được thực  hiện theo quy 
định tại khoản 1 Điều này. 
3. Việc thay đổi Thẩm phán, Thư ký Tòa án khi giải quyết việc d ân sự được 
thực hiện theo quy định tại khoản 1 và khoản 2 Điều 368 của Bộ luật này. 
 
50 CÔNG BÁO/Số 953 + 954/Ngày 21-7-2025 
  
4. Trong thời hạn 03 ngày làm việc, kể từ ngày hoãn phiên tòa, phiên họp, 
Chánh án Tòa án phải cử người khác thay thế.”. 
9. Sửa đổi, bổ sung khoản 1 Điều 66 như sau:  
“1. Ủy ban Thẩm phán Tòa án nhân dân cấp tỉnh xét xử giám đốc t hẩm, tái 
thẩm bằng Hội đồng xét xử gồm toàn thể Ủy ban Thẩm phán Tòa án nhân dân cấp 
tỉnh.”. 
10. Sửa đổi, bổ sung, bãi bỏ một số khoản của Điều 194 như sau: 
a) Sửa đổi, bổ sung khoản 6 như sau: 
“6. Trong thời hạn 10 ngày, kể từ ngày nhận được khiếu nại, kiế n nghị về việc 
trả lại đơn khởi kiện, Chánh án Tòa án trên một cấp trực tiếp p hải ra một trong các 
quyết định sau đây: 
a) Giữ nguyên việc trả lại đơn khởi kiện; 
b) Yêu cầu Tòa án cấp sơ thẩm nhận lại đơn khởi kiện và tài liệ u, chứng cứ 
kèm theo để tiến hành việc thụ lý vụ án. 
Quyết định giải quyết khiếu nại, kiến nghị của Chánh án Tòa án trên một cấp 
trực tiếp có hiệu lực thi hành và được gửi ngay cho người khởi kiện, Viện kiểm sát 
cùng cấp, Viện kiểm sát đã kiến nghị và Tòa án đã ra quyết định  trả lại đơn khởi 
kiện. Quyết định giải quyết khiếu nại, kiến nghị của Chánh án T òa án trên một cấp 
trực tiếp là quyết định cuối cùng.”; 
b) Bãi bỏ khoản 7. 
11. Sửa đổi, bổ sung khoản 1 Điều 315 như sau: 
“1. Trong thời hạn 15 ngày, kể từ ngày ra bản án, quyết định ph úc thẩm, Tòa 
án cấp phúc thẩm phải gửi bản án, quyết định phúc thẩm cho Tòa án đã xét xử sơ 
thẩm, Viện kiểm sát cùng cấp, cơ quan thi hành án dân sự có thẩ m quyền, người 
kháng cáo, người có quyền lợi, nghĩa vụ liên quan đến việc khán g cáo, kháng nghị 
hoặc người đại diện hợp pháp của họ.”. 
12. Sửa đổi, bổ sung khoản 3 Điều 327 như sau: 
“3. Chánh án Tòa án nhân dân khu vực kiến nghị Chánh án Tòa án nhân dân 
cấp tỉnh hoặc Chánh án Tòa án nhân  dân tối cao, Chánh án Tòa án  nhân dân cấp 
tỉnh kiến nghị Chánh án Tòa án nhân dân tối cao xem xét kháng n ghị theo thủ tục 
giám đốc thẩm bản án, quyết định của Tòa án đã có hiệu lực pháp  luật nếu phát 
hiện có căn cứ quy định tại khoản 1 Điều 326 của Bộ luật này.”. 
 
 CÔNG BÁO/Số 953 + 954/Ngày 21-7-2025 51 
 
13. Sửa đổi, bổ sung Điều 331 như sau: 
“Điều 331. Người có thẩm quyền kháng nghị theo thủ tục giám đốc thẩm 
1. Chánh án Tòa án nhân dân tối cao, Viện trưởng Viện kiểm sát nhân dân tối 
cao có thẩm quyền kháng nghị theo thủ tục giám đốc thẩm bản án,  quyết định đã 
có hiệu lực pháp luật của Tòa án nhân dân cấp tỉnh; bản án, quy ết định có hiệu lực 
pháp luật của Tòa án khác khi xé t thấy cần thiết, trừ quyết địn h của Hội đồng 
Thẩm phán Tòa án nhân dân tối cao. 
2. Chánh án Tòa án nhân dân cấp tỉnh, Viện trưởng Viện kiểm sát  nhân dân 
cấp tỉnh có quyền kháng nghị theo thủ tục giám đốc thẩm bản án,  quyết định đã có 
hiệu lực pháp luật của Tòa án nhân dân khu vực trong phạm vi th ẩm quyền theo 
lãnh thổ.”. 
14. Sửa đổi, bổ sung Điều 336 như sau: 
“Điều 336. Gửi quyết định kháng nghị giám đốc thẩm 
1. Quyết định kháng nghị giám đốc thẩm phải được gửi ngay cho T òa án ra 
bản án, quyết định đã có hiệu lực pháp luật bị kháng nghị, các đương sự, cơ quan 
thi hành án dân sự có thẩm quyền, người khác có quyền lợi, nghĩa vụ liên quan đến 
nội dung kháng nghị. 
2. Trường hợp Chánh án Tòa án nhân dân tối cao hoặc Chánh án Tò a án nhân 
dân cấp tỉnh kháng nghị thì quyết định kháng nghị cùng hồ sơ vụ  án phải được gửi 
ngay cho Viện kiểm sát cùng cấp. Viện kiểm sát nghiên cứu hồ sơ  trong thời hạn 
15 ngày, kể từ ngày nhận được hồ sơ vụ án; hết thời hạn này, Vi ện kiểm sát phải 
chuyển hồ sơ vụ án cho Tòa án có thẩm quyền giám đốc thẩm. 
3. Trường hợp Viện trưởng Viện kiểm sát nhân dân tối cao hoặc V iện trưởng 
Viện kiểm sát nhân dân cấp tỉnh kháng nghị thì quyết định kháng  nghị cùng hồ sơ 
vụ án phải được gửi ngay cho Tòa án có thẩm quyền giám đốc thẩm.”. 
15. Sửa đổi, bổ sung Điều 337 như sau: 
“Điều 337. Thẩm quyền giám đốc thẩm 
1. Ủy ban Thẩm phán Tòa án nhân dân cấp tỉnh giám đốc thẩm bản án, quyết 
định đã có hiệu lực pháp luật của Tòa án nhân dân khu vực trong  phạm vi thẩm 
quyền theo lãnh thổ bị kháng nghị.  
2. Hội đồng Thẩm phán Tòa án nhân dân tối cao giám đốc thẩm bản  án, quyết 
định đã có hiệu lực pháp luật của Tòa án nhân dân cấp tỉnh bị kháng nghị như sau: 
 
52 CÔNG BÁO/Số 953 + 954/Ngày 21-7-2025 
  
a) Hội đồng Thẩm phán Tòa án nhân dân tối cao xét xử giám đốc t hẩm bằng 
Hội đồng xét xử gồm năm Thẩm phán đối với bản án, quyết định củ a Tòa án nhân 
dân cấp tỉnh bị kháng nghị theo thủ tục giám đốc thẩm; 
b) Toàn thể Hội đồng Thẩm phán Tòa án nhân dân tối cao xét xử g iám đốc 
thẩm đối với bản án, quyết định đã có hiệu lực pháp luật quy định tại điểm a khoản 
này nhưng có tính chất phức tạp hoặc bản án, quyết định đã được  Hội đồng Thẩm 
phán Tòa án nhân dân tối cao xét xử giám đốc thẩm bằng Hội đồng  xét xử gồm 
năm Thẩm phán nhưng không đạt được sự thống nhất khi biểu quyết  thông qua 
quyết định về việc giải quyết vụ án. 
3. Những vụ án có tính chất phức tạp quy định tại điểm b khoản 2 Điều này là 
những vụ án thuộc một trong các trường hợp sau đây: 
a) Quy định của pháp luật về những vấn đề cần giải quyết trong vụ án chưa rõ 
ràng, chưa được hướng dẫn áp dụng thống nhất; 
b) Việc đánh giá chứng cứ, áp dụng pháp luật có nhiều ý kiến khác nhau; 
c) Việc giải quyết vụ án liên quan đến lợi ích công cộng, lợi ích của Nhà nước, 
bảo vệ quyền con người, quyền công dân được dư luận xã hội đặc biệt quan tâm. 
4. Chánh án Tòa án nhân dân cấp tỉnh xem xét, quyết định việc t ổ chức xét xử 
giám đốc thẩm quy định tại khoản 1 Điều này. Chánh án Tòa án nh ân dân tối cao 
xem xét, quyết định việc tổ chức xét xử giám đốc thẩm trong các  trường hợp quy 
định tại khoản 2 Điều này. 
5. Trường hợp những bản án, quyết định đã có hiệu lực pháp luật  về cùng một 
vụ án dân sự cùng thuộc thẩm quyền giám đốc thẩm của Tòa án nhâ n dân cấp tỉnh 
và Tòa án nhân dân tối cao thì Tòa án nhân dân tối cao có thẩm quyền giám đốc 
thẩm toàn bộ vụ án.”. 
16. Sửa đổi, bổ sung khoản 5 và khoản 6 Điều 341 như sau: 
“5. Ủy ban Thẩm phán Tòa án nhân dân cấp tỉnh xét xử theo quy đ ịnh tại 
khoản 1 Điều 337 của Bộ luật này thì phiên tòa xét xử phải có í t nhất hai phần ba 
tổng số thành viên tham gia; quyết định của Ủy ban Thẩm phán ph ải được quá nửa 
tổng số thành viên Ủy ban Thẩm phán biểu quyết tán thành. 
6. Trường hợp Hội đồng Thẩm phán Tòa án nhân dân tối cao xét xử  theo quy 
định tại điểm a khoản 2 Điều 337 của Bộ luật này thì quyết định  của Hội đồng xét 
xử phải được tất cả thành viên tham gia Hội đồng biểu quyết tán thành. 
 
 CÔNG BÁO/Số 953 + 954/Ngày 21-7-2025 53 
 
Trường hợp xét xử theo quy định tại điểm b khoản 2 Điều 337 của  B ộ  l u ậ t  
này thì phiên tòa xét xử của toàn thể Hội đồng Thẩm phán Tòa án nhân dân tối cao 
phải có ít nhất hai phần ba tổng số thành viên tham gia; quyết định của Hội đồng 
Thẩm phán phải được quá nửa tổng số thành viên Hội đồng Thẩm ph án biểu quyết 
tán thành.”. 
17. Sửa đổi, bổ sung điểm b khoản 2 Điều 348 như sau: 
“b) Họ, tên các thành viên Hội đồng xét xử giám đốc thẩm. Trườn g hợp Hội 
đồng xét xử giám đốc thẩm là Ủy ban Thẩm phán Tòa án nhân dân c ấp tỉnh hoặc 
Hội đồng Thẩm phán Tòa án nhân dân tối cao thì ghi họ, tên, chứ c vụ của chủ tọa 
phiên tòa và số lượng thành viên tham gia xét xử;”. 
18. Sửa đổi, bổ sung khoản 1 và khoản 2 Điều 354 như sau: 
“1. Chánh án Tòa án nhân dân tối cao, Viện trưởng Viện kiểm sát  nhân dân tối 
cao có thẩm quyền kháng nghị theo thủ tục tái thẩm bản án, quyế t định đã có hiệu 
lực pháp luật của Tòa án nhân dân cấp tỉnh; bản án, quyết định có hiệu lực pháp 
luật của Tòa án khác khi xét thấy cần thiết, trừ quyết định của  H ộ i  đ ồ n g  T h ẩ m  
phán Tòa án nhân dân tối cao. 
2. Chánh án Tòa án nhân dân cấp tỉnh, Viện trưởng Viện kiểm sát  nhân dân 
cấp tỉnh có thẩm quyền kháng nghị theo thủ tục tái thẩm bản án,  quyết định đã có 
hiệu lực pháp luật của Tòa án nhân dân khu vực trong phạm vi th ẩm quyền theo 
lãnh thổ.”. 
19. Sửa đổi, bổ sung Điều 405 như sau: 
“Điều 405. Thẩm quyền xét tính hợp pháp của cuộc đình công 
1. Tòa án nhân dân khu vực nơi xảy ra đình công có thẩm quyền x ét tính hợp 
pháp của cuộc đình công. 
2. Tòa án nhân dân cấp tỉnh có thẩm quyền giải quyết kháng cáo,  kháng nghị 
đối với quyết định của Tòa án nhân dân khu vực về tính hợp pháp  của cuộc đình 
công trong phạm vi thẩm quyền theo lãnh thổ.”. 
20. Sửa đổi, bổ sung Điều 406 như sau: 
“Điều 406. Thành phần Hội đồng xét tính hợp pháp của cuộc đình công 
1. Tòa án nhân dân khu vực xét tính hợp pháp của cuộc đình công  bằng Hội 
đồng gồm ba Thẩm phán. 
2. Tòa án nhân dân cấp tỉnh giải quyết kháng cáo, kháng nghị đố i với quyết 
định về tính hợp pháp của cuộc đình công bằng Hội đồng gồm ba Thẩm phán.”. 
 
54 CÔNG BÁO/Số 953 + 954/Ngày 21-7-2025 
  
21. Sửa đổi, bổ sung khoản 1 Điều 410 như sau: 
“1. Ngay sau khi nhận đơn yêu cầu, Chánh án Tòa án nhân dân khu  vực quyết 
định thành lập Hội đồng xét tính hợp pháp của cuộc đình công và  phân công một 
Thẩm phán chủ trì việc giải quyết đơn yêu cầu.”. 
22. Sửa đổi, bổ sung Điều 413 như sau: 
“Điều 413. Trình tự, thủ tục giải quyết kháng cáo, kháng nghị qu yết định 
về tính hợp pháp của cuộc đình công 
1. Ngay sau khi nhận đơn kháng cáo, quyết định kháng nghị đối với quyết định 
về tính hợp pháp của cuộc đình công, Tòa án nhân dân cấp tỉnh p hải có văn bản 
yêu cầu Tòa án đã xét tính hợp pháp của cuộc đình công chuyển h ồ sơ vụ việc để 
xem xét, giải quyết. 
2. Trong thời hạn 03 ngày làm việc, kể từ ngày nhận được văn bả n yêu cầu, 
Tòa án đã ra quyết định về tính hợp pháp của cuộc đình công phải chuyển hồ sơ vụ 
việc cho Tòa án nhân dân cấp tỉnh để xem xét, giải quyết. 
3. Trong thời hạn 02 ngày làm việc, kể từ ngày nhận được hồ sơ vụ việc, 
Chánh án Tòa án nhân dân cấp tỉnh quyết định thành lập Hội đồng  phúc thẩm xét 
tính hợp pháp của cuộc đình công và phân công một Thẩm phán chủ  t r ì  v i ệ c  
nghiên cứu hồ sơ. 
Trong thời hạn 05 ngày làm việc,  kể từ ngày Tòa án nhân dân cấp  tỉnh nhận 
được hồ sơ vụ việc, Hội đồng phúc thẩm phải tiến hành xét kháng  cáo, kháng nghị 
đối với quyết định về tính hợp pháp của cuộc đình công. 
Quyết định của Hội đồng phúc thẩm xét tính hợp pháp của cuộc đì nh công của 
Tòa án nhân dân cấp tỉnh là quyết định cuối cùng.”. 
23. Sửa đổi, bổ sung Điều 421 như sau: 
“Điều 421. Thẩm quyền của Tòa án bắt giữ tàu bay, tàu biển 
1. Tòa án nhân dân khu vực nơi có cảng hàng không, sân bay mà t àu bay bị 
yêu cầu bắt giữ hạ cánh có thẩm quyền quyết định bắt giữ tàu bay. 
2. Tòa án nhân dân khu vực nơi có cảng biển, cảng thủy nội địa mà tàu biển bị 
yêu cầu bắt giữ đang hoạt động hàng hải có thẩm quyền quyết địn h bắt giữ tàu 
biển. Trường hợp cảng có nhiều bến cảng tại địa phận các xã, ph ường, đặc khu 
thuộc phạm vi thẩm quyền theo lãnh thổ của các Tòa án nhân dân khu vực khác 
nhau thì Tòa án nhân dân khu vực nơi có bến cảng mà tàu biển bị  yêu cầu bắt giữ 
đang hoạt động hàng hải có thẩm quyền quyết định bắt giữ tàu biển đó.”. 
 
 CÔNG BÁO/Số 953 + 954/Ngày 21-7-2025 55 
 
24. Sửa đổi, bổ sung Điều 426 như sau: 
“Điều 426. Bảo đảm quyền kháng cáo, kháng nghị 
Đương sự có quyền kháng cáo, Viện kiểm sát nhân dân khu vực, Viện kiểm sát 
nhân dân cấp tỉnh có quyền kháng nghị quyết định của Tòa án côn g nhận và cho 
thi hành hoặc không công nhận bản án, quyết định dân sự của Tòa  án nước ngoài, 
quyết định công nhận và cho thi hành phán quyết của Trọng tài n ước ngoài để yêu 
cầu Tòa án nhân dân cấp tỉnh xét lại theo quy định của Bộ luật này.”. 
25. Sửa đổi, bổ sung Điều 435 như sau:  
“Điều 435. Chuyển hồ sơ cho Tòa án 
Trường hợp Bộ Tư pháp nhận được đơn yêu cầu và giấy tờ, tài liệ u quy định 
tại khoản 1 Điều 434 của Bộ luật này thì trong thời hạn 05 ngày  làm việc, kể từ 
ngày nhận được hồ sơ, Bộ Tư pháp phải chuyển cho Tòa án có thẩm  quyền theo 
quy định tại Điều 35 và Điều 39 của Bộ luật này.”. 
26. Sửa đổi, bổ sung khoản 2 Điều 442 như sau: 
“2. Viện trưởng Viện kiểm sát nhân dân khu vực hoặc Viện trưởng  Viện kiểm 
sát nhân dân cấp tỉnh có quyền kháng nghị quyết định của Tòa án  quy định tại 
khoản 4, khoản 5 Điều 437 và khoản 5 Điều 438 của Bộ luật này. 
Thời hạn kháng nghị của Viện kiểm sát nhân dân khu vực là 07 ngày, của Viện 
kiểm sát nhân dân cấp tỉnh là 10 ngày, kể từ ngày Viện kiểm sát  nhận được quyết 
định.”. 
27. Sửa đổi, bổ sung một số khoản của Điều 443 như sau: 
a) Sửa đổi, bổ sung khoản 1 và khoản 2 như sau: 
“1. Tòa án nhân dân cấp tỉnh xét quyết định của Tòa án nhân dân  k h u  v ự c  
trong phạm vi thẩm quyền theo lãnh thổ bị kháng cáo, kháng nghị  trong thời hạn 
01 tháng, kể từ ngày nhận được hồ sơ; trường hợp cần phải yêu c ầu giải thích theo 
quy định tại khoản 1 và khoản 2 Điều 437 của Bộ luật này thì th ời hạn này được 
kéo dài, nhưng không quá 02 tháng. 
2. Thành phần Hội đồng xét quyết định bị kháng cáo, kháng nghị gồm ba 
Thẩm phán, trong đó một Thẩm phán làm chủ tọa theo sự phân công  của Chánh 
Tòa án nhân dân cấp tỉnh. 
Phiên họp xét lại quyết định bị kháng cáo, kháng nghị được tiến  h à n h  n h ư  
phiên họp xét đơn yêu cầu quy định tại Điều 438 của Bộ luật này.”; 
 
56 CÔNG BÁO/Số 953 + 954/Ngày 21-7-2025 
  
b) Sửa đổi, bổ sung khoản 4 như sau: 
“4. Quyết định của Tòa án nhân dân cấp tỉnh có hiệu lực pháp lu ật kể từ ngày 
ra quyết định và có thể bị kháng nghị theo thủ tục giám đốc thẩ m, tái thẩm theo 
quy định của Bộ luật này.”. 
28. Sửa đổi, bổ sung khoản 2 Điều 461 như sau: 
“2. Viện trưởng Viện kiểm sát nhân dân khu vực hoặc Viện trưởng  Viện kiểm 
sát nhân dân cấp tỉnh có quyền kháng nghị quyết định của Tòa án  quy định tại 
khoản 2 và khoản 3 Điều 457 và khoản 5 Điều 458 của Bộ luật này. 
Thời hạn kháng nghị của Viện kiểm sát nhân dân khu vực là 07 ngày, của Viện 
kiểm sát nhân dân cấp tỉnh là 10 ngày, kể từ ngày Viện kiểm sát  nhận được quyết 
định.”. 
29. Sửa đổi, bổ sung một số khoản của Điều 462 như sau: 
a) Sửa đổi, bổ sung khoản 1 và khoản 2 như sau: 
“1. Tòa án nhân dân cấp tỉnh xét lại quyết định của Tòa án nhân  dân khu vực 
bị kháng cáo, kháng nghị trong thời hạn 01 tháng, kể từ ngày nh ận được hồ sơ; 
trường hợp cần phải yêu cầu giải thích theo quy định tại khoản 1 Điều 457 của Bộ 
luật này thì thời hạn này được kéo dài, nhưng không quá 02 thán g. 
2. Thành phần Hội đồng xét quyết định bị kháng cáo, kháng nghị gồm ba 
Thẩm phán, trong đó có một Thẩm phán làm chủ tọa theo sự phân c ông của 
Chánh án Tòa án nhân dân cấp tỉnh. Phiên họp xét lại quyết định  bị kháng cáo, 
kháng nghị được tiến hành như phiên họp xét đơn yêu cầu quy địn h tại Điều 458 
của Bộ luật này.”; 
b) Sửa đổi, bổ sung khoản 6 như sau: 
“6. Quyết định của Tòa án nhân dân cấp tỉnh có hiệu lực pháp lu ật kể từ ngày 
ra quyết định và có thể bị kháng nghị theo thủ tục giám đốc thẩ m, tái thẩm theo 
quy định của Bộ luật này.”. 
30. Sửa đổi, bổ sung khoản 1 Điều 488 như sau: 
“1. Thẩm quyền xét miễn, giảm nghĩa vụ thi hành án đối với khoả n thu nộp 
ngân sách nhà nước của Tòa án được xác định như sau: 
a) Tòa án nhân dân khu vực nơi cơ quan thi hành án dân sự đang tổ chức việc 
thi hành án có trụ sở, có thẩm quyền xét đề nghị việc miễn, giả m nghĩa vụ thi hành 
án đối với khoản thu nộp ngân sách nhà nước; 
 
 CÔNG BÁO/Số 953 + 954/Ngày 21-7-2025 57 
 
b) Tòa án nhân dân cấp tỉnh có thẩm quyền xem xét theo thủ tục phúc thẩm đối 
với quyết định miễn, giảm nghĩa vụ thi hành án đối với khoản th u nộp ngân sách 
nhà nước của Tòa án bị Viện kiểm sát kháng nghị; 
c) Tòa án nhân dân cấp tỉnh có thẩm quyền xem xét theo thủ tục tái thẩm đối 
với quyết định miễn, giảm nghĩa vụ thi hành án đã có hiệu lực p háp luật của Tòa 
án nhân dân khu vực trong phạm vi thẩm quyền theo lãnh thổ bị kháng nghị; 
d) Tòa án nhân dân tối cao có thẩm quyền xem xét theo thủ tục t ái thẩm đối 
với quyết định miễn, giảm nghĩa vụ thi hành án đã có hiệu lực p háp luật của Tòa 
án nhân dân cấp tỉnh bị kháng nghị.”. 
31.  T hay  thế c ụm  từ “ Ủy  ban tư  p háp c ủ a Q uốc hộ i” b ằn g cụ m  từ  “Ủy ban 
Pháp luật và Tư pháp của Quốc hội” tại khoản 1 và khoản 3 Điều 358, các khoản 1, 
2, 3 và 7 Điều 359. 
32. Thay thế cụm từ “Thẩm tra viên” bằng cụm từ “Thẩm tra viên Tòa án” tại 
khoản 1 Điều 16, điểm a khoản 2 Điều 46, điểm b và điểm c khoản  1 Điều 47, 
khoản 11 Điều 48, Điều 50, Điều 54, Điều 55, khoản 2 Điều 60, đ iểm c khoản 2 
Điều 80, điểm c khoản 2 Điều 82, khoản 4 Điều 97, khoản 3 Điều 208, khoản 1 
Điều 504. 
33. Thay thế cụm từ “Công an xã, phường, thị trấn” bằng cụm từ “Công an xã, 
phường, đặc khu” tại khoản 2 Điều 98, các khoản 1, 2 và 4 Điều 101, kho ản 4 và 
khoản 5 Điều 177. 
34. Bãi bỏ khoản 4 Điều 34. 
Điều 2. Sửa đổi, bổ sung một số điều của Luật Tố tụng hành chính  
1. Sửa đổi, bổ sung Điều 24 như sau:  
“Điều 24. Giám đốc việc xét xử 
Tòa án nhân dân tối cao giám đốc việc xét xử của các Tòa án; Tòa án nhân dân 
tỉnh, thành phố (sau đây gọi chung là Tòa án cấp tỉnh) giám đốc  việc xét xử của 
Tòa án nhân dân khu vực thuộc phạm vi thẩm quyền theo lãnh thổ để bảo đảm việc 
áp dụng pháp luật nghiêm chỉnh và thống nhất.”. 
2. Sửa đổi, bổ sung khoản 2 Điều 30 như sau: 
“2. Khiếu kiện quyết định kỷ luật buộc thôi việc công chức giữ chức vụ dưới 
Thứ trưởng và dưới tương đương Thứ trưởng.”. 
 
58 CÔNG BÁO/Số 953 + 954/Ngày 21-7-2025 
  
3. Sửa đổi, bổ sung Điều 31 như sau: 
“Điều 31. Thẩm quyền của Tòa án nhân dân khu vực  
Tòa án nhân dân khu vực có thẩm quyền giải quyết theo thủ tục sơ thẩm những 
khiếu kiện sau: 
1. Khiếu kiện quyết định hành chính, hành vi hành chính của cơ quan nhà nước 
c ấ p  x ã ,  n g ư ờ i  c ó  t h ẩ m  q u y ề n  t r o n g  c ơ  q u a n  n h à  n ư ớ c  c ấ p  x ã  đ ó  t huộc phạm vi 
thẩm quyền theo lãnh thổ của Tòa án nhân dân khu vực. 
2. Khiếu kiện quyết định hành chính, hành vi hành chính của cơ quan nhà nước 
cấp tỉnh trở xuống, người có thẩm quyền trong cơ quan nhà nước cấp tỉnh trở 
xuống, trừ trường hợp quy định tại khoản 1 Điều này, được xác định như sau: 
a) Trường hợp người khởi kiện có nơi cư trú, nơi làm việc hoặc trụ sở trên 
cùng phạm vi địa giới hành chính cấp tỉnh với người bị kiện thì  thẩm quyền giải 
quyết thuộc Tòa án nơi người khởi kiện có nơi cư trú, nơi làm việc hoặc trụ sở;  
b) Trường hợp người khởi kiện không có nơi cư trú, nơi làm việc  hoặc trụ sở 
trên cùng phạm vi địa giới hành chính cấp tỉnh với người bị kiệ n thì thẩm quyền 
giải quyết thuộc Tòa án nơi quyết định hành chính, hành vi hành  chính bị khởi 
kiện làm phát sinh, thay đổi, hạn chế, chấm dứt quyền, lợi ích hợp pháp của 
người khởi kiện. 
3. Khiếu kiện quyết định hành chính, hành vi hành chính của Bộ,  c ơ  q u a n  
ngang Bộ, cơ quan thuộc Chính phủ, Văn phòng Chủ tịch nước, Văn  phòng Quốc 
hội, Kiểm toán nhà nước, Tòa án nhân dân tối cao, Viện kiểm sát nhân dân tối cao, 
cơ quan thuộc một trong các cơ quan nhà nước này và của người c ó thẩm quyền 
trong cơ quan đó mà người khởi kiện có nơi cư trú, nơi làm việc  hoặc trụ sở thuộc 
phạm vi thẩm quyền theo lãnh thổ của Tòa án nhân dân khu vực; trường hợp người 
khởi kiện không có nơi cư trú, nơi làm việc hoặc trụ sở trên lã nh thổ Việt Nam thì 
thẩm quyền giải quyết thuộc Tòa án nơi cơ quan, người có thẩm q uyền ra quyết 
định hành chính, có hành vi hành chính. 
4. Khiếu kiện quyết định hành chính, hành vi hành chính của cơ quan đại diện 
của nước Cộng hòa xã hội chủ nghĩa Việt Nam ở nước ngoài hoặc c ủa người có 
thẩm quyền trong cơ quan đó mà người khởi kiện có nơi cư trú th uộc phạm vi 
thẩm quyền theo lãnh thổ của Tòa án nhân dân khu vực; trường hợ p người khởi 
kiện không có nơi cư trú tại Việt Nam thì Tòa án có thẩm quyền là một trong các 
Tòa án nhân dân khu vực thuộc thành phố Hà Nội hoặc Thành phố H ồ Chí Minh 
theo lựa chọn của người khởi kiện.  
 
 CÔNG BÁO/Số 953 + 954/Ngày 21-7-2025 59 
 
5. Khiếu kiện quyết định kỷ luật buộc thôi việc của người đứng đầu cơ quan, 
tổ chức cấp tỉnh trở xuống, bộ, ngành trung ương mà người khởi kiện có nơi làm 
việc khi bị kỷ luật thuộc phạm vi thẩm quyền theo lãnh thổ của Tòa án nhân dân 
khu vực.  
6. Khiếu kiện danh sách cử tri của cơ quan lập danh sách cử tri  thuộc phạm vi 
thẩm quyền theo lãnh thổ của Tòa án nhân dân khu vực.  
7. Khiếu kiện quyết định giải quyết khiếu nại về quyết định xử lý vụ việc cạnh 
tranh, quyết định giải quyết khiếu nại trong hoạt động kiểm toá n nhà nước mà 
người khởi kiện có nơi cư trú, nơi làm việc hoặc trụ sở thuộc p hạm vi thẩm quyền 
theo lãnh thổ của Tòa án nhân dân khu vực. 
8. Khiếu kiện quyết định hành chính, hành vi hành chính về sở h ữu trí tuệ, 
chuyển giao công nghệ mà người khởi kiện có nơi cư trú, nơi làm  việc hoặc trụ sở 
thuộc phạm vi thẩm quyền theo lãnh thổ của Tòa án nhân dân khu vực. 
9. Tòa án nhân dân tối cao hướng dẫn thi hành Điều này.”.  
4. Bổ sung Điều 31a vào sau Điều 31 như sau: 
“Điều 31a. Thẩm quyền của Tòa chuyên trách Tòa án nhân dân khu vực 
1. Tòa Hành chính Tòa án nhân dân khu vực có thẩm quyền giải quyết theo thủ 
tục sơ thẩm những khiếu kiện quy định tại các khoản 1, 2, 3, 4,  5, 6 và 7 Điều 31 
của Luật này.  
2. Tòa Sở hữu trí tuệ Tòa án nhân dân khu vực có thẩm quyền giả i quyết theo 
thủ tục sơ thẩm những khiếu kiện quyết định hành chính, hành vi  hành chính về sở 
hữu trí tuệ, chuyển giao công nghệ quy định tại khoản 8 Điều 31 của Luật này.  
3. Đối với Tòa án nhân dân khu vực chưa có Tòa Hành chính thì Chánh án Tòa 
án có trách nhiệm tổ chức công tác xét xử và phân công Thẩm phá n giải quyết vụ 
án thuộc thẩm quyền của Tòa án nhân dân khu vực.”. 
5. Sửa đổi, bổ sung Điều 32 như sau: 
“Điều 32. Thẩm quyền của Tòa án cấp tỉnh 
Tòa án cấp tỉnh có thẩm quyền giải quyết theo thủ tục phúc thẩm  những vụ án 
mà bản án, quyết định chưa có hiệu lực pháp luật của Tòa án nhâ n dân khu vực bị 
kháng cáo, kháng nghị; giám đốc thẩm, tái thẩm bản án, quyết đị nh đã có hiệu lực 
pháp luật của Tòa án nhân dân khu vực nhưng bị kháng nghị theo quy định của 
Luật này.”. 
 
60 CÔNG BÁO/Số 953 + 954/Ngày 21-7-2025 
  
6. Bổ sung Điều 32a vào sau Điều 32 như sau: 
“Điều 32a. Thẩm quyền của Tòa chuyên trách Tòa án cấp tỉnh 
Tòa Hành chính Tòa án cấp tỉnh có thẩm quyền giải quyết theo th ủ tục phúc 
thẩm những vụ án mà bản án, quyết định chưa có hiệu lực pháp lu ật của Tòa án 
nhân dân khu vực bị kháng cáo, kháng nghị theo quy định của Luật này.”. 
7. Sửa đổi, bổ sung khoản 7 Điều 34 như sau: 
“7. Chánh án Tòa án cấp tỉnh giải quyết tranh chấp về thẩm quyề n giải 
quyết vụ án hành chính giữa các Tòa án nhân dân khu vực trong c ùng một tỉnh, 
thành phố. 
Chánh án Tòa án nhân dân tối cao giải quyết tranh chấp về thẩm quyền giữa 
các Tòa án nhân dân khu vực thuộc các tỉnh, thành phố khác nhau.”. 
8. Sửa đổi, bổ sung khoản 3 và khoản 4 Điều 46 như sau: 
“3. Họ đã tham gia giải quyết vụ án hành chính đó theo thủ tục sơ thẩm, phúc 
thẩm, giám đốc thẩm hoặc tái thẩm và đã ra bản án sơ thẩm; bản án, quyết định 
phúc thẩm; quyết định giám đốc thẩm hoặc tái thẩm và quyết định  đình chỉ giải 
quyết vụ án, quyết định công nhận kết quả đối thoại thành, trừ t r ư ờ n g  h ợ p  l à  
thành viên của Hội đồng Thẩm phán Tòa án nhân dân tối cao, Ủy b an Thẩm phán 
Tòa án nhân dân cấp tỉnh được tham gia xét xử vụ án đó theo thủ  tục giám đốc 
thẩm, tái thẩm; 
4. Họ đã là người tiến hành tố tụng trong vụ án đó với tư cách là Thẩm tra viên 
Tòa án, Thư ký Tòa án, Kiểm sát viên, Kiểm tra viên.”. 
9. Sửa đổi, bổ sung tên Điều và khoản 1 Điều 49 như sau: 
a) Sửa đổi, bổ sung tên Điều như sau: 
“Điều 49. Quyết định việc thay đổi Thẩm phán, Hội thẩm nhân dân, Thẩm 
tra viên Tòa án, Thư ký Tòa án”; 
b) Sửa đổi, bổ sung khoản 1 Điều 49 như sau: 
“1. Trước khi mở phiên tòa, việc thay đổi Thẩm phán, Hội thẩm n hân dân, 
Thẩm tra viên Tòa án, Thư ký Tòa án do Chánh án Tòa án quyết định. 
Trường hợp Thẩm phán bị thay đổi là Chánh án Tòa án thì giải quyết như sau: 
a) Thẩm phán là Chánh án Tòa án nhân dân khu vực do Chánh án Tò a án cấp 
tỉnh quyết định; 
b) Thẩm phán là Chánh án Tòa án cấp tỉnh do Chánh án Tòa án nhâ n dân tối 
cao quyết định.”. 
 
 CÔNG BÁO/Số 953 + 954/Ngày 21-7-2025 61 
 
10. Sửa đổi, bổ sung khoản 1 và khoản 2 Điều 112 như sau: 
“1. Chánh án Tòa án nhân dân khu vực có quyền kiến nghị sửa đổi , bổ sung 
hoặc bãi bỏ văn bản quy phạm pháp luật của cơ quan nhà nước từ cấp tỉnh trở 
xuống; báo cáo Chánh án Tòa án cấp tỉnh đề nghị Chánh án Tòa án  nhân dân tối 
cao kiến nghị sửa đổi, bổ sung hoặc bãi bỏ văn bản quy phạm phá p luật của cơ 
quan nhà nước ở trung ương. 
2. Chánh án Tòa án cấp tỉnh có quyền kiến nghị sửa đổi, bổ sung  hoặc bãi bỏ 
văn bản quy phạm pháp luật của cơ quan nhà nước từ cấp tỉnh trở  xuống; đề nghị 
Chánh án Tòa án nhân dân tối cao kiến nghị sửa đổi, bổ sung hoặ c bãi bỏ văn bản 
quy phạm pháp luật của cơ quan nhà nước ở trung ương.”. 
11. Sửa đổi, bổ sung khoản 3 Điều 256 như sau:  
“3. Chánh án Tòa án nhân dân khu vực kiến nghị với Chánh án Tòa án cấp tỉnh 
hoặc Chánh án Tòa án nhân dân tối cao, Chánh án Tòa án cấp tỉnh  kiến nghị với 
Chánh án Tòa án nhân dân tối cao xem xét kháng nghị theo thủ tục giám đốc thẩm 
bản án, quyết định của Tòa án đã có hiệu lực pháp luật nếu phát  hiện có một trong 
các căn cứ quy định tại khoản 1 Điều 255 của Luật này.”. 
12. Sửa đổi, bổ sung Điều 260 như sau: 
“Điều 260. Người có thẩm quyền kháng nghị theo thủ tục giám đốc thẩm 
 1. Chánh án Tòa án nhân dân tối cao, Viện trưởng Viện kiểm sát  nhân dân tối 
cao có thẩm quyền kháng nghị theo thủ tục giám đốc thẩm bản án,  quyết định đã 
có hiệu lực pháp luật của Tòa án cấp tỉnh; những bản án, quyết định đã có hiệu lực 
pháp luật của Tòa án khác khi xé t thấy cần thiết, trừ quyết địn h của Hội đồng 
Thẩm phán Tòa án nhân dân tối cao. 
2. Chánh án Tòa án cấp tỉnh, Viện trưởng Viện kiểm sát cấp tỉnh  c ó  t h ẩ m  
quyền kháng nghị theo thủ tục giám đốc thẩm bản án, quyết định đã có hiệu lực 
pháp luật của Tòa án nhân dân khu vực thuộc phạm vi thẩm quyền theo lãnh thổ.”. 
13. Sửa đổi, bổ sung các khoản 2, 3 và 4 Điều 264 như sau:  
“2. Trường hợp Chánh án Tòa án nhân dân tối cao hoặc Chánh án T òa án cấp 
tỉnh kháng nghị thì quyết định kháng nghị cùng hồ sơ vụ án phải  được gửi ngay 
cho Viện kiểm sát cùng cấp. Trong thời hạn 15 ngày kể từ ngày n hận được hồ sơ 
vụ án, Viện kiểm sát nghiên cứu và chuyển hồ sơ vụ án cho Tòa á n có thẩm quyền 
giám đốc thẩm. 
 
62 CÔNG BÁO/Số 953 + 954/Ngày 21-7-2025 
  
3. Trường hợp Viện trưởng Viện kiểm sát nhân dân tối cao hoặc V iện trưởng 
Viện kiểm sát cấp tỉnh kháng nghị thì quyết định kháng nghị cùng hồ sơ vụ án phải 
được gửi ngay cho Tòa án có thẩm quyền giám đốc thẩm. 
4. Trường hợp Chánh án Tòa án nhân dân tối cao kháng nghị bản án, quyết định 
đã có hiệu lực pháp luật của Tòa án khác theo quy định tại khoản 1 Điều 260 của Luật 
này thì có quyền giao cho Tòa án cấp tỉnh xét xử theo thủ tục giám đốc thẩm.”. 
14. Sửa đổi, bổ sung Điều 266 như sau: 
“Điều 266. Thẩm quyền giám đốc thẩm 
1. Ủy ban Thẩm phán Tòa án nhân dân cấp tỉnh giám đốc thẩm bản án, quyết 
định đã có hiệu lực pháp luật của Tòa án nhân dân khu vực trong  phạm vi thẩm 
quyền theo lãnh thổ bị kháng nghị. 
2. Hội đồng Thẩm phán Tòa án nhân dân tối cao giám đốc thẩm bản  án, quyết 
định đã có hiệu lực pháp luật của Tòa án cấp tỉnh bị kháng nghị như sau: 
a) Hội đồng Thẩm phán Tòa án nhân dân tối cao xét xử giám đốc t hẩm bằng 
Hội đồng xét xử gồm 05 Thẩm phán đối với bản án, quyết định của Tòa án cấp tỉnh 
bị kháng nghị theo thủ tục giám đốc thẩm; 
b) Toàn thể Hội đồng Thẩm phán Tòa án nhân dân tối cao xét xử g iám đốc 
thẩm đối với bản án, quyết định đã có hiệu lực pháp luật quy định tại điểm a khoản 
này nhưng có tính chất phức tạp hoặc bản án, quyết định đã được  Hội đồng Thẩm 
phán Tòa án nhân dân tối cao xét xử giám đốc thẩm bằng Hội đồng  xét xử gồm 05 
Thẩm phán nhưng không đạt được sự thống nhất khi biểu quyết thô ng qua quyết 
định về việc giải quyết vụ án. 
3. Những vụ án phức tạp quy định tại điểm b khoản 2 Điều này là  những vụ án 
thuộc một trong các trường hợp sau đây: 
a) Quy định của pháp luật về vấn đề cần giải quyết trong vụ án chưa rõ ràng, 
chưa được hướng dẫn áp dụng thống nhất; 
b) Việc đánh giá chứng cứ, áp dụng pháp luật có nhiều ý kiến khác nhau; 
c) Việc giải quyết vụ án liên quan đến lợi ích công cộng, lợi ích của Nhà nước, 
bảo vệ quyền con người, quyền công dân được dư luận xã hội đặc biệt quan tâm. 
4. Chánh án Tòa án cấp tỉnh xem xét, quyết định việc tổ chức xé t xử giám đốc 
thẩm theo quy định tại khoản 1 Điều này. Chánh án Tòa án nhân d ân tối cao xem 
xét, quyết định việc tổ chức xét xử giám đốc thẩm trong các trư ờng hợp quy định 
tại khoản 2 Điều này. 
 
 CÔNG BÁO/Số 953 + 954/Ngày 21-7-2025 63 
 
5. Trường hợp những bản án, quyết định đã có hiệu lực pháp luật  về cùng một 
vụ án hành chính cùng thuộc thẩm quyền giám đốc thẩm của Tòa án  cấp tỉnh và 
Tòa án nhân dân tối cao thì Tòa án nhân dân tối cao có thẩm quy ền giám đốc thẩm 
toàn bộ vụ án.”. 
15. Sửa đổi, bổ sung khoản 5 và khoản 6 Điều 270 như sau: 
“5. Ủy ban Thẩm phán Tòa án nhân dân cấp tỉnh xét xử theo quy đ ịnh 
tại khoản 1 Điều 266 của Luật này thì phiên tòa xét xử phải có ít nhất hai phần ba 
tổng số thành viên tham gia; quyết định của Ủy ban Thẩm phán ph ải được quá nửa 
tổng số thành viên Ủy ban Thẩm phán biểu quyết tán thành. 
6. Hội đồng Thẩm phán Tòa án nhân dân tối cao xét xử theo quy đ ịnh tại 
điểm a khoản 2 Điều 266 của Luật này thì quyết định của Hội đồn g xét xử phải 
được tất cả thành viên tham gia Hội đồng biểu quyết tán thành. 
Trường hợp xét xử theo quy định tại điểm b khoản 2 Điều 266 của  Luật này 
thì phiên tòa xét xử của toàn thể Hội đồng Thẩm phán Tòa án nhâ n dân tối cao 
phải có ít nhất hai phần ba tổng số thành viên tham gia; quyết định của Hội đồng 
Thẩm phán phải được quá nửa tổng số thành viên Hội đồng Thẩm ph án biểu 
quyết tán thành.”. 
16. Sửa đổi, bổ sung điểm b khoản 2 Điều 277 như sau: 
“b) Họ, tên các thành viên Hội đồng xét xử giám đốc thẩm. Trườn g hợp Hội 
đồng xét xử giám đốc thẩm là Ủy ban Thẩm phán Tòa án nhân dân c ấp tỉnh hoặc 
Hội đồng Thẩm phán Tòa án nhân dân tối cao thì ghi họ, tên, chứ c vụ của Chủ tọa 
phiên tòa và số lượng thành viên tham gia xét xử;”. 
17. Sửa đổi, bổ sung khoản 3 Điều 282 như sau: 
“3. Trường hợp phát hiện tình tiết mới của vụ án, Chánh án Tòa án nhân dân 
khu vực kiến nghị với Chánh án Tòa án cấp tỉnh hoặc với Chánh á n Tòa án nhân 
dân tối cao, Chánh án Tòa án cấp tỉnh kiến nghị với Chánh án Tò a án nhân dân tối 
cao để xem xét kháng nghị theo thủ tục tái thẩm.”. 
18. Sửa đổi, bổ sung khoản 1 và khoản 2 Điều 283 như sau: 
 “1. Chánh án Tòa án nhân dân tối cao, Viện trưởng Viện kiểm sát nhân dân tối 
cao có thẩm quyền kháng nghị theo thủ tục tái thẩm bản án, quyế t định đã có hiệu 
lực pháp luật của Tòa án cấp tỉn h; bản án, quyết định đã có hiệ u lực pháp luật của 
Tòa án khác khi xét thấy cần thiết, trừ quyết định của Hội đồng Thẩm phán Tòa án 
nhân dân tối cao. 
 
64 CÔNG BÁO/Số 953 + 954/Ngày 21-7-2025 
  
2. Chánh án Tòa án cấp tỉnh, Viện trưởng Viện kiểm sát cấp tỉnh  c ó  t h ẩ m  
quyền kháng nghị theo thủ tục tái thẩm bản án, quyết định đã có  hiệu lực pháp luật 
của Tòa án nhân dân khu vực trong phạm vi thẩm quyền theo lãnh thổ.”. 
19. Thay thế cụm từ “cơ quan thi hành án dân sự cùng cấp” bằng cụm từ “cơ 
quan thi hành án dân sự có thẩm quyền” tại khoản 2 Điều 75, kho ản 2 Điều 77, 
khoản 3 Điều 196, khoản 1 Điều 197. 
20. Thay thế cụm từ “cơ quan thi hành án dân sự cùng cấp với Tò a án đã xét 
xử sơ thẩm vụ án đó” bằng cụm từ “cơ quan thi hành án dân sự có  thẩm quyền” tại 
điểm b khoản 2 Điều 311. 
21. Thay thế cụm từ “Ủy ban Tư pháp của Quốc hội” bằng cụm từ “ Ủy ban 
Pháp luật và Tư pháp của Quốc hội”  tại điểm b khoản 1 và khoản 3 Điều 287, 
Điều 288, khoản 1 Điều 289, Điều 290, các khoản 2, 3 và 5 Điều 291, Điều 292, 
Điều 297. 
22. Thay thế cụm từ “Thẩm tra viên” bằng cụm từ “Thẩm tra viên Tòa án” tại 
khoản 1 Điều 14, điểm a khoản 2 Điều 36, điểm b khoản 1 Điều 37 , Điều 40, 
Điều 47, Điều 48, khoản 2 Điều 50, điểm d khoản 3 Điều 63, điểm  c khoản 3 
Điều 64, khoản 4 Điều 84, khoản 1 Điều 332.  
23. Thay thế cụm từ “Công an xã, phường, thị trấn” bằng cụm từ “Công an xã, 
phường, đặc khu” tại khoản 2 Điều 85, các khoản 1, 2 và 4 Điều 88, khoản 3 và 
khoản 4 Điều 106. 
Điều 3. Sửa đổi, bổ sung một số điều của Luật Tư pháp người chư a 
thành niên 
1. Sửa đổi, bổ sung điểm a khoản 3 và điểm b khoản 5 Điều 56 như sau: 
a) Sửa đổi, bổ sung điểm a khoản 3 như sau: 
“a) Giao quyết định cho người chưa thành niên là bị can, người đại diện của 
họ; gửi cho Viện kiểm sát có thẩm quyền, bị hại; gửi cho Cơ quan điều tra có thẩm 
quyền trong trường hợp Viện kiểm sát ra quyết định;”; 
b) Sửa đổi, bổ sung điểm b khoản 5 như sau:  
“b) Gửi quyết định áp dụng biện pháp giáo dục tại trường giáo d ưỡng và bản 
sao báo cáo điều tra xã hội cho cơ quan thi hành án hình sự Côn g an cấp tỉnh nơi 
người chưa thành niên cư trú;”. 
2. Sửa đổi, bổ sung điểm c và điểm d khoản 6 Điều 62 như sau: 
“c) Gửi quyết định cho cơ quan thi hành án dân sự có thẩm quyền; 
 
 CÔNG BÁO/Số 953 + 954/Ngày 21-7-2025 65 
 
d) Gửi quyết định áp dụng biện pháp giáo dục tại trường giáo dư ỡng và bản 
sao báo cáo điều tra xã hội cho cơ quan thi hành án hình sự Côn g an cấp tỉnh nơi 
người chưa thành niên cư trú;”. 
3. Sửa đổi, bổ sung khoản 2 Điều 72 như sau: 
“2. Trong thời hạn 03 ngày kể từ ngày ra quyết định, người có thẩm quyền giải 
quyết khiếu nại, kiến nghị phải gửi quyết định giải quyết khiếu  nại, kiến nghị cho 
người đã khiếu nại, kiến nghị, Việ n kiểm sát có thẩm quyền, cơ quan đã ra quyết 
định áp dụng biện pháp xử lý chuyển hướng; người chưa thành niê n và người đại 
diện của họ, cơ quan thi hành án hình sự Công an cấp tỉnh nơi n gười phải chấp 
hành biện pháp giáo dục tại trường giáo dưỡng cư trú trong trườ ng hợp quy định 
tại điểm a và điểm b khoản 1 Điều này.”. 
4. Sửa đổi, bổ sung, thay thế cụm từ tại một số khoản của Điều 73 như sau: 
a) Thay thế cụm từ “Công an xã, phường, thị trấn” bằng cụm từ “ Công an xã, 
phường, đặc khu” tại khoản 2; 
b) Sửa đổi, bổ sung khoản 4 như sau: 
“4. Việc thi hành quyết định áp dụng biện pháp xử lý chuyển hướ ng bồi 
thường thiệt hại của Cơ quan điều tra, Viện kiểm sát được quy định như sau: 
a) Cơ quan thi hành án dân sự có thẩm quyền thi hành quyết định  của Cơ quan 
điều tra và Viện kiểm sát nhân dân; 
b) Cơ quan thi hành án cấp quân khu thi hành quyết định của Cơ quan điều tra 
trong Quân đội nhân dân, Viện kiểm sát quân sự; 
c) Thủ tục thi hành quyết định quy định tại khoản này được thực  hiện theo quy 
định của pháp luật về thi hành án dân sự.”. 
5. Sửa đổi, bổ sung, thay thế cụm từ tại một số điểm, khoản của Điều 113 như sau: 
a) Thay thế cụm từ “cơ quan thi hành án hình sự Công an cấp huy ện” bằng 
cụm từ “cơ quan thi hành án hình sự Công an cấp tỉnh” tại các đ iểm a, b, c và đ 
khoản 1, khoản 3; 
b) Sửa đổi, bổ sung khoản 2 như sau: 
“2. Viện kiểm sát trực tiếp kiểm sát việc giải quyết khiếu nại,  tố cáo của Tòa 
án, cơ quan quản lý thi hành án hình sự, cơ quan thi hành án hình sự. 
Khi kiểm sát việc giải quyết khiếu nại, tố cáo trong thi hành b iện pháp giáo 
dục tại trường giáo dưỡng, Viện kiểm sát có quyền yêu cầu Tòa á n, cơ quan quản 
lý thi hành án hình sự, cơ quan thi hành án hình sự có thẩm quy ền thực hiện nhiệm 
 
66 CÔNG BÁO/Số 953 + 954/Ngày 21-7-2025 
  
vụ sau đây: ra văn bản giải quyết khiếu nại, tố cáo; kiểm tra v iệc giải quyết khiếu 
nại, tố cáo thuộc thẩm quyền và của cấp dưới; thông báo kết quả  giải quyết cho 
Viện kiểm sát; cung cấp hồ sơ, tài liệu liên quan đến việc giải  quyết khiếu nại, tố 
cáo cho Viện kiểm sát.”. 
6. Sửa đổi, bổ sung một số khoản của Điều 142 như sau: 
a) Bổ sung khoản 4a vào sau khoản 4 như sau: 
“4a. Trường hợp Điều tra viên trung cấp, Điều tra viên cao cấp là Trưởng 
Công an cấp xã, Phó Trưởng Công an cấp xã được Thủ trưởng Cơ qu an điều tra 
cấp tỉnh phân công tiến hành hoạt động khởi tố, điều tra vụ án về tội phạm ít 
nghiêm trọng, nghiêm trọng xảy ra trên địa bàn cấp xã theo quy định tại khoản 2 
Điều 37 của Bộ luật Tố tụng hình sự thì có thẩm quyền của Thủ t rưởng, Phó Thủ 
trưởng Cơ quan điều tra để áp dụng biện pháp xử lý chuyển hướng  và thủ tục tố 
tụng khác đối với người chưa thành niên theo quy định của Luật này và Bộ luật Tố 
tụng hình sự.”; 
b) Sửa đổi, bổ sung khoản 5 như sau: 
“5. Viện trưởng Viện kiểm sát nhân dân tối cao chủ trì, phối hợp với Chánh án 
Tòa án nhân dân tối cao, Bộ trưởng Bộ Công an và Bộ trưởng Bộ Q uốc phòng quy 
định chi tiết khoản 4 và khoản 4a Điều này.”. 
7. Thay thế cụm từ “xã, phường, thị trấn” bằng cụm từ “xã, phườ ng, đặc khu” 
tại khoản 4 Điều 36 và Điều 43. 
8. Thay thế cụm từ “đơn vị hành chính cấp huyện” bằng cụm từ “đ ơn vị hành 
chính cấp tỉnh” tại điểm b khoản 2 Điều 53. 
9. Thay thế cụm từ “cơ quan thi hành án hình sự Công an cấp huy ện” bằng 
cụm từ “cơ quan thi hành án hình sự Công an cấp tỉnh” tại khoản  6 Điều 66, 
khoản 12 Điều 87, khoản 4 Điều 88, các khoản 1, 2 và 3 Điều 94, điểm b khoản 1, 
khoản 2, điểm b khoản 5, các khoản 6, 7, 8 và khoản 9 Điều 95, khoản 3 và 
khoản 5 Điều 96, điểm a khoản 1 và điểm a khoản 3 Điều 97, khoả n 3 Điều 112, 
khoản 1 Điều 171, điểm c khoản 5 và khoản 6 Điều 179. 
Thay thế cụm từ “của Công an cấp huyện” bằng cụm từ “của cơ qua n Công an 
có thẩm quyền” tại điểm a khoản 3 Điều 97. 
10. Thay thế cụm từ “Tòa án nhân dân cấp huyện” bằng cụm từ “Tò a án nhân 
dân khu vực” tại khoản 1 Điều 87, khoản 3 Điều 95, khoản 2 Điều  110, khoản 6 
Điều 179. 
 
 CÔNG BÁO/Số 953 + 954/Ngày 21-7-2025 67 
 
11. Thay thế cụm từ “Viện kiểm sá t nhân dân cấp huyện” bằng cụm  từ “Viện 
kiểm sát nhân dân khu vực” tại khoản 1 Điều 106. 
12. Thay thế cụm từ “Viện kiểm sát cùng cấp” bằng cụm từ “Viện kiểm sát có 
thẩm quyền” tại khoản 3, khoản 6 Điều 55, khoản 4 Điều 59, khoả n 5 Điều 60, 
khoản 1 Điều 71, khoản 3 Điều 139. 
13. Bỏ cụm từ “, Phòng Giáo dục và Đào tạo” tại khoản 3 Điều 102. 
14. Bỏ cụm từ “Viện kiểm sát cùng cấp hoặc” tại khoản 3 Điều 137. 
Điều 4. Sửa đổi, bổ sung một số điều của Luật Phá sản  
Sửa đổi, bổ sung Điều 8 như sau: 
 “Điều 8. Thẩm quyền giải quyết phá sản của Tòa án nhân dân  
1. Tòa Phá sản Tòa án nhân dân khu vực có thẩm quyền giải quyết  phá sản đối 
với doanh nghiệp, hợp tác xã có trụ sở chính trong phạm vi thẩm  quyền theo lãnh 
thổ của Tòa Phá sản Tòa án nhân dân khu vực đó.  
2. Tòa án nhân dân tối cao hướng dẫn thi hành Điều này.”. 
Điều 5. Sửa đổi, bổ sung một số điều của Luật Hòa giải, đối thoại tại Tòa án 
1. Sửa đổi, bổ sung điểm c khoản 1 Điều 8 như sau: 
“c) Lựa chọn Hòa giải viên trong danh sách Hòa giải viên của Tò a án có thẩm 
quyền giải quyết vụ việc dân sự, khiếu kiện hành chính hoặc Tòa  án nhân dân khu 
vực khác trên cùng phạm vi địa giới hành chính cấp tỉnh;”. 
2. Thay thế cụm từ “Tòa án nhân dân cấp huyện” bằng cụm từ “Tòa  án nhân 
dân khu vực” tại khoản 3 Điều 7, khoản 7 Điều 16, khoản 3 Điều 17 và khoản 3 
Điều 18. 
3. Bãi bỏ các điểm a, d và đ khoản 2 Điều 7. 
Điều 6. Hiệu lực thi hành 
Luật này có hiệu lực thi hành từ ngày 01 tháng 7 năm 2025, trừ trường hợp 
Luật Tư pháp người chưa thành niên có quy định khác./. 
 
Luật này được Qu ốc h ội n ước C ộng hòa xã h ội ch ủ ngh ĩa Vi ệt Nam  
khóa XV, Kỳ họp thứ 9 thông qua ngày 25 tháng 6 năm 2025. 
  CHỦ TỊCH QUỐC HỘI 
 
Trần Thanh Mẫn 
 