 
 CÔNG BÁO/Số 601 + 602/Ngày 25-3-2025 13 
 
QUỐC HỘI 
 
Luật số: 63/2025/QH15 
 
CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM 
Độc lập - Tự do - Hạnh phúc 
 
LUẬT 
TỔ CHỨC CHÍNH PHỦ  
Căn cứ Hiến pháp nước Cộng hòa xã hội chủ nghĩa Việt Nam; 
Quốc hội ban hành Luật Tổ chức Chính phủ. 
 
Chương I 
NHỮNG QUY ĐỊNH CHUNG 
 
Điều 1. Vị trí, chức năng của Chính phủ  
1. Chính phủ là cơ quan hành chí nh nhà nước cao nhất của nước C ộng hòa xã 
hội chủ nghĩa Việt Nam, thực hiện quyền hành pháp, là cơ quan c hấp hành của 
Quốc hội. 
2. Chính phủ chịu trách nhiệm trước Quốc hội và báo cáo công tá c trước Quốc 
hội, Ủy ban Thường vụ Quốc hội, Chủ tịch nước. 
Điều 2. Cơ cấu tổ chức và thành viên của Chính phủ  
1. Chính phủ gồm Thủ tướng Chính phủ, các Phó Thủ tướng Chính p hủ, các 
Bộ trưởng và Thủ trưởng cơ quan ngang Bộ. Cơ cấu số lượng thành  viên Chính 
phủ do Thủ tướng Chính phủ trình Quốc hội quyết định. 
2. Cơ cấu tổ chức của Chính phủ gồm các Bộ, cơ quan ngang Bộ. 
Việc thành lập, bãi bỏ Bộ, cơ quan ngang Bộ do Chính phủ trình Quốc hội 
quyết định. 
Điều 3. Nhiệm kỳ của Chính phủ  
Nhiệm kỳ của Chính phủ theo nhiệm kỳ của Quốc hội. Khi Quốc hội  h ế t  
nhiệm kỳ, Chính phủ tiếp tục làm nhiệm vụ cho đến khi Quốc hội khóa mới thành 
lập Chính phủ. 
Điều 4. Thủ tướng Chính phủ  
1. Thủ tướng Chính phủ do Quốc hội  bầu trong số các đại biểu Qu ốc hội theo 
đề nghị của Chủ tịch nước. 
2. Thủ tướng Chính phủ là người đứng đầu Chính phủ và hệ thống hành chính 
nhà nước. 
 
14 CÔNG BÁO/Số 601 + 602/Ngày 25-3-2025 
  
Điều 5. Nguyên tắc tổ chức và hoạt động của Chính phủ  
1. Tuân thủ Hiến pháp và pháp luật, quản lý xã hội bằng Hiến ph áp và pháp 
luật, thực hiện nguyên tắc tập trung dân chủ; bảo đảm bình đẳng giới. 
2. Tổ chức bộ máy hành chính quản lý đa ngành, đa lĩnh vực , tinh gọn, hiệu 
năng, hiệu lực, hiệu quả; bảo đả m nguyên tắc cơ quan cấp dưới p hục tùng sự lãnh 
đạo, chỉ đạo và chấp hành nghiêm chỉnh quyết định của cơ quan cấp trên. 
3. Phân định rõ nhiệm vụ, quyền hạn, trách nhiệm giữa Chính phủ , Thủ tướng 
Chính phủ với Bộ trưởng, Thủ trưởng cơ quan ngang Bộ và chức nă ng, phạm vi 
quản lý giữa các Bộ, cơ quan ngang Bộ; bảo đảm nguyên tắc tập t hể lãnh đạo, cá 
nhân phụ trách, đề cao trách nhiệm cá nhân của người đứng đầu. 
4. Phân quyền, phân cấp hợp lý gi ữa Chính phủ với chính quyền đ ịa phương, 
bảo đảm quyền quản lý thống nhất củ a Chính phủ và phát huy tính  chủ động, sáng 
tạo, tự chịu trách nhiệm của chính quyền địa phương. 
5. Thực hiện quản trị quốc gia theo hướng hiện đại, hiệu lực, h iệu quả; xây 
dựng nền hành chính thống nhất, thông suốt, liên tục, dân chủ, pháp quyền, chuyên 
nghiệp, hiện đại, khoa học, trong sạch, công khai, minh bạch, k ỷ luật, kỷ cương 
hành chính, tạo môi trường thuậ n lợi cho người dân, doanh nghiệ p; phục vụ Nhân 
dân, chịu sự kiểm tra, giám sát của Nhân dân. 
6. Chủ động tham gia, phối hợp chặt chẽ, tăng cường kiểm soát c ủa Chính phủ 
đối với nền hành chính quốc gia và việc thực hiện quyền lập pháp, quyền tư pháp. 
Điều 6. Nguyên tắc phân định thẩm quyền  
Nhiệm vụ, quyền hạn của Chính phủ,  Thủ tướng Chính phủ, Bộ trưở ng, Thủ 
trưởng cơ quan ngang Bộ được xác định trên cơ sở nguyên tắc phâ n định thẩm 
quyền như sau:  
1. Chính phủ có trách nhiệm trình Quốc hội, Ủy ban Thường vụ Qu ốc hội 
quyết định các nội dung theo quy đị nh của Hiến pháp và những vấ n đề cơ bản, 
quan trọng thuộc thẩm quyền của Quốc hội, các vấn đề thuộc thẩm  quyền của Ủy 
ban Thường vụ Quốc hội quy định tại Luật Tổ chức Quốc hội; 
2. Chính phủ có trách nhiệm phối hợp với Tòa án nhân dân, Viện kiểm sát 
nhân dân theo quy định của Luật này, Luật Tổ chức Tòa án nhân d ân, Luật Tổ 
chức Viện kiểm sát nhân dân và các luật khác có liên quan; 
3. Chính phủ hướng dẫn chính quyề n địa phương thực hiện nhiệm v ụ, quyền 
hạn được phân quyền; chính quyề n địa phương chủ động quyết định , tổ chức thực 
hiện và chịu trách nhiệm về nhiệm vụ, quyền hạn được phân quyền; 
 
 CÔNG BÁO/Số 601 + 602/Ngày 25-3-2025 15 
 
4. Chính phủ thống nhất quản lý nhà  nước về các ngành, lĩnh vực ; thực hiện 
phân công phạm vi quản lý nhà nước cho các Bộ, cơ quan ngang Bộ , bảo đảm 
phân định rõ trách nhiệm của Bộ trưởng, Thủ trưởng cơ quan ngang Bộ với tư cách 
thành viên Chính phủ và với tư cách người đứng đầu Bộ, cơ quan ngang Bộ; 
5. Thủ tướng Chính phủ là người đ ứng đầu Chính phủ; lãnh đạo cô ng tác của 
Chính phủ và chịu trách nhiệm trước Quốc hội về hoạt động của C hính phủ và 
những nhiệm vụ được giao, không quyết định các vấn đề thuộc thẩ m quyền và 
trách nhiệm của Bộ trưởng, Thủ trưởng cơ quan ngang Bộ đối với ngành, lĩnh vực 
theo phân công của Chính phủ. Trường hợp cần thiết, Chính phủ, Thủ tướng Chính 
phủ chỉ đạo, điều hành việc giải  quyết những vấn đề thuộc nhiệm  vụ, quyền hạn 
của Bộ trưởng, Thủ trưởng cơ quan ngang Bộ, chính quyền địa phương; 
6. Bộ trưởng, Thủ trưởng cơ quan ngang Bộ thực hiện nhiệm vụ, q uyền hạn 
theo nguyên tắc phân định thẩm quyền, phân quyền, phân cấp, ủy quyền quy định 
tại Luật này, quy định về phân quyền tại Luật Tổ chức chính quy ền địa phương và 
các luật khác có liên quan; 
7. Việc phân quyền, phân cấp phả i bảo đảm rõ chủ thể, nội dung,  phạm vi 
nhiệm vụ, quyền hạn, công khai, minh bạch, trách nhiệm giải trì nh, giám sát, thanh 
tra, kiểm tra, kiểm soát quyền lực theo quy định của Hiến pháp và pháp luật; 
8. Việc quy định chức năng, nhiệm vụ, quyền hạn, trách nhiệm củ a Chính phủ, 
Thủ tướng Chính phủ và Bộ, cơ qua n ngang Bộ tại các văn bản quy  phạm pháp 
luật khác phải phù hợp với quy định tại Luật này, bảo đảm quyền  lực nhà nước 
được kiểm soát hiệu quả; 
9. Khuyến khích cơ quan nhà nước ở trung ương và chính quyền đị a phương 
chủ động đề xuất việc phân quyền, phân cấp gắn với cơ chế, chín h sách, giải pháp 
để thực hiện phân quyền, phân cấp hiệu quả nhằm phát huy tính l inh hoạt, sáng 
tạo, giải phóng nguồn lực, thúc đẩy phát triển kinh tế - xã hội. 
Điều 7. Phân quyền  
1. Phân quyền là việc Quốc hội quy định nhiệm vụ, quyền hạn của  cơ quan, tổ 
chức, cá nhân trong luật, nghị quyết, bảo đảm phù hợp với nguyê n tắc phân định 
thẩm quyền quy định tại Luật này,  Luật Tổ chức Quốc hội, Luật T ổ chức chính 
quyền địa phương và các luật khác có liên quan. 
2. Việc xác định nhiệm vụ, quyền hạn của Chính phủ, Thủ tướng C hính phủ và 
phân định nhiệm vụ, quyền hạn gi ữa cơ quan hành chính nhà nước ở trung ương 
với chính quyền địa phương phải phù hợp với nguyên tắc phân địn h thẩm quyền, 
 
16 CÔNG BÁO/Số 601 + 602/Ngày 25-3-2025 
  
nhiệm vụ, quyền hạn của Chính phủ, Thủ tướng Chính phủ, Bộ trưở ng, Thủ trưởng 
cơ quan ngang Bộ quy định tại Luật này và điều kiện, đặc điểm, nguồn lực, năng 
lực của địa phương; bảo đảm tính chủ động, tự chủ của chính quy ền địa phương 
trong việc ra quyết định, tổ chức thi hành và tự chịu trách nhi ệm đối với nhiệm vụ, 
quyền hạn được phân quyền. 
3. Cơ quan nhà nước ở trung ương có trách nhiệm hướng dẫn, phối  hợp, hợp 
tác với chính quyền địa phương trong các nhiệm vụ, quyền hạn được phân quyền. 
4. Chính quyền địa phương chủ động phối hợp liên kết vùng và liên vùng trong 
phát triển kinh tế - xã hội thuộc phạm vi được phân quyền. 
Điều 8. Phân cấp  
1. Phân cấp trong hệ thống cơ quan nhà nước là việc cơ quan, ng ười có thẩm 
quyền giao cơ quan, tổ chức, đơn  vị, cá nhân khác thực hiện liê n tục, thường 
xuyên một hoặc một số nhiệm vụ, quyền hạn mà mình được giao the o quy định 
của pháp luật với các điều kiện bảo đảm thực hiện nhiệm vụ, quy ền hạn đó theo 
nguyên tắc cơ quan, tổ chức, đơn vị, cá nhân được phân cấp chịu  trách nhiệm 
hoàn toàn về kết quả thực hiện nhiệm vụ, quyền hạn được phân cấ p. Việc phân 
cấp phải được quy định trong văn bản quy phạm pháp luật của cơ quan, người 
có thẩm quyền phân cấp. 
2. Chính phủ, Thủ tướng Chính phủ phân cấp cho Bộ trưởng, Thủ t rưởng cơ 
quan ngang Bộ với tư cách là người  đứng đầu Bộ, cơ quan ngang B ộ, Thủ trưởng 
cơ quan thuộc Chính phủ, Hội đồng  nhân dân, Ủy ban nhân dân, Ch ủ tịch Ủy ban 
nhân dân, trừ trường hợp pháp luật quy định không được phân cấp. 
 Bộ trưởng, Thủ trưởng cơ quan ngang Bộ phân cấp cho Hội đồng n hân dân, 
Ủy ban nhân dân, Chủ tịch Ủy ban nhân dân, tổ chức, đơn vị trực  thuộc Bộ, cơ 
quan ngang Bộ, trừ trường hợp pháp luật quy định không được phân cấp. 
3. Cơ quan, người phân cấp có trách nhiệm bảo đảm các điều kiện  cần 
thiết khi quyết định phân cấp, trừ trường hợp cơ quan, tổ chức,  đ ơ n  v ị ,  c á  
nhân được phân cấp có đề nghị và tự bảo đảm điều kiện thực hiện  nhiệm vụ, 
quyền hạn được phân cấp. 
4. Cơ quan, người phân cấp có trách nhiệm theo dõi, hướng dẫn, kiểm tra việc 
thực hiện nhiệm vụ, quyền hạn đã  phân cấp, bảo đảm các nội dung  phân cấp được 
thực hiện hiệu lực, hiệu quả; chịu trách nhiệm về kết quả thực hiện nhiệm vụ, 
quyền hạn mà mình phân cấp trong t rường hợp không bảo đảm điều kiện theo quy 
định tại khoản 3 Điều này. 
 
 CÔNG BÁO/Số 601 + 602/Ngày 25-3-2025 17 
 
5. Cơ quan, tổ chức, đơn vị, cá nhân được phân cấp có quyền tha m gia ý kiến 
đối với dự thảo văn bản phân cấ p, đề nghị cơ quan, người phân c ấp điều chỉnh nội 
dung phân cấp; chịu trách nhiệm trước pháp luật, trước cơ quan, người phân cấp về 
kết quả thực hiện nhiệm vụ, quyền hạn được phân cấp, định kỳ bá o cáo, đánh giá 
việc thực hiện nhiệm vụ, quyền h ạn được phân cấp và không được phân cấp tiếp 
nhiệm vụ, quyền hạn mà mình được phân cấp. 
6. Trường hợp phân cấp dẫn đến cần thay đổi trình tự, thủ tục, thẩm quyền để 
thực hiện nhiệm vụ, quyền hạn mà  mình phân cấp đang được quy đị nh trong văn 
bản quy phạm pháp luật của cấp mình thì sửa đổi, bổ sung ngay hoặc giao cấp dưới 
quy định; trường hợp liên quan đến quy định của cơ quan nhà nướ c cấp trên thì cơ 
quan, người phân cấp được điều chỉnh trình tự, thủ tục, thẩm qu yền của các cơ 
quan liên quan để thực hiện nhiệm  vụ, quyền hạn đó, bảo đảm yêu  cầu về cải cách 
hành chính theo hướng giảm thủ tụ c hành chính, không quy định t hêm thành phần 
hồ sơ, không tăng thêm yêu cầu, điều kiện, thời gian giải quyết  thủ tục đang á p 
dụng; sau đó, cơ quan, người phân cấp có trách nhiệm báo cáo cơ  quan nhà nước 
cấp trên về việc điều chỉnh trì nh tự, thủ tục, thẩm quyền trong  văn bản quy phạm 
pháp luật của cơ quan nhà nước cấp trên. 
Điều 9. Ủy quyền  
1. Ủy quyền trong hệ thống cơ qua n nhà nước là việc cơ quan, tổ  chức, người 
có thẩm quyền giao cơ quan, tổ chức, đơn vị, cá nhân khác thực hiện trong khoảng 
thời gian xác định một hoặc một số nhiệm vụ, quyền hạn mà mình được giao theo 
quy định của pháp luật theo nguyên tắc cơ quan, tổ chức, người ủy quyền chịu 
trách nhiệm về kết quả thực hiện nhiệm vụ, quyền hạn đã ủy quyề n. Việc ủy quyền 
phải được thể hiện trong văn bản của cơ quan, tổ chức, người ủy quyền. 
2. Thủ tướng Chính phủ ủy quyền cho Bộ trưởng, Thủ trưởng cơ qu an ngang 
Bộ, Thủ trưởng cơ quan thuộc Chí nh phủ, Ủy ban nhân dân tỉnh, t hành phố trực 
thuộc Trung ương (sau đây gọi chung là cấp tỉnh), Chủ tịch Ủy b an nhân dân cấp 
tỉnh; Bộ trưởng, Thủ trưởng cơ quan ngang Bộ ủy quyền cho Ủy ba n nhân dân cấp 
tỉnh, Chủ tịch Ủy ban nhân dân cấp  tỉnh, trừ trường hợp pháp lu ật quy định không 
được phân cấp, ủy quyền. 
3. Việc ủy quyền phải bảo đảm các điều kiện sau đây: 
a) Văn bản ủy quyền phải quy định cụ thể nội dung, phạm vi và t hời hạn ủy 
quyền; cách thức thực hiện ủy quyền và các điều kiện cần thiết khác để thực hiện 
nhiệm vụ, quyền hạn ủy quyền; 
b) Việc ủy quyền phải phù hợp vớ i năng lực, khả năng thực hiện nhiệm vụ, 
quyền hạn của cơ quan, cá nhân được ủy quyền. 
 
18 CÔNG BÁO/Số 601 + 602/Ngày 25-3-2025 
  
4. Người ủy quyền có trách nhiệm theo dõi, hướng dẫn, kiểm tra việc thực hiện 
nhiệm vụ, quyền hạn đã ủy quyền;  chịu trách nhiệm trước pháp lu ật về tính hợp 
pháp của việc ủy quyền; chịu trách nhiệm về kết quả thực hiện n hiệm vụ, quyền 
hạn mà mình ủy quyền, trừ trường hợp cơ quan, cá nhân được ủy q uyền thực hiện 
không đúng nội dung, phạm vi, thời hạn đã được ủy quyền quy địn h tại khoản 5 
Điều này. Trường hợp việc ủy quyền dẫn đến cần thay đổi trình t ự, thủ tục, thẩm 
quyền để thực hiện nhiệm vụ, quyề n hạn được ủy quyền thì thực h iện theo quy 
định tại khoản 6 Điều 8 của Luật này. 
5. Cơ quan, cá nhân được ủy quyền phải thực hiện đúng nhiệm vụ,  quyền hạn 
đã được ủy quyền và chịu trách nhi ệm trước người ủy quyền về kế t quả thực hiện 
nhiệm vụ, quyền hạn được ủy quyền . Trong trường hợp cơ quan, cá  nhân được ủy 
quyền thực hiện không đúng nội dung,  phạm vi, thời hạn đã được ủy quyền thì 
chịu trách nhiệm trước pháp luật về kết quả thực hiện nhiệm vụ,  quyền hạn được 
ủy quyền và người ủy quyền không  phải chịu trách nhiệm về việc thực hiện không 
đúng nội dung, phạm vi, thời hạn đã ủy quyền. 
6. Cơ quan, cá nhân được ủy quyề n có quyền đề nghị người ủy quy ền điều 
chỉnh nội dung, phạm vi, thời h ạn ủy quyền; không được ủy quyền  tiếp nhiệm vụ, 
quyền hạn mà mình được ủy quyền. 
 
Chương II 
CHÍNH PHỦ, THỦ TƯỚNG CHÍNH PHỦ 
 
Mục 1 
CHÍNH PHỦ 
 
Điều 10. Nhiệm vụ, quyền hạn của Chính phủ  
Chính phủ thực hiện các nhiệm vụ, quyền hạn theo quy định của H iến pháp, 
luật, nghị quyết của Quốc hội, pháp lệnh, nghị quyết của Ủy ban  Thường vụ Quốc 
hội và nhiệm vụ, quyền hạn cụ thể sau đây: 
1. Trình Quốc hội quyết định: 
a) Thông qua dự án luật;  
b) Thông qua dự án luật hoặc dự thảo nghị quyết về: mục tiêu, chỉ tiêu, 
chính sách, nhiệm vụ cơ bản phát triển kinh tế - xã hội của đất  nước; chính sách 
cơ bản về tài chính, tiền tệ quốc gia; chính sách dân tộc, chín h sách tôn giáo của 
Nhà nước; chính sách cơ bản về đối ngoại của Nhà nước; phân chi a các khoản 
 
 CÔNG BÁO/Số 601 + 602/Ngày 25-3-2025 19 
 
thu và nhiệm vụ chi giữa ngân sá ch trung ương và ngân sách địa phương; mức 
giới hạn an toàn nợ quốc gia, nợ công, nợ Chính phủ; dự toán ng ân sách nhà 
nước và phân bổ ngân sách trung ương; phê chuẩn quyết toán ngân  sách nhà 
nước; trưng cầu ý dân; 
c) Thông qua dự thảo nghị quyết về thành lập, bãi bỏ Bộ, cơ qua n ngang Bộ; 
thành lập, giải thể, nhập, chia,  điều chỉnh địa giới đơn vị hàn h chính cấp tỉnh, đơn 
vị hành chính - kinh tế đặc biệt; 
2. Trình Ủy ban Thường vụ Quốc hội quyết định:  
a) Thông qua dự án pháp lệnh hoặc dự thảo nghị quyết; 
b) Thông qua dự thảo nghị quyết về thành lập, giải thể, nhập, c hia, điều chỉnh 
địa giới đơn vị hành chính dưới cấp tỉnh;  
3. Trình Chủ tịch nước quyết định phê chuẩn, gia nhập hoặc chấm dứt hiệu lực 
đối với điều ước quốc tế thuộc thẩm quyền của Chủ tịch nước; qu yết định đặc xá 
theo quy định của pháp luật; 
4. Tổ chức thi hành Hiến pháp, luật, nghị quyết của Quốc hội, p háp lệnh, nghị 
quyết của Ủy ban Thường vụ Quốc hội, lệnh, quyết định của Chủ tịch nước:  
a) Ban hành kịp thời và đầy đủ các văn bản pháp luật để thi hàn h Hiến pháp, 
luật, nghị quyết của Quốc hội, pháp lệnh, nghị quyết của Ủy ban  Thường vụ Quốc 
hội, lệnh, quyết định của Chủ tịch nước và để thực hiện nhiệm v ụ, quyền hạn được 
giao; bảo đảm tính hợp hiến, hợp pháp và tính thống nhất trong các văn bản quy 
phạm pháp luật của Chính phủ, Thủ tướng Chính phủ, Bộ trưởng, T hủ trưởng cơ 
quan ngang Bộ và của chính quyền địa phương; kiểm tra việc thi hành các văn bản 
đó và xử lý các văn bản trái Hiến pháp và pháp luật; 
b) Quyết định các biện pháp để tổ chức thi hành Hiến pháp, luật , nghị quyết 
của Quốc hội, pháp lệnh, nghị quyết của Ủy ban Thường vụ Quốc h ội, lệnh, quyết 
định của Chủ tịch nước; chỉ đạo triển khai và kiểm tra việc thự c hiện các nghị 
quyết, nghị định, chương trình công tác của Chính phủ; 
c) Lãnh đạo, chỉ đạo công tác tuyên truyền, phổ biến, giáo dục Hiến pháp và 
pháp luật; bảo đảm điều kiện về c ơ sở vật chất, nhân lực và các  nguồn lực khác để 
thi hành Hiến pháp và pháp luậ t; thống nhất quản lý công tác hà nh chính tư pháp, 
bổ trợ tư pháp, bồi thường nhà nước, thi hành án, công tác thi hành pháp luật về xử 
lý vi phạm hành chính; 
d) Tổng hợp đánh giá tình hình thi hành Hiến pháp, pháp luật và  báo cáo với 
Quốc hội, Ủy ban Thường vụ Quốc hội, Chủ tịch nước theo quy định của pháp luật; 
 
20 CÔNG BÁO/Số 601 + 602/Ngày 25-3-2025 
  
5. Thống nhất quản lý nền hành chính quốc gia, bảo đảm tính thố ng nhất, 
thông suốt, liên tục, dân chủ, pháp quyền, chuyên nghiệp, hiện đại, khoa học, trong 
sạch, công khai, minh bạch, kỷ luật, kỷ cương hành chính, hiệu lực, hiệu quả, phục 
vụ Nhân dân: 
a) Thống nhất quản lý nhà nước về  tổ chức bộ máy hành chính nhà  nước; thực 
hiện quản lý về cán bộ, công chức, viên chức và công vụ trong c ác cơ quan nhà 
nước; thống nhất quản lý cải các h hành chính nhà nước, cải cách  chế độ công vụ, 
công chức;  
b) Thống nhất quản lý nhà nước và tổ chức thực hiện chế độ tiền lương đối với 
cán bộ, công chức, viên chức từ trung ương đến địa phương; 
c) Thống nhất quản lý và sử dụng có hiệu quả nguồn lực quốc gia . Thống nhất 
quản lý việc sử dụng ngân sách nhà nước, tài sản công và thực h iện các chế độ tài 
chính theo quy định của pháp luật; thi hành chính sách tiết kiệm, chống lãng phí; 
d) Thống nhất quản lý cơ sở hạ tầng, ứng dụng khoa học, công nghệ, đổi mới sáng 
tạo và chuyển đổi số, trí tuệ nhân tạo vào hoạt động của nền hành chính quốc gia; 
đ) Thống nhất tổ chức công tác thanh tra, kiểm tra, giải quyết khiếu nại, tố cáo, 
phòng, chống quan liêu, tham nhũng,  tiêu cực, lãng phí trong ho ạt động của bộ 
máy hành chính nhà nước và các hoạt động kinh tế - xã hội; 
e) Lãnh đạo công tác của các Bộ, cơ quan ngang Bộ, cơ quan thuộ c Chính phủ, 
Ủy ban nhân dân các cấp; hướng dẫn, kiểm tra Hội đồng nhân dân các cấp trong 
việc thực hiện Hiến pháp, luật, nghị quyết của Quốc hội, pháp l ệnh, nghị quyết của 
Ủy ban Thường vụ Quốc hội, lệnh,  quyết định của Chủ tịch nước, nghị quyết, nghị 
định của Chính phủ, quyết định, chỉ thị của Thủ tướng Chính phủ ; kiểm tra tính 
hợp hiến, hợp pháp của các nghị quyết của Hội đồng nhân dân; tạ o điều kiện để 
Hội đồng nhân dân thực hiện nhiệm  vụ, quyền hạn theo quy định c ủa pháp luật; 
giải quyết kiến nghị của Hội đồng nhân dân, Ủy ban nhân dân và cử tri; 
g) Thống nhất quản lý nhà nước về tổ chức và hoạt động của các hội, tổ chức 
phi chính phủ; 
h) Thống nhất quản lý nhà nước về công tác thi đua, khen thưởng; 
i) Hướng dẫn, kiểm tra tổ chức bộ máy hành chính nhà nước; cán bộ, công 
chức, viên chức và công vụ; cải cách hành chính nhà nước; thi đ ua, khen thưởng; 
tài chính, tài sản công trong các cơ quan thực hiện quyền lập p háp, cơ quan thực 
hiện quyền tư pháp, cơ quan thực  hành quyền công tố, kiểm sát h oạt động tư pháp, 
Kiểm toán nhà nước; 
 
 CÔNG BÁO/Số 601 + 602/Ngày 25-3-2025 21 
 
6. Thống nhất quản lý về kinh tế, văn hóa, xã hội, giáo dục, y tế, khoa học, 
công nghệ, môi trường, thông tin, truyền thông, đối ngoại và hộ i nhập quốc tế, 
quốc phòng, an ninh quốc gia, trật tự, an toàn xã hội; quyết đị nh biện pháp cụ thể 
để bảo vệ quyền, lợi ích của Nhà  nước và xã hội, quyền con ngườ i, quyền công 
dân; bảo vệ độc lập, chủ quyền, thống nhất, toàn vẹn lãnh thổ c ủa Tổ quốc, góp 
phần bảo vệ hòa bình ở khu vực và trên thế giới, bảo đảm trật tự, an toàn xã hội; 
7. Quyết định các chính sách phát triển ngành, lĩnh vực, vùng, địa phương, trừ 
những chính sách thuộc thẩm quyền quyết định của Quốc hội và ch ính quyền địa 
phương, bảo đảm phù hợp với chủ trương của Đảng, chiến lược và kế hoạch phát 
triển kinh tế - xã hội của đất nước trong từng thời kỳ và các mục tiêu, chỉ tiêu, chính 
sách, nhiệm vụ cơ bản phát triển kinh tế - xã hội đã được Quốc hội thông qua;  
8. Chính phủ quy định các chính s ách theo chức năng, nhiệm vụ, thẩm quyền 
của Chính phủ, chịu trách nhiệm về quyết định của mình theo quy  định và thực 
hiện nhiệm vụ, quyền hạn cụ thể sau đây: 
a) Tổ chức thi hành lệnh tổng động viên hoặc động viên cục bộ, lệnh ban bố 
tình trạng khẩn cấp và các biện pháp cần thiết khác để bảo vệ T ổ quốc, bảo vệ tính 
mạng và tài sản của Nhân dân;  
b) Trình Hội đồng quốc phòng và an ninh quyết định việc lực lượ ng vũ trang 
nhân dân tham gia hoạt động góp phần bảo vệ hòa bình ở khu vực và trên thế giới; 
c) Tổ chức đàm phán, ký điều ước quốc tế nhân danh Nhà nước the o ủy quyền 
của Chủ tịch nước; quyết định việc ký, gia nhập, phê duyệt hoặc chấm dứt hiệu lực 
điều ước quốc tế nhân danh Chí nh phủ, trừ điều ước quốc tế trìn h Quốc hội phê 
chuẩn theo quy định của Hiến pháp;  
d) Tổ chức và chỉ đạo hoạt động của các cơ quan đại diện của Nh à nước tại 
nước ngoài và tại các tổ chức quốc  tế; bảo vệ lợi ích chính đán g của tổ chức và 
công dân Việt Nam ở nước ngoài, người Việt Nam định cư ở nước n goài; quản lý 
hoạt động của tổ chức, cá nhân nư ớc ngoài tại Việt Nam  phù hợp với pháp luật 
Việt Nam và các điều ước quốc tế mà nước Cộng hòa xã hội chủ ng hĩa Việt Nam 
là thành viên; 
đ) Quyết định việc thành lập, tổ chức lại, giải thể cơ quan thu ộc Chính phủ; 
quy định chức năng, nhiệm vụ, quyền hạn, cơ cấu tổ chức của Bộ,  cơ quan ngang 
Bộ, cơ quan thuộc Chính phủ; tiêu chí thành lập, số lượng cấp phó tối đa của người 
đứng đầu tổ chức, đơn vị thuộc Bộ, cơ quan ngang Bộ, cơ quan thuộc Chính phủ; 
 
22 CÔNG BÁO/Số 601 + 602/Ngày 25-3-2025 
  
e) Quy định khung số lượng, tổ ch ức các cơ quan chuyên môn thuộ c Ủy ban 
nhân dân; tiêu chí thành lập, s ố lượng cấp phó tối đa của người  đứng đầu cơ quan 
chuyên môn và tổ chức, đơn vị thuộc cơ quan chuyên môn thuộc Ủy ban nhân dân; 
g) Thực hiện chức năng đại diện chủ sở hữu đối với các tài sản côn g thuộc sở 
hữu toàn dân, thực hiện chức năng chủ sở hữu phần vốn của Nhà n ước tại doanh 
nghiệp có vốn nhà nước theo quy định của pháp luật; 
h) Trên cơ sở được sự đồng ý của cấp có thẩm quyền, Chính phủ b áo cáo Ủy 
ban Thường vụ Quốc hội cho phép th ực hiện giải pháp khác với qu y định của luật, 
pháp lệnh, nghị quyết của Quốc hội, Ủy ban Thường vụ Quốc hội trong trường hợp 
cần huy động các nguồn lực để triển khai chương trình mục tiêu quốc gia, dự án 
quan trọng quốc gia, sau đó báo cáo Quốc hội tại kỳ họp gần nhất; 
i) Báo cáo Quốc hội, Ủy ban Thường vụ Quốc hội ý kiến của Chính ph ủ về dự 
án luật, pháp lệnh do các cơ quan, tổ chức, đại biểu Quốc hội trình. 
Điều 11. Trách nhiệm của Chính phủ 
1. Chính phủ chịu trách nhiệm trước Quốc hội về việc thực hiện nhiệm vụ, 
quyền hạn của mình; về kết quả, h iệu lực, hiệu quả quản lý, điề u hành của bộ máy 
hành chính nhà nước; về các chủ trương, chính sách do mình đề x uất với cơ quan 
nhà nước có thẩm quyền. 
2. Chính phủ báo cáo công tác của Chính phủ với Quốc hội, Ủy ba n Thường 
vụ Quốc hội, Chủ tịch nước một năm hai lần. 
Chính phủ báo cáo công tác đột xuất theo yêu cầu của Quốc hội, Ủy ban 
Thường vụ Quốc hội, Chủ tịch nước. 
Điều 12. Quan hệ của Chính phủ với Ủy ban trung ương Mặt trận Tổ quốc 
Việt Nam và cơ quan trung ương của tổ chức chính trị - xã hội  
1. Chính phủ phối hợp với Ủy ban trung ương Mặt trận Tổ quốc Vi ệt Nam và 
cơ quan trung ương của tổ chức chính trị - xã hội trong việc th ực hiện nhiệm vụ và 
quyền hạn của mình. 
2. Chính phủ và Ủy ban trung ương Mặt trận Tổ quốc Việt Nam, cơ quan trung 
ương của tổ chức chính trị - xã hội xây dựng quy chế phối hợp công tác. 
3. Khi xây dựng dự án luật, dự thảo nghị quyết trình Quốc hội, dự án pháp 
lệnh, dự thảo nghị quyết trình Ủy ban Thường vụ Quốc hội, dự th ảo nghị định, dự 
thảo nghị quyết của Chính phủ, Chính phủ gửi dự thảo văn bản để  Ủy ban trung 
ương Mặt trận Tổ quốc Việt Nam và cơ quan trung ương của tổ chứ c chính trị - xã 
hội có liên quan tham gia ý kiến. 
 
 CÔNG BÁO/Số 601 + 602/Ngày 25-3-2025 23 
 
4. Chính phủ thường xuyên thông báo cho Ủy ban trung ương Mặt t rận Tổ 
quốc Việt Nam và cơ quan trung ương của tổ chức chính trị - xã hội về tình hình 
kinh tế - xã hội và các quyết định, chủ trương quan trọng của C hính phủ liên quan 
đến nhiều tầng lớp nhân dân. 
5. Chính phủ tạo điều kiện thuậ n lợi để Ủy ban trung ương Mặt t rận Tổ quốc 
Việt Nam và cơ quan trung ương của tổ chức chính trị - xã hội tuyên truyền, phổ biến 
pháp luật trong Nhân dân, động viên, tổ chức Nhân dân tham gia xây dựng và củng cố 
chính quyền nhân dân, tổ chức thực hiện các chủ trương, chính s ách, pháp luật của 
Nhà nước, bảo đảm quyền làm chủ của Nhân dân, phản biện xã hội,  giám sát hoạt 
động của cơ quan nhà nước, đại biểu dân cử, cán bộ, công chức và viên chức. 
6. Chính phủ có trách nhiệm nghiên cứu, giải quyết và trả lời c ác kiến nghị của 
Ủy ban trung ương Mặt trận Tổ quốc Việt Nam và cơ quan trung ươ ng của tổ chức 
chính trị - xã hội. 
 
Mục 2 
THỦ TƯỚNG CHÍNH PHỦ 
 
Điều 13. Nhiệm vụ và quyền hạn của Thủ tướng Chính phủ  
Thủ tướng Chính phủ thực hiện nhiệm vụ, quyền hạn theo quy định  của Hiến 
pháp, luật, nghị quyết của Quốc  hội, pháp lệnh, nghị quyết của Ủy ban Thường vụ 
Quốc hội và các nhiệm vụ, quyền hạn sau đây: 
1. Trình Quốc hội phê chuẩn đề nghị bổ nhiệm, miễn nhiệm, cách chức Phó 
Thủ tướng Chính phủ, Bộ trưởng và Thủ trưởng cơ quan ngang Bộ; trong thời gian 
Quốc hội không họp, trình Chủ tịch nước quyết định tạm đình chỉ công tác của Phó 
Thủ tướng Chính phủ, Bộ trưởng và Thủ trưởng cơ quan ngang Bộ; 
2. Trình Ủy ban Thường vụ Quốc hội phê chuẩn đề nghị bổ nhiệm, miễn 
nhiệm đại sứ đặc mệnh toàn quyền của nước Cộng hòa xã hội chủ nghĩa Việt Nam; 
3. Trình Chủ tịch nước quyết định các nội dung sau đây: 
a) Tặng thưởng huân chương, huy chương, các giải thưởng nhà nướ c, danh 
hiệu vinh dự nhà nước; quyết đị nh cho nhập quốc tịch, thôi quốc  tịch, trở lại quốc 
tịch hoặc tước quốc tịch Việt Nam; 
b) Phong, thăng, giáng, tước qu ân hàm cấp tướng, chuẩn đô đốc, phó đô đốc, 
đô đốc hải quân; bổ nhiệm, miễn nhiệm, cách chức Tổng Tham mưu trưởng, Chủ 
nhiệm Tổng cục Chính trị Quân đội nhân dân Việt Nam; 
 
24 CÔNG BÁO/Số 601 + 602/Ngày 25-3-2025 
  
4. Lãnh đạo công tác của Chính phủ; lãnh đạo, chỉ đạo việc xây dựng chính 
sách, pháp luật và tổ chức thi hành Hiến pháp, pháp luật và thự c hiện nhiệm vụ, 
quyền hạn cụ thể sau đây: 
a) Triệu tập và chủ trì các phiên họp của Chính phủ, quyết định  chương trình 
công tác của Chính phủ, Thủ tướng Chính phủ; 
b) Lãnh đạo, chỉ đạo xây dựng vă n bản pháp luật và chiến lược, quy hoạch, kế 
hoạch, chính sách và dự án khác thuộc thẩm quyền quyết định của  Chính phủ, Thủ 
tướng Chính phủ; 
c) Chỉ đạo, điều hòa, phối hợp hoạt động giữa các thành viên Ch ính phủ; quyết 
định các vấn đề khi còn có ý kiến khác nhau giữa các Bộ trưởng,  Thủ trưởng cơ 
quan ngang Bộ; 
d) Lãnh đạo, chỉ đạo Ủy ban nhân dân, Chủ tịch Ủy ban nhân dân cấp tỉnh thực 
hiện quy định của pháp luật và chương trình, kế hoạch, chiến lư ợc của Chính phủ 
trên lĩnh vực quản lý về kinh tế, văn hóa, xã hội, giáo dục, y tế, khoa học, công 
nghệ, môi trường, thông tin, truyền thông, đối ngoại và hội nhậ p quốc tế, quốc 
phòng, an ninh quốc gia, trật tự, an toàn xã hội; 
đ) Lãnh đạo, chỉ đạo, kiểm tra và xử lý các vi phạm trong quá t rình triển khai 
thực hiện Hiến pháp và pháp luật trong phạm vi toàn quốc; 
e) Trường hợp thật cần thiết vì lợi ích quốc gia, phòng, chống thiên tai, dịch 
bệnh, bảo đảm tính mạng, tài sản  của Nhân dân, Thủ tướng Chính phủ quyết định 
áp dụng các biện pháp cấp bách khác quy định của pháp luật hiện  hành, báo cáo cơ 
quan có thẩm quyền của Đảng, Quốc hội trong thời gian gần nhất; 
5. Lãnh đạo và chịu trách nhiệm  về hoạt động của hệ thống hành chính nhà 
nước từ trung ương đến địa phương: 
a) Quản lý và điều hành hoạt động của hệ thống hành chính nhà n ước từ trung 
ương đến địa phương trong quá trì nh phục vụ Nhân dân, thực hiện  nhiệm vụ phát 
triển kinh tế, văn hóa, xã hội, giáo dục, y tế, khoa học, công nghệ, môi trường, 
thông tin, truyền thông, đối ngo ại và hội nhập quốc tế, quốc ph òng, an ninh quốc 
gia, trật tự, an toàn xã hội; 
b) Lãnh đạo, chỉ đạo việc quản lý nhà nước về cán bộ, công chức , viên chức 
trong cơ quan nhà nước từ trung ương đến địa phương; 
c) Lãnh đạo, chỉ đạo, tổ chức th anh tra, kiểm tra hoạt động thự c thi công vụ 
của cán bộ, công chức trong hệ thống hành chính nhà nước; 
 
 CÔNG BÁO/Số 601 + 602/Ngày 25-3-2025 25 
 
d) Lãnh đạo, chỉ đạo việc quản lý, điều hành toàn bộ cơ sở vật chất, tài chính 
và nguồn ngân sách nhà nước để phục vụ cho sự vận hành của bộ máy nhà nước; 
đ) Lãnh đạo, chỉ đạo công tác cải cách hành chính và cải cách c hế độ công vụ, 
công chức trong hệ thống hành chính nhà nước từ trung ương đến địa phương; 
e) Lãnh đạo, chỉ đạo, kiểm tra  hoạt động của Bộ trưởng, Thủ trư ởng cơ quan 
ngang Bộ, chính quyền địa phương và người đứng đầu cơ quan, đơn  vị trong hệ 
thống hành chính nhà nước từ trung ương đến địa phương; 
6. Ban hành quyết định, chỉ thị và hướng dẫn, kiểm tra việc thi  hành các văn 
bản đó trong hệ thống cơ quan hà nh chính nhà nước từ trung ương  đến địa phương 
và quyết định một số nội dung cụ thể sau đây: 
a) Trong thời gian Quốc hội không họp, quyết định giao quyền Bộ trưởng, Thủ 
trưởng cơ quan ngang Bộ trong trường hợp khuyết Bộ trưởng hoặc Thủ trưởng cơ 
quan ngang Bộ; trong thời gian giữa hai kỳ họp Hội đồng nhân dâ n cấp tỉnh, quyết 
định giao quyền Chủ tịch Ủy ban  nhân dân cấp tỉnh trong trường hợp khuyết Chủ 
tịch Ủy ban nhân dân cấp tỉnh; 
b) Bổ nhiệm, miễn nhiệm, tạm đình chỉ công tác, cách chức, cho từ chức Thứ 
trưởng, chức vụ tương đương thuộc  Bộ, cơ quan ngang Bộ; quyết đ ịnh bổ nhiệm, 
miễn nhiệm, cách chức người đứng đầu, cấp phó của người đứng đầ u cơ quan 
thuộc Chính phủ và các chức danh khác theo phân cấp quản lý cán  bộ của cấp có 
thẩm quyền; 
c) Phê chuẩn việc bầu, miễn nhi ệm và quyết định điều động, cách  chức Chủ 
tịch, Phó Chủ tịch Ủy ban nhân dâ n cấp tỉnh; tạm đình chỉ công tác đối với Chủ 
tịch Ủy ban nhân dân cấp tỉnh; yêu cầu Chủ tịch Ủy ban nhân dân  cấp tỉnh thực 
hiện việc tạm đình chỉ công tác, cách chức theo phân cấp quản l ý cán bộ đối với 
Phó Chủ tịch Ủy ban nhân dân cấp tỉnh, Chủ tịch, Phó Chủ tịch Ủ y ban nhân dân 
cấp dưới khi không hoàn thành nhiệm vụ được cấp có thẩm quyền g iao hoặc vi 
phạm pháp luật;  
d) Quyết định thành lập, tổ chức lại, giải thể cơ quan, tổ chức  khác thuộc Ủy 
ban nhân dân cấp tỉnh theo quy định của pháp luật; quyết định t hành lập hội đồng, 
ủy ban hoặc ban khi cần thiết để giúp Thủ tướng Chính phủ nghiê n cứu, chỉ đạo, 
phối hợp giải quyết những vấn đề quan trọng liên ngành. 
Điều 14. Trách nhiệm của Thủ tướng Chính phủ 
1. Chịu trách nhiệm trước Quốc hội về hoạt động của Chính phủ v à hệ thống 
hành chính nhà nước từ trung ương đến địa phương; về các quyết định và kết quả 
thực hiện các quyết định của mình trong phạm vi nhiệm vụ, quyền hạn được giao. 
 
26 CÔNG BÁO/Số 601 + 602/Ngày 25-3-2025 
  
2. Thực hiện báo cáo công tác của Chính phủ, Thủ tướng Chính ph ủ trước 
Quốc hội, Ủy ban Thường vụ Quốc  hội, Chủ tịch nước; giải trình,  trả lời chất vấn 
của đại biểu Quốc hội, trường hợp cần thiết thì ủy quyền cho Phó Thủ tướng Chính 
phủ thực hiện. 
3. Thực hiện chế độ báo cáo trư ớc Nhân dân thông qua các phương  tiện thông 
tin đại chúng về những vấn đề qua n trọng thuộc thẩm quyền giải quyết của Chính 
phủ và Thủ tướng Chính phủ. 
4. Thủ tướng Chính phủ thay mặt Chính phủ hoặc ủy quyền cho thà nh viên 
Chính phủ thay mặt Chính phủ ký các văn bản của Chính phủ. 
Điều 15. Phó Thủ tướng Chính phủ 
1. Phó Thủ tướng Chính phủ giúp Thủ tướng Chính phủ làm nhiệm v ụ theo sự 
phân công của Thủ tướng Chính phủ và chịu trách nhiệm trước Thủ  tướng Chính 
phủ về nhiệm vụ được phân công; cùng các thành viên khác của Ch ính phủ chịu 
trách nhiệm tập thể về hoạt động của Chính phủ. 
2. Khi Thủ tướng Chính phủ vắng mặt, một Phó Thủ tướng Chính ph ủ được 
Thủ tướng Chính phủ ủy nhiệm th ay mặt Thủ tướng Chính phủ lãnh đạo công tác 
của Chính phủ. 
 
Chương III 
BỘ TRƯỞNG, THỦ TRƯỞNG CƠ QUAN NGANG BỘ; 
BỘ, CƠ QUAN NGANG BỘ, CƠ QUAN THUỘC CHÍNH PHỦ 
 
Điều 16. Vị trí, chức năng của Bộ trưởng, Thủ trưởng cơ quan ngang Bộ  
Bộ trưởng, Thủ trưởng cơ quan nga ng Bộ là thành viên Chính phủ và là người 
đứng đầu Bộ, cơ quan ngang Bộ, lãnh đạo công tác của Bộ, cơ qua n ngang Bộ; 
chịu trách nhiệm quản lý nhà nước về một hoặc một số ngành, lĩn h vực và dịch vụ 
công thuộc ngành, lĩnh vực  được phân công; tổ chức thi hành và theo dõi việc thi 
hành pháp luật liên quan đến ngành, lĩnh vực trong phạm vi toàn quốc. 
Điều 17. Nhiệm vụ và quyền hạn của Bộ trưởng, Thủ trưởng cơ quan ngang 
Bộ với tư cách là thành viên Chính phủ  
1. Tham dự phiên họp Chính phủ và tham gia giải quyết công việc  chung của 
tập thể Chính phủ; tham gia biểu quyết tại phiên họp Chính phủ,  cùng tập thể 
Chính phủ quyết định vấn đề thuộc thẩm quyền của Chính phủ. 
 
 CÔNG BÁO/Số 601 + 602/Ngày 25-3-2025 27 
 
2. Đề xuất với Chính phủ, Thủ tướ ng Chính phủ chủ trương, chính  sách, cơ 
chế, văn bản pháp luật cần thiết thuộc thẩm quyền của Chính phủ , Thủ tướng 
Chính phủ; chủ động làm việc với  Thủ tướng Chính phủ, Phó Thủ t ướng Chính 
phủ về công việc của Chính phủ và công việc khác có liên quan; chịu trách nhiệm 
về toàn bộ nội dung và tiến độ trình đề án, dự án, văn bản pháp luật được giao. 
3. Thực hiện công việc cụ thể theo ngành, lĩnh vực được Chính p hủ phân công 
hoặc Thủ tướng Chính phủ ủy quyền.  Chỉ đạo, hướng dẫn, kiểm tra  việc thi hành 
pháp luật, việc thực hiện chiến lược, quy hoạch, kế hoạch, chươ ng trình và quyết 
định của Chính phủ, Thủ tướng Chính phủ về ngành, lĩnh vực được phân công. 
4. Thực hiện nhiệm vụ, quyền hạn khác do Thủ tướng Chính phủ ủy quyền. 
Điều 18. Trách nhiệm của Bộ trưởng, Thủ trưởng cơ quan ngang Bộ  với 
tư cách là thành viên Chính phủ 
1. Chịu trách nhiệm cá nhân trước Thủ tướng Chính phủ, Chính ph ủ và Quốc 
hội về ngành, lĩnh vực được phâ n công quản lý; cùng các thành v iên khác của 
Chính phủ chịu trách nhiệm tập thể về hoạt động của Chính phủ. 
2. Thực hiện báo cáo công tác trước Chính phủ, Thủ tướng Chính phủ và chế 
độ báo cáo trước Nhân dân về những vấn đề quan trọng thuộc trách nhiệm quản lý; 
giải trình, trả lời chất vấn của đại biểu Quốc hội. 
Điều 19. Nhiệm vụ và quyền hạn của Bộ trưởng, Thủ trưởng cơ quan ngang 
Bộ với tư cách là người đứng đầu Bộ, cơ quan ngang Bộ  
1. Trình Chính phủ, Thủ tướng Ch ính phủ xem xét, quyết định the o thẩm 
quyền hoặc trình cấp có thẩm quyền quyết định các vấn đề thuộc phạm vi quản lý 
nhà nước về ngành, lĩnh vực theo phân công của Chính phủ và chỉ  đạo của Thủ 
tướng Chính phủ; đề nghị Thủ tướng Chính phủ bổ nhiệm, miễn nhi ệm, tạm đình 
chỉ công tác, cách chức, cho từ chức đối với Thứ trưởng hoặc Ph ó Thủ trưởng cơ 
quan ngang Bộ; kiến nghị với Thủ tướng Chính phủ đình chỉ việc thi hành nghị 
quyết của Hội đồng nhân dân cấp tỉnh trái với Hiến pháp, luật v à văn bản của cơ 
quan nhà nước cấp trên về ngành, lĩnh vực chịu trách nhiệm quản lý.  
2. Ban hành văn bản quy phạm phá p luật theo thẩm quyền để thực hiện chức 
năng, nhiệm vụ quản lý nhà nước đối với ngành, lĩnh vực được ph ân công; ban 
hành chiến lược, quy hoạch, kế hoạch, chính sách phát triển ngà nh, lĩnh vực được 
phân công theo quy định của pháp luật. 
3. Lãnh đạo, chỉ đạo và chịu trách nhiệm cá nhân về mọi mặt côn g tác của Bộ, 
cơ quan ngang Bộ theo quy định của pháp luật; chỉ đạo đơn vị th uộc phạm vi quản 
 
28 CÔNG BÁO/Số 601 + 602/Ngày 25-3-2025 
  
lý tổ chức triển khai thực hiện chiến lược, quy hoạch, kế hoạch , chương trình, dự 
án đã được phê duyệt, nhiệm vụ của Bộ, cơ quan ngang Bộ được Ch ính phủ, Thủ 
tướng Chính phủ giao. 
4. Quyết định theo thẩm quyền vấn đề thuộc chức năng, nhiệm vụ, quyền hạn của 
Bộ, cơ quan ngang Bộ mà mình là người đứng đầu theo quy định của pháp luật.  
5. Chủ động phối hợp chặt chẽ với các cơ quan của Đảng, Quốc hộ i, Chủ tịch 
nước, Tòa án nhân dân tối cao, Viện kiểm sát nhân dân tối cao, Kiểm toán nhà 
nước, Ủy ban trung ương Mặt trận Tổ quốc Việt Nam và cơ quan tr ung ương của 
tổ chức chính trị - xã hội; giải trình về những vấn đề Hội đồng Dân tộc, Ủy ban của 
Quốc hội quan tâm; trả lời chất vấn của đại biểu Quốc hội, kiến  nghị của cử tri, 
kiến nghị của Mặt trận Tổ quốc Việt Nam và tổ chức chính trị - xã hội về những 
vấn đề thuộc trách nhiệm quản lý. 
6. Hướng dẫn và kiểm tra, phối hợp với các Bộ, cơ quan ngang Bộ , cơ quan 
thuộc Chính phủ thực hiện nhiệm vụ công tác thuộc ngành, lĩnh v ực được phân 
công; kiến nghị với Bộ trưởng, T hủ trưởng cơ quan ngang Bộ khác  đình chỉ việc 
thi hành hoặc bãi bỏ những quy đị nh do cơ quan đó ban hành trái  với Hiến pháp, 
luật và văn bản của cơ quan nhà nước cấp trên hoặc của Bộ, cơ q uan ngang Bộ 
về ngành, lĩnh vực do Bộ, cơ quan ngang Bộ chịu trách nhiệm quả n lý. Trong 
trường hợp kiến nghị không được chấp thuận thì báo cáo Thủ tướn g Chính phủ 
quyết định. 
7. Chỉ đạo, hướng dẫn, kiểm tra Ủy ban nhân dân các cấp thực hi ện nhiệm vụ 
công tác thuộc ngành, lĩnh vực được phân công hoặc Chính phủ, T hủ tướng Chính 
phủ giao.  
8. Đề nghị Ủy ban nhân dân, Chủ tịch Ủy ban nhân dân cấp tỉnh đ ình chỉ việc 
thi hành hoặc bãi bỏ những quy định của Ủy ban nhân dân, Chủ tị ch Ủy ban nhân 
dân cấp tỉnh trái với văn bản về ngành, lĩnh vực được phân công. Nếu Ủy ban nhân 
dân, Chủ tịch Ủy ban nhân dân cấp  tỉnh không chấp hành thì báo cáo Thủ tướng 
Chính phủ quyết định. 
9. Thực hiện nhiệm vụ, quyền hạn khác do Chính phủ, Thủ tướng Chính phủ giao. 
Điều 20. Trách nhiệm của Bộ trưởng, Thủ trưởng cơ quan ngang Bộ với tư 
cách là người đứng đầu Bộ, cơ quan ngang Bộ  
1. Chịu trách nhiệm cá nhân trướ c Thủ tướng Chính phủ, Chính ph ủ về kết 
quả, hiệu lực, hiệu quả hoạt độ ng của Bộ, cơ quan ngang Bộ; về các quyết định và 
 
 CÔNG BÁO/Số 601 + 602/Ngày 25-3-2025 29 
 
kết quả thực hiện các quyết định của mình trong phạm vi nhiệm v ụ, quyền hạn 
được giao. 
2. Thực hiện báo cáo công tác trước Chính phủ, Thủ tướng Chính phủ; chế độ 
báo cáo trước Nhân dân về những vấn đề quan trọng thuộc trách nhiệm quản lý. 
Điều 21. Thứ trưởng, Phó Thủ trưởng cơ quan ngang Bộ  
1. Thứ trưởng, Phó Thủ trưởng cơ quan ngang Bộ giúp Bộ trưởng, Thủ trưởng 
cơ quan ngang Bộ thực hiện nhiệm vụ do Bộ trưởng, Thủ trưởng cơ  quan ngang 
Bộ phân công và chịu trách nhiệm trước Bộ trưởng, Thủ trưởng cơ  quan ngang Bộ 
về nhiệm vụ được phân công. 
2. Số lượng Thứ trưởng, Phó Thủ trưởng cơ quan ngang Bộ không q uá 05, Bộ 
Quốc phòng, Bộ Công an, Bộ Ngoại giao không quá 06,  trừ trường hợp do yêu cầu 
điều động, luân chuyển cán bộ của cấp có thẩm quyền. 
Điều 22. Bộ, cơ quan ngang Bộ  
1. Bộ, cơ quan ngang Bộ là cơ quan của Chính phủ thực hiện chức  năng quản 
lý nhà nước về một hoặc một số ngành, lĩnh vực và dịch vụ công thuộc ngành, lĩnh 
vực được phân công trong phạm vi toàn quốc. 
2. Chính phủ quy định cụ thể chức năng, nhiệm vụ, quyền hạn và cơ cấu tổ 
chức của từng Bộ, cơ quan ngang Bộ. 
Điều 23. Văn phòng Chính phủ  
1. Văn phòng Chính phủ là bộ máy giúp việc của Chính phủ, Thủ t ướng Chính 
phủ, có chức năng tham mưu tổng hợp, giúp việc cho Chính phủ, T hủ tướng Chính 
phủ thực hiện nhiệm vụ và quyền hạn theo quy định của Chính phủ.  
2. Văn phòng Chính phủ do Bộ trưởng, Chủ nhiệm Văn phòng Chính phủ 
đứng đầu. 
Điều 24. Cơ quan thuộc Chính phủ  
1. Cơ quan thuộc Chính phủ là cơ quan do Chính phủ thành lập, thực hiện chức 
năng thực thi chính sách, phục vụ quản lý nhà nước, cung ứng dịch vụ công. 
2. Chính phủ quy định chức năng, nhiệm vụ, quyền hạn và cơ cấu tổ chức của 
cơ quan thuộc Chính phủ. 
3. Thủ trưởng cơ quan thuộc Chính phủ thực hiện nhiệm vụ và quy ền hạn theo 
quy định của Chính phủ; chịu trách nhiệm trước Chính phủ, Thủ t ướng Chính phủ 
về nhiệm vụ và quyền hạn được giao. 
4. Chính phủ quy định chi tiết Điều này. 
 
30 CÔNG BÁO/Số 601 + 602/Ngày 25-3-2025 
  
Chương IV 
CHẾ ĐỘ LÀM VIỆC CỦA CHÍNH PHỦ 
 
Điều 25. Chế độ làm việc của Chính phủ và từng thành viên Chính phủ  
1. Chế độ làm việc của Chính phủ, các thành viên Chính phủ được  thực hiện 
trên cơ sở phân định rõ chức năng, nhiệm vụ, quyền hạn và đề ca o trách nhiệm của 
Thủ tướng Chính phủ, từng thành viên Chính phủ theo quy định của pháp luật. 
2. Chính phủ làm việc theo chế độ tập thể, quyết định theo đa số. 
3. Chính phủ ban hành Quy chế làm việc của Chính phủ. 
Điều 26. Hình thức hoạt động của Chính phủ  
1. Chính phủ họp thường kỳ mỗi tháng một phiên; họp chuyên đề, họp để 
giải quyết công việc phát sinh đột  xuất theo quyết định của Thủ  tướng Chính 
phủ, theo yêu cầu của Chủ tịch nướ c hoặc của ít nhất một phần b a tổng số thành 
viên Chính phủ. 
2. Trong trường hợp Chính phủ không họp, Thủ tướng Chính phủ qu yết định 
gửi lấy ý kiến các thành viên Chính phủ bằng văn bản.  
3. Chính phủ họp theo yêu cầu c ủa Chủ tịch nước để bàn về vấn đ ề mà Chủ 
tịch nước xét thấy cần thiết để thực hiện nhiệm vụ, quyền hạn c ủa Chủ tịch nước. 
Khi ban hành quy định thực hiện chính sách dân tộc, Chính phủ phải lấy ý kiến của 
Hội đồng Dân tộc của Quốc hội. 
4. Đổi mới hình thức hoạt động c ủa Chính phủ gắn với đẩy mạnh c ải cách thủ 
tục hành chính, bảo đảm tính li nh hoạt, hiệu quả và xây dựng Ch ính phủ điện tử, 
Chính phủ số. 
Điều 27. Trách nhiệm tham dự phiên họp của thành viên Chính phủ  
1. Thành viên Chính phủ có trách nhiệm tham dự phiên họp của Ch ính phủ, 
nếu vắng mặt trong phiên họp hoặc vắng mặt một số thời gian của  phiên họp thì 
phải được Thủ tướng Chính phủ đồng ý. 
Thủ tướng Chính phủ có thể cho phép thành viên Chính phủ vắng mặt và được 
cử cấp phó tham dự phiên họp của Chính phủ. 
2. Khi cần thiết, Thủ trưởng cơ quan thuộc Chính phủ, Chủ tịch Ủy ban nhân 
dân cấp tỉnh được mời tham dự phiên họp của Chính phủ. 
3. Người tham dự phiên họp của Chính phủ không phải là thành vi ên Chính 
phủ có quyền phát biểu ý kiến nhưng không có quyền biểu quyết. 
 
 CÔNG BÁO/Số 601 + 602/Ngày 25-3-2025 31 
 
Điều 28. Phiên họp của Chính phủ  
1. Phiên họp của Chính phủ chỉ được tiến hành khi có ít nhất ha i phần ba tổng 
số thành viên Chính phủ tham dự. 
2. Nội dung phiên họp của Chính phủ do Thủ tướng Chính phủ đề n ghị và 
thông báo đến các thành viên Chính phủ. 
3. Quyết định của Chính phủ phải được quá nửa tổng số thành viê n Chính phủ 
biểu quyết tán thành. Trong trường hợp biểu quyết ngang nhau thì thực hiện theo ý 
kiến mà Thủ tướng Chính phủ đã biểu quyết. 
Điều 29. Thành phần mời tham dự phiên họp của Chính phủ  
1. Chủ tịch nước có quyền tham dự phiên họp của Chính phủ. 
2. Chính phủ mời Chủ tịch Hội đồng Dân tộc của Quốc hội tham dự  phiên họp 
của Chính phủ khi bàn về việc thực hiện chính sách dân tộc.  
3. Chính phủ mời Chủ tịch Ủy ban  trung ương Mặt trận Tổ quốc Vi ệt Nam và 
người đứng đầu cơ quan trung ương của tổ chức chính trị - xã hộ i tham dự phiên 
họp của Chính phủ khi bàn các vấn đề có liên quan. 
Điều 30. Kinh phí hoạt động của Chính phủ  
Kinh phí hoạt động của Chính phủ do Quốc hội quyết định từ ngân  sách 
nhà nước. 
 
Chương V 
ĐIỀU KHOẢN THI HÀNH 
 
Điều 31. Hiệu lực thi hành  
1. Luật này có hiệu lực thi hành từ ngày 01 tháng 3 năm 2025. 
2. Luật Tổ chức Chính phủ số 76/2015/QH13 đã được sửa đổi, bổ s ung một số 
điều theo Luật số 47/2019/QH14 và Luật số 20/2023/QH15 hết hiệu lực kể từ ngày 
Luật này có hiệu lực thi hành. 
Điều 32. Điều khoản chuyển tiếp 
1. Trường hợp luật, nghị quyết củ a Quốc hội, pháp lệnh, nghị qu yết của 
Ủy ban Thường vụ Quốc hội quy định về nhiệm vụ, quyền hạn của C hính phủ, 
Thủ tướng Chính phủ, Bộ trưởng, Thủ trưởng cơ quan ngang Bộ chư a phù hợp với 
quy định của Luật này thì phải đ iều chỉnh thống nhất với quy đị nh của Luật này 
trong thời hạn 02 năm kể từ ngày Luật này có hiệu lực thi hành. 
 
32 CÔNG BÁO/Số 601 + 602/Ngày 25-3-2025 
  
2. Trong thời gian luật, nghị quyết của Quốc hội, pháp lệnh, ng hị quyết 
của Ủy ban Thường vụ Quốc hội chưa được sửa đổi, bổ sung theo t hời hạn quy 
định tại khoản 1 Điều này, để bảo đảm giải quyết việc phân quyề n, phân cấp đối 
với một số lĩnh vực ưu tiên, cấp bách, giao Chính phủ ban hành văn bản quy phạm 
pháp luật điều chỉnh một số nhiệm vụ, quyền hạn và quy định khá c có liên quan 
đến việc thực hiện nhiệm vụ, quyền hạn của Thủ tướng Chính phủ,  Bộ trưởng, 
Thủ trưởng cơ quan ngang Bộ đang được quy định trong các điều, khoản, điểm có 
liên quan tại luật, nghị quyết củ a Quốc hội, pháp lệnh, nghị qu yết của Ủy ban 
Thường vụ Quốc hội để thống nhất áp dụng, định kỳ báo cáo Ủy ba n Thường vụ 
Quốc hội; trường hợp liên quan đ ến luật, nghị quyết của Quốc hộ i thì báo cáo 
Quốc hội tại kỳ họp gần nhất. 
3. Trong thời gian cơ quan có thẩm quyền chưa ban hành văn bản quy 
phạm pháp luật để điều chỉnh nhiệm vụ, quyền hạn của Chính phủ,  Thủ tướng 
Chính phủ, Bộ trưởng, Thủ trưởng cơ quan ngang Bộ phù hợp với q uy định của 
Luật này thì các quy định của pháp luật hiện hành về nhiệm vụ, quyền hạn của 
Chính phủ, Thủ tướng Chính phủ,  Bộ trưởng, Thủ trưởng cơ quan n gang Bộ được 
tiếp tục thực hiện cho đến khi c ơ quan có thẩm quyền ban hành v ăn bản quy phạm 
pháp luật sửa đổi, bổ sung hoặc thay thế./. 
 
Luật này được Quốc hội nước Cộng hòa xã h ội chủ nghĩa Việt Nam khóa XV, 
kỳ họp bất thường lần thứ 9 thông qua ngày 18 tháng 02 năm 2025. 
 
 CHỦ TỊCH QUỐC HỘI 
 
Trần Thanh Mẫn 
 