 
56 CÔNG BÁO/Số 951 + 952/Ngày 21-7-2025 
  
QUỐC HỘI  CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM 
Độc lập - Tự do - Hạnh phúc 
 
Luật số: 81/2025/QH15  
LUẬT 
SỬA ĐỔI, BỔ SUNG MỘT SỐ ĐIỀU  
CỦA LUẬT TỔ CHỨC TÒA ÁN NHÂN DÂN  
 
 
Căn cứ Hiến pháp nước Cộng hòa xã hội chủ nghĩa Việt Nam đã được sửa đổi, 
bổ sung một số điều theo Nghị quyết số 203/2025/QH15; 
Quốc hội ban hành Lu ật sửa đổi, bổ sung m ột số điều của Luật Tổ chức Tòa 
án nhân dân số 34/2024/QH15. 
Điều 1. Sửa đổi, bổ sung một số điều của Luật Tổ chức Tòa án nhân dân 
1. Sửa đổi, bổ sung Điều 4 như sau: 
“Điều 4. Tổ chức và thẩm quyền thành lập, giải thể các Tòa án nhân dân 
1. Tổ chức của Tòa án nhân dân bao gồm: 
a) Tòa án nhân dân tối cao; 
b) Tòa án nhân dân tỉnh, thành phố (sau đây gọi là Tòa án nhân dân cấp tỉnh); 
c) Tòa án nhân dân khu vực; 
d) Tòa án chuyên biệt tại Trung tâm tài chính quốc tế (sau đây gọi  là Tòa án 
chuyên biệt); 
đ) Tòa án quân sự trung ương, Tòa án quân sự quân khu và tương đương, Tòa 
án quân sự khu vực (sau đây gọi chung là Tòa án quân sự). 
2. Thẩm quyền thành lập, giải thể Tòa án nhân dân cấp tỉnh, Tòa  án nhân dân 
khu vực; phạm vi thẩm quyền theo lãnh thổ của một số Tòa án nhâ n dân cấp tỉnh, 
của Tòa án nhân dân khu vực 
và Tòa án quân sự được quy định như sau: 
a) Ủy ban Thường vụ Quốc hội quyết định thành lập, giải thể Tòa  án nhân dân 
cấp tỉnh, Tòa án nhân dân khu vực; quy định về phạm vi thẩm quy ền theo lãnh thổ 
của Tòa án nhân dân khu vực theo đề nghị của Chánh án Tòa án nhân dân tối cao; 
b) Ủy ban Thường vụ Quốc hội quy định về phạm vi thẩm quyền theo l ãnh thổ 
của m ột s ố T òa á n n hâ n dâ n cấ p tỉ n h đ ối  vớ i y êu cầu hủy  ph án q uyết trọng tài, 
đăng ký phán quyết trọng tài vụ việc theo đề nghị của Chánh án Tòa án nhân dân 
tối cao; 
c) Ủy ban Thường vụ Quốc hội quy định về phạm vi thẩm quyền theo l ãnh thổ 
của một số Tòa án nhân dân khu vực giải quyết vụ việc phá sản; vụ việc dân sự, 
 
 CÔNG BÁO/Số 951 + 952/Ngày 21-7-2025 57 
 
kinh doanh, thương mại, vụ án hành chính về sở hữu trí tuệ, chu yển giao công 
nghệ theo đề nghị của Chánh án Tòa án nhân dân tối cao;  
d) Ủy ban Thường vụ Quốc hội quyết định thành lập, giải thể và quy định về 
phạm vi thẩm quyền theo lãnh thổ của Tòa án quân sự quân khu và  tương đương, 
Tòa án quân sự khu vực theo đề nghị của Chánh án Tòa án nhân dâ n tối cao sau 
khi thống nhất với Bộ trưởng Bộ Quốc phòng.”. 
2. Sửa đổi, bổ sung khoản 1 Điều 40 như sau: 
“1. Thành phần Hội đồng tuyển chọn, giám sát Thẩm phán quốc gia  gồm có 
Chủ tịch Hội đồng, P hó Chủ tịch Hội đồng và các Ủy viên Hội đồn g, được quy 
định cụ thể như sau: 
a) Chánh án Tòa án nhân dân tối cao là Chủ tịch Hội đồng; 
b) 01 Phó Chủ tịch Hội đồng là Phó Chánh án Tòa án nhân dân tối  c a o  l à  
Thẩm phán Tòa án nhân dân tối cao được Chánh án Tòa án nhân dân  tối cao phân 
công luân phiên theo nhiệm kỳ 01 năm 01 lần; 
c) Chánh án Tòa án quân sự trung ương; 
d) 01 thủ trưởng đơn vị thuộc Tòa án nhân dân tối cao là Thẩm p hán Tòa án 
nhân dân, 01 Chánh tòa Tòa Phúc thẩm Tòa án nhân dân tối cao, 0 1 Chánh án Tòa 
án nhân dân cấp tỉnh do Chánh án Tòa án nhân dân tối cao chỉ định;  
đ) 01 đại diện lãnh đạo Ủy ban T rung ương Mặt trận Tổ quốc Việt  Nam, 
Hội Luật gia Việt Nam, Văn phòng Chủ tịch nước, Bộ Tư pháp, Bộ Quốc phòng, 
Bộ Nội vụ, Bộ Tài chính.”. 
3. Sửa đổi, bổ sung Điều 46 như sau: 
“Điều 46. Nhiệm vụ, quyền hạn của Tòa án nhân dân tối cao 
Tòa án nhân dân tối cao là cơ quan xét xử cao nhất của nước Cộn g hòa xã hội 
chủ nghĩa Việt Nam, thực hiện nhiệm vụ, quyền hạn sau đây: 
1. Giám đốc thẩm, tái thẩm bản án, quyết định của các Tòa án đã  có hiệu lực 
pháp luật bị kháng nghị theo quy định của luật; 
2. Giám đốc việc xét xử của  Tòa Phúc thẩm Tòa án nhân dân tối cao và các 
Tòa án khác, trừ trường hợp do luật định; 
3. Phúc thẩm vụ án hình sự mà bản án, quyết định sơ thẩm của Tòa á n nhân 
dân cấp tỉnh chưa có hiệu lực pháp luật bị kháng cáo, kháng ngh ị theo quy định 
của luật; 
4. Tổng kết thực tiễn xét xử của các Tòa án, bảo đảm áp dụng th ống nhất pháp 
luật trong xét xử; 
 
58 CÔNG BÁO/Số 951 + 952/Ngày 21-7-2025 
  
5. Phát triển án lệ; 
6. Đào tạo nguồn nhân lực; bồi dưỡng chuyên môn, nghiệp vụ cho Thẩm phán, 
Thẩm tra viên Tòa án, Thư ký Tòa án, công chức khác, viên chức của Tòa án; bồi 
dưỡng nghiệp vụ cho Hội thẩm, Hòa giải viên và các đối tượng khác theo quy định 
của pháp luật; 
7. Quản lý các Tòa án nhân dân và Tòa án quân sự về tổ chức the o quy định 
của Luật này và các luật khác có liên quan, bảo đảm độc lập giữ a các Tòa án theo 
thẩm quyền xét xử; 
8. Đề nghị xây dựng luật, pháp lệnh, nghị quyết của Quốc hội, Ủ y ban Thường 
vụ Quốc hội; trình Quốc hội dự án luật, nghị quyết; trình Ủy ba n Thường vụ Quốc 
hội dự án pháp lệnh, nghị quyết; 
9. Thanh tra, kiểm tra nghiệp vụ đối với các Tòa án, Thẩm phán, Hội thẩm, Thẩm 
tra viên Tòa án, Thư ký Tòa án để bảo đảm tuân thủ pháp luật, kiểm soát quyền lực, 
phòng, chống tham nhũng, lãng phí, tiêu cực trong hoạt động của Tòa án; 
10. Hợp tác quốc tế; 
11. Thực hiện nhiệm vụ, quyền hạn khác theo quy định của pháp luật.”. 
4. Sửa đổi, bổ sung Điều 47 như sau: 
“Điều 47. Cơ cấu tổ chức của Tòa án nhân dân tối cao 
1. Cơ cấu tổ chức của Tòa án nhân dân tối cao bao gồm: 
a) Hội đồng Thẩm phán Tòa án nhân dân tối cao; 
b) Các Tòa Phúc thẩm Tòa án nhân dân tối cao; 
c) Cục, vụ và tương đương;  
d) Cơ sở đào tạo, bồi dưỡng; 
đ) Cơ quan báo chí. 
2. Tòa án nhân dân tối cao có Chánh án, các Phó Chánh án, Thẩm phán Tòa án 
nhân dân tối cao, Chánh tòa, các Phó Chánh tòa, Thẩm phán Tòa án nhân dân, Thẩm 
tra viên Tòa án, Thư ký Tòa án, công chức khác, viên chức và người lao động. 
3. Ủy ban Thường vụ Quốc hội phê chuẩn đề nghị thành lập, tổ ch ức lại, giải 
thể các cơ quan, đơn vị quy định tại các điểm b, c và đ khoản 1 Điều này theo đề nghị 
của Chánh án Tòa án nhân dân tối cao. Việc thành lập cơ sở đào tạo, bồi dưỡng quy 
định tại điểm d khoản 1 Điều này được thực hiện theo quy định của luật.”. 
 
 CÔNG BÁO/Số 951 + 952/Ngày 21-7-2025 59 
 
5. Sửa đổi, bổ sung khoản 1 Điều 48 như sau: 
“1. Số lượng thành viên Hội đồng Thẩm phán Tòa án nhân dân tối cao không ít 
hơn 23 người và không quá  27 người; gồm Chánh án, các Phó Chánh án Tòa án 
nhân dân tối cao là Thẩm phán Tòa án nhân dân tối cao và các Th ẩm phán Tòa án 
nhân dân tối cao.”. 
6. Bổ sung Điều 49a vào sau Điều 49 trong Mục 1 Chương IV như sau: 
“Điều 49a. Nhiệm vụ, quyền hạn của Tòa Phúc thẩm Tòa án nhân dân tối cao 
1. Phúc thẩm vụ án hình sự mà bản án, quyết định sơ thẩm của Tò a án nhân 
dân cấp tỉnh chưa có hiệu lực pháp luật bị kháng cáo, kháng ngh ị theo quy định 
của luật. 
2. Kiến nghị Chánh án Tòa án nhân dân tối cao xem xét, kháng nghị theo thủ tục 
giám đốc thẩm, tái thẩm bản án, quyết định của Tòa Phúc thẩm Tòa án nhân dân tối 
cao, Tòa án nhân dân cấp tỉnh đã có hiệu lực pháp luật theo quy định của luật. 
3. Thực hiện việc tổng kết thực tiễn xét xử; đề xuất án lệ. 
4. Thực hiện nhiệm vụ, quyền hạn  quy định tại các điểm b, c, d và đ khoản 2 
Điều 3 của Luật này. 
5. Thực hiện nhiệm vụ, quyền hạn khác theo quy định của pháp luật.”. 
7. Sửa đổi, bổ sung Mục 3 Chương IV như sau: 
 
“Mục 3 
TÒA ÁN NHÂN DÂN CẤP TỈNH 
 
Điều 55. Nhiệm vụ, quyền hạn của Tòa án nhân dân cấp tỉnh 
1. Sơ thẩm vụ án hình sự theo quy định của luật. 
2. Phúc thẩm vụ án, vụ việc mà bản án, quyết định sơ thẩm của T òa án nhân 
dân khu vực  chưa có hiệu lực pháp luật bị kháng cáo, kháng nghị theo quy đị nh 
của luật. 
3. Giám đốc thẩm, tái thẩm bản án, quyết định của Tòa án nhân dân khu vực 
đã có hiệu lực pháp luật bị kháng nghị theo quy định của luật. 
4. Kiểm tra bản án, quyết định của Tòa án nhân dân khu vực  đã có hiệu lực 
pháp luật. 
5. Kiến nghị Chánh án Tòa án nhân dân tối cao xem xét, kháng ng hị theo thủ 
tục giám đốc thẩm, tái thẩm bản án, quyết định của Tòa án nhân dân cấp tỉnh, Tòa 
Phúc thẩm Tòa án nhân dân tối cao đã có hiệu lực pháp luật theo quy định của luật. 
 
60 CÔNG BÁO/Số 951 + 952/Ngày 21-7-2025 
  
6. Thực hiện việc tổng kết thực tiễn xét xử; đề xuất án lệ. 
7. Thực hiện nhiệm vụ, quyền hạn quy định tại các điểm b, c, d, đ và g khoản 2 
Điều 3 của Luật này. 
8. Thực hiện nhiệm vụ, quyền hạn khác theo quy định của pháp luật. 
Điều 56. Cơ cấu tổ chức của Tòa án nhân dân cấp tỉnh 
1. Cơ cấu tổ chức của Tòa án nhân dân cấp tỉnh bao gồm: 
a) Ủy ban Thẩm phán Tòa án nhân dân cấp tỉnh; 
b) Các Tòa chuyên trách gồm Tòa Hình sự, Tòa Dân sự, Tòa Hành c hính, Tòa 
Kinh tế, Tòa Lao động, Tòa Gia đình và người chưa thành niên. 
Trường hợp cần thiết, Ủy ban Thường vụ Quốc hội quyết định thàn h lập Tòa 
chuyên trách khác theo đề nghị của Chánh án Tòa án nhân dân tối cao. 
Căn cứ quy định tại điểm này và yêu cầu của thực tiễn xét xử ở mỗi Tòa án 
nhân dân cấp tỉnh, Chánh án Tòa án nhân dân tối cao quyết định việc tổ chức các 
Tòa chuyên trách; 
c) Bộ máy giúp việc. 
Chánh án Tòa án nhân dân tối cao quyết định thành lập và quy đị nh nhiệm vụ, 
quyền hạn của bộ máy giúp việc của Tòa án nhân dân cấp tỉnh. 
2. Tòa án nhân dân cấp  tỉnh có Chánh án, các Phó Chánh án, Chánh tòa, các 
Phó Chánh tòa, Thẩm phán Tòa án nhân dân, Thẩm tra viên Tòa án,  Thư ký Tòa 
án, công chức khác và người lao động. 
Điều 57. Ủy ban Thẩm phán Tòa án nhân dân cấp tỉnh 
1. Ủy ban Thẩm phán Tòa án nhân dân cấp tỉnh gồm Chánh án, các Phó Chánh 
án và một số Thẩm phán Tòa án nhân dân do Chánh án Tòa án nhân dân tối cao 
quyết định. Số lượng thành viên của Ủy ban Thẩm phán do Chánh á n Tòa án nhân 
dân tối cao quyết định theo đề nghị của Chánh án Tòa án nhân dân cấp tỉnh. 
Phiên họp Ủy ban Thẩm phán Tòa án nhân dân cấp tỉnh do Chánh án chủ trì. 
2. Ủy ban Thẩm phán Tòa án nhân dân cấp tỉnh có nhiệm vụ, quyền hạn sau đây: 
a) Giám đốc thẩm, tái thẩm bản án, quyết định của Tòa án nhân dân khu vực 
đã có hiệu lực pháp luật bị kháng nghị theo quy định của luật; 
b) Thảo luận về chương trình, kế hoạch công tác của Tòa án nhân dân cấp tỉnh; 
c) Thảo luận, góp ý kiến đối với báo cáo công tác của Chánh án Tòa  án nhân 
dân cấp tỉnh để báo cáo Chánh án Tòa án nhân dân tối cao và Hội đồng nh ân dân 
cùng cấp;  
 
 CÔNG BÁO/Số 951 + 952/Ngày 21-7-2025 61 
 
d) Thảo luận về kiến nghị của Chánh án Tòa án nhân dân cấp tỉnh đề nghị Chánh 
án Tòa án nhân dân tối cao xem xét lại bản án, quyết định của Tòa án nhân dân cấp 
tỉnh, Tòa Phúc thẩm Tòa án nhân dân tối cao đã có hiệu lực pháp  luật theo thủ tục 
giám đốc thẩm, tái thẩm theo đề nghị của Chánh án Tòa án nhân dân cấp tỉnh; 
đ) Thực hiện việc tổng kết thực tiễn xét xử; đề xuất án lệ. 
Điều 58. Nhiệm vụ, quyền hạn của Tòa chuyên trách Tòa án nhân dân cấp tỉnh 
1. Sơ thẩm vụ án hình sự theo quy định của luật. 
2. Phúc thẩm vụ án, vụ việc mà bản án, quyết định sơ thẩm của Tòa án nhân dân 
khu vực chưa có hiệu lực pháp luật bị kháng cáo, kháng nghị theo quy định của luật. 
3. Thực hiện nhiệm vụ, quyền hạn quy định tại các điểm b, c, d, đ và h khoản 2 
Điều 3 của Luật này.”. 
8. Sửa đổi, bổ sung Mục 4 Chương IV như sau: 
 
“Mục 4 
TÒA ÁN NHÂN DÂN KHU VỰC 
 
Điều 59. Nhiệm vụ, quyền hạn của Tòa án nhân dân khu vực 
1. Sơ thẩm vụ án, vụ việc theo quy định của luật. 
2. Thực hiện nhiệm vụ, quyền hạn quy định tại các điểm b, c, d, đ và g khoản 2 
Điều 3 của Luật này. 
3. Kiến nghị Chánh án Tòa án nhân dân tối cao, Chánh án Tòa án nhân dân cấp 
tỉnh xem xét, kháng nghị theo thủ tục giám đốc thẩm, tái thẩm b ản án, quyết định 
của Tòa án nhân dân khu vực, Tòa án nhân dân cấp tỉnh đã có hiệ u lực pháp luật 
theo quy định của luật. 
4. Thực hiện việc tổng kết thực tiễn xét xử; đề xuất án lệ. 
5. Thực hiện nhiệm vụ, quyền hạn khác theo quy định của pháp luật. 
Điều 60. Cơ cấu tổ chức của Tòa án nhân dân khu vực 
1. Cơ cấu tổ chức của Tòa án nhân dân khu vực bao gồm: 
a) Các Tòa chuyên trách gồm  T ò a  H ì n h  s ự ,  T ò a  D â n  s ự , Tòa Kinh tế, Tòa 
Hành chính, Tòa Gia đình và người chưa thành niên; Tòa Phá sản, Tòa Sở hữu trí 
tuệ tại một số Tòa án nhân dân khu vực. 
Căn cứ quy định tại điểm  này và yêu cầu của thực tiễn xét xử ở mỗi Tòa án 
nhân dân khu vực, Chánh án Tòa án nhân dân tối cao quyết định v iệc tổ chức Tòa 
Hình sự, Tòa Dân sự,  Tòa Kinh tế, Tòa Hành chính,  Tòa Gia đình và người chưa 
thành niên. 
 
62 CÔNG BÁO/Số 951 + 952/Ngày 21-7-2025 
  
Căn cứ điểm c khoản 2 Điều 4 của Luật này, Chánh án Tòa án nhân dân tối cao 
quyết định việc tổ chức Tòa Phá sản, Tòa Sở hữu trí tuệ tại một  số Tòa án nhân 
dân khu vực. 
Trường hợp cần thiết, Ủy ban Thường vụ Quốc hội quyết định thàn h lập Tòa 
chuyên trách khác theo đề nghị của Chánh án Tòa án nhân dân tối cao; 
b) Bộ máy giúp việc. 
Chánh án Tòa án nhân dân tối cao quyết định thành lập và quy đị nh nhiệm vụ, 
quyền hạn của bộ máy giúp việc của Tòa án nhân dân khu vực. 
2. Tòa án nhân dân khu vực có Chánh án, các  Phó Chánh án, Chánh tòa, các  
Phó Chánh tòa, Thẩm phán Tòa án nhân dân, Thẩm tra viên Tòa án làm công tác 
thi hành án, Thư ký Tòa án, công chức khác và người lao động. 
Điều 61. Nhiệm vụ, quyền hạn của Tòa chuyên trách Tòa án nhân d ân 
khu vực 
1. Sơ thẩm vụ án, vụ việc theo quy định của luật. 
2. Thực hiện nhiệm vụ, quyền hạn quy định tại các điểm b, c, d, đ và h khoản 2 
Điều 3 của Luật này.”. 
9. Sửa đổi, bổ sung tên Mục 5 Chương IV như sau: 
 
“Mục 5 
TÒA ÁN CHUYÊN BIỆT”. 
 
10. Sửa đổi, bổ sung Điều 62 như sau:  
 “Điều 62. Tổ chức và hoạt động của Tòa án chuyên biệt 
1. Nhiệm vụ, quyền hạn, trình tự, thủ tục tố tụng giải quyết tr anh chấp; tiếng 
nói, chữ viết dùng trong tố tụng, việc áp dụng pháp luật tại Tò a án chuyên biệt; 
Thẩm phán giải quyết tranh chấp và các nội dung khác có liên qu an đến tổ chức và 
hoạt động của Tòa án chuyên biệt do Quốc hội quy định. 
2. Ủy ban Thường vụ Quốc hội quyết định thành lập, giải thể và quy định về 
phạm vi thẩm quyền theo lãnh thổ của Tòa án chuyên biệt theo đề  nghị của Chánh 
án Tòa án nhân dân tối cao.”. 
11. Sửa đổi, bổ sung một số khoản của Điều 77 như sau: 
a) Sửa đổi, bổ sung khoản 8 như sau: 
“8. Bổ nhiệm, miễn nhiệm, cách c hức người giữ chức vụ quy định tại khoản 1 
Điều 80, khoản 1 Điều 81, khoản 1 Điều 83, khoản 1 Điều 85, kho ản 1 Điều 86, 
 
 CÔNG BÁO/Số 951 + 952/Ngày 21-7-2025 63 
 
khoản 1 Điều 87 của Luật này và các chức vụ trong Tòa án nhân dân tối cao, trừ các 
chức vụ thuộc thẩm quyền bổ nhiệm, miễn nhiệm, cách chức của Chủ tịch nước.”; 
b) Sửa đổi, bổ sung các khoản 11, 12, 13 và 14 như sau: 
“11. Trình Ủy ban Thường vụ Quốc hội quyết định thành lập, giải  thể Tòa án 
nhân dân cấp tỉnh, Tòa án nhân dân khu vực, Tòa án chuyên biệt; quy định về phạm 
vi thẩm quyền theo lãnh thổ của Tòa án nhân dân khu vực, Tòa án chuyên biệt; thành 
lập các Tòa chuyên trách khác của Tòa án nhân dân khi xét thấy cần thiết. 
Trình Ủy ban Thường vụ Quốc hội quy định về phạm vi thẩm quyền theo lãnh 
thổ của một số Tòa án nhân dân cấp tỉnh đối với yêu cầu hủy phá n quyết trọng tài, 
đăng ký phán quyết trọng tài vụ việc. 
Trình Ủy ban Thường vụ Quốc hội quyết định thành lập, giải thể và quy định 
về phạm vi thẩm quyền theo lãnh thổ của Tòa án quân sự quân khu  v à  t ư ơ n g  
đương, Tòa án quân sự khu vực sau khi thống nhất với Bộ trưởng Bộ Quốc phòng. 
12. Quyết định việc tổ chức Tòa chuyên trách theo quy định tại khoản 1 Điều 56 và 
điểm a khoản 1 Điều 60 của Luật này. 
13. Trình Ủy ban Thường vụ Quốc hội phê chuẩn đề nghị thành lập , tổ chức 
lại, giải thể các cơ quan, đơn vị quy định tại các điểm b,  c và đ khoản 1 Điều 47 
của Luật này.  
Căn cứ vào Nghị quyết phê chuẩn của Ủy ban Thường vụ Quốc hội, Chánh án 
Tòa án nhân dân tối cao quyết định thành lập các cơ quan, đơn v ị quy định tại các 
điểm b, c và đ khoản 1 Điều 47 của Luật này. 
Quy định tổ chức bộ máy, nhiệm vụ, quyền hạn của các cơ quan, đ ơn vị quy 
định tại các điểm b, c, d và đ khoản 1 Điều 47 của Luật này; qu y định về phạm vi 
thẩm quyền theo lãnh thổ của các Tòa Phúc thẩm Tòa án nhân dân tối cao. 
14. Quyết định thành lập, tổ chức lại, giải thể và quy định nhiệm vụ, quyền hạn 
của bộ máy giúp việc của  Tòa án nhân dân cấp tỉnh, bộ máy giúp việc của Tòa án 
nhân dân khu vực.”. 
12. Sửa đổi, bổ sung Điều 80 như sau: 
“Điều 80. Chánh án Tòa án nhân dân cấp tỉnh 
1. Chánh án Tòa án nhân dân cấp tỉnh do Chánh án Tòa án nhân dân tối cao bổ 
nhiệm, miễn nhiệm, cách chức. 
Nhiệm kỳ của Chánh án Tòa án nhân dân cấp  tỉnh là 05 năm kể từ ngày được 
bổ nhiệm. 
 
64 CÔNG BÁO/Số 951 + 952/Ngày 21-7-2025 
  
2. Chánh án Tòa án nhân dân cấp tỉnh có nhiệm vụ, quyền hạn sau đây: 
a) Tổ chức công tác xét xử của Tòa án nhân dân cấp  tỉnh; chịu trách nhiệm tổ 
chức thực hiện nguyên tắc Thẩm phán, Hội thẩm xét xử độc lập và  chỉ tuân theo 
pháp luật; 
b) Kháng nghị theo thủ tục giám đốc thẩm, tái thẩm bản án, quyết đ ịnh của 
Tòa án nhân dân khu vực đã có hiệu lực pháp luật theo quy định của luật; 
c) Chủ trì phiên họp của Ủy ban Thẩm phán Tòa án nhân dân cấp tỉnh; 
d) Thực hiện các nhiệm vụ, quyền hạn trong công tác tổ chức cán bộ theo phân 
cấp của Chánh án Tòa án nhân dân tối cao; 
đ) Chịu trách nhiệm và báo cáo công tác của Tòa án nhân dân cấp  tỉnh, Tòa án 
nhân dân khu vực trong phạm vi địa giới hành chính cấp tỉnh  với Hội đồng nhân 
dân cấp tỉnh và Chánh án Tòa án nhân dân tối cao; trả lời chất vấn, kiế n nghị của 
đại biểu Hội đồng nhân dân cấp tỉnh; 
e) Kiến nghị Chánh án Tòa án nhân dân tối cao xem xét, kháng nghị theo thủ 
tục giám đốc thẩm, tái thẩm bản án, quyết định của Tòa án nhân dân cấp tỉnh, Tòa 
Phúc thẩm Tòa án nhân dân tối cao đã có hiệu lực pháp luật theo quy định của luật; 
g) Thực hiện nhiệm vụ, quyền hạn khác theo quy định của pháp luật.”. 
13. Sửa đổi, bổ sung Điều 81 như sau: 
“Điều 81. Chánh án Tòa án nhân dân khu vực 
1. Chánh án Tòa án nhân dân khu vực do Chánh án Tòa án nhân dân tối cao bổ 
nhiệm, miễn nhiệm, cách chức. 
Nhiệm kỳ của Chánh án Tòa án nhân dân khu vực là 05 năm kể từ n gày được 
bổ nhiệm. 
2. Chánh án Tòa án nhân dân khu vực có nhiệm vụ, quyền hạn sau đây: 
a) Tổ chức công tác xét xử của Tòa án nhân dân khu vực; chịu tr ách nhiệm tổ 
chức thực hiện nguyên tắc Thẩm phán, Hội thẩm xét xử độc lập và  chỉ tuân theo 
pháp luật; 
b) Thực hiện các nhiệm vụ, quyền hạn trong công tác tổ chức cán bộ theo phân 
cấp của Chánh án Tòa án nhân dân tối cao; 
c) Chịu trách nhiệm và báo cáo công tác trước Chánh án Tòa án nhân dân cấp tỉnh; 
d) Kiến nghị Chánh án Tòa án nhân dân tối cao, Chánh án Tòa án nhâ n dân 
cấp tỉnh xem xét, kháng nghị theo thủ tục giám đốc thẩm, tái th ẩm bản án, quyết 
định của Tòa án nhân dân khu vực, Tòa án nhân dân cấp tỉnh đã c ó hiệu lực pháp 
luật theo quy định của luật; 
 
 CÔNG BÁO/Số 951 + 952/Ngày 21-7-2025 65 
 
đ) Thực hiện nhiệm vụ, quyền hạn khác theo quy định của pháp luật.”. 
14. Sửa đổi, bổ sung Điều 83 như sau: 
“Điều 83. Phó Chánh án Tòa án nhân dân cấp tỉnh, Tòa án nhân dân khu vực 
1. Phó Chánh án Tòa án nhân dân cấp tỉnh, Tòa án nhân dân khu vực do Chánh 
án Tòa án nhân dân tối cao bổ nhiệm, miễn nhiệm, cách chức. 
Nhiệm kỳ của Phó Chánh án Tòa án nhân dân cấp tỉnh, Tòa án nhân  dân khu 
vực là 05 năm kể từ ngày được bổ nhiệm. 
2. Phó Chánh án Tòa án nhân dân cấp tỉnh, Tòa án nhân dân khu v ực giúp 
Chánh án thực hiện nhiệm vụ, quyền hạn theo sự phân công của Ch ánh án. Khi 
Chánh án vắng mặt, một Phó Chánh án được Chánh án ủy nhiệm lãnh đạo công tác 
của Tòa án. Phó Chánh án chịu trách nhiệm trước pháp luật và Ch ánh án về việc 
thực hiện nhiệm vụ, quyền hạn được giao. 
3. Thực hiện nhiệm vụ, quyền hạn theo quy định của pháp luật về  tố tụng; 
nhiệm vụ, quyền hạn khác theo quy định của pháp luật.”. 
15. Sửa đổi, bổ sung Điều 93 như sau: 
“Điều 93. Nhiệm vụ, quyền hạn của Thẩm phán Tòa án nhân dân 
1. Thực hiện nhiệm vụ, quyền hạn quy định tại các điểm a, b, c, d và đ khoản 2 
Điều 3 của Luật này. 
2. Thẩm phán Tòa án nhân dân công tác tại Tòa án nhân dân tối c ao có nhiệm 
vụ, quyền hạn sau đây: 
a) Thực hiện nhiệm vụ xét xử, giải quyết vụ án, vụ việc tại Tòa Phúc thẩm Tòa 
án nhân dân tối cao; xét xử, giải quyết vụ án, vụ việc tại Tòa án khác theo quy định 
của Chánh án Tòa án nhân dân tối cao; 
b) Xem xét, quyết định việc thụ lý đơn đề nghị, văn bản yêu cầu , kiến nghị 
giám đốc thẩm, tái thẩm theo sự phân công của Chánh án Tòa án nhân dân tối cao; 
c) Đề xuất với Chánh án Tòa án nhân dân tối cao, Thẩm phán Tòa án nhân dân 
tối cao việc giải quyết đơn đề nghị, văn bản yêu cầu, kiến nghị giám đốc thẩm, tái thẩm;  
d) Kiểm tra, thẩm định tài liệu, chứng cứ theo quy định của pháp luật; 
đ) Xây dựng tờ trình, dự thảo kết luận việc thẩm tra hồ sơ, tài  liệu, chứng cứ 
của vụ án, vụ việc mà bản án, quyết định của Tòa án đã có hiệu lực pháp luật và 
trình Thẩm phán Tòa án nhân dân tối cao, Chánh án Tòa án nhân d ân tối cao, Hội 
đồng Thẩm phán Tòa án nhân dân tối cao;  
e) Trả lời đơn đề nghị, văn bản yêu cầu, kiến nghị giám đốc thẩm, tái thẩm 
theo quy định của Chánh án Tòa án nhân dân tối cao; 
 
66 CÔNG BÁO/Số 951 + 952/Ngày 21-7-2025 
  
g) Đề xuất Chánh án Tòa án nhân dân tối cao giải quyết khiếu nạ i trong hoạt 
động tố tụng theo quy định của pháp luật về tố tụng; 
h) Đề xuất Chánh án Tòa án nhân dân tối cao thực hiện nhiệm vụ,  quyền hạn 
trong công tác thi hành án tử hình, trong công tác đặc xá theo quy định của pháp luật; 
i) Đề xuất Chánh án Tòa án nhân dân tối cao, Hội đồng Thẩm phán  T òa á n 
nhân dân tối cao phát triển án lệ đối với bản án, quyết định củ a Tòa án đã có hiệu 
lực pháp luật;  
k) Đề xuất nội dung rút kinh nghiệm, nội dung bảo đảm áp dụng t hống nhất 
pháp luật trong thực tiễn xét xử, giải quyết vụ án, vụ việc. 
3. Thực hiện nhiệm vụ, quyền hạn khác theo sự phân công của Chá nh án và 
quy định của pháp luật.”. 
16. Sửa đổi, bổ sung khoản 2 Điều 95 như sau: 
“2. Trong trường hợp đặc biệt, người có đủ tiêu chuẩn quy định tại các khoản 1, 
3, 5 và 6 Điều 94 của Luật này có thể được bổ nhiệm làm Thẩm ph án Tòa án nhân 
dân; nếu là sỹ quan quân đội tại ngũ thì có thể được tuyển chọn , bổ nhiệm làm 
Thẩm phán Tòa án nhân dân thuộc các Tòa án quân sự khi thuộc mộ t trong các 
trường hợp sau đây: 
a) Có thời gian làm công tác pháp luật từ đủ 10 năm trở lên, đư ợc cơ quan, tổ 
chức có thẩm quyền điều động đến để đảm nhiệm chức vụ lãnh đạo Tòa án nhân 
dân khu vực, Tòa án quân sự khu vực; 
b) Có thời gian làm công tác pháp luật từ đủ 15 năm trở lên, đư ợc cơ quan, tổ 
chức có thẩm quyền điều động đến để đảm nhiệm chức vụ lãnh đạo Tòa Phúc thẩm 
Tòa án nhân dân tối cao, Tòa án nhân dân cấp  tỉnh, Tòa án quân sự quân khu và 
tương đương, Tòa án quân sự trung ương.”. 
17. Sửa đổi, bổ sung Điều 96 như sau: 
 “Điều 96. Tiêu chuẩn, điều kiện bổ nhiệm Thẩm phán Tòa án nhân d ân 
tối cao 
1. Người có đủ tiêu chuẩn quy định tại các khoản 1, 3, 5 và 6 Điều 94 của Luật 
này và có đủ các điều kiện sau đây thì có thể được tuyển chọn, bổ nhiệm làm Thẩm 
phán Tòa án nhân dân tối cao: 
a) Có độ tuổi từ đủ 45 tuổi trở lên; 
b) Có từ đủ 20 năm trở lên công tác tại Tòa án, trong đó có từ đủ 10 năm trở 
lên làm Thẩm phán Tòa án nhân dân. Trường hợp đặc biệt phải có từ đủ 05 năm 
 
 CÔNG BÁO/Số 951 + 952/Ngày 21-7-2025 67 
 
trở lên làm Thẩm phán Tòa án nhân dân hoặc đang là Thẩm phán Tòa án nhân dân, 
có từ đủ 05 năm trở lên làm Vụ trưởng Vụ chuyên môn nghiệp vụ t ại Tòa án nhân 
dân tối cao, số lượng đề nghị bổ nhiệm không quá 10% tổng số Th ẩm phán Tòa án 
nhân dân tối cao và được cấp có thẩm quyền chấp thuận; 
c) Có năng lực xét xử, giải quyết những vụ án, vụ việc và giải quyết những việc 
khác thuộc thẩm quyền của Tòa án nhân dân tối cao theo quy định của pháp luật. 
2. Người không công tác tại các Tòa án nhưng có uy tín cao trong xã hội, có đủ 
tiêu chuẩn quy định tại khoản 1 và khoản 6 Điều 94 của Luật này , đủ điều kiện bổ 
nhiệm quy định tại điểm a và điểm c khoản 1 Điều này, bảo đảm q uy trình theo 
quy định thì có thể được tuyển chọn, bổ nhiệm làm Thẩm phán Tòa  án nhân dân 
tối cao khi thuộc một trong những trường hợp sau đây:  
a) Người giữ chức vụ quan trọng trong các cơ quan, tổ chức trun g ương am 
hiểu sâu sắc về chính trị, pháp luật, kinh tế, văn hóa, xã hội,  an ninh, quốc phòng, 
ngoại giao; 
b) Chuyên gia, luật sư, giảng viên đại học, nhà khoa học có trình độ cao về pháp 
luật, giữ chức vụ quan trọng trong các cơ quan, tổ chức chính trị, tổ chức chính trị - xã 
hội, tổ chức chính trị - xã hội - nghề nghiệp, tổ chức xã hội - nghề nghiệp.  
 3. Số lượng Thẩm phán Tòa án nhân dân tối cao được tuyển chọn,  bổ nhiệm 
theo quy định tại khoản 2 Điều này không quá 03 người.”. 
18. Sửa đổi, bổ sung khoản 1 Điều 124 như sau: 
“1. Chế độ bầu Hội thẩm nhân dân được thực hiện đối với Hội thẩ m tại Tòa án 
nhân dân cấp tỉnh, Tòa án nhân dân khu vực.”. 
19. Sửa đổi, bổ sung khoản 1 Điều 125 như sau: 
“1. Hội thẩm nhân dân thực hiện nhiệm vụ xét xử những vụ án thu ộc thẩm 
quyền của Tòa án nhân dân theo phân công của Chánh án Tòa án nơi được bầu làm 
Hội thẩm nhân dân.”. 
20. Sửa đổi, bổ sung khoản 1 Điều 127 như sau: 
“1. Tòa án nhân dân cấp tỉnh đề xuất nhu cầu về số lượng, cơ cấ u thành phần 
Hội thẩm tại Tòa án nhân dân cấp tỉnh và Tòa án nhân dân khu vự c, đề nghị 
Ủy ban Mặt trận Tổ quốc Việt Nam  cấp tỉnh lựa chọn và giới thiệ u người đủ tiêu 
chuẩn quy định tại khoản 1 Điều 122 của Luật này để Hội đồng nh ân dân cấp tỉnh 
bầu Hội thẩm nhân dân. 
Thành phần Hội thẩm nhân dân bảo đảm cơ cấu hợp lý, phù hợp với  yêu cầu 
xét xử các vụ án thuộc thẩm quyền  của Tòa án và tình hình, đặc điểm của địa 
phương. Số lượng nhân sự đề xuất bầu Hội thẩm nhân dân phải có số dư. 
 
68 CÔNG BÁO/Số 951 + 952/Ngày 21-7-2025 
  
Chánh án Tòa án nhân dân cấp tỉnh sau khi thống nhất với Ủy ban  Mặt trận Tổ 
quốc Việt Nam cấp  tỉnh đề nghị Hội đồng nhân dân cấp tỉnh miễn nhiệm, bãi 
nhiệm Hội thẩm nhân dân.”. 
21. Sửa đổi, bổ sung khoản 1 Điều 128 như sau: 
“1. Nhiệm kỳ của Hội thẩm nhân dân Tòa án nhân dân cấp  tỉnh, Tòa án nhân 
dân khu vực theo nhiệm kỳ của Hội đồng nhân dân cấp tỉnh  đã bầu ra Hội thẩm 
nhân dân. 
Khi Hội đồng nhân dân hết nhiệm kỳ, Hội thẩm nhân dân tiếp tục làm nhiệm 
vụ cho đến khi Hội đồng nhân dân khóa mới bầu ra Hội thẩm nhân dân mới.”. 
22. Sửa đổi, bổ sung khoản 2 Điều 147 như sau: 
“2. Kinh phí hoạt động của các Tòa án quy định tại các điểm a, b, c và d khoản 1 
Điều 4 của Luật này do Chính phủ sau khi thống nhất với Tòa án nhân dân tối cao 
trình Quốc hội quyết định. Trường hợp Chính phủ và Tòa án nhân dân tối cao 
không thống nhất về dự toán kinh phí hoạt động của các Tòa án  thì Chánh án Tòa 
án nhân dân tối cao kiến nghị Quốc hội xem xét, quyết định.”. 
23. Bãi bỏ Mục 2 Chương IV, Điều 63, Điều 79, Điều 82, khoản 2 Điều 122, 
khoản 2 Điều 127. 
Điều 2. Sửa đổi, bổ sung một số điều của luật có liên quan 
1. Sửa đổi, bổ sung khoản 3 Điều 7 của Luật Trọng tài thương mại số 54/2010/QH12 
như sau: 
“3. Tòa án có thẩm quyền đối với hoạt động trọng tài quy định t ại khoản 1 và 
điểm a, b, c, d, đ và e khoản 2 Điều này là Tòa án nhân dân khu vực. 
Tòa án có thẩm quyền đối với hoạt động trọng tài quy định tại đ iểm g khoản 2 
Điều này là một số Tòa án nhân dân cấp tỉnh. Ủy ban Thường vụ Q uốc hội quy 
định phạm vi thẩm quyền theo lãnh thổ của một số Tòa án nhân dâ n cấp tỉnh đối 
với yêu cầu quy định tại điểm g khoản 2 Điều này.”. 
2. Sửa đổi, bổ sung khoản 2 Điều 44 của Luật Hàng không dân dụn g 
số 66/2006/QH11 đã được sửa đổi, bổ sung một số điều theo Luật số 45/2013/QH13, 
Luật số 61/2014/QH13, Luật số 16/2023/QH15, Luật số 18/2023/QH1 5 và 
Luật số 49/2024/QH15 như sau: 
“2. Tòa án nhân dân  khu vực nơi tàu bay hạ cánh quyết định bắt giữ tàu bay 
theo yêu cầu bằng văn bản của chủ sở hữu hoặc của chủ nợ trong trường hợp tàu 
bay là tài sản bảo đảm cho khoản nợ của chủ nợ hoặc theo yêu cầ u bằng văn bản 
của người thứ ba ở mặt đất bị thiệt hại do tàu bay đang bay gây  ra hoặc những 
người có quyền và lợi ích đối với tàu bay theo quy định của Luật này.”. 
 
 CÔNG BÁO/Số 951 + 952/Ngày 21-7-2025 69 
 
3. Sửa đổi, bổ sung một số khoản của Điều 11 của Luật Bảo vệ bí  m ật nhà  
nước số 29/2018/QH14 như sau: 
a) Sửa đổi, bổ sung điểm e khoản 1 như sau: 
“e) Chánh án Tòa án nhân dân cấp tỉnh, Viện trưởng Viện kiểm sá t nhân dân 
cấp tỉnh;”; 
b) Sửa đổi, bổ sung điểm đ khoản 2 như sau: 
“đ) Người đứng đầu đơn vị trực thuộc Tòa án nhân dân cấp tỉnh, Viện kiểm sát 
nhân dân cấp tỉnh, trừ người có thẩm quyền quy định tại điểm b khoản 3 Điều này; 
Chánh án Tòa án nhân dân, Viện trưởng Viện kiểm sát nhân dân khu vực;”. 
4. Sửa đổi, bổ sung một số điều của Luật Trách nhiệm bồi thường  củ a N hà  
nước số 10/2017/QH14 như sau: 
a) Sửa đổi, bổ sung khoản 3 Điều 36 như sau: 
“3. Tòa án nhân dân cấp tỉnh, Tòa án quân sự trung ương có thẩm  quyền giám 
đốc thẩm, tái thẩm là cơ quan giải quyết bồi thường trong các trường hợp sau đây: 
a) Hội đồng Thẩm phán Tòa án nhân dân tối cao hủy quyết định gi ám đốc 
thẩm, tái thẩm của Tòa án nhân dân cấp tỉnh, Tòa án quân sự tru ng ương mà quyết 
định bị hủy đã xác định bị cáo có tội và đình chỉ vụ án vì khôn g có sự việc phạm 
tội hoặc hành vi không cấu thành tội phạm; 
b) Hội đồng Thẩm phán Tòa án nhân dân tối cao hủy quyết định gi ám đốc 
thẩm, tái thẩm của Tòa án nhân dân cấp tỉnh, Tòa án quân sự tru ng ương mà quyết 
định bị hủy đã xác định bị cáo có tội để điều tra lại nhưng sau  đó bị can được đình 
chỉ điều tra, đình chỉ vụ án vì không có sự việc phạm tội hoặc hành vi không cấu 
thành tội phạm hoặc đã hết thời hạn điều tra vụ án mà không chứ ng minh được bị 
can đã thực hiện tội phạm; 
c) Hội đồng Thẩm phán Tòa án nhân dân tối cao hủy quyết định giám đốc thẩm, 
tái thẩm của Tòa án nhân dân cấp tỉnh, Tòa án quân sự trung ương mà quyết định bị 
hủy đã xác định bị cáo có tội để xét xử lại nhưng sau đó bị cáo được tuyên không có 
tội vì không có sự việc phạm tội hoặc hành vi không cấu thành tội phạm.”; 
b) Thay thế cụm từ “Tòa án nhân dân cấp huyện” bằng cụm từ “Tòa  án nhân 
dân khu vực” tại đoạn mở đầu khoản 1 Điều 53. 
5. Sửa đổi, bổ sung Điều 130 của Bộ luật Hàng hải Việt Nam số 95/2015/QH13 
đã được sửa đổi, bổ sung một số điều theo Luật số 35/2018/QH14 và Luật số 16/2023/QH15 
như sau: 
 
70 CÔNG BÁO/Số 951 + 952/Ngày 21-7-2025 
  
“Điều 130. Thẩm quyền quyết định bắt giữ tàu biển 
1. Tòa án nhân dân khu vực  nơi có cảng mà tàu biển bị yêu cầu bắt giữ đang 
hoạt động hàng hải có thẩm quyền quyết định bắt giữ tàu biển. 
Trường hợp cảng có nhiều bến cảng tại địa phận các xã, phường, đặc khu 
thuộc phạm vi thẩm quyền theo lãnh thổ của các Tòa án nhân dân khu vực khác 
nhau thì Tòa án nhân dân khu vực nơi có bến cảng mà tàu biển bị  yêu cầu bắt giữ 
đang hoạt động hàng hải có thẩm quyền quyết định bắt giữ tàu biển đó. 
2. Tòa án nhân dân đang giải quyết vụ án dân sự, Tòa án nhân dân khu vực nơi 
Hội đồng Trọng tài thụ lý vụ tranh chấp có thẩm quyền quyết địn h áp dụng biện 
pháp khẩn cấp tạm thời bắt giữ tàu biển. 
Quyết định bắt giữ tàu biển của Tòa án được giao cho cảng vụ ha i bản, một 
bản để thực hiện và một bản để cảng vụ giao cho thuyền trưởng t àu bị bắt giữ để 
thực hiện. 
3. Chánh án Tòa án nhân dân cấp tỉnh xem xét, quyết định Tòa án  có thẩm 
quyền quyết định bắt giữ tàu biển trong trường hợp có tranh chấ p về thẩm 
quyền giữa các Tòa án nhân dân khu vực trong cùng một tỉnh, thà nh phố trực 
thuộc Trung ương. 
Chánh án Tòa án nhân dân tối cao xem xét, quyết định Tòa án có thẩm quyền quyết 
định bắt giữ tàu biển trong trường hợp có tranh chấp về thẩm quy ề n g iữ a  c ác  T òa  á n  
nhân dân khu vực thuộc các tỉnh, thành phố trực thuộc Trung ương khác nhau.”. 
6. Sửa đổi, bổ sung một số điều của Luật Khiếu nại số 02/2011/Q H13 đã được 
sửa đổi, bổ sung một số điều theo Luật số 42/2013/QH13 như sau:  
a) Sửa đổi, bổ sung khoản 2 Điều 64 như sau:  
“2. Tòa án nhân dân  cấp tỉnh, Viện kiểm sát nhân dân  cấp tỉnh, các cơ quan 
của tổ chức chính trị, tổ chức chính trị - xã hội ở địa phương trong phạm vi chức 
năng, nhiệm vụ, quyền hạn của mình quản lý công tác giải quyết khiếu nại, định kỳ 
thông báo với Ủy ban nhân dân cùng cấp  về công tác giải quyết khiếu nại của cơ 
quan, tổ chức mình.”; 
b) Sửa đổi, bổ sung khoản 3 Điều 65 như sau:  
“3. Ủy ban nhân dân địa phương, Tòa án nhân dân cấp tỉnh, Viện kiểm  s á t  
nhân dân cấp tỉnh định kỳ báo cáo Hội đồng nhân dân và thông bá o đến Ủy ban 
Mặt trận Tổ quốc Việt Nam cùng cấp  về tình hình khiếu nại, khởi kiện vụ án hành 
chính và công tác giải quyết khiếu nại, xét xử vụ án hành chính  trong phạm vi địa 
phương mình.”. 
 
 CÔNG BÁO/Số 951 + 952/Ngày 21-7-2025 71 
 
7. Sửa đổi, bổ sung một số điều của Luật Tố cáo số 25/2018/QH14  đã được 
sửa đổi, bổ sung một số điều theo Luật số 59/2020/QH14 như sau: 
a) Sửa đổi, bổ sung Điều 14 như sau: 
“Điều 14. Thẩm quyền giải quyết tố  cáo hành vi vi phạm pháp luật  trong 
việc thực hiện nhiệm vụ, công vụ trong Tòa án nhân dân 
1. Chánh án Tòa án nhân dân khu vực có thẩm quyền giải quyết tố cáo hành vi 
vi phạm pháp luật trong việc thực hiện công vụ của công chức do  mình quản lý 
trực tiếp. 
2. Chánh án Tòa án nhân dân cấp tỉnh có thẩm quyền sau đây: 
a) Giải quyết tố cáo hành vi vi phạm pháp luật trong việc thực hiện công vụ 
của Chánh án, Phó Chánh án Tòa án nhân dân  khu vực, công chức khác do mình 
quản lý trực tiếp; 
b) Giải quyết tố cáo hành vi vi phạm pháp luật trong việc thực hiện công vụ 
của Tòa án nhân dân khu vực. 
3. Chánh án Tòa án nhân dân tối cao có thẩm quyền sau đây: 
a) Giải quyết tố cáo hành vi vi phạm pháp luật trong việc thực hiện công vụ 
của Chánh án, Phó Chánh án Tòa án nhân dân cấp tỉnh; việc thực hiện nhiệm vụ, 
công vụ của công chức, viên chức khác do mình quản lý trực tiếp; 
b) Giải quyết tố cáo hành vi vi phạm pháp luật trong việc thực hiện nhiệm vụ, công 
vụ của cơ quan, tổ chức do mình quản lý trực tiếp, của Tòa án nhân dân cấp tỉnh.”; 
b) Sửa đổi, bổ sung khoản 2 Điều 60 như sau: 
“2. Tòa án nhân dân cấp tỉnh, Viện kiểm sát nhân dân  cấp tỉnh, cơ quan khác 
của Nhà nước, cơ quan của tổ chức chính trị, tổ chức chính trị - xã hội ở địa 
phương, trong phạm vi nhiệm vụ, quyền hạn của mình, quản lý côn g tác giải 
quyết tố cáo; hằng năm gửi báo cáo về công tác giải quyết tố cá o trong phạm vi 
quản lý của cơ quan, tổ chức mình đến Ủy ban nhân dân  cùng cấp  để tổng hợp 
báo cáo Hội đồng nhân dân.”. 
8. Sửa đổi, bổ sung khoản 4 Điều 66 của Luật Trẻ em số 102/2016 /QH13 đã 
được sửa đổi, bổ sung một số điều theo Luật số 28/2018/QH14 và Luật số 59/2024/QH15 
như sau: 
“4. Tòa án nhân dân khu vực quyết định việc chăm sóc thay thế đối với trường 
hợp trẻ em được quy định tại khoản 2 Điều 62 của Luật này theo đề nghị của cơ 
quan, tổ chức, cá nhân có trách nhiệm bảo vệ trẻ em được pháp luật quy định.”. 
 
72 CÔNG BÁO/Số 951 + 952/Ngày 21-7-2025 
  
9. Sửa đổi, bổ sung một số điều của Luật Thi hành án dân sự số 26/2008/QH12 
đã được sửa đổi, bổ sung một số điều theo Luật số 64/2014/QH13, Luật số 23/2018/QH14, 
Luật số 67/2020/QH14, Luật số 03/2022/QH15, Luật số 31/2024/QH1 5, 
Luật số 43/2024/QH15 và Luật số 59/2024/QH15 như sau: 
a) Sửa đổi, bổ sung Điều 35 như sau: 
“Điều 35. Thẩm quyền thi hành án 
1. Cơ quan thi hành án dân sự cấp tỉnh có thẩm quyền thi hành c ác bản án, 
quyết định sau đây: 
a) Bản án, quyết định sơ thẩm của Tòa án nhân dân khu vực; bản án, quyết 
định sơ thẩm, phúc thẩm, giám đốc  thẩm, tái thẩm của Tòa án nhâ n dân cấp tỉnh 
nơi cơ quan thi hành án dân sự có trụ sở; 
b) Bản án, quyết định của Tòa Phúc thẩm Tòa án nhân dân tối cao  đối với 
bản án, quyết định của Tòa án nhân dân cấp tỉnh nơi cơ quan thi  hành án dân sự 
có trụ sở;  
c) Quyết định giám đốc thẩm, tái thẩm của Tòa án nhân dân tối c ao đối với 
bản án, quyết định của Tòa án nhân dân cấp tỉnh nơi cơ quan thi  hành án dân 
sự có trụ sở; 
d) Quyết định giám đốc thẩm, tái thẩm của Tòa án nhân dân tối cao đối với bản 
án, quyết định của Tòa Phúc thẩm Tòa án nhân dân tối cao nơi Tò a án nhân dân 
cấp tỉnh đã xét xử sơ thẩm có trụ sở; 
đ) Quyết định của Tòa án nhân dân tối cao chuyển giao cho cơ qu an thi hành 
án dân sự cấp tỉnh; 
e) Bản án, quyết định của Tòa án nước ngoài, quyết định của Trọ ng tài nước 
ngoài được Tòa án công nhận và cho thi hành tại Việt Nam; 
g) Phán quyết, quyết định của Trọng tài thương mại; 
h) Quyết định xử lý vụ việc cạnh tranh của Chủ tịch Ủy ban Cạnh  tranh Quốc 
gia, Hội đồng xử lý vụ việc hạn chế cạnh tranh, quyết định giải  quy ết khiếu nại 
quyết định xử lý vụ việc cạnh tranh của Chủ tịch Ủy ban Cạnh tranh Quốc gia, Hội 
đồng giải quyết khiếu nại quyết định xử lý vụ việc cạnh tranh; 
i) Bản án, quyết định do cơ quan thi hành án dân sự nơi khác ủy thác; 
k) Quyết định áp dụng biện pháp xử lý chuyển hướng bồi thường t hiệt hại của 
Cơ quan điều tra, Viện kiểm sát nhân dân, Tòa án nhân dân nơi c ơ quan thi hành 
án dân sự có trụ sở; 
 
 CÔNG BÁO/Số 951 + 952/Ngày 21-7-2025 73 
 
l) Bản án, quyết định khác theo quy định của pháp luật. 
2. Cơ quan thi hành án cấp quân khu có thẩm quyền thi hành các bản án, quyết 
định sau đây: 
a) Quyết định về hình phạt tiền, tịch thu tài sản, truy thu tiền, tài sản thu lợi bất 
chính, xử lý vật chứng, tài sản , án phí và quyết định dân sự tr ong bản án, quyết 
định hình sự của Tòa án quân sự quân khu và tương đương trên địa bàn; 
b) Quyết định về hình phạt tiền, tịch thu tài sản, truy thu tiền, tài sản thu lợi bất 
chính, xử lý vật chứng, tài sản , án phí và quyết định dân sự tr ong bản án, quyết 
định hình sự của Tòa án quân sự khu vực trên địa bàn; 
c) Quyết định về hình phạt tiền, tịch thu tài sản, xử lý vật ch ứng, tài sản, truy 
thu tiền, tài sản thu lợi bất chính, án phí và quyết định dân s ự trong bản án, quyết 
định hình sự của Tòa án quân sự trung ương chuyển giao cho cơ q uan thi hành án 
cấp quân khu; 
d) Quyết định dân sự của Tòa án nhân dân tối cao chuyển giao ch o cơ quan thi 
hành án cấp quân khu; 
đ) Quyết định áp dụng biện pháp xử lý chuyển hướng bồi thường t hiệt hại của 
Cơ quan điều tra trong quân đội nhân dân, Viện kiểm sát quân sự , Tòa án quân sự 
nơi cơ quan thi hành án cấp quân khu có trụ sở; 
e) Bản án, quyết định do cơ quan thi hành án dân sự nơi khác ủy thác; 
g) Bản án, quyết định khác theo quy định của pháp luật.”; 
b) Sửa đổi, bổ sung điểm đ khoản 1 Điều 48 như sau: 
“đ) Việc thi hành án đang trong thời hạn cơ quan có thẩm quyền giải thích bản 
án, quyết định và trả lời kiến nghị của cơ quan thi hành án dân sự theo quy định tại 
điểm b khoản 2, điểm d khoản 3 Điều 170 và khoản 2 Điều 179 của Luật này;”; 
c) Sửa đổi, bổ sung khoản 1 Điều 63 như sau: 
“1. Việc xét miễn, giảm nghĩa vụ thi hành án đối với khoản thu nộp ngân sách 
nhà nước thuộc thẩm quyền của Tòa án nhân dân khu vực, Tòa án quân sự khu vực 
(sau đây gọi chung là Tòa án nhân dân khu vực và tương đương) n ơi cơ quan thi 
hành án dân sự đang tổ chức việc thi hành án có trụ sở.”; 
d) Sửa đổi, bổ sung Điều 170 như sau: 
“Điều 170. Nhiệm vụ, quyền hạn của Tòa án trong thi hành án dân sự 
1. Nhiệm vụ, quyền hạn của Tòa án nhân dân tối cao: 
a) Phối hợp với Bộ Tư pháp trong việc ban hành văn bản pháp luậ t về thi hành 
án dân sự; 
 
74 CÔNG BÁO/Số 951 + 952/Ngày 21-7-2025 
  
b) Yêu cầu cơ quan thi hành án dân sự báo cáo kết quả thi hành bản án, quyết 
định trong trường hợp cần thiết; 
c) Xem xét theo thủ tục tái thẩm quyết định miễn, giảm thi hành án  theo quy 
định của luật; 
d) Giải quyết yêu cầu, kiến nghị và chỉ đạo Tòa án các cấp giải  quyết yêu cầu, 
kiến nghị của cơ quan thi hành án dân sự trong thời hạn theo quy định của pháp luật; 
đ) Chỉ đạo Tòa án các cấp phối hợp với các cơ quan liên quan tr ong thi hành 
án dân sự; 
e) Phối hợp với Bộ Tư pháp trong việc tổng kết công tác thi hành án dân sự. 
2. Nhiệm vụ, quyền hạn của Tòa án quân sự trung ương: 
a) Yêu cầu cơ quan thi hành án dân sự báo cáo kết quả thi hành bản án, quyết 
định trong trường hợp cần thiết; 
b) Trả lời kiến nghị của cơ quan thi hành án dân sự về việc xem  xét lại bản án, 
quyết định của Tòa án theo thủ tục giám đốc thẩm, tái thẩm tron g  t h ờ i  h ạ n  9 0  
ngày, kể từ ngày nhận được kiến nghị; 
c) Xem xét theo thủ tục tái thẩm  quyết định miễn, giảm thi hành  án theo quy 
định của luật. 
3. Nhiệm vụ, quyền hạn của Tòa án nhân dân cấp tỉnh: 
a) Chuyển giao bản án, quyết định, tài liệu và vật chứng có liê n quan cho cơ 
quan thi hành án dân sự theo quy định của Luật này; 
b) Giải quyết kháng nghị về quyết định miễn, giảm nghĩa vụ thi hành án đối 
với khoản thu nộp ngân sách nhà nước theo quy định của Luật này; 
c) Yêu cầu cơ quan thi hành án dân sự báo cáo kết quả thi hành bản  án, quyết 
định trong trường hợp cần thiết; 
d) Trả lời kiến nghị của cơ quan thi hành án dân sự về việc xem xé t lại bản án, 
quyết định của Tòa án theo thủ tục giám đốc thẩm, tái thẩm tron g  t h ờ i  h ạ n  9 0  
ngày, kể từ ngày nhận được kiến nghị; 
đ) Giải quyết kiến nghị, yêu cầu của cơ quan thi hành án dân sự và theo dõi kết 
quả xử lý sau khi Tòa án trả lời; 
e) Xem xét theo thủ tục tái thẩm  quyết định miễn, giảm thi hành  án theo quy 
định của luật. 
4. Nhiệm vụ, quyền hạn của Tòa án nhân dân khu vực và tương đương, Tòa án 
quân sự quân khu và tương đương: 
 
 CÔNG BÁO/Số 951 + 952/Ngày 21-7-2025 75 
 
a) Chuyển giao bản án, quyết định, tài liệu và vật chứng có liê n quan cho cơ 
quan thi hành án dân sự theo quy định của Luật này; 
b) Xem xét, quyết định việc miễn, giảm nghĩa vụ thi hành án đối với khoản thu 
nộp ngân sách nhà nước;  
c) Thụ lý và kịp thời giải quyết yêu cầu của cơ quan thi hành á n dân sự, đương 
sự về việc xác định quyền sở hữu, phân chia tài sản hoặc giải q uyết tranh chấp về 
quyền sở hữu, sử dụng tài sản; hủy giấy tờ, giao dịch phát sinh  trong quá trình thi 
hành án thuộc thẩm quyền của Tòa án; 
d) Giải quyết kiến nghị, yêu cầu của cơ quan thi hành án dân sự và theo dõi kết 
quả xử lý sau khi Tòa án trả lời. 
5. Khi xét xử lại vụ án mà bản án, quyết định đã bị hủy một phầ n hoặc toàn bộ 
theo quyết định giám đốc thẩm, tái thẩm, Tòa án phải giải quyết vấn đề tài sản, nghĩa 
vụ đã được thi hành theo bản án, quyết định có hiệu lực pháp luật nhưng bị hủy.”. 
10. Sửa đổi, bổ sung khoản 3 Điều 16 của Luật Phòng, chống tham  nhũng 
số 36/2018/QH14 đã được sửa đổi, bổ sung một số điều theo Luật số 59/2020/QH14 
như sau: 
“3. Tòa án nhân dân cấp tỉnh, Viện kiểm sát nhân dân cấp tỉnh c ó trách nhiệm 
phối hợp với Ủy ban nhân dân cùng cấp trong việc xây dựng báo c áo về công tác 
phòng, chống tham nhũng ở địa phương.”. 
11. Sửa đổi, bổ sung, bãi bỏ một số điều của Luật Tương trợ tư pháp số 08/2007/QH12 
như sau: 
a) Sửa đổi, bổ sung Điều 38 như sau: 
“Điều 38. Tiếp nhận yêu cầu dẫn độ 
Trong thời hạn hai mươi ngày, kể từ ngày nhận được yêu cầu dẫn độ và tài liệu 
kèm theo, Bộ Công an vào sổ hồ sơ dẫn độ và kiểm tra hồ sơ theo  quy định 
tại Điều 36 của Luật này. Bộ Công an có thể yêu cầu cơ quan có thẩm quyền của 
nước yêu cầu dẫn độ cung cấp thông tin bổ sung hồ sơ. Sau sáu m ươi ngày, kể từ 
ngày gửi văn bản yêu cầu bổ sung thông tin mà không nhận được thông tin bổ sung 
thì Bộ Công an gửi trả hồ sơ cho nước yêu cầu dẫn độ và nêu rõ lý do. Trường hợp 
hồ sơ hợp lệ thì Bộ Công an chuyển ngay cho Tòa án nhân dân  khu vực có thẩm 
quyền hai bộ hồ sơ để xem xét, quyết định.”; 
b) Sửa đổi, bổ sung khoản 1 Điều 39 như sau: 
“1. Trong trường hợp Bộ Công an nhận được văn bản của hai hoặc nhiều nước 
yêu cầu dẫn độ một người về cùng một tội phạm hoặc nhiều tội ph ạm khác nhau 
 
76 CÔNG BÁO/Số 951 + 952/Ngày 21-7-2025 
  
thì Bộ Công an chủ trì phối hợp với Bộ Ngoại giao, Bộ Tư pháp, Viện kiểm sát 
nhân dân tối cao, Tòa án nhân dân tối cao xem xét, quyết định đáp ứng yêu cầu dẫn 
độ cho một trong các nước yêu cầu và chuyển hồ sơ yêu cầu dẫn đ ộ cho Tòa án 
nhân dân khu vực xem xét, quyết định dẫn độ.”; 
c) Sửa đổi, bổ sung Điều 40 như sau: 
“Điều 40. Quyết định dẫn độ 
1. Trong thời hạn mười ngày làm việc, kể từ ngày nhận được hồ s ơ yêu cầu 
dẫn độ do Bộ Công an chuyển đến, Tòa án nhân dân  khu vực nơi người bị yêu cầu 
dẫn độ đang cư trú, đang bị tạm giam, tạm giữ hoặc chấp hành hì nh phạt tù phải 
thụ lý và thông báo bằng văn bản cho Viện kiểm sát nhân dân cùng cấp. Trong thời 
hạn chuẩn bị xem xét yêu cầu dẫn độ, Tòa án nhân dân  khu vực có quyền yêu cầu 
cơ quan có thẩm quyền của nước ngoài làm rõ những điểm chưa rõ trong hồ sơ yêu 
cầu  dẫ n  đ ộ.  V ă n bả n  y êu cầ u dẫ n độ  và vă n bả n trả lờ i đư ợc  gử i  thông qua Bộ 
Công an. 
2. Trong thời hạn bốn tháng, kể từ ngày thụ lý, tùy từng trường  hợp mà Tòa án 
nhân dân khu vực ra một trong các quyết định sau đây: 
a) Xem xét yêu cầu dẫn độ khi có đủ các điều kiện theo quy định của Luật này; 
b) Đình chỉ việc xem xét yêu cầu dẫn độ và trả hồ sơ cho Bộ Côn g an trong 
trường hợp không thuộc thẩm quyền hoặc bên nước ngoài rút yêu c ầu dẫn độ hoặc 
người bị yêu cầu dẫn độ đã rời khỏi Việt Nam hoặc vì lý do khác  mà việc xem xét 
không thể tiến hành được. 
3. Tòa án nhân dân  khu vực xem xét yêu cầu dẫn độ trong thời hạn ba mươi 
ngày, kể từ ngày ra quyết định theo quy định tại điểm a khoản 2  Điều này và 
chuyển ngay một bộ hồ sơ cho Viện kiểm sát nhân dân cùng cấp. 
4. Việc xem xét yêu cầu dẫn độ được tiến hành tại phiên họp do Hội đồng gồm 
ba thẩm phán trong đó có một thẩm phán làm chủ tọa và có sự tha m gia của Kiểm 
sát viên Viện kiểm sát nhân dân cùng cấp.  
Hội đồng xem xét yêu cầu dẫn độ làm việc theo trình tự sau đây: 
a) Một thành viên của Hội đồng trình bày nội dung hồ sơ của nước yêu cầu dẫn 
độ và nêu ý kiến về cơ sở pháp lý của việc dẫn độ; 
b) Kiểm sát viên phát biểu quan điểm của Viện kiểm sát nhân dân  về việc 
dẫn độ; 
c) Luật sư hoặc người đại diện hợp pháp của người bị yêu cầu dẫn độ trình bày 
ý kiến, nếu có;  
 
 CÔNG BÁO/Số 951 + 952/Ngày 21-7-2025 77 
 
d) Người bị yêu cầu dẫn độ trình bày ý kiến; 
đ) Căn cứ vào các quy định của L uật này, các quy định khác của pháp luật 
Việt Nam có liên quan và điều ước quốc tế mà Việt Nam là thành viên, Hội đồng 
thảo luận và quyết định theo đa số việc dẫn độ hoặc từ chối dẫn độ. 
5. Chậm nhất là mười ngày làm việc, kể từ ngày ra quyết định dẫ n độ hoặc từ 
chối dẫn độ, Tòa án nhân dân khu vực gửi quyết định cho người bị yêu cầu dẫn độ, 
Viện kiểm sát nhân dân cùng cấp, Bộ Công an để thực hiện các qu yền và nghĩa vụ 
theo quy định của pháp luật. 
Người bị yêu cầu dẫn độ có quyền kháng cáo, Viện kiểm sát nhân dân cùng 
cấp có quyền kháng nghị trong thời hạn mười lăm ngày, Viện kiểm  sát nhân dân 
cấp tỉnh có quyền kháng nghị trong thời hạn ba mươi ngày, kể từ ngày Tòa án nhân 
dân khu vực ra quyết định. Tòa án nhân dân  khu vực phải gửi hồ sơ và kháng cáo, 
kháng nghị cho Tòa án nhân dân  cấp tỉnh trong thời hạn bảy ngày, kể từ ngày hết 
thời hạn kháng cáo, kháng nghị. 
Trong thời hạn hai mươi ngày, kể từ ngày nhận được hồ sơ dẫn độ  và kháng 
cáo, kháng nghị, Tòa án nhân dân  cấp tỉnh mở phiên họp xem xét quyết định của 
Tòa án nhân dân  khu vực bị kháng cáo, kháng nghị; Hội đồng xem xét phúc thẩm 
quyết định về việc dẫn độ hoặc từ chối dẫn độ. Trình tự xem xét  kháng cáo, kháng 
nghị đối với quyết định dẫn độ của Tòa án nhân dân  khu vực được thực hiện theo 
quy định tại khoản 4 Điều này. 
6. Quyết định dẫn độ có hiệu lực pháp luật bao gồm:  
a) Quyết định của Tòa án cấp sơ thẩm không bị kháng cáo, kháng nghị; 
b) Quyết định của Tòa án cấp phúc thẩm.”; 
d) Sửa đổi, bổ sung khoản 1 Điều 42 như sau: 
“1. Trong thời hạn năm ngày làm việc, kể từ ngày quyết định của  Tòa án nhân 
dân về dẫn độ có hiệu lực pháp luật, Chánh án Tòa án nhân dân  khu vực có thẩm 
quyền ra quyết định thi hành quyết định dẫn độ. Quyết định thi hành quyết định 
dẫn độ phải được gửi cho Viện kiểm sát nhân dân cùng cấp, Bộ Công an, nước yêu 
cầu dẫn độ và người bị dẫn độ.”; 
đ) Sửa đổi, bổ sung khoản 2 Điều 43 như sau: 
“2. Trường hợp hết thời hạn do các nước liên quan thỏa thuận tr ước bằng văn 
bản mà nước yêu cầu dẫn độ không tiếp nhận thì Bộ Công an kiến nghị Tòa án 
nhân dân khu vực đã ra quyết định dẫn độ hủy quyết định thi hành quyết đ ịnh dẫn 
độ đó và thông báo cho nước yêu cầu dẫn độ biết.”; 
 
78 CÔNG BÁO/Số 951 + 952/Ngày 21-7-2025 
  
e) Sửa đổi, bổ sung khoản 1 Điều 44 như sau: 
“1. Khi người bị yêu cầu dẫn độ đang bị truy cứu trách nhiệm hì nh sự hoặc 
đang chấp hành hình phạt trên lãnh thổ của Việt Nam về tội khôn g phải là tội bị 
yêu cầu dẫn độ thì Tòa án nhân dân khu vực đã ra quyết định dẫn  đ ộ c ó t hể tự  
mình hoặc theo đề nghị của Viện kiểm sát nhân dân khu vực, cơ q uan công an cấp 
có thẩm quyền hoãn việc thi hành quyết định dẫn độ người đó cho đến khi kết thúc 
quá trình truy cứu trách nhiệm h ình sự hoặc chấp hành xong toàn  bộ hoặc một 
phần hình phạt đã tuyên. Bộ Công an thông báo bằng văn bản cho nước yêu cầu 
dẫn độ về việc hoãn dẫn độ chậm nhất là mười ngày làm việc trướ c ngày hết thời 
hạn hoãn việc thi hành quyết định dẫn độ. Chánh án Tòa án nhân dân khu vực đã 
hoãn việc thi hành quyết định dẫn độ phải ra quyết định thi hành quyết định dẫn độ 
và gửi ngay quyết định cùng tài liệu, hồ sơ liên quan cho cơ qu an công an thi hành 
quyết định dẫn độ để thông báo cho nước yêu cầu và tiếp tục tiến hành việc dẫn độ 
theo thoả thuận cụ thể với nước yêu cầu.”; 
g) Sửa đổi, bổ sung Điều 45 như sau: 
“Điều 45. Dẫn độ lại 
Trường hợp người đã bị dẫn độ trốn tránh việc truy cứu trách nh iệm hình sự 
hoặc chấp hành hình phạt ở nước ngoài và quay trở lại Việt Nam thì nước yêu cầu 
dẫn độ có thể đưa ra yêu cầu dẫn độ lại người đó kèm theo các t ài liệu quy định 
tại Điều 36 và Điều 37 của Luật này; trong trường hợp này, Tòa án nhân dân khu 
vực không tiến hành lại thủ tục quyết định dẫn độ theo quy định  tại Điều 40 của 
Luật này; Chánh án Tòa án nhân dân  khu vực đã quyết định dẫn độ trước đây 
quyết định dẫn độ lại đối với người đó. Việc áp giải người bị d ẫn độ lại được thực 
hiện theo quy định tại Điều 43 của Luật này.”; 
h) Sửa đổi, bổ sung Điều 54 như sau: 
“Điều 54. Tiếp nhận yêu cầu chuyển giao người đang chấp hành hình phạt tù 
Trong thời hạn hai mươi ngày, kể từ ngày nhận được hồ sơ yêu cầ u chuyển 
giao người đang chấp hành hình phạt tù và tài liệu kèm theo, Bộ Công an vào sổ hồ 
sơ chuyển giao và kiểm tra hồ sơ theo quy định tại Điều 52 và Đ iều 53 của Luật 
này. Bộ Công an có thể yêu cầu cơ quan có thẩm quyền của nước y êu cầu chuyển 
giao cung cấp thông tin bổ sung hồ sơ. Sau sáu mươi ngày, kể từ  ngày gửi văn bản 
yêu cầu bổ sung thông tin mà không nhận được thông tin bổ sung thì Bộ Công an 
gửi trả hồ sơ cho nước yêu cầu chuyển giao người đang chấp hành  hình phạt tù và 
nêu rõ lý do. Trường hợp hồ sơ hợp lệ thì Bộ Công an chuyển nga y cho Tòa án 
nhân dân khu vực có thẩm quyền hai bộ hồ sơ để xem xét, quyết định.” ; 
 
 CÔNG BÁO/Số 951 + 952/Ngày 21-7-2025 79 
 
i) Sửa đổi, bổ sung Điều 55 như sau: 
“Điều 55. Quyết định chuyển giao người đang chấp hành hình phạt tù tại 
Việt Nam cho nước ngoài 
1. Trong thời hạn mười ngày làm việc, kể từ ngày nhận đủ hồ sơ yêu cầu 
chuyển giao người đang chấp hành hình phạt tù tại Việt Nam cho nước ngoài do 
Bộ Công an chuyển đến, Tòa án nhân dân  khu vực nơi người bị kết án đang chấp 
hành hình phạt tù phải thụ lý và thông báo bằng văn bản cho Việ n kiểm sát nhân 
dân cùng cấp. Trong thời hạn chuẩn bị xem xét yêu cầu chuyển gi ao người đang 
chấp hành hình phạt tù, Tòa án nhân dân có quyền yêu cầu cơ qua n có thẩm quyền 
của nước ngoài làm rõ những điểm chưa rõ trong hồ sơ yêu cầu ch uyển giao. Văn 
bản yêu cầu và văn bản trả lời được gửi thông qua Bộ Công an. 
2. Trong thời hạn ba mươi ngày, kể từ ngày thụ lý, tùy từng trư ờng hợp mà 
Tòa án nhân dân khu vực ra một trong các quyết định sau đây: 
a) Xem xét yêu cầu chuyển giao khi có đủ các điều kiện quy định  tại Điều 50 
của Luật này; 
b) Đình chỉ việc xem xét yêu cầu chuyển giao và trả hồ sơ cho B ộ Công an 
trong trường hợp không thuộc thẩm quyền hoặc cơ quan có thẩm qu yền của nước 
ngoài hoặc người yêu cầu chuyển giao rút lại yêu cầu chuyển gia o hoặc người 
được yêu cầu chuyển giao đã rời khỏi Việt Nam hoặc vì các lý do  khác mà việc 
xem xét không thể tiến hành được. 
3. Tòa án nhân dân  khu vực xem xét yêu cầu chuyển giao trong thời hạn ba 
mươi ngày, kể từ ngày ra quyết định theo quy định tại điểm a kh oản 2 Điều này và 
chuyển ngay một bộ hồ sơ cho Viện kiểm sát nhân dân cùng cấp. 
4. Việc xem xét yêu cầu chuyển giao được tiến hành tại phiên họp do Hội đồng 
gồm ba thẩm phán trong đó có một thẩm phán làm chủ tọa và có sự  tham gia của 
Kiểm sát viên Viện kiểm sát nhân dân cùng cấp.  
Hội đồng xem xét yêu cầu chuyển giao làm việc theo trình tự sau đây: 
a) Một thành viên của Hội đồng trình bày nội dung hồ sơ của nướ c yêu cầu 
chuyển giao và nêu ý kiến về cơ sở pháp lý của việc chuyển giao; 
b) Kiểm sát viên phát biểu quan điểm của Viện kiểm sát nhân dân  về việc 
chuyển giao; 
c) Luật sư hoặc người đại diện hợp pháp của người được yêu cầu chuyển giao 
trình bày ý kiến, nếu có;  
d) Người yêu cầu chuyển giao trình bày ý kiến; 
 
80 CÔNG BÁO/Số 951 + 952/Ngày 21-7-2025 
  
đ) Căn cứ vào các quy định của Luật này, các quy định khác của pháp luật 
Việt Nam có liên quan và điều ước quốc tế mà Việt Nam là thành viên, Hội đồng 
thảo luận và quyết định theo đa số việc chuyển giao hoặc từ chối chuyển giao. 
 5. Chậm nhất là mười ngày làm việc, kể từ ngày ra quyết định c huyển giao 
hoặc từ chối chuyển giao, Tòa án nhân dân khu vực gửi quyết định cho người được 
chuyển giao, Viện kiểm sát nhân dân cùng cấp, Bộ Công an để thực hiện các quyền 
và nghĩa vụ theo quy định của pháp luật. 
Người yêu cầu chuyển giao có quyền kháng cáo, Viện kiểm sát nhâ n dân cùng 
cấp có quyền kháng nghị trong thời hạn mười lăm ngày, Viện kiểm  sát nhân dân 
cấp tỉnh có quyền kháng nghị trong thời hạn ba mươi ngày, kể từ ngày Tòa án nhân 
dân khu vực ra quyết định. Tòa án nhân dân khu vực phải gửi hồ sơ v à kháng cáo, 
kháng nghị cho Tòa án nhân dân  cấp tỉnh trong thời hạn bảy ngày, kể từ ngày hết 
thời hạn kháng cáo, kháng nghị. 
Trong thời hạn hai mươi ngày, kể từ ngày nhận được hồ sơ chuyển  giao và 
kháng cáo, kháng nghị, Tòa án nhân dân cấp tỉnh mở phiên họp xem xét quyết định 
của Tòa án nhân dân  khu vực bị kháng cáo, kháng nghị; Hội đồng xem xét phúc 
thẩm quyết định về việc chuyển giao hoặc từ chối chuyển giao. T rình tự xem xét 
kháng cáo, kháng nghị đối với quyết định chuyển giao của Tòa án  nhân dân khu 
vực được thực hiện theo quy định tại khoản 4 Điều này. 
6. Quyết định chuyển giao có hiệu lực pháp luật bao gồm:  
a) Quyết định của Tòa án cấp sơ thẩm không bị kháng cáo, kháng nghị; 
b) Quyết định của Tòa án cấp phúc thẩm.” ; 
k) Sửa đổi, bổ sung Điều 56 như sau: 
“Điều 56. Thẩm quyền quyết định ti ếp nhận người đang chấp hành h ình 
phạt tù ở nước ngoài về Việt Nam 
Tòa án nhân dân khu vực nơi người được chuyển giao có nơi cư trú cuối cùng 
tại Việt Nam quyết định việc tiếp  nhận. Trình tự, thủ tục xem x ét việc tiếp nhận 
được thực hiện theo quy định tại Điều 55 của Luật này.” ;  
l) Sửa đổi, bổ sung Điều 68 như sau: 
“Điều 68. Trách nhiệm của Tòa án nhân dân khu vực,  Tòa án nhân dân 
cấp tỉnh 
1. Trách nhiệm của Tòa án nhân dân khu vực: 
 
 CÔNG BÁO/Số 951 + 952/Ngày 21-7-2025 81 
 
a) Thực hiện ủy thác tư pháp của nước ngoài theo quy định của Luật này; 
b) Xem xét, quyết định dẫn độ, chuyển giao người đang chấp hành hình phạt tù 
hoặc từ chối dẫn độ, chuyển giao người đang chấp hành hình phạt tù theo quy định 
của Luật này; 
c) Tiến hành các hoạt động tương trợ tư pháp khác theo thẩm quyền; 
d) Báo cáo kết quả thực hiện tương trợ tư pháp cho Tòa án nhân dân cấp tỉnh 
để tổng hợp, báo cáo Tòa án nhân dân tối cao. 
2. Trách nhiệm của Tòa án nhân dân cấp tỉnh: 
a) Xem xét kháng cáo, kháng nghị đối với quyết định dẫn độ, chuyển  g i a o  
người đang chấp hành hình phạt tù theo thẩm quyền; 
b) Báo cáo kết quả thực hiện tương trợ tư pháp cho Tòa án nhân dân tối cao.”; 
m) Bãi bỏ khoản 2 Điều 63.  
12. Thay thế cụm từ “Tòa án nhân dân cấp huyện” bằng cụm từ “Tò a án nhân 
dân khu vực” tại khoản 4 Điều 33, khoản 3 và khoản 4 Điều 34 củ a Luật Phòng, 
chống ma túy số 73/2021/QH14. 
13. Thay thế cụm từ “Tòa án nhân dân cấp huyện” bằng cụm từ “Tòa án nhân dân 
khu vực” tại khoản 3 Điều 123 của Luật Hôn nhân và gia đình số 52/2014/QH13. 
Điều 3. Hiệu lực thi hành 
Luật này có hiệu lực thi hành kể từ ngày 01 tháng 7 năm 2025. 
 
Luật này được Quốc hội nước Cộng hòa xã h ội chủ nghĩa Việt Nam khóa XV, 
Kỳ họp thứ 9 thông qua ngày 24 tháng 6 năm 2025./. 
 
CHỦ TỊCH QUỐC HỘI 
 
Trần Thanh Mẫn 
 
 
 