 
 CÔNG BÁO/Số 971 + 972/Ngày 24-7-2025 91 
 
QUỐC HỘI 
 
Luật số: 96/2025/QH15 
CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM 
Độc lập - Tự do - Hạnh phúc 
 
 
LUẬT 
SỬA ĐỔI, BỔ SUNG MỘT SỐ ĐIỀU CỦA 
LUẬT CÁC TỔ CHỨC TÍN DỤNG 
 
Căn cứ Hiến pháp nước Cộng hòa xã hội chủ nghĩa Việt Nam đã được sửa đổi, 
bổ sung một số điều theo Nghị quyết số 203/2025/QH15; 
Quốc hội ban hành Lu ật sửa đổi, bổ sung m ột số điều của Luật Các t ổ chức 
tín d ụng s ố 32/2024/QH15 đã được s ửa đổi, b ổ sung m ột s ố điều theo Lu ật s ố 
43/2024/QH15. 
Điều 1. Sửa đổi, bổ sung một số điều của Luật Các tổ chức tín dụng  
1. Sửa đổi, bổ sung khoản 1 Điều 193 như sau:         
“1. Ngân hàng Nhà nước quyết định cho vay đặc biệt có tài sản b ảo đảm, 
không có tài sản bảo đảm đối với tổ chức tín dụng trong trường hợp quy định tại 
khoản 1 Điều 192 của Luật này. Tài sản bảo đảm của khoản vay đặ c biệt từ Ngân 
hàng Nhà nước theo quy định của Thống đốc Ngân hàng Nhà nước. L ãi suất cho 
vay đặc biệt của Ngân hàng Nhà nước là 0%/năm.”. 
2. Bổ sung các điều 198a, 198b và 198c vào sau Điều 198 như sau: 
“Điều 198a. Quyền thu giữ tài sản bảo đảm 
1. Bên bảo đảm, người đang giữ tài sản bảo đảm của khoản nợ xấu có nghĩa vụ 
giao tài sản bảo đảm kèm theo giấy tờ, hồ sơ pháp lý của tài sả n bảo đảm cho tổ 
chức tín dụng, chi nhánh ngân hàng nước ngoài, tổ chức mua bán, xử lý nợ để xử lý 
theo thỏa thuận trong hợp đồng bả o đảm hoặc trong văn bản khác (sau đây gọi là 
hợp đồng bảo đảm) và quy định của pháp luật về bảo đảm thực hiện nghĩa vụ. 
Trường hợp bên bảo đảm, người đ ang giữ tài sản bảo đảm không gi ao tài sản 
bảo đảm cho tổ chức tín dụng, c hi nhánh ngân hàng nước ngoài, t ổ chức mua bán, 
xử lý nợ để xử lý thì tổ chức tí n dụng, chi nhánh ngân hàng nướ c ngoài, tổ chức 
mua bán, xử lý nợ được thu giữ tài sản bảo đảm theo quy định tại Điều này.  
2. Tổ chức tín dụng, chi nhánh ngân hàng nước ngoài, tổ chức mu a bán, xử lý 
nợ có quyền thu giữ tài sản bảo đảm của khoản nợ xấu khi đáp ứn g các điều kiện 
sau đây: 
 
92 CÔNG BÁO/Số 971 + 972/Ngày 24-7-2025 
  
a) Khi xảy ra trường hợp xử lý tài sản bảo đảm theo quy định tạ i Điều 299 của 
Bộ luật Dân sự;  
b) Hợp đồng bảo đảm có thỏa thuậ n về việc bên bảo đảm đồng ý ch o bên nhận 
bảo đảm có quyền thu giữ tài sản bảo đảm của khoản nợ xấu khi xảy ra trường hợp 
xử lý tài sản bảo đảm theo quy định của pháp luật về bảo đảm thực hiện nghĩa vụ; 
c) Biện pháp bảo đảm đã phát si nh hiệu lực đối kháng với người thứ ba theo 
quy định của pháp luật về bảo đảm thực hiện nghĩa vụ;  
d) Tài sản bảo đảm không phải là tài sản tranh chấp trong vụ án  đã được thụ lý 
nhưng chưa được giải quyết hoặc đa ng được giải quyết tại Tòa án  có thẩm quyền;  
không đang bị Tòa án áp dụng biện pháp khẩn cấp tạm thời; không  đang bị kê biên 
hoặc áp dụng biện pháp bảo đảm thi hành án theo quy định của ph áp luật; không 
thuộc trường hợp bị tạm đình chỉ xử lý theo quy định của pháp luật về phá sản;  
đ) Tài sản bảo đảm được thu giữ phải đáp ứng điều kiện theo quy  định của 
Chính phủ;  
e) Tổ chức tín dụng, chi nhánh ngâ n hàng nước ngoài, tổ chức mua b án, xử lý 
nợ đã thực hiện  nghĩa vụ công khai thông tin the o quy định tại khoản 3 hoặc 
khoản 4 Điều này.  
3. Chậm nhất 15 ngày trước ngày tiến hành thu giữ tài sản bảo đảm là bất động 
sản, tổ chức tín dụng, chi nhánh ngân hàng nước ngoài, tổ chức mua bán, xử lý nợ 
phải thực hiện thủ tục công khai thông tin về thời gian, địa điểm thu giữ tài sản bảo 
đảm, tài sản bảo đảm được thu giữ, lý do thu giữ. Việc công kha i thông tin được 
thực hiện dưới các hình thức sau đây: 
a) Đăng tải thông tin trên trang thông tin điện tử của mình;  
b) Gửi văn bản thông báo cho Ủy ban nhân dân cấp xã và cơ quan Công an cấp 
xã nơi có tài sản bảo đảm; 
c) Niêm yết văn bản thông báo tạ i trụ sở Ủy ban nhân dân cấp xã  nơi bên bảo 
đảm đăng ký địa chỉ theo hợp đồng bảo đảm và trụ sở Ủy ban nhân  dân cấp xã nơi 
có tài sản bảo đảm; 
d) Thông báo cho bên bảo đảm, ngư ời đang giữ tài sản bảo đảm (n ếu có) theo 
phương thức thông báo đã thỏa thuận tại hợp đồng bảo đảm.  
Trường hợp không có thỏa thuận thì tổ chức tín dụng, chi nhánh ngân hàng 
nước ngoài, tổ chức mua bán, xử lý nợ gửi trực tiếp văn bản thông báo cho bên bảo 
đảm, người đang giữ tài sản bảo đảm (nếu có) hoặc thông qua ủy quyền, dịch vụ 
bưu chính, phương tiện điện tử dưới hình thức thông điệp dữ liệ u hoặc phương 
 
 CÔNG BÁO/Số 971 + 972/Ngày 24-7-2025 93 
 
thức khác theo các thông tin, địa chỉ do bên bảo đảm, người đan g giữ tài sản bảo 
đảm cung cấp.  
Trường hợp bên bảo đảm, người đa ng giữ tài sản bảo đảm (nếu có)  thay đổi 
địa chỉ mà không thông báo cho bên nhận bảo đảm biết thì địa ch ỉ của bên bảo 
đảm, người đang giữ tài sản bảo đảm được xác định theo địa chỉ đã được các bên 
này cung cấp trước đó theo hợp đồng bảo đảm hoặc theo thông tin  được lưu trữ tại 
cơ quan đăng ký biện pháp bảo đảm.  
4. Trước khi tiến hành thu giữ tài sản bảo đảm là động sản, tổ chức tín dụng, 
chi nhánh ngân hàng nước ngoài, tổ chức mua bán, xử lý nợ phải thực hiện thủ tục 
công khai thông tin về tài sản bả o đảm được thu giữ, lý do thu giữ. Việc công khai 
thông tin được thực hiện dưới các hình thức sau đây: 
a) Đăng tải thông tin trên trang thông tin điện tử của mình; 
b) Gửi văn bản thông báo cho Ủy ban nhân dân cấp xã, cơ quan Cô ng an cấp 
xã nơi bên bảo đảm đăng ký địa chỉ theo hợp đồng bảo đảm; 
c) Thông báo cho bên bảo đảm, ngư ời đang giữ tài sản bảo đảm (n ếu có) theo 
phương thức thông báo đã thỏa thuận tại hợp đồng bảo đảm.  
Trường hợp không có thỏa thuận thì tổ chức tín dụng, chi nhánh ngân hàng 
nước ngoài, tổ chức mua bán, xử lý nợ gửi trực tiếp văn bản thông báo cho bên bảo 
đảm, người đang giữ tài sản bảo đảm (nếu có) hoặc thông qua ủy quyền, dịch vụ 
bưu chính, phương tiện điện tử dưới hình thức thông điệp dữ liệ u hoặc phương 
thức khác theo các thông tin, địa chỉ do bên bảo đảm, người đan g giữ tài sản bảo 
đảm cung cấp.  
Trường hợp bên bảo đảm, người đa ng giữ tài sản bảo đảm (nếu có)  thay đổi 
địa chỉ mà không thông báo cho bên nhận bảo đảm biết thì địa ch ỉ của bên bảo 
đảm, người đang giữ tài sản bảo đảm được xác định theo địa chỉ đã được các bên 
này cung cấp trước đó theo hợp đồng bảo đảm hoặc theo thông tin  được lưu trữ tại 
cơ quan đăng ký biện pháp bảo đảm.  
5. Ủy ban nhân dân cấp xã và cơ quan Công an cấp xã  nơi tiến hành thu giữ 
tài sản bảo đảm, trong phạm vi c hức năng, nhiệm vụ, quyền hạn c ủa mình, thực 
hiện việc bảo đảm an ninh, trật tự, an toàn xã hội trong quá tr ình thu giữ tài sản 
bảo đảm. 
Trường hợp bên bảo đảm không hợp tác hoặc không có mặt theo thô ng báo 
của tổ chức tín dụng, chi nhánh ngân hàng nước ngoài, tổ chức m ua bán, xử lý nợ, 
đại diện Ủy ban nhân dân cấp xã nơi tiến hành thu giữ tài sản b ảo đảm tham gia 
chứng kiến và ký biên bản thu giữ tài sản bảo đảm. 
 
94 CÔNG BÁO/Số 971 + 972/Ngày 24-7-2025 
  
6. Tổ chức tín dụng chỉ được ủy quyền thu giữ tài sản bảo đảm c ho công ty 
quản lý nợ và khai thác tài sản của tổ chức tín dụng đó; tổ chứ c mua bán, xử lý nợ 
chỉ được ủy quyền thu giữ tài sản bảo đảm cho tổ chức tín dụng bán nợ, công ty 
quản lý nợ và khai thác tài sản của tổ chức tín dụng bán nợ; tổ  chức tín dụng được 
chuyển giao bắt buộc được ủy quyền thu giữ tài sản bảo đảm cho tổ chức tín dụng 
nhận chuyển giao bắt buộc hoặc công ty quản lý nợ và khai thác tài sản của tổ chức 
tín dụng nhận chuyển giao bắt buộc.  
Trong quá trình thu giữ tài sản bảo đảm, tổ chức tín dụng, chi nhánh ngân hàng 
nước ngoài, tổ chức mua bán, xử  lý nợ, tổ chức được ủy quyền th u giữ tài sản bảo 
đảm theo quy định tại khoản này không được áp dụng các biện phá p vi phạm điều 
cấm của pháp luật, trái đạo đức xã hội. 
7. Căn cứ quy định của Luật này và quy định khác của pháp luật có liên quan, 
tổ chức tín dụng, chi nhánh ngân hàng nước ngoài, tổ chức mua b án, xử lý nợ phải 
xây dựng và ban hành quy định nội  bộ về trình tự, thủ tục thực hiện thu giữ tài sản 
bảo đảm, bao gồm cả quy định khi thực hiện việc ủy quyền thu giữ tài sản bảo đảm 
quy định tại khoản 6 Điều này.  
Điều 198b. Kê biên tài sản của bên  phải thi hành án đang được sử dụng 
làm tài sản bảo đảm cho khoản nợ xấu 
Tài sản của bên phải thi hành án  đang được sử dụng làm tài sản bảo đảm cho 
khoản nợ xấu tại tổ chức tín dụng, chi nhánh ngân hàng nước ngo ài, tổ chức mua 
bán, xử lý nợ bị kê biên, xử lý theo quy định của pháp luật về thi hành án dân sự 
khi thuộc một trong các trường hợp sau đây: 
1. Hợp đồng bảo đảm đã được ký kế t và phát sinh hiệu lực sau th ời điểm bản 
án, quyết định của Tòa án có hiệu lực pháp luật; 
2. Thi hành bản án, quyết định về cấp dưỡng, bồi thường thiệt hại về tính 
mạng, sức khỏe; 
3. Có sự đồng ý bằng văn bản của tổ chức tín dụng, chi nhánh ng ân hàng nước 
ngoài, tổ chức mua bán, xử lý nợ. 
Điều 198c. Hoàn trả tài sản bảo đảm là vật chứng trong vụ án hình sự 
1. Sau khi hoàn tất thủ tục xác định chứng cứ và xét thấy không ảnh hưởng đến 
việc xử lý vụ án và thi hành án  hình sự, cơ quan tiến hành tố tụng hoàn trả vật 
chứng trong vụ án hình sự là tà i sản bảo đảm của khoản nợ xấu t heo đề nghị của 
bên nhận bảo đảm là tổ chức tín  dụng, chi nhánh ngân hàng nước ngoài, tổ chức 
mua bán, xử lý nợ nếu hợp đồng bảo đảm có thỏa thuận về việc bê n bảo đảm đồng 
 
 CÔNG BÁO/Số 971 + 972/Ngày 24-7-2025 95 
 
ý cho bên nhận bảo đảm có quyền thu giữ tài sản bảo đảm của kho ản nợ xấu khi 
xảy ra trường hợp xử lý tài sản bảo đảm theo quy định của pháp luật về bảo đảm 
thực hiện nghĩa vụ. 
2. Việc xử lý tài sản bảo đảm sau khi được hoàn trả theo quy đị nh tại khoản 1 
Điều này được thực hiện theo quy định của pháp luật về bảo đảm thực hiện 
nghĩa vụ.”.  
3. Bãi bỏ cụm từ “hoặc trong thời hạn 60 ngày kể từ ngày Thủ tư ớng Chính 
phủ quyết định việc cho vay đặc biệt theo quy định tại khoản 4 Điều này” tại 
khoản 3 Điều 169. 
4. Bãi bỏ khoản 4 Điều 169, khoản 4 Điều 172, khoản 5 Điều 179,  khoản 7 
Điều 183 và khoản 4 Điều 193. 
5. Bãi bỏ cụm từ “, 5” tại khoản 4 Điều 180. 
Điều 2. Điều khoản thi hành  
1. Luật này có hiệu lực thi hành từ ngày 15 tháng 10 năm 2025.  
2. Chính phủ hướng dẫn thực hiện Luật này. 
Điều 3. Quy định chuyển tiếp 
1. Khoản vay đặc biệt của tổ chức tín dụng từ Ngân hàng Nhà nướ c đã được 
Thủ tướng Chính phủ quyết định trước ngày Luật này có hiệu lực thi hành được 
thực hiện như sau: 
a) Các bên tiếp tục thực hiện theo Quyết định cho vay đặc biệt của Thủ tướng 
Chính phủ, hợp đồng cho vay đặc biệt đã ký; 
b) Ngân hàng Nhà nước xem xét gia hạn thời hạn vay đặc biệt với  l ã i  s u ấ t  
0%/năm theo quy định của Thống đốc Ngân hàng Nhà nước. 
2. Tài sản bảo đảm của khoản nợ xấu đã bị kê biên, xử lý theo q uy định tại 
Điều 90 của Luật Thi hành án dân  sự trước ngày Luật này có hiệu  lực thi hành mà 
chưa xử lý xong thì được tiếp tục áp dụng quy định của pháp luậ t về thi hành án 
dân sự để thực hiện./. 
 Luật này được Quốc hội nước Cộng hòa xã h ội chủ nghĩa Việt Nam khóa XV, 
kỳ họp thứ 9 thông qua ngày 27 tháng 6 năm 2025. 
 
 CHỦ TỊCH QUỐC HỘI 
 
Trần Thanh Mẫn 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
VĂN PHÒNG CHÍNH PHỦ XUẤT BẢN 
Địa chỉ: Số 1, Hoàng Hoa Thám, Ba Đình, Hà Nội 
Điện thoại liên hệ:  
- Nội dung: 080.44417 
- Phát hành:  080.44243 
Email:  congbao@chinhphu.vn 
Website http://congbao.chinhphu.vn 
 