 
4 CÔNG BÁO/Số 601 + 602/Ngày 25-3-2025 
  
QUỐC HỘI 
 
Luật số: 62/2025/QH15 
 
CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM 
Độc lập - Tự do - Hạnh phúc 
 
LUẬT 
SỬA ĐỔI, BỔ SUNG MỘT SỐ ĐIỀU CỦA LUẬT TỔ CHỨC QUỐC HỘI  
 
Căn cứ Hiến pháp nước Cộng hòa xã hội chủ nghĩa Việt Nam; 
Quốc hội ban hành Luật sửa đổi, bổ sung một số điều của Luật Tổ chức Quốc 
hội số 57/2014/QH13 đã được sửa đổi, bổ sung một số điều theo Luật số 65/2020/QH14. 
Điều 1. Sửa đổi, bổ sung một số điều của Luật Tổ chức Quốc hội 
1. Sửa đổi, bổ sung Điều 5 như sau: 
“Điều 5. Làm luật và sửa đổi luật 
1. Quốc hội ban hành luật để quy định về các nội dung sau đây: 
a) Tổ chức và hoạt động của Quốc hội, Chủ tịch nước, Chính phủ,  Tòa án nhân 
dân, Viện kiểm sát nhân dân, H ội đồng bầu cử quốc gia, Kiểm toá n nhà nước, 
chính quyền địa phương, đơn vị hành chính - kinh tế đặc biệt và  cơ quan khác do 
Quốc hội thành lập; 
b) Quyền con người, quyền và nghĩa vụ cơ bản của công dân mà th eo Hiến 
pháp phải do luật định; việc hạn chế quyền con người, quyền côn g dân; tội phạm 
và hình phạt; tố tụng tư pháp; 
c) Chính sách cơ bản về kinh tế, xã hội, văn hóa, giáo dục, kho a học, công 
nghệ, môi trường, tài chính, tiền tệ quốc gia, ngân sách nhà nước; quy định các thứ 
thuế, về huân chương, huy chương và danh hiệu vinh dự nhà nước; 
d) Chính sách cơ bản về quốc phòng, an ninh quốc gia; hàm, cấp trong lực 
lượng vũ trang nhân dân; quy đị nh về tình trạng khẩn cấp, các b iện pháp đặc biệt 
khác bảo đảm quốc phòng và an ninh quốc gia; 
đ) Chính sách cơ bản về đối ngoại; hàm, cấp ngoại giao; hàm, cấp nhà nước khác; 
e) Chính sách dân tộc, chính sách tôn giáo của Nhà nước; 
g) Trưng cầu ý dân; 
h) Cơ chế bảo vệ Hiến pháp; 
i) Vấn đề khác thuộc thẩm quyền của Quốc hội theo quy định của Hiến pháp 
và luật. 
 
 CÔNG BÁO/Số 601 + 602/Ngày 25-3-2025 5 
 
2. Luật chỉ quy định các vấn đề mang tính ổn định, có giá trị l âu dài; quy định 
cụ thể các nội dung liên quan đến quyền con người, quyền, nghĩa vụ của công dân, 
tố tụng tư pháp, các vấn đề có ả nh hưởng lớn đến đời sống xã hộ i, mối quan hệ 
giữa Nhà nước với công dân và xã hội. Đối với các nội dung quản lý nhà nước theo 
từng lĩnh vực, các vấn đề mới, có tính kiến tạo phát triển, các  vấn đề chưa có thực 
tiễn kiểm nghiệm, luật chỉ quy định các nội dung chính sách có tính nguyên tắc, 
định hướng thuộc thẩm quyền của Quốc hội để thể chế hóa chủ trư ơng, chính sách 
của Đảng; phân quyền cho Chính p hủ, các cơ quan trong bộ máy nh à nước trong 
việc tiếp tục cụ thể hóa các quy định của luật và thực hiện phâ n cấp bảo đảm phù 
hợp với năng lực tổ chức thực hiệ n của từng cơ quan, tổ chức, c hính quyền địa 
phương các cấp và kịp thời đáp ứng yêu cầu phát triển kinh tế -  xã hội trong từng 
giai đoạn; cơ bản không quy định các nội dung về thủ tục hành chính, về quy trình, 
quy chuẩn chuyên môn, kỹ thuật và các nội dung có tính biến động cao. 
3. Quốc hội ban hành nghị quyết để quy định về các nội dung sau đây: 
a) Thực hiện thí điểm một số chính sách mới thuộc thẩm quyền qu yết định của 
Quốc hội khác với quy định của luật hiện hành; 
b) Tạm ngưng, điều chỉnh hiệu lực hoặc kéo dài thời hạn áp dụng toàn bộ hoặc 
một phần luật, nghị quyết của Quốc hội đáp ứng yêu cầu cấp bách  về phát triển 
kinh tế - xã hội, bảo đảm quyền con người, quyền công dân; 
c) Vấn đề khác do Quốc hội quyết định. 
4. Việc xây dựng pháp luật theo từng nhiệm kỳ được xác định và thực hiện 
theo Định hướng lập pháp nhiệm kỳ của Quốc hội và Chương trình lập pháp hằng 
năm của Quốc hội. 
5. Trình tự, thủ tục xây dựng, xem xét, ban hành luật, nghị quy ết của Quốc hội 
thực hiện theo quy định của Luật Ban hành văn bản quy phạm pháp luật.”. 
2. Sửa đổi, bổ sung khoản 6 Điều 8 như sau: 
“6. Quốc hội bầu Chủ tịch Hội đồn g bầu cử quốc gia, Tổng Kiểm t oán nhà 
nước, Tổng thư ký Quốc hội - C hủ nhiệm Văn phòng Quốc hội theo đề nghị của 
Ủy ban thường vụ Quốc hội.”. 
3. Sửa đổi, bổ sung Điều 12 như sau: 
“Điều 12. Lấy phiếu tín nhiệm, bỏ phiếu tín nhiệm 
Quốc hội lấy phiếu tín nhiệm, bỏ phiếu tín nhiệm đối với người giữ các chức 
vụ do Quốc hội bầu hoặc phê chuẩn.  
 
6 CÔNG BÁO/Số 601 + 602/Ngày 25-3-2025 
  
Việc lấy phiếu tín nhiệm, bỏ phiếu tín nhiệm thực hiện theo quy  định của 
Quốc hội.”. 
4. Sửa đổi, bổ sung khoản 1 Điều 30 như sau: 
“1. Đại biểu Quốc hội có quyền tham gia làm thành viên của Hội đồng dân tộc 
hoặc Ủy ban của Quốc hội. 
Căn cứ vào năng lực chuyên môn, yêu cầu công tác và khả năng bố  trí thời 
gian tham gia đầy đủ hoạt động c ủa các cơ quan của Quốc hội, đạ i biểu Quốc hội 
có thể đăng ký tham gia làm thành viên của Hội đồng dân tộc hoặc một Ủy ban của 
Quốc hội. Ủy ban thường vụ Quốc  hội xem xét, phê chuẩn danh sác h thành viên 
Hội đồng dân tộc, Ủy ban của Quốc  hội phù hợp với cơ cấu số lượ ng thành viên 
của từng cơ quan đã được quyết định.”. 
5. Sửa đổi, bổ sung Điều 39 như sau: 
“Điều 39. Việc tạm đình chỉ hoặc mất quyền đại biểu Quốc hội 
1. Ủy ban thường vụ Quốc hội xem xét, quyết định tạm đình chỉ v iệc thực hiện 
nhiệm vụ, quyền hạn của đại biểu Quốc hội trong các trường hợp sau đây: 
a) Đại biểu Quốc hội bị khởi tố bị can; 
b) Trong quá trình xem xét, xử lý hành vi vi phạm của đại biểu Quốc hội, có 
cơ sở xác định phải xử lý kỷ luật từ cảnh cáo trở lên đối với đ ại biểu Quốc hội là 
cán bộ, công chức, viên chức hoặc xử lý bằng pháp luật hình sự mà cơ quan thanh 
tra, kiểm tra, kiểm toán, điều tra, truy tố, xét xử, thi hành á n đã có văn bản đề nghị 
tạm đình chỉ việc thực hiện nhiệm vụ, quyền hạn của đại biểu Qu ốc hội đối với đại 
biểu Quốc hội đó.  
2. Đại biểu Quốc hội được trở lạ i thực hiện nhiệm vụ, quyền hạn  đại biểu và 
khôi phục các lợi ích hợp pháp khi cơ quan có thẩm quyền có quy ết định, kết luận 
về việc không có vi phạm, không xử lý kỷ luật, quyết định đình chỉ điều tra, đình 
chỉ vụ án đối với đại biểu đó hoặc kể từ ngày bản án, quyết địn h của Tòa án có 
hiệu lực pháp luật tuyên đại biểu đó không có tội hoặc được miễn trách nhiệm hình 
sự. Trường hợp đại biểu Quốc hội bị xử lý kỷ luật thì tùy theo tính chất, mức độ 
mà có thể xin thôi làm nhiệm vụ đại biểu hoặc Ủy ban thường vụ Quốc hội xem 
xét, quyết định việc cho trở lại thực hiện nhiệm vụ, quyền hạn đại biểu hay đề nghị 
Quốc hội bãi nhiệm đại biểu Quốc hội. 
3. Đại biểu Quốc hội bị kết tội bằng bản án, quyết định của Tòa  án thì đương 
nhiên mất quyền đại biểu Quốc hội kể từ ngày bản án, quyết định  của Tòa án có 
hiệu lực pháp luật.”. 
 
 CÔNG BÁO/Số 601 + 602/Ngày 25-3-2025 7 
 
6. Sửa đổi, bổ sung Điều 48 như sau: 
“Điều 48. Xây dựng luật, pháp lệnh, nghị quyết 
1. Ủy ban thường vụ Quốc hội chủ trì xây dựng Định hướng lập ph áp nhiệm 
kỳ của Quốc hội và ban hành kế hoạch triển khai thực hiện Định hướng lập pháp 
nhiệm kỳ của Quốc hội sau khi được cấp có thẩm quyền phê duyệt;  quyết định và 
điều chỉnh Chương trình lập pháp  hằng năm của Quốc hội; cho ý k iến về dự án 
luật, dự thảo nghị quyết, về việc tiếp thu, giải trình, chỉnh l ý dự thảo luật, dự thảo 
nghị quyết của Quốc hội trước khi trình Quốc hội và chủ trì tổ chức việc trình 
Quốc hội xem xét, thông qua luật, nghị quyết. 
2. Ủy ban thường vụ Quốc hội ra pháp lệnh về những vấn đề được Quốc hội 
giao; ban hành nghị quyết để thực hiện các nhiệm vụ, quyền hạn theo quy định của 
Hiến pháp, luật, nghị quyết của Quốc hội. 
Trình tự, thủ tục xây dựng, xem  xét, ban hành pháp lệnh, nghị q uyết của 
Ủy ban thường vụ Quốc hội thực hiện theo quy định của Luật Ban hành văn bản 
quy phạm pháp luật.”.  
7. Sửa đổi, bổ sung khoản 1 và khoản 2 Điều 53 như sau: 
“1. Đề nghị Quốc hội bầu, miễn nhiệm, bãi nhiệm Chủ tịch nước, Chủ tịch 
Quốc hội, Phó Chủ tịch Quốc hội, Ủy viên Ủy ban thường vụ Quốc hội, Chủ tịch 
Hội đồng dân tộc, Chủ nhiệm Ủy b an của Quốc hội, Chủ tịch Hội đ ồng bầu cử 
quốc gia, Tổng Kiểm toán nhà nước, Tổng thư ký Quốc hội - Chủ n hiệm Văn 
phòng Quốc hội. 
2. Quyết định số lượng, phê chuẩn danh sách và việc cho thôi đố i với Phó Chủ 
tịch, Ủy viên là đại biểu Quốc hội hoạt động chuyên trách tại H ội đồng dân tộc và 
Ủy viên là đại biểu Quốc hội hoạt động kiêm nhiệm của Hội đồng dân tộc. 
Quyết định số lượng, phê chuẩn danh sách và việc cho thôi đối v ới Phó Chủ 
nhiệm, Ủy viên là đại biểu Quốc hội hoạt động chuyên trách tại Ủy ban và Ủy viên 
là đại biểu Quốc hội hoạt động kiêm nhiệm của Ủy ban của Quốc hội.”. 
8. Sửa đổi, bổ sung khoản 4 Điều 54 như sau: 
“4. Xem xét đề nghị của Viện trưởng Viện kiểm sát nhân dân tối cao về việc 
bắt, giam, giữ, khởi tố đại biểu Quốc hội, người trúng cử đại b iểu Quốc hội, khám 
xét nơi ở, nơi làm việc của đại biểu Quốc hội trong thời gian Q uốc hội không họp; 
quyết định tạm đình chỉ việc thực hiện nhiệm vụ, quyền hạn của đại biểu Quốc hội 
trong các trường hợp quy định tại khoản 1 Điều 39 của Luật này; báo cáo với Quốc 
hội về việc đại biểu Quốc hội mất quyền đại biểu.”. 
 
8 CÔNG BÁO/Số 601 + 602/Ngày 25-3-2025 
  
9. Sửa đổi, bổ sung khoản 4 Điều 60 như sau: 
“4. Chủ tịch nước có quyền tham  dự phiên họp Ủy ban thường vụ Q uốc hội; 
Thủ tướng Chính phủ, Chánh án Tòa án nhân dân tối cao, Viện trư ởng Viện kiểm 
sát nhân dân tối cao, Chủ tịch, các Phó Chủ tịch Hội đồng dân t ộc, Chủ nhiệm, các 
Phó Chủ nhiệm Ủy ban của Quốc hội được mời tham dự các phiên họ p Ủy ban 
thường vụ Quốc hội. 
Ủy viên là đại biểu Quốc hội hoạt động chuyên trách tại  Hội đồng dân tộc, 
Ủy ban của Quốc hội được mời tham dự phiên họp Ủy ban thường vụ  Quốc hội 
bàn về những nội dung thuộc lĩnh vực Hội đồng, Ủy ban phụ trách.”. 
10. Sửa đổi, bổ sung Điều 66 như sau: 
“Điều 66. Hội đồng dân tộc, các Ủy ban của Quốc hội 
1. Hội đồng dân tộc, các Ủy ban của Quốc hội là các cơ quan của  Quốc hội, do 
Quốc hội quyết định thành lập trên cơ sở đề nghị của Ủy ban thư ờng vụ Quốc 
hội để thực hiện chức năng ho ạt động thường xuyên quy định tại Điều 68a của 
Luật này, chịu trách nhiệm và báo cáo công tác trước Quốc hội; trong thời gian 
Quốc hội không họp thì báo cáo công tác trước Ủy ban thường vụ Quốc hội. 
2. Quốc hội thành lập Ủy ban lâm thời của Quốc hội trong trường hợp cần thiết 
theo quy định tại Điều 88 và Điều 89 của Luật này.”. 
11. Sửa đổi, bổ sung Điều 67 như sau: 
“Điều 67. Cơ cấu tổ chức của Hội đồng dân tộc, Ủy ban của Quốc hội  
1. Hội đồng dân tộc gồm có Chủ tịch, các Phó Chủ tịch, các Ủy v iên là đại 
biểu Quốc hội hoạt động chuyên trách tại Hội đồng dân tộc và Ủy  viên là đại biểu 
Quốc hội hoạt động kiêm nhiệm của  Hội đồng dân tộc. Ủy ban của Quốc hội gồm 
có Chủ nhiệm, các Phó Chủ nhiệm,  các Ủy viên là đại biểu Quốc h ội hoạt động 
chuyên trách tại Ủy ban và Ủy viên là đại biểu Quốc hội hoạt độ ng kiêm nhiệm 
của Ủy ban.  
2. Chủ tịch Hội đồng dân tộc, Chủ nhiệm Ủy ban của Quốc hội do Quốc hội 
bầu. Các Phó Chủ tịch và các Ủy viên của Hội đồng dân tộc, các Phó Chủ nhiệm 
và các Ủy viên của Ủy ban do Ủy ban thường vụ Quốc hội phê chuẩn. 
3. Thường trực Hội đồng dân tộc, T hường trực Ủy ban của Quốc hộ i là bộ 
phận thường trực, làm việc thường xuyên giúp Hội đồng dân tộc, Ủy ban của Quốc 
hội giải quyết các công việc của Hội đồng, Ủy ban trong thời gi an Hội đồng, 
Ủy ban không họp và thực hiện các nhiệm vụ, quyền hạn khác theo  quy định và 
phân công của Ủy ban thường vụ Quốc hội, lãnh đạo Quốc hội. 
 
 CÔNG BÁO/Số 601 + 602/Ngày 25-3-2025 9 
 
4. Hội đồng dân tộc, Ủy ban của Quốc hội có đơn vị chuyên môn, trực tiếp 
tham mưu, giúp việc Hội đồng, Ủy ban.  
5. Ủy ban thường vụ Quốc hội quy định về cơ cấu tổ chức, hoạt đ ộng, quy chế 
làm việc mẫu của Hội đồng dân tộc, các Ủy ban của Quốc hội; quy  định về tổ 
chức, nhiệm vụ, quyền hạn cụ thể  của đơn vị chuyên môn của Hội đồng dân tộc, 
Ủy ban của Quốc hội; quyết định biên chế và quy định chế độ, ch ính sách áp dụng 
đối với đội ngũ công chức giúp việc cho Hội đồng dân tộc, Ủy ba n của Quốc hội 
phù hợp với tính chất đặc thù trong hoạt động của Quốc hội.”. 
12. Sửa đổi, bổ sung khoản 1 Điều 68 như sau: 
“1. Hội đồng dân tộc, Ủy ban của Quốc hội làm việc theo chế độ tập thể, quyết 
định theo đa số kết hợp với đề cao trách nhiệm của Thường trực Hội đồng, 
Thường trực Ủy ban và vai trò điều hành của Chủ tịch Hội đồng, Chủ nhiệm 
Ủy ban.”. 
13. Bổ sung Điều 68a vào sau Điều 68 như sau: 
“Điều 68a. Chức năng, nhiệm vụ, quyền hạn của Hội đồng dân tộc, Ủy ban 
của Quốc hội 
1. Hội đồng dân tộc, Ủy ban của Quốc hội thực hiện các chức năng sau đây: 
a) Thẩm tra dự án luật, pháp lệnh, nghị quyết của Quốc hội, Ủy ban thường vụ 
Quốc hội; thẩm tra các báo cáo, dự án, đề án khác thuộc lĩnh vự c được giao 
phụ trách; 
b) Giám sát việc thi hành Hiến pháp, luật, nghị quyết của Quốc hội, pháp lệnh, 
nghị quyết của Ủy ban thường vụ Quốc hội; giám sát hoạt động của Chính phủ, các 
bộ, cơ quan ngang bộ, các cơ qua n nhà nước khác ở trung ương; g iám sát văn bản 
quy phạm pháp luật của Chính phủ, Thủ tướng Chính phủ, Bộ trưởn g, Thủ trưởng 
cơ quan ngang bộ, các cơ quan khác có thẩm quyền ban hành văn b ản quy phạm 
pháp luật ở trung ương thuộc lĩnh vực được giao phụ trách; 
c) Kiến nghị các vấn đề thuộc phạm vi hoạt động của cơ quan mình; 
d) Trình dự án luật, nghị quyết trước Quốc hội, dự án pháp lệnh , nghị quyết 
trước Ủy ban thường vụ Quốc hội về lĩnh vực được giao phụ trách; 
đ) Thực hiện một số chức năng khác theo quy định của Quốc hội, Ủy ban 
thường vụ Quốc hội.  
2. Nhiệm vụ, quyền hạn cụ thể của Hội đồng dân tộc, các Ủy ban của Quốc hội 
do Ủy ban thường vụ Quốc hội quy định.”. 
 
10 CÔNG BÁO/Số 601 + 602/Ngày 25-3-2025 
  
14. Sửa đổi, bổ sung khoản 2 Điều 84 như sau: 
“2. Việc triển khai các hoạt động đối ngoại của Hội đồng dân tộ c, các Ủy ban 
của Quốc hội được thực hiện theo quy định của Ủy ban thường vụ Quốc hội và cấp 
có thẩm quyền.”. 
15. Sửa đổi, bổ sung khoản 2 Điều 90 như sau: 
“2. Quốc hội họp thường lệ mỗi năm hai kỳ. 
Kỳ họp không thường lệ của Quốc hội được tổ chức khi có yêu cầu  của 
Chủ tịch nước, Ủy ban thường vụ Quốc hội, Thủ tướng Chính phủ hoặc ít nhất một 
phần ba tổng số đại biểu Quốc hội để kịp thời xem xét, quyết đị nh các vấn đề cấp 
bách thuộc thẩm quyền của Quốc hội đáp ứng yêu cầu phát triển k inh tế - xã hội, 
bảo đảm quốc phòng, an ninh, đối ngoại.”. 
16. Sửa đổi, bổ sung tên gọi của Chương VI như sau: “Bộ máy giú p việc và 
kinh phí hoạt động của Quốc hội”. 
17. Sửa đổi, bổ sung Điều 99 như sau: 
 “Điều 99. Văn phòng Quốc hội 
1. Văn phòng Quốc hội là cơ quan hành  chính, tham mưu tổng hợp, ph ục vụ 
hoạt động của Quốc hội, Ủy ban t hường vụ Quốc hội, Hội đồng dân  tộc, các 
Ủy ban của Quốc hội và đại biểu Quốc hội. 
2. Tổng thư ký Quốc hội - Chủ nhi ệm Văn phòng Quốc hội là người  đứng đầu 
Văn phòng Quốc hội, chịu trách n hiệm trước Quốc hội và Ủy ban t hường vụ 
Quốc hội về hoạt động của Văn phòng Quốc hội. 
Tổng thư ký Quốc hội - Chủ nhiệm Văn phòng Quốc hội là người ph át ngôn 
của Quốc hội, Ủy ban thường vụ Quốc hội. 
3. Ủy ban thường vụ Quốc hội quy định nhiệm vụ, quyền hạn, cơ c ấu tổ chức 
của Văn phòng Quốc hội; quyết định biên chế, quy định chế độ, c h í n h  s á c h  á p  
dụng đối với đội ngũ cán bộ, công chức, viên chức, người lao độ ng khác thuộc 
Văn phòng Quốc hội phù hợp với tính chất đặc thù trong hoạt động của Quốc hội.”. 
18. Sửa đổi, bổ sung Điều 101 như sau: 
“Điều 101. Kinh phí hoạt động của Quốc hội 
1. Kinh phí hoạt động của Quốc hội là một khoản trong ngân sách nhà nước do 
Quốc hội quyết định, bao gồm kinh phí hoạt động chung của Quốc hội, kinh phí 
hoạt động của Ủy ban thường vụ Q uốc hội, Hội đồng dân tộc, các Ủ y  b a n  c ủ a  
Quốc hội, Văn phòng Quốc hội, ki nh phí hoạt động của Đoàn đại b iểu Quốc hội, 
 
 CÔNG BÁO/Số 601 + 602/Ngày 25-3-2025 11 
 
lương của đại biểu Quốc hội hoạt động chuyên trách, hoạt động p hí, thù lao tham 
gia hoạt động Quốc hội, các khoản phụ cấp và các chế độ của đại  biểu Quốc hội 
gắn với hoạt động của Quốc hội và do Văn phòng Quốc hội quản lý. 
2. Việc dự toán, quản lý, cấp và  sử dụng kinh phí hoạt động của  Quốc hội 
được thực hiện theo pháp luật về ngân sách nhà nước và quy định  của Ủy ban 
thường vụ Quốc hội phù hợp với tính chất đặc thù trong hoạt động của Quốc hội.”. 
19. Thay cụm từ “phiên họp bất th ường” tại khoản 1 Điều 33, cụm  từ “kỳ họp 
bất thường” tại khoản 2 Điều 91, khoản 1 Điều 92 bằng cụm từ “k ỳ họp không 
thường lệ”; thay cụm từ “họp bất thường” tại khoản 3 Điều 33 bằ ng cụm từ “tổ 
chức kỳ họp không thường lệ”. 
20. Bỏ cụm từ “các cơ quan của Ủy ban thường vụ Quốc hội,” tại khoản 4 
Điều 58. 
21. Bãi bỏ các điều 13, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, khoản 2 Điều 80, 
khoản 3 Điều 84, các điều 85, 86, 87, 98 và 100. 
Điều 2. Hiệu lực thi hành 
1. Luật này có hiệu lực thi hành từ ngày được Quốc hội thông qua. 
2. Các Ủy ban của Quốc hội, cơ  quan thuộc Ủy ban thường vụ Quốc  hội được 
tổ chức theo Luật Tổ chức Quốc hội số 57/2014/QH13 đã được sửa đổi, bổ sung 
một số điều theo Luật số 65/2020/QH14 tiếp tục hoạt động cho đế n khi Quốc hội, 
Ủy ban thường vụ Quốc hội có quyết định về việc kết thúc hoạt động./. 
 
Luật này được Quốc hội nước Cộng hòa xã h ội chủ nghĩa Việt Nam khóa XV, 
Kỳ họp bất thường lần thứ 9 thông qua ngày 17 tháng 02 năm 2025. 
 
  CHỦ TỊCH QUỐC HỘI 
 
Trần Thanh Mẫn 
 